================================================================================
ANALYSE JOURNALISTIQUE DES DÉLIBÉRATIONS
Conseil communal de Helecine
25 Février 2026 (17:30) — Décision
================================================================================

ANALYSE GLOBALE - LISTE DES POINTS
================================================================================

Voici la liste des points dans l'ordre :

**1. Titre : "PROCES-VERBAL"**
**DESCRIPTION :** Approbation du procès-verbal de la séance du 27 janvier 2026.

**2. Titre : "FONCTIONNEMENT INSTITUTIONNEL"**
**DESCRIPTION :** Prise d'acte concernant la prolongation de 5 semaines du congé de maternité de Marie-Laure MAES, Première échevine.

**3. Titre : "FONCTIONNEMENT INSTITUTIONNEL"**
**DESCRIPTION :** Remplacement de Marie-Laure MAES par M. Jean-Louis AMAND, troisième suppléant, en qualité de conseiller communal jusqu'au 24 avril 2026.

**4. Titre : "PERSONNEL"**
**DESCRIPTION :** Rapport de la situation concernant l’obligation d’emploi de travailleurs handicapés dans les institutions publiques, à communiquer à l’AViQ.

**5. Titre : "PERSONNEL COMMUNAL NON-ENSEIGNANT"**
**DESCRIPTION :** Adoption d'un nouveau règlement de travail pour le personnel communal non-enseignant.

**6. Titre : "TAXES ET REDEVANCES"**
**DESCRIPTION :** Établissement d'une redevance communale relative à l'occupation du domaine public à compter du 1er janvier 2026.

**7. Titre : "MARCHES PUBLICS"**
**DESCRIPTION :** Choix du mode de passation et fixation des conditions du marché pour l'acquisition d'un tonneau de curage neuf avec système Hydro-Vacuum.

**8. Titre : "MARCHES PUBLICS"**
**DESCRIPTION :** Choix du mode de passation et fixation des conditions du marché pour le traitement de surface du revêtement de la tour de l'Eglise Saint-Sulpice.

**9. Titre : "DEVELOPPEMENT RURAL"**
**DESCRIPTION :** Approbation du rapport annuel 2025.

**10. Titre : "POLICE ADMINISTRATIVE"**
**DESCRIPTION :** Ordonnance de police concernant la privatisation de la rue Le Brouc et du domaine public lors de deux soirées en mars 2026.

**11. Titre : "DIVERS ET QUESTIONS"**
**DESCRIPTION :** Discussion sur divers sujets et questions diverses.

================================================================================

ANALYSES DÉTAILLÉES PAR SUJET
================================================================================

Aucune analyse détaillée supplémentaire n'a été demandée.
