================================================================================
ANALYSE JOURNALISTIQUE DES DÉLIBÉRATIONS
Conseil communal de Wellin
26 Mars 2026 (20:00) — Projet de décision
================================================================================

ANALYSE GLOBALE - LISTE DES POINTS
================================================================================

Voici la liste des points dans l'ordre :

**1. Titre : "Approbation du procès-verbal du 26 février 2026"**
**DESCRIPTION :** Le conseil communal a approuvé le procès-verbal de la réunion du 26 février 2026.

**2. Titre : "Compte de fin de gestion suite au départ de notre receveur LAURENT Philippe"**
**DESCRIPTION :** Le conseil communal a examiné le compte de fin de gestion consécutif au départ du receveur Laurent Philippe et a sollicité d'éventuelles observations.

**3. Titre : "ASBL CSW – Compte 2025 – Budget 2026 – Rapport d’activité"**
**DESCRIPTION :** Le rapport d'activité pour l'ASBL CSW a été présenté, portant sur le compte de l'année 2025 et le budget pour l'année 2026.

**4. Titre : "Plan communal de développement rural. Rapport annuel 2025"**
**DESCRIPTION :** Le conseil a pris connaissance du rapport annuel 2025 concernant le plan communal de développement rural.

**5. Titre : "Projet d’accompagnement pour les petites forêts privées de Paliseul-Daverdisse-Wellin"**
**DESCRIPTION :** Un projet d'accompagnement pour les petites forêts privées de la région a été soumis, incluant une demande d'accord de principe pour la communication de données cadastrales.

**6. Titre : "Location de chasse - Cahier des charges de location du droit de chasse en forêt communale 2026-2035"**
**DESCRIPTION :** Le cahier des charges relatif à la location du droit de chasse en forêt communale pour la période 2026-2035 a été présenté pour adjudication publique.

**7. Titre : "Pylône Telenet. Renouvellement du bail"**
**DESCRIPTION :** Le renouvellement du bail concernant le pylône Telenet a été approuvé par le conseil communal.

**8. Titre : "Acquisition d'une Joëlette - Règlement relatif à sa mise à disposition"**
**DESCRIPTION :** Le conseil a discuté de l'acquisition d'une Joëlette et a établi un règlement concernant sa mise à disposition.

**9. Titre : "Exposition photo "Paysages en mouvement" - Approbation du règlement"**
**DESCRIPTION :** Le règlement relatif à l'exposition photo intitulée "Paysages en mouvement" a été approuvé.

**10. Titre : "Attribution des marchés publics à l'extraordinaire. Rapportage"**
**DESCRIPTION :** Un rapport sur l'attribution des marchés publics à l'extraordinaire a été présenté au conseil communal pour information.

================================================================================

ANALYSES DÉTAILLÉES PAR SUJET
================================================================================

Aucune analyse détaillée supplémentaire n'a été demandée.
