================================================================================
DÉLIBÉRATIONS DU CONSEIL COMMUNAL DE WAVRE
26 Mars 2026 (20:00) — Projet de décision
================================================================================


================================================================================
POINT 1
================================================================================

TITRE : Approbation du procès-verbal du 26 février 2026.

URL : https://www.deliberations.be/wellin/decisions/26-mars-2026-20-00/approbation-du-proces-verbal-du-26-fevrier-2026

CONTENU :
--------------------------------------------------------------------------------
Approbation du procès-verbal du 26 février 2026.
https://www.deliberations.be/wellin/decisions/26-mars-2026-20-00/approbation-du-proces-verbal-du-26-fevrier-2026
https://www.deliberations.be/@@site-logo/logo.svg
1
            sur
            10
Suivant
26
Séance publique du Conseil
26 mars 2026 (20:00)
Point N°
1
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Approbation du procès-verbal du 26 février 2026.
Vu le Code de la Démocratie Locale et de la décentralisation;
Vu le règlement d'ordre intérieur du Conseil communal;
Décide
,
vote
, d'approuver le procès-verbal de la séance du Conseil communal du 26 février 2026.


================================================================================
POINT 2
================================================================================

TITRE : Compte de fin de gestion suite au départ de notre receveur LAURENT Philippe - Demande d'éventuelles observations du Conseil communal.

URL : https://www.deliberations.be/wellin/decisions/26-mars-2026-20-00/compte-de-fin-de-gestion-suite-au-depart-de-notre-receveur-laurent-philippe-demande-deventuelles-observations-du-conseil-communal

CONTENU :
--------------------------------------------------------------------------------
Compte de fin de gestion suite au départ de notre receveur LAURENT Philippe - Demande d&#x27;éventuelles observations du Conseil communal.
https://www.deliberations.be/wellin/decisions/26-mars-2026-20-00/compte-de-fin-de-gestion-suite-au-depart-de-notre-receveur-laurent-philippe-demande-deventuelles-observations-du-conseil-communal
https://www.deliberations.be/@@site-logo/logo.svg
2
            sur
            10
Précédent
Suivant
26
Séance publique du Conseil
26 mars 2026 (20:00)
Point N°
2
State
Projet de décision
Matière
Finances
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Compte de fin de gestion suite au départ de notre receveur LAURENT Philippe - Demande d'éventuelles observations du Conseil communal.
Vu le Code de la Démocratie locale et de la Décentralisation, les articles L1121-45 ;
Considérant la fin de mission de Monsieur Philippe LAURENT en date du 31/08/2025 ;
Considérant l’obligation pour le receveur sortant de rendre un compte de fin de gestion portant sur la période du 01/01/25 au 31/08/25 ;
Considérant que pour procéder à l'arrêt définitif du compte de fin de gestion, le code prévoit que le Commissaire d'Arrondissement invite la commune à lui faire part d'éventuelles observations de son Conseil Communal;
Décide,
vote,
De n'émettre aucune observation/remarque au sujet du compte de fin de gestion et de laisser la procédure d'arrêt du compte se poursuivre.


================================================================================
POINT 3
================================================================================

TITRE : ASBL CSW – Compte 2025 – Budget 2026 – Rapport d’activité.

URL : https://www.deliberations.be/wellin/decisions/26-mars-2026-20-00/asbl-csw-compte-2025-budget-2026-rapport-dactivite

CONTENU :
--------------------------------------------------------------------------------
ASBL CSW – Compte 2025 – Budget 2026 – Rapport d’activité.
https://www.deliberations.be/wellin/decisions/26-mars-2026-20-00/asbl-csw-compte-2025-budget-2026-rapport-dactivite
https://www.deliberations.be/@@site-logo/logo.svg
3
            sur
            10
Précédent
Suivant
26
Séance publique du Conseil
26 mars 2026 (20:00)
Point N°
3
State
Projet de décision
Matière
Finances
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
ASBL CSW – Compte 2025 – Budget 2026 – Rapport d’activité.
Vu le Code de la Démocratie Locale et de la Décentralisation ;
Vu la convention entre la Commune de Wellin et l’asbl CSW pour la gestion du complexe sportif de Wellin ;
Considérant son article 11 qui stipule que chaque année le concessionnaire soumettra à l’approbation du concédant son compte de l’exercice écoulé, et son budget pour le prochain exercice ;
Considérant les comptes annuels 2025 de l’asbl Complexe sportif de Wellin approuvés le 10 mars 2026 par l’assemblée générale de l’asbl Complexe sportif de Wellin ;
Considérant le budget 2026 de l’asbl Complexe sportif de Wellin approuvé le 10 mars 2026 par l’assemblée générale de l’asbl Complexe sportif de Wellin ;
Considérant le rapport d'activité 2025 de l'asbl Centre Sportif de Wellin;
Considérant la présentation en séance de Mr Bernard André, Echevin;
Prend acte
du rapport d’activité 2025 de l’asbl Centre sportif de Wellin.
Décide,
vote,
Article 1
: D’approuver le compte 2025 de l’asbl Complexe sportif de Wellin.
Article 2
: D’approuver le budget 2026 de l’asbl Complexe sportif de Wellin.
Article 3
: Copie de la présente délibération sera transmise à la Directrice financière.


================================================================================
POINT 4
================================================================================

TITRE : Plan communal de développement rural. Rapport annuel 2025

URL : https://www.deliberations.be/wellin/decisions/26-mars-2026-20-00/plan-communal-de-developpement-rural-rapport-annuel-2025

CONTENU :
--------------------------------------------------------------------------------
Plan communal de développement rural. Rapport annuel 2025
https://www.deliberations.be/wellin/decisions/26-mars-2026-20-00/plan-communal-de-developpement-rural-rapport-annuel-2025
https://www.deliberations.be/@@site-logo/logo.svg
4
            sur
            10
Précédent
Suivant
26
Séance publique du Conseil
26 mars 2026 (20:00)
Point N°
4
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Plan communal de développement rural. Rapport annuel 2025
Vu l'Art. 24 du décret du 11 avril 2014 relatif au Développement rural et son arrêté d'application du 12 juin 2014;
Vu l'Arrêté ministériel et la circulaire ministérielle du 10 septembre 2021;
Vu le rapport d'activités 2025 de la Commission locale de développement rural;
Vu la délibération du Collège communal du 11/03/2026 relative à l'objet;
Vu l'approbation du rapport annuel du PCDR et de ses annexes par la CLDR du 17 mars 2026;
Considérant les modalités de rédaction et de transmission du rapport annuel transmises par mail le 18/12/2025 par le Service public de Wallonie - agriculture ressources naturelles environnement - Département du Développement, de la Ruralité, des Cours d'eau et du Bien-être animal;
Décide
, vote,
Article 1
: APPROUVE
le rapport annuel 2025 et ses annexes.
Article 2
: TRANSMET
le dossier à l'administration du développement rural via le guichet des pouvoirs locaux.
Article 3
: PUBLIE
le rapport annuel 2025 sur le site internet dédié à l'opération de développement rural de la commune.


================================================================================
POINT 5
================================================================================

TITRE : Projet d’accompagnement pour les petites forêts privées de Paliseul-Daverdisse-Wellin - Accord de principe - Autorisation de communication de données cadastrales.

URL : https://www.deliberations.be/wellin/decisions/26-mars-2026-20-00/projet-daccompagnement-pour-les-petites-forets-privees-de-paliseul-daverdisse-wellin-accord-de-principe-autorisation-de-communication-de-donnees-cadastrales

CONTENU :
--------------------------------------------------------------------------------
Projet d’accompagnement pour les petites forêts privées de Paliseul-Daverdisse-Wellin - Accord de principe - Autorisation de communication de données cadastrales.
https://www.deliberations.be/wellin/decisions/26-mars-2026-20-00/projet-daccompagnement-pour-les-petites-forets-privees-de-paliseul-daverdisse-wellin-accord-de-principe-autorisation-de-communication-de-donnees-cadastrales
https://www.deliberations.be/@@site-logo/logo.svg
5
            sur
            10
Précédent
Suivant
26
Séance publique du Conseil
26 mars 2026 (20:00)
Point N°
5
State
Projet de décision
Matière
Patrimoine
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Projet d’accompagnement pour les petites forêts privées de Paliseul-Daverdisse-Wellin - Accord de principe - Autorisation de communication de données cadastrales.
Vu le Code de la démocratie locale et de la décentralisation ;
Vu le Règlement (UE) 2016/679 du 27 avril 2016 (RGPD) et la loi du 30 juillet 2018 relative à la protection des personnes physiques à l’égard des traitements de données à caractère personnel, notamment son article 6, § 1, e) relatif au traitement nécessaire à l’exécution d’une mission d’intérêt public ou relevant de l’exercice de l’autorité publique ;
Vu la mission d’intérêt général de gestion forestière groupée en faveur des petites propriétés forestières privées, telle que prévue par le Contrat de gestion 2025-2029 de Filière Bois Wallonie, menée sur le territoire communal ;
Vu la collaboration avec la Cellule d’Appui à la Petite Forêt Privée (CAPFP), service opéré par Filière Bois Wallonie, société anonyme de droit public ;
Vu le projet d’accompagnement de la petite forêt privée sur son territoire tel que proposé par Filière Bois Wallonie;
Considérant que ce projet vise les propriétaires de petites parcelles forestières (blocs de moins de 5 ha) qui ne disposent pas d’un gestionnaire pour leurs parcelles;
Considérant qu'il convient que la Commune de Wellin autorise la communication, la transmission et la mise à disposition, au profit de la Cellule d’Appui à la Petite Forêt Privée (CAPFP, service de Filière Bois Wallonie), laquelle est autorisée à recevoir, détenir et traiter, les données cadastrales nominatives et autres données à caractère personnel strictement nécessaires, uniquement dans le cadre de sa mission précise « de mise en valeur de territoires privés morcelés (sensibilisation et animation, développement d’actions de gestion forestière groupée) »  telle que prévue par le Contrat de gestion 2025-2029 de Filière Bois Wallonie;
Considérant l'engagement de confidentialité tel que proposé par
la Cellule d’Appui à la Petite Forêt Privée (CAPFP, service de Filière Bois Wallonie), et que la Cellule d’Appui à la Petite Forêt Privée (CAPFP) s'engage à signer;
Sur proposition du Collège communal;
Décide
,
vote,
Article 1
: De marquer son accord de principe pour soutenir la réalisation du projet d’accompagnement de la petite forêt privée sur son territoire, via l’envoi d’un courrier d’information aux propriétaires forestiers privées et la mise à disposition d’une salle pour la tenue d’une séance d’information ;
Article 2
: CONFIRME ET ATTESTE CE QUI SUIT :
La Commune de
Wellin
, agissant en qualité de
responsable du traitement
, autorise la
communication, la transmission et la mise à disposition
, au profit de la
Cellule d’Appui à la Petite Forêt Privée (CAPFP, service de Filière Bois Wallonie)
, laquelle est autorisée à
recevoir
, détenir et traiter, les
données cadastrales nominatives et autres données à caractère personnel strictement nécessaires
,
uniquement dans le cadre de sa mission précise « de mise en valeur de territoires privés morcelés (sensibilisation et animation, développement d’actions de gestion forestière groupée) »
telle que prévue par le Contrat de gestion 2025-2029 de Filière Bois Wallonie(*).
La CAPFP, opérée par Filière Bois Wallonie (société anonyme de droit public), est autorisée à traiter ces données
exclusivement aux fins précitées
, dans le respect des obligations de confidentialité, de sécurité et de limitation de conservation prévues par la réglementation applicable et par l’engagement unilatéral de confidentialité signé.
Information des propriétaires :
Les propriétaires des parcelles concernées peuvent être informés de la présente autorisation communale et de l’usage de leurs données par la CAPFP : via la communication directe (courriers postaux
envoyés par la CAPFP
) ; par la publication de l’extrait de délibération sur le site internet officiel de la commune et/ou affichage dans les locaux ou journaux communaux ; lors des réunions d’information organisées par la CAPFP en concertation avec la commune.
La présente autorisation est valable pour la durée de l’action concernée et, le cas échéant, pour les obligations légales de conservation qui en découlent.


================================================================================
POINT 6
================================================================================

TITRE : Location de chasse - Cahier des charges de location du droit de chasse en forêt communale 2026-2035 - Adjudication publique

URL : https://www.deliberations.be/wellin/decisions/26-mars-2026-20-00/location-de-chasse-cahier-des-charges-de-location-du-droit-de-chasse-en-foret-communale-2026-2035-adjudication-publique

CONTENU :
--------------------------------------------------------------------------------
Location de chasse - Cahier des charges de location du droit de chasse en forêt communale 2026-2035 - Adjudication publique
https://www.deliberations.be/wellin/decisions/26-mars-2026-20-00/location-de-chasse-cahier-des-charges-de-location-du-droit-de-chasse-en-foret-communale-2026-2035-adjudication-publique
https://www.deliberations.be/@@site-logo/logo.svg
6
            sur
            10
Précédent
Suivant
26
Séance publique du Conseil
26 mars 2026 (20:00)
Point N°
6
State
Projet de décision
Matière
Patrimoine
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Location de chasse - Cahier des charges de location du droit de chasse en forêt communale 2026-2035 - Adjudication publique
Vu le Code de la Démocratie Locale et de la Décentralisation, notamment ses articles L1113-1 et L1222-1 ;
Vu la décision du Conseil communal du 30 avril 2024 d'adhérer à la nouvelle charte PEFC (PEFC B 1003);
Considérant l'audit réalisé par Filière Bois Wallonie le 13 juin 2025;
Vu le rapport d'audit interne;
Considérant que le Collège communal en a pris connaissance lors de sa séance du 24 juillet 2025;
Considérant les clauses types PEFC (version juin 2025) telles que transmises par Filière Bois Wallonie;
Vu le cahier des charges de location du droit de chasse du 1er mai 2026 au 30 avril 2035 (ainsi que ses 7 annexes) tel qu'approuvé par le Conseil communal lors de sa séance du 18 décembre 2025, et tout particulièrement son article 6;
Considérant que le Collège est autorisé à traiter de gré à gré avec le titulaire du droit de chasse sortant aux conditions suivantes :
que ce dernier soit reconnu comme bon gestionnaire de son territoire de chasse pendant la durée du bail précédent et se soit acquitté régulièrement des loyers dus.
que le montant du loyer à l’hectare soit fixé par le Collège du montant du loyer indexé du dernier avis de paiement. Le loyer indexé se calcule en prenant l’index de mars de l’année en cours sur l’index de mars 2026;
Vu la décision du Collège communal du 24 décembre 2025 de traiter de gré à gré avec les titulaires du droit de chasse sur les lots 1, 2, 3, 4, 5, 6, 7, 8, 9, et 10;
Considérant qu'il a été demandé aux titulaires du droit de chasse de bien vouloir nous confirmer, par écrit, leur intérêt pour une reconduction du contrat de gré à gré selon les conditions du cahier des charges tel qu'approuvé par le Conseil communal lors de sa séance du 18 décembre 2025 et ce, avant le 20 janvier au plus tard;
Considérant qu'au-delà de cette date, il sera considéré qu'ils ne sont pas intéressés;
Vu le courrier daté du 06 janvier 2026 de Messieurs Alain Robe et Pierre Lambert (Lots 4 et 5) dans lequel ils marquent leur intérêt pour une reconduction du contrat de gré à gré selon les conditions du cahier des charges tel qu'approuvé par le Conseil communal lors de sa séance du 18 décembre 2025;
Vu le courrier daté du 07 janvier 2026 de Monsieur Fabian Lemaire (Lot 6) dans lequel il souhaite attirer l'attention du Collège communal et obtenir des clarifications quant à l'article 33 du cahier des charges;
Vu le courrier daté du 08 janvier 2026 de Monsieur Bernard Mathieu (Lot 2) dans lequel il marque son intérêt pour une reconduction du contrat de gré à gré selon les conditions du cahier des charges tel qu'approuvé par le Conseil communal lors de sa séance du 18 décembre 2025;
Vu le courrier daté du 16 janvier 2026 de Monsieur Fabian Lemaire (Lot 6) dans lequel il marque son accord concernant la reconduction du contrat de gré à gré pour la location du droit de chasse sur le territoire du lot 6;
Vu le courrier daté du 19 janvier 2026 de Monsieur Guy Harles (Lots 8 et 9) dans lequel il confirme son intérêt pour une reconduction du contrat selon les conditions du cahier des charges pour les lots 8 et 9;
Vu le courriel daté du 26 janvier 2026 de Monsieur Jérôme Lhoist (Lots 7 et 10) dans lequel il confirme son intérêt pour une reconduction de contrat de gré à gré selon les conditions du cahier des charges;
Considérant que les titulaires du droit de chasse sortants suivants ont marqué leur accord sur une relocation de gré à gré aux conditions prévues par le cahier des charges de location du droit de chasse du 1er mai 2026 au 30 avril 2035 :
Lot n°2 : Monsieur Bernard Mathieu;
Lots n°4 et 5 : Messieurs Alain Robe et Pierre Lambert ;
Lot n°6 : Monsieur Fabian Lemaire ;
Lot n°7 : Monsieur Jérôme Lhoist;
Lot n°8: Monsieur Guy Harles
Lot n°9 : Monsieur Guy Harles
Lot n°10 : Monsieur Jérôme Lhoist ;
Considérant que les titulaires du droit de chasse sortants suivants n'ont pas marqué leur accord sur une relocation de gré à gré aux conditions prévues par le cahier des charges de location du droit de chasse du 1er mai 2026 au 30 avril 2035:
Lot n°1 : Monsieur Bernard Briquet ;
Lot n°3: Monsieur Jérôme De Fierlant;
Vu la décision du Collège communal du 30 janvier 2026 de proposer au prochain Conseil communal de louer de gré à gré pour un bail prenant cours le 1
er
mai 2026 et se terminant le 30 avril 2035 les lots suivants :
Lot n° 2 de la chasse communale de Wellin (Les Relais) d’une superficie de 6,9112 ha au prix de base 2025 hors index de 213,52 Euros (deux-cent-treize-virgule-cinquante-deux) à M. Bernard Mathieu, Route de Chanly 47b à 6927 RESTEIGNE.
Lot n° 4 de la chasse communale de Wellin (Le Speambay) d’une superficie de 29,5787 ha au prix de base 2025 hors index de 59,44 Euros (cinquante-neuf-virgule-quarante-quatre) à Messieurs Alain ROBE, Fays-Famenne, 140 à 6920 SOHIER et Pierre LAMBERT, Rue Basse, 4 à 6920 SOHIER.
Lot n° 5 de la chasse communale de Wellin (Coignimont-Wiaumont) d’une superficie de 15,5559 ha au prix de base 2025 hors index de 349,45 Euros (trois-cent-quarante-neuf-virgule-quarante-cinq) à Messieurs Alain ROBE, Fays-Famenne, 140 à 6920 SOHIER et Pierre LAMBERT, Rue Basse, 4 à 6920 SOHIER.
Lot n°6 de la chasse communale de Wellin (Les Minires) d’une superficie de 55,1696 ha au prix de base 2025 hors index de 2168,50 Euros (deux-mille-cent-soixante-huit-virgule-cinquante) à Monsieur Fabian LEMAIRE, Chemin d'Ave 11 à 6920 Wellin.
Lot n° 7 de la chasse communale de Wellin (Les Cougis) d’une superficie de 34,9094 ha au prix de base 2025 hors index de 5985,61 Euros (cinq-mille-neuf-cent-quatre-vingt-cinq-virgule-soixante-et-un) à Monsieur Jérôme Lhoist, Rue d’Orbais, 4 à 1360 Perwez.
Lot n° 8 de la chasse communale de Wellin (Lomprez) d’une superficie de 716,3787 ha au prix de base 2025 hors index de 39.140,38 Euros (trente-neuf-mille-cent-quarante-virgule-trente-huit euros) à Monsieur Guy HARLES, Rue de Luxembourg, 14 à Bertrange (Luxembourg), et ses trois associés: Gilles Plaquet, Thomas PLaquet, et Olivier Harles.
Lot n° 9 de la chasse communale de Wellin (Wellin) d’une superficie de 901,4687 ha au prix de base hors index de 71.650,15 Euros (septante-et-un-mille-six-cent-cinquante-virgule-quinze euros) à Monsieur Guy HARLES, Rue de Luxembourg, 14 à Bertrange (Luxembourg), et ses trois associés: Gilles Plaquet, Thomas PLaquet, et Olivier Harles.
Lot n°10 de la chasse commune de Wellin (Chanly) d’une superficie de 446,3408 ha au prix de base hors index de 61.674,07 Euros (soixante-et-un-mille-six-cent-septante-quatre-virgule-zéro-sept euros) à Monsieur Jérôme Lhoist, Rue d’Orbais, 4 à 1360 Perwez.
Considérant la transmission du dossier au Directeur financier pour avis préalable en date du 16 février 2026;
Considérant l'avis favorable rendu par le Directeur financier en date du 26 février 2026;
Vu la décision du Conseil communal du 26 février 2026:
Article 1:
De modifier l'article 13 point 2 du cahier des charges comme suit:"
Article 13 – CAUTIONS ET GARANTIES
(...)
2. Dans le cas d’un loyer égal ou supérieur à 2.500 euros, l’adjudicataire fournira, séance tenante, une promesse de garantie émanant soit d’une institution publique belge de crédit ou d’une banque belge figurant à la liste des banques et autres institutions financières faisant partie d’une chambre de compensation, soit d’une compagnie belge d’assurances habilitée à déposer des cautions et agréée à cette fin par l’Office de contrôle des assurances. La Compagnie d’assurances devra fournir préalablement la preuve de son agrément. Les personnes établies au Grand-duché de Luxembourg sont admises à fournir le cautionnement d’une banque luxembourgeoise.
L’adjudicataire fournira dans les 40 jours calendrier qui suivent l’adjudication, la garantie solidaire et indivisible de cette banque ou de cet organisme financier pour les sommes dues pour le paiement des loyers, des dommages, frais, indemnités, ou amendes contractuelles tels que fixés aux clauses du cahier des charges de la présente location, en ce compris le cinquième provisionnel visé à l’article
33 point 3
du présent cahier des charges. L’acte de cautionnement figurant en annexe sera impérativement utilisé. Par ce fait même, l’adjudicataire autorise le Receveur à prélever les sommes dues qui n’auraient pas été payées dans les délais prescrits.
Le montant de la caution bancaire sera égal au double du loyer de la première année.
Pour les loyers inférieurs à 10.000 euros, le receveur pourra ultérieurement exiger le renforcement de la caution. Faute d’obtenir satisfaction dans les 21 jours calendrier, le receveur pourra immédiatement prélever le montant de la caution.
La banque garantira les paiements dus, jusqu’à 6 mois après l’expiration du bail.
(...)
"
Article 2:
De louer de gré à gré pour un bail prenant cours le 1er mai 2026 et se terminant le 30 avril 2035 :
Lot n° 2 de la chasse communale de Wellin (Les Relais) d’une superficie de 6,9112 ha au prix de base 2025 hors index de 213,52 Euros (deux-cent-treize-virgule-cinquante-deux) à M. Bernard Mathieu, Route de Chanly 47b à 6927 RESTEIGNE.
Lot n° 4 de la chasse communale de Wellin (Le Speambay) d’une superficie de 29,5787 ha au prix de base 2025 hors index de 59,44 Euros (cinquante-neuf-virgule-quarante-quatre) à Messieurs Alain ROBE, Fays-Famenne, 140 à 6920 SOHIER et Pierre LAMBERT, Rue Basse, 4 à 6920 SOHIER.
Lot n° 5 de la chasse communale de Wellin (Coignimont-Wiaumont) d’une superficie de 15,5559 ha au prix de base 2025 hors index de 349,45 Euros (trois-cent-quarante-neuf-virgule-quarante-cinq) à Messieurs Alain ROBE, Fays-Famenne, 140 à 6920 SOHIER et Pierre LAMBERT, Rue Basse, 4 à 6920 SOHIER.
Lot n°6 de la chasse communale de Wellin (Les Minires) d’une superficie de 55,1696 ha au prix de base 2025 hors index de 2168,50 Euros (deux-mille-cent-soixante-huit-virgule-cinquante) à Monsieur Fabian LEMAIRE, Chemin d'Ave 11 à 6920 Wellin.
Lot n° 7 de la chasse communale de Wellin (Les Cougis) d’une superficie de 34,9094 ha au prix de base 2025 hors index de 5985,61 Euros (cinq-mille-neuf-cent-quatre-vingt-cinq-virgule-soixante-et-un) à Monsieur Jérôme Lhoist, Rue d’Orbais, 4 à 1360 Perwez.
Lot n° 8 de la chasse communale de Wellin (Lomprez) d’une superficie de 716,3787 ha au prix de base 2025 hors index de 39.140,38 Euros (trente-neuf-mille-cent-quarante-virgule-trente-huit euros) à Monsieur Guy HARLES, Rue de Luxembourg, 14 à Bertrange (Luxembourg), et ses trois associés: Gilles Plaquet, Thomas PLaquet, et Olivier Harles.
Lot n° 9 de la chasse communale de Wellin (Wellin) d’une superficie de 901,4687 ha au prix de base hors index de 71.650,15 Euros (septante-et-un-mille-six-cent-cinquante-virgule-quinze euros) à Monsieur Guy HARLES, Rue de Luxembourg, 14 à Bertrange (Luxembourg), et ses trois associés: Gilles Plaquet, Thomas PLaquet, et Olivier Harles.
Lot n°10 de la chasse commune de Wellin (Chanly) d’une superficie de 446,3408 ha au prix de base hors index de 61.674,07 Euros (soixante-et-un-mille-six-cent-septante-quatre-virgule-zéro-sept euros) à Monsieur Jérôme Lhoist, Rue d’Orbais, 4 à 1360 Perwez;
Vu la décision du Collège communal du 30 janvier 2026 de proposer aux titulaires du droit de chasse sur les chasses voisines du lot 1 de traiter de gré à gré: Charles Olivier, Crepin Laurent, et Piga Olivier; et de proposer aux titulaires du droit de chasse sur les chasses voisines du lot 3 de traiter de gré à gré: Mr Boël, Robe Alain, Maka Tony, Le Hardy de Beaulieu, d'Huart Charles.
Vu le courriel daté du 03 février 2023 de Mr Olivier Piga dans lequel il marque son intérêt pour pour la location de gré à gré du droit de chasse du lot n°1 selon les conditions fixées dans le cahier des charges;
Vu le courriel daté du 9 février 2026 de Mr Olivier Charles dans lequel il marque son intérêt pour la location de gré à gré du droit de chasse du lot n°1 selon les conditions fixées dans le cahier des charges daté du 18 décembre 2025;
Considérant que le cahier des charges ne prévoit pas de critères pour les départager;
Considérant qu'il n'y a pas de manifestation d'intérêt des titulaires du droit de chasse sur les chasse voisines du lot 3 de traiter de gré à gré;
Vu la décision du Collège communal du 13 février 2026 que les lots 1 et 3 feront l’objet d’une adjudication en séance publique;
Considérant que l'ouverture des offre est prévue le lundi 23 mars 2026 à 09h;
Vu le procès-verbal d'ouverture des offres du 23 mars 2026;
Considérant la transmission du dossier au Directeur financier pour avis préalable en date du 13/03/2026,
Considérant l'avis positif du Directeur financier remis en date du 18/03/2026,
Décide,
vote,
Article 1:
De louer pour un bail prenant cours le 1er mai 2026 et se terminant le 30 avril 2035 :
Lot n° 1 de la chasse communale de Wellin (Les Tiennes) d’une superficie de 194,5220 ha au prix de                        à
Lot n° 3 de la chasse communale de Wellin (Sohier) d’une superficie de 219,4784 ha au prix de                           à


================================================================================
POINT 7
================================================================================

TITRE : Pylône Telenet. Renouvellement du bail. Approbation bail

URL : https://www.deliberations.be/wellin/decisions/26-mars-2026-20-00/pylone-telenet-renouvellement-du-bail-approbation-bail

CONTENU :
--------------------------------------------------------------------------------
Pylône Telenet. Renouvellement du bail. Approbation bail
https://www.deliberations.be/wellin/decisions/26-mars-2026-20-00/pylone-telenet-renouvellement-du-bail-approbation-bail
https://www.deliberations.be/@@site-logo/logo.svg
7
            sur
            10
Précédent
Suivant
26
Séance publique du Conseil
26 mars 2026 (20:00)
Point N°
7
State
Projet de décision
Matière
Patrimoine
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Pylône Telenet. Renouvellement du bail. Approbation bail
Vu le bail du 17/12/2004 conclu entre Base et la commune pour l’implantation d'un pylône Telenet sur la parcelle communale, cadastrée Wellin/1ere div/C 0661K, située chemin de Daverdisse;
Considérant que ce bail et ses périodes de renouvellement arrivent à échéance;
Considérant que le loyer était de 3.258€ indexable annuellement;
Vu la délibération du Collège du 12/12/2025 marquant un accord de principe sur le renouvellement du bail à l'endroit initial et invitant Telenet a introduire une demande officielle auprès de la commune de Wellin;
Considérant la proposition de nouveau contrat de bail transmise par mail le 6/01/2026 par Belgium Tower Partners SA;
Considérant qu'un loyer annuel de 5.229,36€ indexable est proposé;
Vu la délibération du Collège communal du 16/01/2026 marquant intérêt à renouveler le bail pour un loyer annuel de 7.500€ indexable;
Considérant le mail de Mme Rita, négociatrice chez Belgium Tower Partners, daté 16/01/2026 proposant d'augmenter le loyer à 6.000€;
Considérant qu'elle évoque les frais investis pour le rachat des sites Telenet et le peu de marge de manœuvre restante pour l'augmentation des loyers;
Vu la délibération du Collège du 23/01/2026 décidant de maintenir son offre du 16 janvier 2026, soit un loyer annuel de 7.500,00 euros indexable;
Considérant le mail de Mme Rita, négociatrice chez Belgium Tower Partners, daté 05/03/2026 proposant une version adaptée du bail avec un loyer de 7500 euros, indexable;
DECIDE,
vote,
d'approuver le bail suivant entre Belgium Tower Partners SA et la commune de Wellin pour pour l’implantation d'un pylône Telenet sur une partie de la parcelle communale, cadastrée Wellin/1ere div/C 0661K, située chemin de Daverdisse et de fixer le loyer à 7.500€/an indexable.
CONTRAT DE BAIL
Code du site : [Lx6168a]
ENTRE D'UNE PART :
La Commune de Wellin,  avec siège situé à 6920 Wellin, Grand Place 1 représentée ici par Madame Charlotte LEONARD Directrice Générale et Benoit Closson Bourgmestre.
ci-après dénommé "
PROPRIÉTAIRE
",
ET D’AUTRE PART :
Belgium Tower Partners SA, avec siège situé 1831 Diegem, Culliganlaan 2C et enregistrée sous le numéro d'entreprise 0783 543 729 (RPM Bruxelles). Ci-après dénommée "BTP";
Le PROPRIETAIRE et BTP sont ci-après dénommés conjointement les "Parties", et chacun séparément la "Partie" ;
Les Par
ties
reconnaissent avoir la capacité juridique de signer le présent bail et d'accorder les droits qui y sont prévus ;
Le présent contrat de bail (y compris ses annexes) est ci-après dénommé "le Contrat " ;
Article 1: Objet
1.1. Le PROPRIÉTAIRE
est le plein propriétaire du bien immobilier situé à 6920 Wellin, Chemin de Daverdisse 855 et inscrit au registre cadastral sous le numéro Wellin 1
e
division/Wellin/C 0661K, ci-après dénommé "le Bien Immobilier
"
(Annexe D).
1.2. Par la présente, le PROPRIÉTAIRE
concède à BTP
le droit irrévocable de louer une partie du Bien Immobilier, ci-après dénommé
le
"Bien Loué", aux conditions stipulées dans le présent Contrat.
1.3. Le PROPRIÉTAIRE
déclare qu’il possède le droit de libre disposition du Bien Immobilier et qu’il n’existe pas de créances, d’hypothèque ou de privilèges sur le bien qui compromettent l’utilisation normale du Bien Loué par BTP.
1.4. Si le Bien Immobilier fait partie d’une co-propriété, une copie du procès-verbal de l’assemblée au cours de laquelle les propriétaires ont approuvé la location du Bien Loué est jointe au présent Contrat (Annexe F).
1.5.Le Bien Loué est décrit à titre indicatif dans la description jointe en Annexe B.
1.6. Le PROPRIÉTAIRE
concède par les présentes à BTP
et à ses utilisateurs le droit d'installer, d'entretenir et d'exploiter sur le Bien Loué
des équipements de télécommunication.  Ces équipements consistent généralement en des antennes, des armoires techniques, des cables, des structures de support, des transmissions optiques et électriques, des services publiques et d’autres équipements nécessaires.
1.7. BTP
et ses utilisateurs peuvent améliorer, modifier ou étendre les équipements dans et sur le Bien Loué à tout moment, en tenant compte des progrès scientifiques, techniques et technologiques en la matière, et des exigences applicables en matière de partage de sites d’antennes et d'utilisation conjointe de l'infrastructure..
1.8. Le PROPRIÉTAIRE accorde à BTP le droit, dans la mesure du possible et en fonction de l’espace disponible, d’agrandir le Bien Loué (le « Bien Loué Supplémentaire »), afin que BTP puisse apporter des modifications, des compléments, des remplacements, des remises à neuf ou des extensions à tout équipement se trouvant dans ou sur le Bien Loué.
Article 2: Coopération du PROPRIÉTAIRE
2.1. Le PROPRIETAIRE
autorise BTP
et à ses utilisateurs de demander et obtenir, en son nom ou pour compte du PROPRIETAIRE, tous les permis, approbations et autres autorisations nécessaires ou utiles pour l'installation, l'utilisation, l'entretien, la conservation, la réparation et la modification du Bien Loué, y compris l’espace à l’extérieur du Bien Loué pour les cables et les raccordements utiles.
2.2. Le PROPRIÉTAIRE coopérera avec BTP
et ses utilisateurs si cela est nécessaire pour l'introduction et le suivi des demandes et l'obtention des permis, approbations et autorisations mentionnés ci-dessus. Le PROPRIETAIRE
transmettra à BTP
tous les documents relatifs au Bien Immobilier
qui lui seront nécessaires ou qui seront nécessaires à ses utilisateurs.
2.3. Le PROPRIÉTAIRE
donne également l'autorisation à BTP ou à ses utilisateurs
d'effectuer tous les essais, inspections et études préparatoires sur le Bien Immobilier.
2.4. Le PROPRIETAIRE est responsable et indemnise BTP pour toutes ses réclamations et celles de tiers, y compris le gouvernement, relatives à des matériaux dangereux dans le bâtiment ou à la pollution du sol et/ou de la nappe phréatique sur, dans ou à partir du Bien Immobilier.
2.5. Le PROPRIETAIRE reconnait que le fonctionnement continu et adéquat du Bien Loué doit toujours être assuré.
Article 3: Durée, début et fin de la période de bail
3.1. Le bail en vertu du présent Contrat est conclu pour une période de neuf (9) ans.
3.2. Cette période de neuf (9) ans commence le 11/09/2026.
3.3. Au terme de cette période initiale de neuf (9) ans, le Contrat sera prolongé pour une période de neuf (9) ans, à condition que BTP notifie
au
PROPRIETAIRE
par lettre recommandé sa décision de prolonger le Contrat, au plus tard  vingt-quatre  (24 mois avant la fin de la période initiale de neuf (9) ans.
3.4. A la fin de la première période de prolongation de neuf (9) ans, le Contrat sera prolongé pour une nouvelle période de neuf (9) ans, à condition que BTP
notifie
au PROPRIETAIRE
par courrier recommandé avec accusé de réception sa décision de prolonger le Contrat, et ce au plus tard vingt-quatre (24) mois avant la fin de la période de prolongation en cours.
3.5. Chaque prolongation sera soumise aux mêmes termes et conditions que ceux convenus dans le Contrat en cours.
3.6. Pour des raisons impératives ou techniques, ou au cas où un permis spécifique (demandé par BTP
ou ses utilisateurs) est retiré ou révoqué, BTP a
le droit de résilier le Contrat à tout moment avant l'expiration du terme, moyennant un préavis de trois (3) mois. Ce préavis de trois (3) mois sera prolongé, à la demande de BTP
,
d'une
période supplémentaire de trois (3) mois maximum si, en raison de circonstances indépendantes de la volonté de BTP, les installations ne peuvent être enlevées dans le délai initial de trois (3) mois.
3.7. BTP
peut mettre fin au bail (et donc au Contrat) à tout moment avant l'expiration du terme en donnant un préavis de six (6) mois. Ce préavis de six (6) mois sera prolongé à la demande de BTP d'une période supplémentaire de trois (3) mois maximum si, en raison de circonstances indépendantes de la volonté de BTP, les installations ne peuvent être enlevées dans le délai initial de six (6) mois.
Article 4: Loyer – Mode de paiement - Taxes
4.1. BTP paiera annuellement, au plus tard le trente janvier, la somme de sept mille cinq cents euros (7500 euros) sur le compte bancaire du PROPRIETAIRE portant le numéro 091-0005179-67(Annexe C).
4.2. Si le bail ne commence pas le premier jour de l’année, le montant du premier versement sera calculé au prorata.
4.3. Le premier paiement du loyer est effectué dans les 30 jours ouvrables suivant la Date de Début.
4.4. Tous les impôts et taxes directement liés à l’installation, à l’entretien et à la gestion de l’équipement dans et sur le Bien Loué sont à la charge de BTP ou de ses utilisateurs.
4.5. Tous les précomptes immobiliers et autres, toutes les taxes sur les redevances (de location), ainsi que toutes les retenues à la source sur les redevances (de location) et, d’une manière générale, tous les impôts ou taxes relatifs au droit de propriété sur le Bien Loué sont à la charge du PROPRIETAIRE.
4.6. Le loyer sera annuellement revu à la date du 1
er
janvier, en fonction de la variation de l’indice-santé belge publié au Moniteur Belge et conformément à la formule prévue à l’article 1728bis du Code Civil belge qui est la formule suivante :
Loyer adapté =
loyer de base x nouvel indice
Indice de départ
Dont le loyer de base = loyer tel que prévu à l’article 4.1.
L’indice de départ = indice santé du mois précédent le mois pendant lequel le contrat de bail a été conclu
Le nouvel indice = indice santé du mois précédent celui de l’adaptation du loyer Le loyer ne pourra jamais être inférieur au loyer de base
Article 5: Accès à la propriété
5.1. Par la présente, le PROPRIETAIRE
accorde expressément à BTP
et à ses utilisateurs un accès complet, illimité et permanent au Bien
Immobilier
pour l'installation, l'utilisation, l'entretien, la réparation ou la modification d’équipements sur le Bien Loué. Cet accès est accordé 24 heures sur 24 et 7 jours sur 7 à toute personne désignée à cet effet par BTP
ou ses utilisateurs.
5.2. Le PROPRIÉTAIRE devra donc, sur simple demande de BTP, accorder l'accès au Bien Immobilier au personnel de BTP et à toutes les personnes autorisées par BTP à compter de la date de signature du présent Contrat.
5.3. Le
PROPRIÉTAIRE
fournira à
BTP
et à ses utilisateurs toutes les clés, badges et codes nécessaires pour accéder au Bien Immobilier. BTP est ses utilisateurs sont autorisés à installer un coffre-fort à clés à proximité de l’accès au Bien Loué.
5.4. Le
PROPRIÉTAIRE
confirme par la présente qu'aucun autre consentement n'est requis de la part d'un tiers pour avoir un accès complet et sans restriction au Bien
Immobilier. Si le consentement de toute autre personne est requis pour accéder au Bien
Immobilier, le
PROPRIÉTAIRE s'engage à l'obtenir.
Article 6: Propriété
6.1. Tous les éléments et composants de l’équipement sur ou dans le Bien Loué sont et resteront la propriété exclusive de BTP
ou de ses utilisateurs en vertu d’un droit de superficie-conséquence conformément à l'article 3.182 du nouveau Code Civil.
6.2. A la fin du présent Contrat pour quelque raison que ce soit, BTP
(ou ses utilisateurs) conservera les droits de propriété sur tous les éléments et composants de l’équipement sur ou dans le Bien Loué et devra, dans un délai raisonnable et à ses frais, enlever toutes ses installations, à l'exception des structures de support dans le sol (pour autant qu’il y en ait), et remettre le Bien
Loué
dans son état d'origine, à l'exclusion des effets de l'usure et d'une utilisation normale. Le PROPRIÉTAIRE
prend toutes les mesures nécessaires pour que les équipements se trouvant sur ou dans le Bien Loué puissent être enlevés par BTP, ses utilisateurs ou toute autre personne désignée par BTP.
6.3. Les structures de support souterraines (pour autant qu’il y en ait) deviendront automatiquement la propriété du PROPRIÉTAIRE
à la fin du Contrat.
Article 7: Transfert ou vente du Bien
Immobilier – Droit de premier refus
7.1. Si le PROPRIETAIRE souhaite vendre ou transférer (une partie) du Bien Immobilier ou du Bien Loué, ou établir ou transférer tout droit sur le Bien Loué ayant un impact sur l’utilisation du Bien Loué par BTP (les « Droits ») pendant la durée du présent Contrat, le propriétaire doit d’abord proposer ces Droits à BTP par lettre recommandée, en indiquant le prix et les conditions de l’offre de l’acheteur/du cessionnaire potentiel.
7.2. BTP
dispose d'un délai de 30 jours à compter de la date d'envoi de cette lettre pour accepter l'offre. Si l'offre est acceptée, le transfert a lieu entre les parties. Si l'offre n'est pas acceptée dans le délai imparti, BTP
est réputée avoir renoncé au bénéfice de ce droit de premier refus.
7.3. Si le PROPRIÉTAIRE décide (i) de vendre une partie ou la totalité du Bien Immobilier et que BTP n'a pas fait usage de son droit de premier refus ou, (ii) sans préjudice des dispositions de l'Article 10.1, de transférer tous les droits sur le Bien Immobilier, cette vente ou ce transfert de droits doit respecter les droits accordés par le Contrat à BTP. Le PROPRIETAIRE s'engage à faire respecter tous les droits de BTP et à imposer à tous les tiers le respect de toutes les obligations découlant du Contrat. Le PROPRIÉTAIRE informera non seulement l'acheteur ou le cessionnaire de certains droits de l'existence et du contenu du Contrat, mais aussi de la durée restante du Contrat, y compris l'état des possibilités de prolongation dont BTP dispose encore.
7.4. Si le PROPRIÉTAIRE
ne respecte pas les obligations découlant du présent article 7, ou si l'acheteur ou le cessionnaire ne respecte pas les droits de BTP
en vertu du présent Contrat, le PROPRIÉTAIRE
sera tenu de
payer une indemnité égale à trois fois le loyer annuel (plus les intérêts), sauf si BTP
peut démontrer que le préjudice réel subi est plus élevé, auquel cas le PROPRIÉTAIRE
devra compenser le préjudice réel subi.
7.5. BTP a le droit de résilier unilatéralement, sans frais et avec effet immédiat, le présent Contrat en cas de changement de contrôle du PROPRIÉTAIRE
au sens de l'article 1:14 du Code des Sociétés et Associations.
Article 8: Destruction du Bien Loué
8.1. Dans le cas où le Bien Loué, indépendamment de la volonté du PROPRIETAIRE, serait partiellement ou totalement détruit et que le PROPRIETAIRE décide de reconstruire le Bien Loué, BTP et ses utilisateurs auront le droit de reconstruire leusr équipements sur le Bien Loué reconstruit.
8.2. Dans le cas où le Bien Loué original ne peut plus être utilisé pendant les travaux de reconstruction ou si le PROPRIETAIRE
décide de ne pas reconstruire le Bien
Loué, le
PROPRIETAIRE
fournira, au mieux de ses capacités, une alternative équivalente à BTP.
Article 9: Travaux à effectuer sur le Bien Immobilier
9.1.BTP et ses utilisateurs sont également autorisés à installer à leurs frais une installation de mise à la terre et un système de protection contre la foudre sur le Bien Immobilier. Si ces systèmes sont déjà présents sur le Bien Immobilier, BTP et ses utilasteurs sont autorisés à les utiliser et à les améliorer si nécessaire, sous réserve du respect des règles techniques et des lois applicables à ces installations.
Article 10: Cession - droits réels sur le Bien Immobilier
10.1. Sans préjudice des dispositions de l'article 7 du présent Contrat, le PROPRIÉTAIRE
ne cédera pas ses droits et/ou obligations en vertu du présent Contrat, en totalité ou en partie, à un tiers, ni n'accordera de droits (réels) sur le Bien
Loué
sans le consentement écrit préalable de BTP, qui ne pourra refuser ce consentement sans raison valable.
10.2. BTP
peut à tout moment céder la totalité ou une partie du présent Contrat à des tiers ou sous-louer le Bien
Loué.
Article 11: Règles de bon voisinage - autres opérateurs
11.1. Le
PROPRIÉTAIRE
doit éviter toute action et utilisation du Bien Immobilier
par des tiers qui pourrait compromettre de quelque manière que ce soit le bon fonctionnement de léquipement installé dans ou sur le Bien Loué. Cela signifie que le PROPRIÉTAIRE
doit s’occuper du Bien
Immobilier avec le soin et la diligence nécessaire
pour maintenir et respecter le bon fonctionnement du Bien Loué.
11.2. BTP
évitera également toute action et utilisation du Bien Loué
qui pourrait compromettre le fonctionnement normal des installations existantes du PROPRIETAIRE.
11.3. En cas de perturbations ou d'interférences causées par l'une des Parties, la Partie à l'origine des perturbations ou des interférences prend toutes les mesures nécessaires ou effectue tous les ajustements nécessaires pour mettre un terme à ces perturbations ou interférences afin que les installations perturbées puissent à nouveau fonctionner normalement.
11.4. BTP
s'engage à faire respecter par ses utilisateurs les normes belges et européennes applicables en matière d'ondes électromagnétiques.
Article 12: La confidentialité
12.1. Le présent Contrat, les questions qui y sont abordées et les informations fournies par une Partie à l’autre dans le cadre du présent Contrat (collectivement «les informations ») sont confidentiels et ne peuvent être divulgués par la Partie qui les reçoit sans le consentement écrit de l'autre Partie, sauf dans la mesure où la divulgation est exigée par la loi.
12.2. Lorsque la divulgation est nécessaire, la Partie qui la fait doit en aviser l'autre Partie et prendre toutes les mesures raisonnables pour limiter l'étendue de la divulgation au minimum requis pour se conformer à ses obligations légales. Aucune des Parties n'a d'obligation à l'égard d'une Information qui est ou devient accessible au public sans qu'il y ait faute de la part de la Partie qui reçoit l'information.
Article 13: Assurances
13.1. BTP n’est responsable, tant à l'égard des tiers que du PROPRIÉTAIRE, que des dommages directs qui résulteraient de la présence ou du fonctionnement de ces installations pendant le montage et pendant toute la durée du Contrat. BTP
souscrira
auprès d'une compagnie d'assurance agréée une assurance spéciale qui couvre tant les dommages matériels que corporels.
13.2. BTP souscrira également une police d'assurance auprès d'une compagnie d'assurance reconnue pour couvrir l'incendie, les dégâts des eaux, les risques locatifs et les sinistres de voisinage. Le PROPRIETAIRE
fera insérer dans sa police incendie une renonciation à recours contre BTP.  BTP
fera également insérer, à titre de réciprocité, une renonciation à recours contre le PROPRIÉTAIRE
et son assureur.
13.3. Au début du Contrat, le PROPRIÉTAIRE soumettra une attestation d'assurance stipulant qu'il renonce à tout recours contre BTP.
13.4. Toutes les conséquences dommageables résultant du défaut de communication de cette renonciation ou de son acceptation par l'assureur sont à la charge de la Partie défaillante.
Article 14: Notifications
14.1. Les notifications à l'autre partie doivent toujours être faites aux adresses suivantes et à l'attention des personnes mentionnées ci-dessous :
BTP
PROPRIETAIRE
BELGIUM TOWER PARTNERS SA
La Commune de Wellin
Culliganlaan 2C Boîte 7 – 1831 Diegem
Grand Place 1 – 6920 Wellin
A l’attention de  BTP Estates
[email protected]
Tél: 02/373.81.81
Tel : 084/38.81.92
14.2. Les parties s'informent mutuellement dans les meilleurs délais, et si possible à l'avance, de toute modification de ces coordonnées.
Article 15: Traitement des données à caractère personnel
15.1. Pour l’application du présent article, les termes utilisés sont définis comme le prévoit le règlement 2016/679 (" règlement général sur la protection des données " ou " RGPD "). BTP
traite les données à caractère personnel dans le cadre du présent Contrat en tant que responsable du traitement des données. A cet égard, BTP
informe le PROPRIÉTAIRE
de ce traitement de données à caractère personnel conformément aux articles 13 et 14 du RGPD par le biais de la déclaration relative au traitement des données personnelles figurant à l'Annexe A du présent Contrat, qui en fait partie intégrante.
Article 16: Clauses abusives
16.1. Les Parties attirent leur attention mutuelle sur les articles VI.91/3 à VI.91/6 du Code de droit économique et déclarent que, selon elles, le présent Contrat ne contient pas de clauses abusives au sens de la législation précitée, compte tenu des circonstances concrètes dans lesquelles ce Contrat a été conclu. En particulier, chaque partie déclare que chaque clause du présent Contrat est le résultat de véritables négociations menées sur un pied d'égalité avec l'autre partie, et qu'elle accepte chaque clause en comprenant parfaitement son contenu et ses conséquences juridiques, en les considérant comme justes, équilibrées et appropriées au regard de l'ensemble du Contrat et des objectifs qu'elle poursuit avec ce Contrat. Les Parties déclarent que les risques respectifs qu'elles doivent supporter dans le cadre du présent Contrat ont été pris en compte de manière appropriée et suffisante dans le loyer, de sorte que tout risque supporté par une Partie est compensé par une contrepartie équivalente de la part de l'autre Partie.
17: Enregistrement
17.1.   Dès le commencement  du bail, BTP
fera enregistrer à ses frais le présent Contrat dans les délais légaux.
18: Autres dispositions
18.1. Le présent Contrat constitue l'intégralité de l'accord entre les Parties et annule et remplace tous les accords et conventions antérieurs, oraux ou écrits, y compris le bail du 17/12/2004 entre les Parties ou leurs prédécesseurs concernant l'objet du présent Contrat.
18.2.   Les Parties conviennent que le présent Contrat peut être signé et délivré au moyen de signatures électroniques et que les signatures figurant dans le présent Contrat constituent des signatures originales.
18.3.   La date de signature du présent Contrat par la dernière Partie à l'avoir signé sera considérée comme la date du présent Contrat.
Annexes :
Déclaration relative au traitement des données personnelles
Description du Bien Loué
Certificat de compte bancaire
Preuve de propriété
Copie, recto et verso, de la carte d'identité du propriétaire
ou de son représentant légal.
En cas de copropriété : preuve de l'approbation du Contrat par l'assemblée générale.
En cas de copropriété : preuve de la nomination du syndic par l'assemblée générale.
Dans le cas des entreprises : preuve du pouvoir de signature du représentant du
propriétaire
.
Signature(s) du PROPRIÉTAIRE
Signature BELGIUM TOWER PARTNERS SA
Nom(s):
Nom:
Fait à ……………………………………………………….
Le …………………………………………………………….
Fait à Diegem
Le ……………………………………………………………………


================================================================================
POINT 8
================================================================================

TITRE : Acquisition d'une Joëlette - Règlement relatif à sa mise à disposition

URL : https://www.deliberations.be/wellin/decisions/26-mars-2026-20-00/acquisition-dune-joelette-reglement-relatif-a-sa-mise-a-disposition

CONTENU :
--------------------------------------------------------------------------------
Acquisition d&#x27;une Joëlette - Règlement relatif à sa mise à disposition
https://www.deliberations.be/wellin/decisions/26-mars-2026-20-00/acquisition-dune-joelette-reglement-relatif-a-sa-mise-a-disposition
https://www.deliberations.be/@@site-logo/logo.svg
8
            sur
            10
Précédent
Suivant
26
Séance publique du Conseil
26 mars 2026 (20:00)
Point N°
8
State
Projet de décision
Matière
Tourisme
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Acquisition d'une Joëlette - Règlement relatif à sa mise à disposition
Vu le Code de la Démocratie Locale et de la Décentralisation;
Vu la décision du Collège communal du 13 septembre 2019 d'arrêter le Programme Stratégique Transversal;
Considérant l'action suivante: « Objectif Stratégique 1.1 : Être une commune bien gérée – Action : Mettre en place une dynamique participative- 1.1.3.5 Proposer un budget participatif à une assemblée citoyenne »;
Considérant qu'en vue de réaliser cet objectif, le Collège communal a décidé d'octroyer 10.000€ à répartir équitablement entre la CLDR et la CCATM;
Considérant la délibération du Conseil communal du 28/09/2023 approuvant le règlement fixant les modalités d'octroi et les critères de recevabilité à respecter;
Considérant les réunions de  CLDR  lors desquelles les participants ont proposé plusieurs projets et ont soumis ceux-ci aux votes;
Considérant que le projet choisi est l'acquisition d’une joëlette à assistance électrique, estimée à 7.000€ TTC;
Considérant que le crédit réparti sur deux exercices permet cette acquisition;
Vu la décision du Collège communal du 6 novembre 2025 approuvant les conditions et le montant estimé (facture acceptée (marchés publics de faible montant)) de ce marché ;
Vu la décision du Collège communal du 27 novembre 2025 d'attribuer le marché “Acquisition d'une joëlette à assistance électrique” à Joëlette and co pour le montant d’offre contrôlé de 6.720,33 € hors TVA ou 7.089,95 €, 5,5% TVA comprise; d'ajouter les options suivantes : Appui-tête : 227€ TVAC, Paire de poignées latéreales : 30€ TVAC, Kit réparation : 67€ TVAC; ce qui porte le montant total d’attribution à 7.413,95€ TVAC (TVA 5,5% intracommunautaire);
Considérant que la Joëlette eMotion est un fauteuil tout-terrain monoroue équipé d'une assistance électrique, conçu par la société Joëlette and Co. Elle permet aux personnes à mobilité réduite ou en situation de handicap de pratiquer la randonnée, le trail ou la course sur tous types de sentiers, même les plus accidentés, avec beaucoup moins d'effort pour les accompagnateurs;
Considérant l'offre touristique 'Tourisme Accessible' proposée en collaboration avec le Parc Naturel de l'Ardenne Méridionale suite à l'obtention d'une Becasine au sein de l'Office du Tourisme de Wellin ;
Considérant le souhait de rendre le 'Tourisme Accessible' au plus grand nombre de personne ;
Considérant que Wellin est doté de 4 parcours prévu pour la Joëlette ou la Becasine, projet mené en partenariat avec le Parc Naturel de l'Ardenne Méridionale ;
Considérant qu'il est proposé de mettre cette Joëlette à disposition gratuitement ;
Considérant la fiche de prêt telle que proposé par l'Office du Tourisme avec en annexe le manuel d'utilisation;
Considérant que l'Office du Tourisme sera chargé de:
Réaliser la promotion de la Joëlette auprès des citoyens, touristes et structures désireuses de louer cet outil ;
Prendre et gérer les réservations relatives à la Joëlette ;
Gérer le retrait de l’outil ainsi que sa restitution ;
Faire remplir et signer aux emprunteurs de la Joëllete la « fiche de prêt » et leur en remettre une copie. De même que de leur demander de lire la notice de montage et d’utilisation pour l’emprunteur et leur en remettre une copie ;
Stocker la Joëlette à l’intérieur lorsque celle-ci n’est pas utilisée ;
Assurer l’entretien et le nettoyage courant de la Joëlette, tel qu’indiqué dans la notice de montage et d’utilisation ;
Considérant la transmission du dossier au Directeur financier pour avis préalable en date du 17/03/2026,
Considérant l'avis positif du Directeur financier remis en date du 18/03/2026,
DÉCIDE,
vote,
Art. 1 :
De marquer son accord sur la fiche de prêt (et ses annexes) telle que proposée.
Art. 2 :
De charger l'Office du Tourisme de gérer ce projet et de promouvoir la Joëlette.


================================================================================
POINT 9
================================================================================

TITRE : Exposition photo "Paysages en mouvement" - Approbation du règlement

URL : https://www.deliberations.be/wellin/decisions/26-mars-2026-20-00/exposition-photo-paysages-en-mouvement-approbation-du-reglement

CONTENU :
--------------------------------------------------------------------------------
Exposition photo &quot;Paysages en mouvement&quot; - Approbation du règlement
https://www.deliberations.be/wellin/decisions/26-mars-2026-20-00/exposition-photo-paysages-en-mouvement-approbation-du-reglement
https://www.deliberations.be/@@site-logo/logo.svg
9
            sur
            10
Précédent
Suivant
26
Séance publique du Conseil
26 mars 2026 (20:00)
Point N°
9
State
Projet de décision
Matière
Tourisme
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Exposition photo "Paysages en mouvement" - Approbation du règlement
Vu le Code de la Démocratie Locale et de la Décentralisation, et tout particulièrement son article L1122-30;
Considérant le souhait de l'Office du Tourisme d'organiser une 3
e
édition des expositions photo au sein de l'Office du Tourisme de Wellin ;
Considérant qu'il convient d'approuver un règlement pour encadrer cette exposition photo qui s'appellera "Paysages en mouvement" sur le thème de "L'évolution des paysages à Wellin" ;
Considérant le règlement tel quel proposé par le Collège communal lors de sa séance du 27 février 2026;
DÉCIDE,
vote,
Art. 1 :
d'organiser une 3
e
édition des expositions photo au sein de l'Office du Tourisme de Wellin qui s'appellera "Paysages en mouvement" sur le thème de "L'évolution des paysages à Wellin".
Art. 2 :
de marquer son accord sur le règlement tel que proposé.
Art. 3 :
de charger l'Office du Tourisme de la mise en oeuvre de cette décision.


================================================================================
POINT 10
================================================================================

TITRE : Attribution des marchés publics à l'extraordinaire. Rapportage.

URL : https://www.deliberations.be/wellin/decisions/26-mars-2026-20-00/attribution-des-marches-publics-a-lextraordinaire-rapportage

CONTENU :
--------------------------------------------------------------------------------
Attribution des marchés publics à l&#x27;extraordinaire. Rapportage.
https://www.deliberations.be/wellin/decisions/26-mars-2026-20-00/attribution-des-marches-publics-a-lextraordinaire-rapportage
https://www.deliberations.be/@@site-logo/logo.svg
10
            sur
            10
Précédent
26
Séance publique du Conseil
26 mars 2026 (20:00)
Point N°
10
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Attribution des marchés publics à l'extraordinaire. Rapportage.
Vu la délibération du 19 Décembre 2024 relative aux délégations de compétences du conseil communal vers le Collège communal en matière de marchés publics et de concessions;
Considérant qu'un rapportage vers le conseil communal des marchés publics à l'extraordinaire, marchés publics conjoints et concessions de travaux et de services délégués conformément à la dite délibération est réalisé à la plus proche réunion de l'autorité délégante;
PREND ACTE
de des délibérations du Collège communal suivantes:
- Délibération du Collège du 27/02/2026 décidant D'approuver la description technique  et le montant estimé du marché “Fourniture et placement d'un boiler électrique au logement de transit à Halma”. Le montant estimé s'élève à 1.700,00 € hors TVA ou 2.057,00 €, 21% TVA comprise. De conclure le marché par la facture acceptée (marchés publics de faible montant). De financer cette dépense par le crédit inscrit au budget extraordinaire de l’exercice 2026, article 124/724-60 (n° de projet 20260005).
- Délibération du Collège du 27/02/2026 décidant d'approuver la description technique  et le montant estimé du marché “Acquisition de tables et chaises pour la maison rurale de Lomprez”. Le montant estimé s'élève à 12.950,00 € hors TVA ou 15.669,50 €, 21% TVA comprise. De conclure le marché par la facture acceptée (marchés publics de faible montant). De financer cette dépense par le crédit inscrit au budget extraordinaire de l’exercice 2026, article 762/741-98 (n° de projet 20260020).

