================================================================================
DÉLIBÉRATIONS DU CONSEIL COMMUNAL DE WAVRE
18 Mars 2026 (18:30) — Projet de décision
================================================================================


================================================================================
POINT 1
================================================================================

TITRE : Compte communal 2025 - Approbation

URL : https://www.deliberations.be/meix-devant-virton/decisions/18-mars-2026-18-30/compte-communal-2025-approbation

CONTENU :
--------------------------------------------------------------------------------
Compte communal 2025 - Approbation
https://www.deliberations.be/meix-devant-virton/decisions/18-mars-2026-18-30/compte-communal-2025-approbation
https://www.deliberations.be/@@site-logo/logo.svg
1
            sur
            17
Suivant
18
Séance publique du Conseil
18 mars 2026 (18:30)
Point N°
1
State
Projet de décision
Matière
Finances
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Compte communal 2025 - Approbation
Vu la Constitution, les articles 41 et 162 ;
Vu le Code de la Démocratie locale et de la Décentralisation, les articles L1122-23, L1122-26, L1122-30, et Première partie, livre III ;
Vu l’arrêté du Gouvernement wallon du 5 juillet 2007 portant le règlement général de la comptabilité communale, en exécution de l’article L1315-1 du Code de la Démocratie locale et de la Décentralisation ;
Vu les comptes établis par le Collège communal ;
Attendu que lesdits comptes ont été présentés par le Receveur régional au Conseil communal ;
Attendu que conformément à l’article 74 du Règlement général de la Comptabilité communale et après vérification, le Collège certifie que tous les actes relevant de sa compétence ont été correctement portés aux comptes ;
Attendu que la circulaire du 30 mai 2024, relative à l’élaboration des budgets des communes de la Région wallonne pour l’année 2025, précise qu’« à partir de 2025, le choix est donné à la commune soit de se maintenir dans le schéma de la balise d’emprunt, soit dans le schéma du respect des ratios de dette et de charges financières » ;
Attendu que le choix opéré pour le budget 2025 était celui de recourir aux ratios du volume de la dette et des charges financières ;
Attendu que le Collège veillera au respect des formalités de publication prescrites par l’article L1313-1 du Code de la Démocratie locale et de la Décentralisation ;
Attendu que le Collège veillera également, en application de l’article L1122-23, § 2, du Code de la Démocratie locale et de la Décentralisation, à la communication des présents comptes, dans les cinq jours de leur adoption, aux organisations syndicales représentatives, ainsi qu’à l’organisation, sur demande desdites organisations syndicales et avant la transmission des présents comptes aux autorités de tutelle, d’une séance d’information présentant et expliquant les présents comptes ;
Considérant qu’il y a lieu, pour le Conseil communal, d’approuver le compte 2025 ;
Après en avoir délibéré en séance publique,
Après en avoir délibéré en séance publique,
DÉCIDE
Art. 1
er
D’approuver le compte 2025 tel qu’il est présenté selon tableau ci-après :
À l’ordinaire :
à l’unanimité ou... ,
À l’extraordinaire :
à l’unanimité ou... ,
Bilan
ACTIF
PASSIF
44.527.968,53
44.527.968,53
Compte de résultats
Charges (C)
Produits (P)
RÉSULTAT (P-C)
Résultat courant
5.476.315,04
6.540.603,36
1.064.288,32
Résultat d’exploitation (1)
6.720.672,81
7.466.158,00
745.485,19
Résultat exceptionnel
(2)
1.253.607,65
1.479.235,15
225.627,50
Résultat de l’exercice (1+2)
7.974.280,46
8.945.393,15
971.112,69
Ordinaire
Extraordinaire
Total Général
Droits constatés
8.167.819,94
3.967.281,81
12.135.101,75
- Non-Valeurs
78.280,82
0,00
78.280,82
= Droits constatés net
8.089.539,12
3.967.281,81
12.056.820,93
- Engagements
7.101.634,58
3.992.431,77
11.094.066,35
= Résultat budgétaire de l’exercice
987.904,54
-25.149,96
962.754,58
Droits constatés
8.167.819,94
3.967.281,81
12.135.101,75
- Non-Valeurs
78.280,82
0,00
78.280,82
= Droits constatés net
8.089.539,12
3.967.281,81
12.056.820,93
- Imputations
6.575.553,53
2.272.716,31
8.848.269,84
= Résultat comptable de l’exercice
1.513.985,59
1.694.565,50
3.208.551,09
Engagements
7.101.634,58
3.992.431,77
11.094.066,35
- Imputations
6.575.553,53
2.272.716,31
8.848.269,84
= Engagements à reporter de l’exercice
526.081,05
1.719.715,46
2.245.796,51
Art. 2
De transmettre la présente délibération aux autorités de tutelle, au service des Finances, à la directrice financière et dans les cinq jours de leur adoption, aux organisations syndicales représentatives.
Art. 3
Approuve les dépenses de mises en fonds de réserve pour les besoins d'équilibrage des projets surfinancés, soit une dépense totale de 334.369,16 €.


================================================================================
POINT 2
================================================================================

TITRE : Modifications budgétaires n° 1 ordinaire et n° 1 extraordinaire - exercice 2026

URL : https://www.deliberations.be/meix-devant-virton/decisions/18-mars-2026-18-30/modifications-budgetaires-ndeg-1-ordinaire-et-ndeg-1-extraordinaire-exercice-2026

CONTENU :
--------------------------------------------------------------------------------
Modifications budgétaires n° 1 ordinaire et n° 1 extraordinaire - exercice 2026
https://www.deliberations.be/meix-devant-virton/decisions/18-mars-2026-18-30/modifications-budgetaires-ndeg-1-ordinaire-et-ndeg-1-extraordinaire-exercice-2026
https://www.deliberations.be/@@site-logo/logo.svg
2
            sur
            17
Précédent
Suivant
18
Séance publique du Conseil
18 mars 2026 (18:30)
Point N°
2
State
Projet de décision
Matière
Finances
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Modifications budgétaires n° 1 ordinaire et n° 1 extraordinaire - exercice 2026
Vu la Constitution, les articles 41 et 162 ;
Vu le Code de la Démocratie locale et de la Décentralisation, les articles L1122-23, L1122-26, L1122-30, et Première partie, livre III ;
Vu l’arrêté du Gouvernement wallon du 5 juillet 2007 portant le règlement général de la comptabilité communale, en exécution de l’article L1315-1 du Code de la Démocratie locale et de la Décentralisation ;
Vu le projet de modifications budgétaires établi par le Collège communal ;
Vu le rapport favorable de la Commission visée à l’article 12 du Règlement général de la Comptabilité communale ;
Attendu que la circulaire du 30 mai 2024, relative à l’élaboration des budgets des communes de la Région wallonne pour l’année 2025, précise qu’«
à partir de 2025, le choix est donné à la commune soit de se maintenir dans le schéma de la balise d’emprunt, soit dans le schéma du respect des ratios de dette et de charges financières
» ;
Attendu que le choix opéré pour le budget initial était celui de recourir aux ratios du volume de la dette et des charges financières ;
Attendu que le choix opéré est conservé aux présentes modifications budgétaires ;
Attendu que le Collège veillera au respect des formalités de publication prescrites par l’article L1313-1 du Code de la Démocratie locale et de la Décentralisation ;
Attendu que le Collège veillera, en application de l’article L1122-23, § 2, du Code de la Démocratie locale et de la Décentralisation, à la communication des présentes modifications budgétaires, dans les cinq jours de leur adoption, aux organisations syndicales représentatives, ainsi qu’à l’organisation, sur demande desdites organisations syndicales et avant la transmission des présentes modifications budgétaires aux autorités de tutelle, d’une séance d’information présentant et expliquant les présentes modifications budgétaires ;
Attendu que les prévisions pluriannuelles ont bien été transmises à la tutelle via l’application eComptes ;
Après en avoir délibéré en séance publique,
DÉCIDE :
À l’unanimité ou...,
Art. 1
er
D’arrêter, comme suit, les modifications budgétaires n° 1 de l’exercice 2026 :
1. Tableau récapitulatif :
Service ordinaire
Service extraordinaire
Recettes totales exercice propre
6.627.149,97
606.885,75
Dépenses totales exercice propre
6.283.772,06
2.075.245,47
Boni / Mali exercice propre
343.377,91
-1.468.359,72
Recettes exercices antérieurs
987.904,54
-
Dépenses exercices antérieurs
72.996,46
5.000,00
Boni / Mali exercices antérieurs
914.908,08
-5.000,00
Prélèvements en recettes
-
1.862.245,47
Prélèvements en dépenses
1.010.000,00
388.885,75
Recettes globales
7.615.054,51
2.469.131,22
Dépenses globales
7.366.768,52
2.469.131,22
Boni / Mali global
248.285,99
-
2. Montants des dotations issues du budget des entités consolidées :
Dotations approuvées par l’autorité de tutelle
Date d’approbation du budget par l’autorité de tutelle
CPAS
525.682,63
27/11/2025
Fabriques d’église
5.083,25
30/10/2025 (Gérouville)
6.244,86
30/10/2025 (Limes)
9.766,90
30/10/2025 (Meix)
5.581,08
Robelmont : pas encore voté
4.704,21
19/02/2026 (Sommethonne)
2.658,50
27/11/2025 (Villers-la-Loue)
Zone de police
206.893,84
22/01/2026
Zone de secours
104.352,08
11/12/2025
Art. 2.
De transmettre la présente délibération aux autorités de tutelle, au service des Finances et au Receveur régional.


================================================================================
POINT 3
================================================================================

TITRE : ASBL LOGESUD - contribution financière pour l'année 2026

URL : https://www.deliberations.be/meix-devant-virton/decisions/18-mars-2026-18-30/asbl-logesud-contribution-financiere-pour-lannee-2026

CONTENU :
--------------------------------------------------------------------------------
ASBL LOGESUD - contribution financière pour l&#x27;année 2026
https://www.deliberations.be/meix-devant-virton/decisions/18-mars-2026-18-30/asbl-logesud-contribution-financiere-pour-lannee-2026
https://www.deliberations.be/@@site-logo/logo.svg
3
            sur
            17
Précédent
Suivant
18
Séance publique du Conseil
18 mars 2026 (18:30)
Point N°
3
State
Projet de décision
Matière
Finances
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
ASBL LOGESUD - contribution financière pour l'année 2026
Vu la loi du 27 juin 1921 sur les associations sans but lucratif, les associations internationales sans but lucratif et les fondations ;
Vu l'Arrêté du Gouvernement wallon du 12 décembre 2013 relatif aux organismes de logement à finalité sociale ;
Vu les statuts de l'asbl "Gestion Logement Sud-Luxembourg", notamment le TITRE IV COTISATION, article 9 spécifiant qu'une cotisation de base est fixée à 0,36€ par habitant à charge de la commune et sur la base des chiffres établis par le registre de la population au 1er janvier de chaque année civile ;
Vu la déclaration de créance 2026 réceptionnée en date du 19 février 2026, d'un montant de 1.016,64€ ;
Considérant que cette cotisation est calculée sur base des chiffres de la population en date du 1er janvier 2026 soit 0,36€ X 2.824 habitants ;
Considérant que le crédit inscrit au budget ordinaire 2026 à l'article 922/332-01 est de 1.100€;
Considérant la transmission du dossier au Receveur régional pour avis préalable en date du 19/02/2026,
Considérant l'avis positif du Receveur régional remis en date du 04/03/2026,
Sur proposition du Collège communal;
Après en avoir délibéré, à l'unanimité,
MARQUE SON ACCORD sur l'octroi de la somme de 1.016,64€ à l'AIS LOGESUD à titre de contribution financière pour l'année 2026.
Cette dépense sera imputée à l'article 922/332-01 du service ordinaire de l'exercice 2026.


================================================================================
POINT 4
================================================================================

TITRE : Approvisionnement en eau potable de la commune de Thonne-la-Long (France) – Indexation du prix de l'eau au 1er janvier 2026

URL : https://www.deliberations.be/meix-devant-virton/decisions/18-mars-2026-18-30/approvisionnement-en-eau-potable-de-la-commune-de-thonne-la-long-france-indexation-du-prix-de-leau-au-1er-janvier-2026

CONTENU :
--------------------------------------------------------------------------------
Approvisionnement en eau potable de la commune de Thonne-la-Long (France) – Indexation du prix de l&#x27;eau au 1er janvier 2026
https://www.deliberations.be/meix-devant-virton/decisions/18-mars-2026-18-30/approvisionnement-en-eau-potable-de-la-commune-de-thonne-la-long-france-indexation-du-prix-de-leau-au-1er-janvier-2026
https://www.deliberations.be/@@site-logo/logo.svg
4
            sur
            17
Précédent
Suivant
18
Séance publique du Conseil
18 mars 2026 (18:30)
Point N°
4
State
Projet de décision
Matière
Propreté & Environnement
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Approvisionnement en eau potable de la commune de Thonne-la-Long (France) – Indexation du prix de l'eau au 1er janvier 2026
Vu la décision du conseil communal du 19 juillet 2011 relative à l’approbation de la convention de fourniture d’eau à la commune de Thonne-la-Long en France, celle-ci ayant été signée le 30 septembre 2011 ;
Considérant que ladite convention prévoit à son article 9 que le prix de vente du m³ d’eau à THONNE-LA-LONG est hors TVA, et toute taxe comprise. Il est déterminé chaque année et approuvé par le Conseil communal de la Commune de Meix-devant-Virton. Il évolue en fonction de l’indice des prix à la consommation établi par le Service Public Fédéral (SFP) Économie, PME, Classes moyennes et Énergie au premier janvier de chaque année dans une fourchette maximale de variation de + ou - 1,5% par an ;
Considérant que l’indice des prix à la consommation au 1
er
janvier 2026 est de 167,55 ;
Considérant que cela représente une augmentation de 1,10 %, au-delà du maximum autorisé par la convention ;
Considérant qu'il y a donc lieu de prendre sa décision en tenant compte de cette contrainte ;
Après en avoir délibéré, à l’unanimité,
Considérant la transmission du dossier au Receveur régional pour avis préalable en date du 27/02/2026,
Considérant l'avis positif du Receveur régional remis en date du 04/03/2026,
Décide :
De fixer le prix de vente du m
3
d'eau à THONNE-LA-LONG,
à dater du 1
er
janvier 2026
, à un montant de 0,849 €, représentant une augmentation de 1,5% sur le prix applicable en 2025.


================================================================================
POINT 5
================================================================================

TITRE : Programme de développement rural – approbation du rapport annuel 2025

URL : https://www.deliberations.be/meix-devant-virton/decisions/18-mars-2026-18-30/programme-de-developpement-rural-approbation-du-rapport-annuel-2025

CONTENU :
--------------------------------------------------------------------------------
Programme de développement rural – approbation du rapport annuel 2025
https://www.deliberations.be/meix-devant-virton/decisions/18-mars-2026-18-30/programme-de-developpement-rural-approbation-du-rapport-annuel-2025
https://www.deliberations.be/@@site-logo/logo.svg
5
            sur
            17
Précédent
Suivant
18
Séance publique du Conseil
18 mars 2026 (18:30)
Point N°
5
State
Projet de décision
Matière
Aménagement des espaces publics
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Programme de développement rural – approbation du rapport annuel 2025
Vu le décret du 6 juin 1991 relatif au développement rural ;
Vu le Programme Communal de Développement Rural (PCDR) approuvé par le Conseil communal en sa séance du 03 avril 2014 ainsi que par arrêté du Gouvernement wallon du 22 janvier 2015 ;
Considérant qu’il est obligatoire d’établir un état d’avancement des différentes conventions qui n’ont pas encore été clôturées ;
Considérant que ce rapport doit être transmis aux instances pour le 31 mars 2026 au plus tard ;
Vu le rapport annuel sur l’état d’avancement de l’Opération de Développement Rural pour l’année 2025 établi par les services communaux et la Fondation Rurale de Wallonie, approuvée par la CLDR en date du 05 mars 2026;
Après en avoir délibéré, à l’unanimité,
Approuve le rapport annuel sur l’état d’avancement de l’Opération de Développement Rural pour l’année 2025 comprenant:
1/ Le rapport comptable et financier des projets terminés.
2/ Le rapport de la Commission Locale de Développement Rural.


================================================================================
POINT 6
================================================================================

TITRE : PCDR - Rénovation du bâtiment de la Vieille Cure à Robelmont - Auteur de projet - Approbation des conditions et du mode de passation

URL : https://www.deliberations.be/meix-devant-virton/decisions/18-mars-2026-18-30/pcdr-renovation-du-batiment-de-la-vieille-cure-a-robelmont-auteur-de-projet-approbation-des-conditions-et-du-mode-de-passation

CONTENU :
--------------------------------------------------------------------------------
PCDR - Rénovation du bâtiment de la Vieille Cure à Robelmont - Auteur de projet - Approbation des conditions et du mode de passation
https://www.deliberations.be/meix-devant-virton/decisions/18-mars-2026-18-30/pcdr-renovation-du-batiment-de-la-vieille-cure-a-robelmont-auteur-de-projet-approbation-des-conditions-et-du-mode-de-passation
https://www.deliberations.be/@@site-logo/logo.svg
6
            sur
            17
Précédent
Suivant
18
Séance publique du Conseil
18 mars 2026 (18:30)
Point N°
6
State
Projet de décision
Matière
Bâtiments communaux
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
PCDR - Rénovation du bâtiment de la Vieille Cure à Robelmont - Auteur de projet - Approbation des conditions et du mode de passation
Vu le Code de la démocratie locale et de la décentralisation et ses modifications ultérieures, notamment l’article L1222-3 §1 relatif aux compétences du Conseil communal et les articles L3111-1 et suivants relatifs à la tutelle ;
Vu la loi du 17 juin 2013 relative à la motivation, à l’information et aux voies de recours en matière de marchés publics, de certains marchés de travaux, de fournitures et de services et de concessions ;
Vu la loi du 17 juin 2016 relative aux marchés publics, notamment l’article 42, §1er, 1°, a) (la dépense à approuver HTVA n’atteint pas le seuil de 144.000,00 €) et l’article 57 ;
Vu l’arrêté royal du 14 janvier 2013 établissant les règles générales d’exécution des marchés publics ;
Vu l’arrêté royal du 18 avril 2017 relatif à la passation des marchés publics dans les secteurs classiques, notamment l’article 90, 1° ;
Considérant qu’entre les années 2019 et 2022, la Commune de Meix-devant-Virton, assistée par la Fondation Rurale de Wallonie et IDELUX Projets publics, a étudié le projet d’aménagement d’une maison de village sur le site de la maison Marmoy-Goffinet, dans le cadre de son Plan Communal de Développement Rural ;
Considérant que la Commune a obtenu pour ce projet la signature d’une convention-exécution datée du 11 octobre 2021, engageant un montant de subside en développement rural de 674.011,00 € ;
Considérant que le Collège communal du 9 septembre 2022 a décidé de ne pas attribuer le marché de travaux relatif à ce projet, à la suite d’offres supérieures aux montants estimés et dans un souci de ne pas mettre en difficulté les finances communales au regard des écarts conséquents constatés entre l’estimation et les offres reçues ;
Considérant que le Développement rural, après concertation et visite du site de la Vieille Cure, a consenti à examiner la possibilité d’affecter le subside initialement prévu pour l’aménagement de la maison de village sur le site de la maison Marmoy-Goffinet à la rénovation de la Vieille Cure, moyennant l’actualisation de la fiche PCDR et la signature d’un avenant à la convention-exécution par la Ministre en charge du Développement rural ;
Considérant l’avenant à la mission d’assistance à la maîtrise d’ouvrage approuvé par le Collège communal du 19 décembre 2025 dans le cadre de la relocalisation du projet ;
Considérant la nécessité d’avancer rapidement dans l’étude du projet afin de permettre la mobilisation de l’engagement initialement affecté au site de la maison Marmoy-Goffinet ;
Considérant la nécessité de disposer d’un avant-projet à soumettre au pouvoir subsidiant dans les délais les plus brefs ;
Considérant le cahier spécial des charges établi par l’assistant à la maîtrise d’ouvrage, IDELUX Projets publics ;
Considérant que le marché est divisé en quatre tranches :
Tranche de marché 1 ferme - Esquisse et avant-projet (Estimé à : 18.750,00 € hors TVA) ;
Tranche de marché 2 conditionnelle - Permis d'urbanisme (Estimé à : 7.500,00 € hors TVA) ;
Tranche de marché 3 conditionnelle - Projet et rapport d'attribution (Estimé à : 11.250,00 € hors TVA) ;
Tranche de marché 4 conditionnelle - Ordre de service à réception définitive (Estimé à : 37.500,00 € hors TVA) ;
Considérant que le montant estimé de ce marché s'élève à 75.000,00 € hors TVA (estimation de 10 % hors TVA sur une base de travaux s’élevant à 750.000,00 € hors TVA) ;
Considérant qu’au vu de l’estimation et de l’objet du marché, il est proposé de recourir à la procédure négociée sans publication préalable ;
Considérant que la réalisation du projet pourra être financée par le Développement rural dans le cadre de l’engagement initialement pris pour l’aménagement d’une maison de village sur le site de la maison Marmoy-Goffinet, soit un montant de 674.011,00 € pour la part Développement rural, le solde étant à charge de la Commune (cofinancement communal de 20 % sur la première tranche de 500.000 € de travaux et de 50 % sur la tranche excédant 500.000 €) ;
Considérant que les échéances imposées par le subside requièrent de disposer promptement de l’avant-projet (rétroplanning imposant la remise de ce livrable pour le 31 juillet 2026), qu’il est dès lors opportun d’anticiper le retour de la tutelle sur la première modification budgétaire et d’approuver le présent cahier spécial des charges et le mode de passation sans attendre ;
Considérant, toujours en vue de respecter les échéances liées au subside, que la Commune procédera à la publication du marché, à l’ouverture et à l’analyse des offres, et ne procédera à l’attribution qu’après réception du retour favorable de la tutelle sur la modification budgétaire n°1 qui organisera la disponibilité du crédit budgétaire ;
Considérant que le crédit permettant cette dépense est inscrit, sous réserve d’approbation de la modification budgétaire N°1-2026, au budget extraordinaire de l’exercice 2026, article 12401/723-60 (20260032) ;
Considérant la transmission du dossier au Receveur régional pour avis préalable en date du 04/03/2026,
Considérant l'avis non rendu par le Receveur régional,
Après en avoir délibéré en séance publique,
À l’unanimité ou…
DÉCIDE :
Article 1
: D’approuver le cahier spécial des charges N° 20260032_AP, le mode de passation et le montant estimé du marché « PCDR - Rénovation du bâtiment de la Vieille Cure à Robelmont - Auteur de projet », établi par IDELUX Projets publics pour un montant estimé de 75.000,00 € hors TVA ou 90.750,00 € TVA comprise. Les conditions du marché sont fixées conformément au cahier spécial des charges et aux règles générales d’exécution des marchés publics.
Article 2
: De passer le marché par procédure négociée sans publication préalable.
Article 3
: De financer la dépense via le crédit inscrit, sous réserve d’approbation de la modification budgétaire N°1-2026, au budget extraordinaire de l’exercice 2026, article 12401/723-60 (20260032).


================================================================================
POINT 7
================================================================================

TITRE : Parcelles cadastrales, section A Meix-devant-Virton, n° 147C, 151A, 156B, 134D et 161E - Appel à manifestation d’intérêts dans le cadre de la vente des parcelles communales – Approbation

URL : https://www.deliberations.be/meix-devant-virton/decisions/18-mars-2026-18-30/parcelles-cadastrales-section-a-meix-devant-virton-ndeg-147c-151a-156b-134d-et-161e-appel-a-manifestation-dinterets-dans-le-cadre-de-la-vente-des-parcelles-communales-approbation

CONTENU :
--------------------------------------------------------------------------------
Parcelles cadastrales, section A Meix-devant-Virton, n° 147C, 151A, 156B, 134D et 161E - Appel à manifestation d’intérêts dans le cadre de la vente des parcelles communales – Approbation
https://www.deliberations.be/meix-devant-virton/decisions/18-mars-2026-18-30/parcelles-cadastrales-section-a-meix-devant-virton-ndeg-147c-151a-156b-134d-et-161e-appel-a-manifestation-dinterets-dans-le-cadre-de-la-vente-des-parcelles-communales-approbation
https://www.deliberations.be/@@site-logo/logo.svg
7
            sur
            17
Précédent
Suivant
18
Séance publique du Conseil
18 mars 2026 (18:30)
Point N°
7
State
Projet de décision
Matière
Urbanisme & Aménagement du territoire
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Parcelles cadastrales, section A Meix-devant-Virton, n° 147C, 151A, 156B, 134D et 161E - Appel à manifestation d’intérêts dans le cadre de la vente des parcelles communales – Approbation
Vu le Code de la Démocratie Locale et de la Décentralisation, et ses modifications ultérieures, notamment ses articles L1222-1 et suivants relatifs aux opérations immobilières et la compétence du Conseil communal et les articles L.3511 à L3513-2 ;
Considérant le Rapport Urbanistique et Environnemental approuvé le 15 juin 2018 par le Ministre de l’Aménagement du Territoire ;
Considérant la mission d’assistance à la maîtrise d’ouvrage confiée à IDELUX Projets publics en date du 12 juillet 2018, pour la Mise en œuvre de la ZACC de la rue des Roses à Meix-devant-Virton ;
Considérant la volonté de la Commune de Meix-devant-Virton de renforcer l’offre de logements, à proximité des services et commerces ;
Considérant que la Commune de Meix-devant-Virton souhaite procéder à la vente des parcelles communales reprises en Zone d’Aménagement Communal Concertée et couvertes par le Rapport Urbanistique et Environnemental approuvé le 15 juin 2018 par le Ministre de l’Aménagement du Territoire, en vue de permettre à un opérateur privé désigné au terme d’une procédure transparente et concurrentielle, de développer un projet d’aménagement de quartier ;
Considérant que les parcelles cadastrales concernées sont situées en section A de Meix-devant-Virton et sont les suivantes :
n° 147C
n° 151A
n° 156B
n° 134D
n° 161
E
Considérant que le périmètre concerné, rassemblant les parcelles cadastrales 147C, 151A, 156B, 161E représente une surface de 29.666m² ;
Considérant que les opérateurs économiques intéressés par le présent projet sont libres de proposer une offre qui ne porte pas sur l’ensemble du site mis en vente. Dans ce cas, le projet proposé devra obligatoirement porter au minimum sur 1/3 de la surface mise en vente ;
Considérant que le projet d’urbanisation ne pourra nuire au développement du solde de la ZACC et, en cas d’offre portant sur une partie du site mis en vente, au développement du solde des terrains communaux ;
Considérant que, conformément aux objectifs généraux repris dans le Rapport Urbanistique et Environnemental approuvé le 15 juin 2018 par le Ministre de l’Aménagement du Territoire, la Commune souhaite que le projet d’urbanisation s’inscrive en continuité, de forme et de fonction, avec la zone d’habitat à caractère rural du village de Meix-devant-Virton, tout en prenant en compte les enjeux actuels d’une urbanisation durable en termes de consommation d’espace, d’efficacité énergétique, de mobilité adaptée et d’intégration sociale ;
Considérant l’estimation foncière réalisé par le Comité d’Acquisition d’Immeubles et transmis en date du 22 janvier 2026 ;
Considérant que cette estimation propose une valeur unitaire de 8,43€/m² ; soit un montant de 250.000€ pour l’ensemble du périmètre considéré ;
Considérant qu’il est proposé de passer par un appel à manifestation d’intérêts ;
Considérant la transmission du dossier au Receveur régional pour avis préalable en date du 04/03/2026,
Considérant l'avis non rendu par le Receveur régional,
DÉCIDE
Article 1 :
D’approuver l’appel à manifestation d’intérêts et son contenu, établi par IDELUX Projets publics ;
Article 2 :
De valoriser au minimum 1/3 des parcelles concernées à hauteur de 8,43€/m² conformément à l’estimation réalisée par le Comité d’Acquisition d’Immeubles ;
Article 3 :
D’approuver le prix minimum de vente au montant de 83.333 €, soit 1/3 de 250.000€ ;
Article 4 :
D’approuver l’ensemble des critères d’attribution de l’appel à manifestation d’intérêts ;
Article 5 :
De charger le Collège, les services communaux et IDELUX Projets publics d’assurer le suivi de cet appel à manifestation d’intérêts.


================================================================================
POINT 8
================================================================================

TITRE : Convention de mise à disposition d'une parcelle cadastrée 5e division Villers-la-Loue, section D, numéro 70D2 pie par l'Administration Communale de Meix - Approbation

URL : https://www.deliberations.be/meix-devant-virton/decisions/18-mars-2026-18-30/convention-de-mise-a-disposition-dune-parcelle-cadastree-5e-division-villers-la-loue-section-d-numero-70d2-pie-par-ladministration-communale-de-meix-approbation

CONTENU :
--------------------------------------------------------------------------------
Convention de mise à disposition d&#x27;une parcelle cadastrée 5e division Villers-la-Loue, section D, numéro 70D2 pie par l&#x27;Administration Communale de Meix - Approbation
https://www.deliberations.be/meix-devant-virton/decisions/18-mars-2026-18-30/convention-de-mise-a-disposition-dune-parcelle-cadastree-5e-division-villers-la-loue-section-d-numero-70d2-pie-par-ladministration-communale-de-meix-approbation
https://www.deliberations.be/@@site-logo/logo.svg
8
            sur
            17
Précédent
Suivant
18
Séance publique du Conseil
18 mars 2026 (18:30)
Point N°
8
State
Projet de décision
Matière
Affaires immobilières
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Convention de mise à disposition d'une parcelle cadastrée 5e division Villers-la-Loue, section D, numéro 70D2 pie par l'Administration Communale de Meix - Approbation
Vu les articles L 1122-30 et L 1222-1 du Code de la Démocratie Locale et de la Décentralisation ;
Vu que la Commune est propriétaire de la parcelle suivante : Meix-devant-Virton, 5
e
division VILLERS-LA-LOUE, section D, numéro 70D2 pour une contenance approximative de 33 ares, cadastrée en nature de bois, enclavée et située derrière la future plaine de jeux ;
Vu que cette parcelle ne sera pas utilisée par le projet de la plaine de jeux ;
Vu qu'il serait dommage de la laisser en l'état étant donné qu'il va y avoir un très bel aménagement du solde de la parcelle jusqu'à la voirie ;
Considérant que
l'ASBL "Saulenvie"
cherche un terrain pour y cultiver de l'osier (pour faire de la vannerie) et planter des saules têtards ;
Considérant qu'un tel projet permettrait d'entretenir cette parcelle et d'avoir un impact positif sur le plan environnemental et touristique ;
Considérant que l'ASBL se chargerait d'entretenir elle-même ou de faire entretenir cette parcelle par des osiériculteurs ;
Considérant que la plantation de l'osier a une durée de vie d'environ 25 ans ;
Considérant que cela permettra à cette parcelle d'être entretenue et d'apporter un côté didactique au reste du site, en continuité avec la future plaine de jeux ;
Vu le projet de convention de mise à disposition de cette parcelle, tel qu'il est annexé à la présente délibération ;
Sur proposition du collège, à l'unanimité, décide d'approuver telle qu'elle est annexée à la présente délibération, la convention de mise à disposition de cette partie de parcelle et de procéder à sa signature avec
TEXTE MASQUÉ | RGPD


================================================================================
POINT 9
================================================================================

TITRE : Amélioration électromécanique des installations de production d'eau potable de Robelmont - Approbation des conditions et du mode de passation

URL : https://www.deliberations.be/meix-devant-virton/decisions/18-mars-2026-18-30/amelioration-electromecanique-des-installations-de-production-deau-potable-de-robelmont-approbation-des-conditions-et-du-mode-de-passation

CONTENU :
--------------------------------------------------------------------------------
Amélioration électromécanique des installations de production d&#x27;eau potable de Robelmont - Approbation des conditions et du mode de passation
https://www.deliberations.be/meix-devant-virton/decisions/18-mars-2026-18-30/amelioration-electromecanique-des-installations-de-production-deau-potable-de-robelmont-approbation-des-conditions-et-du-mode-de-passation
https://www.deliberations.be/@@site-logo/logo.svg
9
            sur
            17
Précédent
Suivant
18
Séance publique du Conseil
18 mars 2026 (18:30)
Point N°
9
State
Projet de décision
Matière
Propreté & Environnement
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Amélioration électromécanique des installations de production d'eau potable de Robelmont - Approbation des conditions et du mode de passation
Vu le Code de la démocratie locale et de la décentralisation et ses modifications ultérieures, notamment l'article L1222-3 §1 relatif aux compétences du Conseil communal et les articles L3111-1 et suivants relatifs à la tutelle ;
Vu la loi du 17 juin 2013 relative à la motivation, à l'information et aux voies de recours en matière de marchés publics, de certains marchés de travaux, de fournitures et de services et de concessions et ses modifications ultérieures ;
Vu la loi du 17 juin 2016 relative aux marchés publics et ses modifications ultérieures, notamment l’article 123, §1 (le montant estimé HTVA ne dépasse pas le seuil de 5.404.000,00 €) ;
Vu l'arrêté royal du 14 janvier 2013 établissant les règles générales d'exécution des marchés publics et ses modifications ultérieures ;
Vu l'arrêté royal du 18 juin 2017 relatif à la passation des marchés publics dans les secteurs spéciaux et ses modifications ultérieures ;
Vu la décision du Collège communal du 28 octobre 2022 relative à l'attribution du marché de conception pour le marché “Amélioration électromécanique des installations de production d'eau potable de Robelmont” à IDELUX EAU, Drève de l'Arc en Ciel, 98 à 6700 Arlon ;
Considérant le cahier des charges N° 25-A-002 / MV - 20250012 relatif à ce marché établi par l’auteur de projet, IDELUX EAU, Drève de l'Arc en Ciel, 98 à 6700 Arlon ;
Considérant que le montant estimé de ce marché s'élève à 183.050,00 € hors TVA ;
Considérant qu'il est proposé de passer le marché par procédure négociée directe avec mise en concurrence préalable ;
Considérant que le crédit permettant cette dépense est inscrit au budget extraordinaire de l’exercice 2026, article 874/724-60 (20250012) et sera financé en partie par fonds propres pour environ 30 % du montant et par refacturation à la Ville de Virton pour les 70 % restants ;
Considérant la transmission du dossier au Receveur régional pour avis préalable en date du 26/02/2026,
Considérant l'avis non rendu par le Receveur régional,
Après en avoir délibéré en séance publique,
À l’unanimité ou…
DÉCIDE :
Article 1er
: D'approuver le cahier des charges N° 25-A-002 / MV - 20250012 et le montant estimé du marché “Amélioration électromécanique des installations de production d'eau potable de Robelmont”, établis par l’auteur de projet, IDELUX EAU, Drève de l'Arc en Ciel, 98 à 6700 Arlon. Les conditions sont fixées comme prévu au cahier des charges et par les règles générales d'exécution des marchés publics. Le montant estimé s'élève à 183.050,00 € hors TVA.
Article 2
: De passer le marché par la procédure négociée directe avec mise en concurrence préalable.
Article 3
: De compléter, d'approuver et d'envoyer l'avis de marché au niveau national.
Article 4
: De financer cette dépense par le crédit inscrit au budget extraordinaire de l’exercice 2026, article 874/724-60 (20250012). Celui-ci sera financé en partie par fonds propres, pour environ 30 % du montant et par refacturation à la Ville de Virton pour les 70 % restants.
Article 5
: Cette décision est portée sur la liste récapitulative qui est transmise à l’Autorité supérieure.


================================================================================
POINT 10
================================================================================

TITRE : Réfection de la cour de l'ancienne école de Villers-la-Loue - Approbation des conditions et du mode de passation

URL : https://www.deliberations.be/meix-devant-virton/decisions/18-mars-2026-18-30/refection-de-la-cour-de-lancienne-ecole-de-villers-la-loue-approbation-des-conditions-et-du-mode-de-passation

CONTENU :
--------------------------------------------------------------------------------
Réfection de la cour de l&#x27;ancienne école de Villers-la-Loue - Approbation des conditions et du mode de passation
https://www.deliberations.be/meix-devant-virton/decisions/18-mars-2026-18-30/refection-de-la-cour-de-lancienne-ecole-de-villers-la-loue-approbation-des-conditions-et-du-mode-de-passation
https://www.deliberations.be/@@site-logo/logo.svg
10
            sur
            17
Précédent
Suivant
18
Séance publique du Conseil
18 mars 2026 (18:30)
Point N°
10
State
Projet de décision
Matière
Bâtiments communaux
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Réfection de la cour de l'ancienne école de Villers-la-Loue - Approbation des conditions et du mode de passation
Vu le Code de la démocratie locale et de la décentralisation et ses modifications ultérieures, notamment l'article L1222-3 §1 relatif aux compétences du Conseil communal et les articles L3111-1 et suivants relatifs à la tutelle ;
Vu la loi du 17 juin 2013 relative à la motivation, à l'information et aux voies de recours en matière de marchés publics, de certains marchés de travaux, de fournitures et de services et de concessions et ses modifications ultérieures ;
Vu la loi du 17 juin 2016 relative aux marchés publics et ses modifications ultérieures, notamment l’article 42, § 1, 1° a) (la dépense à approuver HTVA n'atteint pas le seuil de 140.000,00 €) ;
Vu l'arrêté royal du 14 janvier 2013 établissant les règles générales d'exécution des marchés publics et ses modifications ultérieures ;
Vu l'arrêté royal du 18 avril 2017 relatif à la passation des marchés publics dans les secteurs classiques et ses modifications ultérieures, notamment l'article 90, 1° ;
Considérant le cahier des charges N° 20260027 relatif au marché “Réfection de la cour de l'ancienne école de Villers-la-Loue” établi par le Secrétariat communal ;
Considérant que le montant estimé de ce marché s'élève à 35.703,00 € hors TVA ou 43.200,63 €, 21% TVA comprise ;
Considérant qu'il est proposé de passer le marché par procédure négociée sans publication préalable ;
Considérant que le crédit permettant cette dépense est inscrit au budget extraordinaire de l’exercice 2026, article 124/721-60 (20260027) et sera financé par fonds propres ;
Considérant la transmission du dossier au Receveur régional pour avis préalable en date du 26/02/2026,
Considérant l'avis positif du Receveur régional remis en date du 09/03/2026,
Après en avoir délibéré en séance publique,
À l’unanimité ou…
DÉCIDE :
Article 1er
: D'approuver le cahier des charges N° 20260027 et le montant estimé du marché “Réfection de la cour de l'ancienne école de Villers-la-Loue”, établis par le Secrétariat communal. Les conditions sont fixées comme prévu au cahier des charges et par les règles générales d'exécution des marchés publics. Le montant estimé s'élève à 35.703,00 € hors TVA ou 43.200,63 €, 21% TVA comprise.
Article 2
: De passer le marché par la procédure négociée sans publication préalable.
Article 3
: De financer cette dépense par le crédit inscrit au budget extraordinaire de l’exercice 2026, article 124/721-60 (20260027).
Article 4
: Cette décision est portée sur la liste récapitulative qui est transmise à l’Autorité supérieure.


================================================================================
POINT 11
================================================================================

TITRE : Réfection de la cour de l'école maternelle de Meix - Approbation des conditions et du mode de passation

URL : https://www.deliberations.be/meix-devant-virton/decisions/18-mars-2026-18-30/refection-de-la-cour-de-lecole-maternelle-de-meix-approbation-des-conditions-et-du-mode-de-passation

CONTENU :
--------------------------------------------------------------------------------
Réfection de la cour de l&#x27;école maternelle de Meix - Approbation des conditions et du mode de passation
https://www.deliberations.be/meix-devant-virton/decisions/18-mars-2026-18-30/refection-de-la-cour-de-lecole-maternelle-de-meix-approbation-des-conditions-et-du-mode-de-passation
https://www.deliberations.be/@@site-logo/logo.svg
11
            sur
            17
Précédent
Suivant
18
Séance publique du Conseil
18 mars 2026 (18:30)
Point N°
11
State
Projet de décision
Matière
Bâtiments communaux
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Réfection de la cour de l'école maternelle de Meix - Approbation des conditions et du mode de passation
Vu le Code de la démocratie locale et de la décentralisation et ses modifications ultérieures, notamment l'article L1222-3 §1 relatif aux compétences du Conseil communal et les articles L3111-1 et suivants relatifs à la tutelle ;
Vu la loi du 17 juin 2013 relative à la motivation, à l'information et aux voies de recours en matière de marchés publics, de certains marchés de travaux, de fournitures et de services et de concessions et ses modifications ultérieures ;
Vu la loi du 17 juin 2016 relative aux marchés publics et ses modifications ultérieures, notamment l’article 42, § 1, 1° a) (la dépense à approuver HTVA n'atteint pas le seuil de 140.000,00 €) ;
Vu l'arrêté royal du 14 janvier 2013 établissant les règles générales d'exécution des marchés publics et ses modifications ultérieures ;
Vu l'arrêté royal du 18 avril 2017 relatif à la passation des marchés publics dans les secteurs classiques et ses modifications ultérieures, notamment l'article 90, 1° ;
Considérant le cahier des charges N° 20260026 relatif au marché “Réfection de la cour de l'école maternelle de Meix” établi par le Secrétariat communal ;
Considérant que le montant estimé de ce marché s'élève à 35.617,00 € hors TVA ou 37.754,02 €, 6% TVA comprise ;
Considérant qu'il est proposé de passer le marché par procédure négociée sans publication préalable ;
Considérant que le crédit permettant cette dépense est inscrit au budget extraordinaire de l’exercice 2026, article 721/721-60 (20260026) et sera financé par fonds propres ;
Considérant la transmission du dossier au Receveur régional pour avis préalable en date du 26/02/2026,
Considérant l'avis positif du Receveur régional remis en date du 09/03/2026,
Après en avoir délibéré en séance publique,
À l’unanimité ou…
DÉCIDE :
Article 1er
: D'approuver le cahier des charges N° 20260026 et le montant estimé du marché “Réfection de la cour de l'école maternelle de Meix”, établis par le Secrétariat communal. Les conditions sont fixées comme prévu au cahier des charges et par les règles générales d'exécution des marchés publics. Le montant estimé s'élève à 35.617,00 € hors TVA ou 37.754,02 €, 6% TVA comprise.
Article 2
: De passer le marché par la procédure négociée sans publication préalable.
Article 3
: De financer cette dépense par le crédit inscrit au budget extraordinaire de l’exercice 2026, article 721/721-60 (20260026).
Article 4
: Cette décision est portée sur la liste récapitulative qui est transmise à l’Autorité supérieure.


================================================================================
POINT 12
================================================================================

TITRE : Procédure de mise en vente d'un immeuble situé à Meix-devant-Virton, Rue Cholette 8, cadastré section B n° 45A - Approbation

URL : https://www.deliberations.be/meix-devant-virton/decisions/18-mars-2026-18-30/procedure-de-mise-en-vente-dun-immeuble-situe-a-meix-devant-virton-rue-cholette-8-cadastre-section-b-ndeg-45a-approbation

CONTENU :
--------------------------------------------------------------------------------
Procédure de mise en vente d&#x27;un immeuble situé à Meix-devant-Virton, Rue Cholette 8, cadastré section B n° 45A - Approbation
https://www.deliberations.be/meix-devant-virton/decisions/18-mars-2026-18-30/procedure-de-mise-en-vente-dun-immeuble-situe-a-meix-devant-virton-rue-cholette-8-cadastre-section-b-ndeg-45a-approbation
https://www.deliberations.be/@@site-logo/logo.svg
12
            sur
            17
Précédent
Suivant
18
Séance publique du Conseil
18 mars 2026 (18:30)
Point N°
12
State
Projet de décision
Matière
Patrimoine
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Procédure de mise en vente d'un immeuble situé à Meix-devant-Virton, Rue Cholette 8, cadastré section B n° 45A - Approbation
Vu la décision du Conseil Communal du 27 juillet 2021 par laquelle il marque son accord de principe pour la vente du bâtiment dont question en objet et il décide de confier ce dossier au Comité d'Acquisition ;
Vu les procédures en vigueur depuis le 1
er
janvier 2018 et la priorisation des dossiers entrée en vigueur le 1
er
avril 2022 au sein des Comités d'Acquisition en Wallonie ;
Vu la Circulaire relative aux opérations patrimoniales des pouvoirs locaux du 20 juin 2024 abrogeant notamment la circulaire du 23 février 2016 relative aux opérations immobilières des pouvoirs locaux ;
Attendu que cette dernière stipule en sa partie 1, titre 2, sous-titre 2.3 dernier paragraphe "que les négociations doivent intervenir dans le respect du principe d'égalité ;
Étant donné qu'à cet effet, il importe de procéder à des mesures de publicité adéquates telles que celles reprises en la partie 1, titre 2, sous-titre 2.3 § 2 de la circulaire précitée ;
Vu l'estimation de ce bien fixée à 85.000 euros par le Comité d'Acquisition en date du 20 mai 2021
(quid de cette estimation ? Le bien s'est dégradé mais le marché a évolué => estimation reste correcte ?)
Vu la proposition du Comité d'Acquisition dans son courriel du 17 février 2026 d'organiser la publicité sur Immoweb ;
Vu le Cahier des charges du Service Public Wallon adapté aux Pouvoirs locaux relatif aux ventes de biens immeubles et tel qu'annexé à la présente ;
Après en avoir délibéré, à l'unanimité,
DECIDE
1. D'approuver le cahier des charges du Service public Wallon adapté aux Pouvoirs Locaux relatif aux ventes de biens immeubles (vente de gré à gré) et tel qu'annexé à la présente.
2. De charger le Comité d'Acquisition d'organiser une publicité de la vente via Immoweb.
3. De prendre acte que le Comité d'Acquisition procédera à la négociation avec tous les candidats acquéreurs ayant introduit une offre jugée recevable.


================================================================================
POINT 13
================================================================================

TITRE : Règlement de police relatif à la sûreté, la propreté, la salubrité et la tranquillité publiques – modifications – approbation

URL : https://www.deliberations.be/meix-devant-virton/decisions/18-mars-2026-18-30/reglement-de-police-relatif-a-la-surete-la-proprete-la-salubrite-et-la-tranquillite-publiques-modifications-approbation

CONTENU :
--------------------------------------------------------------------------------
Règlement de police relatif à la sûreté, la propreté, la salubrité et la tranquillité publiques – modifications – approbation
https://www.deliberations.be/meix-devant-virton/decisions/18-mars-2026-18-30/reglement-de-police-relatif-a-la-surete-la-proprete-la-salubrite-et-la-tranquillite-publiques-modifications-approbation
https://www.deliberations.be/@@site-logo/logo.svg
13
            sur
            17
Précédent
Suivant
18
Séance publique du Conseil
18 mars 2026 (18:30)
Point N°
13
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Règlement de police relatif à la sûreté, la propreté, la salubrité et la tranquillité publiques – modifications – approbation
Sur proposition du collège, à l’unanimité,
Article 1 -
L'article 99 du Règlement Général de police adopté en conseil communal le 23 novembre 2021 est remplacé par :
Titre Ill : Infractions en matière d'arrêt et de stationnement
Art.
99
Des infractions de première catégorie
a
Dans les zones résidentielles, et dans les zones de rencontre, le stationnement est interdit sauf:
aux emplacements qui sont délimités par des marques routières ou un revêtement de couleur différente et sur lesquels est reproduite la lettre "P";
aux endroits où un signal routier l'autorise.
b
abrogé
c
Dans les zones piétonnes, le stationnement est interdit.
d
Tout véhicule à l'arrêt ou en stationnement doit être rangé à droite par rapport au sens de sa marche. Toutefois, si la chaussée est à sens unique, il peut être rangé de l'un ou de l'autre côté.
e
Tout véhicule à l'arrêt ou en stationnement doit être rangé:
Hors de la chaussée sur l'accotement de plain-pied ou, en dehors des agglomérations, sur tout accotement
S'il s'agit d'un accotement que les piétons doivent emprunter, une bande praticable d'au moins un mètre cinquante de largeur doit être laissée à leur disposition du côté extérieur de la voie publique
Si l'accotement n'est pas suffisamment large, le véhicule en stationnement doit être rangé partiellement sur l'accotement et partiellement sur la chaussée
A défaut d'accotement praticable, le véhicule en stationnement doit être rangé sur la chaussée
Si l'accotement n'est pas suffisamment large, le véhicule à l'arrêt doit être rangé partiellement sur l'accotement et partiellement sur:
la bande latérale
la chaussée lorsqu'il n'y a pas de bande latérale.
-A défaut d'accotement praticable, le véhicule à l'arrêt doit être rangé sur:
la bande latérale ou
la chaussée lorsqu'il n'y a pas de bande latérale.
f
Tout véhicule rangé totalement ou partiellement sur la chaussée doit être placé:
à la plus grande distance possible de l'axe de la chaussée;
parallèlement au bord de la chaussée, sauf aménagement particulier des lieux;
en une seule file.
Les motocyclettes, sans side-car ou remorque, peuvent toutefois stationner perpendiculairement sur le côté de la chaussée pour autant qu'elles ne dépassent pas le marquage de stationnement indiqué.
g
Les bicyclettes, les engins de déplacement et les cyclomoteurs à deux roues doivent être rangés en dehors de la chaussée et des bandes de stationnement visées à l'article 75.2 de l'arrêté royal du 1er décembre 1975 portant règlement général sur la police de la circulation routière et de l'usage de la voie publique de telle manière qu'ils ne gênent pas ou ne rendent pas dangereuse la circulation des autres usagers, sauf aux endroits signalés conformément aux articles 70.2.1, 3°, f et 77.5, alinéa 2 de l'arrêté royal précité.
Les engins de déplacement destinés aux personnes à mobilité réduite peuvent toujours être rangés hors de la chaussée et de ces bandes de stationnement.
h
Les motocyclettes peuvent être rangées hors de la chaussée et des bandes de stationnement visées à l'Article 75.2 de l'Arrêté Royal du 1er décembre 1975 portant règlement général sur la police de la circulation routière et de l'usage de la voie publique, de telle manière qu'elles ne gênent pas ou ne rendent pas dangereuse la circulation des autres usagers.
i
Il est interdit de mettre un véhicule à l'arrêt ou en stationnement à tout endroit où il est manifestement susceptible de constituer un danger pour les autres usagers de la route ou de les gêner sans nécessité, en particulier:
1° à 3 mètres ou plus mais à moins de 5 mètres de l'endroit où les cyclistes et les conducteurs de cyclomoteurs à deux roues sont obligés de quitter la piste cyclable pour circuler sur la chaussée ou de quitter la chaussée pour circuler sur la piste cyclable;
2° sur la chaussée à 3 mètres ou plus mais à moins de 5 mètres en deçà des passages pour piétons et des passages pour cyclistes et conducteurs de cyclomoteurs à deux roues;
3° aux abords des carrefours, à moins de 5 mètres du prolongement du bord le plus rapproché de la chaussée transversale, sauf réglementation locale;
4° à moins de 20 mètres en deçà des signaux lumineux de circulation placés aux carrefours, sauf réglementation locale;
5° à moins de 20 mètres en deçà des signaux lumineux de circulation placés en dehors des carrefours sauf pour les véhicules dont la hauteur, chargement compris ne dépasse pas 1,65 mètre, lorsque le bord inférieur de ces signaux se trouve à 2 mètres au moins au-dessus de la chaussée;
6° à moins de 20 mètres en deçà des signaux routiers sauf pour les véhicules dont la hauteur, chargement compris ne dépasse pas 1,65 mètre, lorsque le bord inférieur de ces signaux se trouve à 2 mètres au moins au-dessus de la chaussée.
7° sur les dispositifs surélevés, sauf réglementation locale.
j
Il est interdit de mettre un véhicule en stationnement :
à moins d'1 mètre tant devant que derrière un autre véhicule à l'arrêt ou en stationnement et à tout endroit où le véhicule empêcherait l'accès à un autre véhicule ou son dégagement;
à moins de 15 mètres de part et d'autre d'un panneau indiquant un arrêt d'autobus, de trolleybus ou de tram;
devant les accès carrossables des propriétés, à l'exception des véhicules dont le signe d'immatriculation est reproduit lisiblement à ces accès;
à tout endroit où le véhicule empêcherait l'accès à des emplacements de stationnement établis hors de la chaussée;
- en dehors des agglomérations sur la chaussée d'une voie publique pourvue du signal
B9;
sur la chaussée lorsque celle-ci est divisée en bandes de circulation, sauf aux endroits pourvus du signal E9a ou E9b;
sur la chaussée, le long de la ligne discontinue de couleur jaune, prévue à l'Article
75.1.2° de l'Arrêté Royal du 1er décembre 1975 portant règlement général sur la police de la circulation routière et de l'usage de la voie publique;
sur les chaussées à deux sens de circulation, du côté opposé à celui où un autre véhicule est déjà à l'arrêt ou en stationnement, lorsque le croisement de deux autres véhicules en serait rendu malaisé;
sur la chaussée centrale d'une voie publique comportant trois chaussées;
en dehors des agglomérations, du côté gauche d'une chaussée d'une voie publique comportant deux chaussées ou sur le terre-plein séparant ces chaussées;
sur les bandes latérales visées à l'article 75.3 de l'arrêté royal du 1 er décembre 1975 portant règlement général sur la police de la circulation routière et de l'usage de la voie publique.
K
Il est interdit de faire apparaître sur le disque des indications inexactes. Les indications du disque ne peuvent être modifiées avant que le véhicule n'ait quitté l'emplacement.
L
Il est interdit de mettre en stationnement plus de vingt-quatre heures consécutives sur la voie publique des véhicules à moteur hors d'état de circuler et des remorques.
Dans les agglomérations, il est interdit de mettre en stationnement sur la voie publique pendant plus de huit heures consécutives des véhicules automobiles et des remorques lorsque la masse maximale autorisée dépasse 7,5 tonnes, sauf aux endroits pourvus du signal E9a, E9c ou E9d.
Il est interdit de mettre en stationnement sur la voie publique pendant plus de trois heures consécutives des véhicules publicitaires.
M
Ne pas avoir apposé la carte spéciale visée à l'Article 27.4.3, de l'Arrêté Royal du 1e, décembre 1975 portant règlement général sur la police de la circulation routière et de l'usage de la voie publique ou le document qui y est assimilé par l'Article
27.4.1. du même Arrêté sur la face interne du pare-brise, ou à défaut, sur la partie avant du véhicule mis en stationnement aux emplacements de stationnement réservés aux véhicules utilisés par les personnes handicapées.
N
Ne pas respecter les signaux E1. E3, E5, E7 et de type E9 relatifs à l'arrêt et au stationnement.
0
Ne pas respecter le signal E11.
p
Il est interdit de s'arrêter ou de stationner sur les marques au sol des îlots directionnels et des zones d'évitement.
Q
Ne pas respecter les marques de couleur blanche qui délimitent les emplacements que doivent occuper les véhicules, visées à l'article 77.5 de l'arrêté royal du 1er décembre 1975 portant règlement général sur la police de la circulation routière et de l'usage de la voie publique.
R
Il est interdit de s'arrêter ou de stationner sur les marques en damier composées de carrés blancs apposées sur le sol.
S
Ne pas respecter le signal C3.
T
Ne pas respecter le signal F103.
U
Ne pas respecter le signal F111, sauf en ce qui concerne la limitation de vitesse.
La présente modification sera publiée conformément aux articles L1133-1 et 1133-2 du Code de la Démocratie Locale et de la Décentralisation.


================================================================================
POINT 14
================================================================================

TITRE : Projet de Schéma régional d'accessibilité et de mobilité - Centralités, mobipôles et organisation de l'offre de transport public - avis

URL : https://www.deliberations.be/meix-devant-virton/decisions/18-mars-2026-18-30/projet-de-schema-regional-daccessibilite-et-de-mobilite-centralites-mobipoles-et-organisation-de-loffre-de-transport-public-avis

CONTENU :
--------------------------------------------------------------------------------
Projet de Schéma régional d&#x27;accessibilité et de mobilité - Centralités, mobipôles et organisation de l&#x27;offre de transport public - avis
https://www.deliberations.be/meix-devant-virton/decisions/18-mars-2026-18-30/projet-de-schema-regional-daccessibilite-et-de-mobilite-centralites-mobipoles-et-organisation-de-loffre-de-transport-public-avis
https://www.deliberations.be/@@site-logo/logo.svg
14
            sur
            17
Précédent
Suivant
18
Séance publique du Conseil
18 mars 2026 (18:30)
Point N°
14
State
Projet de décision
Matière
Mobilité
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Projet de Schéma régional d'accessibilité et de mobilité - Centralités, mobipôles et organisation de l'offre de transport public - avis
Vu le Code de la démocratie locale et de la décentralisation ;
Vu le Schéma de Développement du Territoire et ses orientations en matière de mobilité, d'accessibilité des territoires et de cohérence entre aménagement du territoire et organisation des transports ;
Vu le projet de Schéma régional d'accessibilité et de mobilité transmis aux communes par le Service public de Wallonie, ainsi que les documents annexes soumis pour avis ;
Vu la demande adressée à la Commune de Meix-devant-Virton portant notamment sur :
- la connexion des centralités non desservies par le réseau structurant ;
- la localisation et la hiérarchie des mobipôles ;
Considérant que la Commune de Meix-devant-Virton est une commune rurale composée des villages de Meix-devant-Virton, Gérouville, Limes, Sommethonnes, Villers-la-Loue, Houdrigny et Robelmont, présentant des réalités territoriales et des besoins de mobilité différenciés ;
Considérant que la Commune possédait un arrêt voyageurs sur la ligne 165 pour le transport ferroviaire sur le village de Meix-devant-Virton et qu'il serait intéressant de rouvrir cet arrêt pour les déplacements domicile-travail et domicile-études, notamment vers Libramont (pour rejoindre la ligne 162) et le Grand-Duché de Luxembourg ;
Considérant que l'accessibilité du territoire communal repose sur un équilibre entre transport public routier et mobilité de proximité;
Considérant que toute évolution de l'offre de transport public doit garantir une accessibilité effective, lisible et équitable pour l'ensemble de la population, en particulier pour les publics captifs et de l'ensemble des villages ;
Après discussion, émet l'avis suivant :
Article 1er :
Le Conseil communal marque son accord de principe sur une organisation du réseau de transport public fondée sur des axes structurants et sur l'intermodalité, pour autant que cette organisation tienne pleinement compte des spécificités rurales de la Commune de Meix-devant-Virton et n'entraîne pas une perte d'accessibilité pour les villages.
Article 2 :
Le Conseil communal sollicite :
Transport ferroviaire
:
- La réouverture du point d'arrêt pour voyageurs SNCB de Meix-devant-Virton.
- L'ouverture d'une relation directe SNCB Virton - Luxembourg.
- l'accès aux pôles Arlon-Namur via la gare de Marbehan.
Transport public routier
:
- Relation directe Meix - Marbehan sans rupture de charge à Tintigny.
- Le maintien du service Tec à la demande (D6 Gérouville - Virton et D4 Gérouville - Florenville) ainsi que son extension pour les après-midis.
Article 3 :
Le Conseil communal demande à être étroitement associé à toute réflexion, étude d'impact ou décision concernant l'avenir du transport public routier et, plus largement, l'organisation des liaisons transfrontalières affectant le territoire communal.
Article 4 :
De transmettre le présent avis au Service public de Wallonie dans le cadre de la procédure d'élaboration du Schéma régional d'accessibilité et de mobilité.


================================================================================
POINT 15
================================================================================

TITRE : PGUI - Mise à jour des annexes du Plan d'Urgence avant transmission au Gouverneur pour approbation finale - Validation

URL : https://www.deliberations.be/meix-devant-virton/decisions/18-mars-2026-18-30/pgui-mise-a-jour-des-annexes-du-plan-durgence-avant-transmission-au-gouverneur-pour-approbation-finale-validation

CONTENU :
--------------------------------------------------------------------------------
PGUI - Mise à jour des annexes du Plan d&#x27;Urgence avant transmission au Gouverneur pour approbation finale - Validation
https://www.deliberations.be/meix-devant-virton/decisions/18-mars-2026-18-30/pgui-mise-a-jour-des-annexes-du-plan-durgence-avant-transmission-au-gouverneur-pour-approbation-finale-validation
https://www.deliberations.be/@@site-logo/logo.svg
15
            sur
            17
Précédent
Suivant
18
Séance publique du Conseil
18 mars 2026 (18:30)
Point N°
15
State
Projet de décision
Matière
Sécurité & Prévention
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
PGUI - Mise à jour des annexes du Plan d'Urgence avant transmission au Gouverneur pour approbation finale - Validation
Vu l’article L1122-30 du Code de la Démocratie Locale et de la Décentralisation ;
Vu la loi du 15 mai 2007 relative à la sécurité civile, notamment ses articles 8 et 9 ;
Vu l’Arrêté royal du 22 mai 2019 relatif à la planification d’urgence et la gestion de situations d’urgence à l’échelon communal et provincial ;
Vu la circulaire ministérielle afférente ;
Vu le Plan Général d’Urgence et d’Intervention mis à jour et repris en annexe à la présente délibération ;
Considérant que le PGUI reprend l’ensemble des éléments requis par la réglementation et qu'il doit être validé par le Conseil communal avant sa transmission au Gouverneur de Province ;
Considérant que le PGUI constitue un outil essentiel pour la gestion efficace d’événements calamiteux, catastrophes ou sinistres sur le territoire communal ;
Considérant que les annexes au présent PGUI seront régulièrement réévaluées, et le cas échéant modifiées, dans le cadre de l’obligation d’actualisation permanente énoncée à l’article 3 de l’arrêté royal du 22 mai 2019 précité, sans qu’il soit nécessaire de faire à nouveau approuver en Conseil communal le présent PGUI, dont ces annexes découlent ;
Après en avoir délibéré, LE CONSEIL COMMUNAL DÉCIDE :
Article 1 : D’agréer le Plan Général d’Urgence et d’Intervention (PGUI) de la Commune de Meix-devant-Virton, tel qu'annexé à la présente délibération.
Article 2 : De présenter ledit PGUI à l’approbation de Monsieur le Gouverneur de la Province du Luxembourg.
Article 3 : De charger le Collège communal de l’exécution de la présente décision.


================================================================================
POINT 16
================================================================================

TITRE : Commission locale pour l’Énergie – rapport d’activité 2025 à destination du Conseil communal

URL : https://www.deliberations.be/meix-devant-virton/decisions/18-mars-2026-18-30/commission-locale-pour-lenergie-rapport-dactivite-2025-a-destination-du-conseil-communal

CONTENU :
--------------------------------------------------------------------------------
Commission locale pour l’Énergie – rapport d’activité 2025 à destination du Conseil communal
https://www.deliberations.be/meix-devant-virton/decisions/18-mars-2026-18-30/commission-locale-pour-lenergie-rapport-dactivite-2025-a-destination-du-conseil-communal
https://www.deliberations.be/@@site-logo/logo.svg
16
            sur
            17
Précédent
Suivant
18
Séance publique du Conseil
18 mars 2026 (18:30)
Point N°
16
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Commission locale pour l’Énergie – rapport d’activité 2025 à destination du Conseil communal
Vu le Code de la démocratie locale et de la décentralisation;
Vu les décrets relatifs à l'organisation des marchés régionaux du gaz et de l'électricité et plus particulièrement le décret du 19.12.2002, art. 31 quater, par.1er, al. 2 et le décret du 12.01.2001, art. 33ter, par. 1er, al. 2 ;
Vu le rapport de la Commission Locale de l'Énergie, rédigée par Madame
TEXTE MASQUÉ | RGPD
, assistante sociale en charge du dossier ;
Le Conseil prend acte du rapport 2025 de la Commission locale de l'Énergie


================================================================================
POINT 17
================================================================================

TITRE : Rapport sur le fond social de l'eau 2025 - information

URL : https://www.deliberations.be/meix-devant-virton/decisions/18-mars-2026-18-30/rapport-sur-le-fond-social-de-leau-2025-information

CONTENU :
--------------------------------------------------------------------------------
Rapport sur le fond social de l&#x27;eau 2025 - information
https://www.deliberations.be/meix-devant-virton/decisions/18-mars-2026-18-30/rapport-sur-le-fond-social-de-leau-2025-information
https://www.deliberations.be/@@site-logo/logo.svg
17
            sur
            17
Précédent
18
Séance publique du Conseil
18 mars 2026 (18:30)
Point N°
17
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Rapport sur le fond social de l'eau 2025 - information
Vu elle Code de la démocratie locale et de la décentralisation ;
Vu le Livre Il du code de l'Environnement constituant le Code de l'Eau, notamment en son chapitre Il - Fonds social de l'eau - section 1er Objet et modalité de gestion, art.R.310 §3, 2°
Vu la circulaire ministérielle relative au Fonds social de l'eau (FSE) - mise à jour 2019 ;
Vu la circulaire relative à la lutte contre la précarité hydrique;
Vu le rapport relatif à l'exercice 2025 du Fonds social de l'eau pour l'entité de Meix-devant-Virton ;
Le Conseil prend acte du rapport relatif à l'exercice 2025 du Fonds social de l'eau.

