================================================================================
DÉLIBÉRATIONS DU CONSEIL COMMUNAL DE WAVRE
25 Février 2026 (20:00) — Projet de décision
================================================================================


================================================================================
POINT 1
================================================================================

TITRE : Finances - Budget communal 2026 - Arrêté ministériel de réformation du 26 janvier 2026 - Communication

URL : https://www.deliberations.be/doische/decisions/25-fevrier-2026-20-00/finances-budget-communal-2026-arrete-ministeriel-de-reformation-du-26-janvier-2026-communication

CONTENU :
--------------------------------------------------------------------------------
Finances - Budget communal 2026 - Arrêté ministériel de réformation du 26 janvier 2026 - Communication
https://www.deliberations.be/doische/decisions/25-fevrier-2026-20-00/finances-budget-communal-2026-arrete-ministeriel-de-reformation-du-26-janvier-2026-communication
https://www.deliberations.be/@@site-logo/logo.svg
1
            sur
            10
Suivant
25
Séance publique du Conseil
25 février 2026 (20:00)
Point N°
1
State
Projet de décision
Matière
Finances
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Finances - Budget communal 2026 - Arrêté ministériel de réformation du 26 janvier 2026 - Communication
Le budget 2026 de notre Commune voté en séance du conseil communal en date du 18 décembre 2025 a été réformé par décision de l'Autorité de tutelle, en date du 26 janvier 2026.
Articles réformés :
040/37301 : Taxe additionnelle à la taxe sur les automobiles : + 5.053,33 €
552/16105 : Redevances électricité : + 633,34 €
000/95551 : Boni du service extraordinaire : + 111.000 €
060/95551 : Prélèvements pour le Fonds de réserve extraordinaire
Décision attendue
:
Prise de connaissance
Vu
le Code de la démocratie locale et de la décentralisation ;
Vu
l’Arrêté ministériel du 26 janvier 2026 de Monsieur le Ministre des Pouvoirs locaux portant sur le budget communal 2026 par lequel cette Autorité réforme les articles 040/37301 : Taxe additionnelle à la taxe sur les automobiles : + 5.053,33 €,
552/16105 : Redevances électricité : + 633,34 €, 000/95551 : Boni du service extraordinaire : + 111.000 €, 060/95551 : Prélèvements pour le Fonds de réserve extraordinaire.
Vu
les finances communales ;
Vu
les dispositions légales en la matière ;
Après en avoir délibéré,
Pour ces motifs, à l'unanimité des membres présents,
Article 1
Prends connaissance
de l'Arrêté ministériel de réformation du 26 janvier 2026 du budget communal 2026.
Article 2
Constate
la réformation des articles 040/37301 : Taxe additionnelle à la taxe sur les automobiles : + 5.053,33 €, 552/16105 : Redevances électricité : + 633,34 €, 000/95551 : Boni du service extraordinaire : + 111.000 €, 060/95551 : Prélèvements pour le Fonds de réserve extraordinaire.
Article 3
Charge
le Collège communal de la mise en œuvre des suites administratives et comptables de cette réformation.


================================================================================
POINT 2
================================================================================

TITRE : Finances - F.E. Gimnée - Compte 2025 : Approbation

URL : https://www.deliberations.be/doische/decisions/25-fevrier-2026-20-00/finances-f-e-gimnee-compte-2025-approbation

CONTENU :
--------------------------------------------------------------------------------
Finances - F.E. Gimnée - Compte 2025 : Approbation
https://www.deliberations.be/doische/decisions/25-fevrier-2026-20-00/finances-f-e-gimnee-compte-2025-approbation
https://www.deliberations.be/@@site-logo/logo.svg
2
            sur
            10
Précédent
Suivant
25
Séance publique du Conseil
25 février 2026 (20:00)
Point N°
2
State
Projet de décision
Matière
Cultes
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Finances - F.E. Gimnée - Compte 2025 : Approbation
Le Compte de la Fabrique d’église de Gimnée pour l’exercice 2025 se présente comme suit :
Solde Compte 2024 : 3.280,73 €
Total des dépenses arrêtées par l'Evêque : 2.131,64 €
Total général des recettes : 38.572,31 €
Total général des dépenses : 34.076,14 €
Résultat Compte 2025 : 4.496,17 €
Décision attendue
:
Approbation
Vu
le décret impérial du 30 décembre 1809 concernant les fabriques d’églises ;
Vu
la loi du 4 mars 1870 sur le temporel des cultes, telle que modifiée par le décret du 13 mars 2014 réformant les dispositions sur la tutelle des fabriques d’église et des autres cultes reconnus ;
Vu
le Code de la Démocratie locale et de la Décentralisation (C.D.L.D.) et plus particulièrement les articles L1122-19, 2 et L3111-1 à L3162-3 ;
Vu
la circulaire du 12 décembre 2014 relative à la tutelle sur les actes des établissements chargés de la gestion du temporel des cultes reconnus et aux pièces justificatives ;
Attendu
que, depuis le 1er janvier 2015, il appartient au Conseil communal d’exercer la tutelle spéciale d’approbation sur les budgets, modifications budgétaires et comptes des établissements chargés de la gestion du temporel des cultes reconnus financés au niveau communal ;
Considérant
qu’en date du 16 janvier 2026, le Trésorier a élaboré le projet de compte de la Fabrique d'Eglise de Gimnée pour l’exercice 2025 ;
Considérant
que ledit projet de compte a été soumis au Conseil de fabrique au cours de la présente séance ;
Considérant
que ledit projet de compte reprend, autant au niveau des recettes qu’au niveau des dépenses, les montants effectivement encaissés et décaissés par la fabrique d’église au cours de l’exercice 2025 ;
Attendu
que, conformément à l'article L3162-1 du CDLD et les articles 1 et 2 de la loi du 04 mars 1870 modifiée, le Chef diocésain arrête, SANS REMARQUES, pour ce qui concerne le chapitre I des dépenses ordinaires au montant de 2.131,64 € en date du 20 janvier 2026 ; et approuve le Compte pour l'année 2025, arrêté par le conseil de fabrique en séance du 16 janvier 2026 ;
Considérant
que le dossier transmis a été déclaré complet au vu des pièces transmises le 19 janvier 2026 ;
Considérant
que le Compte 2025 de la Fabrique d’église de Gimnée est conforme à la loi et à l’intérêt général ;
Attendu
que, s’agissant d’un projet de décision ayant une incidence financière ou budgétaire inférieure à 22.000 euros, l'avis du Directeur financier n'est pas exigé et ce, au regard du Code de la démocratie locale et de la décentralisation, article L1124-40, §1, al. 1er, 4° ;
Vu
les finances communales ;
Vu
les dispositions légales en la matière ;
Après en avoir délibéré,
Pour ces motifs, à l'unanimité des membres présents,
D E C I D E
Article 1
Le Compte de la Fabrique d'Eglise de Gimnée pour l’exercice 2025, voté en séance du Conseil de Fabrique du 16 janvier 2026, est réformé comme suit :
Solde Compte 2024 : 3.280,73 €
Total des dépenses arrêtées par l'Evêque : 2.131,64 €
Total général des recettes : 38.572,31 €
Total général des dépenses : 34.076,14 €
Résultat Compte 2025 : 4.496,17 €
Article 2
En application de l’article L3162-3, §1er du C.D.L.D., l’organe représentatif du culte ou le Conseil de fabrique dont l’acte a fait l’objet d’une décision de refus d’approbation ou d’une décision d’approbation partielle de la commune, peuvent introduire un recours auprès du Gouverneur dans les trente jours de la réception de la présente décision. Une copie du recours est adressée au Conseil communal et, le cas échéant, aux intéressés au plus tard le dernier jour du délai de recours.
Article 3
La présente décision sera publiée par voie d’une affiche en application de l’article L3115-2 du CDLD.
Elle sera notifiée au Conseil de Fabrique et à Monseigneur l’Evêque de Namur.


================================================================================
POINT 3
================================================================================

TITRE : Finances - Règlement relatif à l'octroi d'une prime de naissance - Exercices 2026 (dès l'entrée en vigueur du présent règlement )  à 2031 inclus - Approbation

URL : https://www.deliberations.be/doische/decisions/25-fevrier-2026-20-00/finances-reglement-relatif-a-loctroi-dune-prime-de-naissance-exercices-2026-des-lentree-en-vigueur-du-present-reglement-a-2031-inclus-approbation

CONTENU :
--------------------------------------------------------------------------------
Finances - Règlement relatif à l&#x27;octroi d&#x27;une prime de naissance - Exercices 2026 (dès l&#x27;entrée en vigueur du présent règlement )  à 2031 inclus - Approbation
https://www.deliberations.be/doische/decisions/25-fevrier-2026-20-00/finances-reglement-relatif-a-loctroi-dune-prime-de-naissance-exercices-2026-des-lentree-en-vigueur-du-present-reglement-a-2031-inclus-approbation
https://www.deliberations.be/@@site-logo/logo.svg
3
            sur
            10
Précédent
Suivant
25
Séance publique du Conseil
25 février 2026 (20:00)
Point N°
3
State
Projet de décision
Matière
Petite enfance
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Finances - Règlement relatif à l'octroi d'une prime de naissance - Exercices 2026 (dès l'entrée en vigueur du présent règlement )  à 2031 inclus - Approbation
Le présent projet de délibération vise à adopter un règlement communal relatif à l’octroi d’une
prime de naissance
pour la période allant de
2026 à 2031
.
Cette prime constitue une aide financière accordée par la Commune aux ménages domiciliés sur son territoire lors de la naissance d’un enfant. Elle s’inscrit dans la volonté du Collège et du Conseil communal de
témoigner d’une attention particulière aux familles
et de soutenir les ménages lors de cet événement important.
Sur le plan juridique, les primes octroyées à des particuliers, ne poursuivant pas d’activité spécifique, sont assimilées à des subventions en numéraire. Conformément au Code de la Démocratie Locale et de la Décentralisation et à la circulaire ministérielle du 30 mai 2013 relative à l’octroi des subventions par les pouvoirs locaux, ce type d’aide est autorisé.
Par ailleurs, le décret du 31 janvier 2013 relatif au contrôle des subventions ne s’applique pas aux subventions inférieures à 2.500 euros, ce qui est le cas en l’espèce.
Les dépenses liées à cette prime seront imputées sur les crédits inscrits au budget de l’exercice concerné. Le projet ayant une incidence financière inférieure à 30.000 euros, le Directeur financier, dûment informé, n’a pas estimé nécessaire de remettre un avis de légalité.
Le règlement prévoit que :
la prime est accordée automatiquement à la mère de l’enfant, pour autant que le ménage soit domicilié dans la commune au moment de la naissance ;
le montant de la prime est fixé à
75 euros par enfant
;
l’envoi du document donnant droit à la prime est effectué par la commune dès réception de l’acte de naissance, et le montant est versé sur le compte communiqué ;
le règlement s’applique à toutes les naissances survenues entre son entrée en vigueur et le 31 décembre 2031.
L’entrée en vigueur du règlement est prévue le premier jour de sa publication et il abrogera toute décision antérieure relative à la prime de naissance.
Décision proposée
:
Approbation
Vu
le Code de la Démocratie Locale et de la Décentralisation et plus particulièrement les articles L3331-3 et L3331-7 relatif à l'octroi et au contrôle de l'octroi et de l'utilisation de certaines subventions ;
Vu
la circulaire du 30 ami 2013 du Ministre des Pouvoirs Locaux et de la Ville, Monsieur Paul FURLAN, relative à l'octroi des subventions par les pouvoirs locaux ;
Attendu
que les primes allouées généralement à des particuliers, qui ne promeuvent généralement aucune activité sont considérées comme des subventions en numéraires ;
Considérant
qu'il importe que la Commune continue de témoigner d'une attention particulière aux ménages lors de la naissance d'un enfant ;
Attendu
qu'au vu de l'article L3331-1§3 du Code de la Démocratie Locale et de la Décentralisation, le décret du 31/01/2013, relatif à l'octroi et contrôle de l'octroi et de l'utilisation de certaines subventions ne s'applique pas aux subventions d'une valeur inférieure à 2500,00 euros accordées par des dispensateurs visés au paragraphe 1er, sauf à eux le droit d'imposer aux bénéficiaires tout ou partie des obligations prévues par le présent titre, sans préjudice des obligations résultant des articles L3331-6 et L3331-8,§1er,1°, qui s'imposent en tout cas ;
Considérant
que les dépenses seront engagées sur base des crédits inscrits à l'article du budget de l'exercice concerné ;
Attendu
que s'agissant d'un projet de décision ayant une incidence financière inférieure à 30.000 euros, Monsieur le Directeur Financier , dûment informé de ce projet de décision, n'a pas souhaité appeler le dossier en vue de remettre un avis de légalité (article L1124-40,§1,al.1er,4 du Code de la Démocratie Locale et de la décentralisation) ;
Vu
les dispositions légales en la matière ;
Vu
la situation financière de la Commune ;
Après en avoir délibéré,
Pour ces motifs, à l'unanimité,
DECIDE
Article 1
d'approuver le règlement communal relatif à l'octroi d'une prime de naissance tel que repris ci-dessous et ce, pour les exercices 2026 (dès l'entrée en vigueur du règlement) à 2031 inclus.
1°
- La prime communale est une aide financière, laquelle est obtenue automatiquement auprès de la commune de Doische par la mère de l'enfant, suite à la naissance d'enfants dans son ménage et qui est domicilié dans la commune au moment de la naissance.
2°
- Le montant de la prime est de 75,00 euros lors de la naissance de tout enfant inscrit dans le ménage concerné.
3°
- Le document donnant accès à la prime est envoyé à la maman, par la commune de Doische, dès la réception de l'acte de naissance, en provenance de la commune de naissance, la prime est alors versée sur le numéro de compte communiqué.
4°
- Le présent règlement sera d'application pour toutes naissances survenues dès l'entrée en vigueur du règlement et le 31 décembre 2031.
Article 2
Que le présent règlement entrera en vigueur le premier jour de sa publication conformément aux articles L1133-1 et L1133-2 du Code de la Démocratie Locale et de la Décentralisation et abrogera, dés lors, toute décision prise antérieurement à ce sujet.
Article 3
Copie de la présente délibération sera transmise pour information et disposition au Service comptabilité, Service population et à Monsieur le Directeur Financier.


================================================================================
POINT 4
================================================================================

TITRE : Energie - Projet éolien à Doische - Convention en vue de l'aménagement de mesures environnementales intitulées "ïlots de vieillissement" : Approbation

URL : https://www.deliberations.be/doische/decisions/25-fevrier-2026-20-00/energie-projet-eolien-a-doische-convention-en-vue-de-lamenagement-de-mesures-environnementales-intitulees-ilots-de-vieillissement-approbation

CONTENU :
--------------------------------------------------------------------------------
Energie - Projet éolien à Doische - Convention en vue de l&#x27;aménagement de mesures environnementales intitulées &quot;ïlots de vieillissement&quot; : Approbation
https://www.deliberations.be/doische/decisions/25-fevrier-2026-20-00/energie-projet-eolien-a-doische-convention-en-vue-de-lamenagement-de-mesures-environnementales-intitulees-ilots-de-vieillissement-approbation
https://www.deliberations.be/@@site-logo/logo.svg
4
            sur
            10
Précédent
Suivant
25
Séance publique du Conseil
25 février 2026 (20:00)
Point N°
4
State
Projet de décision
Matière
Logement & Énergie
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Energie - Projet éolien à Doische - Convention en vue de l'aménagement de mesures environnementales intitulées "ïlots de vieillissement" : Approbation
La présente délibération vise à soumettre à l’approbation définitive du Conseil communal une convention conclue entre la Commune de Doische et la société WattElse SRL, relative à la mise en œuvre de mesures environnementales compensatoires dans le cadre du projet de parc éolien envisagé sur le territoire communal.
Cette convention porte sur l’aménagement de
6,71 hectares d’îlots de vieillissement forestiers
sur une parcelle communale située à Gimnée (section C n°265).
Ces îlots consistent en des zones forestières laissées en évolution naturelle, sans intervention sylvicole pendant toute la durée de la convention, à l’exception des interventions nécessaires pour des raisons de sécurité publique ou sanitaires.
La convention est conclue pour une durée maximale de
30 ans
, prenant effet à la mise en service du parc éolien.
En contrepartie de la perte de revenus forestiers liée à l’absence d’exploitation sylvicole, la Commune percevra une
indemnité annuelle indexée de 16.775 €
, à charge de WattElse SRL.
Il est précisé que :
cette convention constitue une convention d’occupation et d’aménagement relevant du droit civil, et non un marché public ;
la signature de la convention n’implique aucun engagement de la Commune quant à l’issue de la procédure administrative relative au projet éolien ;
la Commune conserve toute liberté d’avis à l’issue de l’étude d’incidences et de l’enquête publique ;
la convention pourra être cédée à un tiers sous réserve d’information préalable de la Commune.
Le Collège communal, par délibération du 2 février 2026, a approuvé la convention
de manière provisoire (de principe)
et a décidé de la soumettre au Conseil communal pour approbation définitive.
La présente délibération a dès lors pour objet :
d’approuver définitivement ladite convention ;
d’autoriser le Collège communal à en assurer l’exécution et la signature ;
d’annexer la convention et le plan de localisation des surfaces concernées à la décision du Conseil communal.
Décision proposée
:
Approbation
Vu le Code de la démocratie locale et de la décentralisation (CDLD) ;
Vu la délibération du Collège communal du 2 février 2026 approuvant de principe la convention à conclure entre la Commune de Doische et la société WattElse SRL relative à la mise en œuvre de mesures environnementales sur la parcelle cadastrée section C n° 265 à Gimnée ;
Vu la convention intitulée
« Convention en vue de l’aménagement de mesures environnementales »
datée du 30 janvier 2026 et ses annexes ;
Considérant que cette convention s’inscrit dans le cadre du développement d’un projet de parc éolien sur le territoire communal et vise la création d’îlots de vieillissement forestiers à des fins environnementales ;
Considérant que ladite convention prévoit notamment :
l’autorisation donnée à WattElse SRL de mettre en œuvre et d’entretenir des mesures environnementales sur une surface de 6,71 ha ;
l’absence d’intervention sylvicole durant la durée de la convention, sauf pour raisons de sécurité ou sanitaires ;
une durée maximale de 30 ans à compter de la mise en service du parc éolien ;
le paiement à la Commune d’une indemnité annuelle indexée de 16.775 € en compensation de la perte de revenus forestiers ;
la possibilité de cession de la convention sous réserve d’information préalable de la Commune ;
l’absence d’engagement de la Commune quant à l’issue de la procédure administrative relative au projet éolien ;
Considérant que cette convention constitue une convention d’occupation et d’aménagement relevant du droit civil et non un marché public ;
Vu les finances communales ;
Vu les dispositions légales en la matière ;
Après en avoir délibéré,
Par ces motifs, xxxxxxxxxxxxxxxxxxxxx
DÉCIDE :
Article 1er
D’approuver définitivement la convention intitulée « Convention en vue de l’aménagement de mesures environnementales », conclue entre la Commune de Doische et la société WattElse SRL, relative à la mise en œuvre d’îlots de vieillissement sur la parcelle cadastrée section C n° 265 à Gimnée, telle que jointe en annexe à la présente délibération.
Article 2
De préciser que cette approbation ne préjuge en rien de la position définitive de la Commune quant au projet de parc éolien, laquelle sera arrêtée à l’issue de l’étude d’incidences et de l’enquête publique.
Article 3
De charger le Collège communal de l’exécution de la présente délibération et de la signature de la convention.
Article 4
D’annexer à la présente délibération :
la convention du 30 janvier 2026 ;
le plan de localisation des surfaces concernées.


================================================================================
POINT 5
================================================================================

TITRE : Energie - Projet éolien à Doische - Option d'attribution d'un droit de superficie en vue de l'aménagement d'un chemin temporaire (avec exploitant) : Approbation de la convention

URL : https://www.deliberations.be/doische/decisions/25-fevrier-2026-20-00/energie-projet-eolien-a-doische-option-dattribution-dun-droit-de-superficie-en-vue-de-lamenagement-dun-chemin-temporaire-avec-exploitant-approbation-de-la-convention

CONTENU :
--------------------------------------------------------------------------------
Energie - Projet éolien à Doische - Option d&#x27;attribution d&#x27;un droit de superficie en vue de l&#x27;aménagement d&#x27;un chemin temporaire (avec exploitant) : Approbation de la convention
https://www.deliberations.be/doische/decisions/25-fevrier-2026-20-00/energie-projet-eolien-a-doische-option-dattribution-dun-droit-de-superficie-en-vue-de-lamenagement-dun-chemin-temporaire-avec-exploitant-approbation-de-la-convention
https://www.deliberations.be/@@site-logo/logo.svg
5
            sur
            10
Précédent
Suivant
25
Séance publique du Conseil
25 février 2026 (20:00)
Point N°
5
State
Projet de décision
Matière
Logement & Énergie
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Energie - Projet éolien à Doische - Option d'attribution d'un droit de superficie en vue de l'aménagement d'un chemin temporaire (avec exploitant) : Approbation de la convention
La délibération soumise au Conseil communal vise à approuver définitivement la convention d’option conclue entre la Commune de Doische, la société Watt Else SRL et
TEXTE MASQUÉ | RGPD
, exploitant agricole.
Cette convention a pour objet d’octroyer à la société Watt Else SRL une option portant sur un droit de superficie sur certaines parcelles communales situées à Doische (Division 1, section B, n° 187A et 221B), en vue de permettre l’aménagement d’un chemin d’accès temporaire et le passage de câbles souterrains dans le cadre d’un projet de parc éolien.
L’option accordée permet à la société porteuse du projet de réaliser les études nécessaires, de solliciter les autorisations administratives requises et, le cas échéant, de lever ultérieurement l’option afin de constituer un droit de superficie par acte authentique.
La convention précise notamment :
la durée de l’option et ses modalités de prolongation,
les droits et obligations des parties,
les conditions d’indemnisation liées aux emprises temporaires et au passage des câbles,
l’obligation de remise en état des terrains après les travaux,
l’absence d’engagement de la Commune quant à l’issue des procédures administratives relatives au projet éolien.
Il est expressément prévu que la signature de cette convention par la Commune, en tant que propriétaire des terrains concernés, ne constitue pas un engagement favorable quant à l’issue des procédures d’octroi des permis, la Commune conservant sa liberté d’appréciation dans le cadre de l’enquête publique et de l’étude d’incidences.
Conformément au Code de la démocratie locale et de la décentralisation, il appartient au Conseil communal d’approuver les conventions engageant la Commune.
Le Collège communal propose dès lors au Conseil communal d’approuver définitivement la convention précitée et d’autoriser Monsieur le Bourgmestre et Monsieur le Directeur général à la signer.
Décision proposée
:
Approbation
Vu le Code de la démocratie locale et de la décentralisation ;
Vu la convention intitulée :
« Option d’attribution d’un droit de superficie en vue de l’aménagement d’un chemin temporaire (avec exploitant) »
, à intervenir entre :
la société
Watt Else SRL
,
la
Commune de Doische
,
et
TEXTE MASQUÉ | RGPD
, exploitant agricole, et locataire des parcelles reprises ci-dessous ;
concernant des parcelles situées à Doische, cadastrées Division 1, section B, n° 187A et 221B ;
Vu que cette convention a pour objet l’octroi d’une option portant sur un droit de superficie en vue de l’aménagement d’un chemin temporaire et du passage de câbles souterrains dans le cadre d’un projet de parc éolien ;
Considérant que cette convention fixe notamment :
la durée de l’option,
les conditions de levée de l’option,
les droits et obligations des parties,
les modalités d’indemnisation,
les conditions de remise en état des terrains ;
Considérant qu’il appartient au Conseil communal d’approuver définitivement les conventions engageant la Commune en tant que propriétaire foncier ;
Considérant que le Collège communal propose au Conseil communal d’approuver la convention précitée ;
Après en avoir délibéré,
Pour ces motifs, xxxxxxxxxxxxxxxxxxxxx,
DÉCIDE :
Article 1er
d’approuver
définitivement la convention d’option de droit de superficie en vue de l’aménagement d’un chemin temporaire avec la société WattElse SRL, telle que modifiée, portant sur une partie des parcelles cadastrées DOISCHE 1 DIV/DOISCHE/, section B, n° 187A et 221B.
Article 2
De préciser que cette approbation ne préjuge en rien de la position définitive de la Commune quant au projet de parc éolien, laquelle sera arrêtée à l’issue de l’étude d’incidences et de l’enquête publique.
Article 3
de charger
le Bourgmestre et le Directeur général de signer la convention pour compte de la Commune.
Article 4
de transmettre
une copie de la présente délibération à la société WattElse SRL ainsi qu’au notaire désigné pour la suite des formalités en cas de levée de l’option.


================================================================================
POINT 6
================================================================================

TITRE : Travaux - FERI 2025-2026 - Rénovation de la rue du Bois des Moines à Gimnée : Désignation d'un auteur de projet - Approbation des conditions et du mode de passation

URL : https://www.deliberations.be/doische/decisions/25-fevrier-2026-20-00/travaux-feri-2025-2026-renovation-de-la-rue-du-bois-des-moines-a-gimnee-designation-dun-auteur-de-projet-approbation-des-conditions-et-du-mode-de-passation

CONTENU :
--------------------------------------------------------------------------------
Travaux - FERI 2025-2026 - Rénovation de la rue du Bois des Moines à Gimnée : Désignation d&#x27;un auteur de projet - Approbation des conditions et du mode de passation
https://www.deliberations.be/doische/decisions/25-fevrier-2026-20-00/travaux-feri-2025-2026-renovation-de-la-rue-du-bois-des-moines-a-gimnee-designation-dun-auteur-de-projet-approbation-des-conditions-et-du-mode-de-passation
https://www.deliberations.be/@@site-logo/logo.svg
6
            sur
            10
Précédent
Suivant
25
Séance publique du Conseil
25 février 2026 (20:00)
Point N°
6
State
Projet de décision
Matière
Aménagement des espaces publics
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Travaux - FERI 2025-2026 - Rénovation de la rue du Bois des Moines à Gimnée : Désignation d'un auteur de projet - Approbation des conditions et du mode de passation
La Commune de Doische envisage de procéder à la désignation d’un auteur de projet pour la rénovation de la rue du Bois des Moines à Gimnée, dans le cadre du programme FERI 2025-2026.
Un cahier des charges portant le numéro 2026112 a été établi afin de définir les conditions de ce marché public. Celui-ci concerne une mission de services visant l’élaboration du projet de rénovation.
Le montant estimé du marché s’élève à
76.000,00 € hors TVA
, soit
91.960,00 € TVA comprise (21 %)
. Ce montant étant inférieur au seuil de 140.000,00 € HTVA prévu par la législation sur les marchés publics, il est proposé de recourir à une
procédure négociée sans publication préalable
, conformément aux dispositions légales en vigueur.
Le crédit nécessaire à la réalisation de ce marché n’est pas encore inscrit au budget communal actuel. Il est donc prévu que ce crédit fasse l’objet d’une
prochaine modification budgétaire
, sous réserve de l’approbation du Conseil communal.
Conformément à l’article L1124-40 du Code de la démocratie locale et de la décentralisation, le dossier a été transmis au Directeur financier le
13 février 2026
afin qu’il rende un avis préalable de légalité, dès lors que le projet de décision a une incidence financière supérieure à 30.000 € HTVA. Celui-ci a remis un
avis favorable de légalité
.
Il est dès lors proposé au Conseil communal :
d’approuver le cahier des charges et le montant estimé du marché ;
de décider du recours à la procédure négociée sans publication préalable ;
et de prévoir l’inscription du crédit lors d’une prochaine modification budgétaire.
Décision proposée
:
Approbation
Vu le Code de la démocratie locale et de la décentralisation et ses modifications ultérieures, notamment l'article L1222-3 §1 relatif aux compétences du Conseil communal et les articles L3111-1 et suivants relatifs à la tutelle ;
Vu la loi du 17 juin 2013 relative à la motivation, à l'information et aux voies de recours en matière de marchés publics, de certains marchés de travaux, de fournitures et de services et de concessions et ses modifications ultérieures ;
Vu la loi du 17 juin 2016 relative aux marchés publics et ses modifications ultérieures, notamment l’article 42, § 1, 1° a) (la dépense à approuver HTVA n'atteint pas le seuil de € 140.000,00) ;
Vu l'arrêté royal du 14 janvier 2013 établissant les règles générales d'exécution des marchés publics et ses modifications ultérieures ;
Vu l'arrêté royal du 18 avril 2017 relatif à la passation des marchés publics dans les secteurs classiques et ses modifications ultérieures, notamment l'article 90, 1° ;
Considérant le cahier des charges N° 2026112 relatif au marché “FERI 2025-2026 - Rénovation de la rue du Bois des Moines à Gimnée : Désignation d'un auteur de projet” établi par la Commune de Doische ;
Considérant que le montant estimé de ce marché s'élève à € 76.000,00 hors TVA ou € 91.960,00, 21% TVA comprise ;
Considérant qu'il est proposé de passer le marché par procédure négociée sans publication préalable ;
Considérant que, sous réserve d'approbation du budget, le crédit sera augmenté lors de la prochaine modification budgétaire ;
Constatant que, s’agissant d’un projet de décision ayant une incidence financière ou budgétaire supérieure à 30.000 euros htva, Monsieur le Directeur financier est chargé de remettre, en toute indépendance, un avis de légalité écrit préalable et motivé sur tout projet de décision du conseil communal, dans les dix jours ouvrables de la réception du dossier contenant le projet et ses annexes explicatives éventuelles, conformément à l'article L1124-40, §1, al. 1er, 4 du C.D.L.D. ;
Attendu que le dossier a été transmis à Monsieur le Directeur financier le 13 février 2026 conformément à l'article L1124-40 §1 du C.D.L.D. ; que ce dernier a remis un avis favorable de légalité en date du ______________ ;
Vu les finances communales ;
Vu les dispositions légales en la matière ;
Après en avoir délibéré,
Pour ces motifs, à l’unanimité des membres présents,
DECIDE
Article 1er
D'approuver le cahier des charges N° 2026112 et le montant estimé du marché “FERI 2025-2026 - Rénovation de la rue du Bois des Moines à Gimnée : Désignation d'un auteur de projet”, établis par la Commune de Doische. Les conditions sont fixées comme prévu au cahier des charges et par les règles générales d'exécution des marchés publics. Le montant estimé s'élève à € 76.000,00 hors TVA ou € 91.960,00, 21% TVA comprise.
Article 2
De passer le marché par la procédure négociée sans publication préalable.
Article 3
Ce crédit fera l'objet d'une prochaine modification budgétaire


================================================================================
POINT 7
================================================================================

TITRE : Personnel - Appel public pour le recrutement à titre statutaire et à temps plein d'un.e auxiliaire professionnel.le de niveau E2 avec constitution d'une réserve de recrutement - Approbation des conditions générales et particulières de recrutement, du profil de fonction et de la composition des membres du jury : Décision

URL : https://www.deliberations.be/doische/decisions/25-fevrier-2026-20-00/personnel-appel-public-pour-le-recrutement-a-titre-statutaire-et-a-temps-plein-dun-e-auxiliaire-professionnel-le-de-niveau-e2-avec-constitution-dune-reserve-de-recrutement-approbation-des-conditions-generales-et-particulieres-de-recrutement-du-profil-de

CONTENU :
--------------------------------------------------------------------------------
Personnel - Appel public pour le recrutement à titre statutaire et à temps plein d&#x27;un.e auxiliaire professionnel.le de niveau E2 avec constitution d&#x27;une réserve de recrutement - Approbation des conditions générales et particulières de recrutement, du profil de fonction et de la composition des membres du jury : Décision
https://www.deliberations.be/doische/decisions/25-fevrier-2026-20-00/personnel-appel-public-pour-le-recrutement-a-titre-statutaire-et-a-temps-plein-dun-e-auxiliaire-professionnel-le-de-niveau-e2-avec-constitution-dune-reserve-de-recrutement-approbation-des-conditions-generales-et-particulieres-de-recrutement-du-profil-de
https://www.deliberations.be/@@site-logo/logo.svg
7
            sur
            10
Précédent
Suivant
25
Séance publique du Conseil
25 février 2026 (20:00)
Point N°
7
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Personnel - Appel public pour le recrutement à titre statutaire et à temps plein d'un.e auxiliaire professionnel.le de niveau E2 avec constitution d'une réserve de recrutement - Approbation des conditions générales et particulières de recrutement, du profil de fonction et de la composition des membres du jury : Décision
Le Conseil communal est appelé à se prononcer sur la déclaration de vacance d’un poste d’auxiliaire professionnel statutaire de niveau E au sein du cadre ouvrier communal, ainsi que sur l’organisation de la procédure de recrutement correspondante.
Conformément au Code de la démocratie locale et de la décentralisation et au Statut administratif du personnel communal, il appartient au Conseil communal de régler les questions d’intérêt communal, notamment en matière de personnel. Le cadre statutaire ouvrier prévoit actuellement un poste d’auxiliaire professionnel qui n’est pas pourvu. Il convient dès lors de procéder à son remplacement par voie de recrutement statutaire.
Le Statut administratif impose, en premier lieu, l’examen de la mobilité interne entre la commune et le CPAS du même ressort. À défaut de candidature valable dans ce cadre, un recrutement par appel public sera organisé, conformément aux articles 15 et 16 du Statut administratif.
Par ailleurs, le Statut prévoit que les agents contractuels ayant déjà réussi une procédure de recrutement similaire au sein des services communaux et engagés dans une fonction identique peuvent être dispensés de représenter certaines épreuves, conformément à l’article 32.
La décision proposée vise donc :
à déclarer la vacance d’un poste d’auxiliaire professionnel statutaire de niveau E ;
à organiser un recrutement statutaire à temps plein avec constitution éventuelle d’une réserve de recrutement ;
à définir le profil de fonction, les missions, les compétences requises, ainsi que les conditions générales et particulières de recrutement ;
à fixer les modalités des épreuves de sélection (épreuve pratique et entretien oral) ;
à déterminer la composition de la Commission de sélection ;
à confier au Collège communal la mise en œuvre de la procédure.
Le poste concerne l’entretien des bâtiments communaux et de leurs annexes. Il requiert des compétences techniques en nettoyage, un sens de l’organisation, de la rigueur, ainsi qu’une bonne condition physique et des qualités relationnelles adaptées au service public.
La rémunération correspond à l’échelle barémique E2, avec les avantages liés au statut (pécule de vacances, prime de fin d’année, chèques-repas).
Le projet de décision a une incidence financière supérieure à 22.000 euros. Conformément à l’article L1124-40 du Code de la démocratie locale et de la décentralisation, le Directeur financier a été consulté et a rendu un avis favorable de légalité.
La décision s’inscrit dans le respect de la législation en vigueur, du Statut administratif du personnel communal et des capacités financières de la commune.
Décision proposée
:
Approbation
Vu
le Code de la démocratie locale et de la décentralisation, adopté en séance du Gouvernement wallon du 22 avril 2004, ainsi que ses modifications ultérieures et notamment
l'article L1122-30 stipulant "...Le conseil règle tout ce qui est d'intérêt communal; il délibère sur tout autre objet qui lui est soumis par l'autorité supérieure..." ;
Vu
le Pacte pour une fonction publique locale solide et solidaire, auquel notre Commune a adhéré, incitant les Pouvoirs locaux à la statutarisation ;
Vu la délibération du Conseil communal datée du 02 mai 2024 modifiant pour la dernière fois et arrêtant le Statut administratif du personnel communal statutaire, approuvé par arrêté de l'Autorité de tutelle en date du 10 juillet 2024 ;
Considérant
le Cadre statutaire ouvrier, modifié pour la dernière fois en séance du Conseil communal du 02 mai 2024 comprenant :
Niveau E - auxiliaire professionnel : 1
Niveau D - ouvrier qualifié : 9
Niveau C - Brigadier (C1) : 1
Niveau C - Contremaître (C5) : 1
Constatant
qu'un poste d'auxiliaire professionnel n'est pas pourvu ;
Constatant
qu'il y a donc lieu de procéder au recrutement d'agent statutaire ;
Vu
le Statut administratif du personnel communal statutaire et plus particulièrement le Chapitre IV relatif au recrutement et plus particulièrement les articles 15 et suivants ;
Vu
l'article 15 stipulant "
§1er. Lorsqu'il est envisagé de conférer un emploi par recrutement, le Collège communal fait appel aux agents statutaires du centre public d'action sociale du même ressort, titulaires du même grade ou d'un grade équivalent.A cette fin, il adresse un avis à tous les agents concernés, qui mentionne toutes les indications utiles sur la nature et la qualification de l'emploi, les conditions exigées, la forme et le délai de présentation des candidatures. La candidature à chaque emploi doit être transmise selon les formes prévues à l'article 13 dans les 10 jours qui suivent la date de réception de l'avis. §2. Le régime de mobilité est mis en œuvre dans le respect de l'arrêté royal n° 519 du 31 mars 1987 organisant la mobilité volontaire entre les membres du personnel statutaire des communes et des centres publics d'aide sociale qui ont un même ressort et de l'arrêté royal n° 490 du 31 décembre 1986, imposant aux communes et aux centres publics d'aide sociale qui ont un même ressort le transfert d'office de certains membres de leur personnel et de leurs modifications ultérieures"
;
Vu
l'article 16 stipulant "
A défaut d'octroi d'un emploi de recrutement par application de la mobilité visée à la section précédente, il est procédé au recrutement par appel public dans le respect des principes fixés ci-dessous
" ;
Constatant
également, selon l'article 32 de ce même Statut, que les candidats ayant satisfait à la procédure de recrutement décrite à la section 3 "Modalités de recrutement" du Statut administratif précité au sein des services communaux de Doische et qui ont été engagés en qualité de contractuel sont dispensés de présenter à nouveau les mêmes épreuves dans le cas où un poste statutaire du même type serait déclaré vacant ;
Constatant
que le Statut prévoit la création d'une commission de sélection ;
Constatant
que, s’agissant d’un projet de décision ayant une incidence financière ou budgétaire supérieure à 22.000 euros, Monsieur le Directeur financier est chargé de remettre, en toute indépendance, un avis de légalité écrit préalable et motivé sur tout projet de décision du collège communal/conseil communal, dans les dix jours ouvrables de la réception du dossier contenant le projet et ses annexes explicatives éventuelles, conformément à l'article L1124-40, §1, al. 1er, 4 du C.D.L.D. ;
Attendu
que le dossier a été transmis à Monsieur Ie Directeur financier Ie xx.xx.xxxx conformément à l'article L1124-40 §1 du C.D.L.D. ; que ce dernier a remis un avis favorable de légalité en date du xx.xx.xxxx ;
Vu
la législation en la matière ;
Vu
les finances communales ;
Après en avoir délibéré,
Pour ces motifs, à l'unanimité des membres présents,
D E C I D E
Article 1
de déclarer
la vacance d'emploi d'un (1) poste d'auxiliaire professionnel de niveau E et faire un appel aux candidats pour pourvoir à ces postes par nomination.
de procéder
, par application des articles 15 et 16 du Statut administratif, au recrutement à titre statutaire et à temps plein d'un (1) auxiliaire professionnel de niveau E2 avec constitution d'une réserve de recrutement qui auront les missions suivantes :
Profil de fonction
Sous l’autorité du directeur général, l’auxiliaire professionnel(le) assure l’entretien complet des locaux de la Maison communale et de ses annexes et du matériel mis à sa charge, dans le respect des règles administratives ainsi que des normes d’hygiène et de sécurité en vigueur. L’auxiliaire professionnelle pourra être amenée à intervenir sur plusieurs lieux différents, en fonction des besoins et de la bonne organisation du service. :
Savoirs-faire
Vérifier la propreté et le rangement des locaux (bureaux, salles de réunion, réfectoires, ateliers, salle communale, etc.)
Signaler les besoins en produits d’entretien et en matériel
Organiser son travail selon les consignes du responsable
Assurer l’entretien et le rangement du chariot de nettoyage
Veiller à l’évacuation des déchets
Informer le supérieur hiérarchique des situations rencontrées
Utiliser correctement les produits et matériaux mis à disposition
Approvisionner les espaces sanitaires (papier toilette, savon, serviettes,...)
Déplacer les meubles légers pour un nettoyage optimal
Appliquer les techniques et produits adaptés aux différents supports
Désinfecter et détartrer les sanitaires
Effectuer le dépoussiérage humide et/ou à sec
Utiliser les machines de nettoyage adaptées
Savoir-être
Capacité à travailler en équipe et à collaborer avec des partenaires variés
Sens de l’organisation, rigueur, soin et polyvalence
Discrétion
Maîtrise de soi et sens des responsabilités
Résistance physique et attention aux détails
Capacité d’adaptation face aux imprévus
Bonnes capacités relationnelles et communicationnelles
Aisance, disponibilité et civilité
Disposer d’une condition physique adaptée à l’exercice des tâches liées à la fonction
Sens du service public
Respect des consignes hiérarchiques
Respecter les horaires et faire preuve de ponctualité
Être disposé(e) à se déplacer et à intervenir sur différents sites, en fonction des besoins du service et de son organisation
Être prêt à travailler en semaine mais aussi le week-end et jours fériés, selon les besoins du service et le calendrier des festivités communales
Article 2
D'arrêter
comme suit le dispositif de recrutement et les conditions de recrutement :
Conditions générales
1° Être belge ou citoyen de l'Union européenne ;
2° Avoir une connaissance de la langue française suffisante au regard de la fonction à exercer ;
3° Jouir des droits civils et politiques ;
4° Être d'une conduite répondant aux exigences de la fonction ;
5° Justifier de la possession des aptitudes physiques exigées pour la fonction à exercer ;
6° Être âgé de 18 ans au moins ;
8° réussir un examen de recrutement. Néanmoins, les candidats ayant satisfait à la procédure de recrutement décrite à la section 3 "Modalités de recrutement" du Statut administratif précité au sein des services communaux de Doische et qui ont été engagés en qualité de contractuel sont dispensés de présenter à nouveau les mêmes épreuves et ce, conformément à l'article 32 du Statut administratif du personnel communal.
Le candidat devra satisfaire durant toute la carrière aux conditions visées aux points 1°, 2°, 3°, 4° et 5° ci-dessus.
Conditions particulières
pas de conditions de diplôme.
Disposer d'une expérience professionnelle en lien avec la fonction d’au moins 5 ans ;
Disposer d'une expérience professionnelle de ce type au sein d’un pouvoir local ;
Satisfaire aux épreuves de sélections suivantes :
une
épreuve pratique
visant à évaluer les savoir-faire techniques liés à la fonction
L'épreuve pratique compte pour 60 % de l'ensemble des épreuves.
Minimum des points requis : 50 %
un
entretien oral
destiné à apprécier les compétences, les connaissances spécifiques, le savoir-être et la motivation du (de la)candidat(e)
L'épreuve écrite compte pour 60 % de l'ensemble des épreuves.
Minimum des points requis : 50 %
Au terme de ces deux épreuves, les cotations de chaque candidat qui auront obtenu au minimum 50 % dans chacune des épreuves seront additionnées. Seuls les candidats obtenant un total général d'au moins 60 % pourront être recrutés ou versés dans une réserve de recrutement.
Le ou les candidat(s) retenu est/sont soumis à un stage d'une année de service. Toutefois, le stage n’est pas applicable aux agents contractuels qui ont exercé durant les années précédentes, une fonction identique à celle correspondant à l’emploi statutaire pour lequel ils sont nommés, pour autant qu’ils aient eu une évaluation positive durant ces années.
Rémunération et avantages
Un contrat à durée indéterminée en tant qu’agent statutaire à temps plein (38 heures) en vue de la nomination à l'échelle barémique E2 (Min. : 14.133,53 € Max. : 16.599,85 €) avec des augmentations en fonction de l’ancienneté dans le service.
Pécule de vacances, prime de fin d’année et chèques-repas de 8,00 €.
Candidature
Sous peine d’irrecevabilité, les candidatures sont à adresser au Collège communal de Doische, Monsieur le Directeur général, rue Martin Sandron 114 à 5680 Doische ou par mail à l’adresse
[email protected]
pour le (voir avis de recrutement) au plus tard
(date de clôture de l’appel à candidature, le cachet de la poste ou la date de réception faisant foi).
Il est impératif d’indiquer en objet ou sur l’enveloppe « Candidature pour la réserve de recrutement au grade d’auxiliaire professionnel de niveau E2 à titre statutaire à temps plein ».
L’acte de candidature doit être composé des documents suivants :
Annexe 1 - Une lettre de motivation
Annexe 2 - Un curriculum vitae
Annexe 3 - Un extrait du casier judiciaire daté de moins de 3 mois à la date d'envoi de la candidature
Annexe 4 - Attestation d’ancienneté professionnelle
Annexe 5 - Une copie recto-verso de la carte d’identité
Annexe 6 - le cas échéant, un document de l'Autorité communale attestant de la dispense.
En fonction du nombre de candidats et de leur profil, le Collège se réserve le droit de procéder à une présélection des candidatures avant l’épreuve écrite. Cette embauche est constituée tant d’une épreuve écrite que d’une épreuve orale. Sauf demande contraire expresse, le candidat est informé des différentes étapes de la procédure par voie électronique. Il est donc essentiel que la candidature renseigne son courriel. Si le candidat ne possède pas de mail, il est tenu d’en faire mention.
Les candidatures ne répondant pas aux exigences demandées, incomplètes ou rentrées hors délai ne seront pas retenues.
Article 3
Conformément aux articles 19 à 24 du Statut administratif, une Commission de sélection est constituée et est composée, suivant avis du Directeur général, du Directeur général lui-même, qui en assure la présidence,
du Directeur financier ainsi qu'un représentant de l'Autorité politique, à savoir Monsieur Pascal Jacquiez, Bourgmestre.
L'examen sera porté à la connaissance des Organisations syndicales au moins 10 jours avant son déroulement et ce, dans les limites et conditions portées par l'article 14 de l'arrêté royal du 28 septembre 1984. Ceux-ci pourront donc désigner un observateur aux épreuves.
Article 2
De charger
le Collège communal de la suite de la procédure, conformément au statut administratif en vigueur.


================================================================================
POINT 8
================================================================================

TITRE : Personnel - Appel public pour le recrutement à titre statutaire et à temps plein d'ouvrier qualifié de niveau D2 et de niveau D4 avec constitution d'une réserve de recrutement - Approbation des conditions générales et particulières de recrutement, du profil de fonction et de la composition des membres du jury : Décision

URL : https://www.deliberations.be/doische/decisions/25-fevrier-2026-20-00/personnel-appel-public-pour-le-recrutement-a-titre-statutaire-et-a-temps-plein-douvrier-qualifie-de-niveau-d2-et-de-niveau-d4-avec-constitution-dune-reserve-de-recrutement-approbation-des-conditions-generales-et-particulieres-de-recrutement-du-profil-de

CONTENU :
--------------------------------------------------------------------------------
Personnel - Appel public pour le recrutement à titre statutaire et à temps plein d&#x27;ouvrier qualifié de niveau D2 et de niveau D4 avec constitution d&#x27;une réserve de recrutement - Approbation des conditions générales et particulières de recrutement, du profil de fonction et de la composition des membres du jury : Décision
https://www.deliberations.be/doische/decisions/25-fevrier-2026-20-00/personnel-appel-public-pour-le-recrutement-a-titre-statutaire-et-a-temps-plein-douvrier-qualifie-de-niveau-d2-et-de-niveau-d4-avec-constitution-dune-reserve-de-recrutement-approbation-des-conditions-generales-et-particulieres-de-recrutement-du-profil-de
https://www.deliberations.be/@@site-logo/logo.svg
8
            sur
            10
Précédent
Suivant
25
Séance publique du Conseil
25 février 2026 (20:00)
Point N°
8
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Personnel - Appel public pour le recrutement à titre statutaire et à temps plein d'ouvrier qualifié de niveau D2 et de niveau D4 avec constitution d'une réserve de recrutement - Approbation des conditions générales et particulières de recrutement, du profil de fonction et de la composition des membres du jury : Décision
Le Conseil communal est invité à se prononcer sur l’ouverture de postes statutaires d’ouvriers qualifiés au sein du service communal.
Conformément au Code de la démocratie locale et de la décentralisation ainsi qu’au Statut administratif du personnel communal, le Conseil est compétent pour régler toute matière d’intérêt communal et pour statuer sur les recrutements.
La Commune a adhéré au Pacte pour une fonction publique locale solide et solidaire, qui encourage la statutarisation du personnel. Le cadre statutaire ouvrier, tel qu’arrêté par le Conseil communal le 2 mai 2024, prévoit notamment neuf postes d’ouvrier qualifié (niveau D). Or, huit de ces postes ne sont actuellement pas pourvus, ce qui justifie le lancement d’une procédure de recrutement statutaire.
Conformément aux articles 15 et 16 du Statut administratif, la procédure prévoit :
en priorité, l’application de la mobilité interne entre communes et CPAS ;
à défaut, un recrutement par appel public.
Le Statut prévoit également que les agents contractuels ayant déjà réussi les épreuves de recrutement pour une fonction identique peuvent être dispensés de les repasser lors de l’ouverture d’un poste statutaire.
Compte tenu de l’impact financier supérieur à 22.000 euros, le dossier a été soumis au Directeur financier pour avis de légalité préalable, lequel a rendu un avis favorable.
Il est dès lors proposé :
de déclarer vacants trois postes d’ouvrier qualifié de niveau D ;
de procéder à leur recrutement à titre statutaire et à temps plein, avec constitution d’une réserve de recrutement ;
de fixer les conditions générales et particulières de recrutement, ainsi que les épreuves de sélection (épreuve pratique et entretien oral) ;
de constituer une commission de sélection composée du Directeur général, du Directeur financier et du Bourgmestre, conformément au Statut administratif.
Les agents recrutés seront soumis à un stage d’une durée d’un an, sauf exemption prévue pour les agents contractuels ayant exercé antérieurement une fonction identique avec évaluation positive.
Cette décision vise à assurer la continuité et la qualité du service public communal en pourvoyant des postes essentiels actuellement vacants.
Décision proposée
:
Approbation
Vu
le Code de la démocratie locale et de la décentralisation, adopté en séance du Gouvernement wallon du 22 avril 2004, ainsi que ses modifications ultérieures et notamment
l'article L1122-30 stipulant "...Le conseil règle tout ce qui est d'intérêt communal; il délibère sur tout autre objet qui lui est soumis par l'autorité supérieure..." ;
Vu
le Pacte pour une fonction publique locale solide et solidaire, auquel notre Commune a adhéré, incitant les Pouvoirs locaux à la statutarisation ;
Vu
la délibération du Conseil communal datée du 02 mai 2024 modifiant pour la dernière fois et arrêtant le Statut administratif du personnel communal statutaire, approuvé par arrêté de l'Autorité de tutelle en date du 10 juillet 2024 ;
Considérant
le Cadre statutaire ouvrier, modifié pour la dernière fois en séance du Conseil communal du 02 mai 2024 comprenant :
Niveau E - auxiliaire professionnel : 1
Niveau D - ouvrier qualifié : 9
Niveau C - Brigadier (C1) : 1
Niveau C - Contremaître (C5) : 1
Constatant
que 8 postes d'ouvrier qualifié ne sont pas pourvu ;
Constatant
qu'il y a donc lieu de procéder au recrutement d'agents statutaires ;
Vu
le Statut administratif du personnel communal statutaire et plus particulièrement le Chapitre IV relatif au recrutement et plus particulièrement les articles 15 et suivants ;
Vu
l'article 15 stipulant "
§1er. Lorsqu'il est envisagé de conférer un emploi par recrutement, le Collège communal fait appel aux agents statutaires du centre public d'action sociale du même ressort, titulaires du même grade ou d'un grade équivalent.A cette fin, il adresse un avis à tous les agents concernés, qui mentionne toutes les indications utiles sur la nature et la qualification de l'emploi, les conditions exigées, la forme et le délai de présentation des candidatures. La candidature à chaque emploi doit être transmise selon les formes prévues à l'article 13 dans les 10 jours qui suivent la date de réception de l'avis. §2. Le régime de mobilité est mis en œuvre dans le respect de l'arrêté royal n° 519 du 31 mars 1987 organisant la mobilité volontaire entre les membres du personnel statutaire des communes et des centres publics d'aide sociale qui ont un même ressort et de l'arrêté royal n° 490 du 31 décembre 1986, imposant aux communes et aux centres publics d'aide sociale qui ont un même ressort le transfert d'office de certains membres de leur personnel et de leurs modifications ultérieures"
;
Vu
l'article 16 stipulant "
A défaut d'octroi d'un emploi de recrutement par application de la mobilité visée à la section précédente, il est procédé au recrutement par appel public dans le respect des principes fixés ci-dessous
" ;
Constatant
également, selon l'article 32 de ce même Statut, que les candidats ayant satisfait à la procédure de recrutement décrite à la section 3 "Modalités de recrutement" du Statut administratif précité au sein des services communaux de Doische et qui ont été engagés en qualité de contractuel sont dispensés de présenter à nouveau les mêmes épreuves dans le cas où un poste statutaire du même type serait déclaré vacant ;
Constatant
que le Statut prévoit la création d'une commission de sélection ;
Constatant
que, s’agissant d’un projet de décision ayant une incidence financière ou budgétaire supérieure à 22.000 euros, Monsieur le Directeur financier est chargé de remettre, en toute indépendance, un avis de légalité écrit préalable et motivé sur tout projet de décision du collège communal/conseil communal, dans les dix jours ouvrables de la réception du dossier contenant le projet et ses annexes explicatives éventuelles, conformément à l'article L1124-40, §1, al. 1er, 4 du C.D.L.D. ;
Attendu
que le dossier a été transmis à Monsieur Ie Directeur financier Ie xx.xx.xxxx conformément à l'article L1124-40 §1 du C.D.L.D. ; que ce dernier a remis un avis favorable de légalité en date du xx.xx.xxxx ;
Vu
la législation en la matière ;
Vu
les finances communales ;
Après en avoir délibéré,
Pour ces motifs, à l'unanimité des membres présents,
D E C I D E
Article 1
de déclarer
la vacance d'emploi de 3 postes d'ouvrier qualifié de niveau D et faire un appel aux candidats pour pourvoir à ces postes par nomination.
de procéder
, par application des articles 15 et 16 du Statut administratif, au recrutement à titre statutaire et à temps plein d'ouvrier qualifié de niveau D2 et de niveau D4 avec constitution d'une réserve de recrutement qui auront les missions suivantes :
Profil de fonction
Sous l’autorité du directeur général, le ou la candidat(e) retenu(e) est responsable de tous les aspects administratifs liés à la gestion d’un service communal tel que la population, l’état-civil, l’urbanisme, le secrétariat communal, la gestion du personnel, les finances, les travaux et marchés publics,... :
Avoir le sens de l’accueil (bonne présentation, politesse, …), de l’écoute et du service au public.
Être à la fois autonome et apprécier le travail en équipe (bonne collaboration avec ses collègues).
Faire preuve de diplomatie et de communication.
Faire preuve d’initiative et de flexibilité.
Etre résistant(e) au stress.
Faire preuve de discrétion et du respect du secret professionnel.
Travailler de manière rigoureuse, organisée et soignée.
Être capable d’analyser et de synthétiser les informations.
Pouvoir prioriser les tâches et s’adapter à la situation.
Planifier son travail en fonction des priorités et des urgences.
Faire preuve de polyvalence et d’autonomie pour répondre aux tâches demandées de manière efficace et rapide.
Article 2
D'arrêter
comme suit le dispositif de recrutement et les conditions de recrutement :
Conditions générales
1° Être belge ou citoyen de l'Union européenne ;
2° Avoir une connaissance de la langue française suffisante au regard de la fonction à exercer ;
3° Jouir des droits civils et politiques;
4° Être d'une conduite répondant aux exigences de la fonction;
5° Justifier de la possession des aptitudes physiques exigées pour la fonction à exercer;
6° Être âgé de 18 ans au moins;
7° Être porteur du diplôme ou du certificat d'études en rapport avec l'emploi à conférer et ce, conformément aux conditions particulières de recrutement ;
8° réussir un examen de recrutement. Néanmoins, les candidats ayant satisfait à la procédure de recrutement décrite à la section 3 "Modalités de recrutement" du Statut administratif précité au sein des services communaux de Doische et qui ont été engagés en qualité de contractuel sont dispensés de présenter à nouveau les mêmes épreuves et ce, conformément à l'article 32 du Statut administratif du personnel communal.
Le candidat devra satisfaire durant toute la carrière aux conditions visées aux points 1°, 2°, 3°, 4° et 5° ci-dessus.
Conditions particulières
Grade D2
- Accessible à la personne possédant une qualification. Le critère de la qualification est lié à la possession obligatoire d'un diplôme au moins égal à celui qui est décerné à la fin des études E.T.S.I. ou après avoir suivi les cours C.T.S.I. ou à l’issue de la 4° année de l’enseignement secondaire (2° degré – CESD)
ou
à la personne possédant un titre de compétences de base délivré par le Consortium de validation de compétence et correspondant au niveau du diplôme du 2° degré et en lien avec l’emploi considéré.
ou
à la personne possédant un titre de formation certifié et délivré par un organisme agréé par le Gouvernement Wallon, y compris notamment le certificat d’apprentissage homologué par la Fédération Wallonie-Bruxelles tel que délivré par l’Institut wallon de formation en alternance et des Indépendants et des Petites et Moyennes Entreprises (IFAPME) et en lien avec l’emploi considéré (circulaire DGO1 19/4/2013).
Grade D4
Accessible à la personne possedant un diplôme de l’enseignement secondaire supérieur en rapport avec la fonction à exercer.
ou
A la personne pour qui l’emploi à occuper requiert la possession d’un titre de compétences de base délivré par le Consortium de validation de compétence et correspondant au niveau de diplôme de l’enseignement secondaire supérieur.
ou
A la personne possédant un titre de formation certifié et délivré par un organisme agréé par le Gouvernement wallon. Le titre suivant peut être pris en considération : le diplôme de chef d’entreprise homologué par le Communauté Wallonie-Bruxelles tel que délivré par l’Institut wallon de Formation en Alternance et des indépendants et de Petites et Moyennes Entreprises (IFAPME) et en lien avec l’emploi considéré.
Être titulaire du permis de conduire C est obligatoire.
Disposer d'une expérience professionnelle en lien avec la fonction d’au moins 5 ans ;
Disposer d'une expérience professionnelle de ce type au sein d’un pouvoir local ;
Satisfaire aux épreuves de sélections suivantes :
une
épreuve pratique
visant à évaluer les savoir-faire techniques liés à la fonction
L'épreuve pratique compte pour 60 % de l'ensemble des épreuves.
Minimum des points requis : 50 %
un
entretien oral
destiné à apprécier les compétences, les connaissances spécifiques, le savoir-être et la motivation du (de la)candidat(e)
L'épreuve écrite compte pour 60 % de l'ensemble des épreuves.
Minimum des points requis : 50 %
Le ou les candidat(s) retenu est/sont soumis à un stage d'une année de service. Toutefois, le stage n’est pas applicable aux agents contractuels qui ont exercé durant les années précédentes, une fonction identique à celle correspondant à l’emploi statutaire pour lequel ils sont nommés, pour autant qu’ils aient eu une évaluation positive durant ces années.
Au terme de ces deux épreuves, les cotations de chaque candidat qui auront obtenu au minimum 50 % dans chacune des épreuves seront additionnées. Seuls les candidats obtenant un total général d'au moins 60 % pourront être recrutés ou versés dans une réserve de recrutement.
Rémunération et avantages
Un contrat à durée indéterminée en tant qu’agent statutaire à temps plein (38 heures) en vue de la nomination à l'échelle barémique D2 (Min. : 15.272,74 € Max. : 20.680,92 €), à l'échelle barémique D4 (Min. : 15.172,57 € - Max. : 23.131,96 €). Montants bruts non indexés, rattaché à l’indice pivot 138.01, avec des augmentations en fonction de l’ancienneté dans le service.
Pécule de vacances, prime de fin d’année et chèques repas de 8,00 €.
Candidature
Sous peine d’irrecevabilité, les candidatures sont à adresser au Collège communal de Doische, Monsieur le Directeur général, rue Martin Sandron 114 à 5680 Doische ou par mail à l’adresse
[email protected]
pour le (voir avis de recrutement) au plus tard
(date de clôture de l’appel à candidature, le cachet de la poste ou la date de réception faisant foi).
Il est impératif d’indiquer en objet ou sur l’enveloppe « Candidature pour la réserve de recrutement au grade d’employé.e d’administration de niveau D4 et de niveau D6 à titre statutaire à temps plein ».
L’acte de candidature doit être composé des documents suivants :
Annexe 1 - Une lettre de motivation
Annexe 2 - Un curriculum vitae
Annexe 3 - Un extrait du casier judiciaire daté de moins de 3 mois à la date d'envoi de la candidature
Annexe 4 - Une copie du diplôme + le cas échéant, attestation d’ancienneté professionnelle
Annexe 5 - Une copie recto-verso de la carte d’identité
Annexe 6 - Une copie recto-verso du permis de conduire
Annexe 7 - le cas échéant, un document de l'Autorité communale attestant de la dispense.
En fonction du nombre de candidats et de leur profil, le Collège se réserve le droit de procéder à une présélection des candidatures avant l’épreuve écrite. Cette embauche est constituée tant d’une épreuve écrite que d’une épreuve orale. Sauf demande contraire expresse, le candidat est informé des différentes étapes de la procédure par voie électronique. Il est donc essentiel que la candidature renseigne son courriel. Si le candidat ne possède pas de mail, il est tenu d’en faire mention.
Les candidatures ne répondant pas aux exigences demandées, incomplètes ou rentrées hors délai ne seront pas retenues.
Article 3
Conformément aux articles 19 à 24 du Statut administratif, une Commission de sélection est constituée et est composée, suivant avis du Directeur général, du Directeur général lui-même, qui en assure la présidence,
du Directeur financier ainsi qu'un représentant de l'Autorité politique, à savoir Monsieur Pascal Jacquiez, Bourgmestre.
L'examen sera porté à la connaissance des Organisations syndicales au moins 10 jours avant son déroulement et ce, dans les limites et conditions portées par l'article 14 de l'arrêté royal du 28 septembre 1984. Ceux-ci pourront donc désigner un observateur aux épreuves.
Article 2
De charger
le Collège communal de la suite de la procédure, conformément au statut administratif en vigueur.


================================================================================
POINT 9
================================================================================

TITRE : Bien-être animal - Arrêté du Gouvernement wallon établissant un régime d'aide aux communes: Stérilisation des chats errants - Dépôt d'une demande d'aide : ratification de la délibération du collège communal du 09 février 2026

URL : https://www.deliberations.be/doische/decisions/25-fevrier-2026-20-00/bien-etre-animal-arrete-du-gouvernement-wallon-etablissant-un-regime-daide-aux-communes-sterilisation-des-chats-errants-depot-dune-demande-daide-ratification-de-la-deliberation-du-college-communal-du-09-fevrier-2026

CONTENU :
--------------------------------------------------------------------------------
Bien-être animal - Arrêté du Gouvernement wallon établissant un régime d&#x27;aide aux communes: Stérilisation des chats errants - Dépôt d&#x27;une demande d&#x27;aide : ratification de la délibération du collège communal du 09 février 2026
https://www.deliberations.be/doische/decisions/25-fevrier-2026-20-00/bien-etre-animal-arrete-du-gouvernement-wallon-etablissant-un-regime-daide-aux-communes-sterilisation-des-chats-errants-depot-dune-demande-daide-ratification-de-la-deliberation-du-college-communal-du-09-fevrier-2026
https://www.deliberations.be/@@site-logo/logo.svg
9
            sur
            10
Précédent
Suivant
25
Séance publique du Conseil
25 février 2026 (20:00)
Point N°
9
State
Projet de décision
Matière
Bien-être animal
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Bien-être animal - Arrêté du Gouvernement wallon établissant un régime d'aide aux communes: Stérilisation des chats errants - Dépôt d'une demande d'aide : ratification de la délibération du collège communal du 09 février 2026
La présente délibération vise à ratifier la décision du Collège communal relative à l’introduction d’une demande de subvention auprès de la Région wallonne dans le cadre du régime d’aide aux communes en matière de bien-être animal, tel que prévu par l’arrêté du Gouvernement wallon du 30 mars 2023.
Ce dispositif prévoit l’octroi :
d’une
subvention principale
d’un montant maximal de
3.000,00 €
, destinée notamment à financer des soins vétérinaires pour les animaux errants ou sauvages, et en particulier des campagnes de stérilisation des chats errants ;
d’une
subvention complémentaire
d’un montant maximal de
2.000,00 €
, pour autant que la commune remplisse au moins sept critères parmi ceux fixés par la réglementation.
La Commune de Doische répond actuellement à
sept critères
requis, à savoir :
l’interdiction et la sanction de l’utilisation nocturne des robots tondeuses afin de protéger les hérissons ;
l’interdiction et la sanction de l’utilisation de feux d’artifice par des particuliers afin de préserver les animaux sauvages et domestiques ;
l’incrimination des infractions de troisième catégorie en matière de bien-être animal dans un règlement communal ;
la désignation d’un référent bien-être animal ;
l’intégration de la sensibilisation au bien-être animal dans les programmes des écoles communales ;
l’autorisation de l’accès des animaux de compagnie dans certains bâtiments publics ;
l’élaboration d’un plan de gestion des cas de négligence et de maltraitance animale en collaboration avec la zone de police.
La période couverte par la demande de subvention s’étend du
1er avril 2026 au 31 mars 2027
. La demande doit être introduite avant le
28 février 2026
et porter sur un plan d’action annuel.
Cette aide financière permettra de soutenir une
campagne de stérilisation des chats errants
présents sur le territoire communal.
La stérilisation constitue une mesure essentielle pour :
limiter la prolifération incontrôlée des chats errants ;
améliorer leur état sanitaire et leur bien-être ;
réduire les comportements indésirables tels que les bagarres, le marquage territorial et les nuisances pour les riverains ;
favoriser une cohabitation harmonieuse entre les habitants et la population féline.
Il est par ailleurs prévu d’établir une convention avec la vétérinaire
Amandine Fain
, chargée de la réalisation des actes de stérilisation.
La constitution et l’envoi du dossier de demande seront assurés par Madame
Emeline Paulet
, Service du Patrimoine.
La ratification de la délibération du Collège communal est donc nécessaire afin :
de valider officiellement l’introduction de la demande de subvention principale et complémentaire ;
d’autoriser la conclusion de la convention avec la vétérinaire ;
d’habiliter le Bourgmestre et le Directeur général à signer l’ensemble des documents nécessaires ;
d’assurer la transmission de la décision aux autorités compétentes.
Au vu de ces éléments, il est proposé au Conseil communal de ratifier la délibération du Collège communal.
Décision proposée
:
Approbation
Vu
la législation et la réglementation en vigueur relatives aux demandes de subventionnement et notamment
l'arrêté du Gouvernement wallon du 30 mars 2023 établissant un régime d'aide aux communes dans le cadre du bien-être animal ;
Vu
les besoins de la Commune de Doische en matière de financement de campagne d'information et d'intervention dans le cadre du bien-être animal ; Constatant qu'une subvention principale d'un montant maximal de 3.000,00 € peut être octroyée à notre commune pour, notamment, la réalisation de soins vétérinaires à destination des animaux errants ou sauvages et plus particulièrement la réalisation d'une campagne de stérilisation des chats errants ;
Vu
l'opportunité qu'une subvention complémentaire d'un montant de 2.000 € peut être sollicitée pour autant que notre commune remplissent au moins 7 des dispositions suivantes :
Robots tondeuses
En vue de préserver
les hérissons, votre commune prévoit-elle dans un règlement communal des dispositions relatives à l’interdiction et à la sanction de l’utilisation nocturne des robots tondeuses ?
Réponse :
OUI
Feux d'artifice
En vue de préserver les animaux sauvages et domestiques, votre commune prévoit-elle dans un règlement communal des dispositions relatives à l’interdiction et à la sanction de l’utilisation de feux d'artifice par des particuliers ?
Réponse :
OUI
Infractions de troisième catégorie
Votre commune incrimine-t-elle dans un règlement communal les infractions de troisième catégorie en matière de bien-être animal, au sens du Livre Ier du Code de l’Environnement ?
Réponse :
OUI
Charte de nourrissage
Votre commune met-elle en place un partenariat avec les citoyens par la rédaction d’une charte pour le nourrissage des chats errants sur le territoire communal, et a-t-elle adapté son règlement général de police en fonction ?
Réponse : NON
Référent bien-être animal
Votre commune dispose-t-elle d’un référent bien-être animal durant la période couverte ?
Réponse :
OUI
Plan particulier d'urgence et d’intervention communal pour le risque animalier
Votre commune dispose-t-elle d’un plan particulier d'urgence et d’intervention communal pour le risque animalier ?
Réponse : NON
Conseil consultatif du Bien-être animal
Votre commune met-elle en place un conseil consultatif du Bien-être animal ?
Réponse : NON
Sensibilisation dans les écoles communales
Votre commune intègre-t-elle la sensibilisation au bien-être animal et aux interactions entre l’humain et l’animal dans les programmes des écoles communales ?
Réponse :
OUI
Organisation d'un événement
Votre commune organise-t-elle un événement relatif au bien-être animal ?
Réponse : NON
Bâtiments publics
Votre commune autorise-t-elle l’accès des animaux de compagnie dans les bâtiments publics ?
Réponse :
OUI
Cirque
Votre commune interdit-elle dans son règlement communal la présence de cirques avec des animaux sur son territoire ?
Réponse : NON
Plan de gestion des cas de négligence et de maltraitance animale
Votre commune réalise-t-elle un plan de gestion des cas de négligence et de maltraitance animale, en collaboration avec la zone de police ?
Réponse :
OUI
Constatant
également que, si ce n'est pas déjà le cas, les actions reprises dans la subvention complémentaire doivent être réalisées dans l'année ;
Constatant
que la demande d'aide doit être introduite
avant le 28 février
de l'année et porte sur un plan d'action annuel s'étendant du 1er avril de l'année d'introduction de la demande d'aide au 31 mars de l'année qui suit.pour la période s'étendant du 1er avril 2026 au 31 mars 2027 ;
Considérant
que cette aide financière permettrait de prendre en charge la stérilisation des chats errants ; Que la stérilisation des chats errants est une mesure essentielle pour limiter leur prolifération et améliorer leur bien-être ;
Constatant
que cette démarche permet également de limiter les comportements indésirables tels que les bagarres ou le marquage territorial. De plus, elle favorise une meilleure cohabitation entre les chats et les habitants des quartiers concernés ; Que les campagnes de stérilisation et de sensibilisation sont donc essentielles pour un contrôle éthique et efficace de la population féline ;
Vu
les dispositions légales en la matière ;
Après en avoir délibéré,
Pour ces motifs, à l'unanimité des membres présents,
D É C I D E
:
Article 1
D'approuver
le dépôt d'une demande d'aide pour une subvention principale de 3.000 € et d'une subvention complémentaire de 2.000 € pour la période du 1er avril 2026 au 31 mars 2027 pour le financement d'une campagne d'information et d'intervention dans le cadre de la stérilisation des chats errants présents sur le territoire de la commune de Doische.
Article 2
D'établir une
convention avec la vétérinaire Amandine Fain qui se chargera de la stérilisation des chats errants.
Article 3
De charger
Madame Emeline Paulet, Service du Patrimoine, de la constitution et de l'envoi du dossier de demande auprès des autorités compétentes.
Article 4
D'autoriser
le Bourgmestre et le Directeur général à signer tous les documents nécessaires à la mise en œuvre de cette démarche.
Article 5
De transmettre
la présente délibération aux instances concernées pour suite utile.


================================================================================
POINT 10
================================================================================

TITRE : Secrétariat - Séance du 29 janvier 2026 : Approbation du procès-verbal

URL : https://www.deliberations.be/doische/decisions/25-fevrier-2026-20-00/secretariat-seance-du-29-janvier-2026-approbation-du-proces-verbal

CONTENU :
--------------------------------------------------------------------------------
Secrétariat - Séance du 29 janvier 2026 : Approbation du procès-verbal
https://www.deliberations.be/doische/decisions/25-fevrier-2026-20-00/secretariat-seance-du-29-janvier-2026-approbation-du-proces-verbal
https://www.deliberations.be/@@site-logo/logo.svg
10
            sur
            10
Précédent
25
Séance publique du Conseil
25 février 2026 (20:00)
Point N°
10
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Secrétariat - Séance du 29 janvier 2026 : Approbation du procès-verbal
L'approbation du procès-verbal de la séance du 29 janvier 2026 est proposée.
Vu
le Code de la Démocratie Locale et de la Décentralisation, notamment son article L1122-16 relatif à l’approbation des procès-verbaux des séances du Conseil communal ;
Vu
le procès-verbal de la séance du Conseil communal du 29 janvier 2026, dressé par le Directeur général et soumis à l’approbation du Conseil ;
Considérant
qu’aucune remarque n’a été formulée quant au contenu dudit procès-verbal ;
Vu
les dispositions légales en la matière ;
Après en avoir délibéré,
Pour ces motifs, xxxxxxxxxxxxxxxxxxxxx
D E C I D E
Article 1er
D’approuver
le procès-verbal de la séance du Conseil communal du 29 janvier 2026 tel que présenté.
Article 2
Charger
le Directeur général de la transcription dudit procès-verbal dans le registre des délibérations du Conseil communal et de sa mise à disposition conformément aux dispositions légales.

