================================================================================
DÉLIBÉRATIONS DU CONSEIL COMMUNAL DE ANHÉE
23 Avril 2026 (20:00) — Projet de décision
================================================================================


================================================================================
POINT 1
================================================================================

TITRE : APPROBATION DU PROCÈS-VERBAL DE LA SÉANCE PRÉCÉDENTE

URL : https://www.anhee.be/ma-commune/vie-politique/conseil-communal/projets-de-deliberations/projet-de-deliberation-23-avril-2026.pdf#page=1&search=APPROBATION%20DU%20PROC%C3%88S-VERBAL%20DE%20LA%20S%C3%89ANCE%20PR%C3%89C%C3%89DENTE

CONTENU :
--------------------------------------------------------------------------------
APPROBATION DU PROCÈS-VERBAL DE LA SÉANCE PRÉCÉDENTE
DECIDE, A L'UNANIMITE: d'approuver le procès-verbal de la séance précédente.
Arrêtés de Police


================================================================================
POINT 2
================================================================================

TITRE : ARRÊTÉS DE POLICE : RATIFICATION

URL : https://www.anhee.be/ma-commune/vie-politique/conseil-communal/projets-de-deliberations/projet-de-deliberation-23-avril-2026.pdf#page=1&search=ARR%C3%8AT%C3%89S%20DE%20POLICE%20%3A%20RATIFICATION

CONTENU :
--------------------------------------------------------------------------------
ARRÊTÉS DE POLICE : RATIFICATION
DECIDE, A L'UNANIMITE: de ratifier les arrêtés de police pris en urgence par le Bourgmestre ou par l'Echevin
délégué:
1° le 11/02/2026 : pour prolonger la durée du chantier situé rue de Rouillon à Bioul (circulation alternée avec feux
de signalisation tricolores), du 14/02/2026 au 27/02/2026 inclus; ceci afin qu'il puisse être procédé à des travaux de
pose de câbles.
2° le 17/02/2026 : pour interdire le stationnement des véhicules, le 24/02/2026, rue Grande, à hauteur des
immeubles sis n°76 à 68, à Anhée ; ceci afin qu'il puisse être procédé à des travaux d'électricité. Exception est faite
à cette mesure pour les véhicules de l'entreprise chargée d'effectuer les travaux.
3° le 20/02/2026 : pour prolonger l'ordonnance de police prise par le Collège communal en date du 03/02/2026 : la
circulation des véhicules est interdite rue Rouchat, à hauteur de l’habitation sise n°42, à Bioul, du 23/02/2026 au
06/03/2026. Exception est faite à cette mesure pour les véhicules de secours. Une déviation est mise en place par
les rues d’Arbre, Rouchat, Griant et par le Chemin des Duves.
4° le 24/02/2026 : pour que la circulation des véhicules s'effectue par alternance, le cas échéant avec feux de
signalisation tricolores, du 02/03/2026 au 09/02/2026, rue Sur -les-Mossiat, à hauteur de l'habitation sise n°19 et
rue de Sommière, à hauteur de l'habitation sise n°28, à Haut -le-Wastia ; ceci afin qu'il puisse être procédé à des
travaux de pose de câbles. Le stationnement des véhicules est interdit à hauteur du chantier.
5° le 02/03/2026 : pour que la circulation des véhicules s'effectue par alternance, avec feux de signalisation, le
03/03/2026, de 07h00 à 12h00, rue des Jardins d'Annevoie, à hauteur des habitations sises n° 47 et 48, à Annevoie-
Rouillon ; ceci afin qu'il soit procédé en urgence à une intervention suite à des problèmes d'eau constatés chez les
riverains.
6° le 02/03/2026 : pour autoriser une société à occuper l'accotement et une partie de la voirie situés rue Ermitage, à
hauteur de l'habitation sise n°7, à Bioul ; ceci afin qu'il puisse être procédé à des travaux de raccordement à l'égout.
La circulation s'effectue sur voirie rétrécie, le cas échéant et le stationnement des véhicules est interdit sur toute la
longueur du chantier.
7° le 04/03/2026 : pour que la circulation des véhicules s'effectue par alternance, le 09/03/2026, à hauteur du Bois
de Foy à Haut-le-Wastia ; ceci afin qu'il puisse être procédé au remplacement d'un poteau.
8° le 06/03/2026 : pour interdire la circulation des véhicules, du 09/03/2026 au 11/03/2026 inclus, Chemin de
Denée, à Denée ; ceci afin qu'il puisse être procédé à des travaux d'aménagement des accotements. Une déviation
est mise en place via la rue du Rivage et le Chemin de Maharenne.
9° le 11/03/2026 : pour que la circulation des véhicules s'effectue sur voirie rétrécie, du 15/03/2026, 07h00, au
20/03/2026, 17h00, Chaussée de Namur, à hauteur de l'habitation sise n°149, à Anhée ; ceci afin qu'il puisse être
procédé à des travaux sur le réseau électrique.
10° le 11/03/2026 : pour interdire le stationnement et la circulation des véhicules, du 16/03/2026 au 10/05/2026,
rue de Falaën, à hauteur des habitations sises n°2 et n°11 à 17, à Sosoye ; ceci afin qu'il puisse être procédé à des
travaux de réfection de voirie.
11° le 11/03/2026 : pour que la circulation des véhicules s'effectue par alternance (voirie rétrécie), du 16/03/2026
au 16/04/2026, Chaussée de Namur, à hauteur des habitations sises n°89 à 1A (rue des Campagnes), à Annevoie -
Rouillon. Le stationnement des véhicules est interdit sur toute la longueur du chantier ; ceci afin qu'il puisse être
procédé à des travaux de pose de câbles.
12° le 11/03/2026 : pour interdire le stationnement des véhicules, du 16/03/2026 au 17/04/2026, rue Bauchau, à
hauteur de l’habitation sise n°11, à Anhée ; ceci afin qu'il puisse être procédé à la pose d'un compteur
communiquant et au branchement d'un nouveau raccordement.
13° le 11/03/2026 : pour prolonger l'arrêté de police pris par le Bourgmestre en date du 06/03/2026 : pour interdire
la circulation des véhicules, du 12/03/2026 au 19/03/2026 inclus, Chemin de Denée, à Denée ; ceci afin qu'il puisse
être procédé à des travaux d'aménagement des accotements. Une déviation est mise en place via la rue du Rivage
et le Chemin de Maharenne.
14° le 12/03/2026 : pour interdire l'arrêt et le stationnement des véhicules, le 17/03/2026, de 07h00 à 18h00, Place
des Français, à hauteur de l'Eglise et du Musée du Souvenir (n°1 -2), ainsi qu'à hauteur du terrain de balle-pelote, à
Haut-le-Wastia ; ceci afin qu'il puisse être procédé à des travaux de marquage routier.
15° le 12/03/2026 : pour prolonger l'arrêté de police pris par le Bourgmestre en date du 11/02/2026 : pour que la
circulation des véhicules s'effectue par alternance, au moyen de feux de signalisation tricolores, du 12/03/2026 au
27/03/2026, rue de Rouillon, à Bioul.
16° le 13/03/2026 : pour autoriser une société à perturber la circulation et le stationnement des véhicules, du
16/03/2026 au 19/03/2026, à hauteur des voiries suivantes : rues Haute -Bise, Parapet, Sur-les-Dos et Ermitage, à
Bioul, selon les plans arrêtés par la société en charge du chantier ; ceci afin qu'il puisse être procédé à des travaux
en voirie.
17° le 16/03/2026 : pour interdire la circulation des véhicules, du 17/03/2026 au 20/03/2026 inclus, rue des Montis
à Maredret, et interdire le stationnement des véhicules sur toute la longueur du chantier ; ceci afin qu'il puisse être
procédé à des travaux en voirie.
18° le 17/03/2026 : pour interdire la consommation de boissons spiritueuses ou distillées titrant plus de 12% de
vol. à toute personne participant au cortège carnavalesque (en ce compris pour les chars), organisé à Anhée, le
dimanche 5 avril 2026.
19° le 18/03/2026 : pour que la circulation des véhicules s'effectue sur voirie partiellement rétrécie, du 18/03/2026,
07h00, au 06/04/2026, 16h00, rue de la Molignée, à hauteur de l'immeuble sis n°63, à Warnant et qu'elle soit
limitée à 30 km/h ; ceci afin qu'il puisse être procédé à des travaux de plantation de poteaux pour la réalisation
d’un poste de transformation aérien (ouverture en trottoir).
20° le 19/03/2026 : pour instaurer une zone sécurisée, à compter du 19/03/2026, le long du mur jouxtant l'école
communale de Bioul, côté rue Rond-Fossé (face au n°2), à Bioul ; ceci afin de prévenir tout risque pour la sécurité
publique.
21° le 20/03/2026 : pour interdire la circulation des véhicules, le 23/03/2026, rues Ermitage et Sur-les-Dos, à Bioul
; ceci afin qu'il puisse être procédé à des travaux d'asphaltage.
22° le 23/03/2026 : pour qu'il soit procédé, dans les plus brefs délais, à la démolition du hangar ainsi que de la
cheminée sis sur le site SOBEMO SA (Chaussée de Dinant, 13), à Anhée, conformément au plan annexé à l'arrêté
de police.
23° le 23/03/2026 : pour prolonger l'arrêté de police pris par le Bourgmestre en date du 11/03/2026 : pour que la
circulation des véhicules s'effectue sur voirie rétrécie, du 23/03/2026, 07h00, au 27/03/2026, 17h00, Chaussée de
Namur, à hauteur de l'habitation sise n°149, à Anhée ; ceci afin qu'il puisse être procédé à des travaux sur le réseau
électrique.
24° le 26/03/2026 : pour prolonger l'arrêté de police pris par le Bourgmestre en date du 23/03/2026 : pour que la
circulation des véhicules s'effectue sur voirie rétrécie, du 23/03/2026, 07h00, au 27/03/2026, 17h00, Chaussée de
Namur, à hauteur de l'habitation sise n°149, à Anhée ; ceci afin qu'il puisse être procédé à des travaux sur le réseau
électrique.


================================================================================
POINT 3
================================================================================

TITRE : RÈGLEMENT COMPLÉMENTAIRE SUR LE STATIONNEMENT RUE GRANDE À ANHÉE :

URL : https://www.anhee.be/ma-commune/vie-politique/conseil-communal/projets-de-deliberations/projet-de-deliberation-23-avril-2026.pdf#page=2&search=R%C3%88GLEMENT%20COMPL%C3%89MENTAIRE%20SUR%20LE%20STATIONNEMENT%20RUE%20GRANDE%20%C3%80%20ANH%C3%89E%20%3A

CONTENU :
--------------------------------------------------------------------------------
RÈGLEMENT COMPLÉMENTAIRE SUR LE STATIONNEMENT RUE GRANDE À ANHÉE :
DÉCISIONS
Vu le Code de la démocratie locale et de la décentralisation, et plus particulièrement les articles L1122 -30 et
L1122-32; L1133-1 et L1133-2 ;
Vu l'article 119 de la Nouvelle Loi communale ;
Vu la loi du 16 mars 1968 relative à la police de la circulation routière ;
Vu le décret du 19 décembre 2007 relatif à la tutelle d'approbation de la Région wallonne sur les règlements
complémentaires relatifs aux voies publiques et à la circulation des transports en commun ;
Vu l’arrêté royal du 1er décembre 1975 portant règlement sur la police de la circulation routière et de l’usage de la
voie publique et ses arrêtés royaux modificatifs, en particulier son article 27bis ;
Vu l’arrêté ministé riel du 11 octobre 1976 fixant les dimensions minimales et les conditions particulières de
placement de la signalisation routière et ses annexes ;
Vu l'arrêté du Gouvernement wallon portant exécution du décret du 19 décembre 2007 relatif à la tutelle
d'approbation de la Région wallonne sur les règlements complémentaires relatifs aux voies publiques et à la
circulation des transports en commun et modifiant l'arrêté du Gouvernement wallon du 8 octobre 2009 relatif aux
délégations de pouvoirs au Service public de Wallonie ;
Vu la circulaire ministérielle du 3 avril 2001 relative aux réservations de stationnement pour les personnes
handicapées, modifiée par la circulaire ministérielle du 25 avril 2003 ;
Vu la circulaire ministérielle du 10 avril 2019 relative aux règlements complémentaires de circulation routière et à
la prise en charge de la signalisation ;
Considérant la demande de l'occupant de l'habitation sise à 5537 -ANHEE, rue Grande n°55, visant à obtenir un
emplacement pour personnes handicapées devant son habitation ;
Considérant que pour pouvoir bénéficier d'un emplacement pour personnes handicapées sur la voie publique, il y a
lieu de remplir certaines conditions, à savoir :
• Le demandeur doit posséder un véhicule ou être conduit par une personne habitant chez lui ;
• Le domicile ne doit pas comporter de garage ou de parking privé permettant une accessibilité réelle ;
• Le demandeur doit être titulaire de la carte spéciale de stationnement ;
Considérant que le demandeur remplit les conditions légales nécessaires à l'obtention de cet emplacement pour
personnes handicapées à proximité de son domicile ;
Considérant que le stationnement n’est pas privé; que cela signifie que toutes les personnes rentrant dans les
conditions peuvent utiliser cet emplacement s’il n’est pas déjà occupé ;
Considérant que le présent règlement concerne une voirie régionale, qui est une voie publique à double sens de
circulation avec un habitat linéaire ;
DECIDE, A L'UNANIMITE: Art.1er : Dans la rue Grande à 5537 -ANHEE, devant l'habitation portant le numéro
55, un emplacement de stationnement réservé aux personnes handicapées, d'une longueur de six mètres, est créé.
Art.2 : Cet emplacement, établi à l'endroit repris dans le croquis joint à la présente délibération, est matérialisé par
une signalisation appropriée, à savoir le signal E9a sur lequel est reproduit le pictogramme d'une chaise roulante
pour personnes handicapées, complété par un panneau additionnel Xc ↑ 6m indiquant le début de la réglementation
et mentionnant la distance (6m) sur laquelle la mesure est applicable.
Art.3 : Le présent règlement est soumis à l'approbation du Service Public de Wallonie Mobilité et Infrastructures -
Direction de la Réglementation de la Sécurité routière et du Contrôle routier.
Art.4 : Le présent règlement entre en vigueur, conformément à l'article L1133-2 du Code de la démocratie locale et
de la décentralisation, dès le cinquième jour qui suit le jour de sa publication par voie de l'affichage. Cette
publication aura lieu à l'issue de l'écoulement du délai imparti à l'agent d'approbation pour l'exercice de sa tutelle.


================================================================================
POINT 4
================================================================================

TITRE : RÈGLEMENT COMPLÉMENTAIRE SUR LE STATIONNEMENT RUE GRANDE À ANHÉE :

URL : https://www.anhee.be/ma-commune/vie-politique/conseil-communal/projets-de-deliberations/projet-de-deliberation-23-avril-2026.pdf#page=3&search=R%C3%88GLEMENT%20COMPL%C3%89MENTAIRE%20SUR%20LE%20STATIONNEMENT%20RUE%20GRANDE%20%C3%80%20ANH%C3%89E%20%3A

CONTENU :
--------------------------------------------------------------------------------
RÈGLEMENT COMPLÉMENTAIRE SUR LE STATIONNEMENT RUE GRANDE À ANHÉE :
DÉCISIONS
Vu le Code de la dé mocratie locale et de la décentralisation, et plus particulièrement les articles L1122 -30 et
L1122-32; L1133-1 et L1133-2 ;
Vu l'article 119 de la Nouvelle Loi communale ;
Vu la loi du 16 mars 1968 relative à la police de la circulation routière ;
Vu le décret du 19 décembre 2007 relatif à la tutelle d'approbation de la Région wallonne sur les règlements
complémentaires relatifs aux voies publiques et à la circulation des transports en commun ;
Vu l’arrêté royal du 1er décembre 1975 portant règlement sur la police de la circulation routière et de l’usage de la
voie publique et ses arrêtés royaux modificatifs, en particulier son article 27bis ;
Vu l’arrêté ministériel du 11 octobre 1976 fixant les dimensions minimales et les conditions particulières de
placement de la signalisation routière et ses annexes ;
Vu l'arrêté du Gouvernement wallon portant exécution du décret du 19 décembre 2007 relatif à la tutelle
d'approbation de la Région wallonne sur les règlements complémentaires relatifs aux voies publiques et à la
circulation des transports en commun et modifiant l'arrêté du Gouvernement wallon du 8 octobre 2009 relatif aux
délégations de pouvoirs au Service public de Wallonie ;
Vu la circulaire ministérielle du 3 avril 2001 relative aux réservations de stationnement pour les personnes
handicapées, modifiée par la circulaire ministérielle du 25 avril 2003 ;
Vu la circulaire ministérielle du 10 avril 2019 relative aux règlements complémentaires de circulation routière et à
la prise en charge de la signalisation ;
Considérant la demande de l'occupant de l'habitation sise à 5537 -ANHEE, rue Grande n°19, visant à obtenir un
emplacement pour personnes handicapées devant l'habitation sise n°13 ;
Considérant que pour pouvoir bénéficier d'un emplacement pour personnes handicapées sur la voie publique, il y a
lieu de remplir certaines conditions, à savoir :
• Le demandeur doit posséder un véhicule ou être conduit par une personne habitant chez lui ;
• Le domicile ne doit pas comporter de garage ou de parking privé permettant une accessibilité réelle ;
• Le demandeur doit être titulaire de la carte spéciale de stationnement ;
Considérant que le demandeur remplit les conditions légales nécessaires à l'obtention de cet emplacement pour
personnes handicapées à proximité de son domicile ;
Considérant que le stationnement n’est pas privé; que cela signifie que toutes les personnes rentrant dans les
conditions peuvent utiliser cet emplacement s’il n’est pas déjà occupé ;
Considérant que le présent règlement concerne une voirie régionale, qui est une voie publique à double sens de
circulation avec un habitat linéaire ;
DECIDE, A L'UNANIMITE: Art.1er : Dans la rue Grande à 5537 -ANHEE, devant l'habitation portant le numéro
13, un emplacement de stationnement réservé aux personnes handicapées, d'une longueur de six mètres, est créé.
Art.2 : Cet emplacement, établi à l'endroit repris dans le croquis joint à la présente délibération, est matérialisé par
une signalisation appropriée, à savoir le signal E9a sur lequel est reproduit le pictogramme d'une chaise roulante
pour personnes handicapées, complété par un panneau additionnel Xc ↑ 6m indiquant le début de la réglementation
et mentionnant la distance (6m) sur laquelle la mesure est applicable.
Art.3 : Le présent règlement est soumis à l'approbation du Service Public de Wallonie Mobilité et Infrastructures -
Direction de la Réglementation de la Sécurité routière et du Contrôle routier.
Art.4 : Le présent règlement entre en vigueur, conformément à l'article L1133-2 du Code de la démocratie locale et
de la décentralisation, dès le cinquième jour qui suit le jour de sa publication par voie de l'affichage. Cette
publication aura lieu à l'issue de l'écoulement du délai imparti à l'agent d'approbation pour l'exercice de sa tutelle.


================================================================================
POINT 5
================================================================================

TITRE : RÈGLEMENT COMPLÉMENTAIRE SUR LE STATIONNEMENT CHAUSSÉE DE NAMUR (RN 92) À ANNEVOIE-ROUILLON : DÉCISIONS

URL : https://www.anhee.be/ma-commune/vie-politique/conseil-communal/projets-de-deliberations/projet-de-deliberation-23-avril-2026.pdf#page=4&search=R%C3%88GLEMENT%20COMPL%C3%89MENTAIRE%20SUR%20LE%20STATIONNEMENT%20CHAUSS%C3%89E%20DE%20NAMUR%20%28RN%2092%29%20%C3%80%20ANNEVOIE-ROUILLON%20%3A%20D%C3%89CISIONS

CONTENU :
--------------------------------------------------------------------------------
RÈGLEMENT COMPLÉMENTAIRE SUR LE STATIONNEMENT CHAUSSÉE DE NAMUR (RN 92) À ANNEVOIE-ROUILLON : DÉCISIONS
Vu le Code de la démocratie locale et de la dé centralisation, et plus particulièrement les articles L1122 -30 et
L1122-32; L1133-1 et L1133-2 ;
Vu l'article 119 de la Nouvelle Loi communale ;
Vu la loi du 16 mars 1968 relative à la police de la circulation routière ;
Vu le décret du 19 décembre 2007 relatif à la tutelle d'approbation de la Région wallonne sur les règlements
complémentaires relatifs aux voies publiques et à la circulation des transports en commun ;
Vu l’arrêté royal du 1er décembre 1975 portant règlement sur la police de la circulation routière et de l’usage de la
voie publique et ses arrêtés royaux modificatifs, en particulier son article 27bis ;
Vu l’arrêté ministériel du 11 octobre 1976 fixant les dimensions minimales et les conditions particulières de
placement de la signalisation routière et ses annexes ;
Vu l'arrêté du Gouvernement wallon portant exécution du décret du 19 décembre 2007 relatif à la tutelle
d'approbation de la Région wallonne sur les règlements complémentaires relatifs aux voies publiques et à la
circulation des transports en commun et modifiant l'arrêté du Gouvernement wallon du 8 octobre 2009 relatif aux
délégations de pouvoirs au Service public de Wallonie ;
Vu la circulaire ministérielle du 10 avril 2019 relative aux règlements complémentaires de circulation routière et à
la prise en charge de la signalisation ;
Considérant qu'il y a lieu de réglementer le stationnement des véhicules à hauteur de la Chaussée de Namur (RN
92), entre les n°24 à 27, à Annevoie-Rouillon ;
Considérant que le présent règlement concerne une voirie régionale, qui est une voie publique à double sens de
circulation avec un habitat linéaire ;
DECIDE, A L'UNANIMITE: Art.1er : Chaussée de Namur (RN 92) à ANNEVOIE -ROUILLON, à hauteur des
habitations sises n°24-27, le stationnement est organisé en conformité avec le croquis ci-joint.
Art.2 : Cette mesure est matérialisée par le placement de signaux E9a et les marquages au sol appropriés.
Art.3 : Le présent règlement est soumis à l'approbation du Service Public de Wallonie Mobilité et Infrastructures -
Direction de la Réglementation de la Sécurité routière et du Contrôle routier.
Art.4 : Le présent règlement entre en vigueur, conformément à l'article L1133-2 du Code de la démocratie locale et
de la décentralisation, dès le cinquième jour qui suit le jour de sa publication par voie de l'affichage. Cette
publication aura lieu à l'issue de l'écoulement du délai imparti à l'agent d'approbation pour l'exercice de sa tutelle.
Finances communales


================================================================================
POINT 6
================================================================================

TITRE : COMPTE COMMUNAL, BILAN ET COMPTE DE RÉSULTATS 2025 : APPROBATION

URL : https://www.anhee.be/ma-commune/vie-politique/conseil-communal/projets-de-deliberations/projet-de-deliberation-23-avril-2026.pdf#page=5&search=COMPTE%20COMMUNAL%2C%20BILAN%20ET%20COMPTE%20DE%20R%C3%89SULTATS%202025%20%3A%20APPROBATION

CONTENU :
--------------------------------------------------------------------------------
COMPTE COMMUNAL, BILAN ET COMPTE DE RÉSULTATS 2025 : APPROBATION
Vu la constitution, les articles 41 et 162 ;
Vu le Code de la démocratie locale et de la dé centralisation, les articles L1122 -23, L1122 -26, L1122 -30 et
Première partie, livre III ;
Vu l’arrêté du Gouvernement wallon du 5 juillet 2007 portant règlement général de la comptabilité communale, en
exécution de l’article L1315-1 du Code de la Démocratie locale et de la Décentralisation ;
Vu les comptes établis par le Collège communal ;
Attendu que le compte budgétaire 2025 a été vérifié et accepté par le Conseil communal lors de sa séance de ce
jour ;
Attendu que conformément à l’article 74 du Règlement général de la Comptabilité communale et après
vérification, le collège certifie que tous les actes relevant de sa compétence ont été correctement portés aux
comptes ;
Attendu que la circulaire relative à l’élaboration des budgets des communes de la Région Wallonne pour l’année
2025, précise qu’à partir de 2025, le choix donné à la commune soit de se maintenir dans le schéma de la balise
d’emprunt, soit dans le schéma du respect des rations de dette et de charges financières ;
Attendu que le choix opéré pour les dernières modifications budgétaires 2026 était celui de conserver la mécanique
de la balise d’emprunt ;
Attendu que le collège veillera également, en application de l’article L1122-23 § 2 du Code de la démocratie locale
et de la décentralisation, à la communication des présents comptes aux organisations syndicales représentatives,
ainsi qu’à l’organisation, sur demandes desdites organisations syndicales d’une séance d’information présentant et
expliquant le présent compte.
Sur proposition du Collège communal, après en avoir délibéré en séance publique ;
DECIDE, A L'UNANIMITE: Article 1er : D’arrêter et d’approuver le compte communal 2025 qui se présente
comme suit :
Bilan ACTIF PASSIF
51.243.775,41 € 51.243.775,41 €
Compte de résultat CHARGES (C) PRODUITS (P) RESULTAT (P-C)
Résultat courant 10.442.850,85 € 10.678.384,86 € 235.534,01 €
Résultat d’exploitation
(1)
12.185.759,41 € 12.714.863,36 € 529.103,95 €
Résultat exceptionnel (2) 705.769,30 € 332.660,32 € -373.108,98 €
Résultat de l’exercice (1
+ 2)
12.891.528,71 € 13.047.523,68 € 155.994,97 €
Ordinaire Extraordinaire
Droits constatés (1) 13.477.633,61 € 6.722.858,13 €
Non valeurs (2) 71.339,32 € 0,00 €
Engagements (3) 10.769.774,74 € € 13.931.624,14 €
Imputations (4) 10.513.604,59 € 4.576.487,73 €
Résultat budgétaire (1-2-3) 2.636.519,55 € -7.208.766,01 €
Résultat comptable (1-2-4) 2.892.689,70 € 2.146.370,40 €
Article 2 : De transmettre la présente délibération aux autorité s de tutelle, au service des finances et à la directrice
financière.
Intercommunales, ASBL, Fabriques d'église


================================================================================
POINT 7
================================================================================

TITRE : ASSEMBLÉE GÉNÉRALE DE L'INTERCOMMUNALE ORES ASSETS : APPROBATION DE L'ORDRE DU JOUR

URL : https://www.anhee.be/ma-commune/vie-politique/conseil-communal/projets-de-deliberations/projet-de-deliberation-23-avril-2026.pdf#page=6&search=ASSEMBL%C3%89E%20G%C3%89N%C3%89RALE%20DE%20L%27INTERCOMMUNALE%20ORES%20ASSETS%20%3A%20APPROBATION%20DE%20L%27ORDRE%20DU%20JOUR

CONTENU :
--------------------------------------------------------------------------------
ASSEMBLÉE GÉNÉRALE DE L'INTERCOMMUNALE ORES ASSETS : APPROBATION DE L'ORDRE DU JOUR
Vu l'art. L1122-30 du Code de la démocratie locale et de la décentralisation (ci -après dénommé « C.D.L.D ») qui
énonce les domaines de compétence propres au Conseil communal, en ce compris les Assemblées Générales au
sein des Intercommunales ;
Vu l'art. L1523-11 du C.D.L.D. qui mentionne, d'une part, que les délégués communaux concernés sont désignés
par le Conseil communal au sein des membres du Conseil communal et du Collège communal,
proportionnellement à la composition du Conseil communal et, d'autre part, que le nombre de délégués pour
chaque commune est fixé à cinq parmi lesquels trois au moins représentent la majorité du Conseil communal ;
Vu l'art. L1523 -12 du C.D.L.D. qui stipule que les délégués communaux rapportent à l'Assemblée Générale de
l'Intercommunale dans laquelle ils siègent la proportion des votes intervenus au sein de leur Conseil communal
pour le(s) point(s) à l'ordre du jour. À travers cette disposition, le législateur conditionne la recevabilité de la
présente délibération par l'Assemblée Générale à la présence physique lors de celle -ci d'au moins un des cinq
délégués désignés ;
Vu les art. L6511 -1 et L6511 -2 du C.D.L.D. qui portent sur les modalités de réunion des instances des pouvoirs
locaux et son arrêté d'exécution du Gouvernement wallon en date du 23 septembre 2021 ;
Considérant l’affiliation de l'Administration communale d'Anhée à l'Intercommunale ORES Assets (ci -après
dénommée « l'Intercommunale ») ;
Vu les statuts de l'Intercommunale ;
Vu la délibération du Conseil communal du 02 décembre 2024 désignant Anne FAELES -VAN ROMPU, Martin
CHIARADIA, Nathalie DUMONT, Valérie DETAILLE et Benjamin RUTH en qualité de délégués communaux
au sein de l'Assemblée Générale de l'Intercommunale ;
Vu la délibération du Conseil communal du 01 octobre 2025 désignant Mme Nathalie GRANVILLE -CAPELLE,
en qualité de délégué communal au sein de l'Assemblée Générale de l'Intercommunale en remplacement de Martin
CHIARADIA, démissionnaire de son mandat de Conseiller communal ;
Considérant que l'Administration communale d'Anhée a été convoquée, par un courriel daté du 20 mars 2026, pour
participer, en présentiel, à l'Assemblée Générale Ordinaire de l'Intercommunale du 21 mai 2026 à 10h30 au
Business Village Ecolys sis 2 Avenue d'Ecolys à 5020 SUARLEE ;
Considérant que le contenu de cette Assemblée Générale est inscrit pour approbation au Conseil d’administration
de l’Intercommunale prévu le 15 avril 2026 et que, par conséquent, son ordre du jour ainsi que les annexes y
afférentes seront communiqués à l’Administration communale d’Anhée au plus tard le jour de la séance ;
Attendu que l'Administration communale d'Anhée souhaite jouir pleinement de son rôle d'associée dans
l'Intercommunale et que de cette manière, il importe que son Conseil communal exprime expressément sa position
à l'égard de l'ordre du jour de ladite Assemblée Générale ;
DECIDE, A L'UNANIMITE: Art. 1 : De prendre connaissance de la convocation à l'Assemblée Générale
Ordinaire de l'Intercommunale ORES Assets du 21 mai 2026 à 10h30 au Business Village Ecolys sis 2 Avenue
d'Ecolys à 5020 SUARLEE.
Art. 2 : D'approuver les points à l'ordre du jour de ladite Assemblée Générale Ordinaire et de voter comme suit sur
lesdits points :
1. XXX ; à l'unanimité.
Art. 3 : De charger ses délégués communaux de rapporter à cette Assemblée Géné rale la proportion des votes
intervenus au sein du Conseil communal sur lesdits points à l'ordre du jour, conformément à l'article L 1523 -12 du
C.D.L.D..
Art. 4 : De transmettre une copie de la présente délibération à l'Intercommunale précitée.
Personnel communal/personnel enseignant


================================================================================
POINT 8
================================================================================

TITRE : ECOLE COMMUNALE DE BIOUL - CRÉATION D'UN DEMI-EMPLOI SUPPLÉMENTAIRE : RATIFICATION

URL : https://www.anhee.be/ma-commune/vie-politique/conseil-communal/projets-de-deliberations/projet-de-deliberation-23-avril-2026.pdf#page=7&search=ECOLE%20COMMUNALE%20DE%20BIOUL%20-%20CR%C3%89ATION%20D%27UN%20DEMI-EMPLOI%20SUPPL%C3%89MENTAIRE%20%3A%20RATIFICATION

CONTENU :
--------------------------------------------------------------------------------
ECOLE COMMUNALE DE BIOUL - CRÉATION D'UN DEMI-EMPLOI SUPPLÉMENTAIRE : RATIFICATION
Attendu que le nombre d'élèves régulièrement inscrits et présents à l'implantation de Bioul a permis d'atteindre la
norme supérieure d'élèves (47 élèves) et partant, trois emplois ;
Attendu qu'il y a donc lieu d'ouvrir une demi -classe maternelle supplémentaire à l'école communale de Bioul, rue
de Fraire, 5 à partir du 16/03/2026;
Vu la délibération du Collège communal y relative;
DECIDE, A L'UNANIMITE: de ratifier la décision du Collège communal du 17/03/2026 de créer une demi -classe
supplémentaire à l'école communale de Bioul, à partir du 16/03/2026; ceci en raison de l'augmentation du nombre
d'élèves fréquentant ladite école. Celle -ci comptera au total 3 classes au niveau maternel. La présente décision a
pris effet le 16/03/2026. Le demi-emploi créé sera maintenu jusqu'au 03/07/2026.


================================================================================
POINT 9
================================================================================

TITRE : PERSONNEL ENSEIGNANT : DÉCLARATION DES EMPLOIS VACANTS AU 15 AVRIL 2026 EN VUE DE LA NOMINATION DÉFINITIVE : DÉCISIONS

URL : https://www.anhee.be/ma-commune/vie-politique/conseil-communal/projets-de-deliberations/projet-de-deliberation-23-avril-2026.pdf#page=7&search=PERSONNEL%20ENSEIGNANT%20%3A%20D%C3%89CLARATION%20DES%20EMPLOIS%20VACANTS%20AU%2015%20AVRIL%202026%20EN%20VUE%20DE%20LA%20NOMINATION%20D%C3%89FINITIVE%20%3A%20D%C3%89CISIONS

CONTENU :
--------------------------------------------------------------------------------
PERSONNEL ENSEIGNANT : DÉCLARATION DES EMPLOIS VACANTS AU 15 AVRIL 2026 EN VUE DE LA NOMINATION DÉFINITIVE : DÉCISIONS
Vu l'Arrêté du Gouvernement wallon de pouvoirs spéciaux du 17 avril 2020 modifiant notamment l'Arrêté du
Gouvernement wallon de pouvoirs spéciaux n°5 relatif à l'exercice des compétences attribuées au Conseil
communal par l'article L1122 -30 du Code de la démocratie locale et de la décentralisation et n° 6 relatif aux
réunions des collèges communaux et provinciaux et organes de gestion, des régies communales autonomes, des
régies provinciales autonomes, des associations de projet et des intercommunales;
Vu les Décrets des 6 juin 1994 et 10 avril 1995 (M.B. des 13 octobre 1994 et 16 juin 1995) fixant le statut des
membres du personnel subsidiés de l'enseignement officiel subventionné, modifiés par le Décret du 08 février
1999 (M.B. du 23 avril 1999) portant diverses mesures en matière d'enseignement ;
Vu le Décret du 10 mars 2006 (M.B. du 10 mars 2006) fixant le statut des maîtres et professeurs de religion,
notamment dans l'enseignement officiel subventionné;
Vu la Circulaire de la Ministre de l'Education n° 9803 datée du 5 juillet 2024, relative à organisation de
l'enseignement maternel et primaire ordinaire pour l'année scolaire 2024-2025 ;
Vu la Circulaire de la Ministre de l'Education n° 9604 datée du 7 octobre 2025 : Déclaration 2023 -2024 des
périodes supplémentaires en application du décret du 19 juillet 2017 relatif à la mise en œuvre d'un cours de
philosophie et de citoyenneté dans l'enseignement secondaire et portant diverses adaptations dans l'enseignement
fondamental;
Vu la Circulaire de la Ministre de l'Education n° 9316 datée du 12 juillet 2024 : Vade-mecum des congés, des
disponibilités, et des absences pour le personnel enseignant subsidié de l'enseignement subventionné;
Considérant que, chaque année scolaire, le pouvoir organisateur doit arrêter la liste des emplois vacants à la date
du 15 avril et ce, afin de lancer un appel aux candidats à la nomination définitive ;
Considérant que plusieurs emplois ne sont pas pourvus de titulaires définitifs;
DECIDE, A L'UNANIMITE: Art. 1er. La liste des emplois vacants au 15 avril 2026 pour l'ensemble des écoles
fondamentales de la commune est fixée comme suit :
- 12 périodes d'instituteur(trice) primaire
- 11 périodes de morale non confessionnelle
- 10 périodes de seconde langue: néerlandais.
Art. 2. Ils pourront être conférés à titre définitif à tout membre du personnel enseignant temporaire qui se trouve
dans les conditions énoncées à l'article 30 du décret du 6 juin 1994, tel que modifié, pour autant qu'il se soit porté
candidat par lettre recommandée avant le 31 mai 2026 et à condition que ces emplois soient toujours vacants au
1er octobre 2026.
Art. 3. Expédition de la présente sera adressée à la Fédération Wallonie-Bruxelles.
Cadre de vie


================================================================================
POINT 10
================================================================================

TITRE : DÉSIGNATION DU LIEU DE CÉLÉBRATION DES MARIAGES

URL : https://www.anhee.be/ma-commune/vie-politique/conseil-communal/projets-de-deliberations/projet-de-deliberation-23-avril-2026.pdf#page=7&search=D%C3%89SIGNATION%20DU%20LIEU%20DE%20C%C3%89L%C3%89BRATION%20DES%20MARIAGES

CONTENU :
--------------------------------------------------------------------------------
DÉSIGNATION DU LIEU DE CÉLÉBRATION DES MARIAGES
Vu l'article 165/1 du Code civil;
Vu le Titre V, Chapitre II du Code civil;
Considérant que la célébration des mariages doit être considérée comme prioritaire;
Considérant que l’accessibilité de la salle des mariages, située dans les locaux de l’Administration communale
d’Anhée, demeure difficile en raison de son implantation au premier étage de la maison communale et, par
conséquent, du nombre important de marches à gravir, notamment pour les personnes à mobilité réduite et les
personnes âgées;
Considérant que le centre d'accueil du Parc d'Anhée situé à Anhée, rue Petit 2/A, est désormais accessible aux
personnes à mobilité réduite et offre un cadre verdoyant particulièrement agréable;
Considérant que la nouvelle salle, située au centre d’Anhée, présente un caractère neutre, constitue un lieu public
et se trouve à proximité immédiate de l’Administration communale;
Considérant toutefois que l'actuelle salle des mariages, située à l'Administration communale d'Anhée restera
néanmoins disponible et pourra être utilisée en cas de problème avec l’autre salle désignée située en bord de
Meuse (en cas d'inondation par exemple).
DECIDE, A L'UNANIMITE: de désigner le centre d'accueil du Parc d'Anhée, situé rue Petit 2/A, pour la
célébration des mariages civils et de maintenir la possibilité d'utiliser l'ancienne salle des mariages située dans les
locaux de l'administration communale, Place communale, 6 à Anhée en cas de problème (d'inaccessibilité) avec le
centre d'accueil du Parc d'Anhée.


================================================================================
POINT 11
================================================================================

TITRE : MOTION RELATIVE AU MAINTIEN D'UN BUREAU DE POSTE PAR COMMUNE: DÉCISIONS

URL : https://www.anhee.be/ma-commune/vie-politique/conseil-communal/projets-de-deliberations/projet-de-deliberation-23-avril-2026.pdf#page=8&search=MOTION%20RELATIVE%20AU%20MAINTIEN%20D%27UN%20BUREAU%20DE%20POSTE%20PAR%20COMMUNE%3A%20D%C3%89CISIONS

CONTENU :
--------------------------------------------------------------------------------
MOTION RELATIVE AU MAINTIEN D'UN BUREAU DE POSTE PAR COMMUNE: DÉCISIONS
Vu la loi du 21 mars 1991 portant réforme de certaines entreprises publiques dont BPOST ;
Vu la loi du 26 janvier 2018 relative aux services postaux ;
Vu l’arrêté royal du 30 juillet 2022 approuvant le septième contrat de gestion entre l'Etat et la société anonyme de
droit public BPOST pour la période 2022 -2026. Ce septième contrat de gestion fixe l’attribution de services
d’intérêt économique général à BPOST. Il prend fin le 31 décembre 2026 ;
Vu le contrat de gestion relatif au service postal universel désignant BPOST comme prestataire universel pour la
période allant du 1er janvier 2024 jusqu’au 31 décembre 2028 ;
Considérant la nécessité pour le Gouvernement fédéral de conclure avec l’entreprise publique autonome BPOST
un 8ème contrat de gestion fixant les règles et modalités d’exécution de certains services d’intérêt économique
général mis à charge de BPOST par le législateur tout en définissant un mécanisme de compensation financière ;
Considérant la nécessité de garantir des services publics de qualité à des prix abordables pour l’ensemble des
citoyens sur l’entièreté du territoire national ;
Considérant la nécessité de maintenir un réseau de proximité permettant de garantir l’accès aux services postaux à
l’ensemble des citoyens. Ce qui implique le maintien d’un réseau de détail structuré qui inclut un minimum de
1300 points de service postal offrant les services de base : réception d’envois de courriers et de colis ; vente de
timbres-poste, envoi, conservation et remise de recommandés individuels et de colis postaux individuels,
l’acceptation de versements de maximum 1000 euros, … et l’existence d’au -moins un bureau de poste dans
chacune des 589 communes existantes au 1er janvier 2016 proposant l’assortiment complet de services postaux ;
Considérant que, pour assurer une cohésion sociale et territoriale, il est nécessaire que BPOST maintienne la
présence postale d’au moins un bureau de poste par commune en y affectant du personnel ;
Considérant la nécessité de garantir des bureaux de poste accessibles à l’ensemble de la population, en affectant du
personnel en fonction des besoins des clients tout en assurant que ces bureaux soient notamment ouverts au moins
quelques heures par semaine; cela impliquant également la nécessité pour BPOST d’investir dans l’infrastructure
de ces bureaux et de garantir un personnel suffisant pour fournir un service de qualité ;
Considérant que chaque citoyen doit pouvoir disposer d’un distributeur de billets proche de chez lui et que BPOST
a un rôle important à jouer étant donné le nombre important de distributeurs gérés par l’entreprise publique au sein
de ces bureaux de poste ;
Considérant l’accord conclu au sein du Gouvernement fédéral relatif au budget 2026 de l’Etat qui prévoit une
réduction d’un tiers de la dotation fédérale à l’entreprise publique BPOST (réduction de 50 millions d’euros sur
150 millions) à titre de compensation pour les missions de service public et de service postal universel confiées à
BPOST ;
Considérant que cette réduction drastique de la compensation financière va avoir un impact considérable sur les
négociations en cours en vue de la conclusion du 8ème contrat de gestion et, par voie de conséquence, sur les
services aux citoyens ;
Considérant la présence d’un bureau de Poste à Bioul ;
Considérant que la fermeture éventuelle de bureaux de poste dans les communes rurales priverait la population
locale des services de la Poste et de ses services financiers ;
Le Conseil communal, à l'unanimité des membres présents :
- S'INQUIETE des conséquences pour les citoyens de la réduction d’un tiers, soit 50 millions d’ euros, de la
dotation fédérale à l’entreprise publique BPOST en compensation des missions de service public de celle-ci.
- S’INQUIETE du contenu du 8ème contrat de gestion en cours de négociation entre le Gouvernement fédéral et
l’entreprise BPOST, lequel devrait prendre cours le 1er janvier 2027, en particulier en ce qui concerne le principe
de maintien d’un bureau postal dans chaque Commune du pays.
- DEMANDE au Gouvernement fédéral et à la Ministre en charge des entreprises publiques de maintenir la règle
« un bureau de poste minimum par commune », avec assortiment complet de services dans le futur contrat de
gestion liant BPOST avec l’Etat belge afin de ne pas affaiblir davantage le réseau de bureaux de poste.
- CHARGE le Collège communal de prendre toutes les initiatives utiles au maintien des bureaux postaux et
distributeurs de billets dans les communes rurales.
La présente délibération sera transmise à :
- M. Bart DE WEVER, Premier Ministre ;
- M. David CLARINVAL, Vice-Premier Ministre ;
- M. Maxime PREVOT, Vice-Premier Ministre ;
- Mme Vanessa MATZ, Ministre en charge des Entreprises publiques et de la fonction publique ;
- M. Chris PEETERS, CEO de BPOST ;
- L’Union des Villes et des Communes.


================================================================================
POINT 12
================================================================================

TITRE : DÉCLARATION DE POLITIQUE RÉGIONALE 2024-2029 - NOTE D'ORIENTATION DU GOUVERNEMENT WALLON CONCERNANT L'ÉVOLUTION DE L'INSTITUTION PROVINCIALE : AVIS ET DÉCISIONS

URL : https://www.anhee.be/ma-commune/vie-politique/conseil-communal/projets-de-deliberations/projet-de-deliberation-23-avril-2026.pdf#page=9&search=D%C3%89CLARATION%20DE%20POLITIQUE%20R%C3%89GIONALE%202024-2029%20-%20NOTE%20D%27ORIENTATION%20DU%20GOUVERNEMENT%20WALLON%20CONCERNANT%20L%27%C3%89VOLUTION%20DE%20L%27INS

CONTENU :
--------------------------------------------------------------------------------
DÉCLARATION DE POLITIQUE RÉGIONALE 2024-2029 - NOTE D'ORIENTATION DU GOUVERNEMENT WALLON CONCERNANT L'ÉVOLUTION DE L'INSTITUTION PROVINCIALE : AVIS ET DÉCISIONS
Vu le Code de la démocratie locale et de la décentralisation, notamment son article L1122-30 ;
Vu la décision du Gouvernement wallon du 18 décembre 2025 approuvant la note d'orientation relative à l'avenir
de l'Institution provinciale ;
Considérant le courrier du Ministre des Pouvoirs locaux, M. François DESQUESNES, en date du 22 décembre
2025, sollicitant, pour le 01 mai 2026, l’avis des Conseils communaux par le biais d’une délibération identifiant les
missions supracommunales que ceux -ci souhaitent voir maintenues ou développées à l’échelle du territoire
provincial, celles-ci étant considérées comme indispensables au regard des enjeux propres à leur population et à
leur territoire ;
Considérant que ce courrier précise que l'analyse des compétences provinciales doit être réalisée sur base d'un
objectif de supracommunalité définit comme suit : « l'ensemble des missions d'intérêt public ou des actions
coordonnées dépassant les capacités d'une commune seule, ne relevant pas, pour autant, du niveau régional,
visant à assurer une cohérence territoriale, une couverture équilibrée et une mutualisation des moyens à l'échelle
d'un territoire intermédiaire » ;
Considérant également l’annexe jointe à ce courrier, présentant une nomenclature des compétences provinciales
actuellement exercées ;
Considérant que, parallèlement, chaque Conseil provincial a fait l’objet d’une demande similaire ;
Attendu que, sur la base de ces retours croisés, une analyse synthétique de la pertinence du niveau provincial pour
l’exercice de chaque compétence sera réalisée par le Ministre des Pouvoirs locaux, de manière à permettre au
Gouvernement de poser un choix éclairé au cours du mois de juillet 2026 ;
Considérant le courrier du Bureau Économique de la Province de Namur, en date du 26 janvier 2026, relatif à
l’identification des missions prioritaires à exercer à l’échelle provinciale, et exprimant le souhait de ladite
Intercommunale de voir reconnaître l’importance du développement territorial et économique, ainsi que
l’animation territoriale, comme compétences prioritaires devant impérativement demeurer exercées à l’échelon
provincial, et, dans ce cadre, de considérer le soutien apporté au BEP comme structurellement essentiel ;
Considérant les avis émis par les services communaux dans le cadre de l’analyse de ce dossier ;
Vu la résolution adoptée par le Conseil provincial de Namur en date du 27 mars 2026 relative à l’analyse des
compétences provinciales ;
Considérant la nécessité de garantir la continuité et la qualité des services actuellement assurés par la Province ;
Considérant que tout transfert de compétences doit intégrer l’ensemble des moyens y afférents, en ce compris le
personnel statutaire et contractuel, les bâtiments, les charges de dette et de pension ;
Considérant la nécessité d’organiser ces transferts de manière progressive et concertée ;
Considérant l’importance d’assurer une neutralité budgétaire pour la Commune et une neutralité fiscale pour le
citoyen ;
Considérant le souhait exprimé dans ladite note de proposer la rédaction d’un avant -projet de décret spécial visant
la suppression de l’Institution provinciale au jour du renouvellement intégral des conseils communaux ;
Considérant, dès lors, la nécessité pour le Conseil communal de se positionner sur la présente thématique et de
répondre de manière adéquate à la demande formulée par le Ministre des Pouvoirs locaux ;
Attendu que l’énumération pure et simple des compétences à maintenir à une échelle supracommunale ne reflète
qu’imparfaitement la réalité, et qu’une contextualisation de celles -ci au regard de l’Administration communale
d'Anhée permet d’en rendre compte de manière plus fidèle ;
DECIDE, A L'UNANIMITE: Art. 1 : De répondre officiellement au Ministre des Pouvoirs locaux, M. François
DESQUESNES, dans la continuité des éléments susmentionnés, dans les termes suivants :
« Les autorités communales d’Anhée ont bien pris connaissance de la note d’orientation adoptée par le
Gouvernement wallon le 18 décembre 2025, relative à l’avenir de l’ Institution provinciale et faisant suite à la
Déclaration de Politique Régionale 2024-2029.
Elles entendent les évolutions envisagées, à ce stade présentées comme des possibilités, notamment le transfert des
compétences provinciales vers les niveaux de pouvoir jugés les plus appropriés, accompagné du transfert de
l’ensemble des enveloppes financières, des biens, des services, des droits et du personnel vers l’autorité publique
appelée à exercer ces compétences. Parallèlement, elles relèvent la volonté d’organiser les missions
supracommunales résiduelles au sein d’une instance supracommunale placée sous la supervision des 38
bourgmestres de la Province de Namur.
Bien que la rationalisation des moyens publics et l’élimination des « doublons » soient des objectifs jugés
légitimes, en particulier dans un contexte de maîtrise des budgets communaux, ces perspectives de réforme
suscitent des interrogations importantes quant à leurs impacts concrets pour les Pouvoirs locaux. Celles -ci portent
en particulier sur le risque de transfert de charges sans compensation ou accompagnement complémentaire.
Par conséquent, les conseillers communaux d’Anhée saluent dès lors votre invitation à se positionner et expriment
le souhait que le présent avis soit effectivement intégré au processus décisionnel, au -delà du seul respect de
l’obligation parallèle de concertation prévue par la loi spéciale du 8 août 1980 de réformes institutionnelles. En
effet, notre proximité avec le citoyen implique que toute disparition d’un service actuellement offert serait
immédiatement perçue comme étant de notre responsabilité.
Missions supracommunales identifiées comme essentielles à pérenniser
La Commune d’Anhée, qui compte un peu plus de 7.000 habitants, dispose d’une Administration aux moyens
limités — financiers, humains et techniques — comparativement à des entités locales de plus grande taille. Ces
différences doivent être pleinement prises en compte afin de refléter la diversité des réalités communales et
justifient les orientations exposées dans la présente contribution. En effet, l’Administration communale d’Anhée,
en raison de son contexte rural et de sa position de premier interlocuteur des citoyens est directement confrontée à
leurs préoccupations quotidiennes. Compte tenu de ses ressources limitées, elle doit dès lors pouvoir s’appuyer sur
des partenaires externes spécialisés afin de faire face à la diversité des besoins exprimés.
La suppression d’un de ces appuis se traduirait inévitablement par un report de charges vers les services
communaux, lesquels atteignent, en l’état et en ce qui nous concerne, leurs limites. Cette situation s’inscrit dans un
cadre ressenti plus large de complexification des missions communales et de surcharge administrative, sans
transfert concomitant de moyens adéquats. En l’espèce, la Province intervient ici comme un partenaire clé,
apportant soutien, coordination, expertise et ressources dans des domaines où notre Commune ne peut agir seule,
notamment en urbanisme, environnement, infrastructures et enseignement.
De manière non exhaustive, mais plus détaillée, nous vous présentons ci -dessous les missions provinciales que
notre Administration considère comme indispensables à maintenir au niveau provincial ou, le cas échéant, à
pérenniser au niveau de pouvoir le plus adapté :
1. Le développement territorial et économique et l’animation territoriale, en ce compris le soutien aux
structures Intercommunales dédicacées à cet effet (ex. : BEP, INASEP) et étant structurellement
essentielles. À cet égard, nous espérons vivement que la supracommunalité, au sens des Intercommunales
et autres structures similaires, ainsi que les moyens qui leur sont attribués, ne soient en aucun cas remis en
cause. Ces organismes déconcentrés à l’échelle supralocale nous sont indispensables, offrant, entre autres,
des supports divers et mutualisés, des centrales d’achat, des sources de financement ou l’accompagnement
dans la réalisation de projets (ex. : convention PGRI, Contrat de Rivière Haute -Meuse, égouttages et
assainissements, énergie communale au sens large) ;
2. Les Services Territoire & Supracommunalité – Pôle « Géomatique et expertise foncière », Pôle de
« Gestion Intégrée des Cours d’Eau » et Pôle « Projets et Infrastructures » - : Les STS constituent un
soutien précieux, à moindre coût, pour nos services communaux dans l’exercice de compétences telles que
les voiries, les bâtiments, les marchés publics, le patrimoine, l’urbanisme ou la gestion environnementale,
dont la maîtrise demeure toutefois assurée en interne, garantissant ainsi la cohérence technique, budgétaire
et administrative des dossiers. À ce titre, ils apportent des expertises techniques ciblées et mutualisées,
ainsi qu’un regard externe, complémentaire et objectif, qui facilite et oriente les prises de décision locales,
tout en offrant l’accès à des bases de données supracommunales particulièrement utiles, notamment pour
clarifier les situations domaniales. Par ailleurs, ils peuvent intervenir sur des projets de taille intermédiaire,
trop modestes pour relever des Intercommunales concernées mais trop exigeants pour les seules ressources
internes. En outre, au -delà de l’entretien des cours d’eau relevant de notre responsabilité, ces services
demeurent disponibles pour accompagner les réflexions issues des interrogations citoyennes ainsi que les
interventions liées à leur gestion, quelle que soit leur catégorie. En définitive, ces apports viennent
utilement compléter les moyens communaux, pour autant que leur mise en œuvre s’effectue dans des
délais compatibles avec les contraintes opérationnelles et administratives ;
3. La coordination ATL favorise la création de réseaux et de rencontres entre Communes, offrant un soutien
technique, moral et social capital dans ce secteur. De plus, les coordinatrices provinciales mutualisent les
informations et apportent conseils et appui, renforçant l’efficacité et la cohérence des actions, afin que
l’ATL ne dépende pas des zones géographiques ;
4. Le Service provincial relatif au Pôle « Santé scolaire », assurant la coordination des CPMS et CPSE,
constitue un maillon essentiel du dispositif de prévention et de suivi de la santé, en vue de garantir un
accès équitable et continu aux soins pour les enfants sur l’ensemble du territoire ;
5. Le Service provincial du Patrimoine culturel accompagne notre Administration dans la valorisation de
notre patrimoine, en apportant des financements et des aides diverses, notamment pour l’organisation
d’expositions, la fourniture de matériel et de supports de communication, le financement d’intervenants ou
de conférenciers, ainsi que le soutien logistique ;
6. L’École provinciale d’Administration et de Pédagogie propose à notre personnel communal des
formations de qualité, adaptées à nos besoins spécifiques, afin de renforcer leurs compétences et leurs
connaissances ;
7. Le Domaine provincial de Chevetogne offre à nos citoyens des activités accessibles et largement
appréciées, grâce en particulier au système de vignette disponible via notre service Population ;
8. Au nom de notre Centre Public d’Action Social, les services disponibles tels que Distri -denrées et le
Gérontopôle (ex. : Senior Focus) présentent un caractère essentiel et doivent être maintenus. Compte tenu
de la pression actuelle sur le CPAS, la reprise de ces missions en cas de disparition des interventions
provinciales, répondant pourtant à des besoins réels, n’est pas envisageable. Il en va de même pour les
aides familiales à domicile, assurées par des organismes tels que le SPAF - Service provincial d’aide aux
familles -, l’ADMR - Aide à domicile en milieu rural - ou la CSD - Centrale de services à domicile -, dont
la pérennisation est indispensable et dont l’intégration en interne n’est pas réaliste ;
9. Toute source de financement, sous forme d’appels à projets ou autres, demeure, évidemment,
particulièrement précieuse. Elle permet de soutenir de nouvelles initiatives ou de renforcer des actions
existantes, directement au bénéfice de nos citoyens. Ces moyens supplémentaires rendent possibles des
projets que nous ne pourrions assumer seuls dans le contexte budgétaire actuel (ex. : supports
communicationnels, boîtes à livres, assistance et financement au bénéfice de nos bibliothèques
communales) ;
10. De manière plus transversale, la coordination supracommunale de la Province, jugée impérative, peut être
renforcée dans tous les secteurs.
Il s’agit d’un recensement propre à notre Administration communale. Le fait que certaines missions ne soient pas
reprises ici ne signifie en aucun cas qu’elles sont dépourvues d’intérêt, laissant aux acteurs les plus concernés, au
regard de leurs contextes spécifiques, la possibilité de les signaler.
En conclusion, la Commune d’Anhée ne s’oppose pas aux réformes envisagées pour l’Institution provinciale et fait
confiance aux acteurs compétents pour en apprécier la faisabilité. Cependant, si les pouvoirs locaux sont identifiés
comme le niveau de pouvoir le plus pertinent pour certaines missions, il est important de rester conscient que la
capacité d’absorption réelle dépend largement des ressources financières et humaines effectivement disponibles
sur le terrain. ».
Art. 2 : De conditionner tout transfert de compétences à une concertation préalable entre les niveaux de pouvoir
concernés concernant, entre autres, les paramètres suivants :
- Le personnel statutaire et contractuel ;
- Les bâtiments provinciaux ;
- La charge de la dette ;
- La charge des pensions des statutaires et contractuels.
Art. 3 : D’insister éga lement pour que le transfert de la fiscalité provinciale vers un autre pouvoir soit
budgétairement neutre pour les Communes et fiscalement neutre pour chaque citoyen.
Art. 4 : De transmettre une copie de la présente délibération au Ministre des Pouvoirs locaux, pour le 01 mai 2026
au plus tard, à Mme la Receveuse Régionale, au Directeur Général du CPAS ainsi qu'aux services communaux
concernés.


================================================================================
POINT 13
================================================================================

TITRE : RECONNAISSANCE DU SYNDICAT D'INITIATIVE D'ANHÉE EN TANT QU'OFFICE DU TOURISME D'ANHÉE MEUSE-MOLIGNÉE : DÉCISIONS

URL : https://www.anhee.be/ma-commune/vie-politique/conseil-communal/projets-de-deliberations/projet-de-deliberation-23-avril-2026.pdf#page=12&search=RECONNAISSANCE%20DU%20SYNDICAT%20D%27INITIATIVE%20D%27ANH%C3%89E%20EN%20TANT%20QU%27OFFICE%20DU%20TOURISME%20D%27ANH%C3%89E%20MEUSE-MOLIGN%C3%89E%20%3A%20D%C3%89CISIONS

CONTENU :
--------------------------------------------------------------------------------
RECONNAISSANCE DU SYNDICAT D'INITIATIVE D'ANHÉE EN TANT QU'OFFICE DU TOURISME D'ANHÉE MEUSE-MOLIGNÉE : DÉCISIONS
Vu le Code de la démocratie locale et de la décentralisation, notamment son article L1122-30 ;
Vu le Décret du 8 février 2024 remplaçant le Code wallon du Tourisme et portant diverses dispositions,
notamment son article 18 stipulant que les Syndicats d'initiatives bénéficient d'un délai d'un an à compter de
l'entrée en vigueur pour introduire leur demande de certification en tant que « Office du tourisme » au sens du
présent décret ;
Vu le nouveau Code wallon du Tourisme entré en vigueur le 01 juillet 2025 ;
Vu la demande de certification introduite le 21 janvier 2026 par le Syndicat d’initiative d’Anhée en vue de sa
reconnaissance en tant qu’Office du Tourisme ;
Vu la demande d’avis transmise le 17 février 2026 par Tourisme Wallonie, invitant les autorités communales à se
prononcer sur cette demande de certification dans un délai de 30 jours ;
Vu la demande de prorogation dudit délai, sollicitée jusqu’à la séance du Conseil du 23 avril 2026 et transmise le 9
mars 2026 par la Commune d'Anhée à Tourisme Wallonie ;
Considérant que la reconnaissance d'un Syndicat d’initiative en tant qu’Office du Tourisme s’inscrit dans une
logique de professionnalisation et de structuration de l’offre touristique locale, conformément aux objectifs du
Code wallon du Tourisme ;
Attendu que, conformément au Code wallon du Tourisme, cette reconnaissance constitue une condition nécessaire
pour l’accès aux mécanismes de soutien et de subventionnement régionaux en matière de tourisme, les Syndicats
d’initiative n’étant plus éligibles à ces dispositifs dans le cadre du nouveau cadre décrétal ;
Considérant que cette reconnaissance permet de renforcer la cohérence territoriale, en assurant un maillage
efficace entre les différents opérateurs touristiques du territoire et les niveaux supracommunaux (Maison du
Tourisme, Région) ;
Considérant que l’Office du Tourisme constitue un acteur clé du développement local, notamment en matière de
promotion, d’accueil des visiteurs, de coordination des initiatives et de valorisation du patrimoine ;
Considérant que la transformation d'un Syndicat d’initiative en Office du Tourisme implique :
• Un renforcement des missions d’accueil, d’information et de promotion ;
• Une meilleure coordination avec les acteurs locaux ;
• Une intégration accrue dans les dispositifs régionaux (notamment VISITWallonia et Tourisme Wallonie) ;
Considérant que le Syndicat d’initiative d’Anhée fédère un nombre significatif de partenaires et cotisants issus du
tissu économique et associatif local, lesquels comptent sur une promotion touristique basée sur la proximité, la
mise en réseau et la valorisation humaine du territoire, constituant un atout essentiel à préserver et à renforcer dans
le cadre de son évolution en Office du Tourisme ;
Considérant que l’Agence de Développement Local d'Anhée met en évidence l’importance d’un service touristique
de proximité, ancré dans le territoire, permettant d’orienter les actions en cohérence avec les attentes des acteurs
touristiques et les objectifs de la stratégie communale;
Considérant qu’une synergie opérationnelle entre l’Agence de Développement Local et le Syndicat d’initiative
d'Anhée est déjà en place de longue date et ne cesse de gagner en efficacité; ceci constituant un levier essentiel
pour le développement touristique local ;
Considérant que la demande de reconnaissance susmentionnée démontre la volonté de mettre en place:
• Des moyens humains et organisationnels adaptés ;
• Des partenariats structurés avec la Maison du Tourisme et les acteurs locaux ;
• Une gouvernance claire et collaborative ;
Considérant que, le cas échéant, cette reconnaissance permettra de favoriser :
• Une meilleure visibilité touristique du territoire ;
• Une augmentation de la fréquentation touristique ;
• Des retombées économiques positives pour les commerces, hébergements et services locaux ;
Considérant que le plan d’actions de valorisation touristique de la Vallée de la Molignée (2023-2033) souligne que
le renforcement de l’accueil touristique constitue une condition essentielle à la réussite de la stratégie territoriale,
notamment via la structuration de points d’accueil, la professionnalisation des accueillants et la coordination des
acteurs locaux ;
Attendu qu'il revient au Conseil communal d'émettre un avis concernant la demande introduite par le Syndicat
d’initiative d’Anhée en vue de sa certification en tant qu'Office du tourisme en vertu du nouveau Code wallon du
Tourisme ;
DECIDE, A L'UNANIMITE: Art. 1 : D’émettre un avis favorable à la reconnaissance du Syndicat d’initiative
d’Anhée en tant qu’Office du Tourisme d’Anhée Meuse-Molignée.
Art. 2 : De soutenir cette évolution comme levier stratégique de développement touristique, économique et
territorial et ce, pour toutes les motivations susmentionnées.
Art. 3 : De transmettre la présente délibération à Tourisme Wallonie dans les délais requis.


================================================================================
POINT 14
================================================================================

TITRE : SOUTIEN AUX AGENCES DE DÉVELOPPEMENT LOCAL (ADL) ET RÉACTION DU CONSEIL COMMUNAL AUX PISTES DE RÉFORME : DÉCISIONS

URL : https://www.anhee.be/ma-commune/vie-politique/conseil-communal/projets-de-deliberations/projet-de-deliberation-23-avril-2026.pdf#page=13&search=SOUTIEN%20AUX%20AGENCES%20DE%20D%C3%89VELOPPEMENT%20LOCAL%20%28ADL%29%20ET%20R%C3%89ACTION%20DU%20CONSEIL%20COMMUNAL%20AUX%20PISTES%20DE%20R%C3%89FORME%20%3A%20D%C3%89CISIONS

CONTENU :
--------------------------------------------------------------------------------
SOUTIEN AUX AGENCES DE DÉVELOPPEMENT LOCAL (ADL) ET RÉACTION DU CONSEIL COMMUNAL AUX PISTES DE RÉFORME : DÉCISIONS
Vu le Code de la démocratie locale et de la décentralisation, notamment son article L1122-30 ;
Vu le D écret du 25 mars 2004 relatif à l'agrément et à l'octroi de subventions aux Agences de Développement
Local (ci-après dénommées « ADL») ;
Vu l'Arrêté du Gouvernement wallon du 30 janvier 2014 modifiant l'arrêté du Gouvernement wallon du 15 février
2007 portant exécution du décret du 25 mars 2004 relatif à l'agrément et à l'octroi de subventions aux ADL ;
Vu l'Arrêté du Gouvernement wallon du 29 avril 2019 relatif aux dépenses éligibles dans le cadre de subventions
octroyées dans le domaine de l'Emploi et de la Formation professionnelle ;
Vu la note rédigée par les ADL suite aux échanges informels intervenus le 05 mars 2026 entre des représentants du
dispositif ADL et des représentants du Cabinet du Ministre de l’Économie, relative aux pistes de réforme dudit
dispositif ;
Considérant que les ADL constituent depuis plus de vingt ans un outil structurant du développement économique
local en Wallonie et qu’elles ont permis de développer une expertise reconnue au service des territoires ;
Considérant que les informations évoquées lors de cette rencontre, bien qu’informelles à ce stade, laissent
entrevoir une réforme susceptible d’entraîner la disparition du dispositif ADL tel qu’il existe actuellement ;
Considérant que les représentants du Cabinet ont indiqué que la première lecture de la réforme au Gouvernement
wallon est prévue au cours du mois d’avril 2026 ;
Considérant que cette perspective suscite des inquié tudes importantes pour les Communes et pour les dynamiques
économiques locales ;
Considérant notamment :
• Le risque de disparition d’un outil de développement économique de proximité fortement ancré dans les
territoires ;
• Les inquiétudes liées à l’introduction d’un seuil territorial de 20.000 habitants susceptible de fragiliser
particulièrement les territoires ruraux ;
• La crainte d’une réduction des missions à l’animation commerciale, alors que les ADL interviennent
aujourd’hui sur un spectre plus large du développement économique local (soutien aux porteurs de projets,
circuits courts, artisanat, mise en réseau des acteurs économiques, liens avec le tourisme, etc.) ;
• La nécessité de prendre en compte les conclusions des analyses existantes, notamment celles réalisées par
l’IWEPS, qui mettent en évidence la diversité des réalités territoriales et l’importance de l’ancrage local
des ADL ;
Considérant également les interrogations importantes relatives au calendrier de la réforme, à la continuité des
projets actuellement en cours et au respect des obligations sociales à l’égard des agents employés par ces
structures;
Considérant l’importance pour les pouvoirs locaux de disposer d’outils adaptés au développement économique de
leur territoire ;
Vu la délibération du Collège communal du 17 mars 2026 par laquelle, après avoir pris connaissance de la note
susmentionnée rédigée par les ADL relative aux pistes de réforme du dispositif, il a été décidé de marquer son
soutien à celui -ci, notamment par l’envoi d’un courrier aux Ministres wallons de l’Économie et de l’Emploi, M.
Pierre-Yves JEHOLET, et des Pouvoirs locaux, M. François DESQUESNES exprimant sa volonté, dans le cadre
d’une éventuelle réforme, de :
• Préserver un outil efficace de développement économique local ;
• Tenir compte des spécificités des territoires ruraux et semi-ruraux ;
• Garantir une transition réaliste pour les projets en cours ;
• Apporter des clarifications concernant le financement du dispositif et la situation du personnel concerné ;
Vu le courrier correspondant, daté du 18 mars 2026 et adressé aux Ministres wallons précités, annexé à la présente
délibération ;
Attendu qu’il y a lieu pour le Conseil communal de se prononcer également sur les éléments susmentionnés ;
PREND CONNAISSANCE : Art. 1 : De la note des Agences de Développement Local relative aux pistes de
réforme du dispositif applicable, telle qu'annexée à la présente délibération.
Art. 2 : Du courrier par lequel le Collège communal, en date du 18 mars 2026, a exprimé son soutien au dispositif
des Agences de Développement Local auprès des Ministres wallons de l’Économie et de l’Emploi, M. Pierre-Yves
JEHOLET, et des Pouvoirs locaux, M. François DESQUESNES, tel qu'annexé à la présente délibération.
DECIDE : Art. 3 : De ratifier le contenu dudit courrier, afin de réaffirmer le soutien communal au dispositif des
Agences de Développement Local et de souligner l’expertise qu’elles mettent au service du développement
économique local. Il est dès lors rappelé que toute réforme en la matière devrait :
• Préserver un outil efficace de développement économique local ;
• Tenir compte des spécificités des territoires ruraux et semi-ruraux ;
• Garantir une transition réaliste pour les projets en cours ;
• Apporter des clarifications concernant le financement du dispositif et la situation du personnel concerné.
Art. 4 : De transmettre la présente délibération aux services communaux concernés, aux agents de l'Agence de
Développement Local d'Anhée ainsi qu'au Ministre wallon de l’Économie et de l’Emploi Pierre-Yves JEHOLET et
au Ministre wallon des Pouvoirs Locaux François DESQUESNES.
Transactions immobilières


================================================================================
POINT 15
================================================================================

TITRE : MISE EN LOCATION DES LOTS DE CHASSE COMMUNAUX POUR LA PÉRIODE 2026-2035 : APPROBATION DES CAHIERS DES CHARGES GÉNÉRAL ET SPÉCIAL

URL : https://www.anhee.be/ma-commune/vie-politique/conseil-communal/projets-de-deliberations/projet-de-deliberation-23-avril-2026.pdf#page=14&search=MISE%20EN%20LOCATION%20DES%20LOTS%20DE%20CHASSE%20COMMUNAUX%20POUR%20LA%20P%C3%89RIODE%202026-2035%20%3A%20APPROBATION%20DES%20CAHIERS%20DES%20CHARGES%20G%C3%89N%C3%89RAL%20ET

CONTENU :
--------------------------------------------------------------------------------
MISE EN LOCATION DES LOTS DE CHASSE COMMUNAUX POUR LA PÉRIODE 2026-2035 : APPROBATION DES CAHIERS DES CHARGES GÉNÉRAL ET SPÉCIAL
Vu le Code de la démocratie locale et de la décentralisation (ci -après dénommé « C.D.L.D.»), notamment ses
articles L1122-30 et L1123-23 ;
Vu également l es articles L1222 -1 et L1222 -1bis du C.D.L.D. qui stipulent expressément que « le Conseil
communal fixe les conditions et les modalités de la procédure d'attribution des contrats relatifs à des opérations
immobilières et adopte les conditions contractuelles qui régissent l'opération » et que « le Collège communal
engage la procédure, attribue le contrat relatif à l'opération immobilière et assure le suivi de son exécution (...) le
Collège peut apporter au contrat toute modification non substantielle en cours d'exécution » ;
Vu également l'article L3511 -1 §1 du C.D.L.D. qui impose aux pouvoirs locaux, dans le cadre de l’attribution de
contrats relatifs à des opérations immobilières, notamment les droits de chasse, d’agir avec transparence et
d’assurer une publicité adéquate ;
Vu la loi du 28 février 1882 sur la chasse et ses arrêtés d’exécution ;
Vu la circulaire du 20 juin 2024 portant sur les opérations patrimoniales des pouvoirs locaux ;
Vu les 16 baux de chasse relatifs chacun à un lot communal distinct, conclus en application des délibérations du
Conseil communal des 9 mai 2017, 29 mai 2017 et 26 juin 2017, pour une durée courant du 1er juillet 2017 au 30
juin 2026 et mieux détaillés ci-dessous :
Numéro du lot Superficie (en ha) Dernier loyer annuel indexé (en €)
1 - ANHEE 24,1633 1.032,46
2 - ANHEE 64,7582 1.641,67
3 - HAUT-LE-WASTIA 60,0296 5.450,85
4 - ANNEVOIE 11,7038 75,27
5 - ANNEVOIE 13,4235 128,26
6 - BIOUL 69,2191 5.104,01
7 - BIOUL 29,4849 1.225,77
8 - BIOUL 37,0249 2.398,01
9 - BIOUL 31,0382 872,10
10 - BIOUL 27,8989 261,90
11 - WARNANT 24,9842 1.458,29
12 - WARNANT 38,6122 1.706,19
13 - WARNANT/SALET 9,2929 174,99
14 - WARNANT/SALET 10,7933 364,57
15 - SOSOYE 5,3165 196,86
16 - SOSOYE 15,6279 1.793,78
Vu le cahier géné ral des charges ainsi que ses annexes, approuvé en 2017 donc, régissant lesdites relations
contractuelles ;
Considérant que ce cahier des charges prévoyait une absence d’indexation des loyers de chasse pour la période du
1er juillet 2017 au 30 juin 2021, mesure dont l’application a été prolongée jusqu’au 30 juin 2026 par décision du
Conseil communal du 5 août 2021 ;
Vu la délibération du Conseil communal du 30 mai 2024 qui confirme l'engagement de l'Administration
communale d'ANHEE dans le processus de certification PEFC - Programme de Reconnaissance de Systèmes de
Certification Forestière - et décide, dès lors, de se conformer à la Charte d'engagement pour la gestion forestière
durable ;
Vu le contenu de ladite Charte PEFC 2024 ;
Attendu que lesdits 16 baux de chasse arrivent à échéance le 30 juin 2026 et qu'il convient, par conséquent, de
lancer la procédure adéquate de remise en location des parcelles communales concernées sous le régime du bail de
chasse ;
Vu les clauses types élaborées par la Filière Bois Wallonie, en concertation avec le Département de la Nature et
des Forêts et l’Union des Villes et des Communes de Wallonie A.S.B.L., dans le cadre de la mise en conformité du
renouvellement des baux de chasse avec les exigences de la Certification PEFC ;
Attendu que, dans un souci de respect de l’article L3511 -1, §1er, du C.D.L.D., tel qu’introduit par le décret du 28
mars 2024, et à la lumière des principes généraux de transparence, d’égalité de traitement, de minutie et de bonne
administration, il y a lieu de procéder à la remise en location de l’ensemble des lots de chasse communaux, de
manière indifférenciée, par la voie de l’adjudication publique, combinant enchères orales et soumissions écrites ;
Attendu que cette procédure d’adjudication publique doit viser à désigner les futurs titulaires des baux de chasse
communaux, pour une période de neuf années, couvrant la période du 1er juillet 2026 au 30 juin 2035 ;
Considérant la collaboration entre le Département de la Nature et des Forêts – Direction de Dinant et
l’Administration communale d'ANHEE, en vue de l’élaboration de nouveaux cahiers des charges général et spécial
relatifs à ladite adjudication publique, compte tenu des évolutions législatives et contextuelles intervenues depuis
2017 ;
Considérant que, dans un souci de cohérence dans la répartition des territoires de chasse au sein des lots
communaux et sur la base de l’expérience acquise lors de la précédente période de location, l’un des 16 lots
initialement prévus a été scindé et intégré aux autres, de sorte que les parcelles communales concernées sont
désormais réparties uniquement dans 15 lots ;
Considérant qu’au regard de l’intérêt financier de l’Administration communale d'ANHEE, la mesure de non -
indexation des loyers annuels ne peut plus être maintenue et qu’il est nécessaire, lors de cette séance
d’adjudication publique, de garder à l'esprit le dernier loyer annuel indexé, calculé proportionnellement à la
nouvelle superficie ;
Considérant que les autorités communales présentes lors de ladite séance d'adjudication publique peuvent déclare
un lot non adjugé si le montant de l’offre la plus élevée, qu’elle résulte des enchères ou d'une soumission, est jugé
insuffisant ;
Considérant qu’en l’absence d’adjudication d’un lot, pour quelque motif que ce soit, celui -ci devra ultérieurement
faire l’objet d’une nouvelle procédure de remise en location ;
Considérant l'intérêt manifesté par certains citoyens auprès des autorités communales pour la prochaine remise en
location des lots communaux sous le régime du bail de chasse ;
Vu la délibération du Conseil communal du 5 mars 2026 approuvant, entres autres, les cahiers des charges général
et spécial relatifs à la remise en location des lots communaux de chasse, fixant les conditions contractuelles et la
procédure d’adjudication publique pour 15 lots distincts, ainsi que les modalités de publicité de cette procédure -
site internet, page Facebook, affichage communal et information des personnes intéressées et anciens locataires - ;
Vu la délibération du Collège communal du 10 mars 2026 décidant, via une publicité convenue, de lancer la
procédure d’adjudication publique pour la remise en location des territoires communaux de chasse, conformément
aux cahiers des charges approuvés, et d’organiser, en coordination avec le Département de la Nature et des Forêts,
une séance d’information à destination des personnes intéressées le lundi 16 mars 2026 ;
Considérant la tenue de cette session d’information, suivie d’une seconde réunion le lundi 23 mars 2026, et les
enseignements qui en ont été retirés ;
Considérant la collaboration entre le Département de la Nature et des Forêts – Direction de Dinant et
l’Administration communale d'ANHEE en vue de l’adaptation des cahiers des charges général et spécial approuvés
le 5 mars 2026, compte tenu des enseignements tirés, ainsi que des exigences du Service Public Wallon et de la
certification PEFC ;
Considérant qu’il est nécessaire de prévoir que, pour les clauses relatives aux espèces invasives et au nourrissage
du grand gibier, le Collège communal, peut, en concertation avec le Directeur et le locataire, adapter lesdits articles
en tant qu’élément non substantiel du bail de chasse, moyennant une motivation adéquate, si l’évolution des
circonstances ou du contexte l’exige ;
Considérant les projets de cahiers des charges général et spécial ainsi adaptés, annexés à la présente délibération,
qui constituent une conciliation entre, d’une part, les souhaits des chasseurs et, d’autre part, les recommandations
du DNF, tout en tenant compte de la position et des enjeux propres de l’Administration communale d'ANHEE ;
Attendu que la séance d’adjudication publique est fixée au mercredi 20 mai 2026 à 18h00 à la salle du Conseil
communal ;
Attendu que toute recette perçue dans ce cadre doit être inscrite à l'article budgétaire 651/163 01 ;
Attendu l'avis favorable de légalité de Mme la Receveuse régionale, réceptionné en date du 08 avril 2026 ;
Attendu qu’il appartient au Conseil communal d’approuver le contenu des projets de cahiers des charges général et
spécial adaptés, conformément aux évolutions jugées nécessaires à prendre en considération ;
DECIDE, A L'UNANIMITE: Art. 1 : D'abroger la délibération du Conseil communal du 5 mars 2026 approuvant,
entre autres, la première version des cahiers des charges général et spécial relatifs à la remise en location des lots
communaux de chasse.
Art. 2 : D’approuver les cahiers des charges général et spécial annexés à la présente délibération, qui fixent
notamment la procédure d’adjudication publique pour la remise en location des lots communaux sous le régime du
bail de chasse, ainsi que l’ensemble des conditions contractuelles applicables aux futurs baux, couvrant la période
du 1er juillet 2026 au 30 juin 2035, chaque lot faisant l’objet d’un bail distinct pour les quinze lots proposés ci -
après :
Numéro du lot Superficie (en ha) Dernier loyer annuel indexé, calculé
proportionnellement à la nouvelle
superficie (en €)
1 - CHAMPIOULE 24,5795 1.050,24
2 - TIENNE DES MORTS 55,8763 1.416,51
3 - BOIS DE LA SAUTE 59,9916 5.447,40
4 - HUN 11,6574 74,97
5 - BOIS DU MARLY 15,8889 151,82
6 - BOIS DE RONQUIERE 78,8716 5.815,76
7 - BOIS BRULE LES AUJES 72,3087 2.902,95
8 - LES DUVES 37,8273 2.449,98
9 - BOIS DE MONT-FOND DES
VAUX
30,3983 854,12
10 - LE DOUMONT 11,5794 108,70
11 - BOIS DE L'ABBAYE 44,5728 1.449,87
12 - ENTRE DEUX RUISSEAUX 10,3460 262,28
13 - LES ROCHES 9,2150 311,26
14 - TRI AUX LOUPS 5,3165 196,86
15 - LES SPINOIS 15,6279 1.793,78
Art. 3 : De fixer les modalités de publicité de ces cahiers suivantes : une publicité via le site internet de la
Commune, via la page Facebook de la Commune ainsi que par voie d'affichage aux valves communales. Il est
également convenu de l'envoyer individuellement aux citoyens ayant déjà exprimé un intérêt auprès des autorités
communales dans ce cadre, ainsi qu'aux précédents locataires.
Art. 4 : De charger le Collège communal de poursuivre cette procédure, d’attribuer in fine le contrat et d’assurer le
suivi de son exécution, conformément à l’article L1222 -1bis du Code de la démocratie locale et de la
décentralisation. Par ailleurs, il se réserve le droit de ne pas retenir les offres insuffisantes et, pour tout lot non
adjugé, de procéder à une nouvelle mise en location, éventuellement par gré à gré, dans les meilleures conditions
contractuelles. L’ensemble des dispositions des cahiers des charges reste applicable, sauf celles relatives au
premier tour de l’adjudication publique, et toute dérogation devant être dûment motivée. Pour les clauses relatives
aux espèces invasives et au nourrissage du grand gibier, le Collège communal peut, en concertation avec le
Département Nature et Forêt et le locataire, adapter ces articles en tant qu’éléments non substantiels du bail,
moyennant une motivation adéquate si l’évolution des circonstances ou du contexte l’exige.
Art. 5 : D’inscrire, le cas échéant, la recette future résultant des loyers annuels, actuellement indéterminés, ainsi
que toute autre rentrée éventuelle prévue dans lesdits cahiers des charges, à l’article budgétaire 651/163-01.
Art. 6 : De transmettre une copie de la présente délibération à Mme la Receveuse ré gionale ainsi qu'aux services
communaux concernés, en ce compris celui des finances.

