================================================================================
DÉLIBÉRATIONS DU CONSEIL COMMUNAL DE WAVRE
26 Mars 2026 (20:00) — Projet de décision
================================================================================


================================================================================
POINT 1
================================================================================

TITRE : Conseil Communal des Enfants - Renouvellement partiel des membres

URL : https://www.deliberations.be/onhaye/decisions/26-mars-2026-20-00/conseil-communal-des-enfants-renouvellement-partiel-des-membres

CONTENU :
--------------------------------------------------------------------------------
Conseil Communal des Enfants - Renouvellement partiel des membres
https://www.deliberations.be/onhaye/decisions/26-mars-2026-20-00/conseil-communal-des-enfants-renouvellement-partiel-des-membres
https://www.deliberations.be/@@site-logo/logo.svg
1
            sur
            7
Suivant
26
Séance publique du Conseil
26 mars 2026 (20:00)
Point N°
1
State
Projet de décision
Matière
Jeunesse
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Conseil Communal des Enfants - Renouvellement partiel des membres
Entendu que le CCE a été créé pour la première fois en 2014 ;
Entendu que les membres du CCE sont âgés de 10 à 12 ans ;
Entendu que certains jeunes conseillers ont quitté l'enseignement fondamental pour rejoindre le secondaire ;
Considérant les nouvelles candidatures  pour 2025-2026 soit Eléa
Colet
, Lilian
Dermout
et Flavien
Despeghel
Considérant la liste des anciens  de 2025; Eléonore
De Groo
te, Romane
Lonchay
et Victoria
Dutilleul
prend
connaissance de la nouvelle liste du CCE 2025-2026
Eléonore
De Groote
Victoria
Dutilleul
Romane
Lonchay
Eléa
Colet
Lilian
Dermout
Flavien
Despeghel


================================================================================
POINT 2
================================================================================

TITRE : Programme Communal de Développement Rural - Rapport Annuel 2025 - Approbation

URL : https://www.deliberations.be/onhaye/decisions/26-mars-2026-20-00/programme-communal-de-developpement-rural-rapport-annuel-2025-approbation

CONTENU :
--------------------------------------------------------------------------------
Programme Communal de Développement Rural - Rapport Annuel 2025 - Approbation
https://www.deliberations.be/onhaye/decisions/26-mars-2026-20-00/programme-communal-de-developpement-rural-rapport-annuel-2025-approbation
https://www.deliberations.be/@@site-logo/logo.svg
2
            sur
            7
Précédent
Suivant
26
Séance publique du Conseil
26 mars 2026 (20:00)
Point N°
2
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Programme Communal de Développement Rural - Rapport Annuel 2025 - Approbation
Vu la décision du Conseil communal de poursuivre une Opération de Développement Rural sur l'ensemble du territoire de la Commune ;
Considérant que chaque année un rapport annuel relatif à l'Opération de Développement Rural doit être approuvé et déposé auprès de différentes instances ;
Considérant que ce rapport, ci-annexé, doit être approuvé par le Conseil Communal ;
Au vu de ces éléments ;
Prend connaissance dudit rapport ;
Approuve ledit rapport.


================================================================================
POINT 3
================================================================================

TITRE : POLLEC - Rapport annuel 2025

URL : https://www.deliberations.be/onhaye/decisions/26-mars-2026-20-00/pollec-rapport-annuel-2025

CONTENU :
--------------------------------------------------------------------------------
POLLEC - Rapport annuel 2025
https://www.deliberations.be/onhaye/decisions/26-mars-2026-20-00/pollec-rapport-annuel-2025
https://www.deliberations.be/@@site-logo/logo.svg
3
            sur
            7
Précédent
Suivant
26
Séance publique du Conseil
26 mars 2026 (20:00)
Point N°
3
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
POLLEC - Rapport annuel 2025
Vu l'adhésion de la commune au programme POLLEC (Politique Locale Énergie Climat) soutenu par la Région wallonne ;
Vu la participation de la commune à la démarche de transition énergétique et climatique visant notamment la réduction des émissions de gaz à effet de serre, l'amélioration de l'efficacité énergétique et l'adaptation aux changements climatiques ;
Vu les obligations liées à cette participation, notamment l'établissement et la transmission d'un rapport annuel relatif à l'état d'avancement des actions menées dans le cadre du plan d'action énergie-climat ;
Considérant le rapport annuel POLLEC relatif à l'année 2025, ci-annexé ;
Considérant qu'il appartient au Conseil communal de prendre connaissance de ce rapport dans un souci de transparence et de suivi de la politique climatique locale ;
Décide :
Prend connaissance du rapport annuel POLLEC relatif à l'année 2025 concernant la mise en œuvre de la politique locale énergie-climat.


================================================================================
POINT 4
================================================================================

TITRE : Plan de Cohésion Sociale 2025 - Rapports d'activités et financier Approbation

URL : https://www.deliberations.be/onhaye/decisions/26-mars-2026-20-00/plan-de-cohesion-sociale-2025-rapports-dactivites-et-financier-approbation

CONTENU :
--------------------------------------------------------------------------------
Plan de Cohésion Sociale 2025 - Rapports d&#x27;activités et financier Approbation
https://www.deliberations.be/onhaye/decisions/26-mars-2026-20-00/plan-de-cohesion-sociale-2025-rapports-dactivites-et-financier-approbation
https://www.deliberations.be/@@site-logo/logo.svg
4
            sur
            7
Précédent
Suivant
26
Séance publique du Conseil
26 mars 2026 (20:00)
Point N°
4
State
Projet de décision
Matière
Services sociaux
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Plan de Cohésion Sociale 2025 - Rapports d'activités et financier Approbation
Considérant le décret du 6 novembre 2008 relatif au Plan de Cohésion Sociale dans les villes et les communes de Wallonie;
Considérant le décret du 6 novembre 2008 relatif au Plan de Cohésion Sociale dans les villes et les communes de Wallonie pour les matières dont l'exercice a été transféré de la Communauté française;
Considérant l'arrêté du gouvernement wallon octroyant une subvention à 170 communes et regroupements de communes pour la mise en œuvre du plan de cohésion sociale pour l'année 2025;
Considérant l'obligation des villes et des communes à remettre pour le 30 juin 2025 au plus tard le rapport financier du Plan de Cohésion Sociale à la DiCS,
Décide
d'approuver le rapport financier du Plan de Cohésion sociale 2025
de prendre connaissance du rapport d'activités du Plan de Cohésion Sociale  2025


================================================================================
POINT 5
================================================================================

TITRE : Société Intercommunale INASEP - Assemblée Générale extraordinaire du 8 avril 2026

URL : https://www.deliberations.be/onhaye/decisions/26-mars-2026-20-00/societe-intercommunale-inasep-assemblee-generale-extraordinaire-du-8-avril-2026

CONTENU :
--------------------------------------------------------------------------------
Société Intercommunale INASEP - Assemblée Générale extraordinaire du 8 avril 2026
https://www.deliberations.be/onhaye/decisions/26-mars-2026-20-00/societe-intercommunale-inasep-assemblee-generale-extraordinaire-du-8-avril-2026
https://www.deliberations.be/@@site-logo/logo.svg
5
            sur
            7
Précédent
Suivant
26
Séance publique du Conseil
26 mars 2026 (20:00)
Point N°
5
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Société Intercommunale INASEP - Assemblée Générale extraordinaire du 8 avril 2026
En séance publique,
Vu les articles  L1122-20, L1122-24 alinéas 1er et 2, L1126 § 1er, L1122-30, L1523-12 § 1er et § 1/1 du Code de la Démocratie Locale et de la Décentralisation ;
Vu l’affiliation de la commune à l’Intercommunale Namuroise de Services Publics INASEP en abrégé ;
Vu sa délibération du 14 janvier 2025 portant désignation des représentants de 5 délégués aux assemblées générales de l’INASEP, à savoir en l’occurrence Mme et MM.GERARD Arnaud, BURY Marjorie, CAO Vincent, SCOHY Pierre et DELOBBE Pierre, conseillers communaux ;
Vu le mail du 23 février 2026 de l’INASEP annonçant la tenue de l’assemblée générale extraordinaire de l’intercommunale le
mercredi 8 avril 2026 à 17H30
en son siège social sis 1b, rue des Viaux à 5100 Naninne ;
Vu l’ordre du jour de l’assemblée générale approuvé par la Conseil d’administration du 4 février 2026, lequel reprend les points suivants :
Présentation du rapport de gestion, du bilan, du rapport du Collège des contrôleurs aux comptes (réviseur) et proposition d'approbation des comptes 2024
corrigés
et de l'affectation des résultats 2024
Décharge aux Administrateurs
Décharge au Collège des contrôleurs aux comptes.
Vu la documentation relative à ce point transmise par INASEP ;
ARRETE :
Article 1er
Le Conseil communal décide de voter de la manière suivante pour chacun des points portés à l’ordre du jour de l’assemblée générale ordinaire de l’INASEP du 8 avril 2026 :
à l'unanimité / par XX voix pour XX contre et XX abstention(s) :
Mandat de vote délivré: tous positifs/négatif/ abstention(s)
Point 1 :
Présentation du rapport de gestion, du bilan, du rapport du Collège des contrôleurs aux comptes (réviseur) et proposition d'approbation des comptes 2024 corrigés et de l'affectation des résultats 2024
Point 2 : Décharge aux Administrateurs
Point 3 : Décharge au Collège des contrôleurs aux comptes
Article 2
L’attention des représentants communaux est attirée sur les dispositions de l’article L1523-12 § 1er  du Code de la Démocratie locale et de la Décentralisation suivant lesquelles les délégués communaux sont tenus de rapporter à l’assemblée générale la proportion des votes intervenus au sein du Conseil communal sur chaque point à l’ordre du jour.
Ce mandat de vote est valable pour l’assemblée générale extraordinaire programmée le 8 avril 2026 à 17 H 30 ou une seconde convoquée ultérieurement avec les mêmes points à l’ordre du jour, si celle du 8 avril 2026 à 17 H 30 ne devait pas se trouver en nombre qualifié pour siéger.
Article 3
Une expédition conforme de la présente délibération sera transmise à l’INASEP ainsi qu’aux délégués communaux désignés.


================================================================================
POINT 6
================================================================================

TITRE : Arrêtés de Police

URL : https://www.deliberations.be/onhaye/decisions/26-mars-2026-20-00/arretes-de-police

CONTENU :
--------------------------------------------------------------------------------
Arrêtés de Police
https://www.deliberations.be/onhaye/decisions/26-mars-2026-20-00/arretes-de-police
https://www.deliberations.be/@@site-logo/logo.svg
6
            sur
            7
Précédent
Suivant
26
Séance publique du Conseil
26 mars 2026 (20:00)
Point N°
6
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Arrêtés de Police
A l'unanimité/Par * voix pour, * voix contre et * abstentions, ratifie les Arrêtés de Police pris par M. le Bourgmestre en date du 18/02 (x3), 23/02 (x2), 24/02, 25/02, 26/02 (x3), 27/02, 05/03 (x2), 13/03 (x2),


================================================================================
POINT 7
================================================================================

TITRE : Procès-verbal de la séance antérieure

URL : https://www.deliberations.be/onhaye/decisions/26-mars-2026-20-00/proces-verbal-de-la-seance-anterieure

CONTENU :
--------------------------------------------------------------------------------
Procès-verbal de la séance antérieure
https://www.deliberations.be/onhaye/decisions/26-mars-2026-20-00/proces-verbal-de-la-seance-anterieure
https://www.deliberations.be/@@site-logo/logo.svg
7
            sur
            7
Précédent
26
Séance publique du Conseil
26 mars 2026 (20:00)
Point N°
7
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Procès-verbal de la séance antérieure
Procès-verbal approuvé

