================================================================================
DÉLIBÉRATIONS DU CONSEIL COMMUNAL DE WAVRE
02 Mars 2026 (19:30) — Projet de décision
================================================================================


================================================================================
POINT 1
================================================================================

TITRE : Approuve le procès-verbal de la séance précédente

URL : https://www.deliberations.be/la-roche-en-ardenne/decisions/02-mars-2026-19-30/approuve-le-proces-verbal-de-la-seance-precedente

CONTENU :
--------------------------------------------------------------------------------
Approuve le procès-verbal de la séance précédente
https://www.deliberations.be/la-roche-en-ardenne/decisions/02-mars-2026-19-30/approuve-le-proces-verbal-de-la-seance-precedente
https://www.deliberations.be/@@site-logo/logo.svg
1
            sur
            14
Suivant
2
Séance publique du Conseil
02 mars 2026 (19:30)
Point N°
1
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Approuve le procès-verbal de la séance précédente
Procès-verbal à approuver.


================================================================================
POINT 2
================================================================================

TITRE : Arrêtés du Bourgmestre

URL : https://www.deliberations.be/la-roche-en-ardenne/decisions/02-mars-2026-19-30/arretes-du-bourgmestre

CONTENU :
--------------------------------------------------------------------------------
Arrêtés du Bourgmestre
https://www.deliberations.be/la-roche-en-ardenne/decisions/02-mars-2026-19-30/arretes-du-bourgmestre
https://www.deliberations.be/@@site-logo/logo.svg
2
            sur
            14
Précédent
Suivant
2
Séance publique du Conseil
02 mars 2026 (19:30)
Point N°
2
State
Projet de décision
Matière
Urbanisme & Aménagement du territoire
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Arrêtés du Bourgmestre


================================================================================
POINT 3
================================================================================

TITRE : Interpellation - Demande d'adoption d'une motion.

URL : https://www.deliberations.be/la-roche-en-ardenne/decisions/02-mars-2026-19-30/interpellation-demande-dadoption-dune-motion

CONTENU :
--------------------------------------------------------------------------------
Interpellation - Demande d&#x27;adoption d&#x27;une motion.
https://www.deliberations.be/la-roche-en-ardenne/decisions/02-mars-2026-19-30/interpellation-demande-dadoption-dune-motion
https://www.deliberations.be/@@site-logo/logo.svg
3
            sur
            14
Précédent
Suivant
2
Séance publique du Conseil
02 mars 2026 (19:30)
Point N°
3
State
Projet de décision
Matière
Politique générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Interpellation - Demande d'adoption d'une motion.


================================================================================
POINT 4
================================================================================

TITRE : PCDR - RAPPORT ANNUEL - ADOPTION.

URL : https://www.deliberations.be/la-roche-en-ardenne/decisions/02-mars-2026-19-30/pcdr-rapport-annuel-adoption

CONTENU :
--------------------------------------------------------------------------------
PCDR - RAPPORT ANNUEL - ADOPTION.
https://www.deliberations.be/la-roche-en-ardenne/decisions/02-mars-2026-19-30/pcdr-rapport-annuel-adoption
https://www.deliberations.be/@@site-logo/logo.svg
4
            sur
            14
Précédent
Suivant
2
Séance publique du Conseil
02 mars 2026 (19:30)
Point N°
4
State
Projet de décision
Matière
Participation citoyenne & relation avec les quartiers
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
PCDR - RAPPORT ANNUEL - ADOPTION.
Vu le Décret du 11 avril 2004 relatif au développement rural et plus spécialement l’article 24 concernant l’obligation pour la commune de dresser annuellement un rapport sur l’état d’avancement de l’opération ;
Vu l’arrêté du Gouvernement wallon portant exécution du Décret du 11 avril 2004 ;
Vu la circulaire ministérielle du 10 septembre 2021 relative à la mise en œuvre des programmes communaux de développement rural ;
Vu le chapitre 15 de la circulaire ministérielle du 10 septembre 2021 reprenant les dispositions relatives aux modalités d’élaboration et de transmission du rapport annuel de l’opération de développement rural ;
Vu la décision du Conseil communal du 19 décembre 2022 approuvant le Programme Communal de Développement Rural (PCDR) de la Commune de La Roche-en-Ardenne;
Attendu que le rapport annuel constitue l’un des éléments d’appréciation pour l’octroi de futures subventions en développement rural et sert d’élément de vérification de la bonne gestion de subventions ;
Attendu que ce rapport doit être approuvé par le Conseil communal ;
Par ces motifs ;
Après en avoir délibéré ;
DÉCIDE :
d'approuver le rapport annuel de l’Opération de Développement Rural 2025.


================================================================================
POINT 5
================================================================================

TITRE : PCDR - Maison de village de Halleux - Convention - Faisabilité entre la Région wallonne et la Commune : adoption.

URL : https://www.deliberations.be/la-roche-en-ardenne/decisions/02-mars-2026-19-30/pcdr-maison-de-village-de-halleux-convention-faisabilite-entre-la-region-wallonne-et-la-commune-adoption

CONTENU :
--------------------------------------------------------------------------------
PCDR - Maison de village de Halleux - Convention - Faisabilité entre la Région wallonne et la Commune : adoption.
https://www.deliberations.be/la-roche-en-ardenne/decisions/02-mars-2026-19-30/pcdr-maison-de-village-de-halleux-convention-faisabilite-entre-la-region-wallonne-et-la-commune-adoption
https://www.deliberations.be/@@site-logo/logo.svg
5
            sur
            14
Précédent
Suivant
2
Séance publique du Conseil
02 mars 2026 (19:30)
Point N°
5
State
Projet de décision
Matière
Participation citoyenne & relation avec les quartiers
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
PCDR - Maison de village de Halleux - Convention - Faisabilité entre la Région wallonne et la Commune : adoption.
Vu le Code de la Démocratie Locale et de la Décentralisation ;
Vu le décret du 11 avril 2014 relatif au développement rural ;
Vu l’arrêté du Gouvernement wallon du 12 juin 2014 portant exécution du décret du 11 avril 2014 relatif au Développement Rural ;
Vu l’arrêté ministériel du 10 septembre 2021 relatif à l’octroi de subvention par voie de convention pour la réalisation des projets inscrits dans des programmes communaux de développement rural (PCDR) ;
Vu la circulaire du 10 septembre 2021 relative à la mise en œuvre des programmes communaux de développement rural (PCDR);
Vu la décision du Conseil communal du 19 décembre 2022 approuvant le Programme Communal de Développement Rural (PCDR) de la Commune de La Roche-en-Ardenne;
Vu l'arrêté du Gouvernement wallon du 15 mai 2025  approuvant le Programme Communal de Développement Rural de la Commune de La Roche-en-Ardenne;
Vu le complément d’informations demandé à la Commune de La Roche-en-Ardenne pour l’obtention de subventions dans le cadre de ce PCDR ;
Vu la présentation de ce complément devant le Pôle Aménagement du Territoire, PAT, en date du 20 février 2026 ;
Vu la décision du Conseil communal du 19 décembre 2022 proposant la fiche-projet « Extension et aménagements des abords de la salle de Halleux» dans le cadre d’une première convention-faisabilité ;
Vu le procès-verbal de la réunion de coordination du 13 février 2026 et la fiche projet actualisée ;
Vu la proposition de convention-faisabilité N°91103-2-04 transmise par le SPW pour le projet « Extension et aménagements des abords de la salle de Halleux » annexée à la présente délibération ;
Par ces motifs ;
Après en avoir délibéré ;
DÉCIDE :
d'approuver la convention-faisabilité N°91103-2-04 entre la Région wallonne et la Commune de La Roche-en-Ardenne, annexée à la présente, pour le projet repris dans le PCDR de La Roche-en-Ardenne, « Extension et aménagements des abords de la salle de Halleux ».


================================================================================
POINT 6
================================================================================

TITRE : Budget 2026 de la Fabrique d’Eglise de Samrée-Maboge.

URL : https://www.deliberations.be/la-roche-en-ardenne/decisions/02-mars-2026-19-30/budget-2026-de-la-fabrique-deglise-de-samree-maboge

CONTENU :
--------------------------------------------------------------------------------
Budget 2026 de la Fabrique d’Eglise de Samrée-Maboge.
https://www.deliberations.be/la-roche-en-ardenne/decisions/02-mars-2026-19-30/budget-2026-de-la-fabrique-deglise-de-samree-maboge
https://www.deliberations.be/@@site-logo/logo.svg
6
            sur
            14
Précédent
Suivant
2
Séance publique du Conseil
02 mars 2026 (19:30)
Point N°
6
State
Projet de décision
Matière
Cultes
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Budget 2026 de la Fabrique d’Eglise de Samrée-Maboge.
Vu la Constitution, les articles 41 et 162 ;
Vu la loi spéciale de réformes institutionnelles du 8 août 1980 ; l’article 6, §1
er
, VIII, 6 ;
Vu le Code de la démocratie locale et de la décentralisation ;
Vu le décret impérial du 30 décembre 1809 concernant les Fabriques des églises ;
Vu la loi du 4 mars 1870 sur le temporel des cultes, telle que modifiée par le décret du 13 mars 2014 ;
Vu la circulaire ministérielle du 12 décembre 2014 relative aux pièces justificatives se rattachant aux actes adoptés par les établissements chargés de la gestion du temporel des cultes reconnus ;
Vu le budget de la fabrique d’église de Samrée-Maboge, pour l’exercice 2026, voté en séance du Conseil de fabrique du 26 décembre 2025 et parvenu complet à l’autorité de tutelle le 29 décembre 2025 ;
Vu la décision du 09 février 2026, réceptionnée en date du 09 février 2026, par laquelle l’organe représentatif du culte approuve l’acte susvisé tel que rectifié;
Considérant que le dossier a été adressé, pour demande d’avis, au directeur financier en date du 19 février 2026 ;
Vu l’absence d’avis du directeur financier dans les délais impartis ;
Considérant que ledit projet de budget ne répond pas au principe de sincérité budgétaire, et qu’il convient dès lors d’adapter, comme détaillé dans le tableau repris ci-après, le montant des allocations suivantes :
Article concerné
Intitulé de l’article
Ancien montant (€)
Nouveau montant (€)
R01
Loyers chasses
1.925,00  €
1.517,35  €
R02
Loyers, Fermages
5.800,00  €
1.335,53  €
R17
Subvention ordinaire de la commune
-    €
983,80  €
R20
Excédent présumé exercice courant 2025
-    €
20.763,77  €
R25
Subside extraordinaire communal
-   €
5.000,00 €
D11 d
Annuaire du diocèse
28,00  €
20,00  €
D21
Traitement des enfants de cœur
109,08  €
54,50  €
D43
Acquit des anniversaires
775,00  €
-    €
D50 h
Sabam
72,00  €
75,00  €
D56
Réparation toiture église Maboge
-   €
5.000,00 €
D61 b
Dépense extraordinaire
300,00  €
-    €
ARRETE :
Article 1
er
:
Le budget de la Fabrique d’église de Samrée-Maboge, pour l’exercice 2026, est arrêté comme suit :
Ce budget, après rectification, se présente de la manière suivante :
Recettes ordinaires totales
11.978,37 €
dont une intervention communale ordinaire de secours de :
983,80 €
Recettes extraordinaires totales
25.763,77 €
dont une intervention communale extraordinaire de secours de :
-   €
dont un excédent présumé de l’exercice courant de :
20.763,77 €
Dépenses ordinaires du chapitre I totales
5.901,00 €
Dépenses ordinaires du chapitre II totales
26.841,14 €
Dépenses extraordinaires du chapitre II totales
5.000,00 €
dont un mali comptable de l’exercice précédent de :
-   €
Recettes totales
37.742,14 €
Dépenses totales
37.742,14 €
Résultat comptable
-   €
Art. 2 :
En application de l’article L3162-3 du Code de la démocratie locale et de la décentralisation, un recours est ouvert à la fabrique d’église de Samrée-Maboge et à l’Evêché de Namur contre la présente décision devant le Gouverneur de la province de Luxembourg.
Art. 3 :
Un recours en annulation est ouvert aux autres intéressés contre cette décision devant la section du contentieux administratif du Conseil d’Etat.
A cet effet, une requête en annulation datée et signée doit être adressée, par lettre recommandée à la poste, au Conseil d’Etat (rue de la Science, 33, 1040 Bruxelles) dans les 60 jours à dater du lendemain de la notification qui vous est faite par la présente.
La requête peut également être introduite par voie électronique sur le site internet du Conseil d’Etat : http://eproadmin.raadvst-consetat.be.
Art. 4 :
Conformément à l’article L3115-2 du Code de la démocratie locale et de la décentralisation, la présente décision est publiée par la voie d’une affiche.
Art. 5 :
Conformément à l’article L3115-1 du Code de la démocratie locale et de la décentralisation, la présente décision est notifiée :
-à l’établissement cultuel concerné ;
-à l’organe représentatif du culte concerné ;


================================================================================
POINT 7
================================================================================

TITRE : Budget 2026 de la Fabrique d’Eglise de Bérismenil.

URL : https://www.deliberations.be/la-roche-en-ardenne/decisions/02-mars-2026-19-30/budget-2026-de-la-fabrique-deglise-de-berismenil

CONTENU :
--------------------------------------------------------------------------------
Budget 2026 de la Fabrique d’Eglise de Bérismenil.
https://www.deliberations.be/la-roche-en-ardenne/decisions/02-mars-2026-19-30/budget-2026-de-la-fabrique-deglise-de-berismenil
https://www.deliberations.be/@@site-logo/logo.svg
7
            sur
            14
Précédent
Suivant
2
Séance publique du Conseil
02 mars 2026 (19:30)
Point N°
7
State
Projet de décision
Matière
Cultes
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Budget 2026 de la Fabrique d’Eglise de Bérismenil.
Vu la Constitution, les articles 41 et 162 ;
Vu la loi spéciale de réformes institutionnelles du 8 août 1980 ; l’article 6, §1
er
, VIII, 6 ;
Vu le Code de la démocratie locale et de la décentralisation ;
Vu le décret impérial du 30 décembre 1809 concernant les Fabriques des églises ;
Vu la loi du 4 mars 1870 sur le temporel des cultes, telle que modifiée par le décret du 13 mars 2014 ;
Vu la circulaire ministérielle du 12 décembre 2014 relative aux pièces justificatives se rattachant aux actes adoptés par les établissements chargés de la gestion du temporel des cultes reconnus ;
Vu le budget de la fabrique d’église de Bérismenil, pour l’exercice 2026, voté en séance du Conseil de fabrique du 24 novembre 2026 et parvenu complet à l’autorité de tutelle le 23 décembre 2026 ;
Vu la décision du 02 fevrier 2026, réceptionnée en date du 13 février 2026, par laquelle l’organe représentatif du culte approuve l’acte susvisé ;
Considérant que le dossier a été adressé, pour demande d’avis, au directeur financier en date du 19 février 2026 ;
Vu l’absence d’avis du directeur financier dans les délais impartis ;
Sur proposition du Collège communal et après en avoir délibéré en séance publique,
ARRETE :
Article 1
er
:
Le budget de la Fabrique d’église de Bérismenil, pour l’exercice 2026, est arrêté comme suit :
Recettes ordinaires totales
8.510,71 €
dont une intervention communale ordinaire de secours de :
8.383,25 €
Recettes extraordinaires totales
2.845,83 €
dont une intervention communale extraordinaire de secours de :
-   €
dont un excédent présumé de l’exercice courant de :
2.845,83 €
Dépenses ordinaires du chapitre I totales
4.864,00 €
Dépenses ordinaires du chapitre II totales
6.492,54 €
Dépenses extraordinaires du chapitre II totales
-   €
dont un mali comptable de l’exercice précédent de :
-   €
Recettes totales
11.356,54 €
Dépenses totales
11.356,54 €
Résultat comptable
-   €
Art. 2 :
En application de l’article L3162-3 du Code de la démocratie locale et de la décentralisation, un recours est ouvert à la fabrique d’église de Bérismenil et à l’Evêché de Namur contre la présente décision devant le Gouverneur de la province de Luxembourg.
Art. 3 :
Un recours en annulation est ouvert aux autres intéressés contre cette décision devant la section du contentieux administratif du Conseil d’Etat.
A cet effet, une requête en annulation datée et signée doit être adressée, par lettre recommandée à la poste, au Conseil d’Etat (rue de la Science, 33, 1040 Bruxelles) dans les 60 jours à dater du lendemain de la notification qui vous est faite par la présente.
La requête peut également être introduite par voie électronique sur le site internet du Conseil d’Etat : http://eproadmin.raadvst-consetat.be.
Art. 4 :
Conformément à l’article L3115-2 du Code de la démocratie locale et de la décentralisation, la présente décision est publiée par la voie d’une affiche.
Art. 5 :
Conformément à l’article L3115-1 du Code de la démocratie locale et de la décentralisation, la présente décision est notifiée :
-à l’établissement cultuel concerné ;
-à l’organe représentatif du culte concerné ;


================================================================================
POINT 8
================================================================================

TITRE : ASBL Promotion de l'Agriculture - Comptes 2025.

URL : https://www.deliberations.be/la-roche-en-ardenne/decisions/02-mars-2026-19-30/asbl-promotion-de-lagriculture-comptes-2025

CONTENU :
--------------------------------------------------------------------------------
ASBL Promotion de l&#x27;Agriculture - Comptes 2025.
https://www.deliberations.be/la-roche-en-ardenne/decisions/02-mars-2026-19-30/asbl-promotion-de-lagriculture-comptes-2025
https://www.deliberations.be/@@site-logo/logo.svg
8
            sur
            14
Précédent
Suivant
2
Séance publique du Conseil
02 mars 2026 (19:30)
Point N°
8
State
Projet de décision
Matière
Finances
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
ASBL Promotion de l'Agriculture - Comptes 2025.
Vu les articles L3331-6 à L3331-9 du Code de la Démocratie locale et de la Décentralisation ;
Vu la loi du 14 novembre 1983 relative à l’octroi et au contrôle des subventions octroyées par les communes et les provinces ;
Vu les crédits budgétaires inscrits au budget ordinaire 2026 ;
Revu sa décision du 29 décembre 2025 par laquelle il arrête le tableau de subsides communaux à octroyer ;
Considérant que ladite asbl sollicite, pour l’exercice 2026, l’octroi de sa subvention ;
Vu la loi du 14 novembre 1983 relative au contrôle de l’octroi de l’emploi de certaines subventions et le courrier du 14 septembre 1994 du Ministère de la Région Wallonne ;
Attendu que le contrôle effectué a pour objet de porter un jugement sur la situation financière du demandeur et d’écarter les demandes qui ne seraient pas dignes d’intérêt ;
Vu les pièces financières justificatives reçues de l’asbl « Promotion de l’Agriculture » ;
VISE
le compte de l’année 2026 tel que présenté par l’asbl « Promotion de l’Agriculture ».


================================================================================
POINT 9
================================================================================

TITRE : ASBL La Bambinerie - Seconde avance sur le subside 2026.

URL : https://www.deliberations.be/la-roche-en-ardenne/decisions/02-mars-2026-19-30/asbl-la-bambinerie-seconde-avance-sur-le-subside-2026

CONTENU :
--------------------------------------------------------------------------------
ASBL La Bambinerie - Seconde avance sur le subside 2026.
https://www.deliberations.be/la-roche-en-ardenne/decisions/02-mars-2026-19-30/asbl-la-bambinerie-seconde-avance-sur-le-subside-2026
https://www.deliberations.be/@@site-logo/logo.svg
9
            sur
            14
Précédent
Suivant
2
Séance publique du Conseil
02 mars 2026 (19:30)
Point N°
9
State
Projet de décision
Matière
Finances
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
ASBL La Bambinerie - Seconde avance sur le subside 2026.
Vu le Code de la Démocratie Locale et de la Décentralisation ;
Vu l’Arrêté du Gouvernement wallon du 5 juillet 2007, portant le Règlement général de la Comptabilité communale, en exécution de l’article L1315-2 du Code de la démocratie locale et de la décentralisation ;
Vu sa délibération du 29 décembre 2025 par laquelle il arrête la liste des subsides à verser en 2026 ;
Vu qu'un subside est octroyé annuellement à l'ASBL Bambinerie ;
Considérant que le versement du subside est conditionné à l’adoption préalable des comptes de l’année n-1 par le Conseil communal ;
Considérant que les comptes 2025 de l'ASBL Bambinerie ont été vérifiés en date du 18 février 2026 par le comptable, que le rapport de ce dernier n'est pas encore parvenu à la Directrice de l'ASBL et que dès lors, ces comptes seront présentés à l'AG fin mars pou en avril  ;
Vu, dès lors, la demande de Madame Nathalie ANTOINE, Directrice de l’ASBL, laquelle sollicite l’octroi une nouvelle avance de 10.000 € sur le subside 2026 ;
Vu les arguments avancés par Madame ANTOINE à l’appui de sa demande, notamment la nécessité de disposer de liquidités dans les meilleurs délais pour faire face aux frais de fonctionnement de l’ASBL ;
Vu la communication du dossier au Directeur financier et l'avis ..... ;
DECIDE :
d’octroyer une seconde avance de.10.000 €  sur le subside 2025  à l’ASBL La Bambinerie.


================================================================================
POINT 10
================================================================================

TITRE : Communication des PV de vérification de caisse - Situation au 31/12/2025

URL : https://www.deliberations.be/la-roche-en-ardenne/decisions/02-mars-2026-19-30/communication-des-pv-de-verification-de-caisse-situation-au-31-12-2025

CONTENU :
--------------------------------------------------------------------------------
Communication des PV de vérification de caisse - Situation au 31/12/2025
https://www.deliberations.be/la-roche-en-ardenne/decisions/02-mars-2026-19-30/communication-des-pv-de-verification-de-caisse-situation-au-31-12-2025
https://www.deliberations.be/@@site-logo/logo.svg
10
            sur
            14
Précédent
Suivant
2
Séance publique du Conseil
02 mars 2026 (19:30)
Point N°
10
State
Projet de décision
Matière
Finances
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Communication des PV de vérification de caisse - Situation au 31/12/2025
Vu l’article L1124-42 du Code de la Démocratie et de la Décentralisation sur la vérification de l’encaisse du directeur financier par le Collège communal ;
Vu qu’en matière de gestion budgétaire et financière, le Collège communal vérifie l’encaisse du Directeur financier au moins une fois par trimestre et établit un procès-verbal de vérification qui mentionne ses observations, que ce procès-verbal signé après les vérifications, est communiqué au Conseil communal ;
Que lorsque le Directeur financier a plusieurs encaisses publiques, celles-ci sont vérifiées simultanément ;
Vu la décision du Collège communal du 18 mars 2025 désignant Monsieur Jean-Pierre Dardenne, Bourgmestre, et la délibération du 18 décembre 2024 du Conseil de l'Action sociale désignant Madame Fahimeh Ilghami Dehkharghani, Conseillère du CPAS pour procéder au contrôle financier trimestriel,
Vu le contrôle du 11 février 2026 pour les 2 entités ;
Considérant qu’il n’y a pas eu d’observations ;
PREND ACTE
: des procès-verbaux de vérification des encaisses  pour la situation au 31/12/2025.


================================================================================
POINT 11
================================================================================

TITRE : Demande de subside pour la période 2026-2027 : subvention aux communes pour leurs actions en matière de bien-être animal : ratification

URL : https://www.deliberations.be/la-roche-en-ardenne/decisions/02-mars-2026-19-30/demande-de-subside-pour-la-periode-2026-2027-subvention-aux-communes-pour-leurs-actions-en-matiere-de-bien-etre-animal-ratification

CONTENU :
--------------------------------------------------------------------------------
Demande de subside pour la période 2026-2027 : subvention aux communes pour leurs actions en matière de bien-être animal : ratification
https://www.deliberations.be/la-roche-en-ardenne/decisions/02-mars-2026-19-30/demande-de-subside-pour-la-periode-2026-2027-subvention-aux-communes-pour-leurs-actions-en-matiere-de-bien-etre-animal-ratification
https://www.deliberations.be/@@site-logo/logo.svg
11
            sur
            14
Précédent
Suivant
2
Séance publique du Conseil
02 mars 2026 (19:30)
Point N°
11
State
Projet de décision
Matière
Bien-être animal
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Demande de subside pour la période 2026-2027 : subvention aux communes pour leurs actions en matière de bien-être animal : ratification
Vu le Code de la démocratie locale et de la décentralisation et ses modifications ultérieures ;
Vu le courrier du Service public de Wallonie agriculture ressources naturelles environnement daté du 4 février 2026 invitant le Conseil communal a approuvé l’action ou les actions envisagées ; que ce courrier précise que dans la situation où le Conseil communal ne pourrait se réunir avant le 28 février, la délibération du Collège communal, dûment signée, sera considérée comme suffisante pour permettre l’introduction de la demande dans les délais ;
Vu la décision du Collège communal du 10 février 2026 décidant de demander une aide financière limitée à 3.000 € ainsi qu'une aide financière supplémentaire limitée à 2.000 € ;
Considérant que le Conseil communal doit dès lors ratifier la décision du Collège communal ;
Par ces motifs,
Après en avoir délibéré,
DECIDE
Article 1
:
De ratifier la décision du Collège communal du 10 février 2026 décidant :
De demander une aide financière limitée à 3.000 € pour la mise en œuvre des points suivants :
Des soins vétérinaires pour les animaux errants ou sauvages ;
Établissement et mise en œuvre d'un plan de communication et de sensibilisation sur le bien-être animal ;
De demander une aide financière supplémentaire limitée à 2.000 € en s'engageant à respecter les
7
points suivants :
En vue de préserver les hérissons, prévoir dans un règlement communal des dispositions relatives à l'interdiction et à la sanction de l'utilisation nocturne des robots tondeuses - actuellement, c'est prévu dans le règlement général de police à l'article 67 §2 ;
En vue de préserver les animaux sauvages et domestiques, prévoir dans un règlement communal des dispositions relatives à l'interdiction et à la sanction de l'utilisation de feux d'artifice par des particuliers - actuellement, c'est prévu dans le règlement général de police à l'article 67 ;
Incriminer dans un règlement communal les infractions de troisième catégorie en manière de bien-être animal au sens du livre 1er du code de l'environnement - actuellement, c'est prévu dans le règlement général de police à l'article 173 ;
Disposer d'un référent bien-être animal du 01/04/2026 au 31/03/2027 – Madame Christiane Collinet, Echevine :
Intégrer la sensibilisation du bien-être animal et aux interactions entre l'humain et l'animal dans les programmes des écoles communales ;
Organiser un événement relatif au bien-être animal ;
Autoriser l'accès des animaux de compagnie dans les bâtiments publics - actuellement, c'est prévu sur la porte de l’hôtel de ville pour les chiens guide ;
Article 2
:
De financer cette dépense par un crédit à inscrire à l'extraordinaire de l’exercice 2026 en modification budgétaire.


================================================================================
POINT 12
================================================================================

TITRE : Personnel communal - Recrutement d'un mécanicien - Arrêt des conditions de recrutement.

URL : https://www.deliberations.be/la-roche-en-ardenne/decisions/02-mars-2026-19-30/personnel-communal-recrutement-dun-mecanicien-arret-des-conditions-de-recrutement

CONTENU :
--------------------------------------------------------------------------------
Personnel communal - Recrutement d&#x27;un mécanicien - Arrêt des conditions de recrutement.
https://www.deliberations.be/la-roche-en-ardenne/decisions/02-mars-2026-19-30/personnel-communal-recrutement-dun-mecanicien-arret-des-conditions-de-recrutement
https://www.deliberations.be/@@site-logo/logo.svg
12
            sur
            14
Précédent
Suivant
2
Séance publique du Conseil
02 mars 2026 (19:30)
Point N°
12
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Personnel communal - Recrutement d'un mécanicien - Arrêt des conditions de recrutement.
Vu le Code de la Démocratie locale et de la Décentralisation ;
Vu le Décret du 14 mars 2024 modifiant le Code de la démocratie locale et de la décentralisation en ce qui concerne la fonction publique locale ;
Vu les statuts administratif et pécuniaire du personnel communal ;
Considérant le départ à la pension de
TEXTE MASQUÉ | RGPD
, mécanicien au Service Travaux, prévu en mai 2026 ;
Considérant que son poste deviendra vacant et qu’il est nécessaire de pourvoir à son remplacement afin d’assurer la continuité du service ;
Considérant qu’il importe de fixer le profil de fonction, les conditions de recrutement et les modalités de sélection relatives à ce poste ;
Considérant qu’une réserve de recrutement sera constituée à l’issue de la procédure ;
Considérant la transmission du dossier à la Directrice financière pour avis préalable, et vu l’avis émis ;
Attendu la demande d’avis adressée aux organisations syndicales et vu les avis reçus ;
Considérant le budget communal 2026, lequel prévoit l’engagement d’un ouvrier mécanicien à l’échelle barémique D4 ;
Sur proposition du Collège communal ;
Après en avoir délibéré,
DÉCIDE :
Article 1er
De procéder à l’engagement contractuel d’un ouvrier qualifié – mécanicien, à temps plein (38h/semaine), à l’échelle barémique D4, conformément au budget communal 2026.
Article 2
D’approuver les conditions d’admission, la procédure de sélection et le profil de fonction tels que définis ci-après :
1. MISSION
Au sein du Service Travaux, le mécanicien assure l’entretien, le dépannage et la maintenance du parc de véhicules communaux (véhicules utilitaires, camions, tracteurs, machines de voirie et petit matériel).
Il peut également être amené à soutenir les autres équipes du Service Travaux selon les besoins.
2. FONCTION
Savoir-faire
Réaliser l’entretien courant et les réparations mécaniques sur :
les véhicules et engins communaux : voitures, camionnettes bennes, camionnettes 9 places, camionnettes fourgonnettes, pick-up, camions bennes, camion porte-conteneur, camion balayeur, tracteurs agricols,…
les machines de voirie : grues sur pneus, niveleuse, mini-pelle sur chenille, tractopelle, machine de fauche et de tailles de haies,…
le matériel du service d’hiver : semoir à sel, trémies motorisées d’épandage de grenailles, lames de déneigement
le petit matériel motorisé : tronçonneuses, tondeuses, débroussailleuses, tailles-haies, souffleurs, dameuse, nettoyeurs haute-pression, ….
Effectuer les diagnostics de pannes mécaniques, hydrauliques ou électriques de base, en utilisant entre-autres un ordinateur diagnostic pour les différents véhicules (la maîtrise des logiciels de gestion de la maintenance assistée par ordinateur est un atout)
Le passage au contrôle technique « auto-sécurité » et la mise en conformité des véhicules avec les réglementations en vigueur
Procéder aux entretiens périodiques et aux contrôles techniques internes.
Réaliser des travaux de soudure légère et d’assemblage.
Utiliser de manière adéquate l’outillage et assurer son bon état.
Travailler en atelier ou sur chantier lorsque l’intervention l’exige.
Gérer le stock des consommables.
Demander des prix chez différents fournisseurs pour des pièces.
Savoir-être
Travail rigoureux, méthodique et de qualité.
Autonomie et esprit d’équipe.
Fiabilité, respect des délais et des priorités.
Capacité à gérer les situations imprévues avec calme.
Respect des règles de sécurité, d’hygiène et de l’environnement.
Communication claire avec les collègues, les supérieurs et les usagers.
Discrétion et respect de la confidentialité.
Motivation à suivre des formations continues.
Attitude professionnelle et respectueuse envers les citoyens.
3. PROFIL
Être titulaire d’un
diplôme de l’enseignement secondaire supérieur (CESS)
orienté en mécanique, électromécanique, automobile ou équivalent.
Disposer d’une
expérience probante
en mécanique automobile ou sur engins/équipements.
Posséder le
permis B
(le permis C constitue un atout).
Des connaissances en hydraulique et électricité de base sont un plus.
Accepter d’éventuelles prestations en dehors des heures habituelles en cas d'urgence.
4. CONDITIONS D’ADMISSION
Être ressortissant ou non de l’Union européenne. Pour les ressortissants hors Union européenne, être en règle en matière d’autorisation de travail au sens de l’AGW du 16 mai 2019 relatif à l’occupation des travailleurs étrangers.
Avoir une connaissance suffisante de la langue française.
Jouir des droits civils et politiques.
Fournir un extrait récent du casier judiciaire (modèle 2).
Justifier des aptitudes physiques pour la fonction.
Être âgé de 18 ans au moins.
5. SÉLECTION
La sélection se déroule en deux phases :
Phase 1 : sélection sur dossier
Les candidats seront retenus selon la pertinence de leur formation et/ou de leur expérience professionnelle.
Phase 2 : épreuve orale
Cette épreuve orale permettra d’évaluer les compétences techniques, la motivation et l’adéquation au poste.
Les modalités pratiques seront communiquées après la clôture des candidatures.
6. MODALITÉS CONTRACTUELLES
Contrat de travail : CDD en vue d’un CDI
Régime de travail : temps plein 38h/semaine
Grade/échelle : Ouvrier qualifié – D4.
7. COMMISSION DE SÉLECTION
La commission est composée :
du Chef des travaux,
du Chef-adjoint des Travaux,
des 2 ouvriers mécaniciens du Grarage communal.
Les organisations syndicales représentatives pourront assister aux épreuves, sans voix délibérative.
8. MODALITÉS DE CANDIDATURE
La candidature accompagnée des pièces ci-après :
une lettre de motivation et un curriculum vitae ;
un extrait d’acte de naissance ;
un extrait de casier judiciaire daté d’un maximum de 3 mois à la date de la candidature ;
une copie du diplôme exigé ;
une copie du permis de conduire ;
sera adressée UNIQUEMENT par lettre recommandée ou déposée en mains propres contre accusé de réception, dans le délai fixé par l’avis de recrutement, au Conseil communal, Hôtel de Ville, Place du Marché, 1 à 6980 LA ROCHE-EN-ARDENNE.
9. CONSTITUTION D'UNE RÉSERVE DE RECRUTEMENT
Les lauréats de l’examen seront versés dans une réserve de recrutement, valable deux ans, éventuellement prorogeable d’un an par décision motivée du Conseil communal.
10. PROCÉDURE
Le Collège communal est chargé de toutes les démarches et procédures requises par la procédure de recrutement.
La présente délibération sera soumise à l'autorité de tutelle.


================================================================================
POINT 13
================================================================================

TITRE : Vente d'une parcelle communale à Samrée : décision de principe

URL : https://www.deliberations.be/la-roche-en-ardenne/decisions/02-mars-2026-19-30/vente-dune-parcelle-communale-a-samree-decision-de-principe

CONTENU :
--------------------------------------------------------------------------------
Vente d&#x27;une parcelle communale à Samrée : décision de principe
https://www.deliberations.be/la-roche-en-ardenne/decisions/02-mars-2026-19-30/vente-dune-parcelle-communale-a-samree-decision-de-principe
https://www.deliberations.be/@@site-logo/logo.svg
13
            sur
            14
Précédent
Suivant
2
Séance publique du Conseil
02 mars 2026 (19:30)
Point N°
13
State
Projet de décision
Matière
Urbanisme & Aménagement du territoire
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Vente d'une parcelle communale à Samrée : décision de principe
Vu le Code de la démocratie locale et de la décentralisation et ses modifications ultérieures ;
Vu la circulaire du 23 février 2016 relative aux opérations immobilières des pouvoirs locaux ;
Vu le Schéma de Développement Communal (anciennement Schéma de Structure communal) ;
Considérant que la Ville est propriétaire d'une parcelle sise à Samrée et cadastrée 6ème division, section A, n° 153 M, d'une contenance de 600 m² ;
Considérant que cette parcelle est reprise en zone d'habitat à caractère rural au Plan de Secteur, mais sans accès direct à une voirie publique équipée ;
Considérant que la commune n'a pas d'intérêt particulier à garder ce terrain et qu'elle pourrait donc le mettre en vente
Considérant que la vente pourrait être conclue par procédure de gré à gré avec publicité préalable ( sur l'application et dans le bulletin communal) ;
DECIDE
Article 1 :
De vendre la parcelle sise à Samrée et cadastrée 6ème division, section A, n° 153 M, d'une contenance de 600 m² par procédure de gré à gré avec publicité préalable (sur l'application et dans le bulletin communal).
Article 2 :
Les candidats acquéreurs seront invités à remettre une offre sous enveloppe scellée pour le 15 mars 2026 à 12 h au plus tard.
Article 3 :
De demander une nouvelle estimation aux Notaires Paul & Picard.
Article 4:
De charger le Collège de la gestion du dossier.


================================================================================
POINT 14
================================================================================

TITRE : Acquisition des immeubles situés rue de l’Eglise à la Roche-en-Ardenne - décision de principe

URL : https://www.deliberations.be/la-roche-en-ardenne/decisions/02-mars-2026-19-30/acquisition-des-immeubles-situes-rue-de-leglise-a-la-roche-en-ardenne-decision-de-principe

CONTENU :
--------------------------------------------------------------------------------
Acquisition des immeubles situés rue de l’Eglise à la Roche-en-Ardenne - décision de principe
https://www.deliberations.be/la-roche-en-ardenne/decisions/02-mars-2026-19-30/acquisition-des-immeubles-situes-rue-de-leglise-a-la-roche-en-ardenne-decision-de-principe
https://www.deliberations.be/@@site-logo/logo.svg
14
            sur
            14
Précédent
2
Séance publique du Conseil
02 mars 2026 (19:30)
Point N°
14
State
Projet de décision
Matière
Patrimoine
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Acquisition des immeubles situés rue de l’Eglise à la Roche-en-Ardenne - décision de principe
Vu le Code de la démocratie locale et de la décentralisation et ses modifications ultérieures ;
Vu le décret du 27 mars 2024 relatif aux opérations immobilières des pouvoirs locaux, ainsi que la circulaire ministérielle du 20 juin 2024, fixant le cadre juridique applicable aux acquisitions immobilières des pouvoirs locaux ;
Vu les objectifs stratégiques communaux en matière de redynamisation du centre-ville et de revitalisation commerciale ;
Considérant que la Ville de La Roche-en-Ardenne a engagé une opération globale de rénovation urbaine visant à renforcer l’attractivité du centre-ville, à améliorer la qualité du cadre de vie et à soutenir le développement économique local ;
Considérant que des travaux structurants sont actuellement en cours sur la Place du Quai de l’Ourthe, espace stratégique en raison de sa situation centrale et de sa visibilité ;
Considérant que la configuration actuelle de cette place ne permet pas d’établir une articulation urbanistique cohérente avec le bâti environnant, en particulier avec les immeubles situés rue de l’Église ;
Considérant qu’une intervention sur ce bâti est indispensable afin :
D’assurer une liaison fonctionnelle et visuelle entre la rue de l’Église et la Place du Quai de l’Ourthe ;
De structurer durablement l’espace public ;
De créer un ensemble architectural cohérent, ouvert et attractif ;
De renforcer la dynamique commerciale du centre-ville ;
Considérant que certains des immeubles concernés présentent des signes d’instabilité structurelle et ne répondent plus aux standards actuels de sécurité, ce qui justifie une intervention publique dans un objectif de salubrité et de sécurité ;
Considérant que la Ville a engagé des discussions avec les propriétaires des immeubles situés rue de l’Église n°s 27, 29,31, 33 et 35 et que des accords de principe ont été obtenus ;
Considérant que l’acquisition de ces immeubles constitue un préalable indispensable à la mise en œuvre d’un projet cohérent de requalification du site, comprenant, le cas échéant, leur démolition et la reconstruction d’un ensemble immobilier ouvert à la fois vers la rue de l’Église et vers la Place du Quai de l’Ourthe ;
Considérant que ce futur ensemble immobilier permettra :
D’apporter une identité forte à la nouvelle place ;
De renforcer l’attractivité touristique et commerciale du centre ;
De favoriser l’implantation d’activités économiques génératrices d’emplois ;
D’améliorer l’image et la vitalité du cœur de ville ;
Considérant que la concrétisation du projet nécessitera la recherche d’un investisseur privé en vue du développement d’un projet commercial structurant, s’inscrivant dans les objectifs communaux de redynamisation ;
Considérant que les acquisitions projetées répondent à un objectif d’intérêt général, qu’elles constituent le moyen adéquat pour permettre la requalification durable de ce quartier ;
Considérant dès lors que ces acquisitions revêtent un caractère d’utilité publique ;
Considérant que des crédits budgétaires ont été prévus afin de permettre la dépense inhérente à ce projet, à l’article 124-71260-2026/0008 afin de couvrir la dépense afférente à ce projet ;
Article 1er
D’approuver le principe de l’acquisition, par la Ville de La Roche-en-Ardenne, des immeubles situés rue de l’Église n°s 27, 29,31, 33 et 35, dans le cadre de l’opération de rénovation urbaine du centre-ville.
Article 2
De constater que ces acquisitions poursuivent un objectif d’utilité publique, visant la requalification urbanistique, la sécurisation du site, la redynamisation commerciale et la valorisation du centre-ville.

