================================================================================
DÉLIBÉRATIONS DU CONSEIL COMMUNAL DE WAVRE
23 Février 2026 (19:30) — Projet de décision
================================================================================


================================================================================
POINT 1
================================================================================

TITRE : Tutelle générale - Information - Délibération du Conseil communal du 22 décembre 2025 - Redevance - Dès l'entrée en vigueur jusqu'à 2031 inclus

URL : https://www.deliberations.be/florennes/decisions/23-fevrier-2026-19-30/tutelle-generale-information-deliberation-du-conseil-communal-du-22-decembre-2025-redevance-des-lentree-en-vigueur-jusqua-2031-inclus

CONTENU :
--------------------------------------------------------------------------------
Tutelle générale - Information - Délibération du Conseil communal du 22 décembre 2025 - Redevance - Dès l&#x27;entrée en vigueur jusqu&#x27;à 2031 inclus
https://www.deliberations.be/florennes/decisions/23-fevrier-2026-19-30/tutelle-generale-information-deliberation-du-conseil-communal-du-22-decembre-2025-redevance-des-lentree-en-vigueur-jusqua-2031-inclus
https://www.deliberations.be/@@site-logo/logo.svg
1
            sur
            18
Suivant
23
Séance publique du Conseil
23 février 2026 (19:30)
Point N°
1
State
Projet de décision
Matière
Finances
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Tutelle générale - Information - Délibération du Conseil communal du 22 décembre 2025 - Redevance - Dès l'entrée en vigueur jusqu'à 2031 inclus
Vu les articles L3122-1 à 6 du Code de la Démocratie Locale et de la Décentralisation ;
Vu l'article 4 du Règlement Général de Comptabilité Communale ;
Vu la délibération du 22 décembre 2025 par laquelle le Conseil communal arrête, dès l'entrée en vigueur jusqu'à 2031 inclus, la redevance suivante :
- Redevance communale pour l’accueil extra-scolaire et l’accueil temps libre des écoles fondamentales de l’entité de Florennes - révision du taux ;
DECIDE
:
Article unique
:
De prendre note que cette délibération est devenue pleinement exécutoire et a été approuvée par la tutelle en date du 22 janvier 2026.


================================================================================
POINT 2
================================================================================

TITRE : Tutelle générale - Information - Délibération du Conseil communal du 22 décembre 2025 - Taxes - Dès l'entrée en vigueur jusqu'à 2031 inclus

URL : https://www.deliberations.be/florennes/decisions/23-fevrier-2026-19-30/tutelle-generale-information-deliberation-du-conseil-communal-du-22-decembre-2025-taxes-des-lentree-en-vigueur-jusqua-2031-inclus

CONTENU :
--------------------------------------------------------------------------------
Tutelle générale - Information - Délibération du Conseil communal du 22 décembre 2025 - Taxes - Dès l&#x27;entrée en vigueur jusqu&#x27;à 2031 inclus
https://www.deliberations.be/florennes/decisions/23-fevrier-2026-19-30/tutelle-generale-information-deliberation-du-conseil-communal-du-22-decembre-2025-taxes-des-lentree-en-vigueur-jusqua-2031-inclus
https://www.deliberations.be/@@site-logo/logo.svg
2
            sur
            18
Précédent
Suivant
23
Séance publique du Conseil
23 février 2026 (19:30)
Point N°
2
State
Projet de décision
Matière
Finances
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Tutelle générale - Information - Délibération du Conseil communal du 22 décembre 2025 - Taxes - Dès l'entrée en vigueur jusqu'à 2031 inclus
Vu les articles L3122-1 à 6 du Code de la Démocratie Locale et de la Décentralisation ;
Vu l'article 4 du Règlement Général de Comptabilité Communale ;
Vu la délibération du 22 décembre 2025 par laquelle le Conseil communal arrête, dès l'entrée en vigueur jusqu'à 2031 inclus, la taxe suivante :
- Taxe communale sur la délivrance de certificats et autres documents administratifs - Dès l'entrée en vigueur jusqu'à 2031 inclus ;
DECIDE
:
Article unique
:
De prendre note que cette délibération est devenue pleinement exécutoire et a été approuvée par la tutelle en date du 9 janvier 2026.


================================================================================
POINT 3
================================================================================

TITRE : Marchés publics - obligation de rapportage des marchés de faible montant et des marchés subséquents - année 2025

URL : https://www.deliberations.be/florennes/decisions/23-fevrier-2026-19-30/marches-publics-obligation-de-rapportage-des-marches-de-faible-montant-et-des-marches-subsequents-annee-2025

CONTENU :
--------------------------------------------------------------------------------
Marchés publics - obligation de rapportage des marchés de faible montant et des marchés subséquents - année 2025
https://www.deliberations.be/florennes/decisions/23-fevrier-2026-19-30/marches-publics-obligation-de-rapportage-des-marches-de-faible-montant-et-des-marches-subsequents-annee-2025
https://www.deliberations.be/@@site-logo/logo.svg
3
            sur
            18
Précédent
Suivant
23
Séance publique du Conseil
23 février 2026 (19:30)
Point N°
3
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Marchés publics - obligation de rapportage des marchés de faible montant et des marchés subséquents - année 2025
Vu le Code de la Démocratie Locale et de la Décentralisation et ses modifications ultérieures, notamment les articles L1222-3 et L1222-4 relatifs aux compétences du Collège communal et les articles L3111-1 et suivants relatifs à la tutelle ;
Vu la loi du 17 juin 2013 relative à la motivation, à l'information et aux voies de recours en matière de marchés publics, de certains marchés de travaux, de fournitures et de services et de concessions et ses modifications ultérieures ;
Considérant la délibération du Conseil communal du 16 décembre 2024 donnant la délégation au Collège communal en ce qui concerne les procédures de marchés publics dont le montant estimé est inférieur à 30.000 € HTVA ;
Vu l'arrêté royal du 13 août 2023 relatif à la gouvernance des marchés publics et des concessions et modifiant diverses dispositions de l’arrêté royal du 18 avril 2017 relatif à la passation des marchés publics dans les secteurs classiques et de l’arrêté royal du 18 juin 2017 relatif à la passation des marchés publics dans les secteurs spéciaux a été publié au Moniteur belge le 22 août 2023.
Vu que les formalités de
reporting
prévues à l’article 165 de la loi du 17 juin 2016 sont également rendues applicables aux
marchés de faible montant
;
Vu que, depuis le 1er janvier 2025, ces données doivent être enregistrées chaque année via la plateforme e-Procurement ;
PREND CONNAISSANCE
:
du reporting qui a été transmis au SPF Bosa via la plateforme e-Procurement.


================================================================================
POINT 4
================================================================================

TITRE : Information - Communication de décisions du Collège du 31/12/2025 - Paiement de deux factures  - Absence de marché public

URL : https://www.deliberations.be/florennes/decisions/23-fevrier-2026-19-30/information-communication-de-decisions-du-college-du-31-12-2025-paiement-de-deux-factures-absence-de-marche-public

CONTENU :
--------------------------------------------------------------------------------
Information - Communication de décisions du Collège du 31/12/2025 - Paiement de deux factures  - Absence de marché public
https://www.deliberations.be/florennes/decisions/23-fevrier-2026-19-30/information-communication-de-decisions-du-college-du-31-12-2025-paiement-de-deux-factures-absence-de-marche-public
https://www.deliberations.be/@@site-logo/logo.svg
4
            sur
            18
Précédent
Suivant
23
Séance publique du Conseil
23 février 2026 (19:30)
Point N°
4
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Information - Communication de décisions du Collège du 31/12/2025 - Paiement de deux factures  - Absence de marché public
Attendu que les factures de Monsieur
TEXTE MASQUÉ | RGPD
en annexes de la présente délibération, ne sont pas justifiées légalement par une procédure de marché adoptée en temps opportun par le collège ;
Vu le numéro de projet /20250049 et le crédit restant de 35.000 € ;
Vu l'article budgétaire n°878/721-56 - 2025 ;
Vu les dispositions de la loi sur les marchés publics,
Vu l'article 1124-40 du Code de la Démocratie Locale ;
Vu les articles 60 et 64 du Règlement général de la comptabilité communale ;
Ainsi délibéré en séance publique,
A l'unanimité des membres présents,
DECIDE :
Article 1 :
De prendre connaissance que le Collège communal a endossé la responsabilité du paiement des factures reprises en annexes et faisant partie intégrante de la présente délibération.


================================================================================
POINT 5
================================================================================

TITRE : PROJET DE CONVENTION DE TRESORERIE COMMUNE / CPAS : APPROBATION

URL : https://www.deliberations.be/florennes/decisions/23-fevrier-2026-19-30/projet-de-convention-de-tresorerie-commune-cpas-approbation

CONTENU :
--------------------------------------------------------------------------------
PROJET DE CONVENTION DE TRESORERIE COMMUNE / CPAS : APPROBATION
https://www.deliberations.be/florennes/decisions/23-fevrier-2026-19-30/projet-de-convention-de-tresorerie-commune-cpas-approbation
https://www.deliberations.be/@@site-logo/logo.svg
5
            sur
            18
Précédent
Suivant
23
Séance publique du Conseil
23 février 2026 (19:30)
Point N°
5
State
Projet de décision
Matière
Finances
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
PROJET DE CONVENTION DE TRESORERIE COMMUNE / CPAS : APPROBATION
Vu la Circulaire budgétaire relative à l'exercice 2026 stipulant que dans la lignée des synergies à établir avec le CPAS et afin de tendre vers une gestion optimale de la trésorerie et notamment en charges d'intérêts, il semble opportun qu'une convention de trésorerie soit établie avec la Commune;
Considérant qu'il y a lieu également de porter une attention particulière aux éventuels intérêts négatifs sur les comptes bancaires et que les Directeurs financiers (Commune et CPAS) sont invités à prendre les dispositions utiles afin d'éviter ces effets indésirables, notamment par la biais du rythme de liquidation de la dotation communale;
Considérant mes fluctuations très importantes de la trésorerie de la Ville du CPAS de Florennes;
Considérant le projet de convention de trésorerie ci-dessous :
CONVENTION DE COLLABORATION DE TRESORERIE
Le Centre public d’Action sociale de Florennes, ci-après dénommé « le Centre », représenté par son Conseil de l’Action sociale pour lequel interviennent Mme Marie Christine PIERARD, Présidente et Mr Nicolas DEHOMBREUX, Directeur général, en présence de Mr Philippe LAURENT, Directeur financier ;
et
la Commune de Florennes, ci-après dénommée « la Commune », représentée par son Collège communal, pour lequel interviennent Mr Antonin COLLINET, Bourgmestre, et Mr Mathieu BOLLE, Directeur général, en présence de Mr Philippe LAURENT, Directeur financier;
ont convenu ce qui suit :
La Commune s’engage à mettre à disposition du Centre ses disponibilités de trésorerie en fonction des besoins du Centre et des disponibilités de la Commune;
Le Directeur financier conjoint convient des montants et de la durée de la mise à disposition.  La durée peut être prolongée de commun accord.
Le Centre s’engage à rembourser les fonds le jour de l’échéance. La mise à disposition se fait sans intérêts.
Les opérations seront comptabilisées de la manière suivante (pour la mise à disposition) :
Pour la Commune :
41600                             Débiteurs divers                        X.000
5xxxx          Compte financier                                         X.000
Pour le Centre :
5xxxx                             Compte financier                      X.000
46601          Créditeurs divers                                          X.000
L’écriture inverse étant prévue pour le remboursement des fonds.
Le dispositif des articles 1 à 4 pourra également s’appliquer
mutatis mutandis
dans le sens d’une mise à disposition de trésorerie du Centre au profit de la Commune/Ville.
La présente convention prend cours dès sa signature par toutes les parties et est révocable à tout moment, sous réserve de l’achèvement des opérations en cours.
DECIDE
:
Article 1er
:
D'approuver le projet de convention de trésorerie Commune / CPAS ci-dessous :
CONVENTION DE COLLABORATION DE TRESORERIE
Le Centre public d’Action sociale de Florennes, ci-après dénommé « le Centre », représenté par son Conseil de l’Action sociale pour lequel interviennent Mme Marie Christine PIERARD, Présidente et Mr Nicolas DEHOMBREUX, Directeur général, en présence de Mr Philippe LAURENT, Directeur financier ;
et
la Commune de Florennes, ci-après dénommée « la Commune », représentée par son Collège communal, pour lequel interviennent Mr Antonin COLLINET, Bourgmestre, et Mr Mathieu BOLLE, Directeur général, en présence de Mr Philippe LAURENT, Directeur financier;
ont convenu ce qui suit :
La Commune s’engage à mettre à disposition du Centre ses disponibilités de trésorerie en fonction des besoins du Centre et des disponibilités de la Commune;
Le Directeur financier conjoint convient des montants et de la durée de la mise à disposition.  La durée peut être prolongée de commun accord.
Le Centre s’engage à rembourser les fonds le jour de l’échéance. La mise à disposition se fait sans intérêts.
Les opérations seront comptabilisées de la manière suivante (pour la mise à disposition) :
Pour la Commune :
41600                             Débiteurs divers                        X.000
5xxxx          Compte financier                                         X.000
Pour le Centre :
5xxxx                             Compte financier                      X.000
46601          Créditeurs divers                                          X.000
L’écriture inverse étant prévue pour le remboursement des fonds.
Le dispositif des articles 1 à 4 pourra également s’appliquer
mutatis mutandis
dans le sens d’une mise à disposition de trésorerie du Centre au profit de la Commune/Ville.
La présente convention prend cours dès sa signature par toutes les parties et est révocable à tout moment, sous réserve de l’achèvement des opérations en cours.
Article 2
:
Transmettre la présente délibération au Directeur Financier commun Commune/ CPAS.


================================================================================
POINT 6
================================================================================

TITRE : Plan Communal de Développement Rural - Rapport annuel 2025 - Validation

URL : https://www.deliberations.be/florennes/decisions/23-fevrier-2026-19-30/plan-communal-de-developpement-rural-rapport-annuel-2025-validation

CONTENU :
--------------------------------------------------------------------------------
Plan Communal de Développement Rural - Rapport annuel 2025 - Validation
https://www.deliberations.be/florennes/decisions/23-fevrier-2026-19-30/plan-communal-de-developpement-rural-rapport-annuel-2025-validation
https://www.deliberations.be/@@site-logo/logo.svg
6
            sur
            18
Précédent
Suivant
23
Séance publique du Conseil
23 février 2026 (19:30)
Point N°
6
State
Projet de décision
Matière
Patrimoine
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Plan Communal de Développement Rural - Rapport annuel 2025 - Validation
Vu le décret du Parlement wallon du 15 décembre 2011 portant organisation du budget, de la comptabilité et du rapportage des unités d'administration publiques wallonnes ;
Vu le décret du 11 avril 2014 relatif au développement rural ;
Vu l'arrêté du Gouvernement wallon du 12 juin 2014 portant exécution du décret du 11 avril 2014 relatif au développement rural ;
Vu la circulaire 2020/01 relative au Programme communal de Développement Rural ;
Considérant qu’aucune proposition de projets n’a été introduite en 2025, le PCDR étant arrivé au terme de sa période de validité ;
Considérant que le rapport annuel 2025 a été validé par le Collège communal lors de sa séance du 9 février 2026 ;
Considérant que le rapport annuel 2025 sera présenté à la CLDR lors de la réunion qui se tiendra le 24 mars 2026 ;
Considérant qu’il n’existe aucune nouvelle programmation en 2026, en raison de la fin de validité du PCDR en septembre 2023 ;
Considérant qu’il est, dès lors, impossible de prétendre à l’octroi de nouveaux subsides en matière de développement rural ;
Ainsi délibéré en séance publique,
À l’unanimité des membres présents,
DECIDE
:
Article unique
:
De valider le rapport annuel 2025 sur l'Opération de Développement Rural.


================================================================================
POINT 7
================================================================================

TITRE : Aménagement du territoire - Projet ZACC  - Nouvelle répartition des obligations respectives - Approbation

URL : https://www.deliberations.be/florennes/decisions/23-fevrier-2026-19-30/amenagement-du-territoire-projet-zacc-nouvelle-repartition-des-obligations-respectives-approbation

CONTENU :
--------------------------------------------------------------------------------
Aménagement du territoire - Projet ZACC  - Nouvelle répartition des obligations respectives - Approbation
https://www.deliberations.be/florennes/decisions/23-fevrier-2026-19-30/amenagement-du-territoire-projet-zacc-nouvelle-repartition-des-obligations-respectives-approbation
https://www.deliberations.be/@@site-logo/logo.svg
7
            sur
            18
Précédent
Suivant
23
Séance publique du Conseil
23 février 2026 (19:30)
Point N°
7
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Aménagement du territoire - Projet ZACC  - Nouvelle répartition des obligations respectives - Approbation
Vu de la Code de la démocratie locale et de la décentralisation ;
Vu le plan de secteur de Philippeville-Couvin adopté par arrêté de l’Exécutif régional wallon du 24 avril 1980, et en particulier la zone d’aménagement communal concerté inscrite à hauteur de la rue d’Oret et de la Chaussée de Mettet, dite «
ZACC Nord
» ;
Vu le Rapport Urbanistique et Environnemental, entré en vigueur le 8 mars 2012 et mettant en œuvre la ZACC Nord ;
Considérant que la Commune et la S.A. FONCIERE DE BEAUFORT sont chacune propriétaires de terrains situés dans le périmètre de la ZACC Nord et ont entendu en assurer le développement coordonné ;
Vu la convention du 14 février 2012 «
de collaboration à la mise en œuvre de la ZACC Nord à Florennes
» conclue entre la Commune et la S.A. FONCIERE DE BEAUFORT, telle qu’amendée le 6 février 2014 ;
Considérant qu’aux termes de cette convention, les parties ont organisé de manière globale la coordination de l’équipement et du développement urbanistique des terrains en vue de leur urbanisation ;
Considérant que, dans le cadre de l’exécution de cette convention, les parties ont décidé, d’un commun accord, de faire évoluer la répartition de leurs obligations respectives ;
Considérant que la Commune devait initialement concevoir et réaliser une partie de la voirie pénétrante destinée à desservir la ZACC Nord ;
Considérant qu’il a été convenu que la S.A. FONCIERE DE BEAUFORT reprenne à sa charge ces obligations, cette reprise s’inscrivant dans le cadre du projet immobilier dont elle assure la mise en œuvre ;
Considérant que cette modification procède d’un réaménagement contractuel intervenu dans le cadre d’une convention préexistante relative au développement concerté d’un site déterminé et ne traduit pas la volonté de la Commune d’acquérir un ouvrage répondant à un besoin propre distinct de l’opération d’aménagement ;
Considérant qu’en compensation de cette reprise d’obligations, la Commune cède les terrains qu’elle détient dans le périmètre de la ZACC Nord afin de permettre la poursuite cohérente du développement du site conformément au RUE ;
Considérant qu’il ressort des estimations établies que le coût prévisionnel de réalisation de la voirie pénétrante excède la valeur des terrains communaux appelés à être cédés ;
Considérant qu’il en résulte que l’économie générale de l’accord ne place pas la Commune dans une situation de désavantage patrimonial et exclut toute libéralité au profit de la S.A. FONCIERE DE BEAUFORT ;
Considérant que la cession des terrains participe à l’équilibre global d’une opération d’aménagement concertée ; qu’il en est d’autant plus ainsi que la convention du 14 février 2012, telle qu’amendée, prévoit qu’en cas de cession de terrains situés dans le périmètre de la ZACC Nord, les obligations qu’elle organise demeurent applicables et sont assumées par le cessionnaire ; que la cession des terrains communaux à la S.A. FONCIERE DE BEAUFORT, partie à ladite convention, entraîne la substitution de celle-ci dans les droits et obligations afférents aux terrains cédés ; qu’il en résulte que la Commune est libérée des engagements liés à ces terrains, lesquels sont désormais intégralement pris en charge par la S.A. FONCIERE DE BEAUFORT dans le cadre du développement concerté du site
Considérant que la cession des terrains communaux constitue un élément indissociable de la modification conventionnelle intervenue et ne procède pas d’une décision autonome ;
Considérant que les terrains concernés sont fonctionnellement intégrés au projet de développement de la ZACC Nord et ne présentent d’utilité économique que dans ce cadre ;
Considérant qu’il s’ensuit que l’accord intervenu ne saurait être qualifié de marché public de travaux et ne constitue pas davantage une aliénation patrimoniale autonome soumise à une procédure de mise en concurrence distincte ;
Vu l’accord de principe, joint à la présente délibération ;
Considérant que s’il fait intervenir d’autres entités, il s’agit de sociétés liées à la S.A. FONCIERE DE BEAUFORT ;
Considérant que l’accord de principe concrétisant ce qui précède fait en plus apparaître qu’il est assorti d’une série d’autres droits et obligations qui constituent un tout indissociable et ne peuvent être concrétisés qu’entre les parties à la convention du 14 février 2012 ;
DECIDE
:
D’approuver l’accord de principe entre, d’une part, la Commune de Florennes, et, d’autre part,vla S.A. FONCIERE DE BEAUFORT, la S.R.L. NEW CONCEPT FONCIER, la S.R.L.
CNDvCONCEPT et la S.R.L. FONCIERE DU PAVILLON


================================================================================
POINT 8
================================================================================

TITRE : Patrimoine - Projet d'aliénation de plusieurs bâtiments communaux - Avis de principe

URL : https://www.deliberations.be/florennes/decisions/23-fevrier-2026-19-30/patrimoine-projet-dalienation-de-plusieurs-batiments-communaux-avis-de-principe

CONTENU :
--------------------------------------------------------------------------------
Patrimoine - Projet d&#x27;aliénation de plusieurs bâtiments communaux - Avis de principe
https://www.deliberations.be/florennes/decisions/23-fevrier-2026-19-30/patrimoine-projet-dalienation-de-plusieurs-batiments-communaux-avis-de-principe
https://www.deliberations.be/@@site-logo/logo.svg
8
            sur
            18
Précédent
Suivant
23
Séance publique du Conseil
23 février 2026 (19:30)
Point N°
8
State
Projet de décision
Matière
Patrimoine
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Patrimoine - Projet d'aliénation de plusieurs bâtiments communaux - Avis de principe
Vu le Code de la Démocratie Locale et de la Décentralisation ;
Vu les circulaires ministérielles relatives aux conditions et aux procédures d’aliénation des biens appartenant aux communes ;
Considérant la nécessité pour la Commune d’assurer une gestion rationnelle et prudente de son patrimoine immobilier ;
Considérant que la Commune est propriétaire de plusieurs bâtiments actuellement inoccupés, laissés sans affectation depuis de nombreuses années ;
Considérant que ces biens se détériorent progressivement, générant un risque accru de dégradation ainsi que des charges croissantes pour la Commune ;
Considérant que la remise en état de ces bâtiments, ainsi que leur mise en conformité, nécessiteraient des investissements importants ;
Considérant que le coût de ces travaux apparaît disproportionné au regard des possibilités de réaffectation des bâtiments et des retours attendus pour la Commune ;
Considérant qu’il convient, dès lors, d’envisager l’aliénation de ces biens afin de limiter les charges, d’éviter une dégradation accrue et de permettre une valorisation du patrimoine communal ;
Considérant que le Collège communal a marqué un avis de principe favorable sur la vente de certains bâtiments communaux ;
Considérant que les biens concernés par l’aliénation sont les suivants :
1) Bâtiment sis à Hanzinelle
Adresse : Place d’Hanzinelle 131/11 et 131A
Référence cadastrale : Division A, section A, n° 200/02C
Le bien serait vendu comme une seule unité, sans division en deux logements distincts.
2) Bâtiment sis à Flavion
Adresse : Rue du Centre 14 et 14A
Référence cadastrale : Division D, section D, n° 299/02D
La Commune conserverait :
la cour d’école,
la salle de gymnastique,
le logement situé au-dessus de la salle de gymnastique,
ainsi qu’une partie du jardin.
La partie destinée à être vendue comprendrait :
le studio,
la cour attenante,
ainsi qu’une partie du jardin, après division verticale ;
Considérant que cette division verticale doit permettre de distinguer clairement les parties conservées par la Commune et celles destinées à être aliénées ;
Considérant qu’il appartient au Conseil communal de se prononcer sur le principe de cette aliénation avant d’engager la procédure de vente ;
Après en avoir délibéré ;
À l’unanimité des membres présents ;
DECIDE
:
Article unique
:
Le Conseil communal marque un avis de principe favorable sur l’aliénation des biens communaux suivants :
Le bâtiment sis à Hanzinelle, Place d’Hanzinelle 131/11 et 131A, cadastré Division A, section A, n° 200/02C, lequel sera aliéné comme une seule unité.
Une partie du bâtiment sis à Flavion, rue du Centre 14 et 14A, cadastré Division D, section D, n° 299/02D, correspondant au studio, à la cour attenante et à une partie du jardin, après réalisation d’une division verticale.


================================================================================
POINT 9
================================================================================

TITRE : Patrimoine - Morialmé, Maison de village de Morialmé - Avenant au contrat de concession de gestion - Validation

URL : https://www.deliberations.be/florennes/decisions/23-fevrier-2026-19-30/patrimoine-morialme-maison-de-village-de-morialme-avenant-au-contrat-de-concession-de-gestion-validation

CONTENU :
--------------------------------------------------------------------------------
Patrimoine - Morialmé, Maison de village de Morialmé - Avenant au contrat de concession de gestion - Validation
https://www.deliberations.be/florennes/decisions/23-fevrier-2026-19-30/patrimoine-morialme-maison-de-village-de-morialme-avenant-au-contrat-de-concession-de-gestion-validation
https://www.deliberations.be/@@site-logo/logo.svg
9
            sur
            18
Précédent
Suivant
23
Séance publique du Conseil
23 février 2026 (19:30)
Point N°
9
State
Projet de décision
Matière
Patrimoine
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Patrimoine - Morialmé, Maison de village de Morialmé - Avenant au contrat de concession de gestion - Validation
Vu le Code de la Démocratie Locale et de la Décentralisation ;
Vu la convention de concession de gestion conclue entre la Commune et l’ASBL « La Maison de village de Morialmé » en 2022, portant sur la gestion de la Maison de village sise Grand'Place, 157 à Morialmé, cadastrée 8e division, section B n° 219 B ;
Considérant que la parcelle cadastrée 8e division, section B n° 219 B comprend, outre le bâtiment, une étroite bande de terrain végétalisée située à l’arrière de celui-ci ;
Considérant que l’objet de ladite convention porte sur la gestion de la Maison de village telle que décrite dans l’état des lieux annexé ;
Considérant que l’état des lieux ne reprend ni description ni photographies de la bande de terrain située à l’arrière du bâtiment ;
Considérant que suite à une demande d'entretien des voisins, le Collège communal a décidé en sa séance du 19 janvier dernier :
de faire intervenir le service technique communal pour l'abattage et l'entretien de cette bande de terrain ;
de confier l’entretien ponctuel de la bande de terrain au service technique communal, dans la mesure de ses disponibilités ;
de préciser le caractère strictement ponctuel de cette intervention ;
de préciser, dans un avenant, qu’à l’avenir, l’entretien des abords et espaces verts de la parcelle sera à charge du comité ;
Considérant que le projet d'avenant du contrat se trouve en annexe de la présente délibération ;
Considérant que l'article 18, de l'avenant du 15 février 2024, précise que :
« L'utilisation de la Maison de Village et de ses espaces, par l’asbl, se fera suivant les règles du contrat de confiance suivantes :
Gestion en bon père de famille ;
Respecter le matériel et garantir son entreposage dans les espaces prévus ;
Respecter le voisinage (bruit, tenue) ;
Remise en ordre et nettoyage des espaces occupés (rangement, propreté) ;
Fermeture des locaux ;
L’asbl est considérée comme un occupant ordinaire et a les mêmes obligations. Elle veillera également au nettoyage et à l’entretien des locaux (nettoyage des salles, des vitres, remplacement des points lumineux, …).
Aucune transformation, même minime, ne pourra être apportée au local par l’asbl, sans l’autorisation préalable et écrite du Collège communal.
Le propriétaire supportera les frais de grosses réparations. Il veillera, à tout moment, à procéder à toutes les réparations urgentes utiles, intérieures et extérieures. La Commune prend notamment à sa charge les réparations suivantes :
La toiture ;
Les grosses réparations visées à l'article 606 du Code civil, à savoir « Les grosses réparations sont celles des gros murs et des voûtes, le rétablissement des poutres et des couvertures entières. Celui des digues et des murs de soutènement et de clôture aussi en entier. Toutes les autres réparations sont d'entretien. »
Le remplacement des vitres et vitrines endommagées, sauf dans le cas où les dégâts sont dus à une négligence de la part du concessionnaire.
L’asbl, quant à elle, prend notamment à sa charge :
La gestion, l'entretien et les réparations du système de chauffage ;
La gestion, l’entretien et les réparations du système d’alarme anti-intrusion ;
La gestion, l’entretien et les réparations du système d’alarme incendie ;
La gestion, l’entretien et les réparations des extincteurs ;
La gestion et les réparations du ou des ascenseurs lorsque ceux-ci existent dans le bâtiment ;
La protection contre le gel des canalisations et compteurs d'eau, de gaz et d'électricité et de toutes les installations sanitaires et égouts ;
Le nettoyage régulier des puits d'écoulement et des fosses septiques ;
Quant à la crapaudine, le service technique communal interviendra pour le nettoyage sur base d’une demande de l’ASBL. »
Considérant que le nouvel avenant reprend les mêmes éléments et ajoute ce paragraphe : "
L’entretien des abords et espaces verts situés à l’arrière du bâtiment, sur la parcelle cadastrée B 219 B" ;
Considérant que le Collège communal, lors de sa séance du 26 janvier, a émis un avis de principe favorable sur l'avenant au contrat de concession gestion de la Maison de Village de Morialmé avec le Comité de gestion de la Maison de Village ;
Ainsi délibéré en séance publique,
À l'unanimité des membres présents,
DECIDE
:
Article unique
:
De valider le projet d'avenant au contrat de concession de gestion de la Maison de Village de Morialmé avec le Comité de gestion de la Maison de Village.


================================================================================
POINT 10
================================================================================

TITRE : Patrimoine – Bail à ferme - Remise en location de neuf lots de parcelles agricoles situés à Saint-Aubin, Rosée, Hemptinne et Morville

URL : https://www.deliberations.be/florennes/decisions/23-fevrier-2026-19-30/patrimoine-bail-a-ferme-remise-en-location-de-neuf-lots-de-parcelles-agricoles-situes-a-saint-aubin-rosee-hemptinne-et-morville

CONTENU :
--------------------------------------------------------------------------------
Patrimoine – Bail à ferme - Remise en location de neuf lots de parcelles agricoles situés à Saint-Aubin, Rosée, Hemptinne et Morville
https://www.deliberations.be/florennes/decisions/23-fevrier-2026-19-30/patrimoine-bail-a-ferme-remise-en-location-de-neuf-lots-de-parcelles-agricoles-situes-a-saint-aubin-rosee-hemptinne-et-morville
https://www.deliberations.be/@@site-logo/logo.svg
10
            sur
            18
Précédent
Suivant
23
Séance publique du Conseil
23 février 2026 (19:30)
Point N°
10
State
Projet de décision
Matière
Patrimoine
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Patrimoine – Bail à ferme - Remise en location de neuf lots de parcelles agricoles situés à Saint-Aubin, Rosée, Hemptinne et Morville
Vu le Code de la Démocratie Locale et de la Décentralisation ;
Vu la loi sur le bail à ferme du 4 novembre 1969 ;
Vu le décret du 30 avril 2019 modifiant diverses législations en matière de bail à ferme ;
Considérant qu’en séance du 25 janvier 2024, le Conseil communal a décidé de mettre un terme aux baux à ferme de chaque agriculteur arrivé à l’âge de la pension, à condition qu’il bénéficie d’une pension de retraite ou de survie et ne puisse indiquer personne comme pouvant poursuivre son exploitation parmi ses descendants (ou enfants adoptifs ou ceux de son conjoint, ou son cohabitant légal, ou les conjoints ou cohabitants légaux desdits descendants ou enfants adoptifs) ;
Considérant que les préavis de ces agriculteurs ont pris fin le 31 octobre 2025 ;
Considérant que ces parcelles communales agricoles sont donc libres d’occupation ;
Considérant que les parcelles libres d’occupation seront remises en location sous bail à ferme sous forme des lots suivants ;
Lot A :
La parcelle E 110 G – Saint-Aubin, Le Gaux - contenance approximative de 1HA87A ;
Lot B :
La parcelle A 79 F – Saint-Aubin, Le Corriat - contenance approximative de 2HA26A28CA ;
Lot C :
La parcelle E81K (anciens E81D pie & E81E) – Rosée, Piquette - contenance approximative de 2HA57A19CA ;
Lot D :
La E 81 H pie (qui sera précadastré) – Rosée, Piquettes - contenance approximative de 32A72CA ;
Lot E :
La parcelle E160S3 (anciens E160A2 pie) – Rosée, Les Communes - contenance approximative de 1HA58A97CA ;
La parcelle E160T3 (anciens E160A2 pie) – Rosée, Les Communes - contenance approximative de 1HA91A62CA ;
contenance approximative totale : 3HA50A59CA ;
Lot F :
La parcelle E160T2 (anciens E160A2 pie) – Rosée, Les Communes - contenance approximative de 3HA01A38CA ;
Lot G :
La parcelle B137H – Rosée, Thibeau Monty - contenance approximative de 1HA47A90CA ;
Lot H :
La parcelle B66B (ancien B66A pie) – Hemptinne, Al Bruyère - contenance approximative de 4HA25A67CA ;
Lot I :
La parcelle E7C – Morville, Taille de Morville - contenance approximative de 1HA39A ;
La parcelle E3C – Morville, Taille de Morville - contenance approximative de 85A32CA ;
contenance approximative totale : 2HA24A32CA ;
Lot J :
La parcelle E5L (ancien E5C pie) – Morville, Taille de Morville - contenance approximative de 30A75CA ;
La parcelle E5E (ancien E5C pie) – Morville, Taille de Morville - contenance approximative de 1HA07A61CA ;
La parcelle E5G (ancien E5C pie) – Morville, Taille de Morville - contenance approximative de 1A23CA ;
La parcelle E5M (ancien E5B pie) – Morville, Taille de Morville - contenance approximative de 6HA77A30CA ;
contenance approximative totale : 8HA16A89CA ;
Considérant que la remise en location doit se faire par voie de soumissions ;
Considérant que le propriétaire public doit organiser une publicité adéquate de la mise en location de ses biens en publiant l’avis de mise en location via divers canaux de diffusion ;
Considérant que la date limite de réception des soumissions est fixée à un minimum de trente jours à dater du lendemain de la publication de l’avis de mise en location dans le premier canal de diffusion utilisé ;
Considérant que l’avis de publicité, le cahier des charges et le modèle de bail sont annexés à la présente délibération ;
Considérant que l’article 13 du cahier des charges reprend les conditions de durée et de montant du fermage ;
Considérant que, dans sa délibération du 22 août 2023, le Collège communal a décidé de privilégier les baux de carrière et de longue durée ;
Considérant que les baux de carrière ne peuvent être souscrits que si le soumissionnaire dispose encore d’un minimum de 27 années de carrière avant l’âge légal de la pension ;
Considérant que, dans le cas où le soumissionnaire ne dispose plus d’un minimum de 27 années de carrière avant l’âge légal de la pension, il signera un bail de longue durée, lequel pourra être résilié lorsqu’il aura atteint l’âge de la pension ;
Considérant qu’un bail de carrière prendra cours le 1er novembre 2025 pour se terminer de plein droit lorsque le preneur / copreneur le plus jeune aura atteint l’âge légal de la pension ;
Considérant qu’un bail de longue durée prendra cours le 1er novembre 2025 pour se terminer le 31 octobre 2052 ;
Considérant que, dans le cas d’un bail de longue durée, à défaut de congé valable à l’issue de la première période d’occupation, le bail se poursuit pour une seule période de neuf ans ;
Considérant que, lorsque le preneur est laissé dans les lieux après cette période de neuf ans, le bail est reconduit tacitement d’année en année entre les mêmes parties au bail ;
Considérant que, durant cette période de tacite reconduction, aucune cession ou cession privilégiée ne peut intervenir et que le bail est résilié au jour du décès du preneur ou à une date ultérieure permettant le complet enlèvement de la récolte croissante par ses héritiers ou ayants droit ;
Considérant que, dans le cas d’un bail à ferme de carrière ou de longue durée, le bail doit être constaté par un acte authentique devant notaire ;
Considérant que, dans le cas d’un bail à ferme de carrière ou de longue durée, le montant du fermage est majoré de 50 % ;
Considérant que le montant du fermage, au coefficient de 2025, majoré de 50 %, sera de :
300,96 € pour le lot A ;
463,98 € pour le lot B ;
434,39 € pour le lot C ;
62,32 € pour le lot D ;
580,37 € pour le lot E ;
498,91 € pour le lot F ;
243,23 € pour le lot G ;
1.121,34 € pour le lot H ;
422,60 € pour le lot I ;
1.711,92 € pour le lot J ;
DECIDE
:
Article 1
:
De procéder à la remise en location de neuf lots de parcelles agricoles situés à Saint-Aubin, Rosée, Hemptinne et Morville, par voie de soumissions, sous bail à ferme de carrière (ou, à défaut, de longue durée).
Article 2
:
De valider le cahier des charges et les modèles de baux ci-joints.
Article 3
:
D’organiser une publicité adéquate via divers canaux de diffusion.


================================================================================
POINT 11
================================================================================

TITRE : Patrimoine - Corenne, rue Jean Jor - Vente d'une voirie communale désaffectée du domaine public et devenue sans emploi - Accord sur le projet d'acte

URL : https://www.deliberations.be/florennes/decisions/23-fevrier-2026-19-30/patrimoine-corenne-rue-jean-jor-vente-dune-voirie-communale-desaffectee-du-domaine-public-et-devenue-sans-emploi-accord-sur-le-projet-dacte

CONTENU :
--------------------------------------------------------------------------------
Patrimoine - Corenne, rue Jean Jor - Vente d&#x27;une voirie communale désaffectée du domaine public et devenue sans emploi - Accord sur le projet d&#x27;acte
https://www.deliberations.be/florennes/decisions/23-fevrier-2026-19-30/patrimoine-corenne-rue-jean-jor-vente-dune-voirie-communale-desaffectee-du-domaine-public-et-devenue-sans-emploi-accord-sur-le-projet-dacte
https://www.deliberations.be/@@site-logo/logo.svg
11
            sur
            18
Précédent
Suivant
23
Séance publique du Conseil
23 février 2026 (19:30)
Point N°
11
State
Projet de décision
Matière
Patrimoine
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Patrimoine - Corenne, rue Jean Jor - Vente d'une voirie communale désaffectée du domaine public et devenue sans emploi - Accord sur le projet d'acte
Vu le Code de la Démocratie Locale et de la Décentralisation, notamment l’article L1122-30 ;
Vu le décret du 6 février 2014 relatif à la voirie communale ;
Considérant que
TEXTE MASQUÉ | RGPD
sont domiciliés à
TEXTE MASQUÉ | RGPD
;
Considérant qu’en 2017, ils ont adressé une demande d’achat d’une partie du chemin communal, anciennement chemin vicinal n° 13, qui séparait leurs parcelles privées cadastrées n° 297C, 295/02 et 303D à Corenne ;
Considérant que la procédure en matière de voirie a été suivie et respectée ;
Considérant que, lors de sa délibération du 30 mai 2017, le Conseil communal a approuvé la suppression de la voirie communale, anciennement chemin vicinal n° 13, à Corenne, débutant à la maison n° 3 de la rue Jean Jor et aboutissant au ruisseau de 2e catégorie « Le Flavion », conformément au plan dressé le 12 janvier 2017 par Monsieur Quentin BURTON, géomètre-expert ;
Considérant que la contenance totale est de quatre ares et cinquante-trois centiares ;
Considérant que le projet d’acte de vente est annexé à la présente délibération ;
Considérant qu’une condition particulière a été inscrite, à savoir : « L’égouttage passant par les points n° 80-159-160 bénéficiera d’une servitude d’écoulement d’eau grevant la partie aliénée au profit de la Commune de Florennes » ;
Considérant que la vente est consentie pour le prix de 5.436,00 €, soit 12,00 € le mètre carré ;
Considérant que les frais de notaire sont à charge de l’acquéreur ;
Après en avoir délibéré ;
À l’unanimité des membres présents ;
DECIDE
:
Article unique
:
D’approuver le projet d’acte de vente d’une partie de l’ancien chemin vicinal n° 13 à Corenne, conformément au plan dressé le 12 janvier 2017 par Monsieur Quentin BURTON, géomètre-expert.


================================================================================
POINT 12
================================================================================

TITRE : Acquisition de matériaux pour la réfection de la salle d'Hanzinelle - Approbation des conditions et du mode de passation

URL : https://www.deliberations.be/florennes/decisions/23-fevrier-2026-19-30/acquisition-de-materiaux-pour-la-refection-de-la-salle-dhanzinelle-approbation-des-conditions-et-du-mode-de-passation

CONTENU :
--------------------------------------------------------------------------------
Acquisition de matériaux pour la réfection de la salle d&#x27;Hanzinelle - Approbation des conditions et du mode de passation
https://www.deliberations.be/florennes/decisions/23-fevrier-2026-19-30/acquisition-de-materiaux-pour-la-refection-de-la-salle-dhanzinelle-approbation-des-conditions-et-du-mode-de-passation
https://www.deliberations.be/@@site-logo/logo.svg
12
            sur
            18
Précédent
Suivant
23
Séance publique du Conseil
23 février 2026 (19:30)
Point N°
12
State
Projet de décision
Matière
Bâtiments communaux
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Acquisition de matériaux pour la réfection de la salle d'Hanzinelle - Approbation des conditions et du mode de passation
Vu le Code de la Démocratie Locale et de la Décentralisation et ses modifications ultérieures, notamment l'article L1222-3 §1 relatif aux compétences du Conseil communal et les articles L3111-1 et suivants relatifs à la tutelle ;
Vu la loi du 17 juin 2013 relative à la motivation, à l'information et aux voies de recours en matière de marchés publics, de certains marchés de travaux, de fournitures et de services et de concessions et ses modifications ultérieures ;
Vu la loi du 17 juin 2016 relative aux marchés publics et ses modifications ultérieures, notamment l’article 42, § 1, 1° a) (la dépense à approuver HTVA n'atteint pas le seuil de 140.000,00 €) ;
Vu l'arrêté royal du 14 janvier 2013 établissant les règles générales d'exécution des marchés publics et ses modifications ultérieures ;
Vu l'arrêté royal du 18 avril 2017 relatif à la passation des marchés publics dans les secteurs classiques et ses modifications ultérieures, notamment l'article 90, 1° ;
Considérant le cahier des charges n°1278/2.073.541 relatif au marché “Acquisition de matériaux pour la réfection de la salle d'Hanzinelle” établi par le service marchés publics ;
Considérant que ce marché est divisé en lots :
Lot 1 : Menuiserie intérieure, estimé à 4.545,46 € hors TVA ou 5.500,01 €, 21 % TVA comprise ;
Lot 2 : Menuiserie extérieure, estimé à 12.396,70 € hors TVA ou 15.000,01 €, 21 % TVA comprise ;
Lot 3 : Sanitaire & chauffage, estimé à 6.198,35 € hors TVA ou 7.500,00 €, 21 % TVA comprise ;
Lot 4 : Matériaux, estimé à 11.157,03 € hors TVA ou 13.500,01 €, 21 % TVA comprise ;
Lot 5 : Électricité, estimé à 9.090,91 € hors TVA ou 11.000,00 €, 21 % TVA comprise ;
Lot 6 : Peinture, estimé à 3.057,85 € hors TVA ou 3.700,00 €, 21 % TVA comprise ;
Considérant que le montant global estimé de ce marché s'élève à 46.446,30 € hors TVA ou 56.200,03 €, 21 % TVA comprise ;
Considérant qu'il est proposé de passer le marché par procédure négociée sans publication préalable ;
Considérant que le crédit permettant cette dépense est inscrit au budget extraordinaire de l’exercice 2026, article 137/724-60 (n° de projet 20260003) et sera financé par emprunts ;
Vu l'avis favorable du Directeur financier en date du 11 février 2026 ;
Sur
proposition du Collège communal ;
Ainsi délibéré en séance publique ;
Considérant la transmission du dossier au Directeur Financier pour avis préalable en date du 09/02/2026,
Considérant l'avis positif du Directeur Financier remis en date du 11/02/2026,
DECIDE
:
Article 1
:
D'approuver le cahier des charges n°1278/2.073.541 et le montant estimé du marché “Acquisition de matériaux pour la réfection de la salle d'Hanzinelle”, établis par le service marchés publics. Les conditions sont fixées comme prévu au cahier des charges et par les règles générales d'exécution des marchés publics. Le montant estimé s'élève à 46.446,30 € hors TVA ou 56.200,03 €, 21 % TVA comprise.
Article 2
:
De passer le marché par procédure négociée sans publication préalable.
Article 3
:
De charger le Collège de lancer la procédure visant l'attribution du marché “Acquisition de matériaux pour la réfection de la salle d'Hanzinelle” suivant la procédure de passation choisie (procédure négociée sans publication préalable).
Article 4
:
De financer cette dépense par le crédit inscrit au budget extraordinaire de l’exercice 2026, article 137/724-60 (n° de projet 20260003).


================================================================================
POINT 13
================================================================================

TITRE : Acquisition d'une camionnette pour le service voirie - Approbation des conditions et du mode de passation

URL : https://www.deliberations.be/florennes/decisions/23-fevrier-2026-19-30/acquisition-dune-camionnette-pour-le-service-voirie-approbation-des-conditions-et-du-mode-de-passation

CONTENU :
--------------------------------------------------------------------------------
Acquisition d&#x27;une camionnette pour le service voirie - Approbation des conditions et du mode de passation
https://www.deliberations.be/florennes/decisions/23-fevrier-2026-19-30/acquisition-dune-camionnette-pour-le-service-voirie-approbation-des-conditions-et-du-mode-de-passation
https://www.deliberations.be/@@site-logo/logo.svg
13
            sur
            18
Précédent
Suivant
23
Séance publique du Conseil
23 février 2026 (19:30)
Point N°
13
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Acquisition d'une camionnette pour le service voirie - Approbation des conditions et du mode de passation
Vu le Code de la Démocratie Locale et de la Décentralisation et ses modifications ultérieures, notamment l'article L1222-3 §1 relatif aux compétences du Conseil communal et les articles L3111-1 et suivants relatifs à la tutelle ;
Vu la loi du 17 juin 2013 relative à la motivation, à l'information et aux voies de recours en matière de marchés publics, de certains marchés de travaux, de fournitures et de services et de concessions et ses modifications ultérieures ;
Vu la loi du 17 juin 2016 relative aux marchés publics et ses modifications ultérieures, notamment l’article 42, § 1, 1° a) (la dépense à approuver HTVA n'atteint pas le seuil de 140.000,00 €) ;
Vu l'arrêté royal du 14 janvier 2013 établissant les règles générales d'exécution des marchés publics et ses modifications ultérieures ;
Vu l'arrêté royal du 18 avril 2017 relatif à la passation des marchés publics dans les secteurs classiques et ses modifications ultérieures, notamment l'article 90, 1° ;
Considérant que la camionnette du service voirie-signalisation est arrivée en fin de vie ;
Considérant qu'il y a donc lieu de procéder à son remplacement, et ce, afin d'assurer le bon fonctionnement du service technique communal ;
Considérant le cahier des charges n°1275/2.073.537 relatif au marché “Acquisition d'une camionnette pour le service voirie” établi par le service marchés publics ;
Considérant que le montant estimé de ce marché s'élève à 57.851,24 € hors TVA ou 70.000,00 €, 21 % TVA comprise ;
Considérant qu'il est proposé de passer le marché par procédure négociée sans publication préalable ;
Considérant que le crédit permettant cette dépense est inscrit au budget extraordinaire de l’exercice 2026, article 421/743-52 (n° de projet 20260027) et sera financé par emprunt ;
Vu l'avis favorable du Directeur financier en date du 10 février 2026 ;
Sur
proposition du Collège communal ;
Ainsi délibéré en séance publique ;
Considérant la transmission du dossier au Directeur Financier pour avis préalable en date du 03/02/2026,
Considérant l'avis positif du Directeur Financier remis en date du 10/02/2026,
DECIDE
:
Article 1
:
D'approuver le cahier des charges n°1275/2.073.537 et le montant estimé du marché “Acquisition d'une camionnette pour le service voirie”, établis par le service marchés publics. Les conditions sont fixées comme prévu au cahier des charges et par les règles générales d'exécution des marchés publics. Le montant estimé s'élève à 57.851,24 € hors TVA ou 70.000,00 €, 21 % TVA comprise.
Article 2
:
De passer le marché par procédure négociée sans publication préalable.
Article 3
:
De charger le Collège communal de lancer la procédure visant l'attribution du marché "Acquisition d'une camionnette pour le service voirie” suivant la procédure de passation choisie (procédure négociée sans publication préalable).
Article 4
:
De financer cette dépense par le crédit inscrit au budget extraordinaire de l’exercice 2026, article 421/743-52 (n° de projet 20260027).


================================================================================
POINT 14
================================================================================

TITRE : Échange immobilier entre la Commune de Florennes et le propriétaire de l'ancien magasin Trafic - Approbation de la convention de répartition des frais

URL : https://www.deliberations.be/florennes/decisions/23-fevrier-2026-19-30/echange-immobilier-entre-la-commune-de-florennes-et-le-proprietaire-de-lancien-magasin-trafic-approbation-de-la-convention-de-repartition-des-frais

CONTENU :
--------------------------------------------------------------------------------
Échange immobilier entre la Commune de Florennes et le propriétaire de l&#x27;ancien magasin Trafic - Approbation de la convention de répartition des frais
https://www.deliberations.be/florennes/decisions/23-fevrier-2026-19-30/echange-immobilier-entre-la-commune-de-florennes-et-le-proprietaire-de-lancien-magasin-trafic-approbation-de-la-convention-de-repartition-des-frais
https://www.deliberations.be/@@site-logo/logo.svg
14
            sur
            18
Précédent
Suivant
23
Séance publique du Conseil
23 février 2026 (19:30)
Point N°
14
State
Projet de décision
Matière
Bâtiments communaux
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Échange immobilier entre la Commune de Florennes et le propriétaire de l'ancien magasin Trafic - Approbation de la convention de répartition des frais
Vu le Code de la Démocratie Locale et de la Décentralisation et ses modifications ultérieures, notamment l’article L1222-3, § 1er, relatif aux compétences du Conseil communal, ainsi que les articles L3111-1 et suivants relatifs à la tutelle ;
Vu la loi du 17 juin 2013 relative à la motivation, à l’information et aux voies de recours en matière de marchés publics, de certains marchés de travaux, de fournitures et de services et de concessions, et ses modifications ultérieures ;
Vu la loi du 17 juin 2016 relative aux marchés publics, notamment l’article 30 relatif au contrôle « in house » ;
Considérant que, par délibération du 24 juin 2025, le Conseil communal a approuvé la convention d’assistance à maîtrise d’ouvrage proposée par l’Intercommunale BEP dans le cadre de l’échange immobilier entre la Commune de Florennes et le propriétaire de l’ancien magasin Trafic ;
Vu le courrier en date du 28 janvier 2026 émanant du propriétaire de l’ancien magasin Trafic, à savoir la société Pardis s.a., sise chaussée de Tirlemont, n° 75 à 5030 Gembloux ;
Considérant que ledit courrier contient une proposition de convention relative à la répartition des frais liés à l’échange immobilier ;
Considérant que la convention soumise par Pardis s.a. prévoit, en son article 3, que l’ensemble des frais, droits et honoraires liés à la préparation et à la réalisation de l’échange des biens soient répartis par moitié entre la Commune de Florennes et Pardis s.a. ;
Considérant que le coût estimé de l’étude s’élève à 37.000,00 € ;
Considérant que le crédit nécessaire à cette dépense est inscrit au budget extraordinaire de l’exercice 2025, à l’article 137/733-60 (n° de projet 20250053), et qu’il est reporté à l’exercice 2026 ;
Considérant la transmission du dossier au Directeur Financier pour avis préalable en date du 06/02/2026,
Considérant l'avis positif du Directeur Financier remis en date du 10/02/2026,
DECIDE
:
Article 1
:
D’approuver la convention proposée par Pardis s.a., relative à la répartition des frais liés à l’échange immobilier entre la Commune de Florennes et le propriétaire de l’ancien magasin Trafic.
Article 2
:
De charger le Collège communal du suivi administratif de ladite convention, et notamment de l’envoi d’un exemplaire signé aux parties concernées.


================================================================================
POINT 15
================================================================================

TITRE : Service de Cohésion Sociale - Programme de coordination locale de l'enfance 2026-2031

URL : https://www.deliberations.be/florennes/decisions/23-fevrier-2026-19-30/service-de-cohesion-sociale-programme-de-coordination-locale-de-lenfance-2026-2031

CONTENU :
--------------------------------------------------------------------------------
Service de Cohésion Sociale - Programme de coordination locale de l&#x27;enfance 2026-2031
https://www.deliberations.be/florennes/decisions/23-fevrier-2026-19-30/service-de-cohesion-sociale-programme-de-coordination-locale-de-lenfance-2026-2031
https://www.deliberations.be/@@site-logo/logo.svg
15
            sur
            18
Précédent
Suivant
23
Séance publique du Conseil
23 février 2026 (19:30)
Point N°
15
State
Projet de décision
Matière
Jeunesse
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Service de Cohésion Sociale - Programme de coordination locale de l'enfance 2026-2031
Vu que le programme CLE arrive à échéance le 31 mars 2026 ;
Attendu qu’il y a dès lors lieu de le renouveler ;
Considérant que, depuis mai 2025, un travail de rédaction a été entamé en collaboration avec la CCA ;
Attendu qu’après validation par la CCA en séance du 27 janvier 2026, celui-ci doit être soumis à la validation du Conseil communal ;
Considérant que les priorités ont été établies comme suit :
1. Améliorer le taux d’encadrement
Chaque opérateur assure le fonctionnement de ses accueils avec des moyens très limités. Ce fonctionnement est dès lors fragile et peut, à tout moment, être compromis. Il est essentiel de renforcer les effectifs, d’autant plus que la demande, en constante augmentation, risque de mettre les structures en difficulté au regard de la réglementation en vigueur (taux d’encadrement/enfants). Conscients que les moyens financiers ne s’amélioreront pas, nous devrons faire preuve de créativité afin d’optimiser le taux d’encadrement.
2. Développer un plan de formation individualisé et accessible pour l’ensemble des acteurs de l’accueil sur le territoire florennois.
Dans le même objectif de renforcement des accueils, celui-ci ne passe pas uniquement par le recrutement, mais également par la garantie que les accueillantes du territoire disposent des outils nécessaires pour exercer leur mission sereinement. Le décret prévoit une obligation de formation, mais, dans les faits, la temporalité liée à leur fonction ne le permet pas toujours. Nous avons donc pour objectif de développer un plan de formation individualisé à destination de toutes les accueillantes du territoire (tous réseaux confondus). Afin de le rendre accessible, nous souhaitons organiser ces formations localement, créer une synergie entre les différents accueils et développer une démarche collective de formation.
3. Faciliter la gestion administrative relative à l’accueil sur le territoire florennois
Même si les outils modernes rendent parfois les tâches administratives plus « faciles », force est de constater que cette charge empiète sur le travail de terrain. En tant que CATL, il est essentiel de soutenir les opérateurs en leur apportant des solutions visant à alléger cette charge administrative. L’objectif est de centraliser une partie de ces tâches en mutualisant les moyens existants.
4. Développer l’offre pour les tranches d’âge peu couvertes
Il ressort du diagnostic que l’offre proposée aux plus grands (12 ans et plus) est insuffisante. Les besoins et les attentes évoluent et doivent s’adapter aux nouvelles possibilités d’activités. Il conviendra dès lors d’affiner cette analyse et d’envisager des réponses concrètes à ce besoin.
5. Favoriser l’accessibilité géographique
Ce point demeure malheureusement d’actualité. Bien que les opérateurs proposent un panel d’activités satisfaisant pour les parents, de nombreux enfants ne peuvent en bénéficier en raison de leur éloignement géographique et de l’absence de solutions de mobilité. Par ailleurs, certains parents doivent choisir les activités en fonction de leur situation professionnelle (proximité, horaires, activités proposées).
6. Étude des besoins en matière de soutien scolaire / école des devoirs
Malgré la création de l’école des devoirs portée par la Maison des jeunes de Florennes, les directions de l’ensemble des réseaux scolaires sont régulièrement interpellées par des parents concernant un besoin accru de soutien scolaire et/ou d’école des devoirs, directement au sein des implantations. En effet, malgré son succès, l’école des devoirs existante ne répond que partiellement aux besoins exprimés par les parents.
Attendu qu’il y a lieu de valider le projet d’accueil ainsi que le règlement d’ordre intérieur des accueils des implantations scolaires du réseau communal et de l’accueil du mercredi des enfants ;
DECIDE
:
Article 1
:
De valider le programme de Coordination Locale de l’Enfance (CLE) 2026-2031.
Article 2
:
De valider le projet d’accueil ainsi que le règlement d’ordre intérieur des accueils des implantations scolaires du réseau communal et de l’accueil du mercredi des enfants.


================================================================================
POINT 16
================================================================================

TITRE : Enseignement - Ouverture d’une demi-classe maternelle à l’implantation de Hanzinne, dépendant de l’école communale de Florennes 1 - Au 19 janvier 2026 - Décision  - Ratification

URL : https://www.deliberations.be/florennes/decisions/23-fevrier-2026-19-30/enseignement-ouverture-dune-demi-classe-maternelle-a-limplantation-de-hanzinne-dependant-de-lecole-communale-de-florennes-1-au-19-janvier-2026-decision-ratification

CONTENU :
--------------------------------------------------------------------------------
Enseignement - Ouverture d’une demi-classe maternelle à l’implantation de Hanzinne, dépendant de l’école communale de Florennes 1 - Au 19 janvier 2026 - Décision  - Ratification
https://www.deliberations.be/florennes/decisions/23-fevrier-2026-19-30/enseignement-ouverture-dune-demi-classe-maternelle-a-limplantation-de-hanzinne-dependant-de-lecole-communale-de-florennes-1-au-19-janvier-2026-decision-ratification
https://www.deliberations.be/@@site-logo/logo.svg
16
            sur
            18
Précédent
Suivant
23
Séance publique du Conseil
23 février 2026 (19:30)
Point N°
16
State
Projet de décision
Matière
Enseignement
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Enseignement - Ouverture d’une demi-classe maternelle à l’implantation de Hanzinne, dépendant de l’école communale de Florennes 1 - Au 19 janvier 2026 - Décision  - Ratification
Vu le décret du 13 juillet 1998, portant organisation de l'enseignement maternel et primaire ordinaire et modifiant la réglementation de l'enseignement ;
Vu la circulaire ministérielle n° 9541 du 04 juillet 2025, relative à l’organisation de l’enseignement maternel et primaire ordinaire, pour l’année scolaire 2025/2026 et plus particulièrement :
- Programmation et rationalisation ;
- Encadrement dans l’enseignement maternel ;
Attendu que le nombre des élèves admissibles, au 19 janvier 2026, pour le nouvel encadrement maternel, à l’implantation de Hanzinne, dépendant de l’école communale de Florennes 1, s’élève à 20 élèves encadrement (soit 19 élèves physiques) ;
Considérant que ce nombre permet d’ouvrir une demi-classe maternelle supplémentaire, à partir du lundi 19 janvier 2026 ;
Attendu que cette implantation comptera, à partir de ce jour, une classe et demie ;
Vu les dispositions légales en la matière ;
Vu le décret du 01 avril 1999, organisant la tutelle sur les communes ;
Ainsi délibéré en séance publique ;
En conséquence ;
DECIDE
:
Article 1
:
L'ouverture, avec effet au lundi 19 janvier 2026, d'une demi-classe maternelle supplémentaire, à l'implantation de Hanzinne, dépendant de l'école communale de Florennes 1.
Article 2
:
Cette implantation comptera, à partir de ce jour, une classe et demie (soit 19 élèves physiques = 20 élèves encadrement).
Article 3
:
D'adresser cette délibération aux autorités supérieures compétentes pour information.


================================================================================
POINT 17
================================================================================

TITRE : Enseignement - Prise en charge par le budget communal d'un traitement d'enseignant(e) maternelle - A raison de 8/26 périodes/semaine - Avec effet du 04 février 2026 au 16 mars 2026 inclus - Décision - Ratification

URL : https://www.deliberations.be/florennes/decisions/23-fevrier-2026-19-30/enseignement-prise-en-charge-par-le-budget-communal-dun-traitement-denseignant-e-maternelle-a-raison-de-8-26-periodes-semaine-avec-effet-du-04-fevrier-2026-au-16-mars-2026-inclus-decision-ratification

CONTENU :
--------------------------------------------------------------------------------
Enseignement - Prise en charge par le budget communal d&#x27;un traitement d&#x27;enseignant(e) maternelle - A raison de 8/26 périodes/semaine - Avec effet du 04 février 2026 au 16 mars 2026 inclus - Décision - Ratification
https://www.deliberations.be/florennes/decisions/23-fevrier-2026-19-30/enseignement-prise-en-charge-par-le-budget-communal-dun-traitement-denseignant-e-maternelle-a-raison-de-8-26-periodes-semaine-avec-effet-du-04-fevrier-2026-au-16-mars-2026-inclus-decision-ratification
https://www.deliberations.be/@@site-logo/logo.svg
17
            sur
            18
Précédent
Suivant
23
Séance publique du Conseil
23 février 2026 (19:30)
Point N°
17
State
Projet de décision
Matière
Enseignement
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Enseignement - Prise en charge par le budget communal d'un traitement d'enseignant(e) maternelle - A raison de 8/26 périodes/semaine - Avec effet du 04 février 2026 au 16 mars 2026 inclus - Décision - Ratification
Vu le décret du 13 juillet 1998, portant organisation de l'enseignement maternel et primaire ordinaire et modifiant la réglementation de l'enseignement ;
Vu la circulaire ministérielle n° 9541, du 04 juillet 2025, relative à l’organisation de l’enseignement maternel et primaire ordinaire :
a) le chapitre 4.2 relatif à la programmation et à la rationalisation
b) le chapitre 4.4 relatif à l’encadrement dans l’enseignement primaire ;
Eu égard à l’intérêt supérieur de l’enseignement et à la nécessité de gérer au mieux les écoles communales de Florennes ;
Considérant la reprise à horaire complet de Madame Carole LOUPE, institutrice maternelle définitive, occupée aux écoles communales de Florennes 2, et ce, du 04 février 2026 jusqu'au 16 mars 2026 inclus ;
Considérant que, pour le bon fonctionnement, il est nécessaire de prendre en charge, par le budget communal, avec effet du 04 février 2026 jusqu'au 16 mars 2026, 8/26 périodes/semaine en faveur des implantations des écoles communales de Florennes ;
Vu les dispositions légales en la matière et l’Art. L 1122-19 du Code de la Démocratie locale et de la Décentralisation ;
Vu le décret 01 avril 1999, organisant la tutelle sur les communes ;
Ainsi délibéré en séance publique ;
En conséquence ;
DECIDE
:
Article 1
:
De prendre en charge, par le budget communal, avec effet du 04 février 2026 jusqu'au 16 mars 2026, 8/26 périodes de traitement d’instituteur(trice) maternelle, afin de soutenir les équipes pédagogiques des implantations des écoles communales de Florennes 1 et de Florennes 2.
Article 2
:
La dépense à résulter de cette décision sera inscrite à l’article budgétaire 721/111-12.
Article 3
:
La présente délibération sera transmise à Monsieur le Directeur financier et aux autorités supérieures pour disposition.


================================================================================
POINT 18
================================================================================

TITRE : Décisions de la séance du 26 janvier 2026 - Approbation - Décision

URL : https://www.deliberations.be/florennes/decisions/23-fevrier-2026-19-30/decisions-de-la-seance-du-26-janvier-2026-approbation-decision

CONTENU :
--------------------------------------------------------------------------------
Décisions de la séance du 26 janvier 2026 - Approbation - Décision
https://www.deliberations.be/florennes/decisions/23-fevrier-2026-19-30/decisions-de-la-seance-du-26-janvier-2026-approbation-decision
https://www.deliberations.be/@@site-logo/logo.svg
18
            sur
            18
Précédent
23
Séance publique du Conseil
23 février 2026 (19:30)
Point N°
18
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Décisions de la séance du 26 janvier 2026 - Approbation - Décision
Approuve les décisions de la séance du 26 janvier 2026.

