================================================================================
DÉLIBÉRATIONS DU CONSEIL COMMUNAL DE WAVRE
19 Février 2026 (20:00) — Projet de décision
================================================================================


================================================================================
POINT 1
================================================================================

TITRE : Approbation des procès-verbaux des séances des Conseils communaux des 15 et 29 janvier 2026

URL : https://www.deliberations.be/florenville/decisions/19-fevrier-2026-20-00/approbation-des-proces-verbaux-des-seances-des-conseils-communaux-des-15-et-29-janvier-2026

CONTENU :
--------------------------------------------------------------------------------
Approbation des procès-verbaux des séances des Conseils communaux des 15 et 29 janvier 2026
https://www.deliberations.be/florenville/decisions/19-fevrier-2026-20-00/approbation-des-proces-verbaux-des-seances-des-conseils-communaux-des-15-et-29-janvier-2026
https://www.deliberations.be/@@site-logo/logo.svg
1
            sur
            12
Suivant
19
Séance publique du Conseil
19 février 2026 (20:00)
Point N°
1
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Approbation des procès-verbaux des séances des Conseils communaux des 15 et 29 janvier 2026
A l'unanimité,
Les procès-verbaux des séances des Conseils communaux des 15 et 29 janvier 2026 sont approuvés.


================================================================================
POINT 2
================================================================================

TITRE : C.P.A.S. - BUDGET 2025 - Modifications budgétaires n°1 des services ordinaire et extraordinaire

URL : https://www.deliberations.be/florenville/decisions/19-fevrier-2026-20-00/c-p-a-s-budget-2025-modifications-budgetaires-ndeg1-des-services-ordinaire-et-extraordinaire

CONTENU :
--------------------------------------------------------------------------------
C.P.A.S. - BUDGET 2025 - Modifications budgétaires n°1 des services ordinaire et extraordinaire
https://www.deliberations.be/florenville/decisions/19-fevrier-2026-20-00/c-p-a-s-budget-2025-modifications-budgetaires-ndeg1-des-services-ordinaire-et-extraordinaire
https://www.deliberations.be/@@site-logo/logo.svg
2
            sur
            12
Précédent
Suivant
19
Séance publique du Conseil
19 février 2026 (20:00)
Point N°
2
State
Projet de décision
Matière
Finances
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
C.P.A.S. - BUDGET 2025 - Modifications budgétaires n°1 des services ordinaire et extraordinaire
Vu les articles 86 à 88 ainsi que l’article 89 bis de la loi du 8 juillet 1976 organique des centres publics d’action sociale ;
Vu l’arrêté du Gouvernement wallon du 17 janvier 2008 adaptant le règlement général de la comptabilité communale aux C.P.A.S. ;
Vu le modèle de circulaire budgétaire pour les centres publics d’action sociale ;
Vu le décret du 27 mars 2014 visant à améliorer le dialogue syndical ;
Vu le budget ordinaire 2025 du C.P.A.S. ;
Vu la délibération du Conseil de l'action sociale du 30 décembre 2025 par laquelle le C.P.A.S. a décidé de voter ses modifications budgétaires n°1 de l'exercice 2025 pour les services ordinaire et extraordinaire ;
Vu les projets de modifications budgétaires ordinaire et extraordinaire n°1 de l’exercice 2025 ;
Revu la délibération du 23 décembre 2024 par laquelle le Conseil de l'action sociale a décidé de désigner Mr D. SIMON, Président, en tant que membre de la commission art 12 R.G.C.C. ;
Vu le rapport de la commission financière art. 12 R.G.C.C. du 24 décembre 2025 ;
A l'unanimité,
DÉCIDE :
D'approuver, telles que ci-annexées, les modifications budgétaires n°1 du service ordinaire et du service extraordinaire de l’exercice 2025. L’intervention communale s'élève à 2.300.000 €.
SERVICE ORDINAIRE
SERVICE EXTRAORDINAIRE
Recettes totales exercice propre
4.454.529,67 €
172.423,75 €
Dépenses totales exercice propre
4.420.416,40 €
375.000,00 €
Boni/mali exercice propre
34.113,27 €
-202.576,25 €
Recettes exercices antérieurs
300.652,21 €
20.000,00 €
Dépenses exercices antérieurs
284.765,48 €
169.158,42 €
Prélèvements en recettes
0 €
351.734,67 €
Prélèvements en dépenses
50.000,00 €
0 €
Recettes globales
4.755.181,88 €
544.158,42 €
Dépenses globales
4.755.181,88 €
544.158,42 €
Boni/mali global
0 €
0 €


================================================================================
POINT 3
================================================================================

TITRE : Règlement communal relatif à l'établissement de camps de vacances - Approbation

URL : https://www.deliberations.be/florenville/decisions/19-fevrier-2026-20-00/reglement-communal-relatif-a-letablissement-de-camps-de-vacances-approbation

CONTENU :
--------------------------------------------------------------------------------
Règlement communal relatif à l&#x27;établissement de camps de vacances - Approbation
https://www.deliberations.be/florenville/decisions/19-fevrier-2026-20-00/reglement-communal-relatif-a-letablissement-de-camps-de-vacances-approbation
https://www.deliberations.be/@@site-logo/logo.svg
3
            sur
            12
Précédent
Suivant
19
Séance publique du Conseil
19 février 2026 (20:00)
Point N°
3
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Règlement communal relatif à l'établissement de camps de vacances - Approbation
Vu le code de la démocratie locale et de la décentralisation ;
Vu les articles 80 à 90 du règlement général de police ;
Vu la délibération du Conseil Communal, en séance du 25 mai 2023, décidant d’arrêter un règlement relatif aux camps de vacances ; que celui-ci a été établi en collaboration avec la Ville de Chiny, la Ville de Bouillon, la Police Locale et le Département de la Nature et des Forêts ;
Considérant que le règlement susmentionné a donné lieu à des retours satisfaisants tant par la population locale que par la Police et le DNF ;
Considérant que le règlement prévoit notamment que les agrégations des terrains destinés à l’accueil de camps doivent être renouvelées annuellement, à la demande des propriétaires, lesquels sont tenus de transmettre un certain nombre d’informations administratives ;
Considérant que ce renouvellement annuel présente des difficultés majeures :
la procédure actuelle représente une charge administrative importante pour les propriétaires de terrains, ce qui suscite un mécontentement, d’autant plus que ce fonctionnement n’était pas en vigueur auparavant ;
malgré plusieurs relances, les informations demandées ne sont pas toujours transmises de manière complète, ce qui complique le traitement des dossiers et génère des retards ;
certains propriétaires ont également signalé que les camps de vacances réservent les terrains très longtemps à l’avance (un à deux ans), ce qui pose problème dans la mesure où ils ne peuvent garantir le maintien de leur agrégation d'une année à l'autre.
Considérant qu'il est proposé de modifier la durée de validité de l’agrégation en la rendant illimitée, tout en conservant la possibilité de la retirer à tout moment en cas de non-respect du règlement ou de problème constaté ;
Vu l'avis positif du DNF ;
A l'unanimité,
DECIDE d'arrêter le règlement relatif aux camps de vacances, comme suit :
"
Art.1 : Généralités
La pratique du camping par les camps de vacances, est autorisée sur le territoire de la Ville de FLORENVILLE, à condition de respecter, outre les autres lois qui la réglementent, les conditions ci-après.  La capacité d'accueil maximale est fixée à 50 personnes par hectare pour les terrains.
Art.2 : Champs d'application
Pour l'application du présent règlement, il y a lieu d'entendre par :
a.    Camp de vacances :
Le séjour sur le territoire de la commune, à l’intérieur ou à l’extérieur des agglomérations, d’un groupe de plus de cinq personnes pour une durée d’au moins 48 heures continues :
-    Dans des bâtiments ou parties de bâtiments qui servent à cette fin ;
-    Sur un terrain, en bivouac, sous tentes ou sous abris quelconques.
Hormis les endroits de camp labellisés, ne sont pas considérés comme camps de vacances :
-    Le séjour organisé dans un hébergement soumis au Code wallon du tourisme (gîte, hôtel, …) ;
-    Le séjour organisé sur un terrain de camping touristique soumis au décret du conseil de la Communauté française du 4 mars 1991 relatif aux conditions d’exploitation des terrains de caravanage ;
-    Lorsque le groupe est composé principalement d’une famille.
b.    Bailleur :
La personne détentrice d’une agréation, délivrée en application du présent règlement par la Ville de Florenville qui, en tant que propriétaire ou preneur de bail, met un bâtiment ou un terrain à destination d’un camp de vacances, que ce soit à titre gratuit ou onéreux.
c.    Locataire :
La (les) personne(s) majeure(s) responsable(s) qui, solidairement au nom du groupe de vacanciers, passe un accord avec le bailleur concernant la mise à disposition du bâtiment ou du terrain pendant la durée du camp de vacances.
d.    Agréation :
Autorisation délivrée par le Collège communal au bailleur, conformément à l'article 3 du présent règlement, afin accueillir des camps de vacances, à l'exclusion des camps ayant pour objet un endroit labellisé au sein du Code Wallon du Tourisme.
Art.3 : Obligations du bailleur :
Afin de pouvoir mettre à disposition des bâtiments ou terrains à destination de camps de vacances, le bailleur devra nécessairement et impérativement respecter les conditions suivantes :
3.1. Agrément
1)    Le bailleur doit introduire, par recommandé ou déposé au Secrétariat communal avec accusé de réception, une demande d'agréation, à l’attention du Collège communal, pour
chaque bâtiment ou terrain concerné
, pour le 30 avril. Cette demande contiendra au minimum les indications suivantes :
- les coordonnées complètes du demandeur ;
- l’adresse et les références cadastrales des lieux ;
- un plan et une description des lieux :
- pour les camps sous bâtiments, la répartition et la destination des locaux, la superficie du bâtiment et du terrain mis à disposition ;
- pour les bivouacs, une description des lieux et du plan du terrain indiquant notamment l’emplacement du point d’eau potable, la disposition escomptée des différentes fonctions, la présence d’arbres, d’habitations, de rivières, ainsi que tous les éléments permettant une bonne identification des lieux, …
La description des lieux mettra en évidence les points de dangers éventuels et, le cas échéant, les moyens de circonscrire un danger.
-    une description du matériel mis à disposition ;
-    un reportage photographique complet des lieux ;
-    l’indication de la capacité d’accueil (nombre maximum de participants) ;
-    l’attestation d’une assurance visant le bâtiment ou le terrain ;
-    pour les bivouacs, un certificat de conformité délivré par un organisme agréé concernant l’installation électrique ;
-    pour les camps sous bâtiments, l’attestation de sécurité incendie délivrée par la Bourgmestre, conforme aux normes spécifiques du Code wallon du tourisme.
2)  L’agréation n’a pas de durée de validité limitée et ne doit pas être renouvelée,
sous réserve du respect permanent des conditions prévues par le présent règlement, et
sauf en cas de modification quelconque des éléments qui ont servi à son octroi. L’agréation fixera le nombre maximal de participants conformément à l’art. I
er
du présent règlement attestera de la conformité du terrain en tant que lieu d’accueil pour camps de vacances, aux conditions suivantes :
Dans le cas d’un bivouac, le propriétaire joindra à sa demande d’agréation une description précise des lieux.
Le terrain ne pourra se situer dans un rayon de 100 mètres d’un captage d’eau potable.
Aucun feu ne pourra être allumé à moins de 100 mètres d’un bois ou d’une zone naturelle. Cet endroit sera indiqué sur le descriptif des lieux.
3)    L'Administration communale n'accordera aucun agrément pour les mises à disposition de bâtiments ou partie de bâtiments. Celles-ci seront sous l'entière responsabilité des propriétaires.
4)    L'Administration communale se réserve le droit d'annuler/ou suspendre tout agrément si des manquements au présent règlement sont constatés.
5)   Dans un délai de 30 jours suivant la réception du dossier, le Collège communal se prononce sur la demande d’agréation sur la base des éléments à sa disposition (avec avis favorable du DNF et de la Police locale). Sa décision est motivée. Préalablement à sa décision, le Collège peut, avec l’accord du demandeur, effectuer une visite sur place.
6)    Dès sa délivrance, copie de l’agréation sera transmise à la Police locale et au DNF et sera en permanence à disposition des autorités administratives ou judiciaires à l’endroit du camp et pendant toute sa durée.
3.2. Contrat de location
1) Le bailleur est tenu de conclure avec chaque locataire, représenté par une personne majeure responsable agissant solidairement au nom du groupe, un contrat de location écrit et d’informer le locataire du fonctionnement de l’établissement avant le début du camp (ce contrat doit être remis avant le début du camps). Il remettra une copie du présent règlement communal lors de la signature du contrat de location.
2) Un règlement camp et/ou ordre intérieur sera dressé par le bailleur et remis au locataire au moment de la signature du contrat de location et comportera au moins les données relatives aux points suivants :
- le nombre maximal de participants tel que fixé dans l'agréation délivrée par le Collège communal ;
- la localisation des zones de parking et la capacité maximale d'accueil de véhicules ;
- l’alimentation en eau potable et les installations sanitaires ;
- la nature et la situation des moyens de lutte contre l’incendie ;
- la nature et la situation des installations culinaires ;
- les endroits où peuvent être allumés des feux (à plus de 100 mètres des habitations et à au moins 100 m des bois) ;
- les prescriptions en matière d'emplacement, de conditionnement, de transport et d'élimination des déchets solides et liquides ;
- les prescriptions relatives à l'usage des appareils électriques, des installations à gaz et des installations de chauffage ;
- les prescriptions en matière d'installation, nettoyage, enlèvement, vidange, des WC, fosses, feuillées ;
- les modalités d'utilisation d'un téléphone situé dans les environs immédiats du camp pour pallier à d’éventuels problèmes de connections du réseau mobile ;
- l'adresse et le numéro de téléphone des personnes et services suivants : services d’urgence, médecins, hôpitaux, police, division Nature et Forêts, garde forestier du triage concerné, parc à conteneurs, Administration communale.
3.3. Enlèvement des déchets et évacuation des eaux usées
Le bailleur veillera également à ce que l'enlèvement des déchets et l'évacuation des eaux usées se fassent de manière à prévenir toute pollution de l'environnement. A cet effet, il :
- signalera à l'autorité communale l'emplacement de dépôt des immondices produites par le camp ;
- invitera les locataires, lors de la signature du contrat de location, à se présenter le plus rapidement possible au service « Travaux » de l’Administration communale;
- veillera, en cas de défaillance du locataire, et solidairement avec celui-ci, à ce que les déchets soient acheminés pour le premier enlèvement des immondices après la fin du camp, jusqu'à l'endroit prévu pour l'enlèvement ;
- veillera à ce que les WC chimiques, ou autres non reliés au réseau public d'égouts, soient vidés dans une fosse d'une capacité suffisante pour en recueillir le contenu, et être recouverte d'une couche de terre épaisse de minimum 50 cm.
3.4. Assurance responsabilité civile
Le bailleur doit avoir souscrit, avant le début du camp et pour toute sa durée, une assurance en responsabilité civile pour le bâtiment/terrain occupé.
3.5. Véhicules de secours
Le bailleur veille à ce que, en cas d'urgence, les véhicules des services de secours puissent accéder sans encombre aux terrains. Un accès au terrain de 4 mètres de large et 4 mètres de haut avec un rayon de braquage de 11 mètres intérieur et 15 mètres extérieur.
Le bailleur a l'obligation de signaler le camp par des panneaux d’identification, et ce, afin de guider les personnes et les véhicules rapidement sur les lieux. Les panneaux devant impérativement être mis en place au départ de la chaussée jusqu'à l'endroit du camp et ce dès le premier jour effectif du camp.
Le bailleur devra prévoir une aire d’évacuation (bâtiment pouvant abriter l’ensemble des personnes participant au camp), en cas de situation d’urgence (inondation, …).
3.6. Fiche d'identification du camp
Le bailleur est tenu de communiquer à l'Administration communale et à la Police locale, un mois avant le début du camp de vacances et en cas de camp non prévu (avant le début de chaque camp et au plus tard, la veille du jour de son début), par écrit, le document intitulé « Fiche d'identification du camp » :
-    L'emplacement exact du camp,
-    La référence cadastrale et coordonnées GPS (Latitude, Longitude),
-    La durée et la période exacte de location du terrain (pré et post camp),
-    L’identification de la Fédération,
-    Le nombre de participants,
-    L’identité complète de chaque participant : Nom – Prénom – N° national – adresse – numéro de téléphone des parents
-    Le nom du responsable de groupe sur place en ce y compris un numéro de téléphone portable où il peut être joint à tout moment.
Si le début du camp coïncide avec un samedi, un dimanche ou un jour férié, la communication doit impérativement se faire, au plus tard, le dernier jour ouvrable précédant le début du camp.
3.7 Natura 2000
Dans les sites Natura 2000, l'implantation d'un camp scout doit faire l'objet d'une notification au Directeur du DNF.
3.8 Alimentation en eau
Le bailleur doit alimenter en eau potable l’endroit où se déroule le camp de vacances. En cas d’utilisation de citernes ou réservoirs d’eau, leur approvisionnement incombe au propriétaire qui s’assure de la potabilité.
3.9 Fourniture du bois de feu
Le bailleur est tenu de fournir le bois de feu nécessaire à chaque camp.
Art.4 : Obligations du locataire
Le locataire s’assure du fait que son bailleur dispose d’un agrément communal l’autorisant à mettre à disposition le bâtiment, la partie de bâtiment ou le terrain où le camp compte être établi. Le locataire est tenu de respecter les dispositions suivantes :
4. 1. Désordres troubles et nuisances
1)    Aucun camp ne peut être installé à moins de 250 mètres des habitations ;
2)    L'installation d'un camp ne pourra donner lieu à des désordres, troubles ou nuisances pour le voisinage et/ou l'environnement ;
3)    Le locataire doit empêcher toute nuisance par le bruit ; est interdite toute installation de haut-parleurs ainsi que l'utilisation de mégaphones et la diffusion de musique amplifiée sur le lieu de camp. Il veillera au strict respect des normes liées au tapage nocturne (silence entre 22 heures le soir et 7 heures le matin) et d'avoir recours à des moyens non électriques pour mobiliser ses troupes ;
4)    Les jeux à caractère de mendicité, les jeux portant atteinte aux biens et/ou aménagements du voisinage ainsi que la sollicitation des habitants sont proscrits.
4.2. Mesures d'hygiènes
Le locataire est tenu à l'enlèvement de tous les déchets conformément au règlement communal existant. Il est strictement interdit d'abandonner tous déchets en un endroit quelconque de la commune.
Le locataire doit notamment :
- déposer les immondices produites par le camp à l'endroit prévu et acheminer les déchets pour le premier enlèvement des immondices après la fin du camp, jusqu'à l'endroit habituellement prévu pour l'enlèvement. Il y aura lieu de conditionner les immondices selon les prescriptions du règlement communal relatif aux déchets ;   en l'absence de WC, prévoir des feuillées situées au moins à 25 mètres d'un cours d'eau et creusées à une profondeur maximum de 25 cm. Pour le remplissage des trous, la terre sera remplacée par des déchets verts (sciure, feuilles mortes, etc.). ;  le locataire veillera à ce que les fosses ou feuillées soient recouvertes d'au moins 50 cm de terre au plus tard le jour de la fin du camps.
4.3. Assurance en responsabilité civile
Le locataire doit avoir souscrit une assurance responsabilité civile couvrant de façon adéquate et suffisante tous les risques et dangers liés au camp.
4.4. Mesures de sécurité générale
1)     L'installation, même provisoire, de personnes extérieures au camp tel que défini par la liste des participant est interdite.
2)    Le responsable est tenu de s'assurer de la présence en permanence d'une personne adulte dans le camp lorsque des enfants s'y trouvent. Les majeurs qui encadrent un groupe de mineurs sont réputés responsables de tout trouble à la tranquillité publique émanant du groupe. Il tiendra sur le lieu du camps une liste des participants, actualisée en permanence, ainsi qu’un dossier personnel, pour chacun d’entre eux comprenant :
- L’identité et l’adresse du participant ;
- Si le participant est mineur, les références des personnes qui sont titulaires de l’autorité parentale à l’égard de celui-ci, des personnes auxquelles est confié son hébergement et un document mentionnant l’accord des personnes habilitées à ce faire quant à la participation du mineur au camp de vacances ;
- Une fiche reprenant les contre-indications médicales éventuelles.
3)    Tout déplacement, sur la chaussée, doit se faire équiper de vareuses fluorescentes avec un responsable à l’avant et un autre à l’arrière du groupe. Le responsable veillera à faire respecter les règles de sécurité routière par tous les participants. Le responsable veillera également que les activités et ceux qui y participent, ne troublent pas l’ordre public et particulièrement la quiétude des habitants. Il est à noter que toute activité ayant pour but de récolter des vivres ou des boissons est interdite.
4)    Les hikes sont autorisés sur la Commune si et seulement si les participants ne se retrouvent pas seuls (groupe de deux minimum). Le responsable veillera également que chaque participant possède un minimum de nourriture et de boisson pour couvrir ses besoins pendant la durée de l’activité ou durant leur sortie et que les logements dans lesquels les participants séjournent lors des activités en autonomie, soient identifiés au préalable afin que les participants n’aient pas à chercher un refuge en pleine soirée ou en pleine nuit.
5)    Le responsable est tenu de munir les enfants de moins de 12 ans qui quittent le camp d'une carte de signalement indiquant leur identité et l'emplacement du camp dans lequel ils séjournent.
6)   Les substances illicites sont strictement interdites. Le responsable est tenu de s'assurer du respect de cette interdiction sur le site du camp. Le responsable et les animateurs du camp doivent assurer un encadrement de qualité et agir efficacement en cas de problèmes. L’alcool, tout comme les substances illicites, modifie les états de conscience, les relations et cette efficacité. Les substances illicites sont, par conséquent, interdites sur le camp (y compris interdiction de pompe à bière, etc.).
7)    Les feux allumés en plein air doivent être situés à plus de 100 mètres des habitations, édifices, haies, meules, paille ou tout autre dépôt de matières inflammables ou combustibles et à plus de 25 mètres des bois et des forêts. Les feux en forêt seront quant à eux interdits excepter aux points barbecue prévus à cet effet (une demande de réservation doit se faire via la Commune). L’importance des feux doit être maintenue à un niveau tel qu’ils puissent être maitrisés par ceux qui les ont allumés. Le locataire contactera la Commune afin de s’assurer qu’aucune mesure de police provisoire n’interdit de faire du feu sur l’ensemble ou une partie du territoire de la Commune. Si les responsables souhaitent faire un feu de camp d’importance significative, ils devront solliciter l’accord de la Commune et du Responsable de la Division Nature et Forêts. Si une interdiction écrite d’interdiction de feu est remise au camp (période de sécheresse par exemple), le camp est tenu de respecter cette interdiction sous peine d’amende.
8)    Les feux d’artifices, pétards ou fumigènes sont interdits.
4.5. Accès aux forêts communales
1)    Pour le Ier mai au plus tard pour les camps d'été, le locataire est tenu d'obtenir du Chef de Cantonnement du DNF, Cantonnement de Florenville, l'autorisation d'utiliser les aires forestières dans les bois soumis au régime forestier et ceci à quelque fin que ce soit : ramassage de bois morts, feux, constructions, jeux diurnes ou nocturnes...
2)    Le locataire est tenu de se fournir, à ses frais, le bois de construction qui lui est nécessaire. ( donc pas par la commune et pas en libre-service en forêt.)
2)    En dehors des aires d'accès libre ainsi définie, la circulation en forêt est uniquement autorisée sur les chemins et sentiers.
3)    Lors de son arrivée sur le lieu de camp, le responsable contactera l'Agent des forêts du triage qui lui donnera les instructions spécifiques.
4.6. Accès aux rivières
1)    La pêche nécessite un permis de la Région Wallonne et la carte de société de pêche riveraine.
2)   Il est interdit d’effectuer des constructions sur les berges et dans le lit des rivières.Tout dommage occasionné et/ou conséquence préjudiciable résultant d’une telle construction, sera susceptible d’engager la responsabilité civile du constructeur.
3)    Il est strictement interdit de se laver, de faire la vaisselle ou encore sa lessive dans la rivière. Il est également interdit de placer des denrées alimentaires ou autres dans la rivière.
4)    La baignade est autorisée uniquement dans les zones de baignade répertoriées par la région wallonne dont la liste figure sur le site du SPW.
5)    En été, la navigation est interdite sur la Vierre. En Semois, elle est autorisée en aval de Chiny, en partant des aires d'embarquement désignées (navigation permise entre 9h30 et 18h00).
4.7. Infractions
1)    Toute infraction au présent règlement est passible des peines de police ou d’amende administrative conformément à la législation en vigueur (Loi du 24 juin 2013) pour autant que les lois, décrets ou arrêtés ne prévoient pas d’autres peines.
2)    En cas de manquement graves et/ou répétés au présent règlement tant à l’intérieur du camp que sur la voie publique, constatés par un procès-verbal de police, et après avertissements, l’autorité administrative pourra procéder à la fermeture immédiate du camp.
3)    Par ailleurs, outre l’expulsion du camp visée ci-dessus, et dans le cas d’infraction verbalisée par les agents compétents, l’administration Communale se réserve le droit de refuser pour une période déterminée la présence du camp auteur du manquement sur son territoire, ce en fonction de la gravité ou de la répétition du fait infractionnel constaté.
4)    En cas de manquement aux articles 4.4, 6) et 8), les produits prohibés pourront être saisis et détruits par les services de Police Locale.
5)    Si les conditions énoncées à l’article 3 ne sont pas ou plus rencontrées dans le chef du bailleur, le Collège communal peut suspendre ou retirer l’agrément du bailleur. En cas de manquement du bailleur à ses obligations prévues au présent règlement communal, l’administration communale se réserve le droit de lui refuser l’agrément pour les années suivantes.
Art.5: Entrée en vigueur
Le présent règlement entre en vigueur le cinquième jour après sa publication selon les formes prescrites par l'article L-1133/2 du Code de la Démocratie Locale et de la Décentralisation."


================================================================================
POINT 4
================================================================================

TITRE : Délégation concernant les marchés publics : Décisions

URL : https://www.deliberations.be/florenville/decisions/19-fevrier-2026-20-00/delegation-concernant-les-marches-publics-decisions

CONTENU :
--------------------------------------------------------------------------------
Délégation concernant les marchés publics : Décisions
https://www.deliberations.be/florenville/decisions/19-fevrier-2026-20-00/delegation-concernant-les-marches-publics-decisions
https://www.deliberations.be/@@site-logo/logo.svg
4
            sur
            12
Précédent
Suivant
19
Séance publique du Conseil
19 février 2026 (20:00)
Point N°
4
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Délégation concernant les marchés publics : Décisions
Vu le Code de la démocratie locale et de la décentralisation, notamment les articles L1222-3 à L1222-9 ;
Vu le décret du 6 octobre 2022 modifiant le Code de la démocratie locale et de la décentralisation en vue de simplifier les dispositions relatives aux marchés publics et aux concessions de services et de travaux ;
Vu notamment l’article 23 du décret précité, selon lequel il entre en vigueur le premier jour du troisième mois qui suit sa publication au Moniteur belge, laquelle a eu lieu le 1er décembre 2022 ;
Considérant que le décret est entré en vigueur le 1er mars 2023 ;
Vu l’assouplissement des règles en matière de délégations de compétences du conseil communal aux autres organes communaux, en vue de la passation des marchés publics et des concessions ;
Considérant qu’il convient de faciliter la prise de décisions au sein de la commune, notamment pour certains marchés publics et concessions pour lesquels un besoin de célérité se fait sentir, et d’éviter ainsi de surcharger ledit conseil, en lui permettant de déléguer des tâches de gestion pour se concentrer sur des dossiers plus importants stratégiquement ;
Vu la taille de la population de la commune, à savoir 5.705 habitants au 1er janvier 2025 (Source : SPF économie – Statbel) ;
Vu la délibération du Conseil Communal du 19 décembre 2024 définissant les nouvelles délégations du Conseil Communal concernant les marchés publics et les centrales d'achat ;
Vu la délibération du Conseil Communal du 24 avril 2025 décidant de supprimer la délégation donnée au Coordinateur des marchés publics et des projets portés par la Ville de Florenville pour choisir la procédure de passation et fixer les conditions des marchés publics, lorsque les dépenses relèvent du budget ordinaire, pour les marchés dont le montant estimé est inférieur à 500 euros HTVA, suite à sa désignation en tant que directeur financier faisant fonction ;
Considérant qu'il est proposé de donner délégation à un fonctionnaire au Service Finances et à un fonctionnaire au Service Marchés Publics pour choisir la procédure de passation et fixer les conditions des marchés publics, lorsque les dépenses relèvent du budget ordinaire, pour les marchés dont le montant estimé est inférieur à 500 euros HTVA ;
(A l'unanimité,)
DÉCIDE :
De donner délégation pour choisir la procédure de passation et fixer les conditions des marchés publics à un fonctionnaire du Service Finances et à un fonctionnaire du Service Marchés publics lorsque les dépenses relèvent du budget ordinaire, pour les marchés dont le montant estimé est inférieur à 500 € htva.


================================================================================
POINT 5
================================================================================

TITRE : Réalisation d'un test de détection d'odeurs Rue d'Herbeumont à Sainte-Cécile - Admission de la dépense

URL : https://www.deliberations.be/florenville/decisions/19-fevrier-2026-20-00/realisation-dun-test-de-detection-dodeurs-rue-dherbeumont-a-sainte-cecile-admission-de-la-depense

CONTENU :
--------------------------------------------------------------------------------
Réalisation d&#x27;un test de détection d&#x27;odeurs Rue d&#x27;Herbeumont à Sainte-Cécile - Admission de la dépense
https://www.deliberations.be/florenville/decisions/19-fevrier-2026-20-00/realisation-dun-test-de-detection-dodeurs-rue-dherbeumont-a-sainte-cecile-admission-de-la-depense
https://www.deliberations.be/@@site-logo/logo.svg
5
            sur
            12
Précédent
Suivant
19
Séance publique du Conseil
19 février 2026 (20:00)
Point N°
5
State
Projet de décision
Matière
Propreté & Environnement
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Réalisation d'un test de détection d'odeurs Rue d'Herbeumont à Sainte-Cécile - Admission de la dépense
Vu le Code de la démocratie locale et de la décentralisation et ses modifications ultérieures, notamment les articles L1222-3 §2 et L1222-4 relatifs aux compétences du Collège communal et les articles L3111-1 et suivants relatifs à la tutelle ;
Vu la loi du 17 juin 2013 relative à la motivation, à l'information et aux voies de recours en matière de marchés publics, de certains marchés de travaux, de fournitures et de services et de concessions et ses modifications ultérieures ;
Vu la loi du 17 juin 2016 relative aux marchés publics et ses modifications ultérieures, notamment l’article 92 (le montant estimé HTVA n'atteint pas le seuil de 30.000,00 €) ;
Vu l'arrêté royal du 14 janvier 2013 établissant les règles générales d'exécution des marchés publics et ses modifications ultérieures ;
Vu l'arrêté royal du 18 avril 2017 relatif à la passation des marchés publics dans les secteurs classiques et ses modifications ultérieures ;
Considérant les problèmes d'odeurs dans cinq habitations de la Rue d'Herbeumont à Sainte-Cécile ;
Considérant que plusieurs experts ont été concertés et que des réunions ont eu lieu avec IDELUX-Eau, ainsi qu'avec le SPGE ; que celles-ci n'ont abouti à aucune solution ;
Considérant qu'un test à la fumée pourrait apporter des éléments de réponses à cette problématique ;
Considérant que l'estimation de ce marché s'élève à 2.310 € HTVA soit 2.795,10 € TVAC ;
Considérant que le Conseil Communal, en séance du 19 décembre 2024, a décidé de déléguer au Collège Communal ses pouvoirs de choisir le mode de passation et de fixer les conditions des marchés publics et des concessions de travaux et de services pour les dépenses relevant du budget extraordinaire, lorsque la valeur du marché ou de la concession est inférieure à 30.000 € HTVA ;
Considérant la décision du Collège communal en date du 23 janvier 2026 approuvant les conditions du marché (faible montant) et les opérateurs économiques à consulter :
- HENRI SCHMETZ SPRL, Bambush 76B, 4850 Moresnet
- PLOMBEL, Vlierbeekberg 132, 3090 Overijse
- EUREKA-CONCEPT SPRL, Houssiere 1, 7910 Frasnes-Lez-Anvaing
- POLLI-EGOUTS FILS, Rue des Meuniers 199, 4460 Grace-Hollogne
Considérant que la date limite d'introduction des offres était fixée au 29 janvier 2026 à 17h00 ;
Considérant que 2 offres sont parvenues :
- EUREKA-CONCEPT SPRL, Houssiere 1, 7910 Frasnes-Lez-Anvaing (pour un montant d'offre contrôlée de 1.650,22 € htva, soit 1.996,77 € tvac)
- PLOMBEL, Vlierbeekberg 132, 3090 Overijse (pour un montant d'offre contrôlée de 2.096 € htva, soit 2.536,16 € tvac)
Considérant que le Collège Communal ne souhaite pas attendre le retour de l'approbation du budget 2026 par l'autorité de tutelle pour pouvoir attribuer ce marché pour les raisons suivantes :
Il devient urgent de trouver une solution pour les citoyens et ce test pourrait aider à trouver des éléments de réponse ;
Vu l'article L1311-5 du Code de la Démocratie Locale et de la Décentralisation et ses modifications ultérieures qui prévoient que : "le Conseil Communal peut toutefois pourvoir à des dépenses réclamées par des circonstances impérieuses et imprévues, en prenant à ce sujet une résolution motivée. Dans le cas où le moindre retard occasionnerait un préjudice évident, le Collège Communal, peut, sous sa responsabilité, pourvoir à la dépense, à charge d'en donner, sans délai, connaissance au Conseil Communal qui délibère s'il admet ou non la dépense. Les membres du Collège Communal qui auraient mandaté des dépenses payées en exécution des alinéas 1er et 2 mais rejetées des comptes définitifs, sont personnellement tenus d'en verser le montant à la caisse communale" ;
Vu la décision du Collège communal en date du 30 janvier 2026, attribuant le marché "Réalisation d'un test de détection d'odeur Rue d'Herbeumont à Sainte-Cécile" au soumissionnaire ayant remis l'offre économiquement la plus avantageuse, à savoir EUREKA-CONCEPT SPRL soit pour le montant d’offre contrôlé de 1.996,77 € TVAC ;
Considérant que les crédits permettant cette dépense sont inscrits au budget extraordinaire 2026, à l'article 877/731-60/-/ (20260009) ;
(A l'unanimté,)
DECIDE :
D'approuver la décision du Collège communal en date du 30 janvier 2026, attribuant le marché "Réalisation d'un test de détection d'odeur Rue d'Herbeumont à Sainte-Cécile" au soumissionnaire ayant remis l'offre économiquement la plus avantageuse, à savoir EUREKA-CONCEPT SPRL soit pour le montant d’offre contrôlé de 1.996,77 € TVAC ;
D'admettre la dépense d'un montant de 1.996,77 € TVAC.


================================================================================
POINT 6
================================================================================

TITRE : Acquisition de matériaux pour la rénovation d'un des logements communaux à Sainte-Cécile - Admission de la dépense

URL : https://www.deliberations.be/florenville/decisions/19-fevrier-2026-20-00/acquisition-de-materiaux-pour-la-renovation-dun-des-logements-communaux-a-sainte-cecile-admission-de-la-depense

CONTENU :
--------------------------------------------------------------------------------
Acquisition de matériaux pour la rénovation d&#x27;un des logements communaux à Sainte-Cécile - Admission de la dépense
https://www.deliberations.be/florenville/decisions/19-fevrier-2026-20-00/acquisition-de-materiaux-pour-la-renovation-dun-des-logements-communaux-a-sainte-cecile-admission-de-la-depense
https://www.deliberations.be/@@site-logo/logo.svg
6
            sur
            12
Précédent
Suivant
19
Séance publique du Conseil
19 février 2026 (20:00)
Point N°
6
State
Projet de décision
Matière
Bâtiments communaux
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Acquisition de matériaux pour la rénovation d'un des logements communaux à Sainte-Cécile - Admission de la dépense
Vu le Code de la démocratie locale et de la décentralisation et ses modifications ultérieures, notamment l'article L1222-4 relatif aux compétences du Collège communal et les articles L3111-1 et suivants relatifs à la tutelle ;
Vu la loi du 17 juin 2013 relative à la motivation, à l'information et aux voies de recours en matière de marchés publics, de certains marchés de travaux, de fournitures et de services et de concessions et ses modifications ultérieures ;
Vu la loi du 17 juin 2016 relative aux marchés publics et ses modifications ultérieures, notamment l’article 92 (le montant estimé HTVA n'atteint pas le seuil de 30.000,00 €) ;
Vu l'arrêté royal du 14 janvier 2013 établissant les règles générales d'exécution des marchés publics et ses modifications ultérieures ;
Vu l'arrêté royal du 18 avril 2017 relatif à la passation des marchés publics dans les secteurs classiques et ses modifications ultérieures ;
Considérant que le Conseil Communal, en séance du 19 décembre 2024, a décidé de déléguer au Collège Communal ses pouvoirs de choisir le mode de passation et de fixer les conditions des marchés publics et des concessions de travaux et de services pour les dépenses relevant du budget extraordinaire, lorsque la valeur du marché ou de la concession est inférieure à 30.000 € HTVA ;
Considérant que ce marché concerne les matériaux afin de réaliser les travaux concernant les murs et les sols ; que d'autres marchés seront également lancés dans un second temps pour le chauffage et les sanitaires ;
Considérant que le montant global estimé de ce marché s'élève à 1.300 € HTVA ou 1.573 € TVAC ;
Considérant que la recherche des différents matériaux a été réalisée via des comparaisons sur des sites internet ;
Considérant que les opérateurs économiques suivants ont été choisis pour prendre part au marché :
Mr Bricolage, Route de Gérasa 6, Zoning Scania, 6720 Habay
BRICO BELGIUM, Route d'Arlon 220, 6780 Messancy
HUBO, Chemin des Fossés, 4, 6820 FLORENVILLE
Considérant que le Collège Communal ne souhaite pas attendre le retour de l'approbation du budget 2026 par l'autorité de tutelle pour pouvoir attribuer ce marché pour les raisons suivantes :
le logement étant actuellement inoccupé entre deux locataires, les travaux de rénovation doivent être réalisés au plus vite afin de permettre sa remise en location dans les meilleurs délais ;
Vu l'article L1311-5 du Code de la Démocratie Locale et de la Décentralisation et ses modifications ultérieures qui prévoient que : "le Conseil Communal peut toutefois pourvoir à des dépenses réclamées par des circonstances impérieuses et imprévues, en prenant à ce sujet une résolution motivée. Dans le cas où le moindre retard occasionnerait un préjudice évident, le Collège Communal, peut, sous sa responsabilité, pourvoir à la dépense, à charge d'en donner, sans délai, connaissance au Conseil Communal qui délibère s'il admet ou non la dépense. Les membres du Collège Communal qui auraient mandaté des dépenses payées en exécution des alinéas 1er et 2 mais rejetées des comptes définitifs, sont personnellement tenus d'en verser le montant à la caisse communale" ;
Vu la décision du Collège communal du 6 février 2026 attribuant ce marché aux soumissionnaires ayant l'offre économiquement la plus avantageuse, soit HUBO pour un montant d'offre contrôlée de 1.467,07 € TVAC ;
Considérant que le crédit permettant cette dépense est inscrit au budget extraordinaire 2026 à l'article 124/723-60/-/ (projet 20260037) ;
(A l'unanimité,)
DECIDE :
D'approuver la décision du Collège communal attribuant le marché "Acquisition de matériaux pour la rénovation d'un des logements communaux à Sainte-Cécile" au soumissionnaire ayant remis l'offre économiquement la plus avantageuse, à savoir HUBO soit pour le montant d’offre contrôlé de 1.467,07 € TVAC ;
D'admettre la dépense d'un montant de 1.467,07 € TVAC.


================================================================================
POINT 7
================================================================================

TITRE : Programme POLLEC 2022 – Modification de l’action 3 du programme de travail

URL : https://www.deliberations.be/florenville/decisions/19-fevrier-2026-20-00/programme-pollec-2022-modification-de-laction-3-du-programme-de-travail

CONTENU :
--------------------------------------------------------------------------------
Programme POLLEC 2022 – Modification de l’action 3 du programme de travail
https://www.deliberations.be/florenville/decisions/19-fevrier-2026-20-00/programme-pollec-2022-modification-de-laction-3-du-programme-de-travail
https://www.deliberations.be/@@site-logo/logo.svg
7
            sur
            12
Précédent
Suivant
19
Séance publique du Conseil
19 février 2026 (20:00)
Point N°
7
State
Projet de décision
Matière
Mobilité
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Programme POLLEC 2022 – Modification de l’action 3 du programme de travail
Vu le Code de la démocratie locale et de la décentralisation ;
Vu la décision du Conseil communal approuvant le programme de travail POLLEC 2022 de la Commune de Florenville le 23 février 2023 ;
Vu que l’action 3 dudit programme de travail POLLEC 2022 prévoyait initialement la mise en place d’une prime communale visant à soutenir les citoyens dans la réalisation de travaux d’amélioration énergétique de leurs bâtiments ;
Considérant que la Commune de Florenville est actuellement placée sous tutelle financière ;
Considérant que cette situation de tutelle financière implique la suppression des primes communales et ne permet dès lors plus la mise en œuvre de l’action 3 telle qu’initialement prévue ;
Considérant qu’il convient, afin de maintenir la cohérence et les objectifs du programme POLLEC 2022, de remplacer cette action par une nouvelle action compatible avec la situation financière de la Commune ;
Considérant la volonté de la Commune de Florenville de promouvoir les modes de déplacements doux, de réduire la part modale de la voiture et de favoriser l’attractivité, la qualité de vie et la convivialité de l’espace public ;
Considérant qu’à cet effet, la mise en place d’une cartographie cyclo-piétonne du territoire communal constitue un outil stratégique permettant de planifier, à moyen et long terme, des aménagements de voiries favorables à la marche et au cyclisme ;
A l'unanimité,
DECIDE :
De supprimer l’action 3 initiale relative à la mise en place d’une prime communale destinée à soutenir les citoyens dans des travaux d’amélioration énergétique de leur bâtiment.
De remplacer l’action 3 par la nouvelle action suivante : « Déploiement et mise en évidence d'un réseau cyclo-piéton ».


================================================================================
POINT 8
================================================================================

TITRE : Mise sous statut de Réserve Naturelle Domaniale - Parcelle au lieu-dit "Spirchin" à Muno - Décision

URL : https://www.deliberations.be/florenville/decisions/19-fevrier-2026-20-00/mise-sous-statut-de-reserve-naturelle-domaniale-parcelle-au-lieu-dit-spirchin-a-muno-decision

CONTENU :
--------------------------------------------------------------------------------
Mise sous statut de Réserve Naturelle Domaniale - Parcelle au lieu-dit &quot;Spirchin&quot; à Muno - Décision
https://www.deliberations.be/florenville/decisions/19-fevrier-2026-20-00/mise-sous-statut-de-reserve-naturelle-domaniale-parcelle-au-lieu-dit-spirchin-a-muno-decision
https://www.deliberations.be/@@site-logo/logo.svg
8
            sur
            12
Précédent
Suivant
19
Séance publique du Conseil
19 février 2026 (20:00)
Point N°
8
State
Projet de décision
Matière
Patrimoine
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Mise sous statut de Réserve Naturelle Domaniale - Parcelle au lieu-dit "Spirchin" à Muno - Décision
Vu le courrier, en date du 9 janvier 2026, de
TEXTE MASQUÉ | RGPD
, dans lequel elle nous informe que la Région Wallonne a acquis une ancienne carrière privée à
TEXTE MASQUÉ | RGPD
;
Considérant qu'un terrain communal paraissant cadastré
TEXTE MASQUÉ | RGPD
, soumis au régime forestier, est situé juste à côté de cette ancienne carrière et qu'il revêt un grand intérêt écologique ; qu'il s'agit d'une friche calcaire qui pourrait être intégrée dans la gestion de la nouvelle Réserve Naturelle Domaniale ;
Considérant qu'une partie de la parcelle communale (47 a) n'a pas fait l'objet d'un reboisement, suite à l'attaque de scolytes, car une nouvelle plantation à cet endroit ne serait pas rentable au vu de la faible productivité du sol ;
Considérant que
TEXTE MASQUÉ | RGPD
propose le classement de ces 47 ares en Réserve Naturelle Domaniale ; qu'en cas de convention avec la Région Wallonne, tous les travaux réalisés dans la future réserve seraient à charge de celle-ci ;
Considérant que la mise en Réserve Naturelle Domaniale a pour but d'assurer la restauration et la conservation du site reprenant divers milieux intéressants pour la conservation de la nature ;
Vu la convention, nous transmise par
TEXTE MASQUÉ | RGPD
, pour la mise à disposition de terrains en vue d'étendre la Réserve Naturelle Domaniale de la carrière de
TEXTE MASQUÉ | RGPD
;
A l'unanimité,
DECIDE :
d'accepter la proposition de classement en Réserve Naturelle Domaniale d'une partie de la parcelle communale (47 ares), paraissant cadastrée
TEXTE MASQUÉ | RGPD
;
de signer la convention de mise à disposition de terrain en vue d'étendre la Réserve Naturelle Domaniale de la carrière de
TEXTE MASQUÉ | RGPD
, telle que reprise ci-après :
"
Convention de mise à disposition de terrains
en vue d’étendre la Réserve Naturelle Domaniale de la
TEXTE MASQUÉ | RGPD
ENTRE LES PARTIES SOUSSIGNÉES
La Région wallonne, représentée par
TEXTE MASQUÉ | RGPD
du SPW Agriculture, Ressources Naturelles et Environnement, ci-après dénommée « la Région wallonne » ;
et,
La Commune de Florenville, représentée par
TEXTE MASQUÉ | RGPD
f, ci-après dénommée « le Propriétaire » ;
IL EST CONVENU CE QUI SUIT :
1 : DISPOSITIONS GENERALES
Article 1
er
Le terrain, objet de la présente convention, appartient au Propriétaire et est cadastré ou l’a été comme suit :
Commune
Division
Section
Lieu-dit
N° de parcelle
Surface (ha)
Surface concernée (ha)
TEXTE MASQUÉ | RGPD
TEXTE MASQUÉ | RGPD
TEXTE MASQUÉ | RGPD
TEXTE MASQUÉ | RGPD
TEXTE MASQUÉ | RGPD
TEXTE MASQUÉ | RGPD
TEXTE MASQUÉ | RGPD
Le terrain faisant l’objet de la présente convention est délimité sur la carte reprise en annexe.
Il est dénommé, ci-après, le « Terrain ».
Article 2
Le Propriétaire met le Terrain à disposition de la Région wallonne en vue de l’extension d’une Réserve Naturelle Domaniale conformément aux dispositions de la Loi du 12 juillet 1973 sur la Conservation de la Nature et ses différents arrêtés d'application.
La mise en Réserve Naturelle Domaniale a pour but d’assurer la restauration et la conservation du site reprenant divers milieux intéressants pour la conservation de la nature.
Article 3
La Région wallonne accepte le Terrain dans l'état où il se trouve avec toutes les servitudes actives et passives, apparentes ou occultes, pouvant exister.
Article 4
La convention est conclue pour une durée de trente années consécutives, prenant cours le jour de sa signature par les parties.
Elle est reconductible tacitement aux mêmes conditions sauf résiliation par l’une des deux parties, par lettre recommandée à la poste, au minimum trois mois avant le terme de la convention.
Le Terrain fera partie de la Réserve Naturelle Domaniale aussi longtemps que la présente convention n’aura pas été résiliée, et cesseront de plein droit d’en faire partie le jour où la résiliation sera effective.
Néanmoins, au terme de la convention, ou en cas de résiliation, de cession ou d’aliénation partielle ou totale de la parcelle décrite à l’article 1er, les parties contractantes s’engagent à tout mettre en œuvre pour maintenir le bien concerné dans un régime de gestion ayant pour objectif la conservation de la Nature, et à garantir de la sorte la continuité des opérations de gestion qui y ont été établies. A défaut, la Région wallonne aura le droit de demander une indemnité au Propriétaire en tenant compte aussi bien des frais exposés pour la gestion des terrains concernés que de la durée pendant laquelle le terrain est resté sous convention.
Article 5
Un représentant du propriétaire sera invité à participer aux réunions de la Commission Consultative de Gestion des Réserves Naturelles Domaniales compétente pour le territoire incluant le Terrain lorsque celui-ci sera concerné par l'ordre du jour de la réunion de la Commission.
Article 6
Le Propriétaire s'engage à informer la Région wallonne par lettre recommandée de toute intention d’aliénation du Terrain.
Le Propriétaire reconnait à la Région wallonne un droit de préemption en cas d’aliénation.
Article 7
La présente convention est passée pour cause d’utilité publique.
Article 8
La Région wallonne est chargée d'enregistrer officiellement la présente convention et de transmettre une copie au Propriétaire.
TITRE
2
: ASPECTS FINANCIERS
Article 9
La mise à disposition est consentie à titre gratuit.
Article 10
Les frais relatifs à la gestion et à la conservation du Terrain en tant que Réserve Naturelle Domaniale, de même que les dépenses liées à l'amélioration des qualités paysagères et biologiques du site, sont à charge de la Région wallonne.
Le produit d’éventuelles ventes de bois revient au Propriétaire.
Tous les frais relatifs au présent acte sont à charge de la Région wallonne.
TITRE 3 : DISPOSITIONS PARTICULIERES
Article 11 –
Chasse
Une dérogation à l'article 11 de la Loi du 12 juillet 1973 sur la Conservation de la Nature, dûment motivée et conforme aux exigences de l’article 41 de la même loi, sera introduite dans le projet d’arrêté de constitution de la Réserve naturelle domaniale, en vue de permettre l'exercice du droit de chasse par son ou ses titulaires successifs, à condition que le Propriétaire veille à ce que ceux-ci s’engagent à exercer ce droit suivant des modalités définies en accord avec le fonctionnaire désigné comme responsable de la réserve et d’une façon qui ne nuit pas aux objectifs de conservation de la nature qui sont visés par la constitution de la Réserve Naturelle Domaniale.
Le titulaire du droit de chasse assume seul les éventuelles indemnisations dues à des dégâts de gibier.
Si la dérogation à l’article 11 de la Loi du 12 juillet 1973 sur la Conservation de la Nature devait ne pas être octroyée par l’arrêté de constitution de la Réserve Naturelle Domaniale, la présente convention pourra être réputée nulle et non avenue par l’une ou l’autre des parties.".


================================================================================
POINT 9
================================================================================

TITRE : Abbaye Notre Dame d'Orval - Préservation de l'aile du 16e siècle - Décision

URL : https://www.deliberations.be/florenville/decisions/19-fevrier-2026-20-00/abbaye-notre-dame-dorval-preservation-de-laile-du-16e-siecle-decision

CONTENU :
--------------------------------------------------------------------------------
Abbaye Notre Dame d&#x27;Orval - Préservation de l&#x27;aile du 16e siècle - Décision
https://www.deliberations.be/florenville/decisions/19-fevrier-2026-20-00/abbaye-notre-dame-dorval-preservation-de-laile-du-16e-siecle-decision
https://www.deliberations.be/@@site-logo/logo.svg
9
            sur
            12
Précédent
Suivant
19
Séance publique du Conseil
19 février 2026 (20:00)
Point N°
9
State
Projet de décision
Matière
Patrimoine
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Abbaye Notre Dame d'Orval - Préservation de l'aile du 16e siècle - Décision
Considérant que l'Abbaye Notre-Dame d'Orval va procéder à des travaux de préservation de l'aile du 16ᵉ siècle dans les ruines cisterciennes de l'Abbaye d'Orval (couverture et aménagement) ;
Vu l'arrêté du 17 juin 1971 classant l'Abbaye Notre-Dame d'Orval au titre de monument ;
Vu l'arrêté ministériel du 4 décembre 2025 octroyant une subvention pour les travaux précités ;
Considérant que, dans ledit arrêté, il est précisé que l'offre de l'entreprise COBELBA s'élevant à la somme de 1.493.814,91 € HTVA ou 1.807.516,04 € TVAC a été retenue pour effectuer ces travaux ;
Considérant que la Commune doit prendre part financièrement à la réfection de ces travaux à concurrence de 1 % sur le coût total des travaux ;
Considérant que le crédit nécessaire à cette dépense doit être prévu à la prochaine modification budgétaire 2026 ;
A l'unanimité,
DECIDE  :
d'octroyer une subvention à raison de 1 % sur le coût total des travaux de préservation de l'aile du 16è siècle dans les ruines cisterciennes de l'Abbaye d'Orval ;
de prévoir cette dépense à la prochaine modification budgétaire 2026.


================================================================================
POINT 10
================================================================================

TITRE : Décret voirie - Modification d'une voirie à Fontenoille

URL : https://www.deliberations.be/florenville/decisions/19-fevrier-2026-20-00/decret-voirie-modification-dune-voirie-a-fontenoille

CONTENU :
--------------------------------------------------------------------------------
Décret voirie - Modification d&#x27;une voirie à Fontenoille
https://www.deliberations.be/florenville/decisions/19-fevrier-2026-20-00/decret-voirie-modification-dune-voirie-a-fontenoille
https://www.deliberations.be/@@site-logo/logo.svg
10
            sur
            12
Précédent
Suivant
19
Séance publique du Conseil
19 février 2026 (20:00)
Point N°
10
State
Projet de décision
Matière
Patrimoine
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Décret voirie - Modification d'une voirie à Fontenoille
Vu la demande de
TEXTE MASQUÉ | RGPD
, concernant la modification du chemin vicinal n°18 à l'Atlas des Chemins situé à Fontenoille dans le cadre du renouvellement de leur permis unique ;
Vu le rapport " Font chemin n°18" de
TEXTE MASQUÉ | RGPD
, Attaché spécifique;
Considérant le décret voirie du 6 février 2014 ;
Considérant que le projet de modification du domaine public a été soumis à enquête publique du 03 décembre 2025 au 13 janvier 2026 et qu'une réclamation a été réceptionnée ;
PREND connaissance des résultats de l’enquête publique concernant la modification d'une voirie communale.


================================================================================
POINT 11
================================================================================

TITRE : Vente d'une parcelle à Lacuisine - Décision

URL : https://www.deliberations.be/florenville/decisions/19-fevrier-2026-20-00/vente-dune-parcelle-a-lacuisine-decision

CONTENU :
--------------------------------------------------------------------------------
Vente d&#x27;une parcelle à Lacuisine - Décision
https://www.deliberations.be/florenville/decisions/19-fevrier-2026-20-00/vente-dune-parcelle-a-lacuisine-decision
https://www.deliberations.be/@@site-logo/logo.svg
11
            sur
            12
Précédent
Suivant
19
Séance publique du Conseil
19 février 2026 (20:00)
Point N°
11
State
Projet de décision
Matière
Patrimoine
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Vente d'une parcelle à Lacuisine - Décision
Vu le mail, en date du 25 octobre 2024, de Monsieur
TEXTE MASQUÉ | RGPD
, dans lequel il nous fait part que son client est concerné par d'importants travaux portant sur de nouveaux raccordements de divers impétrants et la rénovation du chemin d'accès vers la
TEXTE MASQUÉ | RGPD
;
Considérant que Monsieur
TEXTE MASQUÉ | RGPD
souhaite se porter candidat pour acquérir le droit de propriété du tronçon de chemin de +/- 380 mètres pouvant relier les différentes parcelles de propriété privée de la
TEXTE MASQUÉ | RGPD
TEXTE MASQUÉ | RGPD
et la parcelle lui appartenant sur le haut du chemin paraissant cadastrée
TEXTE MASQUÉ | RGPD
;
Considérant que l'avis de Madame
TEXTE MASQUÉ | RGPD
, a été sollicité en date du 30 octobre 2024 ; que son avis du 3 décembre 2024 est hautement défavorable, car la mise en vente d'une partie du chemin serait préjudiciable à l'exploitation forestière et à la circulation du public sur un chemin vicinal qui empêcherait ensuite les promeneurs de bénéficier de l'accès menant à la Semois ;
Considérant que les travaux envisagés par Monsieur
TEXTE MASQUÉ | RGPD
permettront l'accès plus praticable pour tous les services de secours et de Police ;
Considérant que Monsieur
TEXTE MASQUÉ | RGPD
s'engage à ne pas placer de nouvelle barrière à l'entrée du "nouveau domaine" ; qu'une servitude de passage pour les services forestiers et pour les promeneurs sera rédigée ;
Vu la délibération du Collège communal, en séance du 16 décembre 2024 :
Émettant un avis favorable sur cette demande ;
Décidant de solliciter un plan de bornage auprès de Monsieur
TEXTE MASQUÉ | RGPD
et l'avis préalable du Commissaire voyer ;
Attirant l'attention de Monsieur
TEXTE MASQUÉ | RGPD
sur la prise en charge, par ses soins, de tous les frais (bornage, procédure de déclassement du domaine public conformément au Décret relatif à la voirie communale, ...) ; la compétence du Conseil communal pour le déclassement du domaine public ainsi que pour la vente de +/- 380 m de chemin et de l'obligation de garantir le maintien des servitudes de passage pour les services forestiers et les promeneurs ainsi que l'interdiction de placement d'une barrière à l'entrée du chemin du nouveau domaine ;
Considérant que, conformément à l'article 12 du décret du 06 février 2014 relatif à la voirie communale, le dossier a été soumis à enquête publique ;
Vu la délibération du Conseil communal, en séance du 23 octobre 2025, décidant de :
prendre connaissance des résultats de l'enquête publique ;
marquer son accord sur le déclassement d'un tronçon de +/- 380 mètres du chemin n° 5 à Lacuisine ;
conditionner l'accord sous réserve que les conditions soient actées devant Notaire ;
Vu le mail de Maître
TEXTE MASQUÉ | RGPD
, en date du 12 décembre 2025, dans lequel elle nous fait part que le chemin est situé en zone agricole et forestière ; que celui-ci n'a pas grande valeur, à part l'accès au bien ; que l'on peut l'estimer à 1.500 € ;
Vu la délibération du Collège communal, en séance du 23 janvier 2026, décidant de :
solliciter l'accord de Monsieur
TEXTE MASQUÉ | RGPD
pour la vente de +/- 380 mètres (soit 19 ares 78 ca) à prendre dans le chemin n° 5 à Lacuisine, au prix de 22.000 € ;
rappeler à Monsieur
TEXTE MASQUÉ | RGPD
que la vente ne sera effective qu'après approbation de cette dernière par le Conseil communal ;
Vu le courrier de Monsieur
TEXTE MASQUÉ | RGPD
, en date du 3 janvier 2026, dans lequel il marque son accord sur notre offre de prix de 22.000 € ainsi que sur les frais inhérents à cette transaction ;
Considérant qu'il précise que l'achat se fera par la
TEXTE MASQUÉ | RGPD
;
Vu l'avis favorable conditionnel du Directeur financier faisant fonction, daté du 5 février 2026 ;
Vu le Code de la démocratie locale et de la décentralisation et ses modifications ultérieures, notamment l'article L14122-30 relatif aux compétences du Conseil communal et les articles L3111-1 et suivants relatifs à la tutelle ;
Vu la circulaire du 23 février 2016 relative aux opérations immobilières des pouvoirs locaux ;
A l'unanimité,
DECIDE de :
vendre à la
TEXTE MASQUÉ | RGPD
, dont les bureaux se trouvent à
TEXTE MASQUÉ | RGPD
, +/- 380 mètres (soit 19 ares 78 ca) à prendre dans le chemin n° 5 à Lacuisine, au prix de 22.000 € ;
de mandater l'Etude
TEXTE MASQUÉ | RGPD
à Florenville pour établir un projet d'acte authentique et de passer l'acte authentique relatif à la partie du chemin précité.


================================================================================
POINT 12
================================================================================

TITRE : Etat de martelage - Exercice 2027 - Vente de printemps

URL : https://www.deliberations.be/florenville/decisions/19-fevrier-2026-20-00/etat-de-martelage-exercice-2027-vente-de-printemps

CONTENU :
--------------------------------------------------------------------------------
Etat de martelage - Exercice 2027 - Vente de printemps
https://www.deliberations.be/florenville/decisions/19-fevrier-2026-20-00/etat-de-martelage-exercice-2027-vente-de-printemps
https://www.deliberations.be/@@site-logo/logo.svg
11.1
            sur
            12
Précédent
Suivant
19
Séance publique du Conseil
19 février 2026 (20:00)
Point N°
11.1
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Etat de martelage - Exercice 2027 - Vente de printemps
Vu l'extrait des états de martelage établi par Mme LEMOINE, Ingénieur des Eaux et Forêts, Chef de cantonnement à Florenville, en date du 5 février 2026 ;
Vu les articles 73, 78 et 79 du Code forestier ;
Vu le cahier des charges générales, les clauses particulières et les clauses spécifiques à chaque lot ;
A l'unanimité,
DECIDE :
a) que la vente de printemps des coupes ordinaires (lots de résineux) de l'exercice 2027 sera réalisée par adjudication publique (soumissions);
Le cahier des charges générales en vigueur à la date de la vente sera d'application pour la présente vente ainsi que les clauses complémentaires et spécifiques à chaque lot reprises ci-dessous :
* Lot 930 - Remarque : les épicéas scolytés sont martelés à 4 flaches;
* Lot 931 - Remarque: les bois secs sont martelés à 4 flaches. Conditions particulières : -coupe en futaie irrégulière - respect des cloisonnements, voir art. 8.2 des clauses complémentaires;
* Lot 932 - Remarque : les épicéas scolytés sont martelés à 4 flaches. Condition particulière: respect des régénérations; voir art.9 des clauses complémentaires;
* Lot 933 - Remarque : néant
b) de participer à la vente groupée du Cantonnement, le 6 mars 2026.
DESIGNE :
a) Monsieur Christian SCHOLER, Echevin, comme représentant assurant la présidence de la vente;
b) Monsieur Yves MAZZOLENI et Madame Nathalie DONEUX pour assurer le suivi des cautions bancaires au cours de la vente pour les différents propriétaires.


================================================================================
POINT 13
================================================================================

TITRE : Communication décision de Tutelle - Intercommunale VIVALIA - Assemblée générale du 12 février 2026 et souscription de capital

URL : https://www.deliberations.be/florenville/decisions/19-fevrier-2026-20-00/communication-decision-de-tutelle-intercommunale-vivalia-assemblee-generale-du-12-fevrier-2026-et-souscription-de-capital

CONTENU :
--------------------------------------------------------------------------------
Communication décision de Tutelle - Intercommunale VIVALIA - Assemblée générale du 12 février 2026 et souscription de capital
https://www.deliberations.be/florenville/decisions/19-fevrier-2026-20-00/communication-decision-de-tutelle-intercommunale-vivalia-assemblee-generale-du-12-fevrier-2026-et-souscription-de-capital
https://www.deliberations.be/@@site-logo/logo.svg
12
            sur
            12
Précédent
19
Séance publique du Conseil
19 février 2026 (20:00)
Point N°
12
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Communication décision de Tutelle - Intercommunale VIVALIA - Assemblée générale du 12 février 2026 et souscription de capital
Vu les courriers daté du 10.02.2026 par lequel le Ministre du Logement, des Pouvoirs locaux et de la Ville
approuve
en date du 10.02.2026 la délibération du Conseil Communal du 29 janvier 2026 relative à la souscription de capital dans l'intercommunale VIVALIA ;
PREND CONNAISSANCE de la décision du Ministre du Logement, des Pouvoirs locaux et de la Ville approuvant la délibération du Conseil Communal du 29 janvier 2026, relative à la souscription de capital dans l'intercommunale VIVALIA.

