================================================================================
DÉLIBÉRATIONS DU CONSEIL COMMUNAL DE WAVRE
16 Mars 2026 (19:00) — Projet de décision
================================================================================


================================================================================
POINT 1
================================================================================

TITRE : Procès-verbal de la séance du 10 février 2026 - Approbation

URL : https://www.deliberations.be/la-hulpe/decisions/16-mars-2026-19-00/proces-verbal-de-la-seance-du-10-fevrier-2026-approbation

CONTENU :
--------------------------------------------------------------------------------
Procès-verbal de la séance du 10 février 2026 - Approbation
https://www.deliberations.be/la-hulpe/decisions/16-mars-2026-19-00/proces-verbal-de-la-seance-du-10-fevrier-2026-approbation
https://www.deliberations.be/@@site-logo/logo.svg
1
            sur
            10
Suivant
16
Séance publique du Conseil
16 mars 2026 (19:00)
Point N°
1
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Procès-verbal de la séance du 10 février 2026 - Approbation
Le Conseil communal,
Vu le Code de la démocratie locale et de la décentralisation, notamment son article L1122-18 qui stipule que le Conseil communal adopte son règlement d'ordre intérieur ;
Vu le Règlement d'ordre intérieur du conseil communal adopté par le Conseil communal en séance du 27 mai 2025 et rendu exécutoire par décision du Service public de Wallonie Intérieur action sociale, le 4 juillet 2025 ;
Considérant qu’aucune observation n’a été émise quant au projet de procès-verbal mis à disposition de Messieurs et Mesdames les Conseillers communaux ;
Par ces motifs,
À l'unanimité,
Décide :
Article unique.
D’adopter le procès-verbal de la séance du 10 février 2026.


================================================================================
POINT 2
================================================================================

TITRE : Conseil communal - Participation citoyenne  - Information

URL : https://www.deliberations.be/la-hulpe/decisions/16-mars-2026-19-00/conseil-communal-participation-citoyenne-information

CONTENU :
--------------------------------------------------------------------------------
Conseil communal - Participation citoyenne  - Information
https://www.deliberations.be/la-hulpe/decisions/16-mars-2026-19-00/conseil-communal-participation-citoyenne-information
https://www.deliberations.be/@@site-logo/logo.svg
2
            sur
            10
Précédent
Suivant
16
Séance publique du Conseil
16 mars 2026 (19:00)
Point N°
2
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Conseil communal - Participation citoyenne  - Information
Le Collège expose en séance le test de participation citoyenne au moyen d'un outil interactif qu'il souhaite développer.


================================================================================
POINT 3
================================================================================

TITRE : ASBL « La Hulpe Sportive » - Membres associés de catégorie 1 - Désignation

URL : https://www.deliberations.be/la-hulpe/decisions/16-mars-2026-19-00/asbl-la-hulpe-sportive-membres-associes-de-categorie-1-designation

CONTENU :
--------------------------------------------------------------------------------
ASBL « La Hulpe Sportive » - Membres associés de catégorie 1 - Désignation
https://www.deliberations.be/la-hulpe/decisions/16-mars-2026-19-00/asbl-la-hulpe-sportive-membres-associes-de-categorie-1-designation
https://www.deliberations.be/@@site-logo/logo.svg
3
            sur
            10
Précédent
Suivant
16
Séance publique du Conseil
16 mars 2026 (19:00)
Point N°
3
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
ASBL « La Hulpe Sportive » - Membres associés de catégorie 1 - Désignation
Le Conseil communal,
Vu le Code de la Démocratie locale et de la Décentralisation ;
Vu la construction par la Commune de La Hulpe dans le courant de l'année 2007 d'un centre sportif multi-sports, rue Général de Gaulle 53 à La Hulpe ;
Vu la constitution de l'asbl La Hulpe Sportive en octobre 2007, structure ayant pour but d’optimiser la fiscalité relative à la construction du centre sportif et ayant pour principal objectif de permettre la déduction de la T.V.A. supportée à l’occasion des travaux de construction ;
Vu les statuts coordonnés de l’asbl publiés au Moniteur belge le 16 janvier 2013 ;
Considérant que l’asbl n’a plus d’activité suite au transfert d’universalité à la RCA ;
Considérant que le registre des membres de l'asbl n'est pas à jour, de même que les mentions à la BCE relatives au conseil d’administration ;
Considérant que l'asbl n’est actuellement pas en ordre vis-à-vis de l’UBO, ce qui a justifié sa radiation ;
Considérant que suite aux élections communales, il y a lieu de mettre à jour le registre des membres de l’asbl par de nouvelles désignations ;
Considérant que tels que publiés au Moniteur belge du 29/01/2013, les statuts prévoient que sont éligibles en qualité de membres associés de catégorie 1 : le bourgmestre et 5 membres qui font partie du Conseil communal, désignés conformément à la clef de répartition D’Hondt ;
Pour les motifs précités,
Décide à l'unanimité :
Article
1er
.
De désigner les six (6) personnes suivantes en qualité de membres associés de catégorie 1 de l'asbl La Hulpe Sportive :
Monsieur Xavier Verhaeghe, Bourgmestre,
…..,
…..,
…..,
…..,
…...
Article
2
.
De charger le Collège communal de l’exécution de la présente délibération et de la transmission de la décision prise à l’ASBL « La Hulpe Sportive ».
Article 3.
Copie de la présente est adressée :
- Au service Affaires générales.
- À l’ASBL « La Hulpe Sportive ».


================================================================================
POINT 4
================================================================================

TITRE : ASBL « Syndicat d’Initiative de La Hulpe – Terre de Sculpture » - Révision des statuts - Approbation et désignation

URL : https://www.deliberations.be/la-hulpe/decisions/16-mars-2026-19-00/asbl-syndicat-dinitiative-de-la-hulpe-terre-de-sculpture-revision-des-statuts-approbation-et-designation

CONTENU :
--------------------------------------------------------------------------------
ASBL « Syndicat d’Initiative de La Hulpe – Terre de Sculpture » - Révision des statuts - Approbation et désignation
https://www.deliberations.be/la-hulpe/decisions/16-mars-2026-19-00/asbl-syndicat-dinitiative-de-la-hulpe-terre-de-sculpture-revision-des-statuts-approbation-et-designation
https://www.deliberations.be/@@site-logo/logo.svg
4
            sur
            10
Précédent
Suivant
16
Séance publique du Conseil
16 mars 2026 (19:00)
Point N°
4
State
Projet de décision
Matière
Tourisme
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
ASBL « Syndicat d’Initiative de La Hulpe – Terre de Sculpture » - Révision des statuts - Approbation et désignation
Le Conseil communal,
Vu les Codes des sociétés et des associations ;
Vu les statuts actuellement en vigueur de l’ASBL « Syndicat d’Initiative de La Hulpe – Terre de Sculpture » ;
Vu le projet de statuts modifiés de ladite ASBL, établi en vue de sa mise en conformité avec le Code des sociétés et des associations ;
Vu la volonté de la Commune de La Hulpe de poursuivre son implication au sein de l’ASBL et d’en assurer la gouvernance conforme aux dispositions légales et statutaires envisagées ;
Considérant que toute modification des statuts d’une association sans but lucratif doit être approuvée par son Assemblée Générale extraordinaire ;
Considérant qu’il appartient au Conseil communal de désigner les représentants de la Commune à l’Assemblée Générale de l’ASBL ainsi que les candidats appelés à représenter la Commune au sein de l’Organe d’administration ;
Après en avoir délibéré,
Décide à l'unanimité :
Article 1er
D’approuver le projet de statuts modifiés de l’ASBL « Syndicat d’Initiative de La Hulpe – Terre de Sculpture », tel qu’il sera soumis à l’approbation de l’Assemblée Générale extraordinaire de l’Association.
Article 2
Sous réserve de l’approbation des statuts par l’Assemblée Générale extraordinaire de l’ASBL, de désigner les quatorze (14) personnes suivantes en qualité de représentants de la Commune de La Hulpe à l’Assemblée Générale de l’Association :
…
…
…
…
…
…
…
…
…
…
…
…
…
…
Article 3
Sous réserve de l’approbation des statuts par l’Assemblée Générale extraordinaire de l’ASBL, de proposer de désigner les trois (3) personnes suivantes en qualité de candidats administrateurs représentant de la Commune de La Hulpe au sein de l’Organe d’administration de l’Association, dont le candidat pressenti au poste de Président :
… (Président pressenti)
…
…
Article 4
De charger le Collège communal de l’exécution de la présente délibération et de la transmission de la décision prise  à l’ASBL « Syndicat d’initiative de La Hulpe – Terre de Sculpture ».
Article 5
Copie de la présente est adressée :
- Au service Affaires générales.
- À l’ASBL « Syndicat d’initiative de La Hulpe – Terre de Sculpture ».


================================================================================
POINT 5
================================================================================

TITRE : Environnement - Règlement général de police administrative - Modification de l'article I.2.19 - Terrasses horeca - Approbation

URL : https://www.deliberations.be/la-hulpe/decisions/16-mars-2026-19-00/environnement-reglement-general-de-police-administrative-modification-de-larticle-i-2-19-terrasses-horeca-approbation

CONTENU :
--------------------------------------------------------------------------------
Environnement - Règlement général de police administrative - Modification de l&#x27;article I.2.19 - Terrasses horeca - Approbation
https://www.deliberations.be/la-hulpe/decisions/16-mars-2026-19-00/environnement-reglement-general-de-police-administrative-modification-de-larticle-i-2-19-terrasses-horeca-approbation
https://www.deliberations.be/@@site-logo/logo.svg
5
            sur
            10
Précédent
Suivant
16
Séance publique du Conseil
16 mars 2026 (19:00)
Point N°
5
State
Projet de décision
Matière
Propreté & Environnement
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Environnement - Règlement général de police administrative - Modification de l'article I.2.19 - Terrasses horeca - Approbation
Le Conseil communal,
Vu le Code de la Démocratie Locale et de la Décentralisation en son article L1123-23 ;
Vu la Nouvelle Loi communale ;
Vu le Règlement général de Police ;
Vu le Décret du 19 mars 2009  relatif à la conservation du domaine public régional routier et des voies hydrauliques ;
Considérant que l'installation d'une terrasse horeca sur le domaine public requiert une autorisation préalable du Collège communal conformément à l'article I.2.18 du RGPA ;
Considérant que l'installation d'une terrasse
horeca
sur le domaine public est soumise au respect de l'article I.2.19 du RGPA comme suit :
"Sans préjudice à la législation relative à la lutte contre le bruit, articles I.4.1. et suivants du règlement et au décret du 06 février 2014 sur la voirie communale ; l'installation d'une terrasse doit respecter les conditions fixées par l’autorisation ainsi que les suivantes :
La demande doit être accompagnée d'un plan et de photos reflétant la disposition des lieux ainsi que d’un métré précis de la demande.
La distance minimale entre une terrasse et la voie carrossable ou des obstacles fixes est d'1 m; dans l'autorisation, le Collège communal peut cependant imposer une distance supérieure ;
Sur les trottoirs et autres accotements, le passage pour les piétons doit être préservé ;
Là où il n'existe pas de voie carrossable, l'autorisation précise la saillie maximale ;
Une terrasse ne peut gêner la vue des usagers de la voie carrossable ;
Les parois d’une terrasse ne peuvent avoir de saillies dangereuses ;
La terrasse ne peut dépasser la devanture du commerce et/ou empiéter sur les devantures de biens voisins ;
La demande doit comprendre le descriptif complet du type de terrasse : sol, chaises, tables, chevalets, drapeaux et tout aménagement conformément aux règles urbanistiques ;
L'installation de chevalets et drapeaux publicitaires devront répondre aux critères suivants :
Être mis en place uniquement pendant les heures d'ouverture de l'établissement
Garantir une largeur libre de circulation piétonne de minimum 1m
Être limité en nombre, deux dispositifs, maximum par établissement
Ne pas porter atteinte à la sécurité et à la commodité de passage des usagers de la voie publique
La terrasse sera maintenue en bon état de propreté ;
Il ne peut y avoir aucune diffusion publique de musique en terrasse ;
L'autorisation d'exploiter est délivrée chaque année, pour la période du 15 avril au 15 octobre, jusque 21h45, aux seuls endroits où les dimensions du trottoir les permettent.  Cette autorisation est renouvelable chaque année suivant les modalités reprises à l'article I.2.18" ;
Considérant la proposition du Collège communal d'adapter comme suit le dernier alinéa de l'article I.2.19  :
L'autorisation d'exploiter est délivrée chaque année, aux seuls endroits où les dimensions du trottoir les permettent :
Pour la période du 15 avril au 15 octobre, jusque 21h45.
En dehors de cette période du 15 avril au 15 octobre, l'autorisation d'exploiter peut être délivrée du 1er mars au 15 avril, pendant les vacances de détente et d'automne du lever au coucher du soleil.
Cette autorisation est renouvelable chaque année suivant les modalités reprises à l'article I.2.18,
Décide à l'unanimité :
Article 1er.
D'approuver la modification du Règlement général de police administrative en son article I.2.19 comme suit :
"Sans préjudice à la législation relative à la lutte contre le bruit, articles I.4.1. et suivants du règlement et au décret du 06 février 2014 sur la voirie communale, l'installation d'une terrasse doit respecter les conditions fixées par l’autorisation ainsi que les suivantes :
La demande doit être accompagnée d'un plan et de photos reflétant la disposition des lieux ainsi que d’un métré précis de la demande.
La distance minimale entre une terrasse et la voie carrossable ou des obstacles fixes est d'1 m; dans l'autorisation, le Collège communal peut cependant imposer une distance supérieure ;
Sur les trottoirs et autres accotements, le passage pour les piétons doit être préservé ;
Là où il n'existe pas de voie carrossable, l'autorisation précise la saillie maximale ;
Une terrasse ne peut gêner la vue des usagers de la voie carrossable ;
Les parois d’une terrasse ne peuvent avoir de saillies dangereuses ;
La terrasse ne peut dépasser la devanture du commerce et/ou empiéter sur les devantures de biens voisins ;
La demande doit comprendre le descriptif complet du type de terrasse : sol, chaises, tables, chevalets, drapeaux et tout aménagement conformément aux règles urbanistiques ;
L'installation de chevalets et drapeaux publicitaires devront répondre aux critères suivants :
Être mis en place uniquement pendant les heures d'ouverture de l'établissement
Garantir une largeur libre de circulation piétonne de minimum 1m
Être limité en nombre, deux dispositifs, maximum par établissement
Ne pas porter atteinte à la sécurité et à la commodité de passage des usagers de la voie publique
La terrasse sera maintenue en bon état de propreté ;
Il ne peut y avoir aucune diffusion publique de musique en terrasse ;
L'autorisation d'exploiter est délivrée chaque année, aux seuls endroits où les dimensions du trottoir les permettent :
Pour la période du 15 avril au 15 octobre, jusque 21h45.
En dehors de cette période du 15 avril au 15 octobre, l'autorisation d'exploiter peut être délivrée du 1er mars au 15 avril, pendant les vacances de détente et d'automne du lever au coucher du soleil.
Cette autorisation est renouvelable chaque année suivant les modalités reprises à l'article I.2.18. »
Article 2 :
De soumettre, la présente décision aux formalités de publicité prévues par l'article L1133-1 du Code de la démocratie locale et de la décentralisation. La présente décision entre en vigueur 5 jours après sa publication par la voie de l'affichage.
Article 3 :
De transmettre la présente décision aux autorités visées par l'article L1122-32 du Code de la démocratie locale et de la décentralisation.
Article 4 :
De transmettre un exemplaire de la présente décision à la Zone de police "La Mazerine", aux Communes de Lasne et de Rixensart, aux fonctionnaires sanctionnateurs de la Province du Brabant wallon, à la Directrice financière, au service Cadre de vie.


================================================================================
POINT 6
================================================================================

TITRE : Mobilité -  Projet de plan régional d’affectation des sols « Réaménagement spatial de l’embranchement de Groenendaal » – Autorisation d'ester en justice - Approbation

URL : https://www.deliberations.be/la-hulpe/decisions/16-mars-2026-19-00/mobilite-projet-de-plan-regional-daffectation-des-sols-reamenagement-spatial-de-lembranchement-de-groenendaal-autorisation-dester-en-justice-approbation

CONTENU :
--------------------------------------------------------------------------------
Mobilité -  Projet de plan régional d’affectation des sols « Réaménagement spatial de l’embranchement de Groenendaal » – Autorisation d&#x27;ester en justice - Approbation
https://www.deliberations.be/la-hulpe/decisions/16-mars-2026-19-00/mobilite-projet-de-plan-regional-daffectation-des-sols-reamenagement-spatial-de-lembranchement-de-groenendaal-autorisation-dester-en-justice-approbation
https://www.deliberations.be/@@site-logo/logo.svg
6
            sur
            10
Précédent
Suivant
16
Séance publique du Conseil
16 mars 2026 (19:00)
Point N°
6
State
Projet de décision
Matière
Mobilité
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Mobilité -  Projet de plan régional d’affectation des sols « Réaménagement spatial de l’embranchement de Groenendaal » – Autorisation d'ester en justice - Approbation
Le Conseil communal,
Vu l’article L1242-1 du Code de la démocratie locale et de la décentralisation ;
Vu le Code de la Démocratie locale et de la Décentralisation ;
Vu l'adoption provisoire le 21 février 2025 par le Gouvernement flamand du projet de plan régional d’affectation des sols « Réaménagement spatial de l’embranchement de Groenendaal sur le ring de Bruxelles (R0) » ;
Vu l'enquête publique organisée du 25/03/2025 au 23/05/2025 concernant le carrefour de Groenendaal ;
Considérant que le Gouvernement flamand indique vouloir optimiser le carrefour de Groenendaal par son réaménagement de façon à améliorer les réseaux de mobilité et la qualité générale du cadre de vie autour des infrastructures ;
Considérant que quatre voiries rejoignent le ring au niveau de l’échangeur de Groenendaal :
La chaussée de La Hulpe à l’intérieur du Ring
La chaussée de Groenendaal
La chaussée de La Hulpe à l’extérieur du Ring
L’avenue Dubois ;
Considérant que le projet modifie considérablement le carrefour ;
Par le déplacement de la branche de la Chaussée de La Hulpe située à l’extérieur du ring (R0) via un nouveau tunnel sous la voie ferrée pour rejoindre ensuite l’échangeur en face de l’autre branche de la chaussée de La Hulpe ;
Par le branchement de la chaussée de Groenendaal et le trafic vers et depuis cette voirie, non plus connectée à l’échangeur, mais directement à la chaussée de La Hulpe ;
Considérant qu'aux heures de pointe, la circulation se retrouve régulièrement bloquée dans le court sas entre ces quatre raccordements ;
Considérant que la Commune de La Hulpe est particulièrement concernée par le carrefour de Groenendaal vu sa situation en limite régionale et la chaussée de La Hulpe qui la traverse ;
Considérant que la chaussée de La Hulpe est un axe structurant particulièrement chargé vu sa situation aux portes de la Flandre et de Bruxelles ;
Considérant qu’il est hautement regrettable que les données précises dudit trafic n’aient pas été présentées lors de cette enquête publique ;
Considérant qu’il est dès lors impossible pour les autorités de statuer en pleine connaissance de cause ;
Considérant au surplus, que ces données n’ont pu être fournies lors de la rencontre avec la Cheffe de projet ;
Considérant en outre, que la Commune de La Hulpe n’a pas été officiellement interrogée dans le cadre de la procédure ; qu’il en résulte une insécurité juridique liée à la caducité de la procédure ;
Considérant qu'il est pertinent de revoir ce carrefour dont l'aménagement pourrait être amélioré vu le trafic quotidien et son caractère accidentogène dans un souci de sécurisation, de multimodalité et de fluidité du trafic ; que ces objectifs sont louables ;
Considérant cependant qu'il en résulte :
Que tout le trafic venant de La Hulpe et au-delà est reporté sur la voirie côté Hoeilaart ;
Qu'à ce stade aucune garantie n’est apportée quant au fait que la fluidité du trafic sera augmentée pour les communes de La Hulpe et Hoeilaart ;
Qu'au contraire, il apparaît un potentiel conflit en amont du carrefour qui aura pour conséquence des remontées de files sur l’une ou l’autre commune en fonction des priorités données au trafic et des phasages des feux ;
Pour rappel, que les charges de trafic, sont à ce stade, inconnues, tant sur la chaussée de La Hulpe que sur la chaussée de Groenendaal, de même que les effets potentiels des changements ;
Considérant que la situation de la Hulpe a déjà été rendue moins confortable suite aux travaux récents et à la réduction du nombre de voies de circulation ;
Considérant que depuis La Hulpe, le projet présenté réduit à trois bandes de circulation (dont deux pour tourner sur le ring et une seule vers Bruxelles) alors qu’il y en avait quatre vers Bruxelles ;
Considérant par ailleurs, l’avis défavorable du Collège communal d'Hoeilaart quant à ce projet, notamment pour les motifs suivants :
Les alternatives proposées qui ne sont pas assez persuasives ;
La proximité du parking SNCB avec l'intersection à venir ;
La distance beaucoup trop courte entre l'intersection et la bretelle d'entrée du Ring ouest et dès lors un conflit entre le trafic venant de La Hulpe et au-delà ;
La nécessité de laisser connecter la Duboislaan dans les deux sens avec le ring Ouest et ouverte jusqu'à la Drève de Lorraine, ce qui n’est pas le cas dans le projet ;
Considérant que le Collège communal de La Hulpe estime fondé l’avis défavorable du Collège communal d'Hoeilaart et s’y rallie ;
Considérant que le trafic venant d'Hoeilaart et celui venant La Hulpe sont intimement liés ; qu’il y a lieu de trouver une solution pour pouvoir gérer la circulation sans conflit ;
Considérant que le trafic venant de Bruxelles va interrompre le trafic venant de La Hulpe et d'Hoeilaart ; qu’il s’agit d’un conflit supplémentaire qui provoquera des remontées de files ;
Considérant qu'il est nécessaire que davantage d’informations soient fournies :
Quant au raccord entre le flux venant d'Hoeilaart et celui venant de La Hulpe ;
Quant à la capacité du carrefour au niveau du ring ;
Quant à la réduction de nombre de bandes de circulation ;
Quant au fonctionnement précis des feux de circulation ;
Quant à la gestion du flux venant de Bruxelles qui va interrompre le flux venant de La Hulpe et Hoeilaart ;
Considérant que tous les flux de trafic doivent être soigneusement étudiés ; qu'un aperçu de la phase des feux doit être transmis pour permettre une connexion aisée entre le ring, la Duboislaan et l'échangeur vers Waterloo ;
Considérant que tel que proposé, le projet pourrait engendrer des engorgements et remontées de files et qu'aucune réponse concrète n'est apportée ;
Considérant qu'en séance du 19/5/2025, le Collège communal a décidé :
1. D'émettre un avis défavorable sur le réaménagement du carrefour de Groenendaal tel que présenté. Il y a lieu :
De fournir :
Des données précises du trafic sur l’ensemble des voiries concernées, dont la chaussée de La Hulpe et la chaussée de Groenendaal, ainsi que la gestion du flux venant de Bruxelles qui va interrompre le flux venant de La Hulpe et Hoeilaart.
Des informations quant au fonctionnement précis des feux de circulation, quant à la capacité du carrefour au niveau du ring et quant à la réduction du nombre de bandes de circulation.
D’apporter toutes les garanties quant aux effets potentiels des changements et au fait que la fluidité du trafic sera augmentée pour les communes de La Hulpe et Hoeilaart.
De proposer des solutions permettant de gérer la circulation sans conflit.
D’analyser sérieusement toutes les alternatives possibles.
D’anticiper l’éventuel conflit en amont du carrefour qui aura pour conséquence des remontées de files sur les communes de La Hulpe et/ou d'Hoeilaart en fonction des priorités données au trafic et des phasages des feux.
De laisser connecter la Duboislaan dans les deux sens avec le ring Ouest et ouverte jusqu'à la Drève de Lorraine ;
Considérant que le 30 janvier 2026, le Gouvernement flamand a approuvé le Plan régional de mise en œuvre spatiale (PRMS) de l'échangeur de Groenendaal à Hoeilaart ;
Considérant l'ensemble des motifs développés dans les avis défavorables des Collèges communaux de La Hulpe et d'Hoeilaart quant au réaménagement de ce carrefour ;
Décide à l'unanimité :
Article 1er :
D’autoriser le Collège communal à introduire un recours au Conseil d’État à l'encontre de la décision du 30 janvier 2026 du Gouvernement flamand d'approuver le Plan régional de mise en œuvre spatiale (PRMS) de l'échangeur de Groenendaal à Hoeilaart.
Article 2 :
De désigner Maître
Frédéric Van den Bosch, dont les bureaux sont établis rue du Panier Vert 70 à 1400 Nivelles,
pour défendre les intérêts de la commune de La Hulpe.
Article 3 :
De transmettre la présente délibération à Maître
Frédéric Van den Bosch,
TEXTE MASQUÉ | RGPD
Annexes
Publication 30/01/2026
Taille:
60.47 Ko


================================================================================
POINT 7
================================================================================

TITRE : Finances - Budget 2026 - Réformation du service ordinaire et approbation du service extraordinaire par l'autorité de tutelle - Communication

URL : https://www.deliberations.be/la-hulpe/decisions/16-mars-2026-19-00/finances-budget-2026-reformation-du-service-ordinaire-et-approbation-du-service-extraordinaire-par-lautorite-de-tutelle-communication

CONTENU :
--------------------------------------------------------------------------------
Finances - Budget 2026 - Réformation du service ordinaire et approbation du service extraordinaire par l&#x27;autorité de tutelle - Communication
https://www.deliberations.be/la-hulpe/decisions/16-mars-2026-19-00/finances-budget-2026-reformation-du-service-ordinaire-et-approbation-du-service-extraordinaire-par-lautorite-de-tutelle-communication
https://www.deliberations.be/@@site-logo/logo.svg
7
            sur
            10
Précédent
Suivant
16
Séance publique du Conseil
16 mars 2026 (19:00)
Point N°
7
State
Projet de décision
Matière
Finances
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Finances - Budget 2026 - Réformation du service ordinaire et approbation du service extraordinaire par l'autorité de tutelle - Communication
Le Conseil communal
,
Vu le Code de la démocratie locale et de la décentralisation et spécialement l’article L3131-1.§1er ;
Vu le Règlement Général de la Comptabilité communale (RGCC) du 5 juillet 2007, en son article 4, alinéa 2 ;
Vu la délibération du Conseil communal du 17 décembre 2025 adoptant le budget communal de l’exercice 2026 ;
Vu l'arrêté du SPW du 12 février 2026 réformant le service ordinaire et approuvant le service extraordinaire du budget communal de l'exercice 2026 ;
Décide à l'unanimité
:
Article 1er.
De prendre acte de l'arrêté du 12 février 2026 pris par les autorités de tutelle réformant le service ordinaire et approuvant le service extraordinaire du budget communal de l'exercice 2026.
Article 2.
De transmettre la présente décision :
- À la Directrice financière (1ex)
- Au service Finances (1ex)
- À la Directrice générale ff (1ex)
Annexes
lettre tutelle
Taille:
1.49 Mo


================================================================================
POINT 8
================================================================================

TITRE : Éducation et citoyenneté - Personnel - Assurance collective "Hospitalisation" Ethias : Franchise - Approbation

URL : https://www.deliberations.be/la-hulpe/decisions/16-mars-2026-19-00/education-et-citoyennete-personnel-assurance-collective-hospitalisation-ethias-franchise-approbation

CONTENU :
--------------------------------------------------------------------------------
Éducation et citoyenneté - Personnel - Assurance collective &quot;Hospitalisation&quot; Ethias : Franchise - Approbation
https://www.deliberations.be/la-hulpe/decisions/16-mars-2026-19-00/education-et-citoyennete-personnel-assurance-collective-hospitalisation-ethias-franchise-approbation
https://www.deliberations.be/@@site-logo/logo.svg
8
            sur
            10
Précédent
Suivant
16
Séance publique du Conseil
16 mars 2026 (19:00)
Point N°
8
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Éducation et citoyenneté - Personnel - Assurance collective "Hospitalisation" Ethias : Franchise - Approbation
Le Conseil communal,
Vu le Code de la démocratie locale et de la décentralisation ;
Vu la loi du 18 mars 2016 portant modification de la dénomination de l'Office national des Pensions en Service fédéral des Pensions, portant intégration des attributions et du personnel du Service des Pensions du Secteur Public, d'une partie des attributions et du personnel de la Direction générale Victimes de la Guerre, des missions "'Pensions"' des secteurs locaux et provinciaux de l'Office des régimes particuliers de sécurité sociale, de HR Rail et portant reprise du Service social collectif de l'Office des régimes particuliers de sécurité sociale, et ses dernières modifications, spécifiquement l'art. 21, 5° ;
Vu la décision du Conseil communal du 30 septembre 1994 d'adhérer à l'assurance collective "Frais de soins de santé en cas d'hospitalisation ou de maladie grave" proposée par le Service social collectif (SSC) à dater du 1er janvier 1995 ;
Vu la décision du Conseil communal du 25 avril 2022 d'approuver la prise en charge par la Commune d'un montant de la franchise représentant 50% de la franchise de la nouvelle assurance hospitalisation en faveur des membres de son personnel, soit € 125,00, et d'inscrire la dépense à l'article budgétaire de l'assurance hospitalisation 05001/124-08 ;
Vu la décision du Collège communal du 6 septembre 2024 de marquer accord, dans le cadre du nouveau marché public relatif à l'assurance collective "Hospitalisation et maladie grave" lancé par le Service fédéral Pensions et le Service social collectif, quant à l'adhésion de la Commune de La Hulpe en formule étendue au contrat-cadre 2026-2031 ;
Vu la décision du Collège communal du 16 février 2026 de prendre acte du nouveau contrat-cadre conclu entre le Service fédéral des Pensions et Ethias et de payer le montant des primes sur l'article budgétaire 05001/124-08 ;
Vu la décision du Comité de concertation Commune-Centre public d'action sociale du 4 décembre 2025 de marquer un avis favorable quant à la prise en charge d'un montant de la franchise représentant 50% de la franchise de la nouvelle assurance hospitalisation en faveur des membres de son personnel, soit € 125,00 ;
Attendu que le Service fédéral des Pensions, au nom des administrations provinciales et locales, a organisé un appel d'offres conformément à la loi sur les marchés publics et a attribué le marché à Ethias à partir du 1er janvier 2026, pour une durée de 4 ans ;
Attendu que, dans l'ensemble, le cahier des charges susmentionné prévoit les mêmes garanties que celles acquises dans les marchés précédents ; que le montant de la franchise dans le cadre de la formule étendue est maintenue à € 250,00 pour une chambre individuelle ; que le montant des primes est augmenté pour toutes les catégories en formule de base et étendue ; qu'Ethias est tenu de reprendre les dossiers d'hospitalisation et de maladie grave toujours en cours ouverts avant cette date lors du marché précédent ;
Décide à l'unanimité
:
Article 1er
. D'approuver la prise en charge par la Commune d'un montant de la franchise représentant 50% de la franchise de la nouvelle assurance hospitalisation en faveur des membres de son personnel actif, soit € 125,00 et d'inscrire la dépense à l'article budgétaire de l'assurance hospitalisation 05001/124-08.
Article 2
. La présente décision est transmise :
- À la Directrice financière (1 ex.) ;
- Au service Finances (1 ex.) ;
- Au service Assurances (1 ex.).


================================================================================
POINT 9
================================================================================

TITRE : Éducation et citoyenneté - ATL - Commission communale de l'accueil (CCA) -  Démission d'un membre suppléant et désignation d'un membre suppléant en remplacement - Prise d'acte

URL : https://www.deliberations.be/la-hulpe/decisions/16-mars-2026-19-00/education-et-citoyennete-atl-commission-communale-de-laccueil-cca-demission-dun-membre-suppleant-et-designation-dun-membre-suppleant-en-remplacement-prise-dacte

CONTENU :
--------------------------------------------------------------------------------
Éducation et citoyenneté - ATL - Commission communale de l&#x27;accueil (CCA) -  Démission d&#x27;un membre suppléant et désignation d&#x27;un membre suppléant en remplacement - Prise d&#x27;acte
https://www.deliberations.be/la-hulpe/decisions/16-mars-2026-19-00/education-et-citoyennete-atl-commission-communale-de-laccueil-cca-demission-dun-membre-suppleant-et-designation-dun-membre-suppleant-en-remplacement-prise-dacte
https://www.deliberations.be/@@site-logo/logo.svg
9
            sur
            10
Précédent
Suivant
16
Séance publique du Conseil
16 mars 2026 (19:00)
Point N°
9
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Éducation et citoyenneté - ATL - Commission communale de l'accueil (CCA) -  Démission d'un membre suppléant et désignation d'un membre suppléant en remplacement - Prise d'acte
Le Conseil communal,
Vu le Code de la démocratie locale et de la décentralisation ;
Vu le décret de la Communauté française du 3 juillet 2003 relatif à la coordination de l'accueil des enfants durant leur temps libre et au soutien de l'accueil extrascolaire, et ses dernières modifications, notamment l'article 6, § 1er et en son article 2, § 1er ;
Vu l'arrêté du Gouvernement de la Communauté française du 3 décembre 2003 fixant les modalités d'application du décret du 3 juillet 2003 relatif à l'accueil des enfants durant leur temps libre et au soutien de l'accueil extrascolaire, et ses dernières modifications, spécifiquement l'article 2, § 1er, alinéa 2, 1. ;
Vu les décisions du Conseil communal du 2 décembre 2024 relatives à l’installation des conseillers communaux suite aux élections communales du 13 octobre 2024 ;
Vu les décisions du Conseil communal des 19 février 2025 et 24 avril 2025 de prendre acte des désignations des membres effectifs et suppléants de la composante 1 de la Commission communale de l'accueil (CCA), en dehors de la Présidence ;
Vu la décision du Collège communal du 27 janvier 2025 de désigner Madame Manoëlle Devreux en qualité de Présidente de la CCA et Monsieur Xavier Verhaeghe en qualité de Président suppléant de la CCA pendant la durée de la mandature pour autant qu'ils demeurent dans les conditions pour être membres du Collège et/ou du Conseil communal ;
Vu le courriel adressé en date du 2 mars 2026 par Monsieur Denis Henry par lequel il fait part de sa démission de son poste de membre suppléant de la composante 1 de la CCA ;
Attendu que la CCA instaurée au sein de la Commune de La Hulpe est constituée de 5 composantes comportant chacune 4 représentants et autant de suppléants, à savoir : les représentants du Conseil communal, les représentants des établissements scolaires, les représentants des personnes qui confient les enfants, les représentants des opérateurs de l'accueil les représentants des associations sportives, culturelles, artistiques ;
Attendu que, conformément au décret ATL, la Présidence de la commission communale de l'accueil et son suppléant doivent être désignés par le Collège communal ;
Attendu que la composante 1 de la CCA, les représentants du Conseil communal, doivent élire 3 membres effectifs et 3 membres suppléants conformément à l'article 2, § 1er, alinéa 2, 1. de l'arrêté du 3 décembre 2003 susvisé, à savoir "
(...) les autres représentant(e)s sont désigné(e)s par les conseillers communaux, qui disposent chacun(e) d'un nombre de voix égal au nombre moins un de postes restant à pourvoir dans cette composante, sur base d'une liste de candidat(e)s membres du conseil communal qui se sont préalablement déclaré(e)s. Sont retenus les candidat(e)s qui ont obtenu le plus de voix. En cas de parité de voix, c'est (ce sont) le (la) (les) candidat(e)(s) le (la) (les) moins âgé(e)(s) qui est (sont) désigné(e)(s)
" ;
Attendu que les membres de la composante 1 de la CCA doivent être élus par le Conseil communal en son sein ;
Attendu que le Conseiller communal suivant a posé sa candidature dans ce cadre : Monsieur Patrick Van Damme,
Décide
à l'unanimité :
Article 1er.
De prendre acte de la démission de Monsieur Denis Henry de son poste de membre suppléant de la composante 1 de la CCA avec effet au 16 mars 2026.
Article 2
. De prendre acte de la désignation de Monsieur Patrick Van Damme en qualité de membre suppléant de la composante 1 de la CCA à dater du 17 mars 2026. Ce membre est suppléant de Madame Josiane Fransen.
Article 3
. Sauf en cas de démission, cette désignation prend fin au prochain renouvellement intégral du Conseil communal.
Article 4
. De transmettre la présente décision aux personnes suivantes :
- À la coordination ATL (1 ex.) ;
- À l’ONE (Pro-ONE).


================================================================================
POINT 10
================================================================================

TITRE : Questions d'actualité

URL : https://www.deliberations.be/la-hulpe/decisions/16-mars-2026-19-00/questions-dactualite

CONTENU :
--------------------------------------------------------------------------------
Questions d&#x27;actualité
https://www.deliberations.be/la-hulpe/decisions/16-mars-2026-19-00/questions-dactualite
https://www.deliberations.be/@@site-logo/logo.svg
10
            sur
            10
Précédent
16
Séance publique du Conseil
16 mars 2026 (19:00)
Point N°
10
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Questions d'actualité
Conseil communal - Séance du 16 mars 2026 - Questions d’actualité

