================================================================================
DÉLIBÉRATIONS DU CONSEIL COMMUNAL DE WAVRE
23 Mars 2026 (19:30) — Projet de décision
================================================================================


================================================================================
POINT 1
================================================================================

TITRE : Démission des fonctions du Bourgmestre - Prise d'acte

URL : https://www.deliberations.be/lasne/decisions/23-mars-2026-19-30/demission-des-fonctions-du-bourgmestre-prise-dacte

CONTENU :
--------------------------------------------------------------------------------
Démission des fonctions du Bourgmestre - Prise d&#x27;acte
https://www.deliberations.be/lasne/decisions/23-mars-2026-19-30/demission-des-fonctions-du-bourgmestre-prise-dacte
https://www.deliberations.be/@@site-logo/logo.svg
1
            sur
            5
Suivant
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
1
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Démission des fonctions du Bourgmestre - Prise d'acte
Vu l'article L1123-7 du Code de la Démocratie locale et de la Décentralisation ;
Vu le courrier de démission de ses fonctions de Bourgmestre de Madame Laurence Rotthier daté du 5 mars 2026;
PREND ACTE
de la démission de ses fonctions de Bourgmestre de Madame Laurence Rotthier.  La démission prend effet ce jour et ne peut plus être retirée.
La Présidence du Conseil communal est dès lors, assurée par Madame Virginie Hermans - Poncelet, Premier Echevin (article 1122-15, §2 du Code de la Démocratie locale et de la Décentralisation).


================================================================================
POINT 2
================================================================================

TITRE : Remplacement d'un Conseiller communal démissionnaire - Vérification des pouvoirs - Prestation de serment - Modification du tableau de préséance.

URL : https://www.deliberations.be/lasne/decisions/23-mars-2026-19-30/remplacement-dun-conseiller-communal-demissionnaire-verification-des-pouvoirs-prestation-de-serment-modification-du-tableau-de-preseance

CONTENU :
--------------------------------------------------------------------------------
Remplacement d&#x27;un Conseiller communal démissionnaire - Vérification des pouvoirs - Prestation de serment - Modification du tableau de préséance.
https://www.deliberations.be/lasne/decisions/23-mars-2026-19-30/remplacement-dun-conseiller-communal-demissionnaire-verification-des-pouvoirs-prestation-de-serment-modification-du-tableau-de-preseance
https://www.deliberations.be/@@site-logo/logo.svg
2
            sur
            5
Précédent
Suivant
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
2
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Remplacement d'un Conseiller communal démissionnaire - Vérification des pouvoirs - Prestation de serment - Modification du tableau de préséance.
Vu l'article L1122-9 du Code de la Démocratie locale et de la Décentralisation;
Vu notre décision n°1 adoptée en séance de ce jour qui prend acte de la démission de ses fonctions de Bourgmestre et Conseiller communal de Madame Laurence Rotthier ;
Considérant que Madame Morgane Vandenbogaerde est la suppléante arrivant en ordre utile sur la liste n°5 MR à laquelle appartenait le conseiller démissionnaire ; que l'intéressée a été convoquée par courrier du 13 mars 2026 ;
Entendu le rapport de Madame Virginie Hermans - Poncelet, Premier Echevin, concernant la vérification des pouvoirs de la suppléante préqualifiée d'où il appert qu'elle répond aux conditions d'éligibilité et ne se trouve pas dans un cas d'incompatibilité ;
DECIDE
dès lors, d'admettre immédiatement à la réunion, Madame Morgane VANDENBOGAERDE et de la prier de prêter entre les mains du Premier Echevin, le serment prescrit à l'article L1126-1 du Code de la Démocratie locale et de la Décentralisation ;
Madame Morgane Vandenbogaerde prête le serment suivant : « Je jure fidélité au Roi, obéissance à la Constitution et aux lois du peuple belge » et est installée comme membre du Conseil communal.
L'ordre de préséance s'établit dès lors, comme suit :
Nom et Prénom
Date d’ancienneté
Suffrages obtenus
lors des élections
Rang
sur la liste
Date de naissance
DAGNIAU Frédéric
02/01/1995
374
23
06/01/1965
ROTTHIER Laurence
02/01/2001
2074
1
28/08/1967
MEVISSE Pierre
02/01/2001
875
4
03/07/1977
GILLIS Cédric
03/12/2012
1197
2
20/12/1990
MASSON Laurent
03/12/2012
489
1
11/10/1973
NOLET de BRAUWERE Sandrine
03/12/2012
352
5
17/05/1977
HERMANS-PONCELET Virginie
03/12/2018
1363
3
14/07/1975
de QUIRINI Arnold
03/12/2018
434
12
18/04/1967
DEFALQUE Emilien
03/12/2018
356
6
11/10/1983
DUCHENNE Jean-Michel
03/12/2018
263
18
12/09/1953
THIRY Gaël
02/12/2024
998
8
20/01/1979
FOCKE Georges
02/12/2024
649
22
03/03/1969
de NORONHA de PAIVA – CUYLITS Marie-Pia
02/12/2024
514
9
03/09/1979
THEYS Julien
02/12/2024
420
10
29/10/1989
FLETCHER-POUCHAIN Susan-Suzy
02/12/2024
413
7
18/05/1971
MOULIA Julie
02/12/2024
399
11
18/01/1977
VAN KEYMEULEN Jean-Sébastien
02/12/2024
397
16
06/06/1982
HAUTFENNE Joël
02/12/2024
388
5
14/08/1957
HEYMANS Damien
02/12/2024
373
9
17/04/1965
SAUSSU Philippe
02/12/2024
338
7
20/01/1963
DE BUEGER Julie
02/12/2024
280
6
31/05/1983
MOULINASSE Bruno
02/12/2024
269
14
20/11/1961
STAINIER Marie
02/12/2024
238
15
05/06/1996
VANDENBOGAERDE Morgane
23/03/2026
449
17
28/02/1995


================================================================================
POINT 3
================================================================================

TITRE : Adoption d'un second avenant au pacte de majorité - Prestations de serment

URL : https://www.deliberations.be/lasne/decisions/23-mars-2026-19-30/adoption-dun-second-avenant-au-pacte-de-majorite-prestations-de-serment

CONTENU :
--------------------------------------------------------------------------------
Adoption d&#x27;un second avenant au pacte de majorité - Prestations de serment
https://www.deliberations.be/lasne/decisions/23-mars-2026-19-30/adoption-dun-second-avenant-au-pacte-de-majorite-prestations-de-serment
https://www.deliberations.be/@@site-logo/logo.svg
3
            sur
            5
Précédent
Suivant
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
3
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Adoption d'un second avenant au pacte de majorité - Prestations de serment
Vu les articles L1123-1, L1123-2, 1123-4 §2 et L1123-8 §1 al.3 du Code de la Démocratie locale et de la Décentralisation;
Vu le pacte de majorité déposé le 1er octobre 2025 par le groupe MR ayant obtenu 18 sièges aux élections communales du 13 octobre 2024 et adopté par le Conseil communal en sa séance du 2 décembre 2024;
Vu notre décision n°1 adoptée en séance de ce jour qui prend acte de la démission de ses fonctions de Bourgmestre de Madame Laurence Rotthier;
Considérant que par conséquent en application de l'article 1123-4 §2 du Code de la Démocratie locale et de la Décentralisation qui prévoit qu'" ... est élu de plein droit bourgmestre le conseiller de nationalité belge qui, après ..., a obtenu, dans le même groupe politique, le nombre le plus important de voix lors des dernières élections, et ainsi de suite";
Considérant dès lors que Madame Virginie Hermans - Poncelet est élue de plein droit bourgmestre;
Considérant que la présente assemblée n'entend pas faire application de l'article 1123-8 §1 al.3 du Code de la Démocratie locale et de la Décentralisation qui permet au Conseil communal de réduire d'une unité le nombre d'échevin;
Vu le second avenant au pacte de majorité signé par la majorité du groupe MR, régulièrement déposé entre les mains du Directeur général contre accusé de réception en date du 6 mars 2026;
La Présidente constate que ledit second avenant au pacte de majorité remplit les conditions prescrites par la législation en vigueur;
Considérant qu'il convient de procéder en séance publique et à haute voix au vote de l'avenant au pacte de majorité;
Considérant que les bourgmestre et échevins ne tombent pas dans un des cas d’incompatibilité prévus par les dispositions du Code de la démocratie locale et de la décentralisation ou par d’autres dispositions légales;
... conseillers participent au scrutin;
DECIDE
d'adopter le second avenant au pacte de majorité.
Considérant que rien ne s’oppose dès lors à ce qu’ils prêtent le serment prescrit par l’article L1126-1 du Code de la démocratie locale;
Mme. HERMANS - PONCELET Virginie, élue bourgmestre, prête entre les mains de M. GILLIS Cédric, 2ème échevin sortant dont le rang était le plus élevé, le serment suivant, prescrit par l’article L1126-1 du Code de la démocratie locale et de la décentralisation:
«Je jure fidélité au Roi, obéissance à la Constitution et aux lois du peuple belge»
.
Mme. HERMANS - PONCELET Virginie est déclaré installée dans ses fonctions de bourgmestre et reprend la présidence de la séance.
Les échevins sont alors invités à prêter le serment suivant, prescrit par l’article L1126-1 du Code de la démocratie locale et de la décentralisation:
«Je jure fidélité au Roi, obéissance à la Constitution et aux lois du peuple belge»
.
Appelés dans l’ordre fixé par leur rang dans le pacte de majorité, M. GILLIS Cédric, M. MEVISSE Pierre, FOCKE Georges, Mme. FLETCHER - POUCHAIN Susan - Suzy et M. VAN KEYMEULEN Jean-Sébastien. rêtent successivement  entre les mains de Mme. HERMANS - PONCELET Virginie et sont déclarés installés dans leurs fonctions d’échevin.


================================================================================
POINT 4
================================================================================

TITRE : Election de plein droit des membres du Conseil de l’Action Sociale - Prise d'acte

URL : https://www.deliberations.be/lasne/decisions/23-mars-2026-19-30/election-de-plein-droit-des-membres-du-conseil-de-laction-sociale-prise-dacte

CONTENU :
--------------------------------------------------------------------------------
Election de plein droit des membres du Conseil de l’Action Sociale - Prise d&#x27;acte
https://www.deliberations.be/lasne/decisions/23-mars-2026-19-30/election-de-plein-droit-des-membres-du-conseil-de-laction-sociale-prise-dacte
https://www.deliberations.be/@@site-logo/logo.svg
4
            sur
            5
Précédent
Suivant
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
4
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Election de plein droit des membres du Conseil de l’Action Sociale - Prise d'acte
Vu la circulaire relative au renouvellement des conseils de l'action sociale (à l'exception du CPAS de Comines - Warneton et des CPAS de la Communauté germanophone) du 10 octobre 2024 - Paragraphe 3 - Présentation des candidats;
Vu notre décision n°4 adoptée en séance du 2 décembre 2024;
Considérant que Madame Morgane Vandenbogaerde a été désignée de plein droit conseiller de l'action sociale et n'était pas conseiller communal lors de son installation le 2 décembre 2024;
Considérant que l'intéressée a prêté serment ce jour en qualité de conseiller communal;
Considérant qu'au global, le conseil de l'action social ne compte pas un tiers de conseillers communaux;
PREND ACTE
que Madame Morgane Vandenbogaerde est conseiller de l'action sociale faisant partie du tiers des conseillers communaux.


================================================================================
POINT 5
================================================================================

TITRE : Approbation du procès-verbal de la séance du 10 février 2026

URL : https://www.deliberations.be/lasne/decisions/23-mars-2026-19-30/approbation-du-proces-verbal-de-la-seance-du-10-fevrier-2026

CONTENU :
--------------------------------------------------------------------------------
Approbation du procès-verbal de la séance du 10 février 2026
https://www.deliberations.be/lasne/decisions/23-mars-2026-19-30/approbation-du-proces-verbal-de-la-seance-du-10-fevrier-2026
https://www.deliberations.be/@@site-logo/logo.svg
5
            sur
            5
Précédent
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
5
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Approbation du procès-verbal de la séance du 10 février 2026
A l'issue de la séance, le procès-verbal de la réunion du 10 février 2026 n'ayant fait l'objet d'aucune remarque,
APPROUVE
ledit procès-verbal.

