================================================================================
DÉLIBÉRATIONS DU CONSEIL COMMUNAL DE WAVRE
26 Février 2026 (19:30) — Décision
================================================================================


================================================================================
POINT 1
================================================================================

TITRE : SERVICE FINANCES - C.P.A.S : Budget 2026 - Approbation.

URL : https://www.deliberations.be/philippeville/decisions/26-fevrier-2026-19-30/service-finances-c-p-a-s-budget-2026-approbation

CONTENU :
--------------------------------------------------------------------------------
SERVICE FINANCES - C.P.A.S : Budget 2026 - Approbation.
https://www.deliberations.be/philippeville/decisions/26-fevrier-2026-19-30/service-finances-c-p-a-s-budget-2026-approbation
https://www.deliberations.be/@@site-logo/logo.svg
1
            sur
            18
Suivant
26
Séance publique du Conseil
26 février 2026 (19:30)
Point N°
1
State
Décision
Matière
Services sociaux
SERVICE FINANCES - C.P.A.S : Budget 2026 - Approbation.
Approbation du budget 2026 du C.P.A.S.
Vu les articles 88§1 et 112bis de la Loi du 08 juillet 1976 organique des Centres Publics d'Action Sociale (C.P.A.S.) et ses modifications ultérieures ;
Vu l'arrêté du Gouvernement wallon du 05 juillet 2007 portant règlement général de la comptabilité communale ;
Vu l'arrêté du Gouvernement wallon du 17 janvier 2008 adaptant le règlement général de la comptabilité des C.P.A.S. ;
Vu la circulaire ministérielle du 15 septembre 2025 relative à l'élaboration des budgets communaux et des C.P.A.S. pour l'exercice 2026 ;
Vu le budget initial 2026 du C.P.A.S. de Philippeville adopté par le Conseil de l'Action Sociale en sa séance du 27 janvier 2026 ;
Attendu que le Conseil communal dispose d'un délai de 40 jours, prorogeable de moitié, à partir de la réception de l'acte et de ses pièces justificatives afin de prendre sa décision sur le budget initial 2026 du C.P.A.S. ;
Considérant que les pièces justificatives relatives au budget initial 2026 du C.P.A.S. ont été réceptionnées en date du 12 février 2026, date à laquelle le dossier est considéré comme complet et à partir de laquelle le délai de tutelle prend cours, et que ledit délai est dès lors fixé au 04 avril 2026 ;
Considérant que la concertation "Ville-C.P.A.S." s'est tenue en date du 08 décembre 2025 avec un avis favorable ;
Considérant que le budget ordinaire est présenté en strict équilibre au niveau global ;
Considérant que le budget extraordinaire est présenté avec un boni global de 142.064,40 € ;
Considérant que la dotation communale inscrite au budget 2026 du C.P.A.S. porte sur un montant total de 1.956.000 €, ce montant sera ajusté dans le budget communal lors de sa MB1-2026 afin d'assurer la bonne concordante de cette inscription budgétaire ;
Entendu les explications de Madame Martine WARNON-DECHAMPS, Présidente du CPAS ;
Vu les différentes annexes reprenant les éléments nécessaires à la bonne compréhension du budget initial 2026 et des évolutions qui en résultent ;
Vu le rapport de la Commission budgétaire article 12 du C.P.A.S. ;
Sur proposition de Monsieur J. DE MARTIN, Bourgmestre ;
Considérant la transmission du dossier au Directeur Financier pour avis préalable en date du 13/02/2026,
Considérant l'avis positif du Directeur Financier remis en date du 13/02/2026,
DECIDE :
Article 1
: D'approuver
par 14  voix POUR,  5 ABSTENTIONS (MR, ECOLO) et  0 voix CONTRE,
le budget ordinaire initial de l'exercice 2026 du C.P.A.S, tel qu'il a été arrêté par le Conseil de l'Action Sociale en sa séance du 27 janvier 2026, dont les résultats se présentent comme suit
:
Recettes de l'exercice : 15.825.728,24
Dépenses de l'exercice : 15.825.728,24
Résultat global (équilibre) : 0,00 €
Article 2
: D'approuver
par 14 voix POUR, 5 ABSTENTIONS (MR, ECOLO) et 0  voix CONTRE,
le budget extraordinaire initial de l'exercice 2026 du C.P.A.S, tel qu'il a été arrêté par le Conseil de l'Action Sociale en sa séance du 27 janvier 2026, dont les résultats se présentent comme suit
:
Recettes de l'exercice : 2.631.092,88
Dépenses de l'exercice : 2.489.028,48
Résultat global : 142.064,40
Article 3
: De charger le service finances d'ajuster les crédits budgétaires relatifs à la dotation à verser au C.P.A.S. lors de la MB1-2026 afin d'assurer la bonne concordance de cette inscription budgétaire ;
Article 4
: De transmettre la présente délibération à la Présidente du C.P.A.S.


================================================================================
POINT 2
================================================================================

TITRE : SERVICE FINANCES - Approbation avec modifications du Budget Initial 2026 par la tutelle - Information.

URL : https://www.deliberations.be/philippeville/decisions/26-fevrier-2026-19-30/service-finances-approbation-avec-modifications-du-budget-initial-2026-par-la-tutelle-information

CONTENU :
--------------------------------------------------------------------------------
SERVICE FINANCES - Approbation avec modifications du Budget Initial 2026 par la tutelle - Information.
https://www.deliberations.be/philippeville/decisions/26-fevrier-2026-19-30/service-finances-approbation-avec-modifications-du-budget-initial-2026-par-la-tutelle-information
https://www.deliberations.be/@@site-logo/logo.svg
2
            sur
            18
Précédent
Suivant
26
Séance publique du Conseil
26 février 2026 (19:30)
Point N°
2
State
Décision
Matière
Finances
SERVICE FINANCES - Approbation avec modifications du Budget Initial 2026 par la tutelle - Information.
Le Conseil communal est informé de l'approbation avec modifications du budget 2026 par la tutelle.
Vu le Code de la démocratie locale et de la décentralisation, et notamment ses articles relatifs à l’approbation des budgets communaux par l’autorité de tutelle ;
Vu sa délibération en date du 18 décembre 2025 adoptant le budget communal pour l’exercice 2026 ;
Vu la transmission complète dudit budget à l’autorité de tutelle en date du 29 décembre 2025 ;
Vu l’arrêté de l’autorité de tutelle en date du 22 janvier 2026 portant approbation du budget communal pour l’exercice 2026 ;
Considérant qu’il y a lieu d’informer le Conseil Communal de cette approbation ;
PREND ACTE :
Article unique
: De l’arrêté de l’autorité de tutelle en date du 26 février 2026, réformant le budget communal pour l’exercice 2026.


================================================================================
POINT 3
================================================================================

TITRE : SERVICE FINANCES - Contrôle de l'encaisse de la Directrice financière (4T2025).

URL : https://www.deliberations.be/philippeville/decisions/26-fevrier-2026-19-30/service-finances-controle-de-lencaisse-de-la-directrice-financiere-4t2025

CONTENU :
--------------------------------------------------------------------------------
SERVICE FINANCES - Contrôle de l&#x27;encaisse de la Directrice financière (4T2025).
https://www.deliberations.be/philippeville/decisions/26-fevrier-2026-19-30/service-finances-controle-de-lencaisse-de-la-directrice-financiere-4t2025
https://www.deliberations.be/@@site-logo/logo.svg
3
            sur
            18
Précédent
Suivant
26
Séance publique du Conseil
26 février 2026 (19:30)
Point N°
3
State
Décision
Matière
Finances
SERVICE FINANCES - Contrôle de l'encaisse de la Directrice financière (4T2025).
Vu l'article L1123-23, 4° du Code de la Démocratie Locale et de la Décentralisation (CDLD) qui confie au Collège communal la gestion des revenus, l'ordonnancement des dépenses de la commune et la surveillance de la comptabilité ;
Vu l'article L1124-42 §1er du Code de la Démocratie Locale et de la Décentralisation qui stipule "Le Collège communal, ou celui de ses membres qu'il désigne à cette fin, vérifie l'encaisse du Directeur financier au moins une fois par trimestre, et établit un procès-verbal de la vérification, qui mentionne ses observations et celles formulées par le Directeur financier ; il est signé par le Directeur financier et les membres du Collège qui y ont procédé. Le Collège communal communique le procès-verbal au Conseil communal." ;
PREND ACTE
de la vérification et de l'approbation de l'encaisse de la directrice financière pour le 4ème trimestre 2025, effectuée par le Collège Communal en date du 10/02/2026 et qui certifie :
- que tous les contrôles repris au tableau D de la présente situation de caisse ont été exécutés et qu’ils sont portés plus spécialement sur la concordance entre les soldes des comptes particuliers financiers et les soldes des extraits de comptes et des avoirs en espèces ;
- que le directeur financier de la Commune a présenté tous les livres, pièces, valeurs et a fourni tous les renseignements sur sa gestion et sur les avoirs de la Commune.
- que la dernière écriture du journal des opérations générales porte le numéro 14298 et est datée du 13/10/2025.
- que pour les autres caisses publiques dont le Directeur Financier local a la responsabilité, les jours et heures de vérification simultanée ont été fixés par le Gouverneur de la Province.
- que pour les caisses publiques dont le Directeur Financier régional est responsable, la vérification simultanée de toutes ces caisses a été effectuée (Article L1124-49, §2, al2 du CDLD).


================================================================================
POINT 4
================================================================================

TITRE : SERVICE FINANCES - Dotation communale en faveur de la Zone de Police Hermeton et Heure - 2026 - Approbation.

URL : https://www.deliberations.be/philippeville/decisions/26-fevrier-2026-19-30/service-finances-dotation-communale-en-faveur-de-la-zone-de-police-hermeton-et-heure-2026-approbation

CONTENU :
--------------------------------------------------------------------------------
SERVICE FINANCES - Dotation communale en faveur de la Zone de Police Hermeton et Heure - 2026 - Approbation.
https://www.deliberations.be/philippeville/decisions/26-fevrier-2026-19-30/service-finances-dotation-communale-en-faveur-de-la-zone-de-police-hermeton-et-heure-2026-approbation
https://www.deliberations.be/@@site-logo/logo.svg
4
            sur
            18
Précédent
Suivant
26
Séance publique du Conseil
26 février 2026 (19:30)
Point N°
4
State
Décision
Matière
Finances
SERVICE FINANCES - Dotation communale en faveur de la Zone de Police Hermeton et Heure - 2026 - Approbation.
Il s'agit d'acter la dotation annuelle au budget 2026 approuvée par le conseil communal du 18 décembre 2025 de manière individuelle.
Vu le Code de la Démocratie Locale et de la Décentralisation, notamment les articles L1312-2, L1321-1 et L1321-2 ;
Vu la circulaire du 11/09/2025 relative à l’élaboration des budgets des communes de la Région wallonne pour l’année 2026 ;
Vu le budget ordinaire et extraordinaire 2026 de la Ville de Philippeville voté en séance du Conseil Communal du 18 décembre 2025 et plus précisément l’inscription budgétaire à l’article ordinaire 330/435-01 ;
Attendu que sur base de ce qui a été convenu entre les trois communes de la Zone de Police Hermeton et Heure, la somme globale de 1.112.971,58 euros doit être provisionnée proportionnellement à la part de chaque commune ;
Sur proposition du Collège Communal ;
APPROUVE à l'unanimité
Article 1
: La somme de 1.112.971,58 euros à l’article budgétaire ordinaire 330/435-01 pour l’année 2026 correspondant à la dotation communale de Philippeville pour le fonctionnement de la Zone de Police Hermeton et Heure.
Article 2
: Une copie de la présente sera adressée aux diverses instances concernées pour disposition.


================================================================================
POINT 5
================================================================================

TITRE : SERVICE FINANCES - Dotation communale 2026 en faveur de la Zone de Secours DINAPHI - Approbation.

URL : https://www.deliberations.be/philippeville/decisions/26-fevrier-2026-19-30/service-finances-dotation-communale-2026-en-faveur-de-la-zone-de-secours-dinaphi-approbation

CONTENU :
--------------------------------------------------------------------------------
SERVICE FINANCES - Dotation communale 2026 en faveur de la Zone de Secours DINAPHI - Approbation.
https://www.deliberations.be/philippeville/decisions/26-fevrier-2026-19-30/service-finances-dotation-communale-2026-en-faveur-de-la-zone-de-secours-dinaphi-approbation
https://www.deliberations.be/@@site-logo/logo.svg
5
            sur
            18
Précédent
Suivant
26
Séance publique du Conseil
26 février 2026 (19:30)
Point N°
5
State
Décision
Matière
Finances
SERVICE FINANCES - Dotation communale 2026 en faveur de la Zone de Secours DINAPHI - Approbation.
Il s'agit d'acter la dotation annuelle au budget 2026 approuvée par le conseil communal du 18 décembre 2025 de manière individuelle.
Vu la loi du 31 décembre 1963 sur la protection civile telle que modifiée ;
Vu la loi du 15 mai 2007 relative à la sécurité civile, telle que modifiée, spécialement ses articles 67 et suivants ;
Vu le Code de la Démocratie Locale et de la Décentralisation, notamment les articles L1122-30, L1312-2, L1321-1 et L1321-2 ;
Vu la circulaire du 17/07/2020 à destination des communes dans le cadre de la reprise du financement communal des zones de secours ;
Vu la circulaire du 11/09/2025 relative à l’élaboration des budgets des communes de la Région wallonne pour l’année 2026 ;
Considérant que les 14/05/2020 et 09/07/2020, le Gouvernement wallon a décidé du mécanisme de reprise du financement communal des zones de secours par les provinces ;
Vu le budget ordinaire et extraordinaire 2026 voté en séance du Conseil Communal du 18 décembre 2025 ;
Vu l'inscription budgétaire à l'article ordinaire 351/435-01 prenant en compte la quote-part de la Commune de Philippeville nécessaire au fonctionnement de la Zone de Secours DINAPHI ;
Entendu le rapport de Monsieur J. DE MARTIN, Bourgmestre ;
APPROUVE à l'unanimité
Article 1
: La dotation communale d'un montant de 271.567,19 euros à l'article 351/435-01 en faveur de la zone de secours DINAPHI pour l'année 2026.
Article 2
: De transmettre la présente à la Zone de secours et à Madame la Directrice Financière.


================================================================================
POINT 6
================================================================================

TITRE : SERVICE FINANCES - Dotation Communale 2026 en faveur de la RCA " Centre Sportif Local" de Philippeville - Approbation.

URL : https://www.deliberations.be/philippeville/decisions/26-fevrier-2026-19-30/service-finances-dotation-communale-2026-en-faveur-de-la-rca-centre-sportif-local-de-philippeville-approbation

CONTENU :
--------------------------------------------------------------------------------
SERVICE FINANCES - Dotation Communale 2026 en faveur de la RCA &quot; Centre Sportif Local&quot; de Philippeville - Approbation.
https://www.deliberations.be/philippeville/decisions/26-fevrier-2026-19-30/service-finances-dotation-communale-2026-en-faveur-de-la-rca-centre-sportif-local-de-philippeville-approbation
https://www.deliberations.be/@@site-logo/logo.svg
6
            sur
            18
Précédent
Suivant
26
Séance publique du Conseil
26 février 2026 (19:30)
Point N°
6
State
Décision
Matière
Finances
SERVICE FINANCES - Dotation Communale 2026 en faveur de la RCA " Centre Sportif Local" de Philippeville - Approbation.
Il s'agit d'acter la dotation annuelle au budget 2026 approuvée par le conseil communal du 18 décembre 2025 de manière individuelle.
Vu la présentation du plan financier 2026 de la Régie Communale Autonome « Centre Sportif Local » de Philippeville demandant une quote-part de 637.600 euros à la commune de Philippeville pour subvenir à ses besoins de fonctionnement et d’investissement pour l’année 2026 ;
Vu le budget ordinaire et extraordinaire 2026 de la Ville de Philippeville voté en séance du Conseil Communal du 18 décembre 2025 et plus précisément l’inscription budgétaire à l’article ordinaire 76401/435-01 ;
Sur proposition du Collège Communal ;
APPROUVE à l'unanimité
Article 1
: La somme de 637.600 euros à l’article budgétaire ordinaire 76401/435-01 pour l’année 2026.
Article 2
: Une copie de la présente sera adressée au Conseil d’Administration de la RCA, au pouvoir subsidiant l’Adeps, à la Directrice Financière.


================================================================================
POINT 7
================================================================================

TITRE : SERVICE PERSONNEL - Maintien d'une conseillère en aménagement du territoire et en urbanisme - Année 2026.

URL : https://www.deliberations.be/philippeville/decisions/26-fevrier-2026-19-30/service-personnel-maintien-dune-conseillere-en-amenagement-du-territoire-et-en-urbanisme-annee-2026

CONTENU :
--------------------------------------------------------------------------------
SERVICE PERSONNEL - Maintien d&#x27;une conseillère en aménagement du territoire et en urbanisme - Année 2026.
https://www.deliberations.be/philippeville/decisions/26-fevrier-2026-19-30/service-personnel-maintien-dune-conseillere-en-amenagement-du-territoire-et-en-urbanisme-annee-2026
https://www.deliberations.be/@@site-logo/logo.svg
7
            sur
            18
Précédent
Suivant
26
Séance publique du Conseil
26 février 2026 (19:30)
Point N°
7
State
Décision
Matière
Aménagement des espaces publics
SERVICE PERSONNEL - Maintien d'une conseillère en aménagement du territoire et en urbanisme - Année 2026.
Le SPW octroie une subvention de 7500 eur pour le maintien d’un conseiller en aménagement du territoire et en urbanisme ( Visa 25/08724 et n° d'engagement juridique 500164600) ;
En annexe, la copie de l'arrêté ministériel pour l'année 2025 réceptionnée le 19 novembre 2025, dont le dossier est à rentrer pour le 31 mars 2026.
Ci après la délibération pour l'année 2026 en vue de la subvention prochaine qui sera à rentrer pour mars 2027.
Vu l’Arrêté ministériel du 10 septembre 2024 du Gouvernement Wallon octroyant une subvention pour l'année 2025 pour l'engagement ou le maintien d’un conseiller en aménagement du territoire et en urbanisme (Visa 25/08724 et n° d'engagement juridique 500164600) ;
Vu sa délibération du Conseil Communal 24 octobre 2003 désignant
TEXTE MASQUÉ | RGPD
comme conseillère en aménagement du territoire et en urbanisme ;
Attendu que
TEXTE MASQUÉ | RGPD
donne entière satisfaction dans cette fonction ;
Considérant le dossier de demande à rentrer avant le 31 mars 2027 afin d’obtenir la liquidation de la subvention pour les conseillers en aménagement du territoire et en urbanisme pour l'année 2026 ;
Considérant l'avis non rendu par le Directeur Financier
DECIDE à l'unanimité :
Article unique
:   De maintenir
TEXTE MASQUÉ | RGPD
en tant que conseillère en aménagement du territoire et en urbanisme pour l’année 2026.


================================================================================
POINT 8
================================================================================

TITRE : SERVICE  PERSONNEL - Obligation d'emploi de travailleurs handicapés au sein de la Ville de Philippeville.

URL : https://www.deliberations.be/philippeville/decisions/26-fevrier-2026-19-30/service-personnel-obligation-demploi-de-travailleurs-handicapes-au-sein-de-la-ville-de-philippeville

CONTENU :
--------------------------------------------------------------------------------
SERVICE  PERSONNEL - Obligation d&#x27;emploi de travailleurs handicapés au sein de la Ville de Philippeville.
https://www.deliberations.be/philippeville/decisions/26-fevrier-2026-19-30/service-personnel-obligation-demploi-de-travailleurs-handicapes-au-sein-de-la-ville-de-philippeville
https://www.deliberations.be/@@site-logo/logo.svg
8
            sur
            18
Précédent
Suivant
26
Séance publique du Conseil
26 février 2026 (19:30)
Point N°
8
State
Décision
Matière
Administration générale
SERVICE  PERSONNEL - Obligation d'emploi de travailleurs handicapés au sein de la Ville de Philippeville.
Le Conseil communal est invité à approuver le rapport concernant l’obligation d’emploi de travailleurs handicapés au sein des communes telle que fixée par l’arrêté du Gouvernement wallon du 7 février 2013 et ce, tous les 2 ans.
Vu l’arrêté du Gouvernement Wallon du 7 février 2013 relatif à l’emploi de travailleurs handicapés dans les provinces, communes, CPAS et associations de services publics ;
Vu la réglementation qui prévoit l’obligation pour ces services d’employer un nombre de travailleurs handicapés fixé à 2,5% de leur effectif au 31 décembre de l’année précédente ;
Vu le nombre de 89,56 équivalents temps plein déclarés à l’ONSS par la Ville de Philippeville au 31 décembre 2025 ;
Attendu que la Ville de Philippeville occupe 3 équivalents temps plein de travailleurs handicapés au 31 décembre 2025 ;
Attendu que le dossier communiqué au Conseil Communal, doit être transmis accompagné des pièces justificatives pour le 31 mars 2026 au plus tard ;
Entendu le rapport de Monsieur J. DE MARTIN, Bourgmestre - Président ;
DECIDE à l'unanimité  :
Article 1
: D'approuver le rapport concernant l’obligation d’emploi de travailleurs handicapés au sein des communes.
Article 2
: Que l’obligation telle que fixée par l’arrêté du Gouvernement wallon du 7 février 2013 est rencontrée.
Article 3
: De transmettre le rapport à l’AVIQ, Administration Centrale, Rue de la Rivelaine, 21 à 6061 CHARLEROI et à
[email protected]
.


================================================================================
POINT 9
================================================================================

TITRE : SERVICE MARCHES PUBLICS - Dispense de précompte professionnel pour le travail en équipe et plus spécifiquement liée aux travaux immobiliers pour les années 2026 à 2029 (avec possibilité de recouvrement de l'année 2025) - Approbation du mode de passation et des conditions du marché.

URL : https://www.deliberations.be/philippeville/decisions/26-fevrier-2026-19-30/service-marches-publics-dispense-de-precompte-professionnel-pour-le-travail-en-equipe-et-plus-specifiquement-liee-aux-travaux-immobiliers-pour-les-annees-2026-a-2029-avec-possibilite-de-recouvrement-de-lannee-2025-approbation-du-mode-de-passation-et-des

CONTENU :
--------------------------------------------------------------------------------
SERVICE MARCHES PUBLICS - Dispense de précompte professionnel pour le travail en équipe et plus spécifiquement liée aux travaux immobiliers pour les années 2026 à 2029 (avec possibilité de recouvrement de l&#x27;année 2025) - Approbation du mode de passation et des conditions du marché.
https://www.deliberations.be/philippeville/decisions/26-fevrier-2026-19-30/service-marches-publics-dispense-de-precompte-professionnel-pour-le-travail-en-equipe-et-plus-specifiquement-liee-aux-travaux-immobiliers-pour-les-annees-2026-a-2029-avec-possibilite-de-recouvrement-de-lannee-2025-approbation-du-mode-de-passation-et-des
https://www.deliberations.be/@@site-logo/logo.svg
9
            sur
            18
Précédent
Suivant
26
Séance publique du Conseil
26 février 2026 (19:30)
Point N°
9
State
Décision
Matière
Finances
SERVICE MARCHES PUBLICS - Dispense de précompte professionnel pour le travail en équipe et plus spécifiquement liée aux travaux immobiliers pour les années 2026 à 2029 (avec possibilité de recouvrement de l'année 2025) - Approbation du mode de passation et des conditions du marché.
Renouvellement du marché public relatif à la dispense de précompte professionnel pour le travail en équipe et plus spécifiquement liée aux travaux immobiliers.
La mission comprend l'identification des profils éligibles, la collecte des informations et constitution du rapport justificatif individuel, l'introduction du dossier jusqu'à l'obtention du remboursement, la défense, le soutien et l'intervention auprès des instances concernées en cas de contrôle pendant et après le traitement du dossier.
Vu le Code de la démocratie locale et de la décentralisation et ses modifications ultérieures, notamment l'article L1222-3 §1 relatif aux compétences du Conseil communal et les articles L3111-1 et suivants relatifs à la tutelle ;
Vu la loi du 17 juin 2013 relative à la motivation, à l'information et aux voies de recours en matière de marchés publics, de certains marchés de travaux, de fournitures et de services et de concessions et ses modifications ultérieures ;
Vu la loi du 17 juin 2016 relative aux marchés publics et ses modifications ultérieures, notamment l’article 42, § 1, 1° a) (la dépense à approuver HTVA n'atteint pas le seuil de 140.000,00 €) ;
Vu l'arrêté royal du 14 janvier 2013 établissant les règles générales d'exécution des marchés publics et ses modifications ultérieures ;
Vu l'arrêté royal du 18 avril 2017 relatif à la passation des marchés publics dans les secteurs classiques et ses modifications ultérieures, notamment l'article 90, 1° ;
Considérant le cahier des charges N° 2026-612 relatif au marché “Dispense de précompte professionnel pour le travail en équipe et plus spécifiquement liée aux travaux immobiliers pour les années 2026 à 2029” (avec possibilité de recouvrement de l’année 2025) établi par le Service des Travaux en collaboration avec le service GRH ;
Considérant que le montant estimé de ce marché s'élève à 41.322,31 € hors TVA ou 50.000,00 €, 21% TVA comprise pour la durée totale du marché ;
Considérant qu'il est proposé de passer le marché par procédure négociée sans publication préalable ;
Considérant que le crédit permettant cette dépense est inscrit au budget ordinaire de l’exercice 2026, article 421/122-01 ; que le montant sera adapté chaque année ;
Considérant l’avis de légalité de Madame la Directrice financière*** ;
Sur proposition de Monsieur J. DEMARTIN, Bourgmestre ;
Considérant la transmission du dossier au Directeur Financier pour avis préalable en date du 29/01/2026,
Considérant l'avis positif du Directeur Financier remis en date du 01/02/2026,
DECIDE à l'unanimité
Article 1er
: D'approuver le cahier des charges N° 2026-612 et le montant estimé du marché “Dispense de précompte professionnel pour le travail en équipe et plus spécifiquement liée aux travaux immobiliers pour les années 2026 à 2029” (et possibilité de recouvrement de l’année 2025), établis par le Service des Travaux, en collaboration avec le service GRH. Les conditions sont fixées comme prévu au cahier des charges et par les règles générales d'exécution des marchés publics. Le montant estimé s'élève à 41.322,31 € hors TVA ou 50.000,00 €, 21% TVA comprise pour la durée totale du marché
Article 2
: De passer le marché par la procédure négociée sans publication préalable.
Article 3
: De financer cette dépense par le crédit inscrit au budget ordinaire de l’exercice 2026, article 421/122-01 ; montant qui sera adapté chaque année
Article 4
:  De transmettre la présente délibération au service comptabilité et à Madame la Directrice financière.


================================================================================
POINT 10
================================================================================

TITRE : SERVICE TRAVAUX - Marchés publics - Travaux d'égouttage à Merlemont - Souscription des parts bénéficiaires.

URL : https://www.deliberations.be/philippeville/decisions/26-fevrier-2026-19-30/service-travaux-marches-publics-travaux-degouttage-a-merlemont-souscription-des-parts-beneficiaires

CONTENU :
--------------------------------------------------------------------------------
SERVICE TRAVAUX - Marchés publics - Travaux d&#x27;égouttage à Merlemont - Souscription des parts bénéficiaires.
https://www.deliberations.be/philippeville/decisions/26-fevrier-2026-19-30/service-travaux-marches-publics-travaux-degouttage-a-merlemont-souscription-des-parts-beneficiaires
https://www.deliberations.be/@@site-logo/logo.svg
10
            sur
            18
Précédent
Suivant
26
Séance publique du Conseil
26 février 2026 (19:30)
Point N°
10
State
Décision
Matière
Administration générale
SERVICE TRAVAUX - Marchés publics - Travaux d'égouttage à Merlemont - Souscription des parts bénéficiaires.
Comme pour les autres travaux où des travaux d'égouttage ont été réalisés (Neuville, Surice, Franchimont, Villers le Gambon,), il y a lieu de prendre une décision pour la libération des parts .
Vu le contrat d'agglomération n° 93056 conclu entre la
R
égion
W
allonne, la
S
ociété
P
ublique de
G
estion de l'
E
au, l'
I
nasep, organisme d'épuration agréée et la Ville de Philippeville en date du 24/10/2003, approuvant notamment le mode de financement de ces travaux, à savoir, la souscription de parts au capital de l'organisme d'épuration agréé INASEP, à concurrence du montant de la quote part financière de la commune ;
Vu la délégation de maîtrise d'ouvrage accordée par la SPGE à l'intercommunale INASEP pour les travaux d'égouttage repris dans le P.I.C 2020-2022 de la Ville de Philippeville ;
Vu la décision de la SPGE :
"En suite du dossier que vous nous avez transmis, nous vous informons avoir marqué accord sur le décompte final suivant les modalités du contrat d’égouttage.
Le montant cumulé des suppléments en cours d’exécution pour l’égouttage représente au décompte final -16 % de la partie initialement prise en charge par la SPGE.
Le montant définitif des travaux d’égouttage prioritaire à charge de la SPGE s’élève à 266.728,49 € HTVA dont 10.852,07 € pour le forfait voirie.
La participation communale à cet investissement au travers de la souscription de parts bénéficiaires dans le capital de l’organisme d’assainissement agréé est définitivement fixée à 26 % suivant l’article 5 § 3 du contrat d’égouttage.
Le montant à prendre en charge par la commune et qui sera inscrit dans le tableau récapitulatif annuel 2024 s’élève à 69.349,41€ HTVA ; (montant des parts à souscrire) ; ce qui correspond à une annuité de 3.467,47 €/an pour une durée de 20 ans - 1er versement en 2026"
Sur proposition de Monsieur J. DE MARTIN, Bourgmestre ;
DECIDE à l'unanimité
Article 1
: Qu'au vu du montant du décompte final des travaux dûment approuvé par le Collège communal et la SPGE, de souscrire des parts bénéficiaires (G) de l'organisme agréé INASEP pour un montant de 69.349,41 HTVA, correspondant à une annuité de 3.467,47 €/an pendant 20 ans (1er versement en 2026).
Article 2
: De charger le Collège communal de libérer annuellement le montant souscrit à concurrence 1/20e de cette souscription jusqu'à la libération totale des fonds en 20 ans.
Article 3
:
De transmettre la présente délibération à Madame la Directrice financière ainsi qu'à l'INASEP.


================================================================================
POINT 11
================================================================================

TITRE : Remplacement d'une représentante communale à l'Assemblée Générale de l'asbl Centre culturel de Philippeville.

URL : https://www.deliberations.be/philippeville/decisions/26-fevrier-2026-19-30/remplacement-dune-representante-communale-a-lassemblee-generale-de-lasbl-centre-culturel-de-philippeville

CONTENU :
--------------------------------------------------------------------------------
Remplacement d&#x27;une représentante communale à l&#x27;Assemblée Générale de l&#x27;asbl Centre culturel de Philippeville.
https://www.deliberations.be/philippeville/decisions/26-fevrier-2026-19-30/remplacement-dune-representante-communale-a-lassemblee-generale-de-lasbl-centre-culturel-de-philippeville
https://www.deliberations.be/@@site-logo/logo.svg
11
            sur
            18
Précédent
Suivant
26
Séance publique du Conseil
26 février 2026 (19:30)
Point N°
11
State
Décision
Matière
Politique générale
Remplacement d'une représentante communale à l'Assemblée Générale de l'asbl Centre culturel de Philippeville.
Remplacement d'une représentante démissionnaire à l'Assemblée Générale de l'asbl Centre culturel de Philippeville.
Vu le Décret du 21 novembre 2013 relatif aux Centres culturels et plus particulièrement ses articles 85 et 86 ;
Vu les statuts de l'asbl Centre culturel de Philippeville dont la dernière version a été publiée au Moniteur belge du 17 juillet 2024 et plus particulièrement son article 4 ;
Vu sa délibération du 16 janvier 2025 désignant les représentants suivants pour siéger à l'Assemblée Générale de l'asbl Centre culturel de Philippeville :
Pour le groupe AGIR ENSEMBLE :
- Mme Hélène BONNIVER, Echevine de la Culture
- Mme Cathy DELFOSSE,
- M. Jean-Pierre DETRAIT,
- Mme Mélina ERNOULD,
Pour le groupe MR :
- Mme Murielle DIET,
- M. Olivier  BAUVIR.
Pour le groupe PHIL'CITOYENS :
- Mme Nadine MARCHAL.
Le groupe ECOLO
est représenté par un observateur en la personne de Mme Cécile LECHARLIER.
Vu le courriel du 10 février 2026 de Mme Murielle DIET présentant sa démission de son mandat de représentante communale à l'Assemblée Générale de l'asbl Centre culturel de Philippeville ;
Considérant qu'il y a lieu de pourvoir à son remplacement ;
Considérant la candidature de Mme Laetitia BROGNIEZ présentée par le groupe MR ;
Considérant que lorsqu'il y a autant de candidats que de mandats ou fonctions à pourvoir, le Conseil communal acte la nomination de ces candidats ;
ACTE :
Article 1
: La désignation de Mme Laetitia BROGNIEZ en tant que représentante communale à l'Assemblée Générale de l'asbl Centre culturel de Philippeville en remplacement de Mme Murielle DIET, représentante démissionnaire.
Article 2
: Expédition de la présente délibération sera transmise à la représentante désignée, à la représentante démissionnaire ainsi qu'à l'asbl Centre culturel de Philippeville.


================================================================================
POINT 12
================================================================================

TITRE : Remplacement d'une représentante communale à l'Assemblée Générérale de l'asbl Office du Tourisme de Philippeville.

URL : https://www.deliberations.be/philippeville/decisions/26-fevrier-2026-19-30/remplacement-dune-representante-communale-a-lassemblee-genererale-de-lasbl-office-du-tourisme-de-philippeville

CONTENU :
--------------------------------------------------------------------------------
Remplacement d&#x27;une représentante communale à l&#x27;Assemblée Générérale de l&#x27;asbl Office du Tourisme de Philippeville.
https://www.deliberations.be/philippeville/decisions/26-fevrier-2026-19-30/remplacement-dune-representante-communale-a-lassemblee-genererale-de-lasbl-office-du-tourisme-de-philippeville
https://www.deliberations.be/@@site-logo/logo.svg
12
            sur
            18
Précédent
Suivant
26
Séance publique du Conseil
26 février 2026 (19:30)
Point N°
12
State
Décision
Matière
Politique générale
Remplacement d'une représentante communale à l'Assemblée Générérale de l'asbl Office du Tourisme de Philippeville.
Remplacement d'une représentante démissionnaire à l'Assemblée Générale de l'asbl Office du Tourisme.
Vu le Code des sociétés et des associations, introduit par le loi du 23 Mars 2019 en remplacement de la loi du 27 juin 1921 modifiée par la loi du 2 mai 2002 et son Arrêté royal d'exécution publié le 29 avril 2019 ;
Vu les statuts régissant l'asbl "Office du Tourisme de Philippeville", en abrégé asbl "OTP" dont la dernière version a été publiée le 31 décembre 2025 au Moniteur belge, notamment ses articles 8 et 17 ;
Vu sa délibération du 16 janvier 2025 désignant les représentants  suivants pour siéger à l'Assemblée Générale de l'asbl Office du Tourisme de Philippeville :
Pour la majorité (AGIR ENSEMBLE/PHIL'CITOYENS)
- Monsieur Jérémy DE MARTIN, Bourgmestre
- Monsieur Charles DROUET, Echevin en charge du tourisme
- Madame Cathy DELFOSSE,
- Madame Marie WARREYN,
- Monsieur Bruno ROMAIN,
- Madame Roxanne GILLE,
- Monsieur Christian JACQUES,
- Monsieur Daniel RATHMES,
- Madame Lynn LESER
Pour la minorité (MR/ECOLO)
- Madame Valérie ATISY,
- Monsieur Marc EVRARD,
- Monsieur Fabrice DECLERCK,
- Madame Suzanne BELLEFLAMME
Vu le courriel du 10 février 2026 de Madame Valérie ATISY présentant sa démission de son mandat de représentante du Conseil communal à l'Assemblée Générale de l'asbl Office du Tourisme de Philippeville ;
Considérant qu'il y a lieu de pourvoir à son remplacement ;
Considérant la candidature de Monsieur Jérôme THOMAS présentée par le groupe MR ;
Considérant que lorsqu'il y a autant de candidats que de mandats ou fonctions à pourvoir, le Conseil communal acte la nomination de ces candidats ;
ACTE :
Article 1
: La désignation de Monsieur Jérôme THOMAS en tant que représentant désigné par le Conseil communal pour siéger à l'Assemblée Générale de l'asbl Office du Tourisme de Philippeville, en remplacement de Madame Valérie ATISY, représentante démissionnaire.
Article 2
: Expédition de la présente délibération sera transmise au représentant désigné, à la représentante démissionnaire ainsi qu'à l'asbl Office du Tourisme de Philippeville.


================================================================================
POINT 13
================================================================================

TITRE : Remplacement d'une représentante communale à l'Assemblée Générale de l'asbl ALE.

URL : https://www.deliberations.be/philippeville/decisions/26-fevrier-2026-19-30/remplacement-dune-representante-communale-a-lassemblee-generale-de-lasbl-ale

CONTENU :
--------------------------------------------------------------------------------
Remplacement d&#x27;une représentante communale à l&#x27;Assemblée Générale de l&#x27;asbl ALE.
https://www.deliberations.be/philippeville/decisions/26-fevrier-2026-19-30/remplacement-dune-representante-communale-a-lassemblee-generale-de-lasbl-ale
https://www.deliberations.be/@@site-logo/logo.svg
13
            sur
            18
Précédent
Suivant
26
Séance publique du Conseil
26 février 2026 (19:30)
Point N°
13
State
Décision
Matière
Politique générale
Remplacement d'une représentante communale à l'Assemblée Générale de l'asbl ALE.
Remplacement d'une représentante communale démissionnaire pour siéger à l'Assemblée Générale de l'asbl Agence Locale pour l'Emploi.
Vu le Code wallon du logement et plus particulièrement son article 146 ;
Vu le Code de la Démocratie Locale et de la Décentralisation, et notamment l'article L1234-2 §1er ;
Vu les statuts de l’asbl Agence Locale pour l'Emploi, en abrégé asbl ALE ;
Vu sa délibération du 16 janvier 2025 désignant les 7 représentants communaux suivants à l’Assemblée générale de l’asbl ALE :
Pour la majorité (AGIR ENSEMBLE/PHIL'CITOYENS)
- Monsieur Philippe BURNET,
- Madame Marie WARREYN,
- Monsieur Dylan LEFEVRE,
- Madame Hélène BONNIVER,
- Madame Nadine MARCHAL.
Pour la minorité (MR/ECOLO)
- Madame Valérie ATISY,
- Madame Cindy PROCUREUR.
Vu le courriel du 10 février 2026 de Madame Valérie ATISY présentant sa démission de son mandat de représentante communale au sein de l'Assemblée Générale de l'asbl ALE ;
Considérant qu'il y a lieu de pourvoir à son remplacement ;
Considérant la candidature de Madame Kathleen VERLAERS présentée par le groupe MR ;
Considérant que lorsqu'il y a autant de candidats que de mandats ou fonctions à pourvoir, le Conseil communal acte la nomination de ces candidats ;
ACTE :
Article 1
: La désignation de Madame Kathleen VERLAERS en tant que représentante de la Ville à l'Assemblée Générale de l'asbl  Agence Locale pour l'Emploi, en abrégé asbl ALE, en remplacement de Madame Valérie ATISY, représentante communale.
Article 2
: Expédition de la présente délibération sera transmise à la représentante désignée, la représentante démissionnaire ainsi qu'à l'asbl  Agence Locale pour l'Emploi, en abrégé asbl ALE.


================================================================================
POINT 14
================================================================================

TITRE : Remplacement d'une représentante communale au sein de l'organe d'administration de la SRL Les Habitations de l'Eau Noire.

URL : https://www.deliberations.be/philippeville/decisions/26-fevrier-2026-19-30/remplacement-dune-representante-communale-au-sein-de-lorgane-dadministration-de-la-srl-les-habitations-de-leau-noire

CONTENU :
--------------------------------------------------------------------------------
Remplacement d&#x27;une représentante communale au sein de l&#x27;organe d&#x27;administration de la SRL Les Habitations de l&#x27;Eau Noire.
https://www.deliberations.be/philippeville/decisions/26-fevrier-2026-19-30/remplacement-dune-representante-communale-au-sein-de-lorgane-dadministration-de-la-srl-les-habitations-de-leau-noire
https://www.deliberations.be/@@site-logo/logo.svg
14
            sur
            18
Précédent
Suivant
26
Séance publique du Conseil
26 février 2026 (19:30)
Point N°
14
State
Décision
Matière
Politique générale
Remplacement d'une représentante communale au sein de l'organe d'administration de la SRL Les Habitations de l'Eau Noire.
Remplacement d'une représentante communale démissionnaire au sein de l'organe d'administration de la SRL Les Habitations de l'Eau Noire.
Le Conseil Communal décide de reporter ce point à l'unanimité.
Vu le Code wallon du logement et plus particulièrement son article 148ter ;
Vu le Code de la Démocratie Locale et de la Décentralisation ;
Vu les statuts de la srl Les Habitations de l’Eau Noire dont la dernière version a été publiée le 9 décembre 2025 et plus particulièrement son article 22 ;
Vu sa délibération du 24 avril 2025 désignant les 2 représentants communaux amenés à siéger au sein l'organe d'administration de la srl Les Habitations de l’Eau Noire, à savoir :
M. Philippe BURNET, pour le groupe politique LES ENGAGES,
Mme Valérie ATISY, pour le groupe politique MR.
Vu le courriel du 11 février 2026 de Mme Valérie ATISY présentant sa démission de son mandat de représentante communale au sein de l'organe d'administration de la srl Les Habitations de l’Eau Noire ;
Considérant qu'il y a lieu de pourvoir à son remplacement ;
Considérant la candidature de M. Fabrice DECLERCK présentée par le groupe MR ;
Considérant que lorsqu'il y a autant de candidats que de mandats ou fonctions à pourvoir, le Conseil communal acte la nomination de ces candidats ;
ACTE :
Article 1
: La désignation de M. Fabrice DECLERCK en tant que représentant de la Ville au sein de l'organe d'administration de la srl Les Habitations de l’Eau Noire, en abrégé srl HEN, en remplacement de Mme Valérie ATISY, représentante démissionnaire.
Article 2
: Expédition de la présente délibération sera transmise au représentant désigné, à la représentante démissionnaire ainsi qu'à la srl Les Habitations de l’Eau Noire, en abrégé srl HEN.


================================================================================
POINT 15
================================================================================

TITRE : SERVICE DES CIMETIERES - Cimetière communal de NEUVILLE 2 - Fin de concessions de sépulture.

URL : https://www.deliberations.be/philippeville/decisions/26-fevrier-2026-19-30/service-des-cimetieres-cimetiere-communal-de-neuville-2-fin-de-concessions-de-sepulture

CONTENU :
--------------------------------------------------------------------------------
SERVICE DES CIMETIERES - Cimetière communal de NEUVILLE 2 - Fin de concessions de sépulture.
https://www.deliberations.be/philippeville/decisions/26-fevrier-2026-19-30/service-des-cimetieres-cimetiere-communal-de-neuville-2-fin-de-concessions-de-sepulture
https://www.deliberations.be/@@site-logo/logo.svg
15
            sur
            18
Précédent
Suivant
26
Séance publique du Conseil
26 février 2026 (19:30)
Point N°
15
State
Décision
Matière
État civil & Population
SERVICE DES CIMETIERES - Cimetière communal de NEUVILLE 2 - Fin de concessions de sépulture.
Le Conseil communal est invité à mettre fin au droit de concession des sépultures désignées ci-après au cimetière communal de NEUVILLE 2 : PT005, PT013-014, 016, PT024, 028, TC029, PT038, 039, PT044, PT060bis, PT061, 109, PT222, TC223, TC237, 238.
Vu le Code de la Démocratie Locale et de la Décentralisation, en particulier ses articles L1232-12 ;
Vu le règlement communal, arrêté par le Conseil Communal en date du 25 mars 2021, en particulier les articles 51, 64 et 70 ;
Considérant qu’en date du 28 octobre 2021 un acte du Bourgmestre a constaté le défaut d'entretien de certaines sépultures sur des terrains concédés ;
Considérant que cet acte a été affiché sur les lieux de sépulture du 31 août 2023 au 20 janvier 2026, soit une période d’au moins un an comprenant 2 Toussaint ;
Considérant qu'en date du 20 janvier 2026, certaines de ces concessions n’ont pas été remises en état ;
DECIDE à l'unanimité :
Article 1
: De mettre fin au droit de concession des sépultures désignées ci-après au cimetière communal de NEUVILLE 2 : PT005, PT013-014, 016, PT024, 028, TC029, PT038, 039, PT044, PT060bis, PT061, 109, PT222, TC223, TC237, 238.
Article 2
: D'envoyer à la Cellule de Gestion du Patrimoine Funéraire des fiches d'enlèvement concernant les sépultures de cette liste érigées avant 1945 en vue d'obtenir des directives concernant la destination future des monuments.
Article 3
: D'afficher les sépultures reprises par la Ville durant une période de 1 mois afin de permettre aux concessionnaires de reprendre les signes indicatifs de sépultures.


================================================================================
POINT 16
================================================================================

TITRE : PCDR - Opération de développement rural - Rapport annuel 2025 - Validation - Décision.

URL : https://www.deliberations.be/philippeville/decisions/26-fevrier-2026-19-30/pcdr-operation-de-developpement-rural-rapport-annuel-2025-validation-decision

CONTENU :
--------------------------------------------------------------------------------
PCDR - Opération de développement rural - Rapport annuel 2025 - Validation - Décision.
https://www.deliberations.be/philippeville/decisions/26-fevrier-2026-19-30/pcdr-operation-de-developpement-rural-rapport-annuel-2025-validation-decision
https://www.deliberations.be/@@site-logo/logo.svg
16
            sur
            18
Précédent
Suivant
26
Séance publique du Conseil
26 février 2026 (19:30)
Point N°
16
State
Décision
Matière
Politique générale
PCDR - Opération de développement rural - Rapport annuel 2025 - Validation - Décision.
Comme chaque année, la Fondation rurale de Wallonie adresse au Conseil communal le rapport annuel de l'opération de développement rural pour approbation.
Vu la décision de principe du Conseil Communal du 23 janvier 2014 de lancer une nouvelle Opération de Développement Rural et de demander l’aide de la Fondation Rurale de Wallonie, organisme d’assistance, pour la réalisation des différentes phases de l’opération ;
Vu le courrier du Ministre de l’Agriculture et de la Ruralité stipulant que la Fondation Rurale de Wallonie peut accompagner la Commune dans le cadre de son Opération de Développement Rurale à partir de 2016 ;
Vu l’approbation par le Conseil Communal du 24 mars 2016 de la Convention d’accompagnement entre la commune de Philippeville et la Fondation Rurale de Wallonie ;
Vu le rapport annuel 2025 de l'opération de développement rurale mise en œuvre par la Ville de Philippeville ci-annexé ;
Considérant l'obligation d'adresser ce rapport annuel en format papier au :
Service Public de Wallonie - DGO3
Direction du Développement Rural - Service extérieur
A l’attention d’Edgard GABRIEL
Rue des Champs Elysées 12
5590 CINEY
Fondation Rurale de Wallonie
A l’attention de Florian HIGNY et Amandine SENTE
Rue de France, 66
5600 PHILIPPEVILLE
Considérant l'obligation d'adresser ce rapport annuel par courriel  à :
Direction du Développement Rural – service central :
[email protected]
Cabinet du Ministre Wallon de la Ruralité :
[email protected]
Au Pôle Aménagement du Territoire (PAT):
[email protected]
Considérant l'obligation d'enregistrer ce rapport annuel sur le guichet des pouvoirs locaux ;
DECIDE  à l'unanimité :
Article 1
: De valider le rapport annuel 2025 de l'opération de développement rural.
Article 2
: De charger le service développement territorial d'adresser ce rapport aux services et institutions susmentionnés via le guichet des pouvoirs locaux.


================================================================================
POINT 17
================================================================================

TITRE : Approbation du procès-verbal de la séance antérieure.

URL : https://www.deliberations.be/philippeville/decisions/26-fevrier-2026-19-30/approbation-du-proces-verbal-de-la-seance-anterieure

CONTENU :
--------------------------------------------------------------------------------
Approbation du procès-verbal de la séance antérieure.
https://www.deliberations.be/philippeville/decisions/26-fevrier-2026-19-30/approbation-du-proces-verbal-de-la-seance-anterieure
https://www.deliberations.be/@@site-logo/logo.svg
17
            sur
            18
Précédent
Suivant
26
Séance publique du Conseil
26 février 2026 (19:30)
Point N°
17
State
Décision
Matière
Administration générale
Approbation du procès-verbal de la séance antérieure.
Approuve le procès-verbal de la séance antérieure
le procès-verbal est approuvé à l'unanimité


================================================================================
POINT 18
================================================================================

TITRE : Installation de bornes de distribution de sacs à déjections canines.

URL : https://www.deliberations.be/philippeville/decisions/26-fevrier-2026-19-30/installation-de-bornes-de-distribution-de-sacs-a-dejections-canines

CONTENU :
--------------------------------------------------------------------------------
Installation de bornes de distribution de sacs à déjections canines.
https://www.deliberations.be/philippeville/decisions/26-fevrier-2026-19-30/installation-de-bornes-de-distribution-de-sacs-a-dejections-canines
https://www.deliberations.be/@@site-logo/logo.svg
18
            sur
            18
Précédent
26
Séance publique du Conseil
26 février 2026 (19:30)
Point N°
18
State
Décision
Matière
Administration générale
Installation de bornes de distribution de sacs à déjections canines.
Note de synthèse : Projet d’installation de bornes de distribution de sacs à déjections canines
Constat et Justification
La propreté de nos espaces publics (trottoirs, parcs, espaces verts) est une condition essentielle du « bien-vivre ensemble » et de l’attractivité de notre collectivité.
Les statistiques démontrent que 30% de la population est en possession d’un chien soit pour la Ville de Philippeville l’équivalent d’un peu plus de 2000 canins sur le territoire.
Malgré les campagnes de sensibilisation, il n’est pas rare de constater une persistance des incivilités liées aux déjections canines.
Elles peuvent non seulement causer des désagréments pour les habitants, mais également :
Des risques sanitaires pour les animaux et les humains : les bactéries telles que E. coli ou Salmonella peuvent causer des infections gastro-intestinales chez l'homme et les parasites comme les vers intestinaux peuvent infecter les animaux et se propager aux humains. Ces risques sont encore plus élevés dans les lieux publics fréquentés par des enfants et des personnes vulnérables.
Des risques environnementaux : Les déjections canines polluent les sols et les nappes phréatiques, ce qui peut avoir des conséquences graves sur les écosystèmes
Un effet négatif au niveau de l’image de la commune et l’attractivité de ses commerçants
Le projet
Considérant que la prévention produit plus d’effets que la répression qui montre ses limites :
Le flagrant délit impossible :
Pour verbaliser, un agent doit constater l'infraction
au moment même
où le chien fait ses besoins et que le maître s'en va. À moins de mettre un policier derrière chaque lampadaire, le risque de se faire prendre reste statistiquement faible.
Le coût de la surveillance :
Mobiliser des patrouilles pour des incivilités canines coûte cher à la collectivité, souvent plus que ce que les amendes rapportent. Même constat pour l’installation de caméras dont la gestion serait non seulement couteuse mais aussi chronophage.
L'effet "pas vu, pas pris" :
Dès que l'uniforme disparaît, les mauvaises habitudes reviennent.
Considérant que la prévention transforme l'environnement et la psychologie du propriétaire. Elle mise sur l'adhésion plutôt que sur la contrainte, en :
Responsabilisant
les propriétaires de chiens en mettant à leur disposition l'outil nécessaire au ramassage.
Facilitant le geste civique
, notamment en cas d'oubli de matériel de la part de l'usager
Considérant le comparatif en matière de prévention/répression :
Prévention
Répression
Coût initial
Moyen (matériel, com)
Élevé (personnel, implication, mobilisation force de l’ordre et matériel)
Effet sur le comportement
Durable (changement d'habitude)
Temporaire (peur de l’amende)
Relation citoyens/Commune
Collaborative
Conflictuelle
Cible
Tous les propriétaires
Les "malchanceux" pris sur le fait
Considérant que des projets du même type sont déjà mis en place dans des nombreuses communes Belges (Chapelle-lez-herlaimont, Uccle, Evere, Wavre, Beloeil, Mouscron, Remicourt,), sites privés (Village du Landal, Eau d’heure à Cerfontaine) et sont même obligatoires pour toutes les municipalités Françaises.
Notre groupe, le MR, propose un projet d'installation de bornes de distribution gratuite de sacs à déjections canines sur le territoire de notre commune et ainsi devenir précurseur pour notre région.
Mise en œuvre du projet
Le projet s'articule autour de trois axes :
L'implantation :
Installation de bornes stratégiques (entrées de parcs, zones résidentielles denses, axes de promenade identifiés)
Idéalement sous la forme de projet pilote, aux lieux clefs (Parc Louise Marie sur Philippeville, Point central au niveau des rues commerçantes Rue du Moulin/ De France/Namur, Parc de la Vignette à Surice, Place du jeu de balle à Fagnolle, Place de Villers le Gambon,).
Projet à étendre à une borne minimum par village, aux endroits les plus fréquentés, lors de la conclusion, si positive, de la phase test.
Le coût- par borne- matériel et fonctionnement
Poste de dépense
Description
Montant estimé
Investissement
Achat des bornes et matériel de fixation
À partir de 78,25€ Htva
Installation
Main d'œuvre et pose
+- 1 Jour par borne, par le personnel communal à raison de 2 personnes
Fonctionnement
Consommables (sacs)
A partir de 50€ htva pour 100 rouleaux de 200 sacs
Choix de bornes robustes :
En métal
: Différents fournisseurs et prix
Manutan, Seton, Sepra,…
En bois :
Préfabriqués :
Coût aux alentours de 500€
Nous proposons également d’explorer la piste d’une conception en collaboration avec les écoles de l’entité, ce qui permettrait de réduire considérablement le coût, d’en faire un projet participatif et d’en adapter la forme selon les nécessités du terrain. Nous référons au projet des abris pour chats errants porté avec succès par l’échevin en charge.
Matériel de fonctionnement :
Sacs de préférence
biodégradables ou compostables
pour limiter l'impact environnemental.
La maintenance :
Intégration du réapprovisionnement des bornes dans la tournée régulière des services de propreté.
La prévention en lien étroit avec la répression
Nous proposons, en simultané, l’installation de panneaux faisant un rappel à la loi et l’amende, sous forme ludique ou non, et une politique zéro tolérance
La communication au niveau de tous les moyens de communications de la ville : réseaux sociaux, bulletin communal, totem, …
Considérant
que la propreté des espaces publics est une condition essentielle du « bien-vivre ensemble » et de l’attractivité de Philippeville ;
Considérant
que la persistance des incivilités liées aux déjections engendre des risques sanitaires (bactéries
E. coli
,
Salmonella
, parasites) et environnementaux (pollution des nappes phréatiques) ;
Considérant
que la répression seule montre ses limites en raison de la difficulté du flagrant délit et du coût élevé de la surveillance ;
Considérant
que la prévention, par la mise à disposition d'outils de ramassage, favorise une adhésion durable et une relation collaborative entre les citoyens et la Commune ;
Vu
le succès de projets similaires dans de nombreuses communes belges telles que Wavre, Uccle ou encore Mouscron ;
IL EST PROPOSÉ AU VOTE : Refus à la majorité (5 POUR, 12 CONTRE et 1 abstention)
Proposition de mettre une campagne en place, plus générale sur la propreté publique et la civilité.
Article 1. — L’approbation du lancement d’un projet pilote d'installation de bornes de distribution gratuite de sacs à déjections canines.
Article 2. — La validation des sites d'implantation prioritaires pour la phase test :
· Philippeville centre : Parc Louise Marie et axes commerciaux (Rues du Moulin, de France et de Namur).
· Villages : Parc de la Vignette (Surice), Place du jeu de balle (Fagnolle), Place de Villers-le-Gambon.
Article 3. — L'engagement de la commune à examiner la faisabilité budgétaire pour l'achat de matériel (estimé à partir de 78,25 € HTVA par borne métallique ou environ 500 € pour le bois) et des consommables.
Article 4. — L'exploration d'une conception participative en collaboration avec les écoles de l'entité, sur le modèle du projet des abris pour chats errants, afin de réduire les coûts et de sensibiliser les jeunes générations.
Article 5. — L'intégration du réapprovisionnement des bornes dans la tournée régulière des services de propreté et le lancement d'une campagne de communication "zéro tolérance" avec rappel de l'amende

