================================================================================
DÉLIBÉRATIONS DU CONSEIL COMMUNAL DE WAVRE
18 Mars 2026 (20:00) — Projet de décision
================================================================================


================================================================================
POINT 1
================================================================================

TITRE : Procès-verbal de la séance antérieure - Approbation

URL : https://www.deliberations.be/houyet/decisions/18-mars-2026-20-00/proces-verbal-de-la-seance-anterieure-approbation

CONTENU :
--------------------------------------------------------------------------------
Procès-verbal de la séance antérieure - Approbation
https://www.deliberations.be/houyet/decisions/18-mars-2026-20-00/proces-verbal-de-la-seance-anterieure-approbation
https://www.deliberations.be/@@site-logo/logo.svg
1
            sur
            16
Suivant
18
Séance publique du Conseil
18 mars 2026 (20:00)
Point N°
1
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Procès-verbal de la séance antérieure - Approbation
Vu
l’article L1132-2 du Code de Démocratie Locale et de la Décentralisation ;
Vu
le projet de procès-verbal de la séance du Conseil Communal du 4 février 2026 tel qu’établi par Monsieur Didier FRIPIAT, Directeur Général ;
A L'UNANIMITE
Décide
de marquer son accord quant au projet de procès-verbal préparé, qui est par conséquent approuvé et sera transcrit au registre des procès-verbaux du Conseil communal.


================================================================================
POINT 2
================================================================================

TITRE : Information : Approbation de la dotation communale 2026 à la zone de secours Dinaphi par le Gouverneur de la Province

URL : https://www.deliberations.be/houyet/decisions/18-mars-2026-20-00/information-approbation-de-la-dotation-communale-2026-a-la-zone-de-secours-dinaphi-par-le-gouverneur-de-la-province

CONTENU :
--------------------------------------------------------------------------------
Information : Approbation de la dotation communale 2026 à la zone de secours Dinaphi par le Gouverneur de la Province
https://www.deliberations.be/houyet/decisions/18-mars-2026-20-00/information-approbation-de-la-dotation-communale-2026-a-la-zone-de-secours-dinaphi-par-le-gouverneur-de-la-province
https://www.deliberations.be/@@site-logo/logo.svg
2
            sur
            16
Précédent
Suivant
18
Séance publique du Conseil
18 mars 2026 (20:00)
Point N°
2
State
Projet de décision
Matière
Finances
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Information : Approbation de la dotation communale 2026 à la zone de secours Dinaphi par le Gouverneur de la Province
Vu l'article 4 du règlement général de la comptabilité communale selon lequel toute décision de l'autorité de tutelle est communiquée par le collège communal au conseil communal ;
Prend connaissance de l’arrêté du 20 février 2026 du Gouvernement provincial de Namur arrêtant la dotation communale 2026 à la Zone de Secours DINAPHI ;
Ainsi délibéré en séance à Houyet, date que dessus,


================================================================================
POINT 3
================================================================================

TITRE : PCDR– Approbation du rapport annuel 2025 sur l’état d’avancement de l’Opération de Développement rural

URL : https://www.deliberations.be/houyet/decisions/18-mars-2026-20-00/pcdr-approbation-du-rapport-annuel-2025-sur-letat-davancement-de-loperation-de-developpement-rural

CONTENU :
--------------------------------------------------------------------------------
PCDR– Approbation du rapport annuel 2025 sur l’état d’avancement de l’Opération de Développement rural
https://www.deliberations.be/houyet/decisions/18-mars-2026-20-00/pcdr-approbation-du-rapport-annuel-2025-sur-letat-davancement-de-loperation-de-developpement-rural
https://www.deliberations.be/@@site-logo/logo.svg
3
            sur
            16
Précédent
Suivant
18
Séance publique du Conseil
18 mars 2026 (20:00)
Point N°
3
State
Projet de décision
Matière
Politique générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
PCDR– Approbation du rapport annuel 2025 sur l’état d’avancement de l’Opération de Développement rural
Vu le Code de la Démocratie Locale et de la Décentralisation, notamment l'article L1122-30 ;
Vu le décret du Gouvernement wallon du 11 avril 2014 relatif au développement rural et plus particulièrement l’article 24 ;
Vu l’arrêté du Gouvernement wallon du 12 juin 2014 portant exécution du Décret du 11 avril 2014 relatif au développement rural;
Vu l’arrêté du Gouvernement wallon du 15 mai 2025 approuvant le Programme communal de développement rural de la Commune de Houyet pour une période de 10 ans;
Vu la circulaire ministérielle du 10 septembre 2021 relative à la mise en œuvre des programmes communaux de développement rural et plus particulièrement le chapitre 15;
Attendu le procès-verbal de la Commission locale de développement rural (C.L.D.R.) du 10 février 2026 relatif à l'approbation du rapport annuel 2025;
Considérant que le rapport annuel doit être approuvé par le Conseil Communal;
Considérant que le rapport doit être transmis pour le 31 mars 2026 à la Direction du Développement Rural via le formulaire en ligne sur le Guichet des Pouvoirs Locaux ;
Article 1er : d'approuver le rapport annuel 2025 de l'Opération de Développement Rural;
Article 2 : de transmettre le rapport annuel et ces annexes à la Direction du Développement Rural;
Article 3 : de charger le collège communal de veiller à l’exécution de la présente délibération.


================================================================================
POINT 4
================================================================================

TITRE : Patrimoine- Budget communal - Etats d'assiette de l'exercice 2027 - Prévision des recettes et estimation des dépenses dans les bois communaux pour 2026.

URL : https://www.deliberations.be/houyet/decisions/18-mars-2026-20-00/patrimoine-budget-communal-etats-dassiette-de-lexercice-2027-prevision-des-recettes-et-estimation-des-depenses-dans-les-bois-communaux-pour-2026

CONTENU :
--------------------------------------------------------------------------------
Patrimoine- Budget communal - Etats d&#x27;assiette de l&#x27;exercice 2027 - Prévision des recettes et estimation des dépenses dans les bois communaux pour 2026.
https://www.deliberations.be/houyet/decisions/18-mars-2026-20-00/patrimoine-budget-communal-etats-dassiette-de-lexercice-2027-prevision-des-recettes-et-estimation-des-depenses-dans-les-bois-communaux-pour-2026
https://www.deliberations.be/@@site-logo/logo.svg
4
            sur
            16
Précédent
Suivant
18
Séance publique du Conseil
18 mars 2026 (20:00)
Point N°
4
State
Projet de décision
Matière
Patrimoine
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Patrimoine- Budget communal - Etats d'assiette de l'exercice 2027 - Prévision des recettes et estimation des dépenses dans les bois communaux pour 2026.
Vu le Code de la Démocratie Locale et de la Décentralisation, notamment ses articles L1122-30 et 1122-36 ;
Vu les dispositions du Code forestier du 15 juillet 2008 ;
Attendu le courrier du Chef de Cantonnement du Département de la Nature et des Forêts, Direction de Dinant, reçu le 24 novembre 2025, relatif aux prévisions des recettes et estimations des dépenses relatives à la gestion des bois communaux pour l'année 2026, (vente de bois de l'automne 2026 et travaux non subventionnables) et résumé comme suit :
environ 155 m³ de bois de chauffage à marteler pour un montant estimé à 2.325 €.
environ 600 m³ bois marchand (récolte de chênes en sanitaire) pour un montant estimé à 48.000 €.
devis des travaux non subventionnables SN/712/5/2026 à exécuter dans les bois communaux pour l'année 2026 au montant de 18.833,10 € TVAC, établi par le Service Public de Wallonie, Département de la Nature et des Forêts et transmis en date du 17 novembre 2025 ;
Considérant que ces travaux seront réalisés pour partie par le personnel communal, nécessitant 58 hommes/jour, et pour partie par entreprises;
Considérant la nécessité d'entretenir et de faire fructifier le patrimoine forestier;
Considérant le budget communal de l'exercice 2026 et notamment l'article 640/124-06, crédité d'un montant de 25.000,00 €;
Sur proposition du Collège communal ;
Après en avoir délibéré ;
A ..... VOIX POUR, ....
DECIDE :
D'approuver les états d'assiette de l'exercice 2027 tels que présentés par le Service public de Wallonie, Département de la Nature et des Forêts, Cantonnement de Dinant, au montant estimé de 50.325  €.
environ 155 m³ de bois de chauffage à marteler pour un montant estimé à 2.325 €.
environ 600 m³ bois marchand (récolte de chênes en sanitaire) pour un montant estimé à 48.000 €.
D'approuver  le devis des travaux forestiers SN/712/5/2026 estimés à 58 hommes/jour d'ouvriers communaux et un budget estimatif de travaux de 18.833,10 €.
De transmettre copie de la présente :
à Monsieur le Directeur Financier,
au service communal des travaux chargé de l'exécution des travaux par son personnel et de la supervision des travaux à exécuter par des tiers.
au Chef de Cantonnement du Département de la Nature et des Forêts, Direction de Dinant.


================================================================================
POINT 5
================================================================================

TITRE : Enseignement - École fondamentale libre Saint-Laurent de Hour : Avantages sociaux 2024-2025

URL : https://www.deliberations.be/houyet/decisions/18-mars-2026-20-00/enseignement-ecole-fondamentale-libre-saint-laurent-de-hour-avantages-sociaux-2024-2025

CONTENU :
--------------------------------------------------------------------------------
Enseignement - École fondamentale libre Saint-Laurent de Hour : Avantages sociaux 2024-2025
https://www.deliberations.be/houyet/decisions/18-mars-2026-20-00/enseignement-ecole-fondamentale-libre-saint-laurent-de-hour-avantages-sociaux-2024-2025
https://www.deliberations.be/@@site-logo/logo.svg
5
            sur
            16
Précédent
Suivant
18
Séance publique du Conseil
18 mars 2026 (20:00)
Point N°
5
State
Projet de décision
Matière
Enseignement
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Enseignement - École fondamentale libre Saint-Laurent de Hour : Avantages sociaux 2024-2025
Vu le Code de la Démocratie locale et de la Décentralisation, notamment l’article L1122-30 ;
Vu le Décret du 07-06-2001 relatif aux avantages sociaux, notamment l’article 2 dressant une liste exhaustive des avantages sociaux susceptibles d’être octroyés par une commune ;
Vu la circulaire n° 9515 du 26/05/2025 de la Fédération Wallonie-Bruxelles relative aux avantages sociaux ;
Considérant
les avantages sociaux accordés par la Commune aux enfants des écoles communales sises sur son territoire en matière d’accueil des élèves en dehors des heures de cours, de transport vers les piscines hors du territoire communal et d’organisation de repas ou potages ;
Vu ses délibérations des 26/10/2005, 05/09/2007 et 10/11/2010 octroyant à l’école Fondamentale Libre de Hour ces mêmes avantages sociaux ;
Vu ses délibérations des 26/10/2005 et 05/09/2007 précisant les modalités de prise en charge de l’avantage social relatif à l’accueil des enfants une heure avant le début et une heure après la fin des cours, à savoir l’octroi de chèques ALE à l’école Fondamentale Libre de Hour, basé sur un relevé mensuel établi par sa direction ;
Considérant la réunion du 30/06/2025 organisée par Mme Sandrine Lissoir, échevine de l’enseignement, avec Mme Myriam Monseur, directrice faisant fonction et Monsieur Marc François, membre du Pouvoir Organisateur de l’École Fondamentale Libre de Hour ;
Considérant les difficultés exprimées lors de cette réunion quant à l’organisation de l’accueil, un manque de personnel ALE ayant conduit l’École Fondamentale Libre de Hour à recourir d’autres moyens pendant plusieurs semaines lors de l’année scolaire 2024-2025 ;
Considérant qu’il s’indique de maintenir l’égalité devant les avantages sociaux ;
Considérant qu’une année scolaire compte généralement 180 jours d’école, répartis sur 36 semaines ;
Considérant que chaque semaine comporte 4 jours avec un accueil le matin et le soir et 1 jour (mercredi) avec un accueil le matin uniquement ;
Considérant que cela représente 9 heures d’accueil par semaine, soit un total de 324 heures d’accueil sur l’année ;
Considérant que le chèque ALE est fixé à 5,95 € par heure ;
Considérant l’attestation sur l’honneur de Madame Myriam Monseur, directrice faisant fonction de l’école Fondamentale Libre de Hour, relative à l’impossibilité de recourir à l’engagement d’une personne ALE pour assurer l’accueil avant et après l’école pendant 56 jours durant l'année scolaire 2024-2025 ;
DÉCIDE
:
Art1. : D’octroyer à l’École Fondamentale Libre de Hour, sur base de l’attestation sur l’honneur de Madame Myriam Monseur, directrice faisant fonction, un montant en numéraire de 600,95€. Ce montant vise à garantir l’égalité de l’avantage social pour l’accueil des enfants avant et après les cours pendant 56 jours de l’année scolaire 2024-2025, période durant laquelle il a été impossible de recourir à l’engagement d’une personne ALE pour assurer cet accueil.
Art2. : D’imputer la dépense concernant la prise en charge de l’avantage social relatif à l’accueil des enfants une heure avant le début et une heure après la fin des cours sur l’article budgétaire 72202/122-48. Ce montant sera payé au courant du mois de mars 2026.


================================================================================
POINT 6
================================================================================

TITRE : Enseignement - École fondamentale libre Saint-Laurent de Hour : Avantages sociaux pour l'année 2026

URL : https://www.deliberations.be/houyet/decisions/18-mars-2026-20-00/enseignement-ecole-fondamentale-libre-saint-laurent-de-hour-avantages-sociaux-pour-lannee-2026

CONTENU :
--------------------------------------------------------------------------------
Enseignement - École fondamentale libre Saint-Laurent de Hour : Avantages sociaux pour l&#x27;année 2026
https://www.deliberations.be/houyet/decisions/18-mars-2026-20-00/enseignement-ecole-fondamentale-libre-saint-laurent-de-hour-avantages-sociaux-pour-lannee-2026
https://www.deliberations.be/@@site-logo/logo.svg
6
            sur
            16
Précédent
Suivant
18
Séance publique du Conseil
18 mars 2026 (20:00)
Point N°
6
State
Projet de décision
Matière
Enseignement
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Enseignement - École fondamentale libre Saint-Laurent de Hour : Avantages sociaux pour l'année 2026
Vu le Code de la Démocratie locale et de la Décentralisation, notamment l’article L1122-30 ;
Vu le Décret du 07-06-2001 relatif aux avantages sociaux, notamment l’article 2 dressant une liste exhaustive des avantages sociaux susceptibles d’être octroyés par une commune ;
Vu la circulaire n° 9515 du 26/05/2025 de la Fédération Wallonie-Bruxelles relative aux avantages sociaux ;
Considérant
les avantages sociaux accordés par la Commune aux enfants des écoles communales sises sur son territoire en matière d’accueil des élèves en dehors des heures de cours, de transport vers les piscines hors du territoire communal et d’organisation de repas ou potages ;
Vu ses délibérations des 26/10/2005, 05/09/2007 et 10/11/2010 octroyant à l’école Fondamentale Libre de Hour ces mêmes avantages sociaux ;
Vu ses délibérations des 26/10/2005 et 05/09/2007 précisant les modalités de prise en charge de l’avantage social relatif à l’accueil des enfants une heure avant le début et une heure après la fin des cours, à savoir l’octroi de chèques ALE à l’école Fondamentale Libre de Hour, basé sur un relevé mensuel établi par sa direction ;
Considérant la réunion du 30/06/2025 organisée par Mme Sandrine Lissoir, échevine de l’enseignement, avec Mme Myriam Monseur, directrice faisant fonction et Monsieur Marc François, membre du Pouvoir Organisateur de l’École Fondamentale Libre de Hour ;
Considérant les difficultés exprimées lors de cette réunion quant à l’organisation de l’accueil, un manque de personnel ALE ayant conduit l’École Fondamentale Libre de Hour à recourir d’autres moyens pendant plusieurs semaines lors de l’année scolaire 2024-2025 ;
Considérant qu’il s’indique de maintenir l’égalité devant les avantages sociaux accordés et d’anticiper ce genre d’incident ;
Considérant qu’une année scolaire compte généralement 180 jours d’école, répartis sur 36 semaines ;
Considérant que chaque semaine comporte 4 jours avec un accueil le matin et le soir et 1 jour (mercredi) avec un accueil le matin uniquement ;
Considérant que cela représente 9 heures d’accueil par semaine, soit un total de 324 heures d’accueil sur l’année ;
Considérant que le chèque ALE est fixé à 5,95 € par heure ;
Considérant que la valeur totale des heures d’accueil sur l’année s’élève à 1927,80€ ;
DÉCIDE
:
Art1. : De remplacer l’octroi de chèques ALE à l’école Fondamentale Libre de Hour à partir du 1er janvier 2026 par une prise en charge en numéraire équivalente de l’avantage social relatif à l’accueil des enfants une heure avant le début et une heure après la fin des cours, pour un montant forfaitaire annuel de 2 000 €.
Art2. : D’imputer la dépense concernant la prise en charge de l’avantage social relatif à l’accueil des enfants une heure avant le début et une heure après la fin des cours sur l’article budgétaire 72202/122-48. Le paiement sera effectué par année civile, sur base d’une déclaration de créance et interviendra courant du mois de mars de l’année civile en cours.


================================================================================
POINT 7
================================================================================

TITRE : Petite enfance - Convention de concession avec l’ASBL Les Arsouilles pour l’exploitation de la crèche « Les Baladins » — Approbation

URL : https://www.deliberations.be/houyet/decisions/18-mars-2026-20-00/petite-enfance-convention-de-concession-avec-lasbl-les-arsouilles-pour-lexploitation-de-la-creche-les-baladins-approbation

CONTENU :
--------------------------------------------------------------------------------
Petite enfance - Convention de concession avec l’ASBL Les Arsouilles pour l’exploitation de la crèche « Les Baladins » — Approbation
https://www.deliberations.be/houyet/decisions/18-mars-2026-20-00/petite-enfance-convention-de-concession-avec-lasbl-les-arsouilles-pour-lexploitation-de-la-creche-les-baladins-approbation
https://www.deliberations.be/@@site-logo/logo.svg
7
            sur
            16
Précédent
Suivant
18
Séance publique du Conseil
18 mars 2026 (20:00)
Point N°
7
State
Projet de décision
Matière
Petite enfance
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Petite enfance - Convention de concession avec l’ASBL Les Arsouilles pour l’exploitation de la crèche « Les Baladins » — Approbation
Vu la Constitution, notamment les articles 41 et 162 ;
Vu le Code de la Démocratie Locale et de la Décentralisation, notamment l'article L1122-30 ;
Vu le décret du 21 février 2019 visant à renforcer la qualité et l'accessibilité de l'accueil de la petite enfance en Communauté française ;
Vu le décret du 17 juillet 2002 relatif à la réforme de l’Office de la Naissance et de l’Enfance ;
Vu les arrêtés du Gouvernement de la Communauté française du 17 décembre 2003 et du 2 mai 2019 fixant le code de qualité et le régime d’autorisation et de subvention des crèches et services d’accueil d’enfants ;
Vu la circulaire du 20 novembre 2019 de l’ONE relative à l’arrêté du 2 mai 2019 ;
Considérant la déclaration de politique communale 2018-2024, notamment l’axe stratégique 2 « La petite enfance » ;
Considérant l’appel à projet « Plan Cigogne +5200 » visant la création de places en crèche subventionnées par l’ONE ;
Considérant le faible taux de couverture actuel sur le territoire de la Commune de Houyet pour les enfants de 0 à 3 ans et la nécessité d’augmenter le nombre de places d’accueil ;
Considérant le projet de rénovation et d’extension du bâtiment communal situé au 77 rue Grande à Houyet pour y créer une crèche de 14 places ;
Considérant l’octroi du permis d’urbanisme en date du 28 juin 2022 et les avis techniques relatifs à la performance énergétique et à la conformité du projet ;
Considérant la délibération du Collège communal du 30 août 2022 attribuant la concession de service public à l’ASBL Les Arsouilles (BE 0418.415.042, rue E. Dinot, 5590 Ciney) pour l’exploitation de la crèche ;
Considérant la délibération du Conseil communal du 13 septembre 2022, par laquelle la Commune a décidé de poser sa candidature à l’appel à projet « Plan Cigogne +5200 » ;
DÉCIDE
:
Article 1er
– D’approuver la convention de concession entre l’Administration communale de Houyet et l’ASBL Les Arsouilles relative à l’exploitation de la crèche « Les Baladins ».
Article 2
– La convention fixe notamment :
La durée de la concession ;
Les obligations respectives de la Commune et de l’ASBL ;
Les modalités financières et l’indemnité d’occupation ;
Les conditions d’accueil et de sécurité des enfants conformément aux exigences de l’ONE.


================================================================================
POINT 8
================================================================================

TITRE : Culture - Octroi d'une aide financière pour l’organisation de la fête des voisins le 31 mai 2026 à Houyet.

URL : https://www.deliberations.be/houyet/decisions/18-mars-2026-20-00/culture-octroi-dune-aide-financiere-pour-lorganisation-de-la-fete-des-voisins-le-31-mai-2026-a-houyet

CONTENU :
--------------------------------------------------------------------------------
Culture - Octroi d&#x27;une aide financière pour l’organisation de la fête des voisins le 31 mai 2026 à Houyet.
https://www.deliberations.be/houyet/decisions/18-mars-2026-20-00/culture-octroi-dune-aide-financiere-pour-lorganisation-de-la-fete-des-voisins-le-31-mai-2026-a-houyet
https://www.deliberations.be/@@site-logo/logo.svg
8
            sur
            16
Précédent
Suivant
18
Séance publique du Conseil
18 mars 2026 (20:00)
Point N°
8
State
Projet de décision
Matière
Culture
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Culture - Octroi d'une aide financière pour l’organisation de la fête des voisins le 31 mai 2026 à Houyet.
Vu le Code de la Démocratie Locale et de la Décentralisation, notamment les articles L1122-30 et L3331-1 à L3331-8 ;
Vu la circulaire ministérielle du 30 mai 2013 relative à l’octroi des subventions par les pouvoirs locaux ;
Vu la Déclaration de Politique Communale 2024-2030 ;
Considérant le courriel de Bruno Hesbois de la Compagnie Buissonnière du 3 février 2026, demandant un soutien financier pour l'organisation de la fête des voisins dans le jardin de l'ancien presbytère à Houyet le 31 mai 2026 ;
Considérant la volonté du Collège communal de soutenir le monde culturel dans sa déclaration de politique générale ;
Considérant que la Compagnie Buissonnière ne doit pas restituer une subvention reçue précédemment ;
Considérant la transmission d’un budget prévisionnel et du programme de l’événement ;
Considérant que la subvention est octroyée à des fins d’intérêt public, à savoir le soutien au monde culturel
;
Considérant les crédits disponibles à l'article budgétaire 762/332-03 ;
DECIDE :
Art. 1. : La Commune de Houyet octroie une subvention de 500,00 € à la Compagnie Buissonière, ci-après nommé le bénéficiaire, pour l'organisation de la fête des voisins dans le jardin de l'ancien presbytère à Houyet le 31 mai 2026.
Art. 2. : Le bénéficiaire utilise la subvention pour l'organisation de l'édition 2026 de la fête des voisins dans le jardin de l'ancien presbytère à Houyet le 31 mai 2026.
Art. 3. : La subvention est engagée sur l’article 762/332-03 du service ordinaire du budget de l’exercice 2026.
Art. 4. : Le Collège communal est chargé de contrôler l’utilisation de la subvention faite par le bénéficiaire.
Art. 5. : Une copie de la présente délibération est notifiée au bénéficiaire.


================================================================================
POINT 9
================================================================================

TITRE : Santé/Sport - Octroi d'un subside à l'asbl Maison Médicale sur Lesse pour la mise en œuvre du dispositif "Sport sur Ordonnance" d'automne 2025

URL : https://www.deliberations.be/houyet/decisions/18-mars-2026-20-00/sante-sport-octroi-dun-subside-a-lasbl-maison-medicale-sur-lesse-pour-la-mise-en-oeuvre-du-dispositif-sport-sur-ordonnance-dautomne-2025

CONTENU :
--------------------------------------------------------------------------------
Santé/Sport - Octroi d&#x27;un subside à l&#x27;asbl Maison Médicale sur Lesse pour la mise en œuvre du dispositif &quot;Sport sur Ordonnance&quot; d&#x27;automne 2025
https://www.deliberations.be/houyet/decisions/18-mars-2026-20-00/sante-sport-octroi-dun-subside-a-lasbl-maison-medicale-sur-lesse-pour-la-mise-en-oeuvre-du-dispositif-sport-sur-ordonnance-dautomne-2025
https://www.deliberations.be/@@site-logo/logo.svg
9
            sur
            16
Précédent
Suivant
18
Séance publique du Conseil
18 mars 2026 (20:00)
Point N°
9
State
Projet de décision
Matière
Santé
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Santé/Sport - Octroi d'un subside à l'asbl Maison Médicale sur Lesse pour la mise en œuvre du dispositif "Sport sur Ordonnance" d'automne 2025
Vu la loi du 14 novembre 1983 relative au contrôle de l'octroi et de l'emploi de certaines subventions ;
Vu les articles L3331-1 à 9 du Code la Démocratie Locale et de la Décentralisation ;
Attendu le courriel de Madame Maud Piérard, kinésithérapeute et gestionnaire des projets de santé de l'ASBL Maison Médicale sur Lesse, daté du 22 août 2025, sollicitant une aide financière pour la mise en œuvre d’une nouvelle session du dispositif "Sport sur Ordonnance" en automne 2025, à partir du 22 septembre 2025 ;
Considérant que le dispositif "Sport sur Ordonnance" est une initiative qui permet aux médecins de prescrire une activité physique adaptée (APA) à leurs patients dans le cadre d'une prise en charge médicale globale, le dispositif visant principalement les personnes souffrant de maladies chroniques ou de facteurs de risque liés à la sédentarité ;
Considérant les objectifs du dispositif suivants :
Améliorer la santé des patients (lutter contre les maladies chroniques comme le diabète, l'hypertension, l'obésité, les maladies cardiovasculaires, etc, en intégrant l'activité physique dans le traitement) ;
Réduire la sédentarité (encourager les personnes peu actives à reprendre une activité physique régulière et adaptée à leur condition physique) ;
Prévenir les rechutes ou complications (utiliser le sport comme outil de prévention secondaire pour limiter l'aggravation de certaines pathologies) ;
Favoriser une approche multidisciplinaire (créer une synergie entre médecins, kinésithérapeutes, coachs et autres professionnels de la santé) ;
Attendu qu'une aide financière de la part de la commune est sollicitée pour cette session d'automne 2025, d'un coût total de 540,00€ NET (12 séances à 45,00€ NET chacune), couvrant la totalité des honoraires du professionnel de santé ;
Considérant que la session d'automne 2025 consistait à réorienter le dispositif vers des patients en grosse difficulté de mobilité, de force et d'autonomie, un public qu'il faut accompagner et éduquer pour une remise en mouvement ;
Considérant le rapport d’activité relatif à la mise en œuvre du dispositif « Sport sur Ordonnance » – session d’automne 2025, transmis par l’ASBL Maison Médicale sur Lesse, faisant état du déroulement effectif des séances, de la participation et du public touché ;
Considérant que la session d’automne 2025 a consisté en 12 séances de 1h encadrées par un professionnel de santé (kinésithérapeute), organisées du 22/09/2025 au 08/12/2025 ;
Considérant que 10 personnes se sont inscrites au dispositif et que 8 participants ont effectivement pris part à la session, avec un taux de fréquentation de 75 % ;
Considérant que le coût du dispositif pour les participants s’élevait à 60,00 € NET pour l’ensemble de la session ;
Considérant que ce dispositif s’inscrit dans une démarche de promotion de la santé ;
Considérant la volonté du Pouvoir local de soutenir les organismes, asbl ou autres associations qui œuvrent dans l'intérêt général et favorisent le bien-être des habitants de Houyet ;
Considérant la volonté du Pouvoir local de soutenir cette initiative par l'octroi d'un subside d'un montant de 540,00 € NET ;
Considérant que les crédits budgétaires nécessaires à l’article 764/332-02 du budget ordinaire 2025 étaient insuffisants et que l’octroi effectif du subside a dès lors été reporté à l’exercice budgétaire 2026 ;
Considérant les crédits disponibles à l'article budgétaire 764/332-02 du budget ordinaire 2026 ;
DECIDE
Article 1er
: D’octroyer un subside en numéraire d’un montant de 540,00 € à l’ASBL Maison Médicale sur Lesse pour la mise en œuvre du dispositif « Sport sur Ordonnance » d’automne 2025, qui consistait en une session de séances d’activité physique adaptée encadrées par un professionnel de santé (kinésithérapeute).
Article 2
: D’exonérer le bénéficiaire de cette subvention de son obligation de fournir ses comptes et bilans.
Article 3
: D’inscrire la dépense sur l'article budgétaire
764/332-02 du budget ordinaire 2026.
Article 4
: De notifier la présente décision à l'
ASBL Maison Médicale sur Lesse.


================================================================================
POINT 10
================================================================================

TITRE : Mobilité - Création d'un cheminement cyclo-piéton à Ciergnon - Tracé de principe et convention à établir avec la Fabrique d'Eglise Saint Martin.

URL : https://www.deliberations.be/houyet/decisions/18-mars-2026-20-00/mobilite-creation-dun-cheminement-cyclo-pieton-a-ciergnon-trace-de-principe-et-convention-a-etablir-avec-la-fabrique-deglise-saint-martin

CONTENU :
--------------------------------------------------------------------------------
Mobilité - Création d&#x27;un cheminement cyclo-piéton à Ciergnon - Tracé de principe et convention à établir avec la Fabrique d&#x27;Eglise Saint Martin.
https://www.deliberations.be/houyet/decisions/18-mars-2026-20-00/mobilite-creation-dun-cheminement-cyclo-pieton-a-ciergnon-trace-de-principe-et-convention-a-etablir-avec-la-fabrique-deglise-saint-martin
https://www.deliberations.be/@@site-logo/logo.svg
10
            sur
            16
Précédent
Suivant
18
Séance publique du Conseil
18 mars 2026 (20:00)
Point N°
10
State
Projet de décision
Matière
Mobilité
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Mobilité - Création d'un cheminement cyclo-piéton à Ciergnon - Tracé de principe et convention à établir avec la Fabrique d'Eglise Saint Martin.
Vu le Code de la Démocratie Locale et de la Décentralisation ;
Vu le décret du 06 février 2014 sur la voirie communale ( le Décret) ;
Vu la circulaire du 20 juin 2024 relative aux opérations patrimoniales des pouvoirs locaux ;
Attendu la reprise de l'ancienne buvette du football à Ciergnon par l'asbl "Les Marmozets de la Lesse" en vue d'y créer une salle de village ;
Attendu que cette salle à l'écart du village, n'est  actuellement accessible que par la route régionale N911, route de Rochefort ;
Attendu la nécessité de créer un accès cyclo-piéton sécurisé depuis le cœur du village de Ciergnon vers la salle ;
Attendu que le cheminement envisagé traverserait  2 parcelles communales (C149S et C 37 C) et une propriété de la Fabrique d'Eglise Saint-Martin de Ciergnon (C 38 F) ; que ce cheminement aurait les caractéristiques suivantes :
largeur de 1,50 mètres
longueur approximative : 212 mètres dont approximativement 160 sur propriété de la Fabrique.
clôture : piquets de chêne espacés de 3 mètres sur lesquels quatre barbelés seront posés.
revêtement  : empierrement 0-32 posé sur un géotextile.
Attendu que l'article 10 du décret précité prévoit la possibilité de conclure une convention entre un propriétaire et la commune en vue de permettre d’établir une voirie publique provisoire et conventionnelle sur un terrain privé ;
Vu le modèle de convention de création de voirie communale provisoire proposé à cet effet par l'Union des Villes et Communes de Wallonie
;
Attendu que toute ouverture de voirie nécessite un plan de délimitation et l'obtention d'un permis d'urbanisme ;
DECIDE :
De proposer à la Fabrique d'Eglise Saint-Martin de Ciergnon de conclure une convention de création de voirie communale provisoire en vue de relier le cœur du village de Ciergnon avec la salle de village.
De charger le service Développement Territorial d'instruire la demande de permis d'urbanisme avec ouverture de voirie conventionnelle en vue de le proposer à l'approbation d'un prochain Conseil Communal et du fonctionnaire délégué.


================================================================================
POINT 11
================================================================================

TITRE : Mobilité - Asbl Mobilisud - Nouvelle convention de collaboration - Décision

URL : https://www.deliberations.be/houyet/decisions/18-mars-2026-20-00/mobilite-asbl-mobilisud-nouvelle-convention-de-collaboration-decision

CONTENU :
--------------------------------------------------------------------------------
Mobilité - Asbl Mobilisud - Nouvelle convention de collaboration - Décision
https://www.deliberations.be/houyet/decisions/18-mars-2026-20-00/mobilite-asbl-mobilisud-nouvelle-convention-de-collaboration-decision
https://www.deliberations.be/@@site-logo/logo.svg
11
            sur
            16
Précédent
Suivant
18
Séance publique du Conseil
18 mars 2026 (20:00)
Point N°
11
State
Projet de décision
Matière
Mobilité
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Mobilité - Asbl Mobilisud - Nouvelle convention de collaboration - Décision
Considérant le Code de la démocratie locale et de la décentralisation ;
Considérant la collaboration existante entre la commune de Houyet et l’ASBL Mobilisud pour l’organisation de services de mobilité sociale, notamment l’auto-école à tarif social et le transport à la demande ;
Considérant le courrier du 18 juin 2025 de l’ASBL Mobilisud proposant de modifier, à partir du 1er janvier 2026, le système de cotisation communale ;
Considérant que cette modification vise
d’une part : à garantir la pérennité des services proposés par l’ASBL, l’absence d’indexation de la cotisation communale depuis 2016 ne permettant plus à l’ASBL Mobilisud de faire face à l’augmentation des charges liée à l’inflation ;
et d’autre part : à établir davantage d’équité entre les différents services proposés ;
Considérant la position favorable du collège communal quant à cette modification et la désignation de Guillaume Raty, échevin de la mobilité, comme représentant de la commune de Houyet pour la réunion organisée en octobre 2025 ;
Considérant que l'indexation annuelle de la cotisation proposée selon l'indice 2016 engendre une augmentation d'environ 30 % de la cotisation actuelle ;
Considérant que la nouvelle cotisation communale pour l'accès au service transport à la demande passe à 1€/habitant tandis que l'accès au service d'auto-école devient gratuit ;
Considérant la prise d’acte par le conseil communal, en séance du 15 octobre 2025, du Programme stratégique transversal, dont l’objectif opérationnel n°12 est de renforcer l’accessibilité du territoire communal en développant une offre de mobilité active et intermodale ;
Considérant la volonté communale de maintenir l’accès de ses habitants aux services de mobilité sociale proposés par l’ASBL Mobilisud ;
Considérant le projet de convention de collaboration transmis par l’ASBL Mobilisud par courrier du 13 février 2026 et annexé à la présente délibération ;
Décide
Article 1er. D’approuver la convention de collaboration avec l’ASBL Mobilisud, telle qu’annexée à la présente délibération.
Art. 2 D’accepter le nouveau système de cotisation proposé par l’ASBL Mobilisud, fixé à 1 € par habitant pour l’accès au service de transport à la demande.
Art. 3. D’accepter le principe d’indexation annuelle de la cotisation communale, conformément à la proposition formulée par l’ASBL Mobilisud.


================================================================================
POINT 12
================================================================================

TITRE : Mobilité - Règlement complémentaire de circulation routière - SR26-003 - Mesnil-Eglise - Extension d'agglomération

URL : https://www.deliberations.be/houyet/decisions/18-mars-2026-20-00/mobilite-reglement-complementaire-de-circulation-routiere-sr26-003-mesnil-eglise-extension-dagglomeration

CONTENU :
--------------------------------------------------------------------------------
Mobilité - Règlement complémentaire de circulation routière - SR26-003 - Mesnil-Eglise - Extension d&#x27;agglomération
https://www.deliberations.be/houyet/decisions/18-mars-2026-20-00/mobilite-reglement-complementaire-de-circulation-routiere-sr26-003-mesnil-eglise-extension-dagglomeration
https://www.deliberations.be/@@site-logo/logo.svg
12
            sur
            16
Précédent
Suivant
18
Séance publique du Conseil
18 mars 2026 (20:00)
Point N°
12
State
Projet de décision
Matière
Mobilité
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Mobilité - Règlement complémentaire de circulation routière - SR26-003 - Mesnil-Eglise - Extension d'agglomération
Vu la loi coordonnée du 16 mars 1968 relative à la police de la circulation routière et ses modiﬁcations ultérieures ;
Vu la Nouvelle Loi Communale, notamment l'article 119 ;
Vu le Code de la Démocratie Locale et de la Décentralisation, notamment les articles L1133-1 et L1133-2 ;
Vu le décret du 19 décembre 2007 relatif à la tutelle d’approbation de la Région wallonne sur les règlements complémentaires relatifs aux voies publiques et à la circulation des transports en commun ;
Vu l’arrêté royal du 1er décembre 1975 portant règlement général sur la police de la circulation routière et de l’usage de la voie publique ;
Vu l’arrêté ministériel du 11 octobre 1976 fixant les dimensions minimales et les conditions particulières de placement de la signalisation routière et ses annexes ;
Vu l’arrêté du Gouvernement wallon du 14 mars 2019 portant exécution du décret du 19 décembre 2007 relatif à la tutelle d'approbation de la Région wallonne sur les règlements complémentaires relatifs aux voies publiques et à la circulation des transports en commun et modifiant l'arrêté du Gouvernement wallon du 8 octobre 2009 relatif aux délégations de pouvoirs au Service public de Wallonie ;
Vu la circulaire ministérielle du 10 avril 2019 relative aux règlements complémentaires de circulation routière et à la prise en charge de la signalisation ;
Attendu que la Direction des Déplacements doux et de la Sécurité des aménagements de voiries du Service public de Wallonie a rendu un avis technique préalable ;
Sur proposition du Collège communal ;
A l'unanimité ;
DÉCIDE :
Article 1 .
L'agglomération de Mesnil-Église sera agrandie à hauteur de l’immeuble n°1 de la rue Basse.
La mesure sera matérialisée par le déplacement des signaux F1a et F3a, étendant l'agglomération et, de ce fait, la zone limitée à 50km/h.
Article 2.
Les contrevenants au présent règlement sont passibles de peines de police.
Article 3.
Le présent règlement entre en vigueur conformément à l’article L1133-2 CDLD dès le jour qui suit le jour de sa publication par la voie de l'affichage. Cette publication aura lieu à l’issue de l’écoulement du délai imparti à l’agent d’approbation pour l’exercice de sa tutelle.
Article 4.
Le présent règlement sera soumis pour approbation au Service public de Wallonie, Mobilité et Infrastructures — Direction de la Réglementation de la Sécurité routière et du Contrôle routier.


================================================================================
POINT 13
================================================================================

TITRE : Mobilité - Règlement complémentaire de circulation routière - Section de Celles - Modifications de limitation de vitesse

URL : https://www.deliberations.be/houyet/decisions/18-mars-2026-20-00/mobilite-reglement-complementaire-de-circulation-routiere-section-de-celles-modifications-de-limitation-de-vitesse

CONTENU :
--------------------------------------------------------------------------------
Mobilité - Règlement complémentaire de circulation routière - Section de Celles - Modifications de limitation de vitesse
https://www.deliberations.be/houyet/decisions/18-mars-2026-20-00/mobilite-reglement-complementaire-de-circulation-routiere-section-de-celles-modifications-de-limitation-de-vitesse
https://www.deliberations.be/@@site-logo/logo.svg
13
            sur
            16
Précédent
Suivant
18
Séance publique du Conseil
18 mars 2026 (20:00)
Point N°
13
State
Projet de décision
Matière
Mobilité
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Mobilité - Règlement complémentaire de circulation routière - Section de Celles - Modifications de limitation de vitesse
Vu la loi coordonnée du 16 mars 1968 relative à la police de la circulation routière et ses modiﬁcations ultérieures ;
Vu la Nouvelle Loi Communale, notamment l'article 119 ;
Vu le Code de la Démocratie Locale et de la Décentralisation, notamment les articles L1133-1 et L1133-2 ;
Vu le décret du 19 décembre 2007 relatif à la tutelle d’approbation de la Région wallonne sur les règlements complémentaires relatifs aux voies publiques et à la circulation des transports en commun ;
Vu l’arrêté royal du 1er décembre 1975 portant règlement général sur la police de la circulation routière et de l’usage de la voie publique ;
Vu l’arrêté ministériel du 11 octobre 1976 fixant les dimensions minimales et les conditions particulières de placement de la signalisation routière et ses annexes ;
Vu l’arrêté du Gouvernement wallon du 14 mars 2019 portant exécution du décret du 19 décembre 2007 relatif à la tutelle d'approbation de la Région wallonne sur les règlements complémentaires relatifs aux voies publiques et à la circulation des transports en commun et modifiant l'arrêté du Gouvernement wallon du 8 octobre 2009 relatif aux délégations de pouvoirs au Service public de Wallonie ;
Vu la circulaire ministérielle du 10 avril 2019 relative aux règlements complémentaires de circulation routière et à la prise en charge de la signalisation ;
Attendu que la Direction des Déplacements doux et de la Sécurité des aménagements de voiries du Service public de Wallonie a rendu un avis technique préalable ;
Sur proposition du Collège communal ;
A l'unanimité ;
DÉCIDE :
Article 1 .
une zone 30km/h sera réalisée dans les rues mentionnées : Hubaille - Rue de la Mirande - Les rêches voies - Bel Air via les signaux F4a et F4b ainsi que des effets de porte.
de mettre en oeuvre une zone 30km/h délimitée comme suit :
- Hubaille
- Rue de la Mirande
- Les rêches voies
- Bel Air
Cette mesure sera matérialisée par les signaux F4a et F4b et renforcée par des effets de porte en entrées de zone.
Article 2.
Les contrevenants au présent règlement sont passibles de peines de police.
Article 3.
Le présent règlement entre en vigueur conformément à l’article L1133-2 CDLD dès le jour qui suit le jour de sa publication par la voie de l'affichage. Cette publication aura lieu à l’issue de l’écoulement du délai imparti à l’agent d’approbation pour l’exercice de sa tutelle.
Article 4.
Le présent règlement sera soumis pour approbation au Service public de Wallonie, Mobilité et Infrastructures — Direction de la Réglementation de la Sécurité routière et du Contrôle routier.


================================================================================
POINT 14
================================================================================

TITRE : Mobilité - Règlement complémentaire de circulation routière - SR26-001 - Wanlin: Rue du Biran et des Skassis - Marquages sol et interdiction de stationnement

URL : https://www.deliberations.be/houyet/decisions/18-mars-2026-20-00/mobilite-reglement-complementaire-de-circulation-routiere-sr26-001-wanlin-rue-du-biran-et-des-skassis-marquages-sol-et-interdiction-de-stationnement

CONTENU :
--------------------------------------------------------------------------------
Mobilité - Règlement complémentaire de circulation routière - SR26-001 - Wanlin: Rue du Biran et des Skassis - Marquages sol et interdiction de stationnement
https://www.deliberations.be/houyet/decisions/18-mars-2026-20-00/mobilite-reglement-complementaire-de-circulation-routiere-sr26-001-wanlin-rue-du-biran-et-des-skassis-marquages-sol-et-interdiction-de-stationnement
https://www.deliberations.be/@@site-logo/logo.svg
14
            sur
            16
Précédent
Suivant
18
Séance publique du Conseil
18 mars 2026 (20:00)
Point N°
14
State
Projet de décision
Matière
Mobilité
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Mobilité - Règlement complémentaire de circulation routière - SR26-001 - Wanlin: Rue du Biran et des Skassis - Marquages sol et interdiction de stationnement
Vu la loi coordonnée du 16 mars 1968 relative à la police de la circulation routière et ses modiﬁcations ultérieures ;
Vu la Nouvelle Loi Communale, notamment l'article 119 ;
Vu le Code de la Démocratie Locale et de la Décentralisation, notamment les articles L1133-1 et L1133-2 ;
Vu le décret du 19 décembre 2007 relatif à la tutelle d’approbation de la Région wallonne sur les règlements complémentaires relatifs aux voies publiques et à la circulation des transports en commun ;
Vu l’arrêté royal du 1er décembre 1975 portant règlement général sur la police de la circulation routière et de l’usage de la voie publique ;
Vu l’arrêté ministériel du 11 octobre 1976 fixant les dimensions minimales et les conditions particulières de placement de la signalisation routière et ses annexes ;
Vu l’arrêté du Gouvernement wallon du 14 mars 2019 portant exécution du décret du 19 décembre 2007 relatif à la tutelle d'approbation de la Région wallonne sur les règlements complémentaires relatifs aux voies publiques et à la circulation des transports en commun et modifiant l'arrêté du Gouvernement wallon du 8 octobre 2009 relatif aux délégations de pouvoirs au Service public de Wallonie ;
Vu la circulaire ministérielle du 10 avril 2019 relative aux règlements complémentaires de circulation routière et à la prise en charge de la signalisation ;
Attendu que la Direction des Déplacements doux et de la Sécurité des aménagements de voiries du Service public de Wallonie a rendu un avis technique préalable ;
Sur proposition du Collège communal ;
A l'unanimité ;
DÉCIDE :
Article 1 .
D'interdire le stationnement du côté impair le long de l'immeuble portant le n° 17 de la rue du Biran sur une longueur de 4m. La mesure sera matérialisée par un signal E1 complété
De réaliser deux zones d'évitement striées, disposées en vis à vis, établies en le carrefour de la rue du Biran avec la rue des Skassis, en conformité avec le croquis repris en annexe de cette décision. La mesure sera matérialisée par les marques parallèles obliques de couleur blanche prévues à l'article 77.4. de l'A.R. du 1er décembre 1975.
Article 2.
Les contrevenants au présent règlement sont passibles de peines de police.
Article 3.
Le présent règlement entre en vigueur conformément à l’article L1133-2 CDLD dès le jour qui suit le jour de sa publication par la voie de l'affichage. Cette publication aura lieu à l’issue de l’écoulement du délai imparti à l’agent d’approbation pour l’exercice de sa tutelle.
Article 4.
Le présent règlement sera soumis pour approbation au Service public de Wallonie, Mobilité et Infrastructures — Direction de la Réglementation de la Sécurité routière et du Contrôle routier.


================================================================================
POINT 15
================================================================================

TITRE : Mobilité - Règlement complémentaire de circulation routière - Section de Houyet - Rue Grande - Etablissement d'une zone de stationnement

URL : https://www.deliberations.be/houyet/decisions/18-mars-2026-20-00/mobilite-reglement-complementaire-de-circulation-routiere-section-de-houyet-rue-grande-etablissement-dune-zone-de-stationnement

CONTENU :
--------------------------------------------------------------------------------
Mobilité - Règlement complémentaire de circulation routière - Section de Houyet - Rue Grande - Etablissement d&#x27;une zone de stationnement
https://www.deliberations.be/houyet/decisions/18-mars-2026-20-00/mobilite-reglement-complementaire-de-circulation-routiere-section-de-houyet-rue-grande-etablissement-dune-zone-de-stationnement
https://www.deliberations.be/@@site-logo/logo.svg
15
            sur
            16
Précédent
Suivant
18
Séance publique du Conseil
18 mars 2026 (20:00)
Point N°
15
State
Projet de décision
Matière
Mobilité
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Mobilité - Règlement complémentaire de circulation routière - Section de Houyet - Rue Grande - Etablissement d'une zone de stationnement
Vu la loi coordonnée du 16 mars 1968 relative à la police de la circulation routière et ses modiﬁcations ultérieures ;
Vu la Nouvelle Loi Communale, notamment l'article 119 ;
Vu le Code de la Démocratie Locale et de la Décentralisation, notamment les articles L1133-1 et L1133-2 ;
Vu le décret du 19 décembre 2007 relatif à la tutelle d’approbation de la Région wallonne sur les règlements complémentaires relatifs aux voies publiques et à la circulation des transports en commun ;
Vu l’arrêté royal du 1er décembre 1975 portant règlement général sur la police de la circulation routière et de l’usage de la voie publique ;
Vu l’arrêté ministériel du 11 octobre 1976 fixant les dimensions minimales et les conditions particulières de placement de la signalisation routière et ses annexes ;
Vu l’arrêté du Gouvernement wallon du 14 mars 2019 portant exécution du décret du 19 décembre 2007 relatif à la tutelle d'approbation de la Région wallonne sur les règlements complémentaires relatifs aux voies publiques et à la circulation des transports en commun et modifiant l'arrêté du Gouvernement wallon du 8 octobre 2009 relatif aux délégations de pouvoirs au Service public de Wallonie ;
Vu la circulaire ministérielle du 10 avril 2019 relative aux règlements complémentaires de circulation routière et à la prise en charge de la signalisation ;
Attendu que la Direction des Déplacements doux et de la Sécurité des aménagements de voiries du Service public de Wallonie a rendu un avis technique préalable ;
Considérant qu'il y a lieu d'aménager des aires de stationnement supplémentaires au niveau de la future crèche de Houyet afin d'accueillir les usagers ainsi que les travailleurs;
Sur proposition du Collège communal ;
A l'unanimité ;
DÉCIDE :
Article 1 .
Rue Grande à Houyet :
Deux bandes de stationnement de 2 m au moins de largeur seront délimitées parallèlement au trottoir :
- du côté pair le long à l’approche de l’immeuble portant le n°84 pour 2 emplacements
- du côté impair le long de l’immeuble portant le n°73 pour 3 emplacements
La mesure sera matérialisée par une large ligne continue de couleur blanche marquant le bord fictif de la chaussée, conformément à l'article 75.2. de l'A.R. du 1er décembre 1975.
Article 2.
En vue de placer des potelets en amont des bandes de stationnement prévues à l'article 1, des marquages complémentaires seront tracés à l’organisation de ce stationnement.
Des zones d'évitements striées seront établies en amont de ces bandes de stationnement.
La mesure sera matérialisée par les marques parallèles obliques de couleur blanche prévues à l'article 77.4. de l'A.R. du 1er décembre 1975.
Article 3.
Les contrevenants au présent règlement sont passibles de peines de police.
Article 4.
Le présent règlement entre en vigueur conformément à l’article L1133-2 CDLD dès le jour qui suit le jour de sa publication par la voie de l'affichage. Cette publication aura lieu à l’issue de l’écoulement du délai imparti à l’agent d’approbation pour l’exercice de sa tutelle.
Article 5.
Le présent règlement sera soumis pour approbation au Service public de Wallonie, Mobilité et Infrastructures — Direction de la Réglementation de la Sécurité routière et du Contrôle routier.


================================================================================
POINT 16
================================================================================

TITRE : INASEP : Assemblée générale extraordinaire du 08 avril 2026 - Approbation des points à l'ordre du jour

URL : https://www.deliberations.be/houyet/decisions/18-mars-2026-20-00/inasep-assemblee-generale-extraordinaire-du-08-avril-2026-approbation-des-points-a-lordre-du-jour

CONTENU :
--------------------------------------------------------------------------------
INASEP : Assemblée générale extraordinaire du 08 avril 2026 - Approbation des points à l&#x27;ordre du jour
https://www.deliberations.be/houyet/decisions/18-mars-2026-20-00/inasep-assemblee-generale-extraordinaire-du-08-avril-2026-approbation-des-points-a-lordre-du-jour
https://www.deliberations.be/@@site-logo/logo.svg
16
            sur
            16
Précédent
18
Séance publique du Conseil
18 mars 2026 (20:00)
Point N°
16
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
INASEP : Assemblée générale extraordinaire du 08 avril 2026 - Approbation des points à l'ordre du jour
Vu les articles L1122-20, L1122-24 alinéas 1er et 2, L1126 § 1er, L1122-30, L1523-12 § 1er et § 1/1 du Code de la Démocratie Locale et de la Décentralisation ;
Vu l’affiliation de la Commune de Houyet à l’Intercommunale Namuroise de Services Publics INASEP en abrégé ;
Vu sa délibération du 29 janvier 2025 portant désignation des représentants de la Commune de Houyet aux assemblées générales de l'INASEP, à savoir en l’occurrence :
LEBRUN Hélène
MAROT Etienne
VANWYNSBERGE Morgan
ROUARD Nicolas
DEGEIMBRE Hughes,
conseillers communaux;
Vu le mail du 23 février 2026 de l’INASEP annonçant la tenue de l’assemblée générale extraordinaire de l’intercommunale le mercredi 8 avril 2026 à 17h30 en son siège social sis 1b, rue des Viaux à 5100 Naninne ;
Vu l’ordre du jour de l’assemblée générale approuvé par le Conseil d’administration du 4 février 2026, lequel reprend les points suivants:
Présentation du rapport de gestion, du bilan, du rapport du Collège des contrôleurs aux comptes (réviseur) et proposition d'approbation des comptes 2024
corrigés
et de l'affectation des résultats 2024
Décharge aux Administrateurs
Décharge au Collège des contrôleurs aux comptes.
Vu la documentation relative à ces points transmise par l'INASEP ;
Article 1er
Le Conseil communal décide de voter de la manière suivant
pour chacun des points portés à l’ordre du jour de l’assemblée générale extraordinaire de l’INASEP du 08 avril 2026 :
1. Présentation du rapport de gestion, du bilan, du rapport du Collège des contrôleurs aux comptes (réviseur) et proposition d'approbation des comptes 2024 corrigés et de l'affectation des résultats 2024
Résultat du vote
:
.. oui  - .. non - .. abstention
Mandat de vote délivré
: positif/négatif/.. abstentions
2. Décharge aux Administrateurs
Résultat du vote
:
.. oui  - .. non - .. abstention
Mandat de vote délivré
: positif/négatif/.. abstentions
3. Décharge au Collège des contrôleurs aux comptes
Résultat du vote
:
.. oui  - .. non - .. abstention
Mandat de vote délivré
: positif/négatif/.. abstentions
Article 2
L’attention des représentants communaux est attirée sur les dispositions de l’article L1523-12 § 1
er
du Code de la Démocratie locale et de la Décentralisation suivant lesquelles les délégués communaux sont tenus de rapporter à l’assemblée générale la proportion des votes intervenus au sein du Conseil communal sur chaque point à l’ordre du jour.
Ce mandat de vote est valable pour l’assemblée générale extraordinaire programmée le 08 avril 2026 à 17h30 ou une seconde convoquée ultérieurement avec les mêmes points à l’ordre du jour, si celle du 08 avril 2026 à 17h30 ne devait pas se trouver en nombre qualifié pour siéger.
Article 3
Une expédition conforme de la présente délibération sera transmise à l’INASEP ainsi qu’aux délégués communaux désignés.

