================================================================================
DÉLIBÉRATIONS DU CONSEIL COMMUNAL DE WAVRE
03 Mars 2026 (20:15) — Projet de décision
================================================================================


================================================================================
POINT 1
================================================================================

TITRE : Procès-verbal - Conseil communal du 27 janvier 2026 : approbation

URL : https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/proces-verbal-conseil-communal-du-27-janvier-2026-approbation

CONTENU :
--------------------------------------------------------------------------------
Procès-verbal - Conseil communal du 27 janvier 2026 : approbation
https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/proces-verbal-conseil-communal-du-27-janvier-2026-approbation
https://www.deliberations.be/@@site-logo/logo.svg
1
            sur
            23
Suivant
3
Séance publique du Conseil
03 mars 2026 (20:15)
Point N°
1
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Procès-verbal - Conseil communal du 27 janvier 2026 : approbation
Note de synthèse
Le Conseil communal est invité à approuver le procès-verbal de la séance du Conseil communal du
27 janvier 2026
.
Délibération
Article unique
: d'approuver le procès-verbal du Conseil communal du 27 janvier 2026, tel qu'annexé.


================================================================================
POINT 2
================================================================================

TITRE : Conseil de l'Action Sociale - Démission d'un membre : prise d'acte

URL : https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/conseil-de-laction-sociale-demission-dun-membre-prise-dacte

CONTENU :
--------------------------------------------------------------------------------
Conseil de l&#x27;Action Sociale - Démission d&#x27;un membre : prise d&#x27;acte
https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/conseil-de-laction-sociale-demission-dun-membre-prise-dacte
https://www.deliberations.be/@@site-logo/logo.svg
2
            sur
            23
Précédent
Suivant
3
Séance publique du Conseil
03 mars 2026 (20:15)
Point N°
2
State
Projet de décision
Matière
État civil & Population
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Conseil de l'Action Sociale - Démission d'un membre : prise d'acte
Note de synthèse
Madame Valentine VILLERS, membre du Conseil de l'Action Sociale, a présenté sa démission.
Par conséquent, il est nécessaire que le Conseil communal accepte la démission.
Délibération
Vu la Loi du 8 juillet 1976 organique des Centres Publics d’Action Sociale, modifiée par le Décret du 8 décembre 2005 ;
Vu l’article 19 de la Loi organique des CPAS qui précise que la démission doit être notifiée par écrit au Conseil de l’Action Sociale et au Conseil communal ;
Vu la délibération du Conseil communal du 02 décembre 2024 désignant Madame Valentine VILLERS en qualité de membre du Conseil de l’Action Sociale ;
Vu la lettre de Madame Valentine VILLERS présentant sa démission en tant que membre du Conseil de l’Action Sociale ;
PREND ACTE
de la démission de Madame Valentine VILLERS de ses fonctions de membre du Conseil de l'Action Sociale.


================================================================================
POINT 3
================================================================================

TITRE : Conseil de l'Action Sociale - Désignation d'un membre : prise d'acte

URL : https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/conseil-de-laction-sociale-designation-dun-membre-prise-dacte

CONTENU :
--------------------------------------------------------------------------------
Conseil de l&#x27;Action Sociale - Désignation d&#x27;un membre : prise d&#x27;acte
https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/conseil-de-laction-sociale-designation-dun-membre-prise-dacte
https://www.deliberations.be/@@site-logo/logo.svg
3
            sur
            23
Précédent
Suivant
3
Séance publique du Conseil
03 mars 2026 (20:15)
Point N°
3
State
Projet de décision
Matière
État civil & Population
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Conseil de l'Action Sociale - Désignation d'un membre : prise d'acte
Note de synthèse
Suite à la démission de Madame Valentine VILLERS en tant que Conseillère de l'Action sociale, le groupe "Atout Court" propose son remplacement par Madame Danielle CARON.
Délibération
Vu l’article L1122-3, alinéa 1
er
, du Code de la Démocratie Locale et de l’Arrêté du Gouvernement Wallon du 13 octobre 2005 portant classification des Communes en exécution de ladite disposition, que le nombre des membres du Conseil communal s’élève à 21 ;
Vu l’article 6, § 1
er
, de la Loi organique et de l’arrêté du Gouvernement wallon du 13 octobre 2005 susdit que le Conseil de l’Action Sociale est composé de 9 membres ;
Vu l'article L3122-2, 8° du Code de la Démocratie Locale et de Décentralisation ;
Vu la Loi du 08 juillet 1976 organique des Centres Publics d'Action Sociale, notamment ses articles 6 à 12 et 14 ;
Vu l'article 14 de la Loi du 08 juillet 1976 organique des Centres Publics d'Action Sociale: "
Lorsqu’un membre, autre que le Président, cesse de faire partie du Conseil de l’Action Sociale avant l’expiration de son mandat, sollicite son remplacement en application de l’article 15,
§3
ou est exclu par son groupe politique, le groupe politique qui l’a présenté propose un candidat du même sexe que le membre remplacé, ou un candidat du sexe le moins représenté au sein du Conseil" ;
Vu la délibération du Conseil communal de ce jour approuvant la démission de Madame Valentine VILLERS de son poste de Conseillère de l’Action Sociale ;
Vu le courrier par lequel le groupe «Atout Court», liste à laquelle appartenait la titulaire à remplacer, présente Madame Danielle CARON domiciliée rue des Basjaunes 48 à 1490 Court-Saint-Etienne, afin de pourvoir à son remplacement ;
Vu que Madame Danielle CARON marque son accord sur le remplacement de Madame Valentine VILLERS en tant que membre du Conseil de l’Action Sociale ;
Considérant que Madame Danielle CARON remplit l’ensemble des conditions d’éligibilité et ne présente pas de situation d’incompatibilité telles que définies dans la Loi Organique des Centres Publics d’Action Sociale ;
PREND ACTE
de la désignation de Madame Danielle CARON par le groupe «Atout Court» comme Conseillère de l’Action Sociale. Le dossier sera transmis aux autorités supérieures dans les quinze jours qui suivent la notification de la décision.


================================================================================
POINT 4
================================================================================

TITRE : Conseil de Police - Désignation d'un membre suppléant : retrait de décision

URL : https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/conseil-de-police-designation-dun-membre-suppleant-retrait-de-decision

CONTENU :
--------------------------------------------------------------------------------
Conseil de Police - Désignation d&#x27;un membre suppléant : retrait de décision
https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/conseil-de-police-designation-dun-membre-suppleant-retrait-de-decision
https://www.deliberations.be/@@site-logo/logo.svg
4
            sur
            23
Précédent
Suivant
3
Séance publique du Conseil
03 mars 2026 (20:15)
Point N°
4
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Conseil de Police - Désignation d'un membre suppléant : retrait de décision
Note de synthèse
Suite à la démission de Mme Valérie Ridelle comme conseillère communale et, par voie de conséquences, comme conseillère suppléante à la zone de police, le Conseil communal a, par délibération du 27 janvier 2026, pris acte du remplacement de Mme Ridelle par Monsieur Jean-Luc de Wilde d'Estmael.
Les services du Gouverneur nous ont écrit le 11 février qu'il n'y a pas lieu de procéder au remplacement de Mme Ridelle, la seule communication de la délibération du conseil communal actant sa démission en qualité de conseiller communal suffisant.
Délibération
Vu la Loi du 7 décembre 1998 organisant un service de police intégré, structuré à deux niveaux (LPI), en particulier l'article 18 qui prévoit que l'élection des membres du Conseil de police a lieu le jour de la séance d'installation du conseil communal (le 2 décembre 2024 en Wallonie) ou dans les 10 jours qui suivent cette date ;
Vu la délibération du Conseil communal du 2 décembre 2024 désignant les membres du Conseil de Police ;
Vu la délibération du Conseil communal du 16 décembre 2025 prenant acte de la démission de Madame RIDELLE Valérie en qualité de Conseillère communale ainsi que de ses mandats connexes ;
Vu la délibération du Conseil communal du 27 janvier 2026 prenant acte du remplacement de Mme Ridelle par Monsieur Jean-Luc de Wilde d'Estmael en qualité de suppléant au Conseil de police ;
Vu le mail des services du Gouverneur du 11 février précisant qu'il n'y a pas lieu de procéder au remplacement de Mme Ridelle, la seule communication de la délibération du conseil communal actant sa démission en qualité de Conseiller communal suffisant ;
Article 1
er
:
de retirer la délibération du Conseil communal du 27 janvier 2026 prenant acte du remplacement de Mme Ridelle par Monsieur Jean-Luc de Wilde d'Estmael en qualité de suppléant au Conseil de police.
Article 2
:
de communiquer à la Zone de police, pour information, la délibération du Conseil communal actant la démission de Mme Ridelle en qualité de Conseillère communale.


================================================================================
POINT 5
================================================================================

TITRE : Bulletin communal - Remplacement de membres du comité de lecture : prise d'acte

URL : https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/bulletin-communal-remplacement-de-membres-du-comite-de-lecture-prise-dacte

CONTENU :
--------------------------------------------------------------------------------
Bulletin communal - Remplacement de membres du comité de lecture : prise d&#x27;acte
https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/bulletin-communal-remplacement-de-membres-du-comite-de-lecture-prise-dacte
https://www.deliberations.be/@@site-logo/logo.svg
5
            sur
            23
Précédent
Suivant
3
Séance publique du Conseil
03 mars 2026 (20:15)
Point N°
5
State
Projet de décision
Matière
Politique générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Bulletin communal - Remplacement de membres du comité de lecture : prise d'acte
Note de synthèse
La Commune doit être représentée par 5 délégués au Comité de lecture du Bulletin communal.
Suite à la démission de Mesdames RIDELLE Valérie et VILLERS Valentine, deux mandats sont vacants.
Il est donc nécessaire de procéder à leur remplacement.
Délibération
Vu le Code de la Démocratie Locale et de la Décentralisation ;
Vu le résultat des élections communales du 13 octobre 2024 ;
Considérant la délibération du Conseil communal du 16 décembre 2025 prenant acte de la démission de Madame RIDELLE Valérie en qualité de Conseillère communale ainsi que de ses mandats connexes ;
Considérant la délibération du Conseil communal de ce 3 mars 2026 prenant acte de la démission de Madame VILLERS Valentine en qualité de Conseillère de CPAS ainsi que de ses mandats connexes;
Considérant qu'il y a par conséquent lieu de procéder à leur remplacement au sein du Comité de lecture du Bulletin communal ;
Article 1
er
: prend acte de la désignation des deux personnes suivantes au Comité de lecture du bulletin communal, en remplacement Mesdames RIDELLE Valérie et VILLERS Valentine :
XXX, domicilié.e XXX – 1490 Court-Saint-Etienne
XXX, domicilié.e XXX – 1490 Court-Saint-Etienne
Article 2
: de transmettre une copie de la présente délibération aux personnes désignées ci-dessus.


================================================================================
POINT 6
================================================================================

TITRE : Délégation du Conseil communal et subsides octroyés par le Collège communal : prise d'acte

URL : https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/delegation-du-conseil-communal-et-subsides-octroyes-par-le-college-communal-prise-dacte

CONTENU :
--------------------------------------------------------------------------------
Délégation du Conseil communal et subsides octroyés par le Collège communal : prise d&#x27;acte
https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/delegation-du-conseil-communal-et-subsides-octroyes-par-le-college-communal-prise-dacte
https://www.deliberations.be/@@site-logo/logo.svg
6
            sur
            23
Précédent
Suivant
3
Séance publique du Conseil
03 mars 2026 (20:15)
Point N°
6
State
Projet de décision
Matière
Finances
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Délégation du Conseil communal et subsides octroyés par le Collège communal : prise d'acte
Note de synthèse
Conformément aux délibérations prises par le conseil communal en décembre 2024, il s'agit de communiquer:
la liste exhaustive des subsides, financiers ou d'autre nature, octroyés aux associations et parmi celles-ci, les subventions que le Collège a octroyées par délégation
les marchés que le Collège a passés par délégation
les opérations immobilières que le Collège a passées par délégation
les opérations mobilières que le Collège a passées par délégation
les donations ou legs au profit de la commune éventuellement acceptés par le Collège.
Les subsides et primes font l'objet de décisions du conseil communal.
Ce dernier arrête la liste des associations subsidiées, par la suite les associations sont contactées afin de communiquer à l'administration l'utilisation qui sera faite du subside.
Une fois cette information connue, les dossiers sont à nouveau soumis au conseil communal pour liquidation, et après accord du conseil communal il est procédé à l’ordonnancement des dépenses en collège communal.
Les associations bénéficiaires qui sont dans le cas fournissent également leurs comptes justifiant de l'utilisation du subside.
Les règlements relatifs aux primes aux ménages sont votés par le conseil communal, et l'administration vérifie que chaque demande répond aux conditions réglementaires.
Délibération
Vu les délibérations du 2 décembre 2024 stipulant que, chaque année, le Collège communal adressera au Conseil communal un rapport portant sur les opérations immobilières et mobilières ainsi que sur marchés publics qu'il a passés par délégation du Conseil ;
Attendu qu'il y a lieu de communiquer également les attributions de 2025 ;
Qu'en effet, celles-ci reprennent les reconductions de marchés passés antérieurement ;
Que même si l’attribution relève des compétences du Collège, certains marchés ont fait l’objet d'une délégation par le Conseil communal ;
Attendu par ailleurs qu'il a été demandé de communiquer au Conseil la liste des donations ou legs ainsi des subsides, financiers ou d'autre nature, octroyés aux associations ;
Qu'il n'y a eu aucune donation ou legs depuis la succession
TEXTE MASQUÉ | RGPD
et le don de tableaux d’un peintre local ;
PREND ACTE
des documents annexés à la présente délibération, à savoir :
la liste des subsides et primes octroyés par le Collège,
la liste des marchés passés par délégation du Conseil communal,
les attributions de 2025,
la délibération relative à la seule opération immobilière passée par le Collège sur délégation du Conseil.


================================================================================
POINT 7
================================================================================

TITRE : Factures sans bon de commande : information

URL : https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/factures-sans-bon-de-commande-information

CONTENU :
--------------------------------------------------------------------------------
Factures sans bon de commande : information
https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/factures-sans-bon-de-commande-information
https://www.deliberations.be/@@site-logo/logo.svg
7
            sur
            23
Précédent
Suivant
3
Séance publique du Conseil
03 mars 2026 (20:15)
Point N°
7
State
Projet de décision
Matière
Finances
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Factures sans bon de commande : information
Note de synthèse
Le Conseil communal est invité à prendre connaissance de diverses délibérations relatives à des factures sans bon de commande ou dont le crédit budgétaire était insuffisant
Délibération
Vu le Code de la Démocratie Locale et de la Décentralisation et plus particulièrement les articles L 1122-30, L1315-1 et suivants ;
Vu l’Arrêté du Gouvernement wallon du 11 juillet 2013 portant le règlement général de la comptabilité communale, et plus spécifiquement son article 60 §2 ;
Vu la délibération du Collège communal du 14 janvier 2026 relative à l’engagement, l’imputation et l’exécution d’une dépense d’un montant de 157,30 € sous sa responsabilité ;
Vu la délibération du Collège communal du 17 décembre 2025 relative à l’engagement, l’imputation et l’exécution d’une dépense d’un montant de 605,87 € sous sa responsabilité ;
Vu la délibération du Collège communal du 5 novembre 2025 relative à l’engagement, l’imputation et l’exécution de dépenses d’un montant total de 21.509,82 € sous sa responsabilité ;
Vu la délibération du Collège communal du 02 juillet 2025 relative à l’engagement, l’imputation et l’exécution de dépenses d’un montant total de 125 € sous sa responsabilité ;
Vu la délibération du Collège communal du 11 juin 2025 relative à l’engagement, l’imputation et l’exécution de dépenses d’un montant total de 592,48 € sous sa responsabilité ;
Vu la délibération du Collège communal du 07 mai 2025 relative à l’engagement, l’imputation et l’exécution de dépenses d’un montant total de 200 € sous sa responsabilité ;
Vu la délibération du Collège communal du 23 avril 2025 relative à l’engagement, l’imputation et l’exécution de dépenses d’un montant total de 220,73 € sous sa responsabilité ;
Vu la délibération du Collège communal du 05 mars 2025 relative à l’engagement, l’imputation et l’exécution de dépenses d’un montant total de 6.748,26 € sous sa responsabilité ;
Vu la délibération du Collège communal du 29 janvier 2025 relative à l’engagement, l’imputation et l’exécution de dépenses d’un montant total de 170,00 € sous sa responsabilité ;
PREND CONNAISSANCE
de la décision prise par le Collège communal des engagements, imputations et exécutions des dépenses sans bon de commande ou ne disposant pas de crédit en suffisance, conformément aux dispositions de l’Arrêté du Gouvernement wallon portant le Règlement général de la comptabilité communale.


================================================================================
POINT 8
================================================================================

TITRE : Je Cours Pour Ma Forme - Convention 2026 : approbation

URL : https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/je-cours-pour-ma-forme-convention-2026-approbation

CONTENU :
--------------------------------------------------------------------------------
Je Cours Pour Ma Forme - Convention 2026 : approbation
https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/je-cours-pour-ma-forme-convention-2026-approbation
https://www.deliberations.be/@@site-logo/logo.svg
8
            sur
            23
Précédent
Suivant
3
Séance publique du Conseil
03 mars 2026 (20:15)
Point N°
8
State
Projet de décision
Matière
Sport
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Je Cours Pour Ma Forme - Convention 2026 : approbation
Note de synthèse
Le Conseil communal est invité à approuver la convention JCPMF 2026 dont la session débute le 17 mars.
Délibération
Vu le Code la Démocratie Locale et de la Décentralisation notamment en son article L1122-30 ;
Vu le projet de Convention 2026 établi dans le cadre du programme « Je cours pour ma forme » ;
Attendu que cette Convention vise à établir une collaboration pour encourager la pratique du sport auprès de personnes souhaitant s’initier ou se perfectionner à la course à pied ;
Attendu que la Convention, cessant de sortir ses effets le 31 décembre 2026, concerne les sessions printemps 2026 et automne 2026 ;
Considérant que, pour information, la session débute le 17 mars 2026 ;
Sur proposition du Collège Communal ;
Article 1
er
:
d'approuver la Convention de partenariat 2026 dans le cadre du programme « Je cours pour ma forme ».
Article 2
:
de demander aux participants aux sessions « classiques » une participation financière de 35 euros pour un programme de 12 semaines, assurance comprise.
Article 3
:
de charger le Collège communal d’exécuter la présente délibération.


================================================================================
POINT 9
================================================================================

TITRE : Urgence - Cure de Sart - art 60 du RGCC : ratification

URL : https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/urgence-cure-de-sart-art-60-du-rgcc-ratification

CONTENU :
--------------------------------------------------------------------------------
Urgence - Cure de Sart - art 60 du RGCC : ratification
https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/urgence-cure-de-sart-art-60-du-rgcc-ratification
https://www.deliberations.be/@@site-logo/logo.svg
9
            sur
            23
Précédent
Suivant
3
Séance publique du Conseil
03 mars 2026 (20:15)
Point N°
9
State
Projet de décision
Matière
Bâtiments communaux
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Urgence - Cure de Sart - art 60 du RGCC : ratification
Note de synthèse
Suite au dégât des eaux survenu l'année passée dans une des chambres du premier étage dans la Cure de Sart ; lors de la mise en place du chantier de réparation de la pièce (démontage faux-plafond), il a été constaté que les gîtes ont été touchées par l’infiltration et sont complétement pourries.
Une réparation d'urgence s'impose.
Le budget actuellement disponible n'est pas suffisant (réparation de 717,33€ tvac)
Ce point a été soumis au collège du 28 janvier 2026 qui a approuvé le devis vu l'urgence.
Cette décision doit être ratifiée par le Conseil communal vu l'absence de crédit disponible.
Délibération
Vu le Code de la Démocratie Locale et de la Décentralisation et ses modifications ultérieures, notamment l'article L1122-30 relatif aux compétences du Conseil communal et suivants ;
Vu l'Arrêté du Gouvernement wallon du 5 juillet 2007 relatif au Règlement général de comptabilité modifié par l'Arrêté du Gouvernement wallon du 11 juillet 2013, et plus particulièrement les articles 60 $2 et 64 ;
Vu la décision de Collège communal du 28 janvier 2026 décidant d'approuver le devis de réparation de 512,36€ HTVA ou 619,96 € TVAC, 21% TVA comprise de la société Diffusion Menuiserie (avenue des États-Unis 110, 6041 Gosselies) et le devis des pièces de 90,47 € HTVA ou 97,37 € TVAC de la société Clabots Tools (Quai des Usines 5-9, 1000 Bruxelles) pour un montant total de réparation de 592,83 € HTVA ou 717,33 € TVAC, d'engager, d'imputer et d'exécuter sous sa responsabilité la dépense et de faire ratifier au prochain Conseil communal la présente décision. ;
Considérant que les crédits sont insuffisants ;
Article 1
er
:
de ratifier la décision de Collège communal du 28 janvier 2026 décidant d'engager, d'imputer et d'exécuter sous la responsabilité du Collège communal la dépense totale de 717,33 € TVAC.
Article 2
:
de transmettre la présente décision au Directeur financier.


================================================================================
POINT 10
================================================================================

TITRE : Route N 275 BK 27,810  - Création d'un passage piéton : avis

URL : https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/route-n-275-bk-27-810-creation-dun-passage-pieton-avis

CONTENU :
--------------------------------------------------------------------------------
Route N 275 BK 27,810  - Création d&#x27;un passage piéton : avis
https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/route-n-275-bk-27-810-creation-dun-passage-pieton-avis
https://www.deliberations.be/@@site-logo/logo.svg
10
            sur
            23
Précédent
Suivant
3
Séance publique du Conseil
03 mars 2026 (20:15)
Point N°
10
State
Projet de décision
Matière
Mobilité
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Route N 275 BK 27,810  - Création d'un passage piéton : avis
Note de synthèse
Il s'agit d'un projet d'arrêté ministériel d'un passage piéton sur la RN275, qui fait suite à la demande d'une nouvelle accueillante de marquer une traversée piétonne rue du Marais (RN275) à La Roche.
Afin de le réglementer, le Conseil communal doit donner son avis sur la proposition d'arrêté ministériel en copie, objet de ce point.
Délibération
Vu le Code de la Démocratie Locale et de la Décentralisation et ses modifications ultérieures, notamment l'article L1122-30 relatif aux compétences du Conseil communal et suivants ;
Vu la demande de la responsable des Services Externes à l'administration communale, relatif au marquage d'une traversée piétonne rue du Marais (RN275) ;
Considérant la demande introduite sur le Guichet des pouvoirs publics ;
Vu l'avis favorable du 12 janvier 2026 de
TEXTE MASQUÉ | RGPD
relatif à l'objet sous rubrique ;
Vu la proposition de l'Arrêté ministériel portant règlement complémentaire sur la police de la circulation routière ;
Vu l'implantation reprise en annexe ;
Considérant qu'un avis du Conseil communal est attendu dans un délai de 60 jours ;
Article 1
er
:
de donner un avis favorable à la réalisation d'un passage piéton à hauteur de la BK 27,810 favorisant la traversée de la rue du Marais (RN275) à hauteur du numéro 21.
Article 2
: de transmettre la présente délibération au demandeur.


================================================================================
POINT 11
================================================================================

TITRE : InBW - Adhésion aux services POLLEC - Conventions Ecosystème et Impact : décision

URL : https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/inbw-adhesion-aux-services-pollec-conventions-ecosysteme-et-impact-decision

CONTENU :
--------------------------------------------------------------------------------
InBW - Adhésion aux services POLLEC - Conventions Ecosystème et Impact : décision
https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/inbw-adhesion-aux-services-pollec-conventions-ecosysteme-et-impact-decision
https://www.deliberations.be/@@site-logo/logo.svg
11
            sur
            23
Précédent
Suivant
3
Séance publique du Conseil
03 mars 2026 (20:15)
Point N°
11
State
Projet de décision
Matière
Logement & Énergie
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
InBW - Adhésion aux services POLLEC - Conventions Ecosystème et Impact : décision
Note de synthèse
POLLEC : POlitique Locale Énergie Climat
Poste subsidié pour les années 2023 à 2025 par la région Wallone au travers de son subside POLLEC 22RH.
Suite à cet arrêt de subsides de la part de la région, INBW propose deux nouvelles offres de service.
Ecosytème :
Réalisation de minimum un projet supracommunal par an, création de comm'
Cofinancement : Veille active des cofinancements possibles pour les projets énergie-climat, présentation à la commune et organisation de max 2 ateliers d'écriture par an pour le réfèrent énergie-climat.
Aide au montage de projet : valorisation des projets communaux, organisation de formations fiches projets types, atelier collectif d'écriture, partage de ressources et relecture d'un CSC.
Aide à la décision
Animation du réseau des référents énergie-climat. : trois réunions de réseautage, organisation d'ateliers et mise a dispos d'une platerformen numérique de comm'
Monitoring PAEDC : Aide au rapportage via des ateliers et aide à l'utilisation d'outils de suivi via ateliers
Coordination avec la région
Impact :
Mise en place d'un comité de gouvernance
Réalisation de minimum 3 projets énergie-climat sur le territoire, évaluation des impacts et création de contenu de comm'
Recherche de financement : Réponse aux appels à projets pertinents
Consultation : 4 réunions dans la commune et 4 réunions avec citoyens
Coordination et suivi PAEDC : Encodage nouvelles actions, màj actions existante et rapportage
Aide à la décision des élus
in BW garantit une charge de travail hebdomadaire de 3 demi-journées dédiée à la coordination et du suivi du PAEDC de la Commune
Délibération
Vu le Code de la Démocratie Locale et de la Décentralisation et ses modifications ultérieures, notamment l'article L1122-30 relatif aux compétences du Conseil communal et suivants ;
Vu la décision du Conseil communal du 17 décembre 2019 décidant d'adhérer à la Convention des Maires pour le Climat et l’Énergie ;
Considérant que la Convention des Maires est une initiative européenne qui rassemble les collectivités locales qui s’engagent à réduire les émissions de gaz à effet de serre de -55 % en 2030 par rapport à 2006 et de s’engager à atteindre la neutralité carbone en 2050 ;
Vu le Plan d’Actions en faveur de l’Énergie Durable et du Climat (PAEDC) adopté par la Commune ;
Considérant que POLLEC (POLitique Locale Energie Climat) est un programme de la Région wallonne visant à soutenir depuis 2012 les communes dans leurs engagements à la Convention des Maires ;
Considérant que les subsides régionaux POLLEC pour le recrutement de ressources humaines au sein des communes et des structures supra-communales ne seront pas renouvelés ;
Considérant qu’in BW réalise depuis août 2021 la structuration du réseau POLLEC sur le Brabant wallon (y incluant l’accompagnement des coordinateurs POLLEC communaux et leur montée en compétence) et la réalisation de projets supra-communaux ;
Vu la circulaire de l’intercommunale inBW du 23 juillet 2025 présentant une nouvelle offre de services POLLEC structurée en deux packages dénommés « Ecosystème » et « Impact » ;
Vu la circulaire de l’intercommunale inBW du 13 janvier 2026 transmettant les projets de conventions POLLEC et précisant que la Commune de Court-Saint-Étienne est reprise parmi les communes adhérant au package « Ecosystème » complété par le package « Impact » ;
Vu le projet de convention « POLLEC – Ecosystème » ;
Considérant que le service « Ecosystème » permet de maintenir une dynamique supra-communale en matière d’énergie et de climat, incluant l’animation du réseau POLLEC, la montée en compétences des agents communaux, le monitoring des PAEDC et la réalisation de projets supra-communaux ;
Considérant que le budget communal calculé par l'inBW pour couvrir les frais de fonctionnement associés au service "Ecosystème" est de 12.000 € par an, conformément à la décision du Bureau exécutif d'inBW en date du 29 juillet 2025 ;
Considérant que la convention est établie pour une durée indéterminée à partir du 1 janvier 2026, et qu'une évaluation sera réalisée tous les trois ans afin que la commune puisse décider de rester adhérente ou décider de mettre fin à son adhésion.
Vu le projet de convention « POLLEC – Impact » ;
Considérant que le service complémentaire « Impact » permet de renforcer significativement la capacité de la Commune à mettre en œuvre concrètement son PAEDC grâce à la mutualisation de ressources spécialisées pilotées par inBW, incluant la coordination du PAEDC, la participation citoyenne, la mise en œuvre de projets locaux et le rapportage à la Convention des Maires ;
Considérant que le budget communal calculé par l'inBW pour couvrir les frais de fonctionnement associés au service "Impact" est de 1.8€ par habitant et par an, conformément à la décision du Bureau exécutif d'inBW en date du 29 juillet 2025 ;
Considérant que la convention est établie pour une durée indéterminée à partir du 1 avril 2026, et qu'une évaluation sera réalisée tous les trois ans afin que la commune puisse décider de rester adhérente ou décider de mettre fin à son adhésion.
Considérant que ces services constituent un levier essentiel pour assurer la continuité et l’efficacité de la politique locale énergie-climat de la Commune dans un contexte de disparition des subsides régionaux POLLEC ;
Considérant que les crédits nécessaires devront être inscrits annuellement au budget communal ;
Article 1
er
:
d’adhérer aux services POLLEC proposés par l’intercommunale inBW et, à cet effet, d’approuver :
la convention « POLLEC – Ecosystème » ;
la convention « POLLEC – Impact » ;
Article 2
:
de prévoir annuellement au budget communal :
la participation financière forfaitaire liée au service « Ecosystème » ;
la participation financière liée au service « Impact », calculée sur base du nombre d’habitants de la Commune ;
Article 3
:
de désigner le service communal en charge de l’énergie comme point de contact unique (SPOC) pour le suivi opérationnel des conventions et la coordination avec l’intercommunale inBW.
Article 4
:
de faciliter l'accès régulier d'un collaborateur d'inBW au sein de la commune pour travailler sur le déploiement des actions à l'échelon local.


================================================================================
POINT 12
================================================================================

TITRE : EAU - Descente de la Dyle en kayak édition 2026 - ROI : approbation

URL : https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/eau-descente-de-la-dyle-en-kayak-edition-2026-roi-approbation

CONTENU :
--------------------------------------------------------------------------------
EAU - Descente de la Dyle en kayak édition 2026 - ROI : approbation
https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/eau-descente-de-la-dyle-en-kayak-edition-2026-roi-approbation
https://www.deliberations.be/@@site-logo/logo.svg
12
            sur
            23
Précédent
Suivant
3
Séance publique du Conseil
03 mars 2026 (20:15)
Point N°
12
State
Projet de décision
Matière
Propreté & Environnement
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
EAU - Descente de la Dyle en kayak édition 2026 - ROI : approbation
Note de synthèse
Les Communes de Court-Saint-Etienne (CSE), d’Ottignies-Louvain-la-Neuve (OLLN), de Wavre de Grez Doiceau et de Genappe, avec le soutien du Contrat Rivière Dyle-Gette, de VisitWavre (Syndicat d'initiative de Wavre) organisent conjointement une descente de rivières (Thyle et Dyle) en kayak
La descente de la Dyle/Thyle s'étendra sur 2 jours lors du week-end du 28 et 29 mars 2026.
Il est proposé au Conseil communal d’approuver le règlement d'ordre intérieur fixant les modalités d'inscription, de participation, de précaution ainsi que divers points d'attentions afin que les journées se déroulent en toute quiétude.
Délibération
Vu le Code de la Démocratie Locale et de la Décentralisation et ses modifications ultérieures, notamment l'article L1223-23 relatif aux compétences du Collège communal ;
Vu la décision du Collège communal du 24 décembre 2025
d'organiser la descente de la Dyle en kayak sur 2 jours les samedi 28 et dimanche 29 mars 2026 en collaboration avec les Communes de Genappe, Wavre, Ottignies-Louvain-la-Neuve, Grez-Doiceau et le CRDG ainsi que VisitWavre (Syndicat d'initiative de Wavre) ;
Vu la décision du Collège communal du 11 février 2026 de proposer le Règlement d'Ordre Intérieur au Conseil communal ;
Considérant que la volonté des Communes serait de favoriser au maximum le fait que la descente constitue avant tout une action de sensibilisation ;
Considérant que le CRDG est l’organisme coordinateur de l’évènement ;
Considérant que le syndicat d'initiative de Wavre, VisitWavre, est l’organisme responsable de la gestion des inscriptions et du site Internet de l’évènement ;
Considérant que l’évènement se déroulera sur deux jours avec les dates fixées comme suit : les samedi 28 et dimanche 29 mars 2026 ;
Considérant que la descente de la Dyle en Kayak demande une réglementation et la prise en compte de certaines précautions ;
Article unique
:
d'approuver le Règlement d'Ordre Intérieur lié à la descente de la Dyle/Thyle en kayak les 28 et 29 mars 2026 tel qu’annexé à la présente délibération.


================================================================================
POINT 13
================================================================================

TITRE : EAU - Descente de la Dyle en kayak édition 2026 - Convention de partenariat : approbation

URL : https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/eau-descente-de-la-dyle-en-kayak-edition-2026-convention-de-partenariat-approbation

CONTENU :
--------------------------------------------------------------------------------
EAU - Descente de la Dyle en kayak édition 2026 - Convention de partenariat : approbation
https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/eau-descente-de-la-dyle-en-kayak-edition-2026-convention-de-partenariat-approbation
https://www.deliberations.be/@@site-logo/logo.svg
13
            sur
            23
Précédent
Suivant
3
Séance publique du Conseil
03 mars 2026 (20:15)
Point N°
13
State
Projet de décision
Matière
Propreté & Environnement
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
EAU - Descente de la Dyle en kayak édition 2026 - Convention de partenariat : approbation
Note de synthèse
L’évènement a pour but de sensibiliser le grand public à la restauration, à la protection des rivières et à la découverte de la vallée de la Dyle et de ses affluents (de Genappe à Grez-Doiceau).
Proposer une activité sportive et ludique permet d’attirer la participation d’un public non sensibilisé à la cause environnementale.
Cet évènement revêt aussi un caractère de sensibilisation à la protection des rivières via des chantiers de nettoyage des déchets dans les rivières organisés au préalable de l’évènement.
L’organisation d’un évènement à l’échelle d’une vallée nécessite la collaboration entre différents partenaires :
- le Contrat de rivière Dyle-Gette pour la coordination ;
- « VisitWavre » pour la gestion du site Internet et la gestion des inscriptions (suivi, paiement…) ;
- les 5 Communes:
Genappe ;
Court-Saint-Etienne ;
Ottignies-Louvain-la-Neuve ;
Wavre
Grez-Doiceau
La convention de collaboration permet de définir les collaborations et rôles de chacun.
Délibération
Vu le Code de la Démocratie Locale et de la Décentralisation et ses modifications ultérieures, notamment l'article L1223-23 relatif aux compétences du Collège communal ;
Vu la décision du Collège communal du 24 décembre 2025 décidant d'organiser la descente de la Dyle en kayak les 28 et 29 mars 2026 en collaboration avec les Communes de Genappe, Wavre, Ottignies-Louvain-la-Neuve, Grez-Doiceau le CRDG ainsi que Visit Wavre (Syndicat d'initiative de Wavre) ;
Considérant que la descente de la Dyle, organisée les 28 et 29 mars 2026, fait partie du programme d’action du Contrat de rivière Dyle-Gette ;
Considérant en effet que la Dyle et la Thyle sont des cours d’eau non navigables et que la demande de dérogation a été reçue et avalisée en date du 10 décembre 2025
avec un avis favorable octroyé par la Service Public de Wallonie- Agriculture, ressources naturelles et environnement, du DNF (Cantonnement de Nivelles) et de la DCENN (direction de Mons) au nom Contrat de rivière Dyle-Gette ;
Considérant que la Dyle traverse notamment les Communes de Genappe, Court-Saint-Etienne, Ottignies-Louvain-la-Neuve, Wavre et Grez-Doiceau et que la dérogation vaut de Florival à Grez Doiceau ;
Considérant que ces cinq Communes ont souhaité s’associer pour organiser une nouvelle opération de descente de la Dyle en collaboration avec le Contrat de rivière Dyle-Gette ;
Considérant que les inscriptions à cet événement sont gérées par le Syndicat d’Initiative de Wavre (
VisitWavre
) via un formulaire électronique établi et accessible à tous à partir du 9 mars 2026 à 9h00
sur le site internet
du Syndicat d’Initiative de Wavre (
VisitWavre
) ;
Considérant que ce site internet constituera, en outre, un outil d’information du public dans la mesure où il comportera également un volet descriptif de la Dyle et de la Thyle, des opérations d’assainissement et de nettoyage menées sur le territoire des Communes précitées ;
Considérant que cinq parcours
seront prévus, à savoir :
- Parcours 1 de Court-Saint-Etienne à Ottignies-Louvain-la-Neuve (6 km),
- Parcours 2 d'Ottignies-Louvain-la-Neuve à Wavre (6 km),
- Parcours 3 de Wavre à Grez-Doiceau-Florival (8 km),
- Parcours 4 de Court-Saint-Etienne à Wavre (12 km)
- Parcours 5 d'Ottignies-Louvain-la-Neuve à Grez Doiceau-Florival (14 km) ;
Considérant que les kayaks ne peuvent naviguer sur la Dyle sur le territoire de la Commune de Genappe vu l’étroitesse et le faible débit de la rivière sur le territoire de cette Commune ;
Considérant qu’un droit d’inscription (13 €/personne pour les parcours 1, 2 et 3 et 17 €/personne pour les parcours 4 et 5)
est proposé afin de couvrir une partie des frais destinés à l’organisation de l’événement ;
Considérant que les frais (dont notamment et principalement les frais de location des kayaks mais également d'autres frais comme les frais d’assurance, d’aménagement et de sécurisation de certaines zones,…) sont pris en charge pour 1/5
e
par Ottignies-Louvain-la-Neuve, 1/5
e
par Court-Saint-Etienne, 1/5e par Wavre, 1/5
e
par Genappe et 1/5
e
par Grez-Doiceau (hors main-d’œuvre des agents communaux et bénévoles) ;
Considérant que le montant des inscriptions sera versé sur un compte dédié au nom du Syndicat d’Initiative de Wavre (
VisitWavre
); que le montant perçu sera reversé au Contrat de rivière Dyle-Gette qui redistribuera aux communes selon la même clef de répartition édictée pour la prise en charge des frais dont question ci-dessus ;
Considérant que la collaboration entre les différentes parties demande une convention fixant les modalités de collaboration dans le cadre de l'organisation de la descente de la Dyle en kayak ;
Article unique
:
d'approuver la convention de collaboration telle qu’annexée à la présente délibération.


================================================================================
POINT 14
================================================================================

TITRE : EAU - Descente de la Dyle en kayak - Règlement tarif relatif à la descente de la Dyle en kayak prévue les 28 et 29 mars 2026 : approbation

URL : https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/eau-descente-de-la-dyle-en-kayak-reglement-tarif-relatif-a-la-descente-de-la-dyle-en-kayak-prevue-les-28-et-29-mars-2026-approbation

CONTENU :
--------------------------------------------------------------------------------
EAU - Descente de la Dyle en kayak - Règlement tarif relatif à la descente de la Dyle en kayak prévue les 28 et 29 mars 2026 : approbation
https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/eau-descente-de-la-dyle-en-kayak-reglement-tarif-relatif-a-la-descente-de-la-dyle-en-kayak-prevue-les-28-et-29-mars-2026-approbation
https://www.deliberations.be/@@site-logo/logo.svg
14
            sur
            23
Précédent
Suivant
3
Séance publique du Conseil
03 mars 2026 (20:15)
Point N°
14
State
Projet de décision
Matière
Propreté & Environnement
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
EAU - Descente de la Dyle en kayak - Règlement tarif relatif à la descente de la Dyle en kayak prévue les 28 et 29 mars 2026 : approbation
Note de synthèse
La descente de la Dyle en kayak demande un droit d'inscription en vue de couvrir une partie des frais destinés à l'organisation de l'événement.
Les frais (location des kayaks, frais d'assurance, frais d'aménagement et de sécurisation de certaines zones,....) sont pris en charge par les 5 communes participantes (1/5 par Ottignies-Louvain-la-Neuve, 1/5 par Court-Saint-Etienne, 1/5  par Wavre, 1/5 par Genappe et 1/5 par Grez Doiceau).
Le montant des inscriptions sera versé sur un compte dédié au nom du Syndicat d'initiative de Wavre (VisitWavre). Le montant perçu sera ensuite reversé au Contrat de Rivière Dyle-Gette qui redistribuera aux communes selon la même clef de répartition édictée pour la prise en charge des frais dont question ci-dessus.
Ces transactions financières sont décrites dans le Règlement tarif.
Délibération
Vu le Code de la Démocratie Locale et de la Décentralisation et ses modifications ultérieures, notamment l'article L1122-30 relatif aux compétences du Conseil communal ;
Vu la décision du Collège communal du 24 décembre 2025 d'organiser la descente de la Dyle en kayak les 28 et 29 mars 2026 en collaboration avec les Communes de Genappe, Wavre, Ottignies-Louvain-la-Neuve, Grez-Doiceau, le CRDG ainsi que Visit Wavre (Syndicat d'initiative de Wavre) ;
Vu la proposition du Collège communal du 11 février 2026 d'adopter le règlement-tarif relatif à l'édition 2026 de la descente de la Dyle en kayak ;
Considérant que la descente de la Dyle en kayak fait partie du programme d'actions du Contrat de rivière Dyle-Gette ;
Considérant en effet que la Dyle et Thyle sont des cours d'eau non navigables et que la demande de dérogation a été reçue et avalisée en date du 10 décembre 2025 avec un avis favorable octroyé par le Service Public de Wallonie-Agriculture, ressources naturelles et environnement, du DNF (Cantonnement de Nivelles) et de la DCENN (direction de Mons) au nom du Contrat de rivière Dyle-Gette ;
Considérant que la Dyle traverse notamment les communes de Genappe, Court-Saint-Etienne, Ottignies-Louvain-la-Neuve, Wavre et Grez Doiceau et que la dérogation vaut jusque Florival à Grez-Doiceau ;
Considérant que ces cinq communes ont souhaité s'associer pour organiser une nouvelle opération de descente de la Dyle en collaboration avec le Contrat de rivière Dyle-Gette ;
Considérant que les inscriptions réservées aux citoyens à cet événement sont gérées par le syndicat d'initiative de Wavre (VisitWavre) via un formulaire électronique établi et accessible à tous à partir du 9 mars 2026 à 9h00 sur le site internet du Syndicat d'initiative de Wavre (VisitWavre) ;
Considérant que ce site internet constituera en outre un outil d'information du public dans la mesure où il comportera également un volet descriptif de la Dyle et de la Thyle, des opérations d'assainissement et de nettoyage menées sur le territoire des communes précitées ;
Considérant que cinq parcours seront prévus, à savoir :
- Parcours 1 de Court-Saint-Etienne à Ottignies-Louvain-la-Neuve (6 km),
- Parcours 2 d'Ottignies-Louvain-la-Neuve à Wavre (6 km),
- Parcours 3 de Wavre à Grez-Doiceau-Florival (8 km),
- Parcours 4 de Court-Saint-Etienne à Wavre (12 km),
- Parcours 5 d'Ottignies-Louvain-la-Neuve à Grez Doiceau-Florival (14 km) ;
Considérant que les kayaks ne peuvent naviguer sur la Dyle sur territoire de la commune de Genappe vu l'étroitesse et le faible débit de la rivière sur le territoire de cette commune ;
Considérant qu'un droit d'inscription est instauré en vue de couvrir une partie des frais destinés à l'organisation de l'événement ;
Considérant que les frais (dont notamment et principalement les frais de location des kayaks mais également d'autres frais comme les frais d'assurance, d'aménagement et de sécurisation de certaines zones,....) sont pris  en charge pour 1/5
e
par Ottignies-Louvain-la-Neuve, 1/5
e
par Court-Saint-Etienne, 1/5
e
par Wavre, 1/5
e
par Genappe et 1/5
e
par Grez Doiceau (hors main d’œuvre des agents communaux de chaque commune et bénévoles) ;
Considérant que le montant des inscriptions sera versé sur un compte dédié au nom du Syndicat d'initiative de Wavre (VisitWavre); que le montant perçu sera reversé au Contrat de Rivière Dyle-Gette qui redistribuera aux communes selon la même clef de répartition édictée pour la prise en charge des frais dont question ci-dessus ;
Article unique
:
d'approuver le règlement-tarif relatif à l'édition 2026 de la descente de la Dyle en kayak, rédigé comme suit :
"
Règlement tarif relatif à la descente de la Dyle en kayak prévue les 28 et 29 mars 2026
"
Article 1: Objet du règlement
Le présent règlement fixe le droit d'inscription qui sera payé par chaque participant aux descentes de la Dyle en kayak organisées les samedi 28 mars et dimanche 29 mars 2026.
Article 2: Redevable
Le montant du droit d'inscription fixé dans le présent règlement est dû par la personne qui fait la demande d'inscription à l'événement visant la descente de la Dyle et de la Thyle.
Article 3: Tarif
Les droits d'inscription sont fixés comme suit :
- Parcours 1, 2 et 3 (de Court-Saint-Etienne à Ottignies-Louvain-la-Neuve, d'Ottignies-Louvain-la-Neuve à Wavre et de Wavre à Grez-Doiceau) : 13 € par personne
- Parcours 4 et 5 (de Court-Saint-Etienne à Wavre et d'Ottignies-Louvain-la-Neuve à Grez Doiceau) : 17 € par personne.
Article 4: Exigibilité des droits d'inscription
Les droits d'inscription sont payables anticipativement et au plus tard à la date du 16 mars 2026 par virement sur le compte du Syndicat d'initiative qui informera les participants par mail de la bonne réception du payement.
La preuve de paiement est constatée par un reçu délivré par le Syndicat d'initiative de Wavre (VisitWavre)


================================================================================
POINT 15
================================================================================

TITRE : Site Val d'Eugène - Crèche - Projet d'acte de cession : approbation

URL : https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/site-val-deugene-creche-projet-dacte-de-cession-approbation

CONTENU :
--------------------------------------------------------------------------------
Site Val d&#x27;Eugène - Crèche - Projet d&#x27;acte de cession : approbation
https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/site-val-deugene-creche-projet-dacte-de-cession-approbation
https://www.deliberations.be/@@site-logo/logo.svg
15
            sur
            23
Précédent
Suivant
3
Séance publique du Conseil
03 mars 2026 (20:15)
Point N°
15
State
Projet de décision
Matière
Urbanisme & Aménagement du territoire
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Site Val d'Eugène - Crèche - Projet d'acte de cession : approbation
Note de synthèse
-Le Collège communal a délivré en date du 11 juin 2015 à la société Bouygues Immobilier Belgium un permis de lotir portant sur le site dit "Val d'Eugène" compris entre la rue Defalque et la rue de Suzeril.
-Ce permis contient une charge d'urbanisme portant sur la cession à la Commune d'une surface "casco" destinée à la création d'un espace d'accueil de la petite enfance avec jardin et 3 emplacements de stationnement (cfr l'article 1
er
-12° du permis-page 11).
-Un permis unique a ensuite été délivré le 22 octobre 2020 à cette même société comprenant la construction de deux immeubles à appartements avec surface commerciale, un espace d'accueil de la petite enfance et parking couvert ainsi que l'aménagement des voiries de la phase 1 du lotissement précité.
-La mise en oeuvre de ce permis a débuté en juin 2022 et les travaux relatifs à la construction des immeubles sont terminés depuis la mi-mars 2025.
-Le projet d'acte de cession du local d'accueil destiné à la petite enfance a été transmis par la société Bouygues Immobilier Belgium ce 10 février 2026.
=> proposition au Conseil communal d'approuver le projet d'acte de cession de la crèche située dans le nouvel immeuble, avenue Paul Pilloy (ce local constituant une charge d'urbanisme définie dans le permis de lotir du 11 juin 2015).
Délibération
Vu le Code de la Démocratie Locale et de la Décentralisation ;
Vu le Code Wallon de l'Aménagement du Territoire de l'Urbanisme et du Patrimoine (CWATUP) ;
Vu le Code du Développement Territorial (ci-après le Code) ;
Vu le Code de l'Environnement ;
Vu le permis de lotir délivré le 11 juin 2015 à la société Bouygues Immobilier Belgium portant sur le site dit "Val d'Eugène" compris entre la rue Defalque et la rue de Suzeril ;
Considérant que ce permis contient une charge d'urbanisme portant sur la cession à la Commune d'une surface "casco" destinée à la création d'un espace d'accueil de la petite enfance avec jardin et 3 emplacements de stationnement ;
Vu le permis unique délivré ce 22 octobre 2020 à cette même société comprenant la construction de deux immeubles à appartements avec surface commerciale, un espace d'accueil de la petite enfance et parking couvert ainsi que l'aménagement des voiries de la phase 1 ;
Considérant que la mise en œuvre de ce permis a débuté en juin 2022 et que les travaux relatifs à la construction des immeubles sont terminés depuis la mi-mars 2025 ;
Considérant le projet d'acte de cession du local destiné à la crèche transmis ce 10 février 2026 par la société Bouygues Immobilier Belgium et joint en annexe ;
Considérant que cette cession est réalisée pour cause d'utilité publique ;
Article unique
:
d'approuver le projet d'acte de cession du local destiné à la crèche situé au niveau du nouvel immeuble longeant l'avenue Paul Pilloy (ce local constituant une charge d'urbanisme définie dans le permis de lotir du 11 juin 2015).


================================================================================
POINT 16
================================================================================

TITRE : Site Henricot II - Parking PAM - Projet d'acte de cession : approbation

URL : https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/site-henricot-ii-parking-pam-projet-dacte-de-cession-approbation

CONTENU :
--------------------------------------------------------------------------------
Site Henricot II - Parking PAM - Projet d&#x27;acte de cession : approbation
https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/site-henricot-ii-parking-pam-projet-dacte-de-cession-approbation
https://www.deliberations.be/@@site-logo/logo.svg
16
            sur
            23
Précédent
Suivant
3
Séance publique du Conseil
03 mars 2026 (20:15)
Point N°
16
State
Projet de décision
Matière
Urbanisme & Aménagement du territoire
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Site Henricot II - Parking PAM - Projet d'acte de cession : approbation
Note de synthèse
-Le permis unique portant sur la phase 2 du site Henricot II a été délivré par les Fonctionnaires technique et déléguée en date du 24 janvier 2024.
-Le démarrage des travaux a débuté le 29 avril 2024.
-L'aménagement du parking réalisé à côté du PAM a été finalisé dans le courant de l'automne 2025.
-Le procès-verbal de réception provisoire de cet équipement établi en date du 03 novembre 2025 a fait l'objet d'une approbation par le Collège communal en date du 04 février 2026.
-La rétrocession de ce parking peut être envisagée.
-Un projet d'acte relatif à cette rétrocession a été transmis par la société Equilis en date du 12 février 2026.
=>proposition au Conseil d'approuver le projet d'acte transmis par la société Equilis et concernant la cession du parking réalisé à côté du PAM dans le cadre des travaux en cours de la phase 2 du site Henricot II.
Délibération
Vu le Code de la Démocratie Locale et de la Décentralisation, notamment l’article L1122-30 ;
Vu le Code du Développement Territorial (ci-après le Code) ;
Vu le Code de l’Environnement ;
Considérant que la société CONSTRUCT ME (EQUILIS) a introduit une demande de permis unique relative à un bien sis à Boucle Joseph Dewez - au lieu-dit "Court Village" - rue des Noirs Talons - lieu-dit Site Henricot 2 à 1490 Court-Saint-Etienne et ayant pour objet la démolition de constructions industrielles vétustes, abattage d’arbres – l’assainissement et la modification du relief du sol – la construction de 7 bâtiments (215 Appartements, 5 maisons unifamiliales) – 220 places de parkings privées – 2 cabines HT – la modification de voiries et création de parkings publics – la réalisation d’équipements techniques et la réalisation des abords et plantations (s'agissant de la phase 2 du site Henricot II) ;
Vu la décision de permis unique prise par la Fonctionnaire déléguée et le Fonctionnaire technique en date du 24 janvier 2024 ;
Considérant que les travaux ont démarré depuis le 29 avril 2024 ;
Considérant que l'aménagement du parking réalisé à côté du PAM a été finalisé dans le courant de l'automne 2025 ;
Considérant que le procès-verbal de réception provisoire de cet équipement établi en date du 03 novembre 2025 a fait l'objet d'une approbation par le Collège communal en date du 04 février 2026 ;
Considérant que la rétrocession de ce parking peut être envisagée ;
Considérant que le projet d'acte relatif à cette rétrocession a été transmis par la société Equilis en date du 12 février 2026 ;
Considérant que cette cession revêt un caractère d'utilité publique ;
Article unique
:
d'approuver le projet d'acte transmis par la société Equilis et concernant la cession du parking réalisé à côté du PAM dans le cadre des travaux en cours de la phase 2 du site Henricot II.


================================================================================
POINT 17
================================================================================

TITRE : Parking CEFA - Octroi d'un droit réel au profit de la commune - Accord de principe : décision

URL : https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/parking-cefa-octroi-dun-droit-reel-au-profit-de-la-commune-accord-de-principe-decision

CONTENU :
--------------------------------------------------------------------------------
Parking CEFA - Octroi d&#x27;un droit réel au profit de la commune - Accord de principe : décision
https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/parking-cefa-octroi-dun-droit-reel-au-profit-de-la-commune-accord-de-principe-decision
https://www.deliberations.be/@@site-logo/logo.svg
17
            sur
            23
Précédent
Suivant
3
Séance publique du Conseil
03 mars 2026 (20:15)
Point N°
17
State
Projet de décision
Matière
Affaires immobilières
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Parking CEFA - Octroi d'un droit réel au profit de la commune - Accord de principe : décision
Note de synthèse
-Le parking situé devant le bâtiment du CEFA, situé rue Belotte et cadastré A n°66 l2 pie, a fait l'objet d'une estimation du bureau Nicolaï en date du 24 décembre 2025 pour un montant compris entre 65 000€ et 80 000€.
-Depuis plus d’un an, la Commune participe à des discussions regroupant la Province, la Région, la SNCB, Infrabel et la société Equilis concernant la zone à aménager le long de la voie ferrée et incluant le projet régional de cyclostrade. Dans le cadre de ces réflexions, la SNCB a souhaité que les possibilités de stationnement à proximité de la gare puissent être revues en incluant la zone de parking située devant le parking du CEFA. Un projet d’acquisition de ce parking permet donc de répondre aux dernières évolutions du projet de cyclostrade en lien avec le développement de la phase 2 du site Henricot II.
-Des négociations sont en cours avec les propriétaires de ce parking et ces dernières devraient aboutir à l'octroi d'un droit réel (bail emphytéotique avec un canon de 1€ ou vente) au profit de la Commune et une estimation de la valeur en gré à gré de ce parking de maximum 80 000€.
=>propositions au Conseil :
-de marquer un accord de principe sur l'octroi d'un droit réel (bail emphytéotique avec un canon de 1€ ou vente) au profit de la Commune et portant sur le parking situé devant le bâtiment du CEFA, cadastré A n°66 l2 pie, au montant maximum de 80 000€.
-de prévoir ce montant dans le cadre de l'élaboration de la modification budgétaire n°1.
-de charger le Collège d'engager la procédure, d'attribuer le contrat relatif à l'opération immobilière et d'assurer le suivi de son exécution une fois le budget approuvé.
Délibération
Vu le Code de la Démocratie Locale et de la Décentralisation et plus particulièrement l'article L1122-30 ;
Vu la Circulaire ministérielle du 20 juin 2024 relative aux opérations patrimoniales des pouvoirs locaux ;
Considérant que le parking situé devant le bâtiment du CEFA, situé rue Belotte et cadastré A n°66 l2 pie, a fait l'objet d'une estimation du bureau Nicolaï en date du 24 décembre 2025 pour un montant compris entre 65 000€ et 80 000€ ;
Considérant que depuis plus d’un an, la Commune participe à des discussions regroupant la Province, la Région, la SNCB, Infrabel et la société Equilis concernant la zone à aménager le long de la voie ferrée et incluant le projet régional de cyclostrade ;
Considérant que dans le cadre de ces réflexions, la SNCB a souhaité que les possibilités de stationnement à proximité de la gare puissent être revues en incluant la zone de parking située devant le parking du CEFA ;
Considérant qu'un projet d’acquisition de ce parking permet donc de répondre aux dernières évolutions du projet de cyclostrade en lien avec le développement de la phase 2 du site Henricot II ;
Considérant que des négociations sont en cours avec les propriétaires de ce parking et que ces dernières devraient aboutir à l'octroi d'un droit réel (bail emphytéotique avec un canon de 1€ ou vente) au profit de la Commune et une estimation de la valeur en gré à gré de ce parking de maximum 80.000 € ;
Article 1
er
:
de marquer un accord de principe sur l'octroi d'un droit réel (bail emphytéotique avec un canon de 1€ ou vente) au profit de la Commune et portant sur le parking situé devant le bâtiment du CEFA, cadastré A n°66 l2 pie, au montant maximum de 80 000€.
Article 2
:
de prévoir ce montant dans le cadre de l'élaboration de la modification budgétaire n°1.
Article 3
:
de charger le Collège d'engager la procédure, d'attribuer le contrat relatif à l'opération immobilière et d'assurer le suivi de son exécution une fois la modification budgétaire approuvée.


================================================================================
POINT 18
================================================================================

TITRE : Avenue des Combattants n°37-37A - Acquisition immobilière - Accord de principe : décision

URL : https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/avenue-des-combattants-ndeg37-37a-acquisition-immobiliere-accord-de-principe-decision

CONTENU :
--------------------------------------------------------------------------------
Avenue des Combattants n°37-37A - Acquisition immobilière - Accord de principe : décision
https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/avenue-des-combattants-ndeg37-37a-acquisition-immobiliere-accord-de-principe-decision
https://www.deliberations.be/@@site-logo/logo.svg
18
            sur
            23
Précédent
Suivant
3
Séance publique du Conseil
03 mars 2026 (20:15)
Point N°
18
State
Projet de décision
Matière
Affaires immobilières
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Avenue des Combattants n°37-37A - Acquisition immobilière - Accord de principe : décision
Note de synthèse
-Le bien situé avenue des Combattants n°37-37A, cadastré H n°24 k3, a fait l'objet d'une estimation par le bureau AGECI en date du 08 octobre 2025 pour un montant compris entre 216 000€ et 270 000€.
-Ce bien se situe à côté de l’ancien café « La Lanterne ». Son acquisition est une étape supplémentaire dans les réflexions initiées il y a plusieurs années et permettant de repenser le carrefour de l’avenue des Combattants et de l’avenue de Wisterzée. Un nouveau recul pourrait ainsi être défini à front de l’avenue des Combattants afin de retrouver un alignement similaire au nouveau bâtiment de Domitys. Ce bâtiment présente de plus des problèmes de stabilité et une démolition à court terme est souhaitable pour diminuer tout risque en matière de sécurité publique.
-Des premiers contacts informels ont eu lieu avec le propriétaire et ce dernier est d'accord de vendre au prix de 270 000€.
=>propositions au Conseil :
-de marquer un accord de principe sur l'acquisition en gré à gré du bien situé, avenue des Combattants n°37-37A et cadastré H n°24 k3 au montant de 270 000€.
-de prévoir ce montant dans le cadre de l'élaboration de la modification budgétaire n°1.
-de charger le Collège d'engager la procédure, d'attribuer le contrat relatif à l'opération immobilière et d'assurer le suivi de son exécution une fois le budget approuvé.
Délibération
Vu le Code de la Démocratie Locale et de la Décentralisation et plus particulièrement l'article L1122-30 ;
Vu la Circulaire ministérielle du 20 juin 2024 relative aux opérations patrimoniales des pouvoirs locaux ;
Considérant que le bien situé avenue des Combattants n°37-37A, cadastré H n°24 k3, a fait l'objet d'une estimation par le bureau AGECI en date du 08 octobre 2025 pour un montant compris entre 216 000€ et 270 000€ ;
Considérant que ce bien se situe à côté de l’ancien café « La Lanterne » et que son acquisition est une étape supplémentaire dans les réflexions initiées il y a plusieurs années et permettant de repenser le carrefour de l’avenue des Combattants et de l’avenue de Wisterzée ;
Considérant qu'un nouveau recul pourrait ainsi être défini à front de l’avenue des Combattants afin de retrouver un alignement similaire au nouveau bâtiment de Domitys ;
Considérant que ce bâtiment présente de plus des problèmes de stabilité et qu'une démolition à court terme est souhaitable pour diminuer tout risque en matière de sécurité publique ;
Considérant que des premiers contacts informels ont eu lieu avec le propriétaire et que ce dernier est d'accord de vendre au prix de 270.000€ ;
Article 1
er
:
de marquer un accord de principe sur l'acquisition en gré à gré du bien situé, avenue des Combattants n°37-37A et cadastré H n°24 k3 au montant de 270 000€.
Article 2
:
de prévoir ce montant dans le cadre de l'élaboration de la modification budgétaire n°1.
Article 3
:
de charger le Collège d'engager la procédure, d'attribuer le contrat relatif à l'opération immobilière et d'assurer le suivi de son exécution une fois la modification budgétaire approuvée.


================================================================================
POINT 19
================================================================================

TITRE : Rue Emile Henricot n°22-24 - Acquisition immobilière - Accord de principe : décision

URL : https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/rue-emile-henricot-ndeg22-24-acquisition-immobiliere-accord-de-principe-decision

CONTENU :
--------------------------------------------------------------------------------
Rue Emile Henricot n°22-24 - Acquisition immobilière - Accord de principe : décision
https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/rue-emile-henricot-ndeg22-24-acquisition-immobiliere-accord-de-principe-decision
https://www.deliberations.be/@@site-logo/logo.svg
19
            sur
            23
Précédent
Suivant
3
Séance publique du Conseil
03 mars 2026 (20:15)
Point N°
19
State
Projet de décision
Matière
Affaires immobilières
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Rue Emile Henricot n°22-24 - Acquisition immobilière - Accord de principe : décision
Note de synthèse
-Le bien situé rue Emile Henricot n°22-24 (café Le Monument), cadastré H n°378 d, a fait l'objet d'une estimation par le bureau NICOLAÏ en date du 14 janvier 2026 pour un montant compris entre 200 000€ et 250 000€.
-Ce bien est concerné par un élargissement du domaine public envisagé lors de l’adoption du schéma d’orientation local couvrant le site dit « Henricot I » de 1999 et permettant de définir un nouvel alignement au niveau de la rue Emile Henricot. Le bien est actuellement en vente et son acquisition par la Commune va permettre de repenser l’espace public à cet endroit et assurer l’aménagement d’un espace plus confortable pour les piétons.
-Un prix de 225 000€ a été proposé au propriétaire (Brasserie Delsart) en vue d'une acquisition en gré à gré.
=>propositions au Conseil :
-de marquer un accord de principe sur l'acquisition en gré à gré du bien situé, rue Emile Henricot n°22-24 et cadastré H n°378 d au montant de 225 000€.
-de prévoir ce montant dans le cadre de l'élaboration de la modification budgétaire n°1.
-de charger le Collège d'engager la procédure, d'attribuer le contrat relatif à l'opération immobilière et d'assurer le suivi de son exécution une fois le budget approuvé.
Délibération
Vu le Code de la Démocratie Locale et de la Décentralisation et plus particulièrement l'article L1122-30 ;
Vu la Circulaire ministérielle du 20 juin 2024 relative aux opérations patrimoniales des pouvoirs locaux ;
Considérant que le bien situé rue Emile Henricot n°22-24 (café Le Monument), cadastré H n°378d, a fait l'objet d'une estimation par le bureau NICOLAÏ en date du 14 janvier 2026 pour un montant compris entre 200.000€ et 250.000€ ;
Considérant que ce bien est concerné par un élargissement du domaine public envisagé lors de l’adoption du schéma d’orientation local couvrant le site dit « Henricot I » de 1999, et permettant de définir un nouvel alignement au niveau de la rue Emile Henricot ;
Considérant que le bien est actuellement en vente, et que son acquisition par la Commune va permettre de repenser l’espace public à cet endroit et d'assurer l’aménagement d’un espace plus confortable pour les piétons ;
Considérant qu'un prix de 225.000€ a été proposé au propriétaire (Brasserie Delsart) en vue d'une acquisition en gré à gré ;
Article 1
er
:
de marquer un accord de principe sur l'acquisition en gré à gré du bien situé, rue Emile Henricot n°22-24 et cadastré H n°378d au montant de 225.000€.
Article 2
:
de prévoir ce montant dans le cadre de l'élaboration de la modification budgétaire n°1.
Article 3
:
de charger le Collège d'engager la procédure, d'attribuer le contrat relatif à l'opération immobilière et d'assurer le suivi de son exécution une fois la modification budgétaire approuvée.


================================================================================
POINT 20
================================================================================

TITRE : Marché des producteurs et artisans locaux - Règlement : approbation

URL : https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/marche-des-producteurs-et-artisans-locaux-reglement-approbation

CONTENU :
--------------------------------------------------------------------------------
Marché des producteurs et artisans locaux - Règlement : approbation
https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/marche-des-producteurs-et-artisans-locaux-reglement-approbation
https://www.deliberations.be/@@site-logo/logo.svg
20
            sur
            23
Précédent
Suivant
3
Séance publique du Conseil
03 mars 2026 (20:15)
Point N°
20
State
Projet de décision
Matière
Développement économique & commercial
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Marché des producteurs et artisans locaux - Règlement : approbation
Note de synthèse
Depuis 2023, la Commune organise tous les derniers vendredis du mois d'avril à septembre, le marché des producteurs et artisans locaux.
Celui-ci se déroule de 17h à 21h sous le Hall 11 sis Place des Déportés.
Afin de pouvoir garantir une organisation équitable, optimale et limpide, il y a lieu d'établir un règlement auquel chaque exposant devra se plier et en respecter les conditions.
Délibération
Vu le Code de la Démocratie Locale et de la Décentralisation ;
Considérant le Marché des producteurs locaux qui se tient, depuis quelques années, chaque dernier vendredi du mois entre avril et septembre ;
Considérant qu'afin de pouvoir garantir une organisation équitable, optimale et limpide, il y a lieu d'établir un règlement auquel chaque exposant devra se plier et en respecter les conditions ;
Sur proposition du Collège communal ;
DECIDE
Article unique
:
d'approuver le règlement tel que repris en annexe et faisant partie intégrante de la présente délibération.


================================================================================
POINT 21
================================================================================

TITRE : Ecole communale fondamentale du Centre (implantation de Suzeril) - Ouverture d'une demi-classe maternelle au 19 janvier 2026 : ratification

URL : https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/ecole-communale-fondamentale-du-centre-implantation-de-suzeril-ouverture-dune-demi-classe-maternelle-au-19-janvier-2026-ratification

CONTENU :
--------------------------------------------------------------------------------
Ecole communale fondamentale du Centre (implantation de Suzeril) - Ouverture d&#x27;une demi-classe maternelle au 19 janvier 2026 : ratification
https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/ecole-communale-fondamentale-du-centre-implantation-de-suzeril-ouverture-dune-demi-classe-maternelle-au-19-janvier-2026-ratification
https://www.deliberations.be/@@site-logo/logo.svg
21
            sur
            23
Précédent
Suivant
3
Séance publique du Conseil
03 mars 2026 (20:15)
Point N°
21
State
Projet de décision
Matière
Enseignement
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Ecole communale fondamentale du Centre (implantation de Suzeril) - Ouverture d'une demi-classe maternelle au 19 janvier 2026 : ratification
Note de synthèse
Dans l’enseignement maternel, le nombre d’emplois par école ou implantation est établi selon le nombre d’élèves inscrits et maintenus :
Elèves
Emplois
Elèves
Emplois
6 - 19
1
212 - 221
11
20 - 25
1,5
222 - 231
11,5
26 - 35
2
232 - 241
12
36 - 45
2,5
242 - 251
12,5
46 - 61
3
252 - 261
13
62 - 71
3,5
262 - 271
13,5
72 - 81
4
272 - 281
14
82 - 91
4,5
282 - 291
14,5
92 - 101
5
292 - 301
15
102 - 111
5,5
302 - 311
15,5
112 - 121
6
312 - 321
16
122 - 131
6,5
322 - 331
16,5
132 - 141
7
332 - 341
17
142 - 151
7,5
342 - 351
17,5
152 - 161
8
352 - 361
18
162 - 171
8,5
362 - 371
18,5
172 - 181
9
372 - 381
19
182 - 191
9,5
382 - 391
19,5
192 - 201
10
392 - 401
20
202 - 211
10,5
402 - 411
20,5
La circulaire n° 9545 du Ministère de la Fédération Wallonie-Bruxelles portant sur l’organisation de l’enseignement maternel et primaire ordinaire prévoit 4 augmentations de cadre (ouvertures de demi-classe maternelle) durant l’année scolaire 2025-2026, le 11
ème
jour de classe après les vacances scolaires en fonction du nombre d’élèves inscrits et maintenus durant la période de référence.
Cette année scolaire, les dates sont :
le 11
ème
jour de classe après les congés d’automne, soit le mardi 18 novembre 2025 ;
le 11
ème
jour de classe après les vacances d’hiver, soit le lundi 19 janvier 2026 ;
le 11
ème
jour de classe après les congés de détente, soit le lundi 16 mars 2026 ;
le 11
ème
jour de classe qui suit les vacances de printemps, soit le mercredi 27 mai 2026.
Le comptage des élèves est effectué le dernier jour à la dernière heure de cours avant une augmentation éventuelle du cadre.
L’école communale fondamentale du Centre (implantation de Suzeril), a compté 64 élèves inscrits et maintenus (56 élèves au 01/10/25), ce qui a permis l’ouverture d’une demi-classe maternelle au 19 janvier 2026.
La section maternelle de l'école communale fondamentale du Centre (implantation de Suzeril), dispose désormais de 3,5 emplois financés par le Ministère de la Fédération Wallonie-Bruxelles.
Délibération
Vu les Arrêtés Royaux concernant la rationalisation, la programmation et l’organisation de l’enseignement maternel et primaire ;
Vu les Circulaires ministérielles concernant cette réglementation ;
Vu la Circulaire n°9545 relative à l'organisation de l'enseignement maternel et primaire ordinaire pour l'année scolaire 2025-2026 ;
Vu la délibération du Collège communal du 21 janvier 2026 décidant de prendre acte que le nombre d’élèves inscrits et maintenus pendant la période de référence, permet la création d’une demi-classe maternelle supplémentaire, soit au total 3,5 classes à l’école communale fondamentale du Centre (implantation de Suzeril), au 19 janvier 2026 ;
Article 1
er
: de ratifier la délibération du Collège communal du 21 janvier 2026.
Article 2
: de transmettre la présente délibération à la Direction de l’école.


================================================================================
POINT 22
================================================================================

TITRE : Ecole communale fondamentale du Centre (implantation de la Gare) - Ouverture d'une demi-classe maternelle au 19 janvier 2026 : ratification

URL : https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/ecole-communale-fondamentale-du-centre-implantation-de-la-gare-ouverture-dune-demi-classe-maternelle-au-19-janvier-2026-ratification

CONTENU :
--------------------------------------------------------------------------------
Ecole communale fondamentale du Centre (implantation de la Gare) - Ouverture d&#x27;une demi-classe maternelle au 19 janvier 2026 : ratification
https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/ecole-communale-fondamentale-du-centre-implantation-de-la-gare-ouverture-dune-demi-classe-maternelle-au-19-janvier-2026-ratification
https://www.deliberations.be/@@site-logo/logo.svg
22
            sur
            23
Précédent
Suivant
3
Séance publique du Conseil
03 mars 2026 (20:15)
Point N°
22
State
Projet de décision
Matière
Enseignement
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Ecole communale fondamentale du Centre (implantation de la Gare) - Ouverture d'une demi-classe maternelle au 19 janvier 2026 : ratification
Note de synthèse
Dans l’enseignement maternel, le nombre d’emplois par école ou implantation est établi selon le nombre d’élèves inscrits et maintenus :
Elèves
Emplois
Elèves
Emplois
6 - 19
1
212 - 221
11
20 - 25
1,5
222 - 231
11,5
26 - 35
2
232 - 241
12
36 - 45
2,5
242 - 251
12,5
46 - 61
3
252 - 261
13
62 - 71
3,5
262 - 271
13,5
72 - 81
4
272 - 281
14
82 - 91
4,5
282 - 291
14,5
92 - 101
5
292 - 301
15
102 - 111
5,5
302 - 311
15,5
112 - 121
6
312 - 321
16
122 - 131
6,5
322 - 331
16,5
132 - 141
7
332 - 341
17
142 - 151
7,5
342 - 351
17,5
152 - 161
8
352 - 361
18
162 - 171
8,5
362 - 371
18,5
172 - 181
9
372 - 381
19
182 - 191
9,5
382 - 391
19,5
192 - 201
10
392 - 401
20
202 - 211
10,5
402 - 411
20,5
La circulaire n° 9545 du Ministère de la Fédération Wallonie-Bruxelles portant sur l’organisation de l’enseignement maternel et primaire ordinaire prévoit 4 augmentations de cadre (ouvertures de demi-classe maternelle) durant l’année scolaire 2025-2026, le 11
ème
jour de classe après les vacances scolaires en fonction du nombre d’élèves inscrits et maintenus durant la période de référence.
Cette année scolaire, les dates sont :
le 11
ème
jour de classe après les congés d’automne, soit le mardi 18 novembre 2025 ;
le 11
ème
jour de classe après les vacances d’hiver, soit le lundi 19 janvier 2026 ;
le 11
ème
jour de classe après les congés de détente, soit le lundi 16 mars 2026 ;
le 11
ème
jour de classe qui suit les vacances de printemps, soit le mercredi 27 mai 2026.
Le comptage des élèves est effectué le dernier jour à la dernière heure de cours avant une augmentation éventuelle du cadre.
L’école communale fondamentale du Centre (implantation de la Gare), a compté 23 élèves inscrits et maintenus (16 élèves au 01/10/25), ce qui a permis l’ouverture d’une demi-classe maternelle au 19 janvier 2026.
La section maternelle de l'école communale fondamentale du Centre (implantation de la Gare), dispose désormais de 1,5 emplois financés par le Ministère de la Fédération Wallonie-Bruxelles.
Délibération
Vu les Arrêtés Royaux concernant la rationalisation, la programmation et l’organisation de l’enseignement maternel et primaire ;
Vu les Circulaires ministérielles concernant cette réglementation ;
Vu la Circulaire n°9545 relative à l'organisation de l'enseignement maternel et primaire ordinaire pour l'année scolaire 2025-2026 ;
Vu la délibération du Collège communal du Collège communal du 21 janvier 2026 décidant de prendre acte que le nombre d’élèves inscrits et maintenus pendant la période de référence, permet la création d’une demi-classe maternelle supplémentaire, soit au total 1,5 classes à l’école communale fondamentale du Centre (implantation de la Gare), au 19 janvier 2026 ;
Article 1
er
: de ratifier la délibération du Collège communal du 21 janvier 2026.
Article 2
: de transmettre la présente délibération à la Direction de l’école.


================================================================================
POINT 23
================================================================================

TITRE : Ecole communale fondamentale de Sart-Messire-Guillaume - Ouverture d'une demi-classe maternelle au 19 janvier 2026 : ratification

URL : https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/ecole-communale-fondamentale-de-sart-messire-guillaume-ouverture-dune-demi-classe-maternelle-au-19-janvier-2026-ratification

CONTENU :
--------------------------------------------------------------------------------
Ecole communale fondamentale de Sart-Messire-Guillaume - Ouverture d&#x27;une demi-classe maternelle au 19 janvier 2026 : ratification
https://www.deliberations.be/court-saint-etienne/decisions/03-mars-2026-20-15/ecole-communale-fondamentale-de-sart-messire-guillaume-ouverture-dune-demi-classe-maternelle-au-19-janvier-2026-ratification
https://www.deliberations.be/@@site-logo/logo.svg
23
            sur
            23
Précédent
3
Séance publique du Conseil
03 mars 2026 (20:15)
Point N°
23
State
Projet de décision
Matière
Enseignement
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Ecole communale fondamentale de Sart-Messire-Guillaume - Ouverture d'une demi-classe maternelle au 19 janvier 2026 : ratification
Note de synthèse
Dans l’enseignement maternel, le nombre d’emplois par école ou implantation est établi selon le nombre d’élèves inscrits et maintenus :
Elèves
Emplois
Elèves
Emplois
6 - 19
1
212 - 221
11
20 - 25
1,5
222 - 231
11,5
26 - 35
2
232 - 241
12
36 - 45
2,5
242 - 251
12,5
46 - 61
3
252 - 261
13
62 - 71
3,5
262 - 271
13,5
72 - 81
4
272 - 281
14
82 - 91
4,5
282 - 291
14,5
92 - 101
5
292 - 301
15
102 - 111
5,5
302 - 311
15,5
112 - 121
6
312 - 321
16
122 - 131
6,5
322 - 331
16,5
132 - 141
7
332 - 341
17
142 - 151
7,5
342 - 351
17,5
152 - 161
8
352 - 361
18
162 - 171
8,5
362 - 371
18,5
172 - 181
9
372 - 381
19
182 - 191
9,5
382 - 391
19,5
192 - 201
10
392 - 401
20
202 - 211
10,5
402 - 411
20,5
La circulaire n° 9545 du Ministère de la Fédération Wallonie-Bruxelles portant sur l’organisation de l’enseignement maternel et primaire ordinaire prévoit 4 augmentations de cadre (ouvertures de demi-classe maternelle) durant l’année scolaire 2025-2026, le 11
ème
jour de classe après les vacances scolaires en fonction du nombre d’élèves inscrits et maintenus durant la période de référence.
Cette année scolaire, les dates sont :
le 11
ème
jour de classe après les congés d’automne, soit le mardi 18 novembre 2025 ;
le 11
ème
jour de classe après les vacances d’hiver, soit le lundi 19 janvier 2026 ;
le 11
ème
jour de classe après les congés de détente, soit le lundi 16 mars 2026 ;
le 11
ème
jour de classe qui suit les vacances de printemps, soit le mercredi 27 mai 2026.
Le comptage des élèves est effectué le dernier jour à la dernière heure de cours avant une augmentation éventuelle du cadre.
L’école communale fondamentale de Sart-Messire-Guillaume, a compté 154 élèves inscrits et maintenus (142 élèves au 01/10/25), ce qui a permis l’ouverture d’une demi-classe maternelle au 19 janvier 2026.
La section maternelle de l'école communale fondamentale de Sart-Messire-Guillaume, dispose désormais de 8 emplois financés par le Ministère de la Fédération Wallonie-Bruxelles. Cette augmentation du cadre permet l'augmentation de 2 périodes de psychomotricité.
Délibération
Vu les Arrêtés Royaux concernant la rationalisation, la programmation et l’organisation de l’enseignement maternel et primaire ;
Vu les Circulaires ministérielles concernant cette réglementation ;
Vu la Circulaire n°9545 relative à l'organisation de l'enseignement maternel et primaire ordinaire pour l'année scolaire 2025-2026 ;
Vu la délibération du Collège communal du 21 janvier 2026 décidant de prendre acte que le nombre d’élèves inscrits et maintenus pendant la période de référence, permet la création d’une demi-classe maternelle supplémentaire, soit au total 8 classes à l’école communale fondamentale de Sart-Messire-Guillaume, au 19 janvier 2026 ;
Article 1
er
: de ratifier la délibération du Collège communal du 21 janvier 2026.
Article 2
: de transmettre la présente délibération à la Direction de l’école.

