================================================================================
DÉLIBÉRATIONS DU CONSEIL COMMUNAL DE WAVRE
12 Mars 2026 (20:00) — Projet de décision
================================================================================


================================================================================
POINT 1
================================================================================

TITRE : Approbation du procès-verbal de la séance du 12 février 2026

URL : https://www.deliberations.be/sainte-ode/decisions/12-mars-2026-20-00/approbation-du-proces-verbal-de-la-seance-du-12-fevrier-2026

CONTENU :
--------------------------------------------------------------------------------
Approbation du procès-verbal de la séance du 12 février 2026
https://www.deliberations.be/sainte-ode/decisions/12-mars-2026-20-00/approbation-du-proces-verbal-de-la-seance-du-12-fevrier-2026
https://www.deliberations.be/@@site-logo/logo.svg
1
            sur
            9
Suivant
12
Séance publique du Conseil
12 mars 2026 (20:00)
Point N°
1
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Approbation du procès-verbal de la séance du 12 février 2026
A défaut d’observation, le procès-verbal de la séance du 12 février 2026 est approuvé conformément à l’article 48 du règlement d’ordre intérieur du Conseil communal.


================================================================================
POINT 2
================================================================================

TITRE : Programme Communal de Développement Rural - Fiche-projet M-P10 - Acquisition de logements à Amberloup

URL : https://www.deliberations.be/sainte-ode/decisions/12-mars-2026-20-00/programme-communal-de-developpement-rural-fiche-projet-m-p10-acquisition-de-logements-a-amberloup

CONTENU :
--------------------------------------------------------------------------------
Programme Communal de Développement Rural - Fiche-projet M-P10 - Acquisition de logements à Amberloup
https://www.deliberations.be/sainte-ode/decisions/12-mars-2026-20-00/programme-communal-de-developpement-rural-fiche-projet-m-p10-acquisition-de-logements-a-amberloup
https://www.deliberations.be/@@site-logo/logo.svg
2
            sur
            9
Précédent
Suivant
12
Séance publique du Conseil
12 mars 2026 (20:00)
Point N°
2
State
Projet de décision
Matière
Affaires immobilières
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Programme Communal de Développement Rural - Fiche-projet M-P10 - Acquisition de logements à Amberloup
Vu les articles 1222-1, L3512-1 et suivants du Code de la démocratie locale et de la décentralisation ;
Vu la circulaire du 20 juin 2024 relative aux opérations immobilières de pouvoirs locaux;
Vu par ailleurs la décision du Conseil communal du 11 septembre 2025 validant la convention-acquisition - faisabilité 82038-2-22 pour le projet "Acquisition et création et logements tremplins";
Vu l'arrêté de subvention du 9 décembre 2025 relativement au subventionnement de 320.000 euros (300.000 euros pour l'aqcusition des logement et 20.000 euros de provision pour les frais d'étude);
Attendu que l'acte d'achat des cinq logements sis Rue de la Vallée de l'Ourthe, 23 peut être passé;
Vu le projet d'acte du Notaire Quentin BOINET;
Vu l'estimation du Notaire Quentin Boinet du 5 septembre 2025, soit la somme de 865.000 euros;
Vu l'avis de légalité positif de la Receveuse régionale du 24 février 2026 faisant état d'une adaptation des crédits à prévoir en MB;
Vu les crédits pourtant disponibles, soit 865.000 euros à l'article 922/712-52 (projet 20260024);
Considérant la transmission du dossier au Receveuse régionale pour avis préalable en date du 16/02/2026,
Considérant l'avis positif commenté du Receveuse régionale remis en date du 24/02/2026,
DECIDE:
D'approuver le projet d'acte d'achat suivant entre la Commune de Sainte-Ode et les consorts
TEXTE MASQUÉ | RGPD
TEXTE MASQUÉ | RGPD


================================================================================
POINT 3
================================================================================

TITRE : Programme Communal de Développement Rural - Rapport annuel 2025

URL : https://www.deliberations.be/sainte-ode/decisions/12-mars-2026-20-00/programme-communal-de-developpement-rural-rapport-annuel-2025

CONTENU :
--------------------------------------------------------------------------------
Programme Communal de Développement Rural - Rapport annuel 2025
https://www.deliberations.be/sainte-ode/decisions/12-mars-2026-20-00/programme-communal-de-developpement-rural-rapport-annuel-2025
https://www.deliberations.be/@@site-logo/logo.svg
3
            sur
            9
Précédent
Suivant
12
Séance publique du Conseil
12 mars 2026 (20:00)
Point N°
3
State
Projet de décision
Matière
Participation citoyenne & relation avec les quartiers
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Programme Communal de Développement Rural - Rapport annuel 2025
Vu l’ article L1122-30 du Code de la démocratie locale et de la décentralisation ;
Vu le décret du 11 avril 2014 relatif au développement rural ;
Vu l’arrêt du Gouvernement wallon du 12  juin 2014  portant exécution du décret du 11 avril 2014 relatif au développement rural et abrogeant l’arrêté de l’Exécutif régional wallon du 20 novembre 1991 portant exécution du décret du 6 juin 1991 relatif au développement rural ;
Vu l’arrêté ministériel du 10 septembre 2021 relatif à l’octroi de subvention par voie de convention pour la réalisation des projets inscrits dans les programmes de développement rural (PCDR) ;
Considérant que les Communes bénéficiant de conventions de développement rural ont l’obligation de dresser annuellement un rapport sur l’état d’avancement de leur opération de développement rural ;
Considérant que ce rapport doit être approuvé par le conseil communal et transmis pour le 31 mars de chaque année ;
Vu l'approbation par la Commission locale de développement rural du rapport 2025 le 10 février 2026;
DECIDE :
Article1 : D’approuver le rapport annuel 2025  relatif au développement rural reprenant les annexes 1 à 5;
Article 2 :  Le rapport et les annexes seront transmis pour 31 mars 2026 à la Direction du Développement rural et au Cabinet du Ministre ayant la Ruralité dans ses attributions.


================================================================================
POINT 4
================================================================================

TITRE : Affiliation 2026 à l’ASBL Carrefour Régional et Communautaire de Citoyenneté et de Démocratie (CRECCIDE)

URL : https://www.deliberations.be/sainte-ode/decisions/12-mars-2026-20-00/affiliation-2026-a-lasbl-carrefour-regional-et-communautaire-de-citoyennete-et-de-democratie-creccide

CONTENU :
--------------------------------------------------------------------------------
Affiliation 2026 à l’ASBL Carrefour Régional et Communautaire de Citoyenneté et de Démocratie (CRECCIDE)
https://www.deliberations.be/sainte-ode/decisions/12-mars-2026-20-00/affiliation-2026-a-lasbl-carrefour-regional-et-communautaire-de-citoyennete-et-de-democratie-creccide
https://www.deliberations.be/@@site-logo/logo.svg
4
            sur
            9
Précédent
Suivant
12
Séance publique du Conseil
12 mars 2026 (20:00)
Point N°
4
State
Projet de décision
Matière
Jeunesse
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Affiliation 2026 à l’ASBL Carrefour Régional et Communautaire de Citoyenneté et de Démocratie (CRECCIDE)
Vu l’article L1122-30 du Code de la démocratie locale et de la décentralisation ;
Vu la proposition de l’ASBL Carrefour Régional et Communautaire de Citoyenneté et de Démocratie (CRECCIDE) d’une affiliation de la Commune pour l’année 2026 ;
Vu l’offre de service suivante de l’ASBL CRECIDDE :
Attendu que la Commune de Sainte-Ode souhaite poursuivre ses projets avec les jeunes via le Conseil communal des enfants ;
Que l’ASBL CRECCIDE offre une assistance, une aide et un soutien dans la mise en place et le suivi de ces conseils ;
Que la cotisation annuelle pour les communes de moins de 10.000 habitants est de 330 euros ;
Que les crédits nécessaires à inscrire dans le budget 2026 à l’article 761/332-01 ;
Qu’en s’affiliant, la Commune peut désigner un représentant à l’Assemblée générale de l’ASBL ;
DECIDE :
De s’affilier pour l’année 2026 à l’ASBL Carrefour Régional et Communautaire de Citoyenneté et de Démocratie ;
De désigner le ou la future(e) Echevin(e) de la jeunesse pour représenter la Commune à l’Assemblée générale de l’ASBL
De signer la convention de partenariat 2026 suivante avec l’ASBL Carrefour Régional et Communautaire de Citoyenneté et de Démocratie :


================================================================================
POINT 5
================================================================================

TITRE : Règlement d'ordre intérieur des plaines de vacances communales

URL : https://www.deliberations.be/sainte-ode/decisions/12-mars-2026-20-00/reglement-dordre-interieur-des-plaines-de-vacances-communales

CONTENU :
--------------------------------------------------------------------------------
Règlement d&#x27;ordre intérieur des plaines de vacances communales
https://www.deliberations.be/sainte-ode/decisions/12-mars-2026-20-00/reglement-dordre-interieur-des-plaines-de-vacances-communales
https://www.deliberations.be/@@site-logo/logo.svg
5
            sur
            9
Précédent
Suivant
12
Séance publique du Conseil
12 mars 2026 (20:00)
Point N°
5
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Règlement d'ordre intérieur des plaines de vacances communales
Vu le décret de la Communauté française du 17 mai 1999 relatif aux centres de vacances;
Vu l'article L1122-32  du Code de la démocratie locale et de la décentralisation ;
Vu le règlement d'ordre intérieur des plaines de vacances communales tel qu'adopté par le Conseil communal le 13 mars 2025;
Vu la nécessité de revoir ce règlement en vue du renouvellement de l'agrément;
Attendu que la Commune organise sept semaines de plaines de vacances, soit quatre semaines pendant les vacances scolaires en cours d'année scolaire et trois semaines pendant les vacances d'été;
Que l'organisation de ces plaines est modalisée par le règlement d'ordre intérieur;
Que le règlement actuel doit être adapté et actualisé (montant de la redevance, organisation des groupes, moyens de communication, soupe, personnes de contact, ...);
ARRETE:
Le règlement d'ordre intérieur des plaines de vacances communales tel qu'adopté par le Conseil communal le 13 mars 2026 est abrogé;
Le règlement d'ordre intérieur des plaines de vacances communales suivant est adopté:
Préambule
Ce Règlement d'Ordre Intérieur est soumis à l'approbation de l'ONE, qui en vérifie la conformité à la réglementation en vigueur.
Dans ce cadre, les plaines font l'objet de visites régulières de la coordinatrice accueil de l'ONE.
Les principaux objectifs des plaines sont :
Offrir à toutes les familles un accueil de qualité, accessible financièrement et géographiquement ;
Développer une politique d’accueil conforme au code de qualité de l’ONE.
Pour ce faire, le coordinateur de plaines, organise, avec les différents intervenants (animateurs et professionnels extérieurs), des conditions de vie en commun pour que :
Chaque enfant trouve un cadre de vie favorable à son épanouissement personnel ;
Chaque enfant apprenne à respecter les autres dans leur personne et leurs activités ;
Chaque parent puisse confier ses enfants en toute sérénité.
Les plaines sont organisées par l’administration communale de Sainte-Ode à chaque période de congé scolaire, durant une semaine. Pendant les vacances d’été, trois semaines de plaines sont organisées.
Elles sont accessibles à tous et à toutes et se déroulent dans les locaux de l’accueil extrascolaire (rue des vieilles écoles n°11 à 6680 Sainte-Ode). Les enfants sont accueillis dès l’âge de 2,5 ans jusqu’à 12 ans.
Si un problème quelconque arrive, parlez-en à la coordinatrice, elle est à votre disposition et ne manquera pas de vous écouter afin que votre enfant passe un moment agréable au sein des plaines.
Pour les enfants en cours d’acquisition de la propreté, pour lesquels un petit accident peut parfois survenir, il est préférable de prévoir des vêtements de rechange dans un sac marqué au nom de l’enfant.
Afin de ne rien égarer, n’oubliez pas de noter le nom de votre enfant sur tous les vêtements et accessoires (sac, boîte à tartine, gourdes,). Une boite d’objets perdus est mise à votre disposition à l’entrée des plaines.
Pour toutes questions éventuelles n’hésitez pas contacter la coordinatrice, Florine Leriche, au 0477/78.46.84.
Les modalités pratiques
:
L'inscription et le paiement
:
L’inscription se fait uniquement via la plateforme APSchool. Elle n’est validée qu’au moment du paiement (immédiat via le portefeuille personnel de l’enfant).
En cas de désistement, l'inscription ne sera remboursée que sur base d'un justificatif médical
.
Dans le cas où une semaine de plaine est complète, une liste d'attente sera constituée en fonction de l'ordre chronologique d'inscriptions.
Les absences
:
En cas d’absence de l’enfant (jour ou semaine), le montant facturé reste dû sauf certificat médical.
Participation financière des parents
:
L’intervention financière des parents est fixée comme suit :
60€/semaine pour le premier enfant ;
55€/semaine pour le deuxième enfant ;
50€/semaine pour les enfants suivants ;
70€/semaine pour les enfants résidant hors de la commune de Sainte-Ode.
Cela comprend :
Une collation par jour ;
Un bol de soupe par jour (sauf jour d’excursion) ;
Les activités et les excursions ;
Les assurances.
Modalités d’inscription
:
Vous pouvez trouver toutes les informations d’inscription via la page Facebook de l’extrascolaire ou le bulletin communal. Les coordonnées du coordinateur y sont précisées pour tous les renseignements.
L’inscription est à compléter via l’application APSchool.
Pour les enfants ne fréquentant pas les écoles communales, l'accès est à demander auprès du coordinateur de plaines.
Marche à suivre pour s’inscrire via votre profil :
1)      Onglet « Centre récréatif » ---> « Activité »
2)     Compléter la fiche d’inscription : elle doit impérativement être complétée pour inscrire l’enfant. Elle n’est à compléter qu’une fois (pour toutes les activités qui nécessitent une inscription)
3)     Se rendre sur les « 3 points » en fin de ligne et procéder à l’inscription
L’inscription des enfants n’est effective qu’après paiement préalable.
Les remboursements ne sont possibles que sur
présentation d’un justificatif médical
remis au coordinateur le plus tôt possible.
Le projet pédagogique et le règlement d’ordre intérieur sont disponibles sur l’application APSchool via le message d’invitation à l’inscription aux plaines, sur le site de l’Administration Communale, ou sur demande.
Depuis le nouveau décret vacances scolaire, une semaine de plaines est organisée entre septembre et juin lors de chaque période de congés. L’ouverture des inscriptions est annoncée aux parents 2 mois avant celle-ci.
Concernant les plaines d’été, elles sont toutes accessibles 2 mois avant la première des trois semaines de plaines.
En aucun cas, la participation financière des parents ne peut être un obstacle à l’acceptation d’un enfant aux plaines. N’hésitez pas à prendre contact avec la coordinatrice en cas de difficultés
L’organisation générale
:
Les normes minimales d’encadrement
:
Le nombre maximal d’enfants 2,5 à 6 ans pris en charge est de 8 enfants encadrés pour un animateur.
Le nombre maximal d’enfants 6 à 12 ans pris en charge est de 12 enfants encadrés pour un animateur.
Selon le nombre d’enfants présents, un animateur supplémentaire renforcera l’équipe afin de respecter ces conditions.
L’organisation des groupes
:
La répartition des animateurs se fait selon les dispositions prises lors de la réunion d’avant-plaines. L’animateur encadrera le même groupe tout au long de la semaine. Et ce, afin de voir évoluer l'enfant durant la plaine, d'avoir toujours la même personne comme référente pour les enfants, d'établir une communication avec les enfants, …
Les activités se déroulent selon les classes scolaires. Cependant, lors des accueils du matin et du soir, ainsi que lors du temps de midi et éventuellement lors des pauses, les enfants se retrouvent tous ensemble.
Nombre minimum d’enfants prévus par jour
:
Afin d'offrir un cadre accueillant aux enfants, et en tenant compte de l'infrastructure, un minimum de 13 et un maximum de 35 enfants sont accueillis sur nos plaines.
Le fonctionnement de l’équipe d’animation
:
Les animateurs
: ont pour tâche de s’occuper des enfants de manière quotidienne tout au long de la durée des plaines. Ils animent les activités, s’assurent du bon déroulement de la journée et tentent au mieux de remplir les objectifs fixés par et pour les enfants.
Les animateurs brevetés :
ont pour tâche de s’occuper des enfants de manière quotidienne et de partager leur expérience avec les autres animateurs. Ils sont le lien entre l’équipe d’animation et le coordinateur de plaines. Ils partagent leur expérience avec les autres animateurs et leur viennent en aide si nécessaire.
Le coordinateur
: a pour mission de s’assurer que les animateurs respectent bien le déroulement de la journée et prennent soin de leur groupe d’enfants et du matériel mis à leur disposition. Il peut également aider à régler d’éventuels problèmes. Il est un soutien aux animateurs lorsque ceux-ci éprouvent des difficultés. Il est également responsable des enfants accueillis sur les plaines et veille à ce que les activités proposées soit adéquates au bien-être de l’enfant dans une ambiance propice à l’amusement et au développement. Il est à la disposition des parents pour répondre à leurs questions et écouter leurs demandes.
Le coordinateur est responsable de la gestion quotidienne de l’équipe d’animateurs, de l’intendance et du domaine administratif.  Il gère les relations entre les différentes parties : la commune, les parents, les enfants, les animateurs, …
L’accueil d’enfants à besoin spécifiques
:
Il est important de favoriser l’intégration sociale de l’enfant dans le respect des différences, dans un esprit de coopération et dans une approche multiculturelle. La plaine accueille tous les enfants et donc, chacun avec ses différences, ses convictions, sa religion, ... Nous travaillons avec les encadrants afin que ceux-ci puissent réagir en cas de remarques et d’attitudes négatives.  L’objectif étant l’intégration des enfants considérés comme « différents ».
Les enfants sont les acteurs et participent à la vie citoyenne des plaines. Ils doivent apprendre à se respecter les uns les autres et à s’entraider.
Notre souhait est bel et bien que chacun des enfants se sente intégré pour créer une réelle cohésion de groupe.
Les plaines peuvent s’adapter aux enfants en situation de handicap et/ou en difficulté sociale. Dans ce cas, une rencontre préalable entre les parents et la coordinatrice est indispensable pour un accueil optimal de l’enfant.
L’organisation de la journée
:
7h30 à 09h00 : accueil du matin
09h00 à 10h00 : début des activités
10h00 à 10h30 : collation et temps libre
10h30 à 12h00 : activités
12h00 à 13h15 : dîner et temps libre
13h15 à 14h45 : activités
14h45 à 15h00 : collation
15h00 à 15h45 : activités
15h45 à 16h00 : préparation du retour des enfants
16h00 à 17h30 : accueil du soir
Le repas de midi et les collations
:
Merci de munir votre enfant :
D’une gourde d’eau, une fois vide les animateurs se chargeront de la remplir.
D’une collation saine avec un minimum d’emballage.
De repas sains adaptés à l'âge de l'enfant.
Les siestes
:
Pour les petits, une sieste est possible dans un local aménagé à cet effet, isolé du bruit, de la lumière et sous la surveillance des animateurs.
Les plaines et les parents
Le respect des horaires
:
Les activités se déroulent de 9h00 à 16h00.
Un accueil du matin est prévu de 7h30 à 9h00.  Afin de ne pas perturber l’organisation, nous vous demandons d’amener votre(vos) enfant(s) pour 8h45 et de ne pas venir le reprendre, sauf en cas de nécessité, avant 16h00.
Un accueil est également prévu de 16h00 à 17h30. Merci de respecter cet horaire.
Les photographies
:
Dans le cadre des plaines, nous effectuons régulièrement des photos.  Ces dernières sont utilisées pour présenter nos activités (presse, réseaux sociaux, …). En acceptant le présent ROI, vous acceptez l’utilisation des photos dans le cadre décrit ci-avant.  Si vous ne souhaitez pas que votre enfant apparaisse sur des photos, il vous est demandé de le signaler lorsque vous complétez la fiche de santé de votre enfant (qui se trouve sur le portail parent lors de l’inscription).
RGPD
:
Depuis le 25 mai 2018, le Règlement Général sur la Protection des Données personnelles (RGPD) est entré en application dans toute l'Europe.
Son objectif est de protéger vos données personnelles, c'est-à-dire toutes les informations qui permettent de vous identifier.
En complétant les fiches d'identité et de santé, nous entrons en possession de certaines de vos données ainsi que celles de votre enfant.
Celles-ci serviront à vous :
•            contacter lors des plaines ;
•            envoyer les documents administratifs : factures, attestations fiscales, ….
Celles-ci restent confidentielles et servent exclusivement à usage interne. Elles n'ont aucune autre visée, ne seront ni prêtées, ni louées, ni données, ni a fortiori vendues. Vous gardez toujours un droit de regard sur celles-ci et, sur simple demande, vous pouvez procéder à toute modification de vos données ou à leur suppression pure et simple.
La sécurité de vos enfants
:
Votre(vos) enfant(s) ne pourra(ont) quitter les plaines qu’accompagné(s) par une des personnes renseignées sur la fiche d’identité.
Si une autre personne reprend votre enfant, il est obligatoire de prendre contact avec le coordinateur, sans quoi nous ne pourrons laisser partir votre enfant avec cette personne non renseignée.
Il est indispensable de se présenter au coordinateur ou à un animateur avant de partir avec votre(vos) enfant(s).
Si votre enfant a besoin d’une attention particulière, vérifiez (le premier jour) que l’information soit bien passée auprès de l’équipe (allergie, maladie, …).
Les assurance(s
) :
Chaque animateur est couvert par une assurance responsabilité civile et les enfants par une assurance activité.  Toutes deux sont souscrites par l’administration communale de Sainte-Ode (pouvoir organisateur).
Les mesures de prévention
:
Des mesures d’écartement préventives seront prises à l’égard des enfants qui présentent un risque s'il est porteur d'une maladie contagieuse.  Un certificat médical vous sera demandé avant d’autoriser l’enfant à fréquenter à nouveau la plaine.
Lorsqu’un enfant est malade en cours de journée, les parents seront avertis.  Après échange et en fonction de l'état de santé de l'enfant, il peut leur être demandé de venir rechercher leur enfant pour lui permettre de se reposer, d'être soigné.  Dans les cas de risque de contagion ou d'épidémie, les parents devront venir reprendre leur enfant. Le coordinateur et l'équipe d'animation se réservent le droit d’appeler le médecin traitant de l’enfant ou un autre service dont le service 112, en cas de problème.
Aucun médicament ne pourra être administré par les animateurs sauf si les parents remettent une prescription ou mot du médecin.  Dans ce cas, ils veilleront à inscrire sur la boîte contenant le médicament : le nom et le prénom de l'enfant, les heures d’administrations et le dosage.
Respect des règles
:
Chaque jour, avant le commencement des activités, certaines règles sont expliquées aux enfants.  Dans le cas où un enfant adopte un comportement inadéquat qui perturbe le bon fonctionnement de la plaine ou génère un mal-être chez d’autres enfants, le coordinateur ou les animateurs en informeront les parents et solliciteront éventuellement leur aide pour améliorer la situation.
Si la situation perdure, et que les tentatives de solution misent en place en collaboration avec les parents et l'enfant échouent, le coordinateur peut prendre la décision d’évincer l’enfant de la plaine.
Les moyens de locomotions pour atteindre le lieu activité
:
Les parents déposent leur enfant sur le lieu d’accueil. Pour les excursions, nous disposons du bus communal.
Les divers documents
:
Les demandes d’intervention de mutuelle ou du FOREM devront nous être parvenues dans la semaine en cours en vue d’être complétées.
Le présent règlement entrera en vigueur le 1er avril 2026.
Les plaines et les enfants
- Les animateurs ont préparé des activités pour toi, participes-y activement, dans la bonne humeur !
- Si tu n’as pas envie de participer à une activité, parles-en avec ton (tes) animateur(s).  Mais si cela arrive trop souvent, nous en parlerons avec tes parents afin de trouver une solution.
- Les consignes données pour la vie de groupe, les activités, la sécurité, … ne sont pas là dans le but de t’embêter.  Respecte-les, c’est pour le bon déroulement des activités et/ou pour ta sécurité.
- Le matériel et les lieux sont mis à la disposition des plaines pour organiser les activités. Il est important de les respecter afin que les autres enfants puissent en profiter aussi bien que toi.
- Tu aimes que tout soit propre, nous aussi. Alors prends de bonnes habitudes tout de suite : les papiers à la poubelle, range ce que tu prends, tire la chasse d’eau quand tu vas à la toilette, mets tes affaires dans ton casier, ...
- Ne fais jamais aux autres ce que tu n’aimerais pas qu’on te fasse, même pour rigoler !
- Pas de gros mots, pas de violence, un seul mot, le RESPECT !
- Une colère, ça arrive. Ne pas s’entendre avec quelqu’un (enfant ou animateur) ça arrive aussi ! Mais ce n’est pas pour ça que tu dois oublier ta politesse !
- Veille à bien arriver à l’heure pour ne pas perturber l’organisation.
- Les objets personnels (gsm, jeux, …) restent à la maison ! Ceci pour éviter les jalousies, les pertes, les dégradations, …
- Et surtout amuse-toi !!!!
A bientôt !
Echevine de l’extrascolaire : Meunier Alexandra (0470/52.81.58)
Coordinateur ATL et coordinatrice des plaines : Leriche Florine (0477/78.46.84)
Administration Communale (061/21.04.40)
Adresse électronique des plaines :
[email protected]
Le coordinateur et les animateurs de vos enfants sont à votre disposition chaque jour de 8h30 à 9h00 ou sur rendez-vous.


================================================================================
POINT 6
================================================================================

TITRE : Projet pédagogique des plaines de vacances communales

URL : https://www.deliberations.be/sainte-ode/decisions/12-mars-2026-20-00/projet-pedagogique-des-plaines-de-vacances-communales

CONTENU :
--------------------------------------------------------------------------------
Projet pédagogique des plaines de vacances communales
https://www.deliberations.be/sainte-ode/decisions/12-mars-2026-20-00/projet-pedagogique-des-plaines-de-vacances-communales
https://www.deliberations.be/@@site-logo/logo.svg
6
            sur
            9
Précédent
Suivant
12
Séance publique du Conseil
12 mars 2026 (20:00)
Point N°
6
State
Projet de décision
Matière
Jeunesse
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Projet pédagogique des plaines de vacances communales
Vu le décret de la Communauté française du 17 mai 1999 relatif aux centres de vacances;
Vu le projet pédagogiques des plaines communales tel qu'adopté par le Conseil communal le 13 mars 2026;
Vu la nécessité de revoir ce projet pédagogique dans le cadre du renouvellement de l'agrément des plaines;;
Vu la nécessité pour la Commune de Sainte-Ode de fixer le projet pédagogique de ses plaines de vacances communales;
Vu les adaptations proposées par la coordinatrice de plaines pour le projet pédagogique: actualisation des données, organisation des temps de repas, formation des animateurs;
DECIDE:
D'adopter le nouveau projet pédagogique suivant pour les plaines de vacances communales:
Introduction
:
Les plaines de la Commune de Sainte-Ode accueillent des enfants de 2,5 ans à 12 ans. Aucune discrimination n’est faite à l’encontre des enfants, que ce soit au niveau du sexe, de son origine socioculturelle ou de ses croyances religieuses.
Les plaines ont pour but d’offrir aux parents un accueil de qualité qui complète les différentes activités organisées pour les enfants sur la commune. Les parents sont nos partenaires et leurs idées, suggestions et remarques sont toujours les bienvenues.
Les objectifs
:
Dans le respect du décret relatif aux centres de vacances agréé par ONE, les
plaines de Sainte-Ode poursuivent les objectifs suivants :
- Le développement physique de l’enfant par la pratique du sport, des jeux ou des activités de plein air et d’intérieur en cas de mauvais temps ;
- La créativité de l’enfant et son accès à la culture par des activités variées d’animation, d’expression, de création et de communication ;
- L’intégration sociale de l’enfant, dans le respect de ses différences, dans un esprit de coopération et dans une approche multiculturelle ;
- L’apprentissage de la citoyenneté et de la participation ;
- Le respect du rythme naturel de l’enfant, surtout pour les plus petits ;
- La sécurité de chaque enfant. Les animateurs et le coordinateur doivent se rappeler à eux-mêmes les consignes de sécurité qu’ils doivent mettre en place dans les groupes.
Programme d’activités sur les plaines
Le programme journalier d’activités de chaque groupe occupe une place très importante dans la vie de la plaine.
Le plaisir, la joie, la découverte que les enfants vont pouvoir trouver en participant aux plaines de vacances vont dépendre en grande partie du type d’activités qui leur seront proposées et de la diversité de celles-ci.
En effet, il est important que tout programme d’activités soit adapté à l’âge des enfants et tienne compte de leur rythme et soit varié.
Ces activités visent la détente, le bien-être et l’épanouissement de l’enfant et non la performance.
Des activités de plein air, des balades, des excursions, des jeux de groupe (ballon, parcours de psychomotricité…) favoriseront le développement physique de l’enfant et lui permettront de se défouler et de prendre conscience de son corps et de ses capacités sans jamais viser la performance.
Les activités dans la nature peuvent déboucher sur certaines connaissances et découvertes de l’environnement ou la réalisation d’objets utiles et naturels tels des hôtels à insectes ou des nichoirs...
Des activités variées d’animation, d’expression, de création et de communication permettront à l’enfant de développer son imaginaire, d’inventer, d’utiliser du matériel de récupération mis à sa disposition.
L’enfant pourra explorer différentes techniques (pâte à sel, papier mâché, peintures, craies, …).
Les temps d’accueil le matin et les temps de départ
1. Accueil des parents
C’est le coordinateur et un animateur qui ont la charge de l’accueil des enfants dans la grande salle du bas. Le coordinateur est présent tous les jours, durant les deux accueils, tandis que chaque animateur prend en charge deux accueils par semaine de plaine. Nous insistons particulièrement auprès des animateurs sur l’importance d’aller vers les parents et leur(s) enfant(s), dès leur arrivée, afin de les guider. Nous demandons aux animateurs d’être disponibles et à l’écoute des parents et des enfants. Le coordinateur et l’animateur chargé de l'accueil transmettent les informations aux parents (activités prévues, sorties, besoins particuliers, évènements marquants de la journée, …). De même, les parents peuvent profiter de ce moment pour signaler l'une ou l'autre chose concernant leur enfant (allergie, maladie particulière, événement ponctuel, …). Les personnes en charge de l’accueil prennent soin de noter ces informations sur la fiche du groupe concernant l’enfant afin que son animateur soit averti.
2. Accueil des enfants
Ce point est travaillé régulièrement avec les animateurs. En effet, nous montrons l’importance de ce moment clé, essentiel pour le bien-être de l’enfant.
Un local est spécialement aménagé pour accueillir les enfants lors de l'accueil du matin organisé de 7h30 à 9h00.
Des jouets, des livres, du matériel de coloriage, des jeux de société sont mis à la disposition des enfants.
Le moment de séparation est largement pris en compte par l’animateur et le coordinateur qui rassurent, câlinent l’enfant et vont dire au revoir à la fenêtre.
Une information de qualité
Les parents sont invités à lire le R.O.I. ainsi que le projet pédagogique qui sont présentés sur l’application APSchool, via le message d’invitation à l’inscription aux plaines.
Une infrastructure adaptée
Les activités de la plaine se déroulent dans le bâtiment extrascolaire de Tonny (rue des Vieilles Ecoles n°11 à 6680 Sainte-Ode).
Les locaux mis à disposition répondent aux normes de sécurité et ont les avantages suivants :
Des espaces extérieurs sécurisés (grande cour, espaces verts, plaine de jeux) ;
Des sanitaires (WC - Lavabos) et du matériel (tables, chaises, …) adaptés aux enfants ;
Des locaux spécifiques (coin cuisine, locaux d'animation, espace de lecture, …) ;
Espace réservé aux siestes des plus petits.
Les ressources en matériel sont nombreuses et variées. Ce matériel est fourni par l’extrascolaire ou des partenaires extérieurs et géré par la coordinatrice.
Pendant les temps libres et les moments d’accueil du matin et du soir, les enfants ont à leur disposition du matériel de coloriage, des ballons, des jeux de société, des livres avec lesquels ils s’occupent librement sous la surveillance active d’un animateur.
L’organisation des temps de repas
Pendant les temps de repas, les groupes sont regroupés en « primaires » et « maternelles ». Les primaires mangent dans le local du Patro tandis que les maternelles mangent dans la grande salle du bas du bâtiment principal.
Les animateurs ayant aussi besoin de leur pause, c’est le coordinateur qui dîne avec les primaires pendant que les animateurs référents prennent 30’ de pause. Pour les maternelles, les animateurs référents s’occupent d’eux et prennent leur pause ensuite, durant le temps libre des enfants.
Durée du centre de vacances et organisation
:
Les plaines sont organisées lors de chaque période de congés scolaires, durant une semaine.
Les participants sont répartis en groupes selon leur niveau scolaire (en tenant compte aussi de leurs affinités) :
M0-M1
M2-M3
P1-P2
P3-P6
Selon les inscriptions, il se peut que les groupes soient adaptés.
Taux d’encadrement :
Le nombre maximal d’enfants 2,5 à 5 ans pris en charge est de 8 enfants encadrés pour un animateur.
Le nombre maximal d’enfants 6 à 12 ans pris en charge est de 12 enfants encadrés pour un animateur.
Selon le nombre d’enfants présents, un animateur supplémentaire sera présent afin de respecter ces conditions.
La participation des enfants
Les enfants ne sont pas obligés de participer à une activité proposée mais ils doivent alors respecter celle-ci.  Ils ont l’occasion de faire autre chose à proximité du groupe.
En évitant d’obliger l’enfant à participer, certains choisissent d’observer parce qu’ils ont besoin de plus de temps.  Par la suite, ils peuvent décider de rejoindre le groupe en cours d’activité.
Les plaines sont organisées dans un esprit de vacances.
Nous insistons beaucoup auprès des animateurs en leur rappelant que les enfants qui sont à la plaine sont en vacances.
Les plaines proposent des activités amusantes, récréatives, surprenantes dans une ambiance joyeuse et de détente.
Les plaines veulent se démarquer des contraintes scolaires et libérer des moments de rires et de douces folies, des moments de créativité et de rêverie.
Types d’activités proposées
:
Les excursions
:
Les sorties sont définies avant de commencer les plaines.
Suivant les propositions, les lieux pour les sorties sont décidés lors des réunions de préparation.
Chaque semaine, une grande sortie, d’une demi-journée ou d’une journée est prévue.
Il est utile d’équiper son enfant d’un sac à dos pratique et d’une tenue vestimentaire adaptée au lieu et au temps.
Les activités sur les plaines
:
Les enfants sont invités à participer aux activités proposées. S’ils sont réticents, ils ont la possibilité de faire une activité libre au même endroit que le groupe pour rester sous l’œil vigilant de l’animateur.
Si ce comportement est récurrent, l'équipe d'animation tente d'en trouver la raison (adéquation des activités proposées, intérêt, plaisir de l’enfant).
Dans leur préparation, les animateurs font le lien avec le projet pédagogique et les « compétences » qu’ils souhaitent développer chez l’enfant en organisant tel bricolage ou tel jeu.
Les animateurs proposent des activités variées, divers jeux de développement psychomoteur et de coopération ainsi qu’un coin repos, non imposés aux enfants.  Pour ce faire, ils utilisent différentes techniques d'animation permettant l'acquisition de savoir-faire.
Le matériel mis à disposition des enfants
Chaque année, la coordinatrice des plaines dresse un inventaire du matériel restant et commande le matériel de base nécessaire.
Du matériel d'animation est acquis selon les thèmes et les activités abordés : peinture, crayons, colles, plâtre, ...
Les réserves sont entreposées dans un local uniquement accessible aux animateurs et au coordinateur.
Durant les plaines, la coordinatrice va acheter le matériel plus spécifique ainsi que les aliments nécessaires aux recettes de cuisine.
L’encadrement
Le recrutement des animateurs
:
L’administration communale opère une sélection rigoureuse des candidats animateurs avant leur engagement.
Le recrutement des animateurs s'effectue 4 mois avant les plaines.
Appel à candidature
:
Un appel à candidature est lancé via le bulletin communal.
Une priorité est donnée
- aux animateurs ayant le brevet ou l’équivalence.
- aux moniteurs ayant fait leurs preuves les années précédentes.
- aux moniteurs étant en cours de formation.
Les animateurs doivent postuler par courrier ou par mail en envoyant une lettre de candidature et un CV.
Le choix des animateurs se fait sur base d'un entretien entre la coordinatrice et l'élu en charge des plaines.
Les animateurs engagés s'engagent à appliquer le projet pédagogique et à participer à 2 réunions préparatoires minimum ainsi qu'aux moments d'évaluation.
L’âge minimum requis est de 16 ans au moment de la signature du contrat.
Le nombre d’animateurs est en rapport avec les normes définies par l’ONE.
Les animateurs
: ont pour tâche de s’occuper des enfants de manière quotidienne tout au long de la durée des plaines. Ils animent les activités, s’assurent du bon déroulement de la journée et tentent au mieux de remplir les objectifs fixés par et pour les enfants.
Les animateurs brevetés :
ont pour tâche de s’occuper des enfants de manière quotidienne et de partager leur expérience avec les autres animateurs. Ils sont le lien entre l’équipe d’animateurs et le coordinateur de plaines. Ils partagent leur expérience avec les autres animateurs et leur viennent en aide si nécessaire.
Le coordinateur
: a pour mission de s’assurer que les animateurs respectent bien le déroulement de la journée et prennent soin de leur groupe d’enfants et du matériel mis à leur disposition. Il peut également aider à régler d’éventuels problèmes. Il est un soutien aux animateurs lorsque ceux-ci éprouvent des difficultés. Il est également responsable des enfants accueillis sur les plaines et veille à ce que les activités proposées soit adéquates au bien-être de l’enfant dans une ambiance propice à l’amusement et au développement. Il est à la disposition des parents pour répondre à leurs questions et écouter leurs demandes.
Le coordinateur est responsable de la gestion quotidienne de l’équipe d’animateurs, de l’intendance et du domaine administratif.  Il gère les relations entre les différentes parties : la commune, les parents, les enfants, les animateurs…  Il fait partie du personnel communal.
Formation Animateurs
Afin de favoriser la formation à l’animation de centres de vacances pour enfants, la commune de Sainte-Ode participe pour moitié aux frais d’inscription (avec un maximum de 150 euros par an).  Cette possibilité est réservée aux habitants de la commune uniquement.
La formation complète compte 300 heures et s’articule en 3 grandes séquences.
1. Formation de base : 100h
2. Stage pratique : 150h
3. Stage de perfectionnement technique et pédagogique : 50h
L’animateur qui entreprend cette formation et qui bénéficie du subside communal s’engage à prester au moins 4 semaines de stage et d’animation au sein des plaines de la commune de Sainte-Ode.
Réunions d’équipe
:
Les différentes réunions préparatoires d’équipe permettent de définir les thèmes, constituer les équipes, de rappeler et de fixer les différents objectifs, de lister le matériel, d'organiser le travail de chacun, ...  Elles sont également un bon moyen pour toute l’équipe de faire connaissance les uns avec les autres.
Lors de ces réunions, le projet est expliqué et peut être amélioré grâce aux remarques des moniteurs et à l’expérience des années précédentes, ainsi qu’en tenant compte du rapport réalisé par la coordinatrice ONE.  Cette évaluation permet de pouvoir évoluer et de se remettre en question chaque année.
Durant les plaines et selon le besoin, des réunions d'équipe peuvent être organisées après le départ des enfants. Elles ont pour objectifs de partager les informations et les expériences des animateurs, de préparer les activités qui seront proposées aux enfants, de relever les éventuels problèmes et d’y apporter une ébauche de solution, …
A la fin de chaque plaine, les animateurs se retrouvent pour ranger le matériel et nettoyer l'infrastructure.  Ce moment est également l'occasion d'une évaluation collective et individuelle avec l'ensemble des animateurs.
Durant la plaine, la coordinatrice de plaines passe un moment dans chaque groupe pour permettre de réajuster au jour le jour ce qu’il y a lieu ou pour entendre les remarques des animateurs.
Evaluation des animateurs
:
Des moments d’échanges, d’évaluation et de coordination ont lieu durant la semaine de travail. Un entretien individuel est organisé en fin de semaine pour mettre à jour les points faibles et les points forts de chacun.
Les animateurs ont l’occasion de s’exprimer chaque jour sur leur ressenti par rapport aux enfants du groupe ou des difficultés rencontrées et trouver des solutions pour y remédier.
Les plaines et les enfants
:
Les accueillir tels qu’ils sont
:
Pour ce faire, nous constituons des groupes selon les classes scolaires. Chaque enfant fait partie d’un groupe d’une dizaine d’enfants encadrés par un animateur. Celui-ci est leur référent durant toute la durée de la plaine. Cette organisation de retrouver chaque jour l’animateur de leur groupe
les sécurise. Cependant, chaque groupe ne reste pas isolé durant toute la plaine. Il a bien entendu l’occasion de faire des rencontres avec les autres groupes, lors des accueils, des temps libres, des grands jeux, de l’excursion, ... Aucune discrimination ne sera faite et les animateurs veillent à adapter les ateliers en fonction de la personnalité de chacun.
Développer la créativité des enfants
:
Différents ateliers sont mis à leur disposition. Nous nous refusons à n’être qu’une garderie mais nous voulons que nos plaines soient un espace dynamique où l’enfant va s’épanouir. Par le choix d’un thème, les animateurs essayent d’éveiller l’imaginaire de l’enfant. Nous tentons de responsabiliser les plus grands en leur donnant des missions d’aménagement de bâtiments comme des fresques, des plaques indicatives, …
Développer leurs capacités sociales et physiques
:
Durant la plaine, les animateurs mettent à la disposition des enfants différents jeux (ballons, cerceaux, …) durant les temps libres. Ceux-ci sont organisés de façon à éveiller les différentes facettes de l’enfant.
Les plaines ont aussi le souci que les enfants mangent sainement. C’est ainsi qu’elles mettent à leur disposition de l’eau à volonté, et offrent un bol de soupe à midi.
La vie en groupe durant toute la plaine favorise l’intégration sociale des enfants. Le contact avec des enfants issus d’autres milieux sociaux, cultures ou religion permet une ouverture à l’autre ainsi qu’une ouverture d’esprit.
Veiller à la sécurité de chaque enfant
:
Continuellement, les animateurs doivent se rappeler à eux-mêmes les consignes de sécurité qu’ils doivent mettre en place dans les groupes et pour chaque enfant en particulier. La sécurité des enfants constitue un point essentiel du travail de l’équipe d’animation qui met en place les mesures nécessaires pour que les activités se déroulent dans un cadre répondant aux normes de sécurité tant structurelles qu’organisationnelles.
Durant les réunions, le coordinateur tient compte des idées et suggestions des animateurs, et peaufine le projet de la plaine en fonction de celles-ci.
Avant chaque plaine, les animateurs prennent connaissance de toutes les fiches de santé et de la liste des situations à surveiller rédigée par le coordinateur.
Le weekend qui précède chaque plaine, les animateurs décorent leurs locaux afin que ceux-ci aient un air de fête et soient accueillants pour les enfants. Un soin particulier est réservé au local des petits (M0-M1) afin de leur installer du matériel adapté (petites tables et chaises, ...).
Pendant la plaine, toutes les animations sont réalisées en accord avec le coordinateur. Après le départ des enfants, l’équipe d’encadrement se réunit, pour évaluer la journée et préparer celle du lendemain. L’évaluation porte sur les activités menées durant la journée mais aussi sur les attitudes des animateurs entre eux et avec les enfants, les éventuelles difficultés rencontrées par certains enfants.
Chaque année, le bâtiment et le matériel évoluent pour offrir une sécurité et une fonctionnalité maximale.
La relation entre les enfants et les animateurs
:
Les animateurs sont particulièrement attentifs à l’avis de chaque enfant. Ils essayent de sensibiliser chacun aux avis différents. Par ailleurs, ils tentent de susciter l’intérêt et de guider les enfants dans leurs jeux lorsqu’ils le souhaitent.
Les enfants peuvent s’exprimer librement. Le personnel encadrant est à la disposition des enfants pour répondre à leurs attentes mais ne les oblige pas à participer à une activité.
Les animateurs sont particulièrement attentifs à apprendre à tous les enfants la connaissance de CHACUN et de TOUS.
Ils proposent des activités où tous les enfants peuvent participer (de 2,5 à 12 ans), où des « partenariats » entre les plus petits et les plus grands sont possibles et où les « plus forts » et les « moins forts » s’entraident.
Ils sensibilisent les enfants aux notions de concessions en leur apprenant à être à l’écoute des autres.
Ils font participer les enfants aux décisions, aux choix internes par rapport aux activités, aux temps libres, ... Si des tensions entre un animateur et un enfant surviennent, le coordinateur organisera une concertation.
Modalités d’inscription et de fréquentation
:
Les plaines sont annoncées dans le bulletin communal, sur les réseaux sociaux de l’extrascolaire et via l’application APSchool. Les coordonnées du coordinateur y sont précisées pour tous les renseignements.
L’inscription des enfants n’est effective qu’après paiement.  Les remboursements ne sont possibles que sur
présentation d’un justificatif médical
remis au coordinateur si possible, une semaine avant la plaine où l’enfant est inscrit.
Le projet pédagogique et le règlement d’ordre intérieur sont remis via le message d’invitation à l’inscription aux plaines sur l’application APSchool, sur le site de l’Administration Communale ou sur demande.
Participation financière des parents :
L’intervention financière des parents est fixée comme suit :
60€/semaine (1
er
enfant) ;
55€/semaine (2
ème
enfant) ;
50€/semaine (3
ème
enfant et plus) ;
70€/semaine (enfant hors commune).
Cela comprend :   Une collation par jour ;
Un bol de soupe par jour (sauf jour d’excursion) ;
Les activités et les excursions ;
Les assurances.
Contact avec les parents
:
En dehors des modalités d’inscription et de paiement déjà décrites, les parents peuvent avoir un contact avec les animateurs s’occupant de leur(s) enfant(s) et avec le coordinateur de plaines. Pour ce faire, les parents demandeurs sont invités à prendre un rendez-vous avec le coordinateur afin d’organiser au mieux cette rencontre.
Le caractère convivial de ce moment favorise la communication entre les différents partenaires, en particulier entre les parents et l’équipe d’animation.
Un affichage expliquant les modalités pratiques de chaque événement, ainsi que l’organisation de chaque semaine de plaines est mis en place dans le local d’accueil.
Administration communale Sainte-Ode                                                                                061/21.04.40
Echevine de l’extrascolaire : Mme Meunier Alexandra                                                    0470/52.81.58
Coordinatrice ATL et coordinatrice de plaines : Mme Leriche Florine                           0477/78.46.84
Adresse électronique des plaines :
[email protected]
Le présent projet pédagogique sera applicable au 1er avril 2026.


================================================================================
POINT 7
================================================================================

TITRE : Evaluation du Plan de Cohésion Sociale et rapports financiers - 2025

URL : https://www.deliberations.be/sainte-ode/decisions/12-mars-2026-20-00/evaluation-du-plan-de-cohesion-sociale-et-rapports-financiers-2025

CONTENU :
--------------------------------------------------------------------------------
Evaluation du Plan de Cohésion Sociale et rapports financiers - 2025
https://www.deliberations.be/sainte-ode/decisions/12-mars-2026-20-00/evaluation-du-plan-de-cohesion-sociale-et-rapports-financiers-2025
https://www.deliberations.be/@@site-logo/logo.svg
7
            sur
            9
Précédent
Suivant
12
Séance publique du Conseil
12 mars 2026 (20:00)
Point N°
7
State
Projet de décision
Matière
Services sociaux
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Evaluation du Plan de Cohésion Sociale et rapports financiers - 2025
Vu le décret wallon du 22 novembre 2018 relatif au plan de cohésion sociale ;
Vu l’arrêté du Gouvernement wallon du 17 janvier 2019 portant exécution du décret du 22 novembre 2018 relatif au plan de cohésion sociale pour les matières dont l’exercice a été transféré de la Communauté française ;
Vu l’adhésion de la Commune au Plan de cohésion sociale en 2009 ;
Vu le plan de cohésion sociale 2020-2025 approuvé par le Conseil communal le 27 mai 2019 et par le Gouvernement wallon le 22 août 2019 ;
Vu l’arrêté du Gouvernement wallon du 27 mars 2025 octroyant une subvention de 32.502,73 euros dans le cadre du plan de cohésion sociale pour l’année 2025 et son article 3 qui stipule que la Commune justifie l’emploi de la subvention en communiquant son dossier justificatif ;
Vu les rapports d’activités et financier du PCS 2025 ;
Considérant que le rapport financier reprend toutes les recettes et les dépenses relatives aux actions et activités concernant les objectifs définis dans le décret du 22 novembre 2018 relatif au Plan de cohésion sociale dans les villes et commune de Wallonie et que les actions menées durant l’année 2025 rencontrent celles définies dans le plan initial et adapté ;
Considérant que le rapport financier aboutit à un total des dépenses de
28.503,33 euros
;
***
Vu les articles  L3331-1 à 3331-8 du Code de la démocratie locale et de la décentralisation en matière de contrôle de l’octroi et de l’emploi des subventions ;
Vu lettre circulaire du 30 mai 2013 relative à l’octroi des subventions par les pouvoirs locaux ;
Vu l’article 20 du décret du 22 novembre 2018 relatif au plan de cohésion sociale pour les matières dont l’exercice a été transféré de la Communauté française ;
Vu l'arrêté du Gouvernement wallon du 6 février 2025 octroyant une subvention aux pouvoirs locaux pour soutenir des actions "article 20" menées dans le cadre du Plan de cohésion sociale par des associations pour l'année 2025 et précisant dans son article 4 que le bénéficiaire est tenu de justifier l'emploi de la subvention ;
Considérant que l'ASBL SOLAIX de Bastogne a organisé des permanences sur le territoire de la Commune de Sainte-Ode durant l'année 2025 afin de répondre aux difficultés individuelles et collectives en lien avec les assuétudes ;
Vu le rapport financier du PCS "Article 20" ;
DECIDE:
De valider le tableau de bord du PCS pour l'année 2025;
De valider les rapports financiers 2025:
Rapport général
Rapport article 20


================================================================================
POINT 8
================================================================================

TITRE : Règlement prime pour la collecte des plastiques agricoles - Suppression

URL : https://www.deliberations.be/sainte-ode/decisions/12-mars-2026-20-00/reglement-prime-pour-la-collecte-des-plastiques-agricoles-suppression

CONTENU :
--------------------------------------------------------------------------------
Règlement prime pour la collecte des plastiques agricoles - Suppression
https://www.deliberations.be/sainte-ode/decisions/12-mars-2026-20-00/reglement-prime-pour-la-collecte-des-plastiques-agricoles-suppression
https://www.deliberations.be/@@site-logo/logo.svg
8
            sur
            9
Précédent
Suivant
12
Séance publique du Conseil
12 mars 2026 (20:00)
Point N°
8
State
Projet de décision
Matière
Finances
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Règlement prime pour la collecte des plastiques agricoles - Suppression
Vu les articles L1122-30 et L3331-1 à 9 du Code de la démocratie locale et de la décentralisation;
Vu l'organisation par l'Intercommunale Idelux d'une collecte des plastiques agricoles à destination des agriculteurs;
Vu le courrier du 29 septembre 2025 par lequel Idelux Environnement fait état d'une augmentation des prix de la collecte et du traitement des déchets agricoles, soit un prix estimé pour 2026 de 260,07 €/tonne HTVA, soit une augmentation de 63€/tonne HTVA;
Vu la décision du Conseil communal du 11 décembre 2025 prévoyant la prise en charge par les agriculteurs de la facture d'Idelux pour la collecte et le traitement des plastiques agricoles mais l'ocyroi par la Commune d'une prime égale à 75 % du montant facturé;
Vu le courriel du 23 janvier 2026 de la Province de Luxembourg, suivant:
Attendu que ce mécanisme de cofinancemnet proposé par la Province permet une réduction de 25% de la part communale et de 25% de la part des agriculteurs, qui
de facto
n'auront plus aucun frais à charge;
Que la Commune de Sainte-Ode a marqué son intérêt comme demandé;
Que dans ce mécanisme, la prime prévue par le Conseil communal le 11 décembre 2025 doit être supprimée;
ARRETE:
Le règlement du 11 décembre 2025 relatif à la mise en place d'une prime pour la collecte des plastiques agricole est abrogé.


================================================================================
POINT 9
================================================================================

TITRE : Règlement-redevance relative à l'accueil temps libres et repas scolaires – Du 1er avril 2026 au 3 juillet 206

URL : https://www.deliberations.be/sainte-ode/decisions/12-mars-2026-20-00/reglement-redevance-relative-a-laccueil-temps-libres-et-repas-scolaires-du-1er-avril-2026-au-3-juillet-206

CONTENU :
--------------------------------------------------------------------------------
Règlement-redevance relative à l&#x27;accueil temps libres et repas scolaires – Du 1er avril 2026 au 3 juillet 206
https://www.deliberations.be/sainte-ode/decisions/12-mars-2026-20-00/reglement-redevance-relative-a-laccueil-temps-libres-et-repas-scolaires-du-1er-avril-2026-au-3-juillet-206
https://www.deliberations.be/@@site-logo/logo.svg
9
            sur
            9
Précédent
12
Séance publique du Conseil
12 mars 2026 (20:00)
Point N°
9
State
Projet de décision
Matière
Finances
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Règlement-redevance relative à l'accueil temps libres et repas scolaires – Du 1er avril 2026 au 3 juillet 206
Vu les articles 41, 162 et 173 de la Constitution ;
Vu le décret du 14 décembre 2000 (MB du 18/01/2001) et la loi du 24 juin 2000 (MB du 23/09/2004, ed.2) portant assentiment de la Charte européenne de l’autonomie locale, notamment l’article 9.1 de la Charte
Vu le Code de la démocratie locale et de la décentralisation et, notamment son article L1122-30 ;
Vu la loi du 4 mai 2023 portant insertion du livre XIX “Dettes du consommateur” dans le Code de droit économique (CDE), publiée au Moniteur belge du 23.5.2023, Ed.2 p 49149 et suivantes ;
Vu les recommandations de la circulaire budgétaire relative à l’élaboration des budgets des communes de la Région wallonne pour l’année 2026;
Vu le règlement-redevance relatif à l'accueil temps libres et repas scolaires du 13 février 2025 et applicable jusqu'au 31 janvier 2026;
Vu le règlement-redevance relatif à l'accueil temps libres et repas scolaires du 8 janvier 2026 et applicable jusqu'au 31 mars 2026;
Vu le marché en cours pour la confection des repas scolaires lequel n'a toujours pas pu être attribue, faute d'offre;
Attendu qu'une demande de prolongation du marché a été sollicitée auprès du fournisseur actuel;
Qu'il y a lieu dans ces conditions, de prolonger la redevance en place,
Vu l’inscription budgétaire de la redevance aux articles 722/161-08 (repas scolaires - crédit de 15.000 euros)  et 761/161-09 (accueil temps libre - crédit de 10.000 euros) du budget ordinaire 2026;
Vu l'incidence financière des redevances estimée donc à 25.000 euros pour une année, soit 6.249 euros pour les mois d'avril à juillet 2026;
Vu les finances communales ;
Vu la communication du dossier au receveur régional conformément à l’article L1124-40 §1,3°et 4° du Code de la démocratie locale et de la décentralisation et l'avis positif rendu le 17 février 2026;
Sur proposition du Collège communal
Considérant la transmission du dossier au Receveuse régionale pour avis préalable en date du 16/02/2026,
Considérant l'avis positif du Receveuse régionale remis en date du 17/02/2026,
ARRETE:
Article 1 - Il est établi, pour la période du 1er avril au 3 juillet 2026, une redevance au profit de la Commune une redevance relative à l'accueil temps libres et repas scolaires des différentes écoles communales.
Article 2 - Cette redevance est fixée comme suit :
redevance pour les repas scolaires (par repas):
Libellé
TOTAL
Potage seul
0,50 €
Repas maternel
3,30 €
Repas primaire
3,80 €
Repas adultes
6,50 €
redevance pour l'accueil temps libre (par enfant) :
Pour les accueils du matin :
Arrivée de l’enfant
entre 7h et 7h30, la redevance est de 1,5 €
entre 7h30 et 8h, la redevance est de 1 €
entre 8h et 8h30, la redevance est de 0,5 €
Aucune redevance n'est due pour les enfants arrivant à l'école en bus.
Pour les accueils du soir (à partir de 16 heures) et du mercredi après-midi :
Toute demi-heure entamée est due au prix de 0,5 €/demi-heure. Le prix est réduit à 0,25 €/demi-heure à partir du 3
ème
enfant d’une même famille.
Une redevance forfaitaire de 20 € est en plus ajoutée à la redevance par demi-heure en cas d'accueil tardif d'un enfant après l'heure de fermeture, soit 18 heures (18 heures 30 pour l'accueil du soir à l'école de Tillet jusqu'au 4 juillet 2025).
Cette redevance forfaitaire n'est pas due en cas de force majeure justifiée par le redevable, la charge de la preuve lui incombant.
Aucune redevance n'est due pour les enfants qui attendent le bus pour un ramassage en bus organisé par l'accueil extrascolaire ou pour les enfants qui fréquentent l’accueil dans l'attente de leur bus scolaire pour leurs trajets école-domicile.
Pour les accueils lors des journées pédagogiques : 5 € par journée (peu importe le temps de fréquentation).
Article 3 - La redevance est due soit solidairement et indivisiblement par les parents de l’enfant ou, le cas échéant, par la personne disposant de l’autorité parentale sur l'enfant, soit par la personne adulte qui consomme un repas.
Article 4 - La recette est constatée aux articles 722/161-08 et 761/161-09 du budget ordinaire.
Article 5 - La redevance est payable :
Pour les repas scolaires et les journées pédagogiques : au moment de la réservation des repas/de l'inscription via l’application Apschool;
Pour l'accueil temps libre du matin, soir et mercredi après-midi: via le portefeuille électronique de l'application Apschool en pré-paiement (déduction automatique dans les 48 heures de la fréquentation de l'accueil);
Article 6 - A défaut de paiement de la redevance en pré-paiement pour les accueils du matin, soir et mercredi après-midi (solde du portefeuille en négatif) une facturation trimestrielle sera adressée au redevable;
A défaut de paiement amiable, un rappel gratuit par envoi simple sera envoyé au redevable. Ce rappel sera conforme au titre XIX du CDE relatif aux dettes du consommateur ;
À l’issue de ce rappel, en cas de non paiement dans les 15 jours calendrier, conformément à l’article L 1124-40 du Code de la démocratie locale et de la décentralisation, le débiteur sera mis en demeure par courrier recommandé. Les frais administratifs inhérents à cet envoi seront mis à charge du redevable et s’élèveront à 10 euros . Ce montant sera ajouté au principal sur le document de rappel et sera également recouvré par la contrainte prévue à cet article.
En cas d’inapplicabilité de l’article L1124-40 du CDLD, le recouvrement s'effectue devant les juridictions civiles compétentes.
Le montant réclamé sera majoré des intérêts de retard au taux légal à dater de la mise en demeure du redevable.
Article 7 - Les réclamations doivent être introduites via un courrier motivé, daté et signé, adressées au Collège communal et présentées, sous peine de déchéance, au plus tard quatre mois à partir de la réception de la facture. Le Collège communal statuera sur ladite réclamation dans un délai de 6 mois par courrier simple.
Article 8 - La Commune de Sainte-ode est soumise au Règlement Général sur la Protection des Données personnelles (« RGPD »)
- Le responsable du traitement est la Commune de Sainte-Ode
- Les finalités des traitements opérés en application du présent règlement sont l’établissement et la perception de la redevance
- Les catégories des données sont les données d’identification, les données financières
- La durée de conservation est de 30 ans. Les données sont ensuite supprimées ou transférées aux archives de l’Etat.
- Les données sont collectées via les  inscriptions aux repas et à l'accueil extrascolaire.
- Les données ne sont pas communiquées ni à des tiers ni à d’autres services que le service de la Recette sauf à des tiers autorisés par ou en vertu de la loi et à
des sous-traitants soumis à des dispositions contractuelles assurant le respect du RGPD
Article 9 - La présente délibération sera transmise au gouvernement wallon pour exercice de la tutelle spéciale d’approbation conformément aux articles L3131-1 et suivants du Code de la démocratie locale et de la décentralisation.
Article 10 - La présente délibération entrera en vigueur, après accomplissement des formalités de la publication faites conformément aux articles L1133-1 et L1133-2 du Code de la démocratie locale et de la décentralisation.

