================================================================================
DÉLIBÉRATIONS DU CONSEIL COMMUNAL DE WAVRE
12 Mars 2026 (20:00) — Projet de décision
================================================================================


================================================================================
POINT 1
================================================================================

TITRE : Profil Local de Santé - Présentation par la Cellule Observation de la Province de Namur

URL : https://www.deliberations.be/assesse/decisions/12-mars-2026-20-00/profil-local-de-sante-presentation-par-la-cellule-observation-de-la-province-de-namur

CONTENU :
--------------------------------------------------------------------------------
Profil Local de Santé - Présentation par la Cellule Observation de la Province de Namur
https://www.deliberations.be/assesse/decisions/12-mars-2026-20-00/profil-local-de-sante-presentation-par-la-cellule-observation-de-la-province-de-namur
https://www.deliberations.be/@@site-logo/logo.svg
1
            sur
            17
Suivant
12
Séance publique du Conseil
12 mars 2026 (20:00)
Point N°
1
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Profil Local de Santé - Présentation par la Cellule Observation de la Province de Namur


================================================================================
POINT 2
================================================================================

TITRE : Procès-verbal de la séance du 29 janvier 2026

URL : https://www.deliberations.be/assesse/decisions/12-mars-2026-20-00/proces-verbal-de-la-seance-du-29-janvier-2026

CONTENU :
--------------------------------------------------------------------------------
Procès-verbal de la séance du 29 janvier 2026
https://www.deliberations.be/assesse/decisions/12-mars-2026-20-00/proces-verbal-de-la-seance-du-29-janvier-2026
https://www.deliberations.be/@@site-logo/logo.svg
2
            sur
            17
Précédent
Suivant
12
Séance publique du Conseil
12 mars 2026 (20:00)
Point N°
2
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Procès-verbal de la séance du 29 janvier 2026
Le procès-verbal de la séance précédente est approuvé à l'unanimité des membres présents.


================================================================================
POINT 3
================================================================================

TITRE : Désignation d'un mandataire remplaçant - législature 2024-2030 - IGRETEC

URL : https://www.deliberations.be/assesse/decisions/12-mars-2026-20-00/designation-dun-mandataire-remplacant-legislature-2024-2030-igretec

CONTENU :
--------------------------------------------------------------------------------
Désignation d&#x27;un mandataire remplaçant - législature 2024-2030 - IGRETEC
https://www.deliberations.be/assesse/decisions/12-mars-2026-20-00/designation-dun-mandataire-remplacant-legislature-2024-2030-igretec
https://www.deliberations.be/@@site-logo/logo.svg
3
            sur
            17
Précédent
Suivant
12
Séance publique du Conseil
12 mars 2026 (20:00)
Point N°
3
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Désignation d'un mandataire remplaçant - législature 2024-2030 - IGRETEC
Vu le Code de la Démocratie Locale et de Décentralisation (CDLD) et spécialement les articles L1523-11 à L1523-14 ;
Vu la délibération du Conseil communal du 19 décembre 2024 par laquelle il décide que la méthode de calcul de proportionnalité retenue pour la désignation des membres au sein des différentes Intercommunales est « la clé d’Hondt », c’est-à-dire une proportionnelle au départ de chaque liste ;
Vu la décision du Conseil du 23 janvier 2025 par laquelle il désigne les conseillers communaux suivants afin de représenter la commune à l'assemblée générale de la société intercommunale IGRETEC:
Pour ALN
Monsieur Gilles GRAINDORGE
Monsieur Sébastien HUMBLET
Madame Gaëlle JACOBS
Pour ACOR +
Madame Sylviane QUEVRAIN
Monsieur Jean-Luc MOSSERAY
Vu la décision du Conseil du 29 janvier 2026 par laquelle le Conseil communal a pris acte de la démission de Madame JACOBS en sa qualité de Conseillère communale ;
Vu la délibération par laquelle le Conseil communal, en cette même séance, a procédé à l’installation de son  remplaçant Monsieur Nicolas DENEFFE;
Attendu que son mandat est libéré au sein de cette intercommunale ;
Attendu que les délégués des Communes associées à l’assemblée générale des Intercommunales sont désignés par le Conseil Communal de chaque Commune parmi les membres des Conseils et Collèges Communaux proportionnellement à la composition dudit Conseil Communal ;
Attendu que le nombre de délégués de chaque commune est fixé à cinq parmi lesquels trois au moins représentent la majorité du Conseil Communal ;
Attendu que le Conseil est sollicité afin de désigner les représentants aux différentes intercommunales auxquelles la communes est associée;
Attendu que selon la méthode de calcul de la proportionnelle retenue par le Conseil et appliquée aux différents groupes politiques :
le groupe "ALN" obtient 3 mandats;
le groupe "ACOR+" obtient 2 mandats
Attendu que la commune d'Assesse est affiliée à la société intercommunale IGRETEC;
DECIDE
Article 1er :
de désigner en replacement de madame Gaelle JACOBS afin de représenter le Conseil communal à l'assemblée générale de la société intercommunale IGRETEC;
Pour ALN
Monsieur/Madame .....
Article 2
:  de transmettre la présente délibération pour information à :
l'intercommunale précitée
aux représentants concernés


================================================================================
POINT 4
================================================================================

TITRE : Désignation d'un mandataire remplaçant - législature 2024-2030 - IMAJE

URL : https://www.deliberations.be/assesse/decisions/12-mars-2026-20-00/designation-dun-mandataire-remplacant-legislature-2024-2030-imaje

CONTENU :
--------------------------------------------------------------------------------
Désignation d&#x27;un mandataire remplaçant - législature 2024-2030 - IMAJE
https://www.deliberations.be/assesse/decisions/12-mars-2026-20-00/designation-dun-mandataire-remplacant-legislature-2024-2030-imaje
https://www.deliberations.be/@@site-logo/logo.svg
4
            sur
            17
Précédent
Suivant
12
Séance publique du Conseil
12 mars 2026 (20:00)
Point N°
4
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Désignation d'un mandataire remplaçant - législature 2024-2030 - IMAJE
Vu le Code de la Démocratie Locale et de Décentralisation (CDLD) et spécialement les articles L1523-11 à L1523-14 ;
Vu la délibération du Conseil communal du 19 décembre 2024 par laquelle il décide que la méthode de calcul de proportionnalité retenue pour la désignation des membres au sein des différentes Intercommunales est « la clé d’Hondt », c’est-à-dire une proportionnelle au départ de chaque liste ;
Vu la décision du Conseil du 23 janvier 2025 par laquelle il désigne les conseillers communaux suivants afin de représenter la commune à l'assemblée générale de la société intercommunale IMAJE
Pour ALN
Madame Gaëlle JACOBS
Monsieur Florien MELOT
Madame Anne-Françoise AVALOSSE
Pour ACOR +
Monsieur Colin BRICHARD
Madame Fabienne KECH
Vu la décision du Conseil du 29 janvier 2026 par laquelle le Conseil communal a pris acte de la démission de Madame JACOBS en sa qualité de Conseillère communale ;
Vu la délibération par laquelle le Conseil communal, en cette même séance, a procédé à l’installation de son  remplaçant Monsieur Nicolas DENEFFE;
Attendu que son mandat est libéré au sein de cette intercommunale ;
Attendu que les délégués des Communes associées à l’assemblée générale des Intercommunales sont désignés par le Conseil Communal de chaque Commune parmi les membres des Conseils et Collèges Communaux proportionnellement à la composition dudit Conseil Communal ;
Attendu que le nombre de délégués de chaque commune est fixé à cinq parmi lesquels trois au moins représentent la majorité du Conseil Communal ;
Attendu que le Conseil est sollicité afin de désigner les représentants aux différentes intercommunales auxquelles la communes est associée;
Attendu que selon la méthode de calcul de la proportionnelle retenue par le Conseil et appliquée aux différents groupes politiques :
le groupe "ALN" obtient 3 mandats;
le groupe "ACOR+" obtient 2 mandats
Attendu que la commune d'Assesse est affiliée à la société intercommunale IMAJE;
DECIDE
Article 1er :
de désigner en replacement de madame Gaelle JACOBS afin de représenter le Conseil communal à l'assemblée générale de la société intercommunale IMAJE;
Pour ALN
Monsieur/Madame .....
Article 2
:  de transmettre la présente délibération pour information à :
l'intercommunale précitée
aux représentants concernés


================================================================================
POINT 5
================================================================================

TITRE : Désignation d'un mandataire remplaçant - législature 2024-2030 - asbl Clé bois

URL : https://www.deliberations.be/assesse/decisions/12-mars-2026-20-00/designation-dun-mandataire-remplacant-legislature-2024-2030-asbl-cle-bois

CONTENU :
--------------------------------------------------------------------------------
Désignation d&#x27;un mandataire remplaçant - législature 2024-2030 - asbl Clé bois
https://www.deliberations.be/assesse/decisions/12-mars-2026-20-00/designation-dun-mandataire-remplacant-legislature-2024-2030-asbl-cle-bois
https://www.deliberations.be/@@site-logo/logo.svg
5
            sur
            17
Précédent
Suivant
12
Séance publique du Conseil
12 mars 2026 (20:00)
Point N°
5
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Désignation d'un mandataire remplaçant - législature 2024-2030 - asbl Clé bois
Vu le Code de la Démocratie locale et de la Décentralisation (CDLD), notamment l’article L1234-2. §1er du CDLD qui prévoit que :
«
le Conseil communal nomme les représentants de la commune dans les ASBL dont une commune ou plusieurs communes sont membres. Il peut retirer ces mandats. »
Vu la décision du 23 juin 2023 par laquelle le Conseil communal d'Assesse a décidé de
constituer une ASBL pluricommunale nommée "Clé Bois" avec les communes de Gesves et d'Ohey, composée d'élus de la majorité (proposition: 3), de la minorité (proposition: 2) des communes partenaires, dans le cadre du projet de plateforme biomasse en vue de la transformation de résidus de bois en plaquettes (chauffage)
d'approuver les statuts de l'ASBL pluricommunale,
de désigner ses représentants  à l’Assemblée générale
de désigner ses représentants au Conseil d'administration
Vu les statuts de l'asbl nommée "Clé Bois" ayant pour objet social de valoriser les résidus de bois locaux en combustible pour alimenter les chaufferies locales, en particulier communales,
Vu la décision du Conseil du 20 mars 2025 par laquelle il désigne les conseillers communaux suivants afin de représenter la commune à l'assemblée générale d'asbl " Clé Bois" :
- Monsieur Jean-Luc MOSSERAY
- Monsieur Vincent WAUTHIER
- Monsieur Valéry GREGOIRE
- Monsieur Gilles GRAINDORGE
- Madame Gaëlle JACOBS
Vu la décision du Conseil du 29 janvier 2026 par laquelle le Conseil communal a pris acte de la démission de Madame JACOBS en sa qualité de Conseillère communale ;
Vu la délibération par laquelle le Conseil communal, en cette même séance, a procédé à l’installation de son  remplaçant Monsieur Nicolas DENEFFE;
Attendu que son mandat est libéré au sein de cette intercommunale ;
Attendu que les statuts de ladite asbl prévoient:
que l'Assemblée générale et le Conseil d'Administration comptent respectivement 15 et 9 membres qui représentent les 3 communes partenaires ( Assesse,Gesves et Ohey)
que les administrateurs représentant la commune sont de sexe différent - leur nombre ne peut dépasser un cinquième du nombre de conseillers communaux.
Attendu que conformément aux statuts de l'asbl, il convient que le Conseil  désigne 5 représentants à l'Assemblée générale;
Attendu que suite à l'installation du nouveau Conseil communal, le Conseil doit désigner ses représentants au sein de l'asbl pluricommunale Clé Bois, à la proportionnelle du conseil communal conformément aux articles 167 et 168 du Code électoral ;
Considérant que l'application de la proportionnelle avec un clivage majorité-opposition donne 3 sièges pour ALN et 2 pour ACOR+
Considérant que les représentants du Conseil d'Administration seront désignés, dans un second temps, en fonction de la clé D'hondt, calculée sur l'ensemble des conseils des trois communes ( 5MR, 3 engagés, 1 Ecolo),
DECIDE
Article 1er :
de désigner en replacement de madame Gaelle JACOBS afin de représenter le Conseil communal à l'assemblée générale de l'asbl " Clé Bois";
Monsieur/Madame .....
Article 2
:  de transmettre la présente délibération pour information à :
l'intercommunale précitée
aux représentants concernés


================================================================================
POINT 6
================================================================================

TITRE : Désignation d'un mandataire remplaçant - législature 2024-2030 - asbl Contrat de Rivière Haute Meuse

URL : https://www.deliberations.be/assesse/decisions/12-mars-2026-20-00/designation-dun-mandataire-remplacant-legislature-2024-2030-asbl-contrat-de-riviere-haute-meuse

CONTENU :
--------------------------------------------------------------------------------
Désignation d&#x27;un mandataire remplaçant - législature 2024-2030 - asbl Contrat de Rivière Haute Meuse
https://www.deliberations.be/assesse/decisions/12-mars-2026-20-00/designation-dun-mandataire-remplacant-legislature-2024-2030-asbl-contrat-de-riviere-haute-meuse
https://www.deliberations.be/@@site-logo/logo.svg
6
            sur
            17
Précédent
Suivant
12
Séance publique du Conseil
12 mars 2026 (20:00)
Point N°
6
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Désignation d'un mandataire remplaçant - législature 2024-2030 - asbl Contrat de Rivière Haute Meuse
Vu le Code de la Démocratie locale et de la Décentralisation (CDLD), notamment l’article L1234-2. §1er du CDLD qui prévoit que :
«
le Conseil communal nomme les représentants de la commune dans les ASBL dont une commune ou plusieurs communes sont membres. Il peut retirer ces mandats. »
Vu la décision du 28 juillet 2022 par laquelle le Conseil communal d'Assesse a décidé de valider le protocole d'accord 2023-2025 des Partenaires du CRHM et de marquer son accord sur les 3 actions dont la commune d'Assesse est maître d’œuvre;
Vu la décision du 20 février 2025 par laquelle le Conseil décide de désigner
- Monsieur Vincent WAUTHIER, en tant que membre effectif aux Comités de rivière, assemblées générales de l'asbl;
- Madame Gaëlle JACOBS, en tant que membre suppléant, aux Comités de rivière, assemblées générales de l'asbl;
Attendu que tous les 3 ans un nouveau Protocole d'Accord est signé ;
Vu la décision du 07 juillet 2025 par laquelle le Conseil communal d'Assesse a décidé de valider le protocole d'accord 2026-2028 du Contrat de Rivière Haute-Meuse ainsi que les actions reprises dans celui-ci;
Vu les statuts de l'asbl;
Vu la décision du Conseil du 29 janvier 2026 par laquelle le Conseil communal a pris acte de la démission de Madame JACOBS en sa qualité de Conseillère communale ;
Vu la délibération par laquelle le Conseil communal, en cette même séance, a procédé à l’installation de son  remplaçant Monsieur Nicolas DENEFFE;
Attendu que son mandat est libéré au sein de cette asbl;
Attendu qu'il convient de désigner un nouveau suppléant;
DECIDE
Article 1er :
de désigner en replacement de madame Gaelle JACOBS afin de représenter le Conseil communal , comme suppléante, au sein de l'asbl Contrat de Rivière Haute Meuse;
Monsieur/Madame .....
Article 2
:  de transmettre la présente délibération pour information à :
l'intercommunale précitée
aux représentants concernés


================================================================================
POINT 7
================================================================================

TITRE : Intercommunales - législature 2024-2030 - INASEP - Assemblée générale extraordinaire du 08 avril 2026

URL : https://www.deliberations.be/assesse/decisions/12-mars-2026-20-00/intercommunales-legislature-2024-2030-inasep-assemblee-generale-extraordinaire-du-08-avril-2026

CONTENU :
--------------------------------------------------------------------------------
Intercommunales - législature 2024-2030 - INASEP - Assemblée générale extraordinaire du 08 avril 2026
https://www.deliberations.be/assesse/decisions/12-mars-2026-20-00/intercommunales-legislature-2024-2030-inasep-assemblee-generale-extraordinaire-du-08-avril-2026
https://www.deliberations.be/@@site-logo/logo.svg
7
            sur
            17
Précédent
Suivant
12
Séance publique du Conseil
12 mars 2026 (20:00)
Point N°
7
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Intercommunales - législature 2024-2030 - INASEP - Assemblée générale extraordinaire du 08 avril 2026
Vu le Code de la Démocratie Locale et de Décentralisation (CDLD) et spécialement les articles L1122-19 et L11122 20 relatifs aux réunions et délibérations des Conseils communaux et l’article L1122-30 relatif aux attributions du Conseil communal ;
Vu les articles L1523-11 à L1523-14 du même code relatifs aux Assemblées générales des intercommunales ;
Vu la délibération prise par le Conseil communal d'Assesse en date du 23 janvier 2025 désignant les mandataires repris ci-après, afin de représenter la commune au sein de cette intercommunale :
Pour ALN
Monsieur Marc PIERSON
Monsieur Sébastien HUMBLET
Madame Marie-Gina CRISTINI
Pour ACOR +
Monsieur Fabian DELCOURT
Monsieur Jean-Luc MOSSERAY
Vu l’affiliation de la Commune d'Assesse à l’Intercommunale Namuroise de Services Publics INASEP en abrégé ;
Vu le mail du 23 février 2026 de l’INASEP annonçant la tenue de l’assemblée générale extraordinaire de l’intercommunale le mercredi 08 avril 2026 à 17 H 30 en son siège social sis 1b, rue des Viaux à 5100 Naninne ;
Vu l’ordre du jour de l’assemblée générale approuvé par la Conseil d’administration du 04 février 2026, lequel reprend les points suivants :
1. Présentation du rapport de gestion, du bilan, du rapport du Collège des contrôleurs aux comptes (réviseur) et proposition d'approbation des comptes 2024 corrigés et de l'affectation des résultats 2024
2. Décharge aux Administrateurs
3. Décharge au Collège des contrôleurs aux comptes.
Considérant la documentation relative à ces points transmise par INASEP et reprise en annexe;
Considérant qu’il est impératif que le Conseil s’exprime sur le contenu de chacun des points des ordres du jour et non pas uniquement sur ceux-ci;
Considérant, que conformément à l’article L1523-12 du CDLD chaque délégué rapporte à l’Assemblée Générale, la proportion des votes intervenus au sein de leur Conseil pour que la délibération soit prise en compte;
Après en avoir délibéré,
ARRÊTE :
Article 1er :
Le Conseil communal décide de voter de la manière suivant pour chacun des points portés à l’ordre du jour de l’assemblée générale ordinaire de l’INASEP du 08 avril 2026  :
Point 1 : Présentation du rapport de gestion, du bilan, du rapport du Collège des contrôleurs aux comptes (réviseur) et proposition d'approbation des comptes 2024 corrigés et de l'affectation des résultats 2024
Résultat du vote : .. oui - .. non - .. abstention Mandat de vote délivré: positif/négatif/.. abstentions
Point 2 : Décharge aux Administrateurs
Résultat du vote : .. oui - .. non - .. abstention(s) Mandat de vote délivré: positif/négatif/abstention
Point 3 : Décharge au Collège des contrôleurs aux comptes
Résultat du vote : .. oui - .. non - .. abstention(s) Mandat de vote délivré: positif/négatif/abstention
Article 2 :
L’attention des représentants communaux est attirée sur les dispositions de l’article L1523-12 § 1 er du Code de la Démocratie locale et de la Décentralisation suivant lesquelles les délégués communaux sont tenus de rapporter à l’assemblée générale la proportion des votes intervenus au sein du Conseil communal sur chaque point à l’ordre du jour.
Ce mandat de vote est valable pour l’assemblée générale ordinaire programmée le 08 avril 2026 à 17 H 30 ou une seconde convoquée ultérieurement avec les mêmes points à l’ordre du jour, si celle du 08 avril 2026 à 17 H 30 ne devait pas se trouver en nombre qualifié pour siéger.
Article 3 :
Une expédition conforme de la présente délibération sera transmise à l’INASEP ainsi qu’aux délégués communaux désignés.


================================================================================
POINT 8
================================================================================

TITRE : Fabrique d'Eglise Saint-Martin d'Assesse - Modification budgétaire n° 1 de 2026

URL : https://www.deliberations.be/assesse/decisions/12-mars-2026-20-00/fabrique-deglise-saint-martin-dassesse-modification-budgetaire-ndeg-1-de-2026

CONTENU :
--------------------------------------------------------------------------------
Fabrique d&#x27;Eglise Saint-Martin d&#x27;Assesse - Modification budgétaire n° 1 de 2026
https://www.deliberations.be/assesse/decisions/12-mars-2026-20-00/fabrique-deglise-saint-martin-dassesse-modification-budgetaire-ndeg-1-de-2026
https://www.deliberations.be/@@site-logo/logo.svg
8
            sur
            17
Précédent
Suivant
12
Séance publique du Conseil
12 mars 2026 (20:00)
Point N°
8
State
Projet de décision
Matière
Cultes
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Fabrique d'Eglise Saint-Martin d'Assesse - Modification budgétaire n° 1 de 2026
Vu la Constitution, les articles 41 et 162 ;
Vu la loi spéciale de réformes institutionnelles du 8 août 1980, l’article 6, §1er, VIII, 6° ;
Vu le décret impérial du 30 décembre 1809 concernant les fabriques d’églises ;
Vu la loi du 4 mars 1870 sur le temporel des cultes, telle que modifiée par le décret du 13 mars 2014, les articles 1er et 2 ;
Vu le Code de la démocratie locale et de la décentralisation, les articles L1122-20, L1124-40, L1321-1, 9°, et L3111-1 à L3162-3 ;
Vu la circulaire ministérielle du 12 décembre 2014 relative aux pièces justificatives se rattachant aux actes adoptés par les établissements chargés de la gestion du temporel des cultes reconnus ;
Vu la délibération du
23/01/2026
, parvenue à l’autorité de tutelle accompagnée de toutes ses pièces justificatives le
26/01/2026,
par laquelle le Conseil de fabrique de l’établissement cultuel
Saint-Martin d'Assesse
, arrête la modification budgétaire n° 1, pour l’exercice 2026, dudit établissement cultuel ;
Vu les pièces justificatives jointes à la délibération susvisée ;
Vu l’envoi simultané du dossier susvisé à l’organe représentatif du culte ;
Vu la décision du
26/01/2025
, réceptionnée en date du
30/01/2026
, par laquelle l’organe représentatif du culte arrête définitivement, sans remarque, les dépenses reprises dans le chapitre I de la modification budgétaire n° 1 et, pour le surplus approuve, sans remarque, le reste de la modification budgétaire n° 1 ;
Considérant, au vu de ce qui est précédemment exposé, qu’il peut être conclu que tous les avis requis pour exercer la tutelle ont été rendus ;
Considérant que le projet de décision du Conseil communal a été adressé, accompagné de ses annexes explicatives éventuelles, au directeur financier en date du
17/02/2026
;
Vu l’avis
favorable
du directeur financier, rendu en date du
26
/02/2026
;
Considérant que la modification budgétaire n° 1 susvisée répond au principe de sincérité budgétaire ; qu’en effet, les allocations prévues dans les articles de recettes sont susceptibles d’être réalisées au cours de l’exercice 2026 et que les allocations prévues dans les articles de dépenses sont susceptibles d’être consommées au cours du même exercice ; qu’en conséquence, il s’en déduit que la modification budgétaire n° 1 est conforme à la loi et à l’intérêt général ;
Considérant l'avis non rendu par la Directrice financière
Par ces motifs;
Après en avoir délibéré,
DECIDE
de prendre la décision suivante :
Article 1
er
:
d'approuver la modification budgétaire n° 1 de 2026 de la fabrique d'église Saint-Martin d'Assesse :
fabrique d'église
approbation communale
Recettes ordinaires totales
€ 67.820,98
€ 67.820,98
- dont une intervention communale ordinaire de secours de:
€ 48.950,98
€ 48.950,98
Recettes extraordinaires totales
€ 33.188,76
€ 33.188,76
- dont une intervention communale extraordinaire de secours de:
€ 6.500,00
€ 6.500,00
- dont un boni présumé de l’exercice courant de:
€ 9.908,76
€ 9.908,76
Dépenses ordinaires du chapitre I totales
€ 21.502,00
€ 21.502,00
Dépenses ordinaires du chapitre II totales
€ 56.227,74
€ 56.227,74
Dépenses extraordinaires du chapitre II totales
€ 23.280,00
€ 23.280,00
- dont un déficit présumé de l’exercice précédent de:
€ 0,00
€ 0,00
Recettes totales
€ 101.009,74
€ 101.009,74
Dépenses totales
€ 101.009,74
€ 101.009,74
Résultat comptable
€ 0,00
€ 0,00
Art. 2.
Conformément à l’article L3115-2 du Code de la démocratie locale et de la décentralisation, la présente décision est publiée par la voie d’une affiche ;
Art. 3.
Conformément à l’article L3115-1 du Code de la démocratie locale et de la décentralisation, la présente décision est notifiée :
à l’établissement cultuel concerné ;
à l’organe représentatif du culte concerné ;


================================================================================
POINT 9
================================================================================

TITRE : Réforme du bail à Ferme - Procédure de mise à l'écrit des baux oraux existants - Convention de constatation de la date de début d'occupation

URL : https://www.deliberations.be/assesse/decisions/12-mars-2026-20-00/reforme-du-bail-a-ferme-procedure-de-mise-a-lecrit-des-baux-oraux-existants-convention-de-constatation-de-la-date-de-debut-doccupation

CONTENU :
--------------------------------------------------------------------------------
Réforme du bail à Ferme - Procédure de mise à l&#x27;écrit des baux oraux existants - Convention de constatation de la date de début d&#x27;occupation
https://www.deliberations.be/assesse/decisions/12-mars-2026-20-00/reforme-du-bail-a-ferme-procedure-de-mise-a-lecrit-des-baux-oraux-existants-convention-de-constatation-de-la-date-de-debut-doccupation
https://www.deliberations.be/@@site-logo/logo.svg
9
            sur
            17
Précédent
Suivant
12
Séance publique du Conseil
12 mars 2026 (20:00)
Point N°
9
State
Projet de décision
Matière
Patrimoine
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Réforme du bail à Ferme - Procédure de mise à l'écrit des baux oraux existants - Convention de constatation de la date de début d'occupation
Vu la loi sur le bail à ferme (Code civil - Livre III - Titre VIII - Chapitre II, Section 3 : Dès règles particulières aux baux à ferme) du 4 novembre 1969 ;
Vu le décret du 2 mai 2019 modifiant la loi sur le bail à ferme, entré en vigueur le 1er janvier 2020 ;
Considérant que ce décret préconise fortement l'établissement d'un écrit pour les baux à ferme, dans l’objectif d'amélioration de la sécurité juridique entre le preneur et le bailleur ;
Considérant que des agriculteurs louent des terres appartenant à la Commune d'Assesse et paient un fermage, mais que pour aucun d'entre eux un bail écrit n’existe ; que tous les baux sont donc oraux ;
Considérant que l'agent Patrimoine a rencontré chacun d'eux afin d'établir une liste précise des terrains loués et rassembler les documents disponibles, que l'état des lieux de la situation existante est donc terminé ;
Vu que le Conseil, en sa séance du 18/09/2025, a décidé d'entreprendre la procédure de mise à l'écrit des baux à ferme oraux ;
Vu la "Convention d'assistance à maîtrise d'ouvrage en vue d'un accompagnement juridique en matière de bail à ferme pour la Commune d'Assesse sous la forme d'un pot d'heures" conclue avec le BEP le 16/10/2024 ;
Considérant que la mission confiée au BEP en vertu de cette convention comprend l'établissement d'un pot d’heures pour une expertise juridique en matière de bail à ferme et que ce pot d'heures (5 heures maximum) peut être utilisé par la Commune pour toute question relative au bail à ferme ;
Considérant que les honoraires relatifs à la mission sont couverts par un taux horaire fixé à un montant de 150€ HTVA par heure, soit un montant total maximum de 750€ HTVA ;
Considérant que le crédit permettant cette dépense est inscrit au budget ordinaire de l’exercice 2025, article 104/123-06 ;
Vu que le Collège, en sa séance du 30/09/2025, a décidé
d'autoriser l'agent Patrimoine, identifié comme agent de contact dans la convention, à faire démarrer la mission du BEP.
d'autoriser l'agent Patrimoine à utiliser le pot d'heures en fonction des questions qu'il jugera utile de poser au cours du travail.
Considérant la question posée au BEP par l'agent Patrimoine le 04/11/2025:
Notre situation
16 agriculteurs paient un fermage et ont un bail oral.
Pour certains, il existe une délibération d’adjudication par le Conseil.
Mais aucun bail écrit signé par les deux parties.
Nous voulons constater par écrit tous les baux oraux.
Seuls 4 des agriculteurs louent des parcelles cadastrales entières.
Mais tous les autres louent des
lots
qui sont des parties de parcelles cadastrales, sont parfois à cheval sur deux parcelles… Seule référence de base pour ces lots, des
dessins
avec des surfaces mesurées à l’époque probablement à la roulette (aucun plan de délimitation par un géomètre).
Exemple :
Transposition sur parcelles cadastrales :
Notre première et principale question
Peut-on établir des baux écrits signés devant notaire
en se référant à ces simples dessins
?
Ou faut-il obligatoirement une délimitation des surfaces louées effectuée par un géomètre ?
Dans ce dernier cas, le budget nécessaire ne serait pas supportable par la Commune, vu le nombre de lots à mesurer (150 environ).
Considérant la réponse envoyée par Madame
TEXTE MASQUÉ | RGPD
, juriste au BEP, le 25/11/2025 (réponse complète figurant en annexe) :
En réponse à votre question relative à la nécessité de recourir à un plan de division ou de bornage établi par un géomètre dans le cadre de la nouvelle réglementation applicable aux baux à ferme, nous vous exposons ce qui suit.
Notre analyse se fonde sur la consultation d’un avocat spécialisé en bail à ferme ainsi que sur l’avis d’un notaire.
Occupations déjà en cours : pas d’obligation de bail écrit complet ni de plan de géomètre
Pour les baux oraux ou occupations existantes au moment de la réforme :
Absence d’obligation de bail écrit complet et remanié
La commune ne peut pas imposer un bail écrit aux agriculteurs pour les situations déjà en cours. La réforme n’a pas pour effet d’autoriser la commune à imposer un « nouveau bail » plus contraignant.
Ce qui est obligatoire : disposer d’une date certaine
Ce qui est exigé, c’est la capacité de prouver la date de début du bail avec une date certaine.
Plusieurs cas de figure se présentent :
Vous disposez déjà d’un courrier recommandé (par exemple dans le cadre d’une cession privilégiée) :
Le recommandé confère date certaine à la relation locative à la date de son envoi/réception.
Aucune intervention de notaire ni de géomètre n’est alors nécessaire.
Il n’existe pas de preuve écrite antérieure, mais la commune et l’agriculteur s’accordent sur la date de début de l’occupation :
Les parties peuvent établir une convention simple, se limitant à :
constater la date de début de l’occupation, et
confirmer le maintien des conditions existantes (sans renégocier l’ensemble du bail).
Cette convention est ensuite présentée à l’enregistrement afin de lui conférer une date certaine.
Dans ce schéma :
pas d’obligation de passer devant notaire,
donc pas de précadastration,
et, par conséquent, pas de plan de géomètre obligatoire.
Les parties ne parviennent pas à s’accorder sur la date de début de l’occupation :
La commune peut saisir le juge de paix, qui pourra :
constater judiciairement la date de début du bail,
mais ne pourra pas imposer la rédaction d’un bail écrit ni fixer un nouveau bail avec des conditions différentes.
Dans tous ces cas, tant qu’il ne s’agit que de constater ou sécuriser la date de début du bail existant, aucun recours à un notaire ni à un plan de géomètre n’est requis.
Considérant que le BEP signale que ni l’avocat ni le notaire ne peuvent, à ce stade, revendiquer des certitudes absolues, faute de recul jurisprudentiel. Les orientations proposées doivent donc être comprises comme des lignes directrices solides, mais susceptibles d’être ajustées à la lumière de futures décisions judiciaires ou de précisions administratives ;
Considérant que le système de la convention permettrait d'épargner les finances communales étant donné que le recours à un géomètre et à un notaire n'est pas requis uniquement dans ce cas de figure ;
Vu que le Collège, en sa séance du 27/01/2026, a décidé
de recourir à l'établissement de conventions simples entre la Commune et les agriculteurs pour la mise à l'écrit des baux oraux existants à la date de la réforme.
de mandater l'agent patrimoine pour établir, avec l'assistance juridique du BEP, un modèle de convention à faire approuver par le Conseil communal.
Considérant le modèle de convention envoyée par le BEP le 03/02/2026, avec pour intitulé "Convention de constatation de la date de début d'occupation - Bail à ferme" et figurant en annexe;
Sur proposition du Collège communal,
Par ces motifs,
Après en avoir délibéré,
Considérant la transmission du dossier à la Directrice financière pour avis préalable en date du 06/02/2026,
Considérant l'avis non rendu par la Directrice financière,
DÉCIDE
Article 1er
:
de recourir à l'établissement de conventions simples entre la Commune et les agriculteurs pour les baux oraux existants à la date de la réforme.
Article 2
: d'approuver le modèle de convention proposé par le BEP et figurant en annexe ;
Article 3
:
de mandater le Collège communal pour mener la suite de la procédure : signature d'une convention avec chaque agriculteur concerné et présentation de ces conventions signées au Conseil communal pour approbation.


================================================================================
POINT 10
================================================================================

TITRE : SWDE - Reprise des installations de distribution d'eau de Crupet - Réservoir "Trou d'Herbois" - Procédures patrimoniales: SOUSTRACTION AU REGIME FORESTIER (partie du lot 1) - TRANSFERT DE PROPRIETE (lot1) et AFFECTATION AU DOMAINE PUBLIC (lot2)

URL : https://www.deliberations.be/assesse/decisions/12-mars-2026-20-00/swde-reprise-des-installations-de-distribution-deau-de-crupet-reservoir-trou-dherbois-procedures-patrimoniales-soustraction-au-regime-forestier-partie-du-lot-1-transfert-de-propriete-lot1-et-affectation-au-domaine-public-lot2

CONTENU :
--------------------------------------------------------------------------------
SWDE - Reprise des installations de distribution d&#x27;eau de Crupet - Réservoir &quot;Trou d&#x27;Herbois&quot; - Procédures patrimoniales: SOUSTRACTION AU REGIME FORESTIER (partie du lot 1) - TRANSFERT DE PROPRIETE (lot1) et AFFECTATION AU DOMAINE PUBLIC (lot2)
https://www.deliberations.be/assesse/decisions/12-mars-2026-20-00/swde-reprise-des-installations-de-distribution-deau-de-crupet-reservoir-trou-dherbois-procedures-patrimoniales-soustraction-au-regime-forestier-partie-du-lot-1-transfert-de-propriete-lot1-et-affectation-au-domaine-public-lot2
https://www.deliberations.be/@@site-logo/logo.svg
10
            sur
            17
Précédent
Suivant
12
Séance publique du Conseil
12 mars 2026 (20:00)
Point N°
10
State
Projet de décision
Matière
Patrimoine
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
SWDE - Reprise des installations de distribution d'eau de Crupet - Réservoir "Trou d'Herbois" - Procédures patrimoniales: SOUSTRACTION AU REGIME FORESTIER (partie du lot 1) - TRANSFERT DE PROPRIETE (lot1) et AFFECTATION AU DOMAINE PUBLIC (lot2)
Vu le Code de la Démocratie locale et de la Décentralisation, et plus particulièrement son article L1122‑30, alinéa 1er ;
Vu le Code forestier, notamment son article 53 ;
Vu le Code du Développement territorial ;
Vu la Circulaire du 20/06/2024 relative aux opérations patrimoniales des pouvoirs locaux ;
Vu le Plan d’aménagement forestier des bois communaux d’Assesse, adopté par le Conseil communal en date du 13/12/2023 (MB 10/01/2024) ;
Vu la délibération du Conseil communal du 27/11/1986 décidant l’apport à la Société nationale des distributions d’eau, à la date du 01/01/1987, de l’ensemble des installations existantes du réseau de distribution d’eau de Crupet;
Vu le mail de la SWDE du 15/10/2025, annexé au présent dossier, précisant que la mutation cadastrale des biens immobiliers visés par la délibération du 27/11/1986 reste à réaliser et nécessite la passation d’un acte authentique entre la Commune d’Assesse et la SWDE, acte dont les frais seront intégralement pris en charge par la SWDE ;
Vu le plan de régularisation du transfert patrimonial des installations communales de production et de distribution d’eau du réservoir "Trou d’Herbois", repris en annexe, établi par le bureau de Géomètres‑Experts
TEXTE MASQUÉ | RGPD
mandaté par la SWDE, à l’issue d’échanges administratifs entre le service Cadre de Vie communal, le SPW‑DNF – Cantonnement de Namur et la SWDE ;
Considérant que ce plan identifie, au sein de la parcelle communale cadastrée ASSESSE, 2e Division CRUPET, section C n° 398f, les éléments suivants :
Lot 1, sous liseré rose, comprenant les installations de la SWDE (bâtiment, conduites et réservoir souterrain) pour une superficie totale de 115 m², destiné à être cédé à la SWDE ;
Lot 2, sous liseré cyan, comprenant des installations de Vivaqua et destiné à être affecté au domaine public;
Considérant qu’une partie du lot 1 (11 m² - sous hachures vertes au plan visé supra - sur 115 m²) se situe en zone forestière au plan de secteur et relève du Régime forestier ; qu’il convient, avant d’entamer les procédures de transfert de propriété du lot 1 (115 m²), de constituer le dossier technique et administratif de demande de soustraction au Régime forestier, de le transmettre au SPW‑DNF – Cantonnement de Namur afin qu’il soit soumis aux autorisations du Gouvernement, conformément à l'article 53 du Code forestier ;
Considérant qu’en prolongement de la délibération du 27/11/1986, il appartient au Conseil communal :
de se prononcer sur le principe de la cession à la SWDE du lot 1 (115 m²), dont 11 m² soumis au Régime forestier, ainsi que sur l’intégration du lot 2 (5 m²) dans le domaine public ;
de solliciter les autorisations du Gouvernement requises par l’article 53 du Code forestier pour les 11 m² du lot 1 relevant du Régime forestier ;
Considérant que l’avis de légalité de Madame la Directrice financière a été sollicité en date du 20/02/2026 et que son avis, daté du
………………
, est libellé comme suit :
…………………
;
Sur proposition du Collège communal;
Par ces motifs,
Après en avoir délibéré,
Considérant l'avis non rendu par la Directrice financière
DÉCIDE:
Article 1:
de marquer un accord de principe sur :
la cession à la SWDE du lot 1 (115 m²), dont 11 m² soumis au Régime forestier,
l’intégration du lot 2 (5 m²) dans le domaine public,
tels qu’identifiés sur la parcelle communale cadastrée ASSESSE, 2e Division CRUPET, section C n° 398f, au plan de régularisation du transfert patrimonial des installations communales de production et de distribution d’eau du « Réservoir Trou d’Herbois », annexé à la présente délibération.
Article 2:
de solliciter, par l’intermédiaire du SPW‑DNF – Cantonnement de Namur, les autorisations du Gouvernement requises par l'article 53 du Code forestier pour les 11 m² du lot 1 relevant du Régime forestier.
Article 3
: la présente délibération sera transmise, pour information et le cas échéant, suites utiles :
au service Cadre de Vie (instruction administrative de l'ensemble du dossier),
à Madame la Directrice financière,
au SPW‑DNF – Cantonnement de Namur, à l’attention de
TEXTE MASQUÉ | RGPD
, Chef de cantonnement,
à la SWDE, à l’attention de
TEXTE MASQUÉ | RGPD
, Service Patrimoine.


================================================================================
POINT 11
================================================================================

TITRE : Terrain communal privé sis rue Jaumain à Assesse - Vente à un particulier - Approbation du projet d'acte

URL : https://www.deliberations.be/assesse/decisions/12-mars-2026-20-00/terrain-communal-prive-sis-rue-jaumain-a-assesse-vente-a-un-particulier-approbation-du-projet-dacte

CONTENU :
--------------------------------------------------------------------------------
Terrain communal privé sis rue Jaumain à Assesse - Vente à un particulier - Approbation du projet d&#x27;acte
https://www.deliberations.be/assesse/decisions/12-mars-2026-20-00/terrain-communal-prive-sis-rue-jaumain-a-assesse-vente-a-un-particulier-approbation-du-projet-dacte
https://www.deliberations.be/@@site-logo/logo.svg
11
            sur
            17
Précédent
Suivant
12
Séance publique du Conseil
12 mars 2026 (20:00)
Point N°
11
State
Projet de décision
Matière
Patrimoine
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Terrain communal privé sis rue Jaumain à Assesse - Vente à un particulier - Approbation du projet d'acte
Vu la circulaire du 20/06/2024 relative aux opérations patrimoniales des pouvoirs locaux;
Vu les principes généraux du droit administratif d'égalité, de non-discrimination et de motivation ;
Considérant la demande formulée par mail par Madame
TEXTE MASQUÉ | RGPD
en date du 10/12/2025, dans laquelle elle signale être intéressée par la parcelle communale privée cad. Assesse-1ere division-Section B n° 472/03 située rue Jaumain à Assesse, d'une superficie d'un are.
Considérant que la décision de vente de gré à gré, sans publicité, à une personne déterminée doit être motivée, au regard de l'intérêt général, par des circonstances de fait particulières ;
Considérant que dans ce cas, elle peut être justifiée par le fait que cette petite parcelle est insérée entre la voirie et le terrain de Madame
TEXTE MASQUÉ | RGPD
;
Considérant que le passage sur cette bande de terrain est indispensable pour fournir un accès aux nouvelles infrastructures projetées ;
Vu que le Collège, en sa séance du 16/12/2025, a décidé:
de marquer son accord de principe pour la vente de gré à Madame
TEXTE MASQUÉ | RGPD
de la parcelle communale privée cad. Assesse-1ere division-Section B n° 472/03 située rue Jaumain à Assesse, d'une superficie d'un are.
d'inviter la demandeuse à faire procéder, auprès d'un notaire, à une estimation de la valeur de cette parcelle et à la rédaction d'un projet d'acte d'achat, tous les frais liés à cet acte étant à sa charge.
une fois le dossier complet, de le soumettre à l'ordre du jour du Conseil communal pour qu'il marque son accord sur la vente et sur le projet d'acte.
Considérant que l’Étude des notaires
TEXTE MASQUÉ | RGPD
a fait parvenir à la Commune son estimation de la valeur de la parcelle en question et que le montant estimé est de 250€ (document en annexe);
Vu que le Collège, en sa séance du 13/01/2026, a décidé de marquer son accord sur cette estimation et d'en informer l’Étude des notaires
TEXTE MASQUÉ | RGPD
afin de poursuivre la procédure;
Considérant que le projet d'acte de vente a été transmis par l’Étude des notaires
TEXTE MASQUÉ | RGPD
le 16/02/2026 et figure en annexe;
Pour ces motifs,
Après en avoir délibéré,
Considérant la transmission du dossier à la Directrice financière pour avis préalable en date du 02/03/2026,
Considérant l'avis non rendu par la Directrice financière,
DÉCIDE
Article 1er
: d'approuver l'acte de vente de la parcelle cad. Assesse-1ere division-Section B n° 472/03 figurant en annexe.
Article 2
: de mandater pour la signature de cet acte pour la Commune Monsieur le Bourgmestre et Madame la Directrice générale.


================================================================================
POINT 12
================================================================================

TITRE : Rapport annuel ODR 2025 - Approbation

URL : https://www.deliberations.be/assesse/decisions/12-mars-2026-20-00/rapport-annuel-odr-2025-approbation

CONTENU :
--------------------------------------------------------------------------------
Rapport annuel ODR 2025 - Approbation
https://www.deliberations.be/assesse/decisions/12-mars-2026-20-00/rapport-annuel-odr-2025-approbation
https://www.deliberations.be/@@site-logo/logo.svg
12
            sur
            17
Précédent
Suivant
12
Séance publique du Conseil
12 mars 2026 (20:00)
Point N°
12
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Rapport annuel ODR 2025 - Approbation
Vu le décret du 11 avril 2014 relatif au Développement rural ;
Vu l'arrêté du Gouvernement wallon du 12 juin 2014 portant à exécution le décret du 11 avril 2014 relatif au Développement rural ;
Vu l'arrêté du Gouvernement wallon du 29 septembre 2016 approuvant le programme communal de développement rural (PCDR) de la commune de Assesse ;
Vu la circulaire ministérielle du 10 septembre 2021 relative à la mise en œuvre des PCDR;
Vu le règlement d'ordre intérieur pour la commission locale de développement rural d'Assesse (CLDR) approuvée en date du 10 juin 2021 par le Conseil communal ;
Attendu que l'article 9 du chapitre II " Participation à la population" et l'article 24 du chapitre VI "Obligations à charge de la commune bénéficiaire de subventions de développement rural" dudit décret mentionne l'obligation des communes à dresser annuellement un rapport sur l'état d'avancement de l'opération et les spécificités y afférentes;
Attendu que le chapitre 15 repris dans la circulaire ministérielle relative à la mise en œuvre des PCDR précise les dispositions relatives aux modalités d'élaboration et de transmission du rapport annuel de l'opération de développement rural;
Attendu que selon l'attachée qualifiée en charge des rapports annuels de la direction du Développement rural, les documents devant être introduit pour le rapport annuel 2025 sont un tableau Excel regroupant les annexes 1,2 et 5 ainsi qu'un document reprenant les annexes 3 et 4 ;
Considérant la décision du Consei communal du 20 mars 2025 approuvant le rapport annuel 2024 ainsi que la composition de la CLDR ;
Considérant que la CLDR s'est réunie en date du 3 mars 2026, et que la commission a pris acte du rapport annuel de la CLDR 2025 ;
Considérant le rapport annuel 2025 de l'ODR ci annexé ;
Après en avoir délibéré,
DECIDE,
Article 1
: d'approuver le rapport annuel de l'ODR 2025 ainsi que ses annexes.
Article 2
: de charger le Collège communal de transmettre les documents nécessaires à la Direction du Développement Rural du SPW avant le 31 mars 2026 via le Guichet des Pouvoirs locaux.


================================================================================
POINT 13
================================================================================

TITRE : Aire de stockage de matériaux communaux - Contrat de concession avec la SNCB -  Avenant 1

URL : https://www.deliberations.be/assesse/decisions/12-mars-2026-20-00/aire-de-stockage-de-materiaux-communaux-contrat-de-concession-avec-la-sncb-avenant-1

CONTENU :
--------------------------------------------------------------------------------
Aire de stockage de matériaux communaux - Contrat de concession avec la SNCB -  Avenant 1
https://www.deliberations.be/assesse/decisions/12-mars-2026-20-00/aire-de-stockage-de-materiaux-communaux-contrat-de-concession-avec-la-sncb-avenant-1
https://www.deliberations.be/@@site-logo/logo.svg
13
            sur
            17
Précédent
Suivant
12
Séance publique du Conseil
12 mars 2026 (20:00)
Point N°
13
State
Projet de décision
Matière
Patrimoine
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Aire de stockage de matériaux communaux - Contrat de concession avec la SNCB -  Avenant 1
Vu le Code de la Démocratie Locale et de la Décentralisation, spécialement son article L1122-30 relatif aux attributions du Conseil communal et son article L1123-23 relatif aux attributions du Collège communal ;
Vu la délibération prise par le Conseil communal en date du 2 mai 2022 par laquelle ce dernier décide de conclure, pour la période du 01/07/2022 au 30/06/2025, la convention liant l'administration communale d'Assesse à la SNCB dans le cadre de la mise à disposition d'un terrain d'une superficie de 1300m² sis le long de la ligne de chemin de fer 1620, entre les kms 080.102 et 080.167 en vue d'y maintenir un dépôt de matériaux communaux inertes ;
Considérant, qu'au regard de l'état d'avancement du projet de nouveau dépôt communal, la durée du contrat de concession doit être prolongée de 2 ans ;
Considérant que conformément à la législation, il a été demandé à la SNCB de nous proposer un avenant au contrat initial ;
Considérant le contrat en annexe ;
Considérant les crédits permettant cette dépense sont inscrits au budget ordinaire de l'exercice 2026, article 421/126-01 ;
Considérant que le montant de la redevance annuelle s'élève à 3.000,00 € ;
Considérant l'avis de la Directrice financière en date du ________________ ;
Considérant l'avis non rendu par la Membre CODIR
DECIDE
Article 1er
: d'approuver l'avenant au contrat de concession proposé par la SNCB ;
· ayant pour objet la mise à disposition d'un terrain d'une superficie de 1300 m² le long de la ligne de chemin de fer 1620, entre les kms 080.102 et 080.167, et ce, pour y maintenir un dépôt de matériaux communaux inertes.
· d'une durée de 2 ans du 1/07/2025 au 30/06/2027 pour un montant annuel de 3.000,00 €
· impliquant le respect des conditions générales et particulières y associées
Article 2
: les crédits permettant cette dépense sont inscrits au budget ordinaire de l'exercice 2026, article 421/126-01.
Article 3
: de transmettre la présente délibération, pour information et suite utiles, à :
· la Directrice financière
· au Service Patrimoine
· à la SNCB


================================================================================
POINT 14
================================================================================

TITRE : Rue Melville Wilson à Assesse - Règlement Complémentaire de Circulation Routière

URL : https://www.deliberations.be/assesse/decisions/12-mars-2026-20-00/rue-melville-wilson-a-assesse-reglement-complementaire-de-circulation-routiere

CONTENU :
--------------------------------------------------------------------------------
Rue Melville Wilson à Assesse - Règlement Complémentaire de Circulation Routière
https://www.deliberations.be/assesse/decisions/12-mars-2026-20-00/rue-melville-wilson-a-assesse-reglement-complementaire-de-circulation-routiere
https://www.deliberations.be/@@site-logo/logo.svg
14
            sur
            17
Précédent
Suivant
12
Séance publique du Conseil
12 mars 2026 (20:00)
Point N°
14
State
Projet de décision
Matière
Mobilité
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Rue Melville Wilson à Assesse - Règlement Complémentaire de Circulation Routière
Vu l’article 119 de la nouvelle loi communale ;
Vu le CDLD, spécialement les articles L1133-1 et L1133-2 ;
Vu le décret du 19 décembre 2007 relatif à la tutelle d’approbation de la Région wallonne sur les règlements complémentaires relatifs aux voies publiques et à la circulation des transports en commun ;
Vu l’arrêté royal du 1er décembre 1975 portant règlement général sur la police de la circulation routière et de l’usage de la voie publique ;
Vu l’arrêté du Gouvernement wallon du 14 mars 2019 portant exécution du décret du 19 décembre 2007 relatif à la tutelle d'approbation de la Région wallonne sur les règlements complémentaires relatifs aux voies publiques et à la circulation des transports en commun et modifiant l'arrêté du Gouvernement wallon du 8 octobre 2009 relatif aux délégations de pouvoirs au Service public de Wallonie ;
Vu l’arrêté ministériel du 11 octobre 1976 fixant les dimensions minimales et les conditions particulières de placement de la signalisation routière et ses annexes ;
Vu la circulaire ministérielle du 10 avril 2019 relative aux règlements complémentaires de circulation routière et à la prise en charge de la signalisation ;
Considérant qu’il est nécessaire d’assurer la sécurité et la fluidité du trafic notamment en divisant la rue Melville Wilson à Assesse en deux bandes de circulation ;
Considérant l'avis technique préalable de la DDDSAV du Service public de Wallonie ;
Par ces motifs,
Après en avoir délibéré,
DECIDE:
Article 1er :
La chaussée est divisée en deux bandes de circulation.
La mesure est matérialisée par le tracé de lignes blanches continues et discontinues.
Article 2 :
Le présent règlement est soumis à l’approbation de la tutelle régionale.
Article 3 :
Le présent règlement entre en vigueur conformément à l’article L1133-2 CDLD dès le jour qui suit le jour de sa publication par la voie de l'affichage. Cette publication aura lieu à l’issue de l’écoulement du délai imparti à l’agent d’approbation pour l’exercice de sa tutelle.


================================================================================
POINT 15
================================================================================

TITRE : Rue Puits Connette à Maillen - Règlement Complémentaire de Sécurité Routière

URL : https://www.deliberations.be/assesse/decisions/12-mars-2026-20-00/rue-puits-connette-a-maillen-reglement-complementaire-de-securite-routiere

CONTENU :
--------------------------------------------------------------------------------
Rue Puits Connette à Maillen - Règlement Complémentaire de Sécurité Routière
https://www.deliberations.be/assesse/decisions/12-mars-2026-20-00/rue-puits-connette-a-maillen-reglement-complementaire-de-securite-routiere
https://www.deliberations.be/@@site-logo/logo.svg
15
            sur
            17
Précédent
Suivant
12
Séance publique du Conseil
12 mars 2026 (20:00)
Point N°
15
State
Projet de décision
Matière
Mobilité
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Rue Puits Connette à Maillen - Règlement Complémentaire de Sécurité Routière
Vu l’article 119 de la nouvelle loi communale ;
Vu le CDLD, spécialement les articles L1133-1 et L1133-2 ;
Vu le décret du 19 décembre 2007 relatif à la tutelle d’approbation de la Région wallonne sur les règlements complémentaires relatifs aux voies publiques et à la circulation des transports en commun ;
Vu l’arrêté royal du 1er décembre 1975 portant règlement général sur la police de la circulation routière et de l’usage de la voie publique ;
Vu l’arrêté du Gouvernement wallon du 14 mars 2019 portant exécution du décret du 19 décembre 2007 relatif à la tutelle d'approbation de la Région wallonne sur les règlements complémentaires relatifs aux voies publiques et à la circulation des transports en commun et modifiant l'arrêté du Gouvernement wallon du 8 octobre 2009 relatif aux délégations de pouvoirs au Service public de Wallonie ;
Vu l’arrêté ministériel du 11 octobre 1976 fixant les dimensions minimales et les conditions particulières de placement de la signalisation routière et ses annexes ;
Vu la circulaire ministérielle du 10 avril 2019 relative aux règlements complémentaires de circulation routière et à la prise en charge de la signalisation ;
Considérant que la rue Puits Connette à Maillen est trop étroite à son débouché avec la rue de Crupet pour y stationner, le marquage d’une zone d’évitement striée permettra de rappeler cette interdiction ;
Considérant l'avis technique préalable de la DDDSAV du Service public de Wallonie ;
Par ces motifs,
Après en avoir délibéré,
DÉCIDE
Article 1er :
Une zone d'évitement striée est établie du côté impair sur une longueur de dix mètres à son débouché avec la rue de Crupet.
La mesure est matérialisée par les marques parallèles obliques de couleur blanche prévues à l'article 77.4. de l'A.R. du 1er décembre 1975.
Article 2 :
Le présent règlement est soumis à l’approbation de la tutelle régionale.
Article 3 :
Le présent règlement entre en vigueur conformément à l’article L1133-2 CDLD dès le jour qui suit le jour de sa publication par la voie de l'affichage. Cette publication aura lieu à l’issue de l’écoulement du délai imparti à l’agent d’approbation pour l’exercice de sa tutelle.


================================================================================
POINT 16
================================================================================

TITRE : Convention Marchés conjoints - AC - CPAS - RCAS - Avenant n°1 - Fournitures administratives et Fournitures scolaires

URL : https://www.deliberations.be/assesse/decisions/12-mars-2026-20-00/convention-marches-conjoints-ac-cpas-rcas-avenant-ndeg1-fournitures-administratives-et-fournitures-scolaires

CONTENU :
--------------------------------------------------------------------------------
Convention Marchés conjoints - AC - CPAS - RCAS - Avenant n°1 - Fournitures administratives et Fournitures scolaires
https://www.deliberations.be/assesse/decisions/12-mars-2026-20-00/convention-marches-conjoints-ac-cpas-rcas-avenant-ndeg1-fournitures-administratives-et-fournitures-scolaires
https://www.deliberations.be/@@site-logo/logo.svg
16
            sur
            17
Précédent
Suivant
12
Séance publique du Conseil
12 mars 2026 (20:00)
Point N°
16
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Convention Marchés conjoints - AC - CPAS - RCAS - Avenant n°1 - Fournitures administratives et Fournitures scolaires
Vu le Code de la démocratie locale et de la décentralisation et ses modifications ultérieures, notamment les articles L1222-3 §1 et 2 relatifs aux compétences du Conseil communal et aux délégations ;
Vu la loi organique des centres publics d'action sociale du 8 juillet 1976 et ses modifications ultérieures, et notamment l'article 26bis ;
Vu l’arrêté royal du 10 avril 1995 déterminant les activités à caractère industriel ou commercial pour lesquelles le conseil communal peut créer une régie communale autonome dotée de la personnalité juridique, tel que modifié par l’arrêté royal du 9 mars 1999 ;
Vu la délibération du 4 mars 2008, décidant de la création d’une Régie Communale Autonome sportive, dont les statuts ont été approuvés par le Ministre des Affaires Intérieures de la Région Wallonne en date du 10 avril 2008 ;
Vu la loi du 17 juin 2013 relative à la motivation, à l'information et aux voies de recours en matière de marchés publics, de certains marchés de travaux, de fournitures et de services et de concessions et ses modifications ultérieures ;
Vu la loi du 17 juin 2016 relative aux marchés publics ;
Vu l'arrêté royal du 18 avril 2017 relatif à la passation des marchés publics dans les secteurs classiques et ses modifications ultérieures ;
Vu l'arrêté royal du 14 janvier 2013 établissant les règles générales d'exécution des marchés publics et ses modifications ultérieures ;
Vu la délibération prise par le Conseil communal en sa séance du 23 janvier 2025 par laquelle il décide de déléguer au Collège Communal ses compétences pour les marchés publics, les marchés publics conjoints et les centrales d'achat pour les dépenses :
Relevant du budget ordinaire dans les limites des crédits inscrits à cet effet au budget ordinaire ;
Relevant du budget extraordinaire lorsque la valeur du marché est inférieure à un montant de 15.000,00€ HTVA et dans les limites des crédits inscrits à cet effet au budget extraordinaire.
Considérant que l'article 26 bis susvisé prévoit que le Conseil de l’action sociale conclut avec le Conseil communal des conventions nécessaires au développement des synergies; qu'une synergie entre la commune et le centre est une volonté commune et partagée de gérer ou réaliser un service, une action, un projet ou une mission ensemble ou encore de confier à une des institutions locales la réalisation ou la gestion d’un service, d’une action, d’un projet ou d’une mission en vue d’opérer des économies d’échelles, d’accroître l’efficacité organisationnelle et de viser l’efficience du service public en respect des missions et de l’autonomie de chacun ;
Considérant que la Commune, le CPAS et la Régie Communale Autonome des Sports (RCAS) sont chacune soumises aux règles des marchés publics ; que ces entités doivent conclure différents marchés publics ayant le même objet ; qu'afin d'accroître l'efficacité organisationnelle des services, il est proposé de conclure une convention de délégation afin qu'une seule des trois entités soit désignée pour se charger de la procédure des marchés conjoints visés par cette convention;
Considérant que la convention a été conclue pour une durée indéterminée et que celle-ci pourra être adaptée ultérieurement s'il apparaît opportun que d'autres marchés soient conclus de manière conjointe ;
Considérant que le Collège communal, le Bureau permanent et/ou le Conseil d’Administration peuvent décider, en cours d’exécution de la convention, qu’un ou plusieurs des marchés repris dans ladite convention ne sera pas réalisé conjointement ;
Vu la décision du Collège communal du 08 avril 2025 :
D'approuver la convention de marché conjoint pour les marchés relevant du budget ordinaire ou extraordinaire de moins de 15.000€ HTVA
De proposer au Conseil communal d'approuver la convention de marché conjoint pour les marchés relevant du budget extraordinaire dont la valeur est égale ou supérieure à 15.000€ HTVA
Vu la décision du Conseil communal du 17 avril 2025 approuvant la convention de marché conjoint pour les marchés relevant du budget extraordinaire dont la valeur est égale ou supérieure à 15.000€ HTVA ;
Considérant que ladite convention a également été approuvée par le Conseil de l’Action Sociale le 29 avril 2025 et par le Conseil d’Administration de la Régie communale des Sports le 22 avril 2025 ;
Considérant que la Commune va devoir organiser une mise en concurrence lui permettant d'acquérir des petites fournitures de bureau et des fournitures scolaires ;
Considérant que cette mise en concurrence pourrait potentiellement être réalisée conjointement ;
Considérant que les crédits permettant ces dépenses relèvent du budget ordinaire ;
Considérant que, depuis l'exercice budgétaire 2026, la Commune prend complètement à sa charge les coûts liés à l'entretien du bâtiment de la Maison Communale ;
Considérant dès lors que le marché relatif au nettoyage des vitres n'est plus un marché commun mais bien uniquement communal ;
Considérant que tenant compte de ce qui précède, il est proposé de modifier la convention de marchés conjoints conclue pour une durée indéterminée ;
Considérant qu'un projet de convention modifié est dès lors joint en annexe de ce point ;
Considérant qu'une demande d'avis de légalité a été introduite en date du 17 février 2026 et que Madame la Directrice financière a rendu un avis positif avec remarques le 23 février 2026 ;
Par ces motifs ;
Considérant l'avis positif avec remarques de la Directrice Financière remis en date du 23/02/2026,
Après en avoir délibéré ;
DÉCIDE
:
Article 1er :
D'approuver le projet de convention modifié de marchés conjoints entre la Commune, la RCAS et le CPAS :
en y intégrant les marchés suivants :
Petites fournitures de bureau (prise en charge de la procédure de marché par l'Administration communale) ;
Fournitures scolaires (prise en charge de la procédure de marché par l'Administration communale).
en supprimant le marché du nettoyage des vitres de la Maison communale de la liste des marchés conjoints.
Article 2 :
De transmettre la présente délibération :
au CPAS ;
à la RCAS ;
à la Directrice financière ;
au Service Comptabilité ;
au Service Marchés Publics.


================================================================================
POINT 17
================================================================================

TITRE : Fourniture et livraison d'une camionnette de type plateau - Approbation des conditions, du mode de passation et du montant estimé

URL : https://www.deliberations.be/assesse/decisions/12-mars-2026-20-00/fourniture-et-livraison-dune-camionnette-de-type-plateau-approbation-des-conditions-du-mode-de-passation-et-du-montant-estime

CONTENU :
--------------------------------------------------------------------------------
Fourniture et livraison d&#x27;une camionnette de type plateau - Approbation des conditions, du mode de passation et du montant estimé
https://www.deliberations.be/assesse/decisions/12-mars-2026-20-00/fourniture-et-livraison-dune-camionnette-de-type-plateau-approbation-des-conditions-du-mode-de-passation-et-du-montant-estime
https://www.deliberations.be/@@site-logo/logo.svg
17
            sur
            17
Précédent
12
Séance publique du Conseil
12 mars 2026 (20:00)
Point N°
17
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Fourniture et livraison d'une camionnette de type plateau - Approbation des conditions, du mode de passation et du montant estimé
Vu le Code de la démocratie locale et de la décentralisation et ses modifications ultérieures, notamment l'article L1222-3 §1 relatif aux compétences du Conseil communal et les articles L3111-1 et suivants relatifs à la tutelle ;
Vu la loi du 17 juin 2013 relative à la motivation, à l'information et aux voies de recours en matière de marchés publics, de certains marchés de travaux, de fournitures et de services et de concessions et ses modifications ultérieures ;
Vu la loi du 17 juin 2016 relative aux marchés publics et ses modifications ultérieures, notamment l’article 42, § 1, 1° a) (la dépense à approuver HTVA n'atteint pas le seuil de 140.000,00 €) ;
Vu l'arrêté royal du 14 janvier 2013 établissant les règles générales d'exécution des marchés publics et ses modifications ultérieures ;
Vu l'arrêté royal du 18 avril 2017 relatif à la passation des marchés publics dans les secteurs classiques et ses modifications ultérieures, notamment l'article 90, 1° ;
Considérant le cahier des charges N° 2026-077 relatif au marché “Fourniture et livraison d'une camionnette de type plateau ” établi par le Service Technique et le Service Marchés Publics ;
Considérant que le montant estimé de ce marché s'élève à 44.628,10 € hors TVA ou 54.000,00 €, 21% TVA comprise ;
Considérant qu'il est proposé de passer le marché par procédure négociée sans publication préalable ;
Considérant que le crédit permettant cette dépense est inscrit au budget extraordinaire de l’exercice 2026, article 421/743-52 (n° de projet 20260015) et sera financé par fonds propres
;
Considérant qu'une demande afin d’obtenir l'avis de légalité obligatoire a été soumise le 03 mars 2026, Madame la Directrice financière a rendu un avis
positif/neutre/négatif
en date du
.......................
;
Par ces motifs ;
Considérant la transmission du dossier à la Directrice financière pour avis préalable en date du 03/03/2026,
Considérant l'avis non rendu par la Directrice financière,
Après en avoir délibéré ;
D
ÉCIDE
:
Article 1er
: D'approuver le cahier des charges N° 2026-077 et le montant estimé du marché “Fourniture et livraison d'une camionnette de type plateau ”, établis par le Service Technique et le Service Marchés Publics. Les conditions sont fixées comme prévu au cahier des charges et par les règles générales d'exécution des marchés publics. Le montant estimé s'élève à 44.628,10 € hors TVA ou 54.000,00 €, 21% TVA comprise.
Article 2
: De passer le marché par la procédure négociée sans publication préalable.
Article 3
: De financer cette dépense par le crédit inscrit au budget extraordinaire de l’exercice 2026, article 421/743-52 (n° de projet 20260015).
Article 4
: De délivrer une copie de la présente délibération à Madame la Directrice financière et au Chef du Service Technique pour son information.

