================================================================================
DÉLIBÉRATIONS DU CONSEIL COMMUNAL DE WAVRE
23 Mars 2026 (19:30) — Projet de décision
================================================================================


================================================================================
POINT 1
================================================================================

TITRE : Approbation du procès-verbal de la précédente séance

URL : https://www.deliberations.be/sombreffe/decisions/23-mars-2026-19-30/approbation-du-proces-verbal-de-la-precedente-seance

CONTENU :
--------------------------------------------------------------------------------
Approbation du procès-verbal de la précédente séance
https://www.deliberations.be/sombreffe/decisions/23-mars-2026-19-30/approbation-du-proces-verbal-de-la-precedente-seance
https://www.deliberations.be/@@site-logo/logo.svg
1
            sur
            14
Suivant
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
1
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Approbation du procès-verbal de la précédente séance
En séance publique,
Le procès-verbal de la séance du Conseil communal du 16 février 2026 est approuvé à l'unanimité.


================================================================================
POINT 2
================================================================================

TITRE : Tutelle : Décisions prises par les autorités de tutelle dans divers dossiers

URL : https://www.deliberations.be/sombreffe/decisions/23-mars-2026-19-30/tutelle-decisions-prises-par-les-autorites-de-tutelle-dans-divers-dossiers

CONTENU :
--------------------------------------------------------------------------------
Tutelle : Décisions prises par les autorités de tutelle dans divers dossiers
https://www.deliberations.be/sombreffe/decisions/23-mars-2026-19-30/tutelle-decisions-prises-par-les-autorites-de-tutelle-dans-divers-dossiers
https://www.deliberations.be/@@site-logo/logo.svg
2
            sur
            14
Précédent
Suivant
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
2
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Tutelle : Décisions prises par les autorités de tutelle dans divers dossiers
En séance publique,
Le Conseil Communal est informé des décisions prises par les autorités de tutelle dans les matières suivantes :
L'agent d'approbation du SPW Mobilité infrastructures nous informe que le règlement complémentaire sur le roulage pour la rue du Grand Cortil à Ligny décidé par le Conseil du 19 janvier 2026 peur être mis en oeuvre.
Par délégation, le Ministre du Territoire, des infrastructures, de la Mobilité et des Pouvoirs locaux nous informe que la délibération du 30 décembre 2025 par laquelle le Collège communal a attribué le marché de d'achat de camionnettes n'appelle aucune mesure de tutelle et est devenue pleinement exécutoire.


================================================================================
POINT 3
================================================================================

TITRE : Arrêtés de police et ordonnances : Communication

URL : https://www.deliberations.be/sombreffe/decisions/23-mars-2026-19-30/arretes-de-police-et-ordonnances-communication

CONTENU :
--------------------------------------------------------------------------------
Arrêtés de police et ordonnances : Communication
https://www.deliberations.be/sombreffe/decisions/23-mars-2026-19-30/arretes-de-police-et-ordonnances-communication
https://www.deliberations.be/@@site-logo/logo.svg
3
            sur
            14
Précédent
Suivant
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
3
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Arrêtés de police et ordonnances : Communication
En séance publique,
Le Conseil Communal est informé des arrêtés de police prises par Monsieur le Bourgmestre et le Collège communal, à savoir :
Arrêtés de police et ordonnances :
27/01/2026 : Ligny : ORES - Rue de la Coyaute
27/01/2026 : Ligny - INASEP - Curage et endoscopie d'égouts
28/01/2026 : Sombreffe : Réparation conduite d'eau - Chaussée de Charleroi
TEXTE MASQUÉ | RGPD
29/01/2026 : Ligny : ORES et SWDE - Circulation alternée et interdiction de stationner - Rue Sart-Mallet
TEXTE MASQUÉ | RGPD
29/01/2026 : Boignée : Travaux sur le réseau fibre optique - Rue de l'Avenir
TEXTE MASQUÉ | RGPD
03/02/2026 : Ligny : Installation de Chantier - Rénovation de façade - Échafaudage et interdiction de stationner - Rue Haute
TEXTE MASQUÉ | RGPD
03/02/2026 : Sombreffe : Renouvellement raccordement à l’égouttage public - Rue des Hurchets
TEXTE MASQUÉ | RGPD
03/02/2026 : Boignée : Chantier mobile - Livraison et remplacement d'un poteau - Rue Basse-Sambre
TEXTE MASQUÉ | RGPD
06/02/2026 : Sombreffe : ORES - Interdiction de stationner - Rue Ottiamont
TEXTE MASQUÉ | RGPD
09/02/2026 : Sombreffe : Raccordement à l'égout public - Circulation alternée et interdiction de stationner - Allée de Château-Chinon
10/02/2026 : Sombreffe : ORES - Interdiction de stationner - Rue des Hurchets
TEXTE MASQUÉ | RGPD
10/02/2026 : Sombreffe : Livraison - Interdiction de stationner - Chaussée de Nivelles
TEXTE MASQUÉ | RGPD
11/02/2026 : Sombreffe : Travaux de balayage et curage de fossé -
TEXTE MASQUÉ | RGPD
11/02/2026 : Sombreffe: Démantèlement d'une éolienne - Chemin de l'Ornoi et Ravel
11/02/2026 : Ligny : ORES et SWDE - Circulation alternée - Rue Bois du Loup
TEXTE MASQUÉ | RGPD
12/02/2026 : Sombreffe : Réparation conduite d'eau - Chaussée de Nivelles
TEXTE MASQUÉ | RGPD
13/02/2026 : Sombreffe : Migration des batraciens sur l'entité
13/02/2026 : Ligny : Interdiction de stationner - Déménagement - Rue Haute
TEXTE MASQUÉ | RGPD
13/02/2026 : Ligny : INASEP - Curage et endoscopie d'égouts
16/02/2026 : Sombreffe : Grand Feu des 4 villages
17/02/2026 : Ligny : Interdiction de stationner - Déménagement - Rue Haute
TEXTE MASQUÉ | RGPD
17/02/2026 : Ligny : Installation de Chantier - Travaux de toiture - Échafaudage - Rue Lucien Ponlot
TEXTE MASQUÉ | RGPD
17/02/2026 : Ligny : ORES - Travaux de voirie - Rue Hanoteau
TEXTE MASQUÉ | RGPD
18/02/2026 : Tongrinne : ORES - Nouveau raccordement aéro-souterrain - Rue du Docq
TEXTE MASQUÉ | RGPD
23/02/2026 : Ligny : Chantier - Livraison de matériels - Rétrécissement de voirie - Rue du Sud
24/02/2026 : ORES et SWDE - Circulation alternée et interdiction de stationner - Rue Sart-Mallet
TEXTE MASQUÉ | RGPD
24/02/2026 : Ligny : ORES - Tirage câble aérien - Rue du Comté
26/02/2026 : Ligny : Échafaudage et interdiction de stationner - Installation de Chantier - Rénovation de façade - Rue Haute
TEXTE MASQUÉ | RGPD
02/03/2026 : Sombreffe : Démantèlement d'une éolienne - Fermeture - Chemin de l'Ornoi et Ravel


================================================================================
POINT 4
================================================================================

TITRE : Arrêt des comptes annuels de l'exercice 2025

URL : https://www.deliberations.be/sombreffe/decisions/23-mars-2026-19-30/arret-des-comptes-annuels-de-lexercice-2025

CONTENU :
--------------------------------------------------------------------------------
Arrêt des comptes annuels de l&#x27;exercice 2025
https://www.deliberations.be/sombreffe/decisions/23-mars-2026-19-30/arret-des-comptes-annuels-de-lexercice-2025
https://www.deliberations.be/@@site-logo/logo.svg
4
            sur
            14
Précédent
Suivant
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
4
State
Projet de décision
Matière
Finances
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Arrêt des comptes annuels de l'exercice 2025
Considérant l'avis d'initiative positif du Directeur financier remis en date du 06/03/2026,
LE CONSEIL COMMUNAL,
En séance publique,
Vu la Constitution, les articles 41 et 162 ;
Vu le Code de la Démocratie locale et de la Décentralisation, les articles L1122-23, L1122-26, L1122-30, et Première partie, livre III ;
Vu l’arrêté du Gouvernement wallon du 5 juillet 2007 portant le règlement général de la comptabilité communale, en exécution de l’article L1315-1 du Code de la Démocratie locale et de la Décentralisation ;
Vu les comptes établis par le collège communal ;
Vu l'avis « Positif » du Receveur régional remis en date du 6 mars 2026 sur la présente délibération conformément à l’article L1124-40 du Code de la démocratie locale et de la décentralisation ;
Attendu que conformément à l’article 74 du Règlement général de la Comptabilité communale et après vérification, le Collège certifie que tous les actes relevant de sa compétence ont été correctement portés aux comptes ;
Attendu que la circulaire du 30 mai 2024, relative à l’élaboration des budgets des communes de la Région wallonne pour l’année 2025, précise qu’à partir de 2025, le choix est donné à la commune soit de se maintenir dans le schéma de la balise d’emprunt, soit dans le schéma du respect des ratios de dette et de charges financières ;
Attendu que le choix opéré pour les dernières modifications budgétaires 2025 était celui de conserver la mécanique de la balise d’emprunt ;
Attendu que le Collège veillera au respect des formalités de publication prescrites par l’article L1313-1 du Code de la Démocratie locale et de la Décentralisation ;
Attendu que le Collège veillera également, en application de l’article L1122-23, § 2, du Code de la Démocratie locale et de la Décentralisation, à la communication des présents comptes aux organisations syndicales représentatives, ainsi qu’à l’organisation, sur demande desdites organisations syndicales, d’une séance d’information présentant et expliquant les présents comptes ;
Après en avoir délibéré en séance publique,
DECIDE
À l’unanimité des membres présents (OU par xxx oui et xxx non et xxx abstentions - nombre de voix) :
Art. 1er
D’arrêter, comme suit, les comptes de l’exercice 2025 :
Bilan
ACTIF
PASSIF
43.854.448,50 €
43.854.448,50 €
Compte de résultats
CHARGES (C)
PRODUITS (P)
RESULTAT (P-C)
Résultat courant
10.776.884,37 €
11.290.264,85 €
513.380,48 €
Résultat d'exploitation (1)
14.849.342,88 €
12.784.847,03 €
-2.064.495,85 €
Résultat exceptionnel (2)
593.931,67 €
1.228.763,61 €
634.831,94 €
Résultat de l'exercice (1+2)
15.443.274,55 €
14.013.610,64 €
-1.429.663,91 €
Ordinaire
Extraordinaire
Droits constatés (1)
13.843.066,08 €
5.216.970,36 €
Non Valeurs (2)
5.260,62 €
0,00 €
Engagements (3)
11.804.856,32 €
19.650.665,72 €
Imputations (4)
11.350.930,15 €
11.342.306,65 €
Résultat budgétaire (1 – 2 – 3)
2.032.949,14 €
-14.433.695,36 €
Résultat comptable (1 – 2 – 4)
2.486.875,31 €
-6.125.336,29 €
Art. 2
De transmettre la présente délibération aux autorités de tutelle, au service des Finances et au Receveur régional.


================================================================================
POINT 5
================================================================================

TITRE : Finances - : Modification budgétaire N° 1 - Exercice 2026

URL : https://www.deliberations.be/sombreffe/decisions/23-mars-2026-19-30/finances-modification-budgetaire-ndeg-1-exercice-2026

CONTENU :
--------------------------------------------------------------------------------
Finances - : Modification budgétaire N° 1 - Exercice 2026
https://www.deliberations.be/sombreffe/decisions/23-mars-2026-19-30/finances-modification-budgetaire-ndeg-1-exercice-2026
https://www.deliberations.be/@@site-logo/logo.svg
5
            sur
            14
Précédent
Suivant
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
5
State
Projet de décision
Matière
Finances
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Finances - : Modification budgétaire N° 1 - Exercice 2026
Considérant l'avis d'initiative positif du Directeur financier remis en date du 09/03/2026,
LE CONSEIL COMMUNAL,
En séance publique,
Vu la Constitution, les articles 41 et 162 ;
Vu le Code de la Démocratie locale et de la Décentralisation, les articles L1122-23, L1122-26, L1122-30, et Première partie, livre III ;
Vu l’arrêté du Gouvernement wallon du 5 juillet 2007 portant le règlement général de la comptabilité communale, en exécution de l’article L1315-1 du Code de la Démocratie locale et de la Décentralisation ;
Vu le projet de modifications budgétaires n° 1 de l’exercice 2026 établi par le collège communal ;
Vu le rapport favorable de la Commission visée à l’article 12 du Règlement général de la Comptabilité communale;
Vu l'avis « Positif » du Receveur régional remis en date du 9 mars 2026 sur la présente délibération conformément à l’article L1124-40 du Code de la démocratie locale et de la décentralisation ;
Attendu que le Collège veillera au respect des formalités de publication prescrites par l’article L1313-1 du Code de la Démocratie locale et de la Décentralisation ;
Attendu que le Collège veillera, en application de l’article L1122-23, § 2, du Code de la Démocratie locale et de la Décentralisation, à la communication des présentes modifications budgétaires aux organisations syndicales représentatives, ainsi qu’à l’organisation, sur demande desdites organisations syndicales, d’une séance d’information présentant et expliquant les présentes modifications budgétaires ;
Attendu que les prévisions pluriannuelles ont bien été transmises à la tutelle via l’application eComptes ;
Après en avoir délibéré en séance publique,
DECIDE
À l’unanimité des membres présents (OU par xxx oui et xxx non et xxx abstentions - nombre de voix) :
Art. 1er
D’arrêter, comme suit, les modifications budgétaires n°1 de l’exercice 2026 :
Tableau récapitulatif
Service ordinaire
Service extraordinaire
Recettes totales exercice proprement dit
11.623.729,21
20.767.856,16
Dépenses totales exercice proprement dit
11.623.729,21
6.989.997,06
Boni / Mali exercice proprement dit
0,00
13.777.859,10
Recettes exercices antérieurs
1.474.615,95
0,00
Dépenses exercices antérieurs
218.140,67
14.433.983,36
Prélèvements en recettes
0,00
1.242.902,75
Prélèvements en dépenses
305.000,00
586.778,49
Recettes globales
13.098.345,16
22.010.758,91
Dépenses globales
12.146.869,88
22.010.758,91
Boni / Mali global
951.475,28
0,00
2. Montants des dotations issus du budget des entités consolidées :
Dotations approuvées par l’autorité de tutelle
Date d’approbation du budget par l’autorité de tutelle
CPAS
950.000,00
15/12/2025
Fabriques d'église
Contributions Dans Les Charges Specifiques De Fonctionnement De La Fabrique De Boignee
24.619,06
13/10/2025
Contributions Dans Les Charges Specifiques De Fonctionnement De La Fabrique De Ligny
24.017,48
15/12/2026
Contributions Dans Les Charges Specifiques De Fonctionnement De La Fabrique De Sombreffe
32.025,39
12/11/2025
Contributions Dans Les Charges Specifiques De Fonctionnement De La Fabrique De Tongrinne
20.475,91
13/10/2025
Contributions Dans Les Charges Specifiques De Fonctionnement De L'Eglise Protestante De Gbx
5.118,33
3/10/2025
Zone de Police
1.170.840,80
Zone de Secours
399.584,14
15/12/2025
Autres (précisez)
3. Budget participatif : oui/
non
: 84127/725-60/ 20260071
Art. 2.
De transmettre la présente délibération aux autorités de tutelle, au service des Finances et au Receveur régional.


================================================================================
POINT 6
================================================================================

TITRE : Service Affaires générales: CPAS - Tutelle administrative - Arrêt du compte exercice 2025

URL : https://www.deliberations.be/sombreffe/decisions/23-mars-2026-19-30/service-affaires-generales-cpas-tutelle-administrative-arret-du-compte-exercice-2025

CONTENU :
--------------------------------------------------------------------------------
Service Affaires générales: CPAS - Tutelle administrative - Arrêt du compte exercice 2025
https://www.deliberations.be/sombreffe/decisions/23-mars-2026-19-30/service-affaires-generales-cpas-tutelle-administrative-arret-du-compte-exercice-2025
https://www.deliberations.be/@@site-logo/logo.svg
6
            sur
            14
Précédent
Suivant
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
6
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Service Affaires générales: CPAS - Tutelle administrative - Arrêt du compte exercice 2025
Considérant l'avis positif du Directeur financier remis en date du 11/03/2026,
En séance publique ;
Vu la loi du 8 juillet 1976 organique des centres publics d’action sociale, les articles 33 et 89 ;
Vu l’arrêté du Gouvernement wallon du 5 juillet 2007 portant le règlement général de la comptabilité communale, en exécution de l’article L1315-1 du Code de la Démocratie locale et de la Décentralisation ;
Vu l’arrêté du Gouvernement wallon du 17 janvier 2008 adoptant le règlement général de la comptabilité aux CPAS ;
Vu le Comité de Concertation Commune-CPAS du 03 mars 2026 ;
Vu les comptes établis par le directeur financier ;
Considérant que le compte budgétaire, le bilan et le compte de résultat sont arrêtés au 31/12/2026 ;
Attendu les annexes complémentaires jointes ;
Que le Comité de Concertation Commune – CPAS a remis un avis favorable en date du 03 mars 2025 ;
Attendu que le bureau permanent veillera, en application de l’article 89bis de la loi organique du 8 juillet 1976, à la communication du présent compte aux organisations syndicales représentatives, ainsi qu’à l’organisation, sur demande desdites organisations syndicales, d’une séance d’information présentant et expliquant le présent compte ;
Après en avoir délibéré en séance ;
Vu l'avis « Positif » du Receveur régional remis en date du  11 mars 2026 sur la présente délibération conformément à l’article L1124-40 du Code de la démocratie locale et de la décentralisation ;
Considérant que cet avis a été demandé au Receveur régional en date du 9 mars 2026 ;
DECIDE:
Article 1er :
D’approuver les comptes du C.P.A.S. pour l’exercice 2025 considéré comme étant ici intégralement reproduits:
Bilan
ACTIF
PASSIF
2.482.651,09
2.482.651,09
Compte de résultats
CHARGES (C)
PRODUITS (P)
RÉSULTAT (P-C)
Résultat courant
2.320.393,11
2.357.790,29
37.397,18
Résultat budgétaire
Service ordinaire
Service extraordinaire
Total général
Droits constatés
2.462.859,54
36.352,83
2.499.212,37
- Non valeurs
175,00
0,00
175,00
= Droits constatés net
2.462.684,54
36.352,83
2.499.037,37
- Engagements
2.456.903,05
43.825,11
2.500.728,16
= Résultat budgétaire
5.781,49
-7.472,28
-1.690,79
Résultat comptable
Service ordinaire
Service extraordinaire
Total général
Droits constatés
2.462.859,54
36.352,83
2.499.212,37
- Non valeurs
175,00
0,00
175,00
= Droits constatés net
2.462.684,54
36.352,83
2.499.037,37
- Imputations
2.397.903,05
5.409,44
2.403.312,49
= Résultat comptable
64.781,49
30.943,39
97.415,67
Engagements
Service ordinaire
Service extraordinaire
Total général
Engagements
2.456.903,05
43.825,11
2.500.728,16
- Imputations
2.397.903,05
5.409,44
2.403.312,49
= Engagements à reporter à l'exercice suivant
59.000,00
38.415,67
97.415,67
Article 2 :
De transmettre un extrait de la présente délibération au Centre Public d'Action Sociale de Sombreffe.


================================================================================
POINT 7
================================================================================

TITRE : Affaires Générales: CPAS - Tutelle administrative - Approbation modification budgétaire 2026 n°1 du Centre Public d'Action Sociale

URL : https://www.deliberations.be/sombreffe/decisions/23-mars-2026-19-30/affaires-generales-cpas-tutelle-administrative-approbation-modification-budgetaire-2026-ndeg1-du-centre-public-daction-sociale

CONTENU :
--------------------------------------------------------------------------------
Affaires Générales: CPAS - Tutelle administrative - Approbation modification budgétaire 2026 n°1 du Centre Public d&#x27;Action Sociale
https://www.deliberations.be/sombreffe/decisions/23-mars-2026-19-30/affaires-generales-cpas-tutelle-administrative-approbation-modification-budgetaire-2026-ndeg1-du-centre-public-daction-sociale
https://www.deliberations.be/@@site-logo/logo.svg
7
            sur
            14
Précédent
Suivant
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
7
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Affaires Générales: CPAS - Tutelle administrative - Approbation modification budgétaire 2026 n°1 du Centre Public d'Action Sociale
Considérant l'avis positif du Directeur financier remis en date du 11/03/2026,
En séance publique ;
Vu la loi du 8 juillet 1976 organique des CPAS et plus particulièrement ses articles 33, 86 à 93 et 112 bis ;
Vu l’arrêté du Gouvernement wallon du 22 mai 1997 relatif à la mise en application de la comptabilité communale pour les CPAS ;
Vu l’arrêté du Gouvernement Wallon du 5 juillet 2007 portant le Règlement général de la Comptabilité Communale (RGCC), en exécution de l’article L1315-1 du Code de la démocratie locale et de la décentralisation (CDLD) ;
Vu la circulaire budgétaire du Ministre des Pouvoirs locaux, du logement et des infrastructures sportives, relative à l'élaboration du budget des CPAS de la Région Wallonne ;
Vu le budget 2025 tel que voté par le Conseil de l’Action Sociale en date du 05 décembre 2024 et approuvé par le Conseil Communal du 23 décembre 2024 ;
Vu le procès-verbal de la Concertation Commune-CPAS du 03 mars 2026 ;
Vu le procès-verbal du 3 mars 2026 de la commission du budget visé à l’article 12 du RGCC ;
Vu que le budget 2026 du CPAS été approuvé à la séance du Conseil communal du 15 décembre 2026 ;
Vu le projet de modification budgétaire portant sur les exercices ordinaire et extraordinaire du budget 2026 et ses annexes jointes à la présente délibération ;
Considérant qu’il est nécessaire de procéder à une première modification budgétaire portant sur les exercices ordinaire et extraordinaire du budget 2026,
Considérant que les modifications permettent un ajustement des crédits, l’intégration de nouvelles dépenses et/ou la majoration de subventions octroyées par les différentes autorités ;
Considérant que le projet de première modification budgétaire a été soumis au Comité de Concertation Commune/CPAS du 03 mars 2026 en application de l'article 26 bis de la loi organique des CPAS ;
Considérant que le Comité de Concertation susdit a émis un avis favorable sur le projet de première modification budgétaire 2026 ;
Considérant qu'aucun conseiller n'a émis le souhait de faire application de l'article 33§1er bis alinéa 2 ;
Vu l'avis « Positif » du Receveur régional remis en date du 11 mars 2026 sur la présente délibération conformément à l’article L1124-40 du Code de la démocratie locale et de la décentralisation ;
Considérant que cet avis a été demandé au Receveur régional en date du 9 mars 2026 ;
DECIDE,
DECIDE, par XX voix pour, XX voix contre et XX abstention :
Article 1er :
D'approuver, comme suit, la modification budgétaire n°1 du service ordinaire du Cpas de l'exercice 2026:
Tableau 1 : Balance des recettes et des dépenses
PREVISION
CONSEIL
Recettes
Dépenses
Solde
Recettes
Dépenses
Solde
Budget Initial / M.B. précédente
3.446.442,69
3.446.442,69
3.446.442,69
3.446.442,69
Augmentation
5.781,49
5.781,49
5.781,49
5.781,49
Diminution
Résultat
3.452.224,18
3.452.224,18
3.452.224,18
3.452.224,18
Article 2:
D'approuver, comme suit, la modification budgétaire n°1 du service extraordinaire du Cpas de l'exercice 2026:
Tableau 1 : Balance des recettes et des dépenses
PREVISION
CONSEIL
Recettes
Dépenses
Solde
Recettes
Dépenses
Solde
Budget Initial / M.B. précédente
620.000,00
620.000,00
620.000,00
220.000,00
Augmentation
159.472,28
9.472,28
150.000,00
159.472,28
9.472,28
150.000,00
Diminution
150.000,00
-150.000,00
150.000,00
-150.000,00
Résultat
629.472,28
629.472,28
629.472,28
629.472,28
Article 3 :
De transmettre un extrait de la présente délibération au Centre Public d'Action Sociale de Sombreffe.


================================================================================
POINT 8
================================================================================

TITRE : Affaires Générales - INASEP: Assemblée Générale extraordinaire du 08 avril 2026

URL : https://www.deliberations.be/sombreffe/decisions/23-mars-2026-19-30/affaires-generales-inasep-assemblee-generale-extraordinaire-du-08-avril-2026

CONTENU :
--------------------------------------------------------------------------------
Affaires Générales - INASEP: Assemblée Générale extraordinaire du 08 avril 2026
https://www.deliberations.be/sombreffe/decisions/23-mars-2026-19-30/affaires-generales-inasep-assemblee-generale-extraordinaire-du-08-avril-2026
https://www.deliberations.be/@@site-logo/logo.svg
8
            sur
            14
Précédent
Suivant
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
8
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Affaires Générales - INASEP: Assemblée Générale extraordinaire du 08 avril 2026
Considérant l'avis pris connaissance du Directeur financier remis en date du 10/03/2026,
En séance publique,
Vu les articles L1122-20, L1122-24 alinéas 1er et 2, L1126 § 1er, L1122-30, L1523-12 § 1er et § 1/1 du Code de la Démocratie Locale et de la Décentralisation ;
Vu l’affiliation de la commune de Sombreffe à l’Intercommunale Namuroise de Services Publics INASEP en abrégé ;
Considérant que la Commune est représentée par 5 délégués à l’Assemblée Générale, et ce, jusqu’à la fin de la législature à savoir par :
- Madame Valérie DEMOULIN
- Monsieur Luigi GAGGIOLI
- Monsieur Pierre MAUYEN
- Madame Béatrice PLENNEVAUX
- Madame Françoise HALLEUX
Vu le mail du 23 février 2026 de l’INASEP annonçant la tenue de l’assemblée générale extraordinaire de l’intercommunale le mercredi 08 avril 2026 à 17 H 30 en son siège social sis 1b, rue des Viaux à 5100 Naninne ;
Vu l’ordre du jour de l’assemblée générale approuvé par le Conseil d’administration du 08 avril 2026, lequel reprend les points suivants :
1. Présentation du rapport de gestion, du bilan, du rapport du Collège des contrôleurs aux comptes (réviseur) et proposition d'approbation des comptes 2024 corrigés et de l'affectation des résultats 2024 ;
2. Décharge aux Administrateurs ;
3. Décharge au Collège des contrôleurs aux comptes ;
Vu l'avis « Pris connaissance » du Receveur régional remis en date du 10 mars 2026 sur la présente délibération conformément à l’article L1124-40 du Code de la démocratie locale et de la décentralisation ;
Considérant que cet avis a été demandé au Receveur régional en date du 27 février 2026 ;
Après en avoir délibéré,
DECIDE :
Article 1er :
D’approuver les résolutions inscrites à l’ordre du jour de l’Assemblée générale extraordinaire d'INASEP du 08 avril 2026, à savoir :
1. Présentation du rapport de gestion, du bilan, du rapport du Collège des contrôleurs aux comptes (réviseur) et proposition d'approbation des comptes 2024 corrigés et de l'affectation des résultats 2024 ;
2. Décharge aux Administrateurs ;
3. Décharge au Collège des contrôleurs aux comptes.
Article 2 :
L’attention des représentants communaux est attirée sur les dispositions de l’article L1523-12 § 1er du Code de la Démocratie locale et de la Décentralisation suivant lesquelles les délégués communaux sont tenus de rapporter à l’assemblée générale la proportion des votes intervenus au sein du Conseil communal sur chaque point à l’ordre du jour.
Ce mandat de vote est valable pour l’assemblée générale ordinaire programmée le 08 avril 2026 à 17 H 30 ou une seconde convoquée ultérieurement avec les mêmes points à l’ordre du jour, si celle du 08 avril 2026 à 17 H 30 ne devait pas se trouver en nombre qualifié pour siéger.
Article 3 :
De faire parvenir une copie de la présente délibération à l’intercommunale précitée, au service des travaux et au Receveur régional.


================================================================================
POINT 9
================================================================================

TITRE : Cohésion sociale : "Je cours Pour Ma Forme" - année 2026 - Convention - Approbation

URL : https://www.deliberations.be/sombreffe/decisions/23-mars-2026-19-30/cohesion-sociale-je-cours-pour-ma-forme-annee-2026-convention-approbation

CONTENU :
--------------------------------------------------------------------------------
Cohésion sociale : &quot;Je cours Pour Ma Forme&quot; - année 2026 - Convention - Approbation
https://www.deliberations.be/sombreffe/decisions/23-mars-2026-19-30/cohesion-sociale-je-cours-pour-ma-forme-annee-2026-convention-approbation
https://www.deliberations.be/@@site-logo/logo.svg
9
            sur
            14
Précédent
Suivant
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
9
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Cohésion sociale : "Je cours Pour Ma Forme" - année 2026 - Convention - Approbation
Considérant l'avis positif du Directeur financier remis en date du 03/03/2026,
En séance publique,
Vu le Code de la Démocratie Locale et de la Décentralisation et notamment les articles L1122-30, L1124-40, L1133-1 & 2, L3131-1§1-3° et L3132-1 ;
Vu la décision du Collège communal du 02 février 2011 décidant d'inscrire la commune de Sombreffe à  "Je cours pour ma forme" ;
Vu les contrats d'assurances souscrits par la commune relatifs à l'assurance pour les accidents de travail ou sur le chemin du travail et l'assurance « responsabilité civile » du fait des volontaires, conformément à la loi du 3 juillet 2005 relative aux droits des volontaires et ses modifications ultérieures ;
Vu la décision du Collège communal du 9 juillet 2014 relative au recours à des volontaires dans le cadre des activités communales ;
Considérant que le programme « Je cours pour ma forme » constitue un concept structuré et organisé exclusivement par l’asbl « Sport et Santé », seule habilitée à en assurer la mise en œuvre sur le territoire concerné ;
Considérant qu’aucun autre opérateur économique n’est en mesure de proposer un service strictement équivalent reposant sur ce concept spécifique, de sorte que l’asbl précitée se trouve en situation de monopole ;
Considérant, dès lors, qu’en raison de l’absence de concurrence, il n’y a pas lieu d’organiser une mise en concurrence préalable ;
Considérant la convention proposée par l'ASBL Sport et santé pour l'organisation de l'activité "Je cours pour ma forme" durant l'année 2026 ;
Considérant qu'il y a lieu de prendre en charge le paiement de la session 'Printemps' et 'Automne' pour l'année 2026 pour un montant de 600,00 €;
Considérant l'avis demandé au Receveur régional en date du 26 février 2026 ;
Vu l'avis "positif" remis par le Receveur régional en date du 03/03/2026 sur la présente délibération conformément à l’article L1124-40 du Code de la démocratie locale et de la décentralisation ;
DECIDE:
Article 1 :
D'approuver la convention de partenariat liant l'Administration communale de Sombreffe et l'ASBL Sport et santé pour une durée d'une année reprise en annexe de la présente délibération et considérée comme étant ici intégralement reproduite.
Article 2 :
D'autoriser le Collège communal à poser tous les actes nécessaires à la conclusion de cette convention, et notamment la gestion hebdomadaire de cette activité.
Article 3 :
De transmettre une copie de la décision à l'Asbl Sport et santé, au service 'Finances', au service du Personnel et au service 'Cohésion sociale' ainsi qu'au Receveur régional.


================================================================================
POINT 10
================================================================================

TITRE : Cohésion sociale : PCS 3 - Approbation du rapport financier 2025

URL : https://www.deliberations.be/sombreffe/decisions/23-mars-2026-19-30/cohesion-sociale-pcs-3-approbation-du-rapport-financier-2025

CONTENU :
--------------------------------------------------------------------------------
Cohésion sociale : PCS 3 - Approbation du rapport financier 2025
https://www.deliberations.be/sombreffe/decisions/23-mars-2026-19-30/cohesion-sociale-pcs-3-approbation-du-rapport-financier-2025
https://www.deliberations.be/@@site-logo/logo.svg
10
            sur
            14
Précédent
Suivant
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
10
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Cohésion sociale : PCS 3 - Approbation du rapport financier 2025
Considérant l'avis positif du Directeur financier remis en date du 03/03/2026,
En séance publique,
Vu le Code wallon de la Démocratie locale et de la Décentralisation et ses modifications ultérieures ;
Vu le décret de la Région wallonne du 22 novembre 2018 relatif au plan de cohésion sociale des villes et communes de Wallonie, pour ce qui concerne les matières dont l’exercice a été transféré de la Communauté française ;
Vu l'appel à l'adhésion au Plan de Cohésion sociale 2020-2025 lancé par le gouvernement wallon, conformément à l'article 22 du décret du 6 novembre 2008 et du décret du 22 novembre 2018 relatif au plan de cohésion sociale des villes et communes de Wallonie ;
Vu l'approbation du plan de Sombreffe en date du 28 août 2020 par le Gouvernement de la Région Wallonne ;
Vu l'avis « Positif » du Receveur régional remis en date du 3 mars 2026 sur la présente délibération conformément à l’article L1124-40 du Code de la démocratie locale et de la décentralisation ;
Considérant que cet avis a été demandé au Receveur régional en date du 26 février 2026 ;
Considérant l'obligation de présenter un rapport financier annuel relatif au plan de cohésion sociale - année 2025, avant le 31 mars 2026 ;
Considérant l'impact positif de la mise en œuvre du Plan de cohésion sociale pour la commune de Sombreffe ;
Considérant les objectifs poursuivis par le Plan de Cohésion Sociale ;
Considérant la volonté de la commune de Sombreffe de promouvoir l'exercice des droits fondamentaux pour tous les citoyens de la Commune ;
DECIDE,
Article 1er
:
D'approuver le rapport financier du PCS 3 - année 2025 repris en annexe de la présente délibération et considéré comme étant ici intégralement reproduit.
Article 2
:
De transmettre la présente délibération aux services de la Cohésion sociale, des Finances & Recette, au Receveur régional et à la Direction de la Cohésion Sociale du Service Public de Wallonie.


================================================================================
POINT 11
================================================================================

TITRE : Cadre de vie : Contrat INASEP de CSS - Aménagement des combles de la Maison communale

URL : https://www.deliberations.be/sombreffe/decisions/23-mars-2026-19-30/cadre-de-vie-contrat-inasep-de-css-amenagement-des-combles-de-la-maison-communale

CONTENU :
--------------------------------------------------------------------------------
Cadre de vie : Contrat INASEP de CSS - Aménagement des combles de la Maison communale
https://www.deliberations.be/sombreffe/decisions/23-mars-2026-19-30/cadre-de-vie-contrat-inasep-de-css-amenagement-des-combles-de-la-maison-communale
https://www.deliberations.be/@@site-logo/logo.svg
11
            sur
            14
Précédent
Suivant
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
11
State
Projet de décision
Matière
Bâtiments communaux
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Cadre de vie : Contrat INASEP de CSS - Aménagement des combles de la Maison communale
Considérant l'avis positif du Directeur financier remis en date du 02/03/2026,
En séance publique,
Vu le Code de la démocratie locale et de la décentralisation ;
Vu l’article 30 de la loi du 17 juin 2016 relative aux marchés publics qui dispose qu’un marché public passé entre un pouvoir adjudicateur et une personne morale régie par le droit privé ou le droit public n'est pas soumis à l'application de la présente loi, lorsque toutes les conditions suivantes sont réunies :
- 1° le pouvoir adjudicateur exerce sur la personne morale concernée un contrôle analogue à celui qu'il exerce sur ses propres services ; un pouvoir adjudicateur est réputé exercer sur une personne morale un contrôle analogue à celui qu'il exerce sur ses propres services, s'il exerce une influence décisive à la fois sur les objectifs stratégiques et sur les décisions importantes de la personne morale contrôlée.
- 2° plus de 80 % des activités de cette personne morale contrôlée sont exercées dans le cadre de l'exécution des tâches qui lui sont confiées par le pouvoir adjudicateur qui la contrôle ou par d'autres personnes morales qu'il contrôle ;
- 3° la personne morale contrôlée ne comporte pas de participation directe de capitaux privés, à l'exception des formes de participation de capitaux privés sans capacité de contrôle ou de blocage requises par les dispositions législatives nationales, conformément aux traités, qui ne permettent pas d'exercer une influence décisive sur la personne morale contrôlée ;
Vu l’affiliation de la Commune de Sombreffe à INASEP, Association de Communes, Société Coopérative à Responsabilité Limitée ;
Considérant que la relation entre la Commune de Sombreffe et INASEP remplit les conditions prévues à l’article 30 de la loi du 17 juin 2016 ;
Considérant qu’il est nécessaire de confier à un coordinateur, la mission relative à la coordination sécurité et santé (phases projet et réalisation) des futurs travaux d'aménagements intérieurs dans les combles de la Maison communale de Sombreffe ;
Vu le contrat intitulé « Contrat de Coordination Sécurité Santé CSS 26-5697-P+R » reprenant, pour la mission : l’objet, la description de la mission, les délais et les honoraires ;
Considérant la Circulaire du 15 juillet 2008 relative aux relations contractuelles entre communes et intercommunales de Monsieur le Ministre Courard ;
Considérant la Circulaire du 09 mai 2019 relative à la passation des marchés publics via la règle du "in house" de Madame la Ministre De Bue​​​​​​ ;
Considérant que la Commune de Sombreffe peut donc, en toute légalité, recourir aux services de son intercommunale INASEP, et ce, sans mise en concurrence préalable ;
Considérant qu’il appartiendra au Collège communal de signer le contrat, d’exécuter la présente délibération, de suivre et délivrer les ordres de mission ainsi que de budgéter les dépenses afférentes aux missions confiées à INASEP ;
Considérant l'avis demandé au Receveur régional en date du 18 février 2026 ;
Vu l'avis "positif" remis par le Receveur régional en date du 03/03/2026 sur la présente délibération conformément à l’article L1124-40 du Code de la démocratie locale et de la décentralisation ;
DECIDE :
Article 1 :
D’approuver le principe de l’engagement d’une procédure in house, pour la coordination sécurité et santé des travaux d'aménagements intérieurs dans les combles de la Maison communale de Sombreffe.
Article 2 :
De marquer un accord de principe quant à la désignation de l'intercommunale INASEP, Rue des Viaux, 1b à 5100 Naninne dans le cadre d’une procédure In House.
Article 3 :
De marquer un accord de principe quant à l’approbation du contrat intitulé « CSS 26-5697-P+R » reprenant pour la mission : l’objet, la description de la mission, les délais et les honoraires.
Article 4 :
De charger le Collège communal de la signature du contrat, de l’exécution de la présente délibération, du suivi et des ordres de mission à délivrer ainsi que de la budgétisation des dépenses afférentes aux missions confiées à INASEP.
Article 5 :
De transmettre la présente décision au Receveur régional et aux Services et aux personnes que l’objet concerne.


================================================================================
POINT 12
================================================================================

TITRE : Cadre de vie : ODR - Rapport annuel 2025 : Approbation pour transmission

URL : https://www.deliberations.be/sombreffe/decisions/23-mars-2026-19-30/cadre-de-vie-odr-rapport-annuel-2025-approbation-pour-transmission

CONTENU :
--------------------------------------------------------------------------------
Cadre de vie : ODR - Rapport annuel 2025 : Approbation pour transmission
https://www.deliberations.be/sombreffe/decisions/23-mars-2026-19-30/cadre-de-vie-odr-rapport-annuel-2025-approbation-pour-transmission
https://www.deliberations.be/@@site-logo/logo.svg
12
            sur
            14
Précédent
Suivant
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
12
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Cadre de vie : ODR - Rapport annuel 2025 : Approbation pour transmission
Considérant l'avis pris connaissance du Directeur financier remis en date du 10/03/2026,
En séance publique,
Vu le Code de la Démocratie locale et de la Décentralisation ;
Vu le Décret wallon du 6 juin 1991 relatif au développement rural, notamment son article 22 ;
Vu le rapport annuel 2024 du PCDR de la Commune de Sombreffe ;
Attendu qu’un rapport d’activité doit être élaboré annuellement par les Communes participant à une opération de développement rural ;
Attendu que ce rapport constitue un des éléments d’appréciation pour l’octroi de toute future convention-exécution en développement rural passée entre la Région wallonne et la Commune ;
Vu l'avis « Pris connaissance » du Receveur régional remis en date du 10 mars 2026 sur la présente délibération conformément à l’article L1124-40 du Code de la démocratie locale et de la décentralisation ;
Considérant que cet avis a été demandé au Receveur régional en date du 6 mars 2026 ;
Après délibération ;
DECIDE :
Article 1er
:
D’approuver le rapport annuel 2025 de l'Opération de Développement Rural de la Commune de Sombreffe tel qu'annexé à la présente délibération et considéré comme étant ici intégralement reproduit.
Article 2
:
De transmettre ledit rapport :
à la Direction du Développement rural,
au service extérieur de la Direction du Développement rural,
à la Ministre de l'Environnement, de la Nature, de la Forêt, de la Ruralité et du Bien-Être animal
À la Commission Régionale d’Aménagement du Territoire (CRAT),
Article 3
:
De faire parvenir copie de la présente délibération aux services Cadre de vie, Finances et au Receveur régional.


================================================================================
POINT 13
================================================================================

TITRE : Question orale posée par Monsieur Marc LALOUX, Conseiller communal (1)

URL : https://www.deliberations.be/sombreffe/decisions/23-mars-2026-19-30/question-orale-posee-par-monsieur-marc-laloux-conseiller-communal-1

CONTENU :
--------------------------------------------------------------------------------
Question orale posée par Monsieur Marc LALOUX, Conseiller communal (1)
https://www.deliberations.be/sombreffe/decisions/23-mars-2026-19-30/question-orale-posee-par-monsieur-marc-laloux-conseiller-communal-1
https://www.deliberations.be/@@site-logo/logo.svg
13
            sur
            14
Précédent
Suivant
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
13
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Question orale posée par Monsieur Marc LALOUX, Conseiller communal (1)
Considérant l'avis non rendu par le Directeur financier
En séance publique,
Vu le Code de la Démocratie Locale et de la Décentralisation, notamment l'article L1122-30 ;
Vu le Règlement d’ordre intérieur du Conseil communal, notamment l'article 75 ;
Vu la question orale de Mr LALOUX  formulée comme suit :
Monsieur le Bourgmestre,
Monsieur le Président,
Je souhaiterais poser la question suivante lors du prochain Conseil communal.
« L’objectif n’est pas d’importer au niveau communal un débat relevant d’une compétence fédérale, ce qui serait inapproprié et peu constructif dans cette assemblée. Toutefois, il est important d’aborder les conséquences locales de décisions prises à un autre échelon de pouvoir.
Sur le fond, si des réformes structurelles auraient sans doute dû être engagées depuis longtemps, celles actuellement mises en œuvre suscitent un débat légitime. Une fois encore, nous semblons passer d’un extrême à l’autre par l’application généralisée de mesures radicales. En l’absence de distinction entre les parcours individuels, des personnes ayant contribué durablement au système se voient traitées de la même manière que celles dont la participation a été plus limitée.
Au-delà des considérations politiques, il convient de rappeler que le chômage et la pension relèvent du principe de l’assurance sociale. Ces mécanismes sont financés par les cotisations (des primes) versées par les travailleurs tout au long de leur carrière.
Dès lors, plusieurs questions se posent. Est-il équitable qu’un travailleur ayant cotisé pendant 30 ans voie ses droits au chômage limités à deux années, au même titre qu’une personne ayant cotisé cinq ans ou moins ? De même, en matière de pension, alors que les taux de cotisation diffèrent sensiblement — environ 21 % pour un indépendant, 40 % pour un salarié et près de 60 % pour un fonctionnaire nommé — est-il juste d’envisager un alignement uniforme des régimes sans tenir compte de ces écarts ?
Dans le cadre de la récente réforme du chômage, qui modifie profondément les conditions d’accès et de maintien aux allocations, il est légitime d’examiner ses répercussions sociales et budgétaires pour notre commune. En effet, ce qui n’est plus pris en charge au niveau fédéral risque de se répercuter sur la solidarité communale, notamment via le CPAS.
À ce titre, je souhaiterais obtenir des précisions sur les points suivants :
Nombre de demandes
: Combien de nouvelles demandes de Revenu d’Intégration Sociale (RIS) le CPAS a-t-il enregistrées depuis l’entrée en vigueur de la réforme, et comment ce chiffre se compare-t-il à la même période l’an dernier ?
Profil des demandeurs
: Serait-il possible d’obtenir une ventilation de ces demandes selon :
les tranches d’âge (18–25 ans ; 26–45 ans ; 46–55 ans ; 55 ans et plus) ;
le niveau de formation (sans diplôme ; enseignement secondaire inférieur ou supérieur ; enseignement supérieur) ?
Évolution globale
: Quelle est l’évolution récente du nombre total de bénéficiaires du RIS ?
Impact financier
: Quel est le montant total des RIS octroyés sur cette période et quelle est l’augmentation effective des dépenses supportées par le CPAS (en comparaison avec 2024) ?
Mesures d’anticipation
: Le Collège a-t-il prévu des dispositifs spécifiques (information, accompagnement vers l’emploi, partenariats, renforcement des services) afin de faire face à ce transfert de charge ?
Compensations du Fédéral
: Le Fédéral avait laissé sous-entendre que ces changements seraient une opération blanche pour les C.P.A.S. via un processus de compensations. Qu’en est-il pour notre C.P.A.S. ?
Je vous remercie par avance pour les réponses détaillées qui seront apportées à ces questions, dans un souci de transparence budgétaire et de soutien adapté à nos concitoyens les plus fragilisés par ces réformes »
Marc LALOUX
Conseiller communal
Le Collège communal répond en séance publique à cette question d'actualité comme suit :
Le Collège communal remercie le Conseiller pour sa question, qui ...
M. Laloux réplique ensuite ...


================================================================================
POINT 14
================================================================================

TITRE : Questions orales des Conseillers communaux (sous réserve)

URL : https://www.deliberations.be/sombreffe/decisions/23-mars-2026-19-30/questions-orales-des-conseillers-communaux-sous-reserve

CONTENU :
--------------------------------------------------------------------------------
Questions orales des Conseillers communaux (sous réserve)
https://www.deliberations.be/sombreffe/decisions/23-mars-2026-19-30/questions-orales-des-conseillers-communaux-sous-reserve
https://www.deliberations.be/@@site-logo/logo.svg
14
            sur
            14
Précédent
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
14
State
Projet de décision
Matière
Politique générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Questions orales des Conseillers communaux (sous réserve)
Nous n'avons pas reçu d'autres questions orales.

