================================================================================
DÉLIBÉRATIONS DU CONSEIL COMMUNAL DE WAVRE
02 Mars 2026 (20:00) — Projet de décision
================================================================================


================================================================================
POINT 1
================================================================================

TITRE : Approbation du procès-verbal de la séance du Conseil communal du 26/01/2026

URL : https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/approbation-du-proces-verbal-de-la-seance-du-conseil-communal-du-26-01-2026

CONTENU :
--------------------------------------------------------------------------------
Approbation du procès-verbal de la séance du Conseil communal du 26/01/2026
https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/approbation-du-proces-verbal-de-la-seance-du-conseil-communal-du-26-01-2026
https://www.deliberations.be/@@site-logo/logo.svg
1
            sur
            21
Suivant
2
Séance publique du Conseil
02 mars 2026 (20:00)
Point N°
1
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Approbation du procès-verbal de la séance du Conseil communal du 26/01/2026
Note de synthèse
Décision
APPROUVE
le procès-verbal de la séance du 26 janvier 2026.


================================================================================
POINT 2
================================================================================

TITRE : Prestation de serment et installation d'un Conseiller communal

URL : https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/prestation-de-serment-et-installation-dun-conseiller-communal

CONTENU :
--------------------------------------------------------------------------------
Prestation de serment et installation d&#x27;un Conseiller communal
https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/prestation-de-serment-et-installation-dun-conseiller-communal
https://www.deliberations.be/@@site-logo/logo.svg
2
            sur
            21
Précédent
Suivant
2
Séance publique du Conseil
02 mars 2026 (20:00)
Point N°
2
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Prestation de serment et installation d'un Conseiller communal
Note de synthèse
Décision
Vu le procès-verbal d'installation en séance du Conseil communal du 02/12/2024 des Conseillers communaux élus lors des élections communales du 13/10/2024 et notamment de M. PETRUCCIOLI Bruno, élu de la liste LB (MR);
Considérant le décès de M. PETRUCCIOLI Bruno en date du 15/01/2026 ;
Vu le procès-verbal de recensement des votes à l'issue des élections communales du 13/10/2024, établissant que M. LAUWERS Bernard est le suppléant en ordre utile sur la liste LB (MR);
Vu le mail du 03/02/2026 de Mme NOTHOMB Margaux précisant que M. LAUWERS Bernard accepte de siéger en qualité de Conseiller communal ;
Vu le rapport de vérification des pouvoirs établi par le Collège communal en séance du 02/03/2026, en vue de l'installation de M. LAUWERS Bernard attestant que l'intéressé :
- n'a pas cessé de remplir toutes les conditions d'éligibilité déterminées par l'Art. L4142-1 du CDLD
- qu'il ne se trouve dans aucun cas d'incompatibilité prévu aux articles L 1125-1 à L1126-1 du CDLD
- qu'il peut être admis à prêter le serment déterminé par l'article L 1126-1 du CDLD ;
PREND ACTE
de la vérification des pouvoirs de M. LAUWERS Bernard faite par le Collège communal en séance du 02/03/2026.
DÉCIDE
d'admettre M. LAUWERS Bernard à la prestation de serment constitutionnel.
Ce serment est prêté immédiatement en séance du Conseil, entre les mains de la Présidente, dans les termes suivants :
« Je jure fidélité au Roi, obéissance à la Constitution et aux lois du peuple Belge. »
DÉCLARE
installer dans ses fonctions de Conseiller communal en qualité de membre effectif :
M. LAUWERS Bernard qui achèvera le mandat de M. PETRUCCIOLI Bruno, décédé.
Il occupera au tableau de préséance, le rang de 29ème Conseiller communal.
La présente délibération sera transmise au Gouvernement wallon.


================================================================================
POINT 3
================================================================================

TITRE : Communications diverses

URL : https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/communications-diverses

CONTENU :
--------------------------------------------------------------------------------
Communications diverses
https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/communications-diverses
https://www.deliberations.be/@@site-logo/logo.svg
3
            sur
            21
Précédent
Suivant
2
Séance publique du Conseil
02 mars 2026 (20:00)
Point N°
3
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Communications diverses
Note de synthèse
Décision
PREND ACTE
des communications suivantes :
DELIBERATION
OBJET
APPROBATION
CC 15/12/2025
Redevance communale sur l'exploitation des loges foraines et loges mobiles - Exercices 2026 à 2031 inclus
Devenue exécutoire par dépassement de délai le 20/01/2026
CC 15/12/2025
Budget 2026
Réformé par le Ministre DEQUESNES en date du 19/01/2026
CE 19/01/2026
Facture de NORMTEC d’un montant de 1.089 EUR pour la conformité des installations électriques et structure chapiteau des confréries - BC sous estimé
Pour information au Conseil communal en application de l'art. L1315-1 du CDLD et de l'art. 60§2 du RGCC


================================================================================
POINT 4
================================================================================

TITRE : Interpellation citoyenne - Création d'un parc à chiens

URL : https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/interpellation-citoyenne-creation-dun-parc-a-chiens

CONTENU :
--------------------------------------------------------------------------------
Interpellation citoyenne - Création d&#x27;un parc à chiens
https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/interpellation-citoyenne-creation-dun-parc-a-chiens
https://www.deliberations.be/@@site-logo/logo.svg
4
            sur
            21
Précédent
Suivant
2
Séance publique du Conseil
02 mars 2026 (20:00)
Point N°
4
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Interpellation citoyenne - Création d'un parc à chiens
Note de synthèse
Décision
Vu l'article L1122-14 §2 et suivants du Code la Démocratie Locale et de la Décentralisation ;
Vu le Règlement d'ordre intérieur du Conseil communal approuvé en séance du 21/01/2019, en particulier le chapitre 6 "le droit d'interpellation du citoyen" ;
Vu le courriel du 05/01/2026 de
TEXTE MASQUÉ | RGPD
qui sollicite une interpellation citoyenne en séance du Conseil communal du 02/03/2026 relative à la création d'un parc à chiens;
Considérant qu'en date du 12/01/2026, le Collège communal a conclu à la recevabilité de l'interpellation ;
Entendu l'interpellation de
TEXTE MASQUÉ | RGPD
sur base des documents repris en annexe et faisant partie intégrante de la présente délibération ;
Considérant que
TEXTE MASQUÉ | RGPD
pose les questions suivantes :
1. Quelles démarches concrètes la Ville a-t-elle déjà effectuées depuis 2020 pour la création d’un parc à chiens ?
Quels terrains ont été identifiés ?
Quels contacts ont été pris avec des clubs canins, associations ou refuges ?
Qu’est-il advenu de la réflexion entamée avec l’ASBL Animal Research ?
2. Quelles sont aujourd’hui vos intentions politiques pour ce projet ?
Le parc canin fait-il partie des priorités de cette législature ?
Avez-vous un calendrier ou une feuille de route ?
3. Qu’avez-vous déjà mis en place de manière opérationnelle ?
Études, plans, zones test, analyses de coûts ou de gestion ?
4. Quels sont les endroits actuellement disponibles ou considérés pour accueillir un parc canin ?
Les terrains repérés en 2020 sont-ils toujours envisageables ?
D’autres surfaces ont-elles été étudiées ?
5. Envisagez-vous une collaboration avec le CPAS pour l’utilisation d’un de ses terrains ?
Cette piste a-t-elle été analysée ?
Entendu les réponses apportées par M. le Bourgmestre Bernard DE RO;
PREND ACTE
Article unique :
de l'interpellation citoyenne.


================================================================================
POINT 5
================================================================================

TITRE : Règlement d'ordre intérieur du Conseil communal - modification

URL : https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/reglement-dordre-interieur-du-conseil-communal-modification

CONTENU :
--------------------------------------------------------------------------------
Règlement d&#x27;ordre intérieur du Conseil communal - modification
https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/reglement-dordre-interieur-du-conseil-communal-modification
https://www.deliberations.be/@@site-logo/logo.svg
5
            sur
            21
Précédent
Suivant
2
Séance publique du Conseil
02 mars 2026 (20:00)
Point N°
5
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Règlement d'ordre intérieur du Conseil communal - modification
Note de synthèse
Décision
Vu le Code de la démocratie locale et de la décentralisation et notamment son article L1122-18, qui stipule que le conseil communal adopte un règlement d'ordre intérieur ;
Vu également les articles 26bis, paragraphe 6, et 34bis de la loi organique des CPAS du 8 juillet 1976, relatifs aux réunions conjointes du conseil communal et du conseil de l'action sociale ;
Considérant que, outre les dispositions que ledit code prescrit d'y consigner, ce règlement peut comprendre des mesures complémentaires relatives au fonctionnement du Conseil communal ;
Vu le règlement d'ordre intérieur adopté par le Conseil communal en séance du 21 janvier 2019 et ses modifications subséquentes ;
Vu le projet de règlement d'ordre intérieur ci-joint tenant compte des modifications induites notamment par les Décrets du 15 juillet 2021 et du 28 mars 2024 ;
Vu la délibération du Collège communal du 26 janvier 2026 approuvant le projet de modification du ROI du Conseil communal ;
Vu le procès-verbal de la Commission affaires générales du 5 février 2026 ;
Vu la note explicative datée du 16 février 2026 ;
DÉCIDE
Article 1er :
Le règlement d'ordre intérieur du Conseil communal faisant partie intégrante de la présente délibération est approuvé.
Article 2 :
Il annule et remplace de plein droit le règlement d’ordre intérieur voté au Conseil du 21 janvier 2019 et ses modifications subséquentes.
Article 3 :
La présente délibération est transmise à l'autorité de tutelle en vertu de l'article L3122, 2° du CDLD, dans le cadre de l'exercice de la tutelle générale d'annulation.


================================================================================
POINT 6
================================================================================

TITRE : Désignation d'un délégué et d'un candidat administrateur au sein du Centre de la Petite Enfance de Nivelles

URL : https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/designation-dun-delegue-et-dun-candidat-administrateur-au-sein-du-centre-de-la-petite-enfance-de-nivelles

CONTENU :
--------------------------------------------------------------------------------
Désignation d&#x27;un délégué et d&#x27;un candidat administrateur au sein du Centre de la Petite Enfance de Nivelles
https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/designation-dun-delegue-et-dun-candidat-administrateur-au-sein-du-centre-de-la-petite-enfance-de-nivelles
https://www.deliberations.be/@@site-logo/logo.svg
6
            sur
            21
Précédent
Suivant
2
Séance publique du Conseil
02 mars 2026 (20:00)
Point N°
6
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Désignation d'un délégué et d'un candidat administrateur au sein du Centre de la Petite Enfance de Nivelles
Note de synthèse
Décision
Vu le Code de la Démocratie Locale et la Décentralisation, plus particulièrement l'article L1234-2 ;
Vu les statuts de l'ASBL Centre de la Petite Enfance de Nivelles ;
Vu la délibération du Conseil communal du 23/12/2024 désignant les membres de la Ville de Nivelles au sein de l'asbl Centre de la Petite Enfance de Nivelles et particulièrement M. PETRUCCIOLI Bruno en qualité de membre effectif et d’administrateur ;
Considérant que le Conseil communal, de ce jour, a procédé à l'installation de M. LAUWERS Bernard suite au décès de M. PETRUCCIOLI Bruno ;
Vu la proposition de la liste LB (MR) présentant la candidature de M. GIROUL Benoît en qualité de candidat administrateur ;
DÉCIDE
Article 1er :
M. LAUWERS Bernard, installé Conseiller communal ce jour, est désigné en qualité de membre effectif de l'asbl Centre de la Petite Enfance de Nivelles, en remplacement de M. PETRUCCIOLI Bruno, Conseiller communal décédé.
Article 2 :
Monsieur GIROUL Benoît domicilié
TEXTE MASQUÉ | RGPD
est proposé en qualité d'administrateur de l’asbl Centre de la Petite Enfance de Nivelles .


================================================================================
POINT 7
================================================================================

TITRE : Désignation d'un membre de la Commission Environnement - Énergie

URL : https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/designation-dun-membre-de-la-commission-environnement-energie

CONTENU :
--------------------------------------------------------------------------------
Désignation d&#x27;un membre de la Commission Environnement - Énergie
https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/designation-dun-membre-de-la-commission-environnement-energie
https://www.deliberations.be/@@site-logo/logo.svg
7
            sur
            21
Précédent
Suivant
2
Séance publique du Conseil
02 mars 2026 (20:00)
Point N°
7
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Désignation d'un membre de la Commission Environnement - Énergie
Note de synthèse
Décision
Vu l'article L 1122-34 par. 1er al. 1er du Code de la Démocratie locale et de la Décentralisation;
Vu le règlement d'ordre intérieur du Conseil communal, arrêté en séance du 21 janvier 2019 et plus particulièrement le titre I, chapitre 3 traitant des Commissions ;
Vu la délibération du Conseil communal du 23 décembre 2024 désignant les membres de la troisième commission et particulièrement M. PETRUCCIOLI Bruno ;
Considérant le décès de M. PETRUCCIOLI Bruno en date du 15/01/2026 ;
Vu la proposition de la liste LB (MR) présentant la candidature de M. GIROUL Benoît ;
DÉCIDE
Article unique :
Est élu membre de la troisième commission - Environnement - Énergie :
M. GIROUL Benoît


================================================================================
POINT 8
================================================================================

TITRE : Désignation d'un délégué au sein d'ECETIA

URL : https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/designation-dun-delegue-au-sein-decetia

CONTENU :
--------------------------------------------------------------------------------
Désignation d&#x27;un délégué au sein d&#x27;ECETIA
https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/designation-dun-delegue-au-sein-decetia
https://www.deliberations.be/@@site-logo/logo.svg
8
            sur
            21
Précédent
Suivant
2
Séance publique du Conseil
02 mars 2026 (20:00)
Point N°
8
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Désignation d'un délégué au sein d'ECETIA
Note de synthèse
Décision
Vu le Code de la Démocratie Locale et la Décentralisation, plus particulièrement l'article L1523-11 ;
Vu les statuts de l'intercommunale ECETIA ;
Vu la délibération du Conseil communal du 24/03/2025 désignant les délégués de la Ville de Nivelles au sein de l'intercommunale ECETIA et particulièrement M. PETRUCCIOLI Bruno ;
Considérant le décès de M. PETRUCCIOLI Bruno en date du 15/01/2026 ;
Vu la proposition de la liste LB (MR) présentant la candidature de M. BANIER Julien ;
DÉCIDE
Article unique :
Monsieur BANIER Julien est désigné en qualité de délégué de la Ville au sein de l'intercommunale ECETIA en remplacement de M. PETRUCCIOLI Bruno, décédé.


================================================================================
POINT 9
================================================================================

TITRE : Désignation d'un délégué au sein d'IGRETEC

URL : https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/designation-dun-delegue-au-sein-digretec

CONTENU :
--------------------------------------------------------------------------------
Désignation d&#x27;un délégué au sein d&#x27;IGRETEC
https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/designation-dun-delegue-au-sein-digretec
https://www.deliberations.be/@@site-logo/logo.svg
9
            sur
            21
Précédent
Suivant
2
Séance publique du Conseil
02 mars 2026 (20:00)
Point N°
9
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Désignation d'un délégué au sein d'IGRETEC
Note de synthèse
Décision
Vu le Code de la Démocratie Locale et la Décentralisation, plus particulièrement l'article L1523-11 ;
Vu les statuts de l'intercommunale IGRETEC ;
Vu la délibération du Conseil communal du 24/03/2025 désignant les délégués de la Ville de Nivelles au sein de l'intercommunale IGRETEC et particulièrement M. PETRUCCIOLI Bruno ;
Considérant le décès de M. PETRUCCIOLI Bruno en date du 15/01/2026 ;
Vu la proposition de la liste LB (MR) présentant la candidature de M. GIROUL Benoît ;
DÉCIDE
Article unique :
Monsieur GIROUL Benoît est désigné en qualité de délégué de la Ville au sein de l'intercommunale IGRETEC en remplacement de M. PETRUCCIOLI Bruno, décédé.


================================================================================
POINT 10
================================================================================

TITRE : Désignation d'un délégué au sein d'ORES

URL : https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/designation-dun-delegue-au-sein-dores

CONTENU :
--------------------------------------------------------------------------------
Désignation d&#x27;un délégué au sein d&#x27;ORES
https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/designation-dun-delegue-au-sein-dores
https://www.deliberations.be/@@site-logo/logo.svg
10
            sur
            21
Précédent
Suivant
2
Séance publique du Conseil
02 mars 2026 (20:00)
Point N°
10
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Désignation d'un délégué au sein d'ORES
Note de synthèse
Décision
Vu le Code de la Démocratie Locale et la Décentralisation, plus particulièrement l'article L1523-11 ;
Vu les statuts de la SCRL ORES ;
Vu la délibération du Conseil communal du 24/03/2025 désignant les délégués de la Ville de Nivelles au sein d'ORES et particulièrement M. PETRUCCIOLI Bruno ;
Considérant le décès de M. PETRUCCIOLI Bruno en date du 15/01/2026 ;
Vu la proposition de la liste LB (MR) présentant la candidature de M. GIROUL Benoît ;
DÉCIDE
Article unique :
Monsieur GIROUL Benoît est désigné en qualité de délégué de la Ville au sein d'ORES en remplacement de M. PETRUCCIOLI Bruno, décédé.


================================================================================
POINT 11
================================================================================

TITRE : Désignation d'un délégué au sein de Nivelles en Fêtes

URL : https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/designation-dun-delegue-au-sein-de-nivelles-en-fetes

CONTENU :
--------------------------------------------------------------------------------
Désignation d&#x27;un délégué au sein de Nivelles en Fêtes
https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/designation-dun-delegue-au-sein-de-nivelles-en-fetes
https://www.deliberations.be/@@site-logo/logo.svg
11
            sur
            21
Précédent
Suivant
2
Séance publique du Conseil
02 mars 2026 (20:00)
Point N°
11
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Désignation d'un délégué au sein de Nivelles en Fêtes
Note de synthèse
Décision
Vu le Code de la Démocratie Locale et la Décentralisation, plus particulièrement l'article L1234-2;
Vu les statuts de I'ASBL Nivelles en Fêtes;
Vu la délibération du Conseil communal du 23/12/2024 désignant les membres de la Ville de Nivelles au sein de I'ASBL Nivelles en Fêtes;
Considérant que le Conseil communal, de ce jour, a procédé à l'installation de M. Bernard LAUWERS suite au décès de M. Bruno PETRUCCIOLI;
DÉCIDE
Article unique :
M. Bernard LAUWERS, installé Conseiller communal ce jour, est désigné en qualité de membre effectif de l'asbl Nivelles en Fêtes, en remplacement de M. Bruno PETRUCCIOLI, Conseiller communal dédécé.


================================================================================
POINT 12
================================================================================

TITRE : Règlement complémentaire sur la police de la circulation routière relatif à l'instauration d'une zone "50" sis CHEMIN SAINT PIERRE dans le tronçon compris entre les immeubles n° 46 et n° 66

URL : https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/reglement-complementaire-sur-la-police-de-la-circulation-routiere-relatif-a-linstauration-dune-zone-50-sis-chemin-saint-pierre-dans-le-troncon-compris-entre-les-immeubles-ndeg-46-et-ndeg-66

CONTENU :
--------------------------------------------------------------------------------
Règlement complémentaire sur la police de la circulation routière relatif à l&#x27;instauration d&#x27;une zone &quot;50&quot; sis CHEMIN SAINT PIERRE dans le tronçon compris entre les immeubles n° 46 et n° 66
https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/reglement-complementaire-sur-la-police-de-la-circulation-routiere-relatif-a-linstauration-dune-zone-50-sis-chemin-saint-pierre-dans-le-troncon-compris-entre-les-immeubles-ndeg-46-et-ndeg-66
https://www.deliberations.be/@@site-logo/logo.svg
12
            sur
            21
Précédent
Suivant
2
Séance publique du Conseil
02 mars 2026 (20:00)
Point N°
12
State
Projet de décision
Matière
Mobilité
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Règlement complémentaire sur la police de la circulation routière relatif à l'instauration d'une zone "50" sis CHEMIN SAINT PIERRE dans le tronçon compris entre les immeubles n° 46 et n° 66
Note de synthèse
Décision
Vu la loi du 16 mars 1968 relative à la police de la circulation routière, notamment les articles 2, 3 et 12 ;
Vu la Nouvelle loi communale, notamment les articles 119 et 135 ;
Vu le décret du 19 décembre 2007 relatif à la tutelle d'approbation de la Région wallonne sur les règlements complémentaires relatifs aux voies publiques et à la circulation des transports en commun dont les dispositions ont été abrogées et remplacées par le décret-programme du 17 juillet 2018 portant des mesures diverses en matière d'emploi, de formation, d'économie, d'industrie, de recherche, d'innovation, de numérique, d'environnement, de transition écologique, l'aménagement du territoire, de travaux publics, de mobilité et de transports, d'énergie, de climat, de politique aéroportuaire, de tourisme, d'agriculture, de nature, de forêt, des pouvoirs locaux et de logement ;
Vu l'arrêté royal du 1er décembre 1975 portant règlement général sur la police de la circulation routière et de l'usage de la voie publique ;
Vu l'arrêté du Gouvernement wallon du 14 mars 2019 portant exécution du décret du 19 décembre 2007 relatif à la tutelle d'approbation de la Région wallonne sur les règlements complémentaires relatifs aux voies publiques et à la circulation des transports en commun et modifiant l'arrêté du Gouvernement wallon de 8 octobre 2009 relatif aux délégations de pouvoirs au Service public de Wallonie ;
Vu le Code de la Démocratie Locale et de la Décentralisation, spécialement les articles L1122-30, L1122-32, L1133-1 et L1133-2 ;
Vu l'arrêté ministériel du 11 octobre 1976 fixant les dimensions minimales et les conditions particulières de placement de la signalisation routière et ses annexes ;
Vu la circulaire ministérielle du 10 avril 2019 relative aux règlements complémentaires et à la prise en charge de la signalisation ;
Vu le règlement général de police relative à la voirie communale adopté par le Conseil communal de la Ville de Nivelles en date du 23 novembre 2015 notamment le Livre III, chapitre I ;
Vu le Plan Communal de Mobilité approuvé par le Conseil Communal en date du 20 décembre 2021 ;
Vu l'avis du Groupe Circulation, réuni en date du 24/06/2025, point GC n°2798, d'instaurer une limitation de vitesse à 50km/h chemin Saint-Pierre en fonction des recommandations du SPW quant à la zone à couvrir et dont le Collège communal a pris acte de la décision en séance du 15/07/2025 ;
Considérant qu'il y a lieu de prendre des mesures propres pour assurer, à cette occasion, la circulation, la commodité de passage, la sûreté et la sécurité publiques ;
Vu l’avis technique préalable de la direction des déplacements doux et de la sécurité des aménagements de voiries du Service public de Wallonie transmis le 31/07/2025 ;
Considérant que ces diverses mesures s'appliquent à une voirie communale ;
Sur proposition du Conseil communal,
ARRÊTE
Article 1
er
:
CHEMIN SAINT-PIERRE, la vitesse est limitée à 50 km/h dans le tronçon compris entre les immeubles n° 46 et n° 66.
Cette mesure est matérialisée et portée à la connaissance des usagers par le placement des signaux C43 ''50 km/h'' et C45 ''50 km/h".
Article 2 :
Toutes les mesures antérieures sont abrogées.
Article 3
:
Les infractions aux dispositions du présent arrêté seront punies par des peines prévues par la loi.
Article 4
:
Le présent arrêté est transmis pour approbation au Service Public de Wallonie (SPW), direction des déplacements doux et de la sécurité des aménagements de voiries, via la plateforme prévue à cet effet.
Article 5:
Une copie du présent arrêté est transmise à:
Mme la Présidente du Tribunal de 1ère Instance
M. le Commissaire Divisionnaire, Chef de Corps de la Police Locale, Zone Nivelles/Genappe
Le Service Travaux
Le Service Mobilité de la Ville de Nivelles
Article 6
:
Le présent arrêté entrera en vigueur dès sa publication.


================================================================================
POINT 13
================================================================================

TITRE : RN 27 : Carrefour formé par le faubourg de Bruxelles, la rue du Cura et l'avenue Albert & Élisabeth - Règlement complémentaire sur la police de la circulation routière - Approbation du projet d'Arrêté ministériel relatif à l'abrogation de l'arrêté ministériel du 05/07/2011

URL : https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/rn-27-carrefour-forme-par-le-faubourg-de-bruxelles-la-rue-du-cura-et-lavenue-albert-elisabeth-reglement-complementaire-sur-la-police-de-la-circulation-routiere-approbation-du-projet-darrete-ministeriel-relatif-a-labrogation-de-larrete-ministeriel-du-05-07

CONTENU :
--------------------------------------------------------------------------------
RN 27 : Carrefour formé par le faubourg de Bruxelles, la rue du Cura et l&#x27;avenue Albert &amp; Élisabeth - Règlement complémentaire sur la police de la circulation routière - Approbation du projet d&#x27;Arrêté ministériel relatif à l&#x27;abrogation de l&#x27;arrêté ministériel du 05/07/2011
https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/rn-27-carrefour-forme-par-le-faubourg-de-bruxelles-la-rue-du-cura-et-lavenue-albert-elisabeth-reglement-complementaire-sur-la-police-de-la-circulation-routiere-approbation-du-projet-darrete-ministeriel-relatif-a-labrogation-de-larrete-ministeriel-du-05-07
https://www.deliberations.be/@@site-logo/logo.svg
13
            sur
            21
Précédent
Suivant
2
Séance publique du Conseil
02 mars 2026 (20:00)
Point N°
13
State
Projet de décision
Matière
Mobilité
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
RN 27 : Carrefour formé par le faubourg de Bruxelles, la rue du Cura et l'avenue Albert & Élisabeth - Règlement complémentaire sur la police de la circulation routière - Approbation du projet d'Arrêté ministériel relatif à l'abrogation de l'arrêté ministériel du 05/07/2011
Note de synthèse
Décision
Vu la loi du 16 mars 1968 relative à la police de la circulation routière, notamment les articles 2, 3 et 12 ;
Vu la nouvelle loi communale, notamment l'article 119 et 135 ;
Vu le décret du 19 décembre 2007 relatif à la tutelle d'approbation de la Région wallonne sur les règlements complémentaires relatifs aux voies publiques et à la circulation des transports en commun, dont les dispositions ont été abrogées et remplacées par le décret-programme du 17 juillet 2018 portant sur des mesures diverses en matière d'emploi, de formation, d'économie, d'industrie, de recherche, d'innovation, de numérique, d'environnement, de transition écologique, d'aménagement du territoire, de travaux publics, de mobilité et de transports, d'énergie, de climat, de politique aéroportuaire, de tourisme, d'agriculture, de nature, de forêt, des pouvoirs locaux et de logement ;
Vu l'arrêté royal du 1er décembre 1975 portant règlement général sur la police de la circulation routière et de l'usage de la voie publique ;
Vu l'arrêté du Gouvernement wallon du 14 mars 2019 portant exécution du décret du 19 décembre 2007 relatif à la tutelle d'approbation de la Région wallonne sur les règlements complémentaires relatifs aux voies publiques et à la circulation des transports en commun ;
Vu le Code de la Démocratie Locale et de la Décentralisation, notamment les articles L1122-30, L1122-32, L1133-1 et L1133-2 ;
Vu l'arrêté ministériel du 11 octobre 1976 fixant les dimensions minimales et les conditions particulières de placement de la signalisation routière et ses annexes ;
Vu la circulaire ministérielle du 10 avril 2019 relative aux règlements complémentaires de circulation routière et à la prise en charge de la signalisation ;
Vu le règlement général de police relatif à la voirie communale adopté par le Conseil communal de la Ville de Nivelles en date du 23 novembre 2015, notamment le Livre III, chapitre I ;
Vu le Plan Communal de Mobilité approuvé par le Conseil communal en date du 20 décembre 2021 ;
Vu le courrier du Département du Réseau du Hainaut et du Brabant wallon (Direction des Routes du Brabant Wallon) daté du 3 février 2026, transmettant un projet d'arrêté ministériel ;
Vu l'arrêté ministériel du 5 juillet 2011 relatif à la circulation routière réglée pour les usagers de la RN 27, carrefour formé par le faubourg de Bruxelles, la rue du Cura et l'avenue Albert & Élisabeth ;
Attendu que le projet de règlement complémentaire prévoit sur le territoire de la Ville de Nivelles, au carrefour formé par la RN27 dénommée de part et d'autre « Faubourg de Bruxelles », la rue du Cura et l'avenue Albert et Élisabeth, la circulation est réglée comme prévu au plan K11718 annexé au présent règlement :
La circulation est réglée par signaux lumineux tricolores, placés à droite et répétés à gauche (et/ou au-dessus) des bandes de circulation.
Lorsque les feux sont éteints ou fonctionnent en orange clignotant, les usagers empruntant la rue du Cura et l'avenue Albert et Élisabeth doivent céder le passage à ceux de la route RN27.
Les passages pour les piétons sont protégés par des feux bicolores.
Considérant que l'arrêté ministériel du 5 juillet 2011 prévoyait la mise en sens unique limité de la Rue du Cura vers la RN27 avec mise en place d'un feu bicolore pour les cyclistes et la mise en sens unique limité de l'Avenue Albert-Elisabeth depuis la RN27 ;
Attendu que ces mesures doivent être conservée ;
Attendu que le Conseil communal doit transmettre un avis dans les 60 jours à compter du courrier du 3 février 2026 (réceptionné le 9 février 2026), et qu'à défaut de réponse dans les délais, la réponse sera réputée conforme à celle de la Direction des Routes du Brabant Wallon du SPW ;
Considérant que les mesures prévues ci-après concernent des voiries régionales et communales ;
Considérant qu'il y a lieu de prendre des mesures propres pour assurer, à cette occasion, la circulation, la commodité de passage, la sûreté et la sécurité publiques ;
DÉCIDE
Article 1
er
:
Le Conseil communal émet un
avis favorable conditionnel
au projet d'Arrêté ministériel abrogeant l'arrêté ministériel du 5 juillet 2011 et visant à la circulation routière réglée pour les usagers de la RN 27, carrefour formé par le faubourg de Bruxelles, la rue du Cura et l'avenue Albert & Élisabeth comme suit :
La circulation est réglée par signaux lumineux tricolores, placés à droite et répétés à gauche (et/ou au-dessus) des bandes de circulation.
Lorsque les feux sont éteints ou fonctionnent en orange clignotant, les usagers empruntant la rue du Cura et l'avenue Albert et Élisabeth doivent céder le passage à ceux de la route R.N°27.
Les passages pour les piétons sont protégés par des feux bicolores.
Sous réserve de conserver les points suivants :
La mise en sens unique limité de la Rue du Cura vers la RN°27 avec mise en place d'un feu bicolore pour les cyclistes.
La mise en sens unique limité de l'Avenue Albert-Elisabeth depuis la RN°27.
Article 2:
Le service Mobilité est chargé de transmettre la présente délibération au SPW Mobilité infrastructure - Département du réseau du Hainaut et du Brabant Wallon - Direction des routes du Brabant Wallon - Avenue de Vesprem, 3 à 1340 Ottignies.


================================================================================
POINT 14
================================================================================

TITRE : Convention pour des conteneurs à verre enterrés entre la s.a. Îlot Saint Roch, la Ville de Nivelles et in BW

URL : https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/convention-pour-des-conteneurs-a-verre-enterres-entre-la-s-a-ilot-saint-roch-la-ville-de-nivelles-et-in-bw

CONTENU :
--------------------------------------------------------------------------------
Convention pour des conteneurs à verre enterrés entre la s.a. Îlot Saint Roch, la Ville de Nivelles et in BW
https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/convention-pour-des-conteneurs-a-verre-enterres-entre-la-s-a-ilot-saint-roch-la-ville-de-nivelles-et-in-bw
https://www.deliberations.be/@@site-logo/logo.svg
14
            sur
            21
Précédent
Suivant
2
Séance publique du Conseil
02 mars 2026 (20:00)
Point N°
14
State
Projet de décision
Matière
Propreté & Environnement
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Convention pour des conteneurs à verre enterrés entre la s.a. Îlot Saint Roch, la Ville de Nivelles et in BW
Note de synthèse
Décision
Vu le permis intégré délivré en première instance le 5 janvier 2021 à la s.a. Îlot Saint Roch par le Fonctionnaire des implantations commerciales, le Fonctionnaire délégué et le Fonctionnaire technique, et confirmé sur recours en date du 12 avril 2021 par la Commission de Recours, pour la construction et l’exploitation d’un ensemble immobilier mixte, l'exploitation de deux cellules commerciales alimentaires d'une surface commerciale nette de 1.261 m², l'aménagement d'espaces publics et l'ouverture de voiries ;
Considérant que ce permis prévoyait le replacement des 2 bulles à verre du parking public situé au boulevard des Arbalétriers;
Considérant que des conteneurs à verre aériens sont présents à proximité, notamment sur le parking du Mont Saint Roch ; qu’aucun site aux abords du nouveau parking n’a pu être identifié comme adapté ; qu’il a été jugé par in BW que l’offre en conteneurs à verre dans ce quartier était suffisante telle quelle;
Vu les contacts pris par les services urbanisme et environnement pour proposer à la s.a. Îlot Saint Roch la délocalisation de cette charge pour enterrer les bulles à verre de la rue des Palettes ayant fait l’objet de plaintes pour nuisances sonores de la part des riverains ; que cette solution a été acceptée par la s.a. Ilot Saint Roch en date du 13 novembre 2023 ;
Considérant qu’il y a lieu d’harmoniser les conteneurs enterrés sur l’ensemble du territoire ; qu’à cette fin, in BW a déterminé un modèle unique de conteneurs ; que ce type de conteneurs existe déjà à plusieurs endroits de la ville ;
Vu la proposition de convention transmise par in BW et la s.a. Îlot Saint Roch;
DÉCIDE
Article unique :
Le Conseil Communal approuve la convention entre la s.a. Îlot Saint Roch, la Ville de Nivelles et in BW pour les conteneurs à verre enterrés à placer à la rue des Palettes à 1400 Nivelles en remplacement des 2 bulles à verre aériennes situées au même endroit.


================================================================================
POINT 15
================================================================================

TITRE : Modification de la composition de la Commission Consultative Communale d'Aménagement du Territoire et de Mobilité (CCATM)

URL : https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/modification-de-la-composition-de-la-commission-consultative-communale-damenagement-du-territoire-et-de-mobilite-ccatm

CONTENU :
--------------------------------------------------------------------------------
Modification de la composition de la Commission Consultative Communale d&#x27;Aménagement du Territoire et de Mobilité (CCATM)
https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/modification-de-la-composition-de-la-commission-consultative-communale-damenagement-du-territoire-et-de-mobilite-ccatm
https://www.deliberations.be/@@site-logo/logo.svg
15
            sur
            21
Précédent
Suivant
2
Séance publique du Conseil
02 mars 2026 (20:00)
Point N°
15
State
Projet de décision
Matière
Urbanisme & Aménagement du territoire
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Modification de la composition de la Commission Consultative Communale d'Aménagement du Territoire et de Mobilité (CCATM)
Note de synthèse
Décision
Vu le Code du Développement Territorial (ci-après, le Code) ;
Vu les articles D.I.7 à D.I.10 et R.I.10-1 à R.I.10-5 du Code relatifs à la création, aux missions, à la composition et au fonctionnement de la Commission Consultative Communale d'Aménagement du Territoire et de Mobilité (CCATM) ;
Vu le vade-mecum relatif à la mise en œuvre des CCATM ;
Vu la délibération du 26 mai 2025 du Conseil communal de Nivelles désignant le président et les membres de la CCATM et la modification de la composition votée par le Conseil communal du 26 janvier 2026;
Vu la délibération du 26 mai 2025 du Conseil communal de Nivelles adoptant le nouveau Règlement d'Ordre intérieur ;
Vu l'arrêté ministériel du 2 septembre 2025 approuvant le renouvellement de la CCATM de Nivelles et le Règlement d'Ordre intérieur ;
Considérant qu'en application de l'article R.I.10-3 du Code, les membres représentant le Conseil communal sont répartis selon une représentation proportionnelle à l'importance de la majorité et de la minorité au sein du conseil communal ; que le quart communal se compose ainsi de deux sièges en faveur de la majorité et de deux sièges en faveur de la minorité ;
Attendu que Madame Laurie SEMAILLE, membre effective du secteur public représentant la minorité (MR), a démissionné de ses fonctions de membre de la CCATM de la Ville de Nivelles par courriel du 15 janvier 2026 ;
Considérant qu'il appartient aux conseillers communaux de la majorité de désigner un nouveau membre suppléant du secteur public en application de l'article R.I.10-3 §3 du Code spécifiant que «
(...) Les conseillers communaux de la majorité, d'une part, et de la minorité, d'autre part, désignent respectivement leurs représentants, effectifs et suppléants.
(...) » ;
Attendu que la Présidente de la section MR de Nivelles a désigné Monsieur Julien BANIER (MR) en qualité de membre effectif en remplacement de Madame Laurie SEMAILLE; que Monsieur Pierre HUART, actuellement désigné en tant que suppléant reste en place ;
Considérant que la délibération du Conseil communal modifiant la composition de la Commission doit être transmise au Ministre de l’Aménagement du Territoire ;
DÉCIDE
Article 1
er
Le Conseil communal prend acte de la démission de Mme Laurie SEMAILLE, membre effective du secteur public représentant la minorité au sein de la Commission Consultative Communale d'Aménagement du Territoire et de Mobilité de Nivelles.
Article 2
Le Conseil communal décide de désigner M. Julien BANIER (MR) pour occuper le mandat de membre effectif de Madame Laurie SEMAILLE du secteur public pour la minorité.
Article 3
La nouvelle composition est établie comme suit :
PRESIDENCE
Benoît RAMET
MEMBRES DU QUART COMMUNAL
EFFECTIFS
SUPPLÉANTS
Madame Fabienne EFFINIER (Les Engagés)
Monsieur Jean BUSQUIN (Les Engagés)
Monsieur Bernard MONNIER (Ecolo)
Monsieur Michel JACQUERY (PluS)
Monsieur Julien BANIER (MR)
Monsieur Pierre HUART (MR)
Monsieur Gaëtan LEMAIRE (MR)
Monsieur Gaëtan THIBAUT (MCN)
MEMBRES DU SECTEUR PRIVE
EFFECTIFS
SUPPLÉANTS
Madame Marie-Paule GOFFIN
Madame Brigitte TAMINIAUX
Monsieur Arnaud GERMAIN
Madame Manon BONNAVE
Monsieur Francis GILLE
Monsieur Nicolas MULLIER
Monsieur Vincent NACHTEGAELE
Madame Clarisse VERMEIREN
Madame Ghislaine MEUREE
Monsieur Gaëtan JOOS DE TER BEERST
Monsieur Quentin MEEKERS
Monsieur Pol PIRON
Madame Elise BANDIN
Monsieur Frédéric SIMON
Madame Chantal JANSSENS
Madame Marie-Flore JALLAY
Monsieur Frédéric HENNAUT
Madame Véronique VANDEGOOR
Madame Myriam MAHIEU
Monsieur André DEGRAEVE
Monsieur Julien RADOUX
Madame Sylviane PISSOORT
Madame Céline CALISKAN
Monsieur Gaëtan DUMON
Article
4
La présente décision est transmise pour information au Ministre de l’Aménagement du Territoire.


================================================================================
POINT 16
================================================================================

TITRE : Permis d'urbanisme public pour la construction de 10 maisons unifamiliales, la création d'une voirie, l'aménagement des abords et l'abattage d'arbres sur un bien sis rue Henri Pauwels à 1400 Nivelles, cadastré NIV I, section B, parcelles n°142Dpie, 139A2pie, 139Xpie et 141B - Dénomination d'une nouvelle voirie à créer

URL : https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/permis-durbanisme-public-pour-la-construction-de-10-maisons-unifamiliales-la-creation-dune-voirie-lamenagement-des-abords-et-labattage-darbres-sur-un-bien-sis-rue-henri-pauwels-a-1400-nivelles-cadastre-niv-i-section-b-parcelles-ndeg142dpie-139a2pie

CONTENU :
--------------------------------------------------------------------------------
Permis d&#x27;urbanisme public pour la construction de 10 maisons unifamiliales, la création d&#x27;une voirie, l&#x27;aménagement des abords et l&#x27;abattage d&#x27;arbres sur un bien sis rue Henri Pauwels à 1400 Nivelles, cadastré NIV I, section B, parcelles n°142Dpie, 139A2pie, 139Xpie et 141B - Dénomination d&#x27;une nouvelle voirie à créer
https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/permis-durbanisme-public-pour-la-construction-de-10-maisons-unifamiliales-la-creation-dune-voirie-lamenagement-des-abords-et-labattage-darbres-sur-un-bien-sis-rue-henri-pauwels-a-1400-nivelles-cadastre-niv-i-section-b-parcelles-ndeg142dpie-139a2pie
https://www.deliberations.be/@@site-logo/logo.svg
16
            sur
            21
Précédent
Suivant
2
Séance publique du Conseil
02 mars 2026 (20:00)
Point N°
16
State
Projet de décision
Matière
Urbanisme & Aménagement du territoire
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Permis d'urbanisme public pour la construction de 10 maisons unifamiliales, la création d'une voirie, l'aménagement des abords et l'abattage d'arbres sur un bien sis rue Henri Pauwels à 1400 Nivelles, cadastré NIV I, section B, parcelles n°142Dpie, 139A2pie, 139Xpie et 141B - Dénomination d'une nouvelle voirie à créer
Note de synthèse
Décision
Vu l'article L1123-23 du Code de la Démocratie locale et de la Décentralisation ;
Vu l'article 125 de la Nouvelle Loi communale ;
Vu la circulaire du 7 octobre 1992, et ses modifications ultérieures, relative à la tenue des registres de la population et des étrangers, notamment l'article 17 ;
Vu le décret régional du 6 février 2014 relatif à la voirie communale ;
Vu le Code du Développement Territorial ;
Vu la délibération du Conseil communal du 26 juin 2023 approuvant la création et le tracé de la nouvelle voirie sise rue Henri Pauwels à 1400 Nivelles ;
Vu le permis d’urbanisme délivré par le Fonctionnaire délégué en date du 17 octobre 2023 pour la construction de 10 maisons unifamiliales, la création d'une voirie, l'aménagement des abords et l'abattage d'arbres sur un bien sis rue Henri Pauwels, cadastré NIV I, section B, parcelles n°142Dpie, 139A2pie, 139Xpie et 141B à 1400 Nivelles ;
Considérant qu'il est nécessaire d'attribuer un nom à chaque voirie créée ;
Vu la délibération du Collège communal du 15 juillet 2025 visant à soumettre la proposition de dénomination « allée de Bernimont » au Conseil communal et à l'avis de la Commission royale de Toponymie et Dialectologie pour la nouvelle voirie créée ;
Vu l'avis favorable de la Commission royale de Toponymie et Dialectologie du 31 juillet 2025 ;
Vu la délibération du Collège communal du 1
er
septembre 2025 proposant « allée de Bernimont » comme nouvelle dénomination de voirie ;
Pour les motifs précités,
DÉCIDE
Article 1
er
:
Le Conseil communal approuve la proposition de dénomination « allée de Bernimont » à 1400 Nivelles relativement à la nouvelle voirie créée sise rue Henri Pauwels à 1400 Nivelles et conformément au plan joint à la présente délibération.
Article 2
:
L'attribution d'un numéro de police aux différents immeubles à construire fera l'objet d'une délibération du Collège communal.
Article 3
:
Une copie de la présente délibération est envoyée à Bpost, au SPF Finances (adm. cadastre), aux services population et mobilité de la Ville de Nivelles, au Service régional d'Incendie, à la zone de police Nivelles-Genappe (serv. agents de quartiers), à la Police Fédérale, au Réseau Astrid, au Fonctionnaire délégué du SPW, à l'Institut géographique national, à Proximus, à Voo, à ORES, à la SWDE, à HERE, à TOMTOM, à RESA s.a et à DURABRIK BOUWBEDRIJVEN
TEXTE MASQUÉ | RGPD


================================================================================
POINT 17
================================================================================

TITRE : Ouverture de voirie communale dans le cadre de la demande de permis d'urbanisme pour la construction de 9 habitations unifamiliales avec aménagement des abords, la création d'une voirie ainsi que la démolition d'une habitation et l'abattage d'arbres préalables sur le bien sis à 1401 Baulers, avenue Reine Astrid 17, cadastré NIV IV, section E, parcelle n°182G5 – demandeur : A. BLAVIER srl – REFUS

URL : https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/ouverture-de-voirie-communale-dans-le-cadre-de-la-demande-de-permis-durbanisme-pour-la-construction-de-9-habitations-unifamiliales-avec-amenagement-des-abords-la-creation-dune-voirie-ainsi-que-la-demolition-dune-habitation-et-labattage-darbres-prealables

CONTENU :
--------------------------------------------------------------------------------
Ouverture de voirie communale dans le cadre de la demande de permis d&#x27;urbanisme pour la construction de 9 habitations unifamiliales avec aménagement des abords, la création d&#x27;une voirie ainsi que la démolition d&#x27;une habitation et l&#x27;abattage d&#x27;arbres préalables sur le bien sis à 1401 Baulers, avenue Reine Astrid 17, cadastré NIV IV, section E, parcelle n°182G5 – demandeur : A. BLAVIER srl – REFUS
https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/ouverture-de-voirie-communale-dans-le-cadre-de-la-demande-de-permis-durbanisme-pour-la-construction-de-9-habitations-unifamiliales-avec-amenagement-des-abords-la-creation-dune-voirie-ainsi-que-la-demolition-dune-habitation-et-labattage-darbres-prealables
https://www.deliberations.be/@@site-logo/logo.svg
17
            sur
            21
Précédent
Suivant
2
Séance publique du Conseil
02 mars 2026 (20:00)
Point N°
17
State
Projet de décision
Matière
Urbanisme & Aménagement du territoire
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Ouverture de voirie communale dans le cadre de la demande de permis d'urbanisme pour la construction de 9 habitations unifamiliales avec aménagement des abords, la création d'une voirie ainsi que la démolition d'une habitation et l'abattage d'arbres préalables sur le bien sis à 1401 Baulers, avenue Reine Astrid 17, cadastré NIV IV, section E, parcelle n°182G5 – demandeur : A. BLAVIER srl – REFUS
Note de synthèse
BDR/VCO/MHA/LTR - 1.778.511 - 588391
Décision
Vu le décret régional du 6 février 2014 relatif à la voirie communale, ci-après le « Décret » ;
Vu le Code du Développement Territorial, ci-après le « Code » ;
Vu le livre I
er
du Code de l’Environnement ;
Vu l'article L1123-23 du Code de la Démocratie locale et de la Décentralisation ;
Considérant que A. BLAVIER srl ℅
TEXTE MASQUÉ | RGPD
a introduit une demande de permis d'urbanisme relative à un bien sis à 1401 Baulers, avenue Reine Astrid, 17, cadastré NIV IV, section E, parcelle n°182G5 et ayant pour objet la construction de 9 habitations unifamiliales avec aménagement des abords, la création d'une voirie ainsi que la démolition d'une habitation et l'abattage d'arbres préalables ;
Considérant que la demande complète fait l’objet, en application de l'article D.IV.33 du Code, d’un accusé de réception envoyé en date du 14 août 2025 ;
Attendu que cette demande de permis d'urbanisme implique l'ouverture d’une voirie communale ; qu'elle requiert l'accord préalable du Conseil communal conformément au Décret ;
Considérant que le dossier de demande comprend le contenu imposé par l'article 11 du Décret pour le dossier à soumettre au Conseil communal, à savoir :
un schéma général du réseau des voiries dans lequel s'inscrit la demande ;
une justification de la demande eu égard aux compétences dévolues à la commune en matière de propreté, de sûreté, de tranquillité, de convivialité et de commodité du passage dans les espaces publics ;
un plan de délimitation dressé par le géomètre-expert
TEXTE MASQUÉ | RGPD
en date du 5 août 2025 ;
Attendu que le dossier de demande comprend également une notice d'évaluation des incidences sur l'environnement ;
Considérant qu’aucune incidence négative notable ne ressort du projet après analyse de la notice ;
Considérant que la demande se rapporte :
à un bien situé en zone à risque d’inondation par ruissellement (aléa élevé), au vu de la cartographie des zones soumises à l’aléa d’inondation et du risque de dommages dus aux inondations adoptée par le Gouvernement wallon le 4 mars 2021 ;
à un bien situé à proximité d'un axe de ruissellement concentré au vu de la cartographie des axes de concentration naturels des eaux de ruissellement établis sur base du MNT LiDAR ainsi que les couches dérivées du traitement ;
à un bien dont la localisation n’est pas susceptible d’accroître le risque d’accident majeur ou d’en aggraver les conséquences, compte tenu de la nécessité de maintenir une distance appropriée vis-à-vis d’un établissement existant présentant un risque d’accident majeur au sens du décret du 11 mars 1999 relatif au permis d’environnement ;
à un bien situé dans le périmètre du Plan d’Assainissement par Sous-bassin Hydrographique de la Senne qui reprend celui-ci en zone d'assainissement collectif ;
à une parcelle qui n'est pas reprise dans la base de données visée à l'article 11 du décret du 1
er
mars 2018 relatif à la gestion et à l’assainissement des sols ;
Considérant que le bien est soumis à l’application :
du Plan de secteur de Nivelles adopté par arrêté royal du 1
er
décembre 1981 : en zone d’habitat ;
du Guide Régional d'Urbanisme :
Règlement général d'urbanisme relatif aux enseignes et aux dispositifs de publicité (chapitre 3, art. 435 à 441) ;
Règlement général sur les bâtisses relatif à l’accessibilité et à l’usage des espaces et bâtiments ou parties de bâtiments ouverts au public ou à usage collectif par les personnes à mobilité réduite (chapitre 4, art. 414 à 415/16) ;
Considérant que la demande a été soumise à une enquête publique d'une durée de 30 jours, du 8 octobre 2025 au 6 novembre 2025 conformément aux articles D.IV.40, alinéa 1
er
, 2° et D.IV.41, alinéa 1
er
, 1° du Code ainsi qu'aux articles 12 et suivants du Décret pour les motifs suivants :
actes et travaux visant la construction ou la reconstruction de bâtiments dont la profondeur, mesurée à partir de l'alignement ou du front de bâtisse lorsque les constructions voisines ne sont pas implantées sur l'alignement, est supérieure à quinze mètres et dépasse de plus de quatre mètres les bâtiments situés sur les parcelles contiguës, la transformation de bâtiments ayant pour effet de placer ceux-ci dans les mêmes conditions ;
création d’une voirie communale ;
Vu le certificat d'affichage et le procès-verbal d'enquête publique ;
Considérant que 372 courriers représentant 383 personnes émettant des remarques/observations ont été enregistrés ; que celles-ci portent sur :
les incertitudes quant à la capacité des infrastructures d’égouttage à supporter le projet ;
le risque accru de ruissellement et de dommages pour les biens situés en aval ;
l’erreur dans le formulaire de demande concernant la création d’une voirie communale ;
les doutes sur l’adéquation du rayon de giration prévu pour l’accès et le demi-tour des véhicules de secours et de collecte des déchets ;
la dangerosité du débouché de la nouvelle voirie sur l’avenue Reine Astrid ;
l’absence d’aménagements pour les piétons et les cyclistes ;
le nombre insuffisant de places de stationnement et l’aggravation de la saturation existante au détriment des riverains ;
l’augmentation attendue du trafic local et des nuisances associées ;
les nuisances sonores, lumineuses et visuelles générées par la nouvelle voirie pour le jardin contigu ;
l’absence d’information sur la nature, la hauteur et la densité de végétation prévue pour l’écran visuel entre la voirie et le jardin contigu ;
les informations insuffisantes concernant les arbres à abattre (essences, diamètres) et les replantations prévues (essences, localisation, valeur écologique) ;
l’abattage de l’ensemble des arbres et arbustes alors qu’une préservation partielle aurait été possible et la compensation jugée insuffisante ;
la perte écologique et paysagère considérable de l’abattage du saule et du cèdre de l’Atlas, considérés comme remarquables suivant les critères du CoDT ;
la disparition d’habitats naturels essentiels à de nombreuses espèces ;
la suppression d’une mare et d’un puits jouant un rôle dans la régulation des eaux et la biodiversité ;
la richesse biologique du site à préserver ;
le rôle essentiel des espaces verts dans l’adaptation au changement climatique ;
la nécessité de préserver des zones vertes afin de concrétiser le maillage vert préconisé par la Région wallonne ;
la contradiction avec les principes de développement durable inscrits dans le CWATUP (préservation des espaces verts et lutte contre l’artificialisation des sols) ;
la nécessité de préserver un équilibre durable entre urbanisation et environnement ;
l’urbanisation à outrance au détriment des espaces verts et de la qualité du cadre de vie ;
l’urbanisation injustifiée d’un espace vert à proximité du projet de Val de Thines prévoyant des centaines de logements ;
la priorité à donner à la réhabilitation des friches et des terrains déjà artificialisés ainsi qu’à la rénovation du bâti existant plutôt qu’à l’urbanisation des espaces verts ;
la nécessité de concentrer l’urbanisation plutôt que de l’étendre ;
l’implantation d’habitations au cœur de l’îlot portant atteinte à la vocation des zones de cours et jardins, générant des nuisances en matière de vues, de proximité, de bruit et d’inconfort, et le risque de création d’un précédent menaçant d’autres îlots ;
le projet et la densité jugés disproportionnés par rapport au quartier ;
la rupture chromatique avec les habitations de l’avenue Reine Astrid ;
le projet jugé à taille humaine et bien intégré au milieu ;
l’adéquation du projet avec les besoins des ménages à revenus moyens et la nécessité de rénover le parc immobilier en créant des maisons modernes et passives ;
la dégradation du caractère semi-rural et de la qualité de vie du quartier ;
l’impact négatif sur la valeur des biens de tout le quartier ;
la possibilité d’une alternative plus respectueuse consistant à construire deux à trois habitations alignées sur le bâti existant, sans création de voirie, sans nuisances pour le voisinage, sans atteinte à la biodiversité et sans dévalorisation foncière ;
la question de la légalité de l’urbanisation future et de sa validation par les autorités communales au regard du SDC ;
les imprécisions de l’urbanisation future, les doutes sur sa faisabilité technique et ses dommages pour la qualité et l’esprit de l’îlot ;
la réflexion à mener sur le développement de l’îlot de manière globale dans un souci de préservation des espaces verts et de limitation des nuisances pour les riverains ;
la demande d’application du moratoire dans l’attente du Schéma de Développement Communal ;
la contradiction avec les promesses politiques (stop béton, vision globale, préservation du caractère rural de Baulers) et les objectifs du PST 2024-2030 ;
les conséquences graves et irréversibles sur le cadre de vie, l’environnement et la biodiversité locale ;
le projet considéré comme allant à l’encontre du bon sens, d’une urbanisation cohérente, qualitative, d’un bon aménagement du territoire ;
le rappel de l’historique du site, issu d’un ancien ensemble plus vaste ayant fait l’objet d’un refus de lotissement, ayant conduit à un bâti à front de rue avec de grands jardins favorables à la biodiversité.
les informations biaisées diffusées via une pétition et les réseaux sociaux :
quant à la surface du terrain et la densité développée ;
quant à l’urbanisation future qui ne fait pas partie de l’objet de la demande ;
quant au caractère remarquable des deux saules, du cèdre du Liban et des arbres fruitiers arrivés en fin de vie ;
quant à la mare et au puits, asséchés depuis longtemps ;
quant aux nuisances de la voirie, qui sont négligeables ;
quant à la durée et aux nuisances du chantier ;
Considérant que les services ou commissions visés ci-après ont été consultés pour les motifs suivants :
CCATM : construction de 9 habitations et ouverture de voirie ; que son avis transmis en date du 10 décembre 2025 est défavorable ;
Cellule Aménagement Environnement : bien soumis à un risque d'inondation par ruissellement (aléa moyen élevé à proximité) ; que son avis sollicité en date du 7 août 2025 n'a pas été remis ;
ORES : nouveaux raccordements ; que son avis transmis en date du 1 septembre 2025 (réf : Dossier 411052) est favorable conditionnel ;
SPW ARNE - Département Nature et Forêts : abattages ; que son avis transmis en date du 22 août 2025 (réf : 990.3 (61)43239,00) est favorable conditionnel ;
SPW ARNE, DRCE - DDR, Cellule GISER : bien situé sur un axe de ruissellement ; que son avis transmis en date du 12 septembre 2025 (réf : 2025/4686) est favorable ;
SWDE : nouveaux raccordements ; que son avis sollicité en date du 7 août 2025 n'a pas été remis ;
Zone de Secours du Brabant wallon : construction de 9 habitations et d'une nouvelle voirie ; que son avis transmis en date du 16 septembre 2025 (réf : NI236817/002/4PDR/RP) est favorable conditionnel ;
Considérant que le bien est situé en zone d'habitat au plan de secteur ;
Vu le réseau des voiries publiques existantes et le plan de délimitation projeté ;
Attendu que la demande vise la création d’une nouvelle voirie ;
Considérant que l'article 1er du Décret précise qu'il «
a pour but de préserver l'intégrité, la viabilité, et l'accessibilité des voiries communales, ainsi que d'améliorer leur maillage.
(..) » ; que l'article 9, §1er du décret précise que «
la décision d'accord sur la création ou la modification d'une voirie communale contient les informations visées à l'article 11.
Elle tend à assurer ou améliorer le maillage des voiries, à faciliter les cheminements des usagers faibles et à encourager l'utilisation des modes doux de communication
» ;
Considérant qu’il appartient dès lors au Conseil communal de se prononcer sur le principe même du tracé relatif à l'ouverture et à la suppression de voiries communales par rapport aux compétences dévolues à la commune en matière de propreté, de salubrité, de sûreté, de tranquillité, de convivialité et de commodité du passage dans les espaces publics, à l'exclusion des aménagements et équipements de voirie ;
Considérant que la loi du 29 juillet 1991 relative à la motivation formelle des actes administratifs ne vise que les actes administratifs à portée individuelle ; qu’il est admis que la délibération de l'autorité compétente relative à l'ouverture, la modification ou la suppression d'une voirie communale vicinale est un acte de nature réglementaire ; que tout acte juridique accompli par une autorité administrative doit, pour être légal, reposer sur des motifs de droit et sur des motifs de fait matériellement exacts, régulièrement qualifiés et régulièrement appréciés ; qu’il convient de ne prendre en compte que des remarques et avis en rapport avec la police administrative de la voirie communale ; que les réclamations et avis portant sur le projet urbanistique devront être pris en compte dans la décision octroyant ou refusant le projet urbanistique ;
Attendu que la nouvelle voirie se développe perpendiculairement à l’avenue Reine Astrid, sur toute la profondeur du terrain ; qu’elle vise à desservir 6 habitations projetées en intérieur d’îlot ;
Considérant qu’à ce stade la nouvelle voirie ne crée aucun nouveau maillage ; qu’elle ouvre toutefois la voie à une urbanisation globale de tout l’intérieur d’îlot compris entre l’avenue Reine Astrid, la rue des Lilas et l’avenue de la Gare ;
Considérant que tant les réclamants que la CCATM, dans son avis émis en date du 10 décembre 2025, remettent en cause le développement d’une urbanisation en intérieur d’îlot compte tenu du moratoire décidé par la majorité communale jusqu’à l’adoption du Schéma de Développement Communal (Déclaration de Politique Communale 2024-2030) ;
Considérant que cette urbanisation en intérieur d’îlot requiert l’ouverture de voirie sollicitée ; que le Conseil communal ne peut dès lors en faire abstraction dans son examen de la demande ;
Attendu la décision du Conseil communal du 26 mai 2025 relative à l'élaboration d'un schéma de développement communal ;
Attendu la décision du Conseil communal du 25 août 2025 arrêtant le cahier spécial des charges relatif à la réalisation d’un schéma de développement communal ;
Attendu la décision du Collège communal du 25 novembre 2025 attribuant le marché de réalisation d’un schéma de développement communal ;
Attendu l’article D.II.10 du CoDT spécifiant que :
« § 1er. Le schéma de développement communal définit la stratégie territoriale pour l’ensemble du territoire communal sur la base d’une analyse contextuelle, à l’échelle du territoire communal.
(...)
§ 2. La stratégie territoriale du schéma de développement communal définit :
1° les objectifs communaux de développement territorial et d’aménagement du territoire à l’échelle communale, et la manière dont ils déclinent les objectifs régionaux du schéma de développement du territoire ou, le cas échéant, les objectifs pluricommunaux du schéma de développement pluricommunal ;
2° les principes et modalités de mise en oeuvre des objectifs, notamment ceux liés à l’optimisation spatiale ;
3° la structure territoriale.
§3. Les objectifs régionaux ou pluricommunaux visés au paragraphe 2, 1°, concernent le territoire communal et sous-tendent les orientations principales du territoire.
Les objectifs communaux visés au paragraphe 2, 1°, ont pour finalité :
1° l’optimisation spatiale ;
2° le développement socio-économique et de l’attractivité territoriale ;
3° la gestion qualitative du cadre de vie ;
4° la maîtrise de la mobilité.
§ 4. Les principes et modalités mettant en oeuvre l’optimisation spatiale sont :
1° la trajectoire de réduction de l’étalement urbain et de l’artificialisation ;
2° les centralités présentes sur le territoire ;
3° les mesures guidant l’urbanisation dans et en dehors de ces centralités ;
4° l’ordre de priorité de mise en oeuvre des zones d’aménagement communal concerté et leur affectation ;
5° toutes autres dispositions contribuant à l’optimisation spatiale.
§5. La structure territoriale visée au paragraphe 2, 3°, identifie et exprime cartographiquement :
1° les centralités et la structure bâtie ;
2° la structure paysagère ;
3° les réseaux de communication et de transports de fluides et d’énergie ;
4° l’infrastructure verte.
» ;
Attendu qu’outre le contenu fixé par l’article D.II.10 du CoDT, le cahier des charges relatif à la réalisation du schéma de développement communal demande au bureau d’études une attention particulière sur les points suivants :
adapter, préciser et cartographier les périmètres de centralité proposés par le Schéma de développement du territoire (SDT) ;
la préservation du caractère rural des villages ;
la redynamisation du centre-ville de Nivelles ;
l’encadrement du développement des implantations commerciales et économiques dans et en dehors des centralités ;
le redéploiement d’infrastructures sportives et culturelles ;
l’aménagement, la gestion et la création des espaces verts publics et privés ;
la fixation des mesures guidant l’urbanisation dans et en dehors des centralités (afin d’affiner les orientations du SDT en la matière) ;
la fixation d’un ordre de priorité de mise en œuvre des zones d’aménagement communal concerté en fonction des spécificités de chacune ;
la gestion de la mobilité sur l’ensemble des voiries communales et régionales ;
la gestion et la prévention des inondations et des risques de ruissellements ;
l’intégration des enjeux liés au réchauffement climatique ;
la protection des espaces « naturels » (zone agricole, espaces verts, réserves naturelles, zones d’intérêts biologiques, …) dans une optique de développement du maillage vert local et supracommunal ;
le volet participatif visant, notamment, à :
enrichir l’analyse contextuelle grâce aux contributions et retours d’expérience du public, permettant une meilleure compréhension des enjeux locaux ;
étendre le processus de participation au-delà de la simple enquête publique, en mettant en place d’autres formes de concertation tout au long de la mission afin d’impliquer un panel plus large d’acteurs et de favoriser une appropriation collective du projet ;
» ;
Considérant que les intérieurs d’îlots non encore urbanisés concentrent des enjeux en termes d’urbanisation et d’optimisation spatiale, de qualité du cadre de vie, de structure paysagère et d’infrastructure verte ;
Considérant que l’îlot objet de la présente demande est actuellement repris dans le périmètre de centralité fixé par le Schéma de Développement du Territoire (SDT) ; que le Schéma de Développement Communal (SDC) a notamment pour objectif d’adapter et de préciser les périmètres de centralité dans un objectif d’optimisation spatiale ; qu’il convient à cet égard de relever que l’îlot est situé en bordure du périmètre de centralité (± 400 m de la limite) ; qu’une révision du périmètre de centralité par le SDC est donc susceptible d’affecter la situation du bien dans ou en dehors du périmètre de centralité et, par voie de conséquence, les possibilités d’urbanisation et de densification de l’îlot ;
Considérant qu’outre l’optimisation spatiale, le SDC poursuit également l’objectif d’une gestion qualitative du cadre de vie ; que la présence d’espaces verts publics ou privés au sein des espaces urbanisés participe à la qualité du cadre de vie ; que les réclamants relèvent par ailleurs l’intérêt du terrain et, de manière plus large, de l’îlot en matière de préservation de la biodiversité et d’adaptation au changement climatique ; que le Conseil communal a précisément demandé que l’étude du SDC porte une attention particulière :
à «
l
’aménagement, la gestion et la création des espaces verts publics et privés »,
aux
«
enjeux liés au réchauffement climatique »
;
et à
«
l
a protection des espaces « naturels » (zone agricole, espaces verts, réserves naturelles, zones d’intérêts biologiques, …) dans une optique de développement du maillage vert local et supracommunal »
;
Qu’il convient dès lors de ne pas hypothéquer dès à présent les potentialités de cet intérieur îlot végétalisé et sa contribution à la qualité du cadre de vie, à la structure paysagère et à l’infrastructure verte ;
Considérant que le SDC a également pour objet de déterminer les mesures guidant l’urbanisation dans et en dehors des centralités ; que, si l’urbanisation partielle ou générale de cet îlot devait être entérinée, ces mesures orienteraient la configuration générale du projet et, de manière plus large, l’aménagement global de l’îlot ; que le tracé projeté de la voirie, voire le principe-même d’établir une nouvelle voirie à cet endroit, pourrait être invalidé ;
Considérant que, compte tenu de la multiplicité des enjeux, il n’apparaît pas opportun d’approuver à ce stade la création d’une nouvelle voirie ouvrant la voie à une urbanisation – même partielle – de cet intérieur d’îlot ; que cette option doit être préalablement entérinée par le SDC en cours de réalisation ;
Considérant qu’en termes de sécurité, l’avis de la Zone de secours du Brabant wallon est notamment conditionné à :
La voirie située devant les habitations doit présenter une largeur utile d’au moins 8 mètres tout le long de la façade. Si les véhicules en stationnement devant l’immeuble empêchent le respect de cette prescription, il y aura lieu d’interdire le parcage des véhicules sur la longueur du bâtiment.
(...)
Le RGP stipule en son article 4.A.3 : « Les voiries en impasse de plus de 30 mètres présentent une largeur de 8 mètres ou sont équipées d’une aire de retournement à leurs extrémités. Cette aire de retournement présentera les caractéristiques suivantes :
soit une forme carrée, libre de tout obstacle, d’au moins 20 mètres de côté ;
soit une forme circulaire, libre de tout obstacle, d’au moins 11 mètres de rayon ;
soit un Y (ou un T) qui doit s’inscrire dans un cercle de 22 mètres de diamètre, avec des rayons intérieurs de 10 mètres.
Attendu que la voirie à créer présente une largeur totale de 10 m répartie comme suit :
voie de circulation de 6 m ;
bande de stationnement de 2 m augmentée d’un dégagement latéral de 1 m ;
tampon végétal de 1 m ;
Qu’elle est équipée d’une zone de retournement en T à son extrémité ;
Considérant que la voirie semble donc répondre à la condition (2) émise par la Zone de secours ; que la lecture combinée des deux conditions impose toutefois une largeur utile d’au moins 8 m ; que l’intégration de la condition (2) dans l’avis de la Zone de secours soulève une question dès lors que les possibilités offertes par la condition (2) sont invalidées par la condition (1) ;
Considérant qu’une largeur utile de 8 m supprimerait de facto toute possibilité de stationnement le long de la voirie ; qu’une telle largeur est en outre peu compatible avec l’aménagement projeté de la voirie en espace partagé ; que le resserrement de la voirie doit en effet inciter à une circulation des véhicules à faible vitesse afin d’assurer la sécurité des usagers faibles ;
Considérant que l’avis de la Zone de secours, tel que libellé, ne garantit pas que l’aménagement projeté de la voirie puisse être réalisé sans élargissement de son tracé ; que, le cas échéant, le projet conçu autour d’une voirie partagée devant garantir la sûreté, la tranquillité et la convivialité serait compromis ;
Pour ces raisons,
ARRÊTE
Article 1
er
:
Le Conseil communal refuse l'ouverture de voirie communale dans le cadre de la demande de permis d'urbanisme sollicitée par A. BLAVIER srl ℅
TEXTE MASQUÉ | RGPD
pour la construction de 9 habitations unifamiliales avec aménagement des abords, la création d'une voirie ainsi que la démolition d'une habitation et l'abattage d'arbres préalables sur le bien sis à 1401 Baulers, avenue Reine Astrid, 17, cadastré NIV IV, section E, parcelle n°182G5.
Article 2
:
Le Collège communal est chargé de transmettre la présente délibération au demandeur et au Gouvernement dans les quinze jours de la présente décision.
Article 3
:
Le service de l'Urbanisme est chargé d'informer le public de la présente délibération suivant les modes visés à l'article L1133-1 du Code de la Démocratie Locale et de la Décentralisation.
La décision sera en outre intégralement et sans délai notifiée aux propriétaires riverains.
Article 4
:
Le demandeur ou tout tiers justifiant d'un intérêt peut introduire un recours auprès du Gouvernement.
A peine de déchéance, le recours est envoyé au Gouvernement dans les quinze jours à compter du jour qui suit le premier des événements suivants :
la réception de la décision ou l'expiration des délais pour le demandeur et l'autorité ayant soumis la demande ;
l'affichage pour les tiers intéressés ;
la publication de l'Atlas conformément à l'article 53, pour le demandeur, l'autorité ayant soumis la demande ou les tiers intéressés.
Dans les soixante jours à dater du premier jour suivant la réception du recours, le Gouvernement notifie sa décision, par envoi, à l'auteur du recours et au conseil communal, au demandeur et à l'autorité ayant soumis la demande. En cas de pluralité de recours, ce délai débute à dater du premier jour suivant la réception du dernier recours.
A défaut, la décision du conseil communal est confirmée.
Le public est informé de la décision explicite ou implicite suivant les modes visés à l'article L1133-1 du Code de la démocratie locale et de la décentralisation et la décision est en outre notifiée aux propriétaires riverains.
Article 5
:
Conformément au décret du Gouvernement wallon déterminant les formes du recours en matière d’ouverture, de modification ou de suppression d’une voirie communale du 18 février 2016, sous peine d’irrecevabilité, les recours visés à l’article 18 du décret du 6 février 2014 relatif à la voirie communale et les décisions visées à l’article 17 du même décret sont envoyés, à l’adresse de la Direction générale opérationnelle Aménagement du Territoire, Logement, Patrimoine et Énergie du Service public de Wallonie, ci-après DGO4, où se situe le bureau du directeur général.
Le demandeur, auteur du recours, indique :
la date à laquelle il a reçu la notification de la décision ou de l’absence de décision communale ;
à défaut d’une telle notification ou de décision communale dans un délai de trente jours à dater de la réception de la lettre de rappel visée à l’article 16 du décret, la date de l’échéance du délai dans lequel la commune devait prendre sa décision.
Le demandeur, auteur du recours, joint à son recours :
soit une copie du dossier de la demande d’ouverture de voirie visée à l’article 11 du décret ;
soit une copie du dossier de la demande de permis d’urbanisme, d’urbanisation ou de permis d’urbanisme de constructions groupées, en ce compris les pièces relatives à l’ouverture de voirie ;
soit une copie du dossier de la demande de permis unique visée à l’article 96 du décret du 11 mars 1999 relatif au permis d’environnement, en ce compris les pièces relatives à l’ouverture de voirie ;
le cas échéant, une copie de la notification par la commune de la décision ou de l’absence de décision dont recours ;
le cas échéant, une copie de la lettre de rappel visée à l’article 16 du décret.
Les plans des voiries à ouvrir, modifier ou supprimer sont envoyés en trois exemplaires, plus un exemplaire par commune sur le territoire de laquelle les actes et travaux sont envisagés en tout ou en partie.
Un tiers justifiant d’un intérêt, auteur du recours, joint à son recours :
la décision communale si elle existe ou l’ordre du jour du conseil communal au cours duquel la décision a été prise ;
la mention de la date de la prise de connaissance de la décision ou de l’absence de décision communale.


================================================================================
POINT 18
================================================================================

TITRE : Devenir du Waux Hall - Germain DALNE

URL : https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/devenir-du-waux-hall-germain-dalne

CONTENU :
--------------------------------------------------------------------------------
Devenir du Waux Hall - Germain DALNE
https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/devenir-du-waux-hall-germain-dalne
https://www.deliberations.be/@@site-logo/logo.svg
18
            sur
            21
Précédent
Suivant
2
Séance publique du Conseil
02 mars 2026 (20:00)
Point N°
18
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Devenir du Waux Hall - Germain DALNE
Note de synthèse
Décision
Vu la question d'actualité mise à l'ordre du jour par M. le Conseiller communal Germain DALNE relative au devenir du Waux-Hall
Le 29 janvier, à travers la page facebook de la Ville, le Collège a communiqué sa position concernant le Waux-Hall : le bâtiment actuel fera l'objet d'une rénovation structurelle majeure afin de doter Nivelles d’un centre culturel moderne, fonctionnel et pleinement adapté aux besoins d’aujourd’hui et de demain.
Pouvons-nous obtenir des informations précises sur les missions qui seront exercées par l'intercommunale choisie ?
Également, le Collège sait-il nous indiquer ses intentions de lier ce dossier à celui du rachat potentiel du bâtiment Belgacom (situé à côté) et pour lequel il a demandé une évaluation financière ?
Également, le Collège sait-il nous donner plus d'informations sur la temporalité envisagée à l'issue de la production de l'étude par cette intercommunale ?
De façon plus générale, le Collège peut-il nous donner son orientation et sa vision des choses depuis les derniers échanges tenus à ce sujet au sein du Conseil communal ?
Entendu les réponses apportées par M. GOURDIN, Echevin du Patrimoine ;
PREND ACTE
de la question d'actualité.


================================================================================
POINT 19
================================================================================

TITRE : Avenir du Waux Hall - estimation du coût du projet - Philippe BOUFFIOUX

URL : https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/avenir-du-waux-hall-estimation-du-cout-du-projet-philippe-bouffioux

CONTENU :
--------------------------------------------------------------------------------
Avenir du Waux Hall - estimation du coût du projet - Philippe BOUFFIOUX
https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/avenir-du-waux-hall-estimation-du-cout-du-projet-philippe-bouffioux
https://www.deliberations.be/@@site-logo/logo.svg
19
            sur
            21
Précédent
Suivant
2
Séance publique du Conseil
02 mars 2026 (20:00)
Point N°
19
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Avenir du Waux Hall - estimation du coût du projet - Philippe BOUFFIOUX
Note de synthèse
Décision
Vu la question d'actualité mise à l'ordre du jour par M. le Conseiller communal Philippe BOUFFIOUX relative à l'avenir du Waux-Hall
Suite aux annonces diffusées sur les réseaux sociaux et dans la presse concernant l’avenir du Waux-Hall, pourriez-vous nous communiquer les premières estimations de coûts du projet ?
Entendu les réponses apportées par M. GOURDIN, Echevin du Patrimoine ;
PREND ACTE
de la question d'actualité.


================================================================================
POINT 20
================================================================================

TITRE : Nouveaux range-vélos dans Nivelles - Nathalie PIRET

URL : https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/nouveaux-range-velos-dans-nivelles-nathalie-piret

CONTENU :
--------------------------------------------------------------------------------
Nouveaux range-vélos dans Nivelles - Nathalie PIRET
https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/nouveaux-range-velos-dans-nivelles-nathalie-piret
https://www.deliberations.be/@@site-logo/logo.svg
20
            sur
            21
Précédent
Suivant
2
Séance publique du Conseil
02 mars 2026 (20:00)
Point N°
20
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Nouveaux range-vélos dans Nivelles - Nathalie PIRET
Note de synthèse
Décision
Vu la question d'actualité mise à l'ordre du jour par M. la Conseillère communale Nathalie PIRET relative aux nouveaux range-vélos dans Nivelles
Depuis fin janvier et dans le cadre du programme communal d’aménagements cyclables de nouveaux range-vélo sont apparus sur le territoire communal.
Le Collège communal peut-il
- nous expliquer le processus de sélection des différents lieux d'installation ainsi que les modalités à propos du choix des structures ?
- nous informer si d'autres lieux sont encore à l'étude ? Si oui, lesquels ?
- nous préciser si un processus de consultation et de participation citoyenne a été mis en place pour ce projet ?
Entendu les réponses apportées par Mme Axelle VALEMBOIS, Echevine de la Mobilité ;
PREND ACTE
de la question d'actualité.


================================================================================
POINT 21
================================================================================

TITRE : Soutien envers la Ville de Saintes - Gaëtan THIBAUT

URL : https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/soutien-envers-la-ville-de-saintes-gaetan-thibaut

CONTENU :
--------------------------------------------------------------------------------
Soutien envers la Ville de Saintes - Gaëtan THIBAUT
https://www.deliberations.be/nivelles/decisions/02-mars-2026-20-00/soutien-envers-la-ville-de-saintes-gaetan-thibaut
https://www.deliberations.be/@@site-logo/logo.svg
21
            sur
            21
Précédent
2
Séance publique du Conseil
02 mars 2026 (20:00)
Point N°
21
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Soutien envers la Ville de Saintes - Gaëtan THIBAUT
Note de synthèse
Décision
Vu la question d'actualité mise à l'ordre du jour par M. le Conseiller communal Gaëtan THIBAUT relative  au soutien envers la ville de Saintes
La Ville de Saintes, jumelée avec Nivelles, a récemment été touchée par d’importantes inondations.
Au vu des liens d’amitié qui unissent nos deux villes, je souhaiterais savoir si le Collège communal a entrepris une action de soutien envers notre ville partenaire.
Si oui, laquelle ? Si non, pour quelles raisons aucune initiative n’a-t-elle été prise ?
Entendu les réponses apportées par M. Charles GOURDIN, Echevin du Jumelage ;
PREND ACTE
de la question d'actualité.

