================================================================================
DÉLIBÉRATIONS DU CONSEIL COMMUNAL DE WAVRE
04 Mars 2026 (20:00) — Projet de décision
================================================================================


================================================================================
POINT 1
================================================================================

TITRE : Approbation du procès-verbal de la séance du Conseil du 28 janvier 2026

URL : https://www.deliberations.be/saint-leger/decisions/04-mars-2026-20-00/approbation-du-proces-verbal-de-la-seance-du-conseil-du-28-janvier-2026

CONTENU :
--------------------------------------------------------------------------------
Approbation du procès-verbal de la séance du Conseil du 28 janvier 2026
https://www.deliberations.be/saint-leger/decisions/04-mars-2026-20-00/approbation-du-proces-verbal-de-la-seance-du-conseil-du-28-janvier-2026
https://www.deliberations.be/@@site-logo/logo.svg
1
            sur
            11
Suivant
4
Séance publique du Conseil
04 mars 2026 (20:00)
Point N°
1
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Approbation du procès-verbal de la séance du Conseil du 28 janvier 2026
APPROUVE
,
par
…
voix pour,
…
voix contre et
…
abstentions
des membres présents, le procès-verbal de la séance du Conseil du 28 janvier 2026.


================================================================================
POINT 2
================================================================================

TITRE : Déclaration d’urgence – Inscription de deux points complémentaires à l’ordre du jour

URL : https://www.deliberations.be/saint-leger/decisions/04-mars-2026-20-00/declaration-durgence-inscription-de-deux-points-complementaires-a-lordre-du-jour

CONTENU :
--------------------------------------------------------------------------------
Déclaration d’urgence – Inscription de deux points complémentaires à l’ordre du jour
https://www.deliberations.be/saint-leger/decisions/04-mars-2026-20-00/declaration-durgence-inscription-de-deux-points-complementaires-a-lordre-du-jour
https://www.deliberations.be/@@site-logo/logo.svg
2
            sur
            11
Précédent
Suivant
4
Séance publique du Conseil
04 mars 2026 (20:00)
Point N°
2
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Déclaration d’urgence – Inscription de deux points complémentaires à l’ordre du jour
Vu le Code de la démocratie locale et de la décentralisation, et notamment l’article L1122-24 ;
Vu la proposition du Collège communal visant à inscrire en urgence deux points complémentaires à l’ordre du jour de la présente séance ;
Considérant qu’aucun objet étranger à l’ordre du jour ne peut être mis en discussion sauf dans les cas d’urgence impérieuse motivée où le moindre retard pourrait porter préjudice ;
Considérant que les points suivants n’ont pu être inscrits dans le délai ordinaire :
PCDR – Maison multiservices de Châtillon – Demande de convention-faisabilité
;
Budget de l’ASBL Centre Sportif et Culturel de Saint-Léger – Exercice 2026 – Approbation
;
Considérant que :
l’introduction de la demande de convention-faisabilité dans le cadre du PCDR doit intervenir en vue de la session régionale d’avril 2026 et qu’un report compromettrait l’accès aux subsides ainsi que la planification du projet ;
l’approbation du budget 2026 de l’ASBL Centre Sportif et Culturel conditionne la régularité du versement de l’intervention communale prévue au budget communal et garantit la continuité des activités de l’association ;
Considérant dès lors que le moindre retard dans l’examen de ces dossiers serait susceptible de porter préjudice aux intérêts communaux ;
Après en avoir délibéré,
Constatant que les deux tiers au moins des membres présents ont marqué leur accord sur l'urgence, à savoir xxxx, que xxx se sont abstenus / ou ont voté contre : ,
DÉCIDE :
Article 1er :
De déclarer l’urgence conformément à l’article L1122-24 du Code de la démocratie locale et de la décentralisation.
Article 2 :
D’inscrire à l’ordre du jour de la séance du 4 mars 2026 les deux points complémentaires suivants :
PCDR – Maison multiservices de Châtillon – Demande de convention-faisabilité ;
Budget de l’ASBL Centre Sportif et Culturel de Saint-Léger – Exercice 2026 – Approbation.
Article 3 :
Que les noms des membres ayant voté en faveur de la déclaration d’urgence seront insérés au procès-verbal conformément aux dispositions légales.


================================================================================
POINT 3
================================================================================

TITRE : PCDR - Rapport annuel 2025 - Approbation

URL : https://www.deliberations.be/saint-leger/decisions/04-mars-2026-20-00/pcdr-rapport-annuel-2025-approbation

CONTENU :
--------------------------------------------------------------------------------
PCDR - Rapport annuel 2025 - Approbation
https://www.deliberations.be/saint-leger/decisions/04-mars-2026-20-00/pcdr-rapport-annuel-2025-approbation
https://www.deliberations.be/@@site-logo/logo.svg
3
            sur
            11
Précédent
Suivant
4
Séance publique du Conseil
04 mars 2026 (20:00)
Point N°
3
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
PCDR - Rapport annuel 2025 - Approbation
Vu le décret du 11 avril 2014 relatif au développement rural ;
Vu l'arrêté du Gouvernement wallon du 12 juin 2014 portant exécution du décret du 11 avril 2014 relatif au développement rural ;
Considérant que les communes bénéficiant de conventions de développement rural ont l’obligation de dresser annuellement un rapport sur l’état d’avancement de leur opération de développement rural, conformément à l’article 24 du décret susvisé ;
Considérant que ce rapport constitue un des éléments d’appréciation pour l’octroi des futures conventions en développement rural et sert d’élément de vérification de la bonne gestion des subventions ;
Attendu le rapport annuel de l’Opération de Développement Rural pour l'année 2025, accompagné de ses annexes ;
Considérant que ce rapport a été approuvé par la CLDR en date du 11 février 2026 ;
Considérant que les données fournies dans le rapport sont complètes et conformes à la réalité ;
Attendu le point 15 "Dispositions relatives aux modalités d'élaboration et de transmission du rapport annuel de l'opération de développement rural", de la circulaire ministérielle du 10 septembre 2021 relative à la mise en œuvre des PCDR stipulant qu'il est désormais du ressort du Conseil communal d'approuver ledit rapport ;
Par ces motifs et après en avoir délibéré,
Par … voix pour, … voix contre et … abstentions des membres présents,
DÉCIDE
D'approuver le rapport annuel de l’Opération de Développement Rural pour l'année 2025, accompagné de ses annexes.


================================================================================
POINT 4
================================================================================

TITRE : Acquisition d’un bien sis Cour du Château, 4 à 6747 Saint-Léger – Vente en viager - Proposition d'offre

URL : https://www.deliberations.be/saint-leger/decisions/04-mars-2026-20-00/acquisition-dun-bien-sis-cour-du-chateau-4-a-6747-saint-leger-vente-en-viager-proposition-doffre

CONTENU :
--------------------------------------------------------------------------------
Acquisition d’un bien sis Cour du Château, 4 à 6747 Saint-Léger – Vente en viager - Proposition d&#x27;offre
https://www.deliberations.be/saint-leger/decisions/04-mars-2026-20-00/acquisition-dun-bien-sis-cour-du-chateau-4-a-6747-saint-leger-vente-en-viager-proposition-doffre
https://www.deliberations.be/@@site-logo/logo.svg
4
            sur
            11
Précédent
Suivant
4
Séance publique du Conseil
04 mars 2026 (20:00)
Point N°
4
State
Projet de décision
Matière
Patrimoine
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Acquisition d’un bien sis Cour du Château, 4 à 6747 Saint-Léger – Vente en viager - Proposition d'offre
Vu le Code de la démocratie locale et de la décentralisation ;
Vu la délibération du 20 octobre 2025 relative à la manifestation d’intérêt pour la maison limitrophe à la Maison Guillaume ;
Considérant que le bien sis Cour du Château, 4 à 6747 Saint-Léger, cadastré 1
ère
division Saint-Léger, section A n° 39 B, est mitoyen à la Maison Guillaume, projet prioritaire du Programme Communal de Développement Rural (PCDR) et identifié comme le projet suscitant la plus forte attente citoyenne ;
Considérant que la maîtrise foncière complète de cet îlot présente un intérêt stratégique majeur pour la Commune, notamment en termes de cohérence urbanistique, de valorisation patrimoniale et de développement futur du projet PCDR ;
Considérant que le bien est proposé à la vente en viager aux conditions suivantes :
Bouquet : 20.000 €
Rente mensuelle : 896 €
Durée maximale : 20 ans
soit un engagement théorique total de 235.040 € ;
Considérant que le Comité d’acquisition n’a pas été en mesure d’établir une estimation en raison de la spécificité d’une vente en rente viagère nécessitant une évaluation actuarielle ;
Attendu le rapport d’expertise établi le 27 janvier 2026 par Monsieur Yannik NAISSE, géomètre-expert assermenté ;
Considérant que ce rapport fixe la valeur vénale du bien à 205.000 € ;
Considérant que le calcul de la rente viagère selon les tables de Schryvers 2025 aboutit à une rente mensuelle estimée à 921,27 € ;
Considérant que la rente proposée (896 €) est inférieure au montant théorique calculé par l’expert ;
Considérant dès lors que l’opération présente un intérêt communal avéré tant sur le plan financier que stratégique ;
Considérant que l’acquisition du terrain entraînera des frais notariaux et d’acte, lesquels doivent être intégrés dans le coût global de l’opération et prévus au budget ;
Considérant que le crédit permettant la dépense du bouquet est prévu au budget extraordinaire 2026, article 124/712-56/20260028 ;
Considérant que le crédit permettant la dépense du loyer mensuel sera prévu chaque année au budget ordinaire, article 124/219-01 ;
Considérant la transmission du dossier au Receveur Régional pour avis préalable en date du 17/02/2026,
Considérant l'avis positif du Receveur Régional remis en date du 26/02/2026,
Sur proposition du Collège,
Par ces motifs et après en avoir délibéré,
Par
… voix pour, … voix contre et … abstentions
des membres présents,
DÉCIDE
Article 1 -
De procéder à l'acquisition du bien sis Cour du Château, 4 à 6747 Saint-Léger, cadastré 1
ère
division Saint-Léger, section A n° 39 B, aux conditions de vente suivantes (sous réserve de l'acceptation de l'offre de la part du propriétaire) :
Bouquet de 20.000 € ;
Rente mensuelle de 896 € ;
Durée maximale de 20 ans.
Article 2 -
Le crédit permettant la dépense du bouquet et des frais notariaux sont prévus au budget extraordinaire 2026, article 124/712-56/20260028. Le crédit permettant la dépense du loyer mensuel sera prévu chaque année au budget ordinaire, article 124/219-01.


================================================================================
POINT 5
================================================================================

TITRE : Acquisition de la parcelle cadastrée section A n° 2951 M – Offre d’achat – Projet de bassin d’orage – Décision

URL : https://www.deliberations.be/saint-leger/decisions/04-mars-2026-20-00/acquisition-de-la-parcelle-cadastree-section-a-ndeg-2951-m-offre-dachat-projet-de-bassin-dorage-decision

CONTENU :
--------------------------------------------------------------------------------
Acquisition de la parcelle cadastrée section A n° 2951 M – Offre d’achat – Projet de bassin d’orage – Décision
https://www.deliberations.be/saint-leger/decisions/04-mars-2026-20-00/acquisition-de-la-parcelle-cadastree-section-a-ndeg-2951-m-offre-dachat-projet-de-bassin-dorage-decision
https://www.deliberations.be/@@site-logo/logo.svg
5
            sur
            11
Précédent
Suivant
4
Séance publique du Conseil
04 mars 2026 (20:00)
Point N°
5
State
Projet de décision
Matière
Affaires immobilières
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Acquisition de la parcelle cadastrée section A n° 2951 M – Offre d’achat – Projet de bassin d’orage – Décision
Vu le Code de la Démocratie Locale et de la Décentralisation ;
Vu la nécessité, dans le cadre de la gestion des eaux pluviales et de la prévention des inondations, de prévoir l’aménagement d’un bassin d’orage sur le territoire communal ;
Considérant que la parcelle cadastrée section A, numéro 2951 M, présente une localisation stratégique et des caractéristiques techniques permettant l’implantation d’un bassin d’orage ;
Considérant que ce projet répond à un objectif d’utilité publique majeur, visant à améliorer la gestion hydraulique, à limiter les risques d’inondation et à protéger les biens et les personnes ;
Attendu l’estimation établie par le Comité d’Acquisition du Service Public de Wallonie – SPW Finances, en date du 16 janvier 2026, fixant la valeur vénale du bien à 6.000,00 € ;
Attendu l'estimation de M. Florian Naisse, Attaché - Cantonnment d'Arlon (SPW Agriculture, Ressources naturelles et Environnement) évaluant le bois sur pied à environ 160 stères à 25,00 €, soit 4.000,00 € ;
Considérant toutefois les enjeux stratégiques du projet et la nécessité d’aboutir à une acquisition amiable dans des délais compatibles avec le planning du dossier ;
Considérant que les propriétaires de la parcelle ne souhaitent pas la vendre en-dessous de 12.500,00 € ;
Considérant qu’il est proposé de formuler une offre d’acquisition d’un montant de 12.500,00 €, afin de permettre la concrétisation rapide du projet d’intérêt général ;
Considérant qu’en additionnant la valeur du fond (6.000,00 €) et la valeur estimée du bois (4.000,00 €), une base de 10.000,00 € se dégage, et que le complément proposé vise à tenir compte :
de la valeur de convenance stratégique liée au projet de bassin d’orage,
de la volonté d’aboutir à un accord amiable dans des délais compatibles avec l’intérêt général ;
Considérant que le crédit permettant cette dépense est prévu au budget extraordinaire 2026, article 640/711-55/20260005 ;
Sur proposition du Collège,
Par ces motifs et après en avoir délibéré,
Par
… voix pour, … voix contre et … abstentions
des membres présents,
DECIDE :
Article 1 -
De marquer son accord sur le principe de l’acquisition amiable de la parcelle cadastrée 1ère division Saint-Léger, section A n° 2951 M, d’une contenance d’environ 50 ares 50 centiares, en vue de l’implantation d’un bassin d’orage, projet présentant une utilité publique importante.
Article 2 -
De proposer aux propriétaires une
offre d’achat ferme de 12.500,00 € pour l’acquisition de la parcelle précitée.
Article 3 -
De valider les conditions de vente (sous réserve de l'acceptation de l'offre de la part du propriétaire).
Article 4 -
De passer une promesse de vente à signer via le Comité d'Acquisition et de verser, à titre de provision, 1.250,00 € pour le traitement du dossier d'acquisition (sous réserve de l'acceptation de l'offre de la part du propriétaire).
Article 5 -
Le crédit permettant cette dépense est prévu au budget extraordinaire 2026, article 640/711-55/20260005.


================================================================================
POINT 6
================================================================================

TITRE : Ancienne gendarmerie - Affectation de deux logements communaux en logement d'urgence

URL : https://www.deliberations.be/saint-leger/decisions/04-mars-2026-20-00/ancienne-gendarmerie-affectation-de-deux-logements-communaux-en-logement-durgence

CONTENU :
--------------------------------------------------------------------------------
Ancienne gendarmerie - Affectation de deux logements communaux en logement d&#x27;urgence
https://www.deliberations.be/saint-leger/decisions/04-mars-2026-20-00/ancienne-gendarmerie-affectation-de-deux-logements-communaux-en-logement-durgence
https://www.deliberations.be/@@site-logo/logo.svg
6
            sur
            11
Précédent
Suivant
4
Séance publique du Conseil
04 mars 2026 (20:00)
Point N°
6
State
Projet de décision
Matière
Logement & Énergie
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Ancienne gendarmerie - Affectation de deux logements communaux en logement d'urgence
Vu le Code de la Démocratie locale et de la Décentralisation, notamment l'article L1123-23 ;
Vu le Code wallon du logement et de l'habitat durable (CWLHD) ;
Vu le décret du 01.06.2017 réformant le CWLHD, entré en vigueur le 28.07.2017 ;
Vu la nouvelle loi communale du 24.06.1988 ;
Revu la délibération du Conseil communal de Saint-Léger du 08.10.2014 par laquelle ce dernier confirme sa décision d’acquérir un immeuble sis rue d’Arlon, 41 à Saint-Léger (lot 2 : logements, garages et terrain d’une contenance de 18 a 37 ca) ;
Vu l’acte d’achat n° 85034/255/1 daté du 30.10.2014 par lequel la commune de Saint-Léger acquiert le bâtiment mentionné à l’alinéa précédent, une gendarmerie actuellement divisé en quatre logements ;
Considérant que deux logements seront libérés fin février ;
Considérant que la Commune envisage, dans un délai estimé à deux ans, d’entreprendre des travaux de rénovation importants dans l’ensemble du bâtiment ;
Considérant qu’il est opportun, dans l’intervalle, d’affecter les deux logements libérés à l’accueil temporaire de ménages en situation d’urgence sociale ou de détresse imprévue ;
Considérant que le CWLHD prévoit qu'une offre de relogement doit être proposée par le bourgmestre à toute personne expulsée suite à un arrêté d'inhabitabilité ou une interdiction d'occuper découlant d'un retrait d'un permis de location ;
Considérant que le décret du 01.06.2017 étend cette obligation de relogement aux expulsions prononcées sur la base de l'article 135 de la nouvelle loi communale (sécurité et salubrité publique) ;
Considérant que ces mises à disposition doivent revêtir un caractère strictement précaire, temporaire et révocable, excluant toute application de la législation sur les baux de résidence principale ;
Considérant la nécessité de fixer un cadre clair quant aux conditions d’octroi et d’occupation ;
Après en avoir délibéré ;
DÉCIDE
Article 1 – Affectation
Les logements communaux sis rue d'Arlon, 41 B et 41 C à 6747 Saint-Léger, anciennement loués à titre de résidence principale, sont affectés, pour une période transitoire précédant les travaux de rénovation, à l’usage exclusif de
logements d’urgence
.
Article 2 – Finalité
Ces logements sont destinés à l’hébergement temporaire de ménages confrontés à une situation d’urgence sociale, notamment :
Sinistre rendant un logement inhabitable (incendie, inondation, effondrement, etc.)
Violences intrafamiliales nécessitant une mise à l’abri immédiate
Expulsion sans solution immédiate de relogement
Situation de détresse sociale grave constatée par les services compétents
Article 3 – Nature juridique
L’occupation se fera exclusivement via une
convention de mise à disposition à titre précaire et révocable
, excluant expressément toute qualification de bail.
Article 4 – Durée
La durée maximale d’occupation est fixée à 6 mois. La convention est ensuite renouvelable de mois en mois, après décision motivée du Collège communal.
La mise à disposition prend fin en cas de début des travaux moyennant un préavis de quinze jours.
Article 5 – Redevance
La redevance d’occupation est fixée à
350 €
/ mois. Une garantie d'occupation de 700 €
sera constituée.
Article 6 – Modalités pratiques
Le Collège communal est chargé :
d’examiner les demandes ;
de statuer sur les admissions ;
de mettre fin à l’occupation lorsque les conditions ne sont plus remplies.
Article 7 - Convention
Le modèle de convention de mise à disposition à titre précaire et révocable est le suivant :
Entre :
La Commune de Saint-Léger
, représentée par son Collège communal,
ci-après dénommée « la Commune »,
ET
M./Mme [Nom – Prénom]
,
Né(e) le [date],
Domicilié(e) actuellement à [adresse],
ci-après dénommé(e) « l’Occupant »,
Il est convenu ce qui suit :
Article 1 – Objet
La Commune met temporairement à disposition de l’Occupant le logement sis :
[adresse complète + description sommaire]
Cette mise à disposition est consentie
à titre strictement précaire, temporaire et révocable
.
Elle ne constitue en aucun cas un bail soumis à la législation sur les baux de résidence principale.
La présente convention constitue une mesure d’aide sociale temporaire relevant de la gestion du patrimoine communal et ne confère aucun droit réel ou locatif.
Article 2 – Motif d’octroi
La présente convention est conclue en raison d'une situation d’urgence dûment motivée.
Article 3 – Durée
La convention est conclue pour une durée déterminée de 6 mois à dater du [date] jusqu’au [date].
Elle peut être renouvelée de mois en mois par décision expresse du Collège communal.
La convention prend automatiquement fin :
à l’échéance prévue ;
en cas de non-respect des obligations ;
dès le lancement des travaux de rénovation ;
si la situation d’urgence cesse.
La Commune peut mettre fin à la convention moyennant un préavis de 15 jours (ou délai plus court en cas d’extrême urgence).
Article 4 – Redevance
L’Occupant s’engage à payer une redevance mensuelle de 350,00 €.
Un dépôt de garantie d'occupation de 700 € sera constituée.
Sont à charge de l'Occupant :
- l'abonnement aux distributions et les consommations d'eau, de gaz, de mazout, d'électricité, de téléphone, de télévision, ainsi que les frais d'entretien de ces installations,
- toutes les taxes liés à l'occupation du logement, par toute autorité publique et notamment les taxes d'égouts, d'immondices.
Article 5 - Obligations de l'Occupant
:
L’Occupant assure l’entretien courant du logement et des équipements mis à disposition. La Commune prend en charge les réparations structurelles ou résultant de la vétusté.
En outre, l'Occupant signalera immédiatement à la Commune les dégâts dont la réparation incombe à ce dernier.
A défaut, il pourra encourir la responsabilité de l'aggravation éventuelle desdits dégâts.
Article 6 – Conditions d’accès
Peuvent bénéficier du logement :
Les personnes ne disposant d’aucune solution immédiate de relogement ;
Les ménages domiciliés ou ayant un ancrage local dans la commune (sauf urgence absolue) ;
Les personnes collaborant activement avec les services sociaux en vue d’un relogement durable.
Article 7 – Obligations de l’Occupant
L’Occupant s’engage à :
User du bien en bon père de famille ;
Maintenir le logement en bon état ;
Ne pas sous-louer ;
Ne pas modifier les lieux ;
Respecter le voisinage ;
Permettre l’accès au logement sur demande motivée de la Commune ;
Quitter les lieux à la fin de la convention sans indemnité.
Article 8 – État des lieux
Un état des lieux contradictoire est dressé à l’entrée et à la sortie.
Article 9 – Absence de droit au maintien dans les lieux
L’Occupant reconnaît expressément :
Le caractère temporaire de l’occupation ;
L’absence de tout droit au maintien dans les lieux ;
L’absence d’application des règles relatives aux baux d’habitation.
Article 10 – Assurance
L’Occupant doit souscrire une assurance responsabilité incendie couvrant la durée d’occupation.
Article 11 – Litiges
Tout litige relève de la compétence des tribunaux de l’arrondissement judiciaire du Luxembourg.
Fait à Saint-Léger, le [date]
En deux exemplaires originaux.
Pour la Commune,                                      L’Occupant,
Nom + signature                                         Nom + signature


================================================================================
POINT 7
================================================================================

TITRE : ASBL « Art Ligue » – Octroi d’une subvention spécifique – Intervention dans les frais de location de la cantine de l’école libre

URL : https://www.deliberations.be/saint-leger/decisions/04-mars-2026-20-00/asbl-art-ligue-octroi-dune-subvention-specifique-intervention-dans-les-frais-de-location-de-la-cantine-de-lecole-libre

CONTENU :
--------------------------------------------------------------------------------
ASBL « Art Ligue » – Octroi d’une subvention spécifique – Intervention dans les frais de location de la cantine de l’école libre
https://www.deliberations.be/saint-leger/decisions/04-mars-2026-20-00/asbl-art-ligue-octroi-dune-subvention-specifique-intervention-dans-les-frais-de-location-de-la-cantine-de-lecole-libre
https://www.deliberations.be/@@site-logo/logo.svg
7
            sur
            11
Précédent
Suivant
4
Séance publique du Conseil
04 mars 2026 (20:00)
Point N°
7
State
Projet de décision
Matière
Finances
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
ASBL « Art Ligue » – Octroi d’une subvention spécifique – Intervention dans les frais de location de la cantine de l’école libre
Vu la délibération du Collège communal du 26 janvier 2026 décidant du principe d’une intervention communale en faveur de l’ASBL « Art Ligue »;
Attendu la demande introduite par l’ASBL « Art Ligue » en date du 19 janvier 2026 sollicitant une intervention communale afin de bénéficier d’un accès gratuit à la cantine de l’école libre de Saint-Léger pour l’organisation de ses ateliers ;
Attendu que la salle des fêtes, habituellement mise gratuitement à disposition de l’association, est réservée par une troupe de théâtre jusqu’au 2 avril 2026.
Considérant qu’il y a lieu de soutenir les activités culturelles locales et d’assurer la continuité des ateliers organisés par l’ASBL « Art Ligue » ;
Considérant que le montant de la location s’élève à 25 € par jeudi, pour 12 jeudis, soit un total de 300 €.
Sur proposition du Collège,
Par ces motifs et après en avoir délibéré,
Par
…
voix pour,
…
voix contre et
…
abstentions
des membres présents,
DÉCIDE
Article 1er : D’octroyer à l’ASBL « Art Ligue » une subvention spécifique d’un montant total de
300 €
, correspondant à la prise en charge de 12 locations de la cantine de l’école libre à raison de 25 € par location.
Article 2 : De verser ce montant sur le compte de l’école libre de Saint-Léger (BE44 0011 7393 7345), en couverture des frais de location.
Article 3 : De charger le service finances de l’exécution de la présente délibération.


================================================================================
POINT 8
================================================================================

TITRE : Proposition d’octroi de subsides aux clubs et associations pour l’exercice 2026

URL : https://www.deliberations.be/saint-leger/decisions/04-mars-2026-20-00/proposition-doctroi-de-subsides-aux-clubs-et-associations-pour-lexercice-2026

CONTENU :
--------------------------------------------------------------------------------
Proposition d’octroi de subsides aux clubs et associations pour l’exercice 2026
https://www.deliberations.be/saint-leger/decisions/04-mars-2026-20-00/proposition-doctroi-de-subsides-aux-clubs-et-associations-pour-lexercice-2026
https://www.deliberations.be/@@site-logo/logo.svg
8
            sur
            11
Précédent
Suivant
4
Séance publique du Conseil
04 mars 2026 (20:00)
Point N°
8
State
Projet de décision
Matière
Finances
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Proposition d’octroi de subsides aux clubs et associations pour l’exercice 2026
Vu la loi du 14 novembre 1983 relative à l’octroi et au contrôle des subventions octroyées par les communes et les provinces, à présent reprise aux articles L1122-30, L1123-23, et L3331-1 à L3331-8 du Code de la Démocratie Locale et de la Décentralisation (CDLD) ;
Vu le décret du 31 janvier 2013 modifiant certaines dispositions du Code de la démocratie locale et de la décentralisation (M.B. 14/02/2013) dont les dispositions ont été intégrées dans le titre III du livre III du CDLD « Octroi et contrôle de l’octroi et de l’utilisation de certaines subventions », articles L3331-1 à L3331-8 ;
Vu la circulaire du 30 mai 2013 du Ministre des Pouvoirs locaux et de la Ville, P. FURLAN, commentant le texte et apportant les réponses permettant aux bénéficiaires de répondre à leurs obligations et aux dispensateurs d’organiser au mieux les processus d’octroi et de contrôle des subsides ;
Vu les précédentes délibérations du Conseil communal décidant, pour chaque exercice, des conditions d’octroi de subsides aux clubs et associations ;
Considérant que ce règlement a pour but de fixer les bases de l’octroi, de l’utilisation et du contrôle de tout ou partie de la subvention dont objet lequel sera exécuté par le Collège, et ce, afin de faciliter son octroi et le respect des obligations en découlant, tant pour les bénéficiaires que pour l’autorité communale ;
Attendu qu’il y a lieu de proposer au Conseil le vote de conditions pour l’exercice 2026 ;
Considérant l’efficacité de ces mesures et les finances communales ;
Considérant l'avis non rendu par le Receveur Régional
Sur proposition du Collège,
Par ces motifs et après en avoir délibéré,
Par
…
voix pour,
…
voix contre et
…
abstentions
des membres présents,
DÉCIDE
Art. 1 -
Critères d'octroi des subsides
Dans les limites des crédits budgétaires dûment approuvés, une subvention annuelle est allouée aux associations et clubs ayant leur siège social sur le territoire de la commune ou à ceux étant reconnus comme antenne d’un mouvement social des aînés (énéo…) et qui pratiquent leur activité principale sur le territoire communal.
Le bénéficiaire de la subvention est soit une personne physique, soit une personne morale, soit une association dépourvue de personnalité juridique.
Associations patriotiques
Un forfait de 125,00 € par association patriotique.
Associations, syndicats d’initiative et groupements divers
Un forfait de 200,00 € est octroyé aux associations qui en font la demande assortie d'un programme d'activités et d'une déclaration sur l'honneur conformément à l'article 3 du présent règlement.
Mouvements de jeunesse
Un forfait de 200,00 € multiplié par le nombre de sections existantes au sein d'un groupement de jeunesse est octroyé aux organisations qui en font la demande assortie d'un programme d'activités et d'une déclaration sur l'honneur conformément à l'article 3 du présent règlement.
Un subside complémentaire est octroyé pour les animateurs ayant suivi une formation, l’année précédente, reconnue au regard des normes ATL (FWB/ONE). Ce subside correspond au montant des frais de formation réellement engagés et dûment justifiés, sans toutefois pouvoir dépasser 150,00 € par animateur formé.
Sociétés de musique
Pour les sociétés de musique actives, une enveloppe globale de 6.000,00 € sera répartie entre les sociétés de musique en le divisant par leur nombre.
Ce montant est conditionné à la participation aux événements communaux comme les noces d'or, le 11 novembre, mais "Où crèche Saint-Léger", et à la remise des justificatifs liés aux dépenses conformément à l'article 3.
Clubs sportifs
Un forfait de 200,00 € est accordé à chaque club actif affilié à une fédération.
Une indemnité de 10,00 € est octroyée par jeune affilié jusqu’à 18 ans inclus.
Une indemnité de 120,00 € est octroyée par équipe de jeunes inscrite en championnat.
Un subside complémentaire de maximum 150,00 € par animateur est octroyé aux clubs qui ont eu, l’année précédente, des frais de formation pour cet encadrement (sur présentation des pièces justificatives).
Hygiène et sécurité
Pour les évènements d'importance pour lesquels le Bourgmestre impose des mesures de sécurité et d'hygiène (toilettes mobiles) : une indemnité correspondant à 50% des frais encourus (sur présentation de la facture) en matière de gardiennage et de sécurité et en matière d'hygiène à raison d'un montant maximum de 2.000,00 € par évènement (1.000,00 € pour la sécurité et 1.000,00 € pour l'hygiène / location de toilettes mobiles).
Les sociétés veilleront à faire enlever les toilettes mobiles dans les huit jours suivant la manifestation.
Art. 2 -
Subsides occasionnels
Subside octroyé à l’occasion d’un jubilé
Afin de pouvoir bénéficier d’un subside octroyé à l’occasion d’un jubilé, l’association ou le club doit faire partie de l’entité, déjà bénéficier d’un subside communal et transmettre une demande spécifique et préalable à l’Administration communale.
En cas de fonctionnement ininterrompu, une intervention est prévue pour les anniversaires suivants :
10e, 20e, 30e, 40e, 60e, 70e, 80e, 90e : 150,00 €,
25e, 50e, 75e, 100e et tous les multiples de 25 suivants : 300,00 €.
En plus de l’octroi d’un subside, à partir du 100eanniversaire et pour tous les multiples de 25 suivants, la Commune organisera une réception à l’Hôtel de Ville.
Art. 3 -
Conditions d’utilisation
Ces subsides sont à utiliser pour tous frais de fonctionnement (mazout, électricité…), les achats de matériels inhérents à l’activité de l’association (sauf dans le cas de subsides et pour l’encadrement des jeunes). La remise des justificatifs y attestant conditionne l'octroi de la subvention.
Pour les subventions inférieures à 250,00 €, les bénéficiaires peuvent être dispensés de produire des justificatifs, une déclaration sur l'honneur justifiant des dépenses annuelles sera alors considérée comme suffisante.
Le montant déclaré sur base de factures ou non devra s’élever à minimum 500,00 €. Les sociétés de musique devront justifier d'une dépense de minimum 2000,00 €.
Art. 4 -
Demande de subsides
La demande doit être formulée par une personne représentant régulièrement l’association ou le club, selon ses statuts ou ses règles de fonctionnement, et doit parvenir au Collège communal dans le délai imparti par ce dernier et contre remise d’un dossier complet.
A défaut, il ne pourra pas être tenu compte de la demande pour l’exercice concerné.
Un formulaire sera transmis par l’Administration communale à tous les clubs et associations repris dans la liste arrêtée par le Collège au préalable et sera également mis à disposition de toute autre organisation via son site Internet.
Art. 5 -
Modalités de liquidation
La liquidation de la subvention s’effectuera :
postérieurement à la production des justifications par le bénéficiaire ;
en une seule tranche ;
conformément au calendrier fixé par le Collège communal (dossier de demande à remettre complet pour le 30/06, liquidation des subsides pour le 30/09) ;
pour autant que les bénéficiaires se soient acquittés de toutes les taxes, redevances, remboursement d’annuité de prêt ou toute autre dette envers la Commune au moment de la liquidation de la subvention : la preuve du paiement se fera exclusivement entre les mains du Receveur.
Art. 6 -
Obligations à charge du bénéficiaire
L’association ou le club bénéficiaire est tenu(e) :
d’utiliser la subvention aux fins pour lesquelles elle a été octroyée ;
d’attester l’utilisation de la subvention au moyen des justifications suivantes :
une attestation sur l’honneur justifiant de l’utilisation de la subvention,
un état annuel des recettes et dépenses de l’année précédant la demande de subvention ;
de respecter les conditions particulières visées dans le présent règlement d’octroi ;
de restituer la subvention qu’il(elle) n’a pas utilisée aux fins en vue desquelles elle a été octroyée.
Par ailleurs, la non-présentation des justifications empêchera lesdites associations et clubs de prétendre à la subvention visée ainsi qu’aux éventuelles subventions ultérieures.
Art. 7 –
Contrôle de l’utilisation de la subvention
Le Collège communal est chargé de contrôler l’utilisation de la subvention faite par le bénéficiaire.
Art. 8 –
Exécution du présent règlement
Le Collège communal est chargé de mettre en œuvre le présent règlement et de régler tout conflit d’interprétation des présentes dispositions.


================================================================================
POINT 9
================================================================================

TITRE : PCDR – Maison multiservices de Châtillon – Demande de convention-faisabilité

URL : https://www.deliberations.be/saint-leger/decisions/04-mars-2026-20-00/pcdr-maison-multiservices-de-chatillon-demande-de-convention-faisabilite

CONTENU :
--------------------------------------------------------------------------------
PCDR – Maison multiservices de Châtillon – Demande de convention-faisabilité
https://www.deliberations.be/saint-leger/decisions/04-mars-2026-20-00/pcdr-maison-multiservices-de-chatillon-demande-de-convention-faisabilite
https://www.deliberations.be/@@site-logo/logo.svg
9
            sur
            11
Précédent
Suivant
4
Séance publique du Conseil
04 mars 2026 (20:00)
Point N°
9
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
PCDR – Maison multiservices de Châtillon – Demande de convention-faisabilité
Vu le Code de la démocratie locale et de la décentralisation ;
Vu le décret du 11 avril 2014 relatif au développement rural ;
Vu l’arrêté du Gouvernement wallon du 12 juin 2014 portant exécution du décret du 11 avril 2014 relatif au développement rural ;
Vu l’arrêté du Gouvernement wallon du 22 novembre 2018 approuvant le Programme communal de développement rural (PCDR) 2018–2028 de la Commune de Saint-Léger ;
Vu l’arrêté ministériel du 10 septembre 2021 relatif à l’octroi de subventions par voie de convention pour la réalisation des projets inscrits dans un PCDR ;
Vu la fiche-projet PM-3-001 du PCDR, relative à l’aménagement de la maison de village de Châtillon en maison multiservices ;
Vu la validation du projet par la Commission locale de développement rural en séance du 10 juin 2025 ;
Vu la délibération du Collège communal du 2 février 2026 décidant d’introduire une demande de convention et de soumettre celle-ci à l’approbation du Conseil communal ;
Considérant que le projet porte sur la transformation de la maison de village de Châtillon en maison multiservices, comprenant notamment :
la rénovation de la salle communale existante ;
l’aménagement de l’ancienne mairie en locaux polyvalents destinés aux associations ;
l’adaptation des sanitaires et de la cuisine ;
l’amélioration de l’accessibilité et de la performance énergétique du bâtiment ;
Considérant que ce projet répond aux besoins exprimés par la population et s’inscrit dans la stratégie du PCDR visant à renforcer les services de proximité et la cohésion sociale ;
Considérant que l’estimation budgétaire actualisée du projet s’élève à environ 1.243.207,24 € TVAC ;
Considérant que le taux de subsidiation applicable dans le cadre du Développement rural est fixé à 80 % des dépenses éligibles, avec un plafond de 850.000 € TVAC ;
Considérant que le montant maximal de subsides mobilisables est dès lors limité à 680.000 € ;
Considérant qu’une provision de 20.000 € peut être sollicitée pour couvrir les premiers frais d’étude dans le cadre d’une convention-faisabilité ;
Considérant qu’il convient d’introduire formellement la demande de convention-faisabilité auprès de la Région wallonne en vue d’une inscription à la session d’avril 2026 ;
Après en avoir délibéré,
Considérant la transmission du dossier au Receveur Régional pour avis préalable en date du 25/02/2026,
Considérant l'avis non rendu par le Receveur Régional,
DÉCIDE
Article 1 - D’introduire auprès de la Région wallonne une demande de convention-faisabilité dans le cadre du Programme communal de développement rural pour le projet « Aménagement de la maison de village de Châtillon en maison multiservices » (fiche PM-3-001).
Article 2 - De solliciter une intervention régionale maximale estimée à 680.000 € ainsi qu’une provision de 20.000 € pour les frais d’étude.
Article 3 - De s’engager à inscrire la part communale nécessaire au budget extraordinaire lors de l’approbation du projet définitif.
Article 4 - De charger le Collège communal et l’administration de transmettre le dossier complet à la Direction du Développement rural et d’assurer le suivi administratif de la demande.


================================================================================
POINT 10
================================================================================

TITRE : Budget de l’ASBL Centre Sportif et Culturel de Saint-Léger - Exercice 2026 - Approbation

URL : https://www.deliberations.be/saint-leger/decisions/04-mars-2026-20-00/budget-de-lasbl-centre-sportif-et-culturel-de-saint-leger-exercice-2026-approbation

CONTENU :
--------------------------------------------------------------------------------
Budget de l’ASBL Centre Sportif et Culturel de Saint-Léger - Exercice 2026 - Approbation
https://www.deliberations.be/saint-leger/decisions/04-mars-2026-20-00/budget-de-lasbl-centre-sportif-et-culturel-de-saint-leger-exercice-2026-approbation
https://www.deliberations.be/@@site-logo/logo.svg
10
            sur
            11
Précédent
Suivant
4
Séance publique du Conseil
04 mars 2026 (20:00)
Point N°
10
State
Projet de décision
Matière
Sport
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Budget de l’ASBL Centre Sportif et Culturel de Saint-Léger - Exercice 2026 - Approbation
Vu la convention entre l’Administration communale et l’ASBL Centre sportif et culturel de Saint-Léger votée par le Conseil communal du 15 septembre 2011, et notamment son article 11 concernant la participation financière de l’Administration communale permettant de couvrir le déficit de l’ASBL Centre sportif et culturel ;
Attendu la proposition de budget 2026 tel qu’approuvée par l’Assemblée générale de l’ASBL Centre sportif et culturel de Saint-Léger en date du 30 décembre 2025 et jointe au dossier ;
Attendu l’article 764/332-03 du service ordinaire du budget de l’exercice 2026 lequel prévoit un crédit de 99.095,00 € ;
Sur proposition du Collège,
Par ces motifs et après en avoir délibéré,
Par
…
voix pour,
…
voix contre et
…
abstentions
des membres présents,
DÉCIDE
Article unique
: d'approuver le budget annuel de l’année 2026 de l’ASBL « Centre sportif et culturel de Saint-Léger », à savoir :
Total charges :                                    204.595,00 €
Total produits :                                    204.595,00 €
Dont intervention communale :           99.095,00 €


================================================================================
POINT 11
================================================================================

TITRE : Point supplémentaire : adoption d'une motion relative à la situation du Département de la Nature et des Forêts (DNF)

URL : https://www.deliberations.be/saint-leger/decisions/04-mars-2026-20-00/point-supplementaire-adoption-dune-motion-relative-a-la-situation-du-departement-de-la-nature-et-des-forets-dnf

CONTENU :
--------------------------------------------------------------------------------
Point supplémentaire : adoption d&#x27;une motion relative à la situation du Département de la Nature et des Forêts (DNF)
https://www.deliberations.be/saint-leger/decisions/04-mars-2026-20-00/point-supplementaire-adoption-dune-motion-relative-a-la-situation-du-departement-de-la-nature-et-des-forets-dnf
https://www.deliberations.be/@@site-logo/logo.svg
11
            sur
            11
Précédent
4
Séance publique du Conseil
04 mars 2026 (20:00)
Point N°
11
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Point supplémentaire : adoption d'une motion relative à la situation du Département de la Nature et des Forêts (DNF)
Vu la dégradation progressive et structurelle des effectifs du Département de la Nature et des Forêts, constatée depuis plusieurs années et accentuée par les restrictions budgétaires récentes ;
Vu le moratoire sur les engagements appliqué en 2025 au sein des services régionaux ainsi que la perspective annoncée d’un remplacement limité à un départ sur trois à partir de 2026 ;
Vu les nombreux postes actuellement vacants au sein du DNF, notamment dans les triages, au niveau des chefs de cantonnement, des agents administratifs et des ouvriers forestiers, ainsi que les manques constatés dans plusieurs services essentiels ;
Vu les réorganisations successives ayant conduit à une réduction du nombre de cantonnements et de triages, sans garantie durable de remplacement des agents partant à la retraite ou quittant le service ;
Considérant que le Département de la Nature et des Forêts assure la gestion de l’ensemble des forêts publiques wallonnes, représentant environ 275.000 hectares, soit près de la moitié de la surface forestière régionale ;
Considérant que la forêt publique constitue un levier économique essentiel pour de nombreuses communes, en particulier rurales, dont une part significative des recettes ordinaires provient des ventes de bois issues des propriétés communales ;
Considérant que le maintien de ces recettes repose sur une présence territoriale effective des agents du DNF, assurant le martelage, le suivi administratif et technique des coupes ainsi que l’organisation régulière et efficiente des ventes de bois ;
Considérant que le sous-effectif actuel entraîne déjà des reports de martelage, des retards dans l’organisation des ventes, une surcharge de travail pour les agents en place et, par conséquent, un risque réel de diminution des recettes communales ;
Considérant que cette situation compromet non seulement la qualité du service public forestier, mais également la durabilité de la gestion sylvicole, la stabilité de la filière bois locale et l’équilibre territorial des zones rurales ;
Considérant également que le DNF constitue un outil stratégique majeur dans la mise en œuvre des politiques de transition climatique, de préservation de la biodiversité, de gestion durable des ressources naturelles et de cohésion territoriale ;
Considérant enfin que l’affaiblissement structurel des effectifs du DNF fragilise indirectement les finances communales ainsi que le service rendu aux citoyens ;
Considérant que la vente de bois de chauffage n’a pas pu avoir lieu en ce début d’année en vertu de la situation de sous-effectif, que cela impacte les citoyens qui se chauffent au bois directement ;
Après en avoir délibéré ;
DECIDE
:
Article 1er – D’exprimer sa vive inquiétude quant à la capacité du Département de la Nature et des Forêts à assurer durablement l’ensemble de ses missions dans le contexte actuel de non-remplacement des départs.
Article 2 – De demander au Gouvernement wallon de lever ou, à tout le moins, d’assouplir le moratoire sur les engagements pour les fonctions critiques du DNF.
Article 3 – De solliciter le remplacement effectif des départs afin de garantir la continuité, la qualité et l’efficacité du service public forestier.
Article 4 – De demander l’ouverture d’un débat transparent, notamment par l’intermédiaire de l’Union des Villes et Communes de Wallonie, sur les conséquences financières du sous-effectif du DNF pour les communes.
Article 5 – De soutenir toute initiative visant à préserver un service public forestier complet, homogène et territorialisé, garant de la durabilité de la forêt publique et de la stabilité des recettes communales.

