================================================================================
DÉLIBÉRATIONS DU CONSEIL COMMUNAL DE BEAURAING
30 Mars 2026 (20:00) — Projet de décision
================================================================================


================================================================================
POINT 1
================================================================================

TITRE : Décisions de l’autorité de tutelle – Information

URL : https://www.beauraing.be/ma-commune/vie-politique/conseil-communal/proces-verbaux/conseils-communaux-2026/cc-30-03-26-projets-de-deliberations.pdf#page=1&search=D%C3%A9cisions%20de%20l%E2%80%99autorit%C3%A9%20de%20tutelle%20%E2%80%93%20Information

CONTENU :
--------------------------------------------------------------------------------
Néant.


================================================================================
POINT 2
================================================================================

TITRE : Ville de BEAURAING – Modifications budgétaires – Exercice 2026 – Examen – Approbation – Décision

URL : https://www.beauraing.be/ma-commune/vie-politique/conseil-communal/proces-verbaux/conseils-communaux-2026/cc-30-03-26-projets-de-deliberations.pdf#page=2&search=Ville%20de%20BEAURAING%20%E2%80%93%20Modifications%20budg%C3%A9taires%20%E2%80%93%20Exercice%202026%20%E2%80%93%20Examen%20%E2%80%93%20Approbation%20%E2%80%93%20D%C3%A9cision

CONTENU :
--------------------------------------------------------------------------------
Vu la Constitution, articles 41 et 162 ;
Vu le Code de la Démocratie locale et de la Décentralisation, articles L1122-23, L1122-26, L1122-30, et Première
partie, livre III ;
Vu l’arrêté du Gouvernement wallon du 5 juillet 2007 portant le règlement général de la comptabilité communale,
en exécution de l’article L1315-1 du Code de la Démocratie locale et de la Décentralisation ;
Vu le projet de modification budgétaire n°1/2025 établi par le Collège communal ;
Attendu que le projet de modification budgétaire est examiné point par point ;
Ouï les informations données par le Collège communal et en particulier par Mr l’Echevin des Finances au regard
des questions posées en séance ;
Vu le rapport favorable de la Commission visée à l’article 12 du Règlement général de la Comptabilité communale;
Vu la transmission du dossier au directeur financier en date du 17-03-26 ;
Attendu que le Collège veillera, en application de l’article L1122 -23, § 2, du Code de la Démocratie locale et de
la Décentralisation, à la communication des présentes modifications budgétaires, aux organisations syndicales
représentatives, ainsi qu’à l’organisation, sur demande desdites organisations syndicales et avant la transmission
des présentes modifications budgétaires aux autorités de tutelle, d’une séance d’information présentant et
expliquant les présentes modifications budgétaires ;
Attendu que le Collège veillera également au respect des formalités de publication prescrites par l’article L1313 -
1 du Code de la Démocratie locale et de la Décentralisation ;
Attendu que la circulaire du 15 septembre 2025, relative à l’élaboration des budgets des communes de la Région
Wallonne pour l’année 2026, précise qu’à partir de 2026, « dans un souci de simplification administrative et sur
recommandation de l’Union des Villes et Communes de Wallonie, il a été décidé de mettre fin au mécanisme de la
balise d’emprunts au profit des ratios d’endettement » ;
PROPOSITION
Article 1er
D’approuver, comme suit, la modification budgétaire n°1 de l’exercice 2026 :
Service ordinaire (€) Service extraordinaire (€)
Recettes totales exercice proprement dit 16.937.275,82 11.369.518,25
Dépenses totales exercice proprement dit 16.871.506,88 6.950.171,89
Boni / Mali exercice proprement dit 65.768,94 4.419.346,36
Recettes exercices antérieurs 859.413,60 0,00
Dépenses exercices antérieurs 129.221,53 4.593.608,78
Prélèvements en recettes 0,00 2.330.656,77
Prélèvements en dépenses 377.157,08 2.156.394,35
Recettes globales 17.796.689,42 13.700.175,02
Dépenses globales 17.377.885,49 13.700.175,02
Boni global 418.803,93 0,00
Montants des dotations issus du budget des entités consolidées :
Dotations approuvées par l’autorité
de tutelle
Date d’approbation du budget par
l’autorité de tutelle
CPAS 1.470.000 ,00 26/01/2026
Fabriques d’Eglises
BEAURAING 77.601,90 22/10/2025
PONDROME 65.461,88 22/10/2025
WINENNE 67.994,65 22/10/2025
Zone de police 1.212.447,99 25/02/2026
Zone de secours DINAPHI 261.122,30 19/12/2025
MAISON DE LA LAICITE 1.000,00 15/12/2025
Budget participatif : Non
Art. 2
De transmettre la présente délibération à l’autorité de tutelle spéciale d’approbation, au service des Finances et au
Directeur financier.
Art. 3
De soumettre la présente décision au formalisme de publication prévu par l’article L1133 -1 du Code de la
démocratie locale et de la décentralisation simultanément à la décision de l’autorité de tutelle spéciale
d’approbation.


================================================================================
POINT 3
================================================================================

TITRE : Attribution de dotations et subventions – Exercice 2026 – Approbation – Décision

URL : https://www.beauraing.be/ma-commune/vie-politique/conseil-communal/proces-verbaux/conseils-communaux-2026/cc-30-03-26-projets-de-deliberations.pdf#page=3&search=Attribution%20de%20dotations%20et%20subventions%20%E2%80%93%20Exercice%202026%20%E2%80%93%20Approbation%20%E2%80%93%20D%C3%A9cision

CONTENU :
--------------------------------------------------------------------------------
Vu le Code de la Démocratie Locale et de la Décentralisation ;
Vu la loi du 2 avril 2001 modifiant la loi sur la fonction de police, la loi du 7 décembre 1998 organisant un service de
police intégré, structuré à deux niveaux, et d’autres lois relatives à la mise en place des nouvelles structures de police ;
Vu la circulaire ZPZ8 du 18 octobre 2000 du Ministre de l’Intérieur relative aux directives pour le budget et la
comptabilité communale dans le cadre de la réforme des polices ;
Vu la circulaire PLP29 du 7 janvier 2003 du Ministre de l’Intérieur relative au budget de la zone de police et aux dotations
communales aux zones de police ;
Vu l’Arrêté Royal du 15 janvier 2003 fixant les règles particulières de calcul et de répartition des dotations communales
au sein d’une zone de police pluricommunale;
Vu la circulaire ministérielle PLP67 du Service Public Fédéral Intérieur du 30/12/2025 relative à l'élaboration des budgets
2026 des Zones de Police ;
Considérant que le montant sollicité pour la participation de la Ville de BEAURAING aux frais de fonctionnement de la
Zone de Police HOUILLE-SEMOIS s’élève à 1.212.447,99 € pour l'année 2026 (article budgétaire 330/435 -01) ;
Aucun avis de légalité ne sera remis par le Directeur Financier
PROPOSITION
Article 1er : D’arrêter la quote-part communale dans le budget 2026 de la Zone de Police HOUILLE-SEMOIS au montant
de 1.212.447,99 €.
Article 2 : De transmettre la présente délibération à Monsieur le Gouverneur de la Province ainsi qu’au Collège de police
de la zone susmentionnée.
B. Zone de secours DINAPHI – Dotation communale
Vu l’article L1321-1, 19° du Code de la Démocratie Locale et de la Décentralisation, tel qu’inséré par l’article 414 du
décret-programme du 17.07.2018 ;
Vu la loi du 15 mai 2007 relative à la sécurité civile et ses modifications ultérieures, et en particulier ses articles 67 et
68;
Vu l’arrêté royal du 2 février 2009 déterminant la délimitation territoriale des zones de secours, tel que modifié par
l’arrêté royal du 28 décembre 2011, spécialement son article 7, 2° portant création de la zone de secours sud (dénommée
DINAPHI) dont fait partie la Ville de Beauraing ;
Vu l’arrêté royal du 4 avril 2014 portant sur la détermination, le calcul et le paiement de la dotation fédérale aux zones
de secours ;
Considérant que l’article 67 de la loi susvisée stipule que les Zones de Secours sont notamment financées par dotation
des communes de la Zone ;
Considérant que l'article 68, § 1er de la loi précitée stipule que « Les dotations des Communes de la Zone sont fixées
chaque année par une délibération du Conseil sur base de l'accord intervenu entre les différents Conseils Communaux
concernés » ;
Considérant qu'à défaut d'un tel accord, la dotation de chaque Commune est fixée par le Gouverneur de Province en
tenant compte des critères fixés par la loi ;
Considérant qu’en l’absence d’un tel accord pour l'exercice 2015, par arrêté du 12 décembre 2014, Monsieur le
Gouverneur de la Province de Namur a arrêté la formule mathématique retenue pour la fixation des quotes -parts de
chaque commune constituant la zon e DINAPHI pour l’exercice 2015 et a fixé pour 2015 le pourcentage et le montant
des dotations de chaque commune, à savoir 5,25 % pour Beauraing et une dotation de 261.122,30 € ;
Considérant que le Conseil de la zone de secours Dinaphi a décidé, en séance du 19 -12-2025, que les dotations
communales à inscrire au budget 2026 seront réparties sur base d’un pourcentage équivalent à celui résultant du calcul
effectué par le Gouverneur pour la répartition des dotations 2015, à savoir 5,25 % pour Beauraing ;
Considérant qu'il n'y a pas lieu de rediscuter cette clé de répartition ;
Vu le budget de la zone de secours DINAPHI arrêté par le Conseil de zone à la date du 19-12-2025 et dans lequel figure
notamment le montant des dotations communales à verser pour 2026, soit pour Beauraing un montant de 261.122,30 €
(article 351/435-01) ;
Attendu que le dossier a été communiqué à Monsieur le Directeur financier le 06 -03-2026 conformément à l’article
L1124-40 §1 du C.D.L.D. ;
Aucun avis de légalité ne sera remis par le Directeur Financier ;
PROPOSITION
Art. 1 : De fixer la dotation communale de la Ville de Beauraing à la Zone de secours DINAPHI pour 2026, au montant
de 261.122,30 €.
Art. 2 : La présente intervention est inscrite à l’article 351/435-01 du budget ordinaire de l’exercice 2026.
Art. 3 : Copie de la présente délibération sera transmise à la Zone de secours DINAPHI et à Monsieur le Gouverneur de
la Province de Namur.
C. Jubilaires
Vu le Code de la Démocratie locale et de la Décentralisation notamment les articles L1122 -30 et L3331-1 à L3331-9 ;
Vu la circulaire datée du 30/05/13 relative à l’octroi des subventions par les pouvoirs locaux ;
Attendu que l’octroi par la Ville de subventions/primes doit faire l’objet d’une décision formelle du Conseil communal
respectant le prescrit légal susmentionné ;
Vu l’article L3331 -2 dudit Code prescrivant que par subvention, il y a lieu d'entendre, toute contribution, avantage ou
aide, quelles qu'en soient la forme ou la dénomination, octroyées à des fins d’intérêt public ;
Attendu que, comme chaque année, notre Ville fêtera, en 2026, les jubilaires des noces d'or, de diamant, de brillant et
d’Albâtre, suivant la liste ci-annexée établie par le service secrétariat ;
Attendu que les crédits nécessaires sont prévus au budget de l'exercice 2026, à l'article 763/331/01;
Attendu qu’il est inutile de solliciter l’avis de légalité de Monsieur le Directeur financier, étant donné que les montants
sont inférieurs à 22.000 euros ;
Attendu que le montant total de subventions est compris entre 2.500,00 € et 25.000,00 € ;
Vu l’article L3331 -1, § 3 du Code précité qui stipule que le présent titre intitulé « octroi et contrôle de l’octroi et de
l’utilisation de certaines subventions » permet aux dispensateurs d’exonérer les bénéficiaires en tout ou partie des
obligations prévues dans celui -ci sans que ces derniers puissent cependant être dispensés des obligations résultant des
articles L3331-6 et L3331-8 §1er, 1° ;
Considérant que le Conseil communal estime, au vu des montants octroyés individuellement, ne pas devoir réclamer de
justifications aux bénéficiaires ;
Sur proposition du Collège communal et avis favorable du Syndicat d’initiative -Comité des Commerçants de
BEAURAING à ce propos ;
PROPOSITION
Article 1 : D’octroyer en 2026, en bons d’achat à valoir dans un commerce situé sur le territoire communal et ayant
marqué son accord, aux couples jubilaires repris dans la liste ci-annexée, des subsides de :
420,00 euros pour les noces d’albâtre (1 couple) = 420,00 €
300,00 euros pour les noces de brillant (8 couples) = 2.400,00 €
240,00 euros pour les noces de diamant (8 couples) = 1.920,00 €
180,00 euros pour les noces d'or (28 couples) = 5.040,00 €
Soit, au total : 10.530,00 €.
Article 2 : D’exonérer les bénéficiaires des subventions des obligations résultant des articles L3331 -1 à 9 sauf ce qui
concerne les articles L3331-6 et L3331-8 §1er, 1°.
Article 3 : De liquider les subventions en une fois dès l’entrée en vigueur de la présente délibération sans en attendre le
contrôle, sur base du modèle de bon d’achat établi.
Article 4 : De charger le Collège communal de contrôler l’utilisation de la subvention faite par le bénéficiaire.
Article 5 : De transmettre la présente délibération au service Finances pour les paiements des bons d’achats établi par les
commerçants.
D. Naissances
Vu le Code de la Démocratie locale et de la Décentralisation notamment les articles L1122 -30 et L3331-1 à L3331-9 ;
Vu la circulaire datée du 30/05/13 relative à l’octroi des subventions par les pouvoirs locaux ;
Attendu que l’octroi par la Ville de subventions/primes doit faire l’objet d’une décision formelle du Conseil communal
respectant le prescrit légal susmentionné ;
Vu l’article L3331 -2 dudit Code prescrivant que par subvention, il y a lieu d'entendre, toute contribution, avantage ou
aide, quelles qu'en soient la forme ou la dénomination, octroyées à des fins d’intérêt public ;
Attendu qu’il y a lieu de maintenir l’octroi d’une prime communale de naissance pour l’exercice 2025 aux personnes
inscrites aux registres de la population et des étrangers;
Attendu que les crédits sont prévus au budget de l'exercice 2026, à l'article 84403/331/01;
Attendu qu’il est inutile de solliciter l’avis de légalité de Monsieur le Directeur financier étant donné que les montants
sont inférieurs à 22.000 euros ;
Attendu que le montant total de subventions est compris entre 2.500,00 € et 25.000,00 € ;
Vu l’article L3331 -1, § 3 du Code précité qui stipule que le présent titre intitulé « octroi et contrôle de l’octroi et de
l’utilisation de certaines subventions » permet aux dispensateurs d’exonérer les bénéficiaires en tout ou partie des
obligations prévues dans celui -ci sans que ces derniers puissent cependant être dispensés des obligations résultant des
articles L3331-6 et L3331-8 §1er, 1° ;
Considérant que le Conseil communal estime, au vu des montants octroyés individuellement, ne pas devoir réclamer de
justifications aux bénéficiaires ;
PROPOSITION
Art. 1 : D’octroyer en 2026, en bons d’achat à valoir dans un commerce situé sur le territoire communal (et ayant marqué
son accord), une allocation de naissance de 75,00 euros pour chaque naissance survenue dans les familles domiciliées
dans l’entité au moment de la naissance, même si cette naissance a lieu dans une autre Commune. La prime sera accordée
uniquement aux personnes inscrites aux registres de la population et des étrangers.
Art. 2 : D’exonérer les bénéficiaires des subventions des obligations résultant des articles L3331 -1 à 9 sauf ce qui
concerne les articles L3331-6 et L3331-8 §1er, 1°.
Art. 3 : De ne pas réclamer les justificatifs aux bénéficiaires, vu les faibles montants individuels octroyés.
Art. 4 : De liquider les subventions en une fois dès l’entrée en vigueur de la présente délibération sans en attendre le
contrôle.
E. Langes lavables et réutilisables
Vu le Code de la Démocratie locale et de la Décentralisation notamment les articles L1122 -30 et L3331-1 à L3331-9 ;
Vu la circulaire datée du 30/05/13 relative à l’octroi des subventions par les pouvoirs locaux ;
Attendu que l’octroi par la Ville de subventions/primes doit faire l’objet d’une décision formelle du Conseil communal
respectant le prescrit légal susmentionné ;
Vu l’article L3331 -2 dudit Code prescrivant que par subvention, il y a lieu d'entendre, toute contribution, avantage ou
aide, quelles qu'en soient la forme ou la dénomination, octroyées à des fins d’intérêt public ;
Vu la réglementation wallonne en matière de déchets et notamment l’Arrêté du Gouvernement wallon du 5 mars 2008
(et ses modifications successives) relatif à la gestion des déchets issus de l’activité usuelle des ménages et à la couverture
des coûts y afférents ;
Considérant qu’il est important de réduire au maximum la quantité de déchets produite par les ménages d’un point de
vue économique comme d’un point de vue environnemental ;
Considérant en l’occurrence que les langes jetables ne peuvent plus être jetés dans les déchets organiques depuis janvier
2021 ;
Considérant que l’utilisation de langes jetables pour un enfant, produit en moyenne une tonne de déchets de la naissance
à l’âge de l’acquisition de la propreté et que les langes lavables peuvent être réutilisés pour un deuxième ou un troisième
enfant;
Considérant les avantages économiques liés à l’utilisation de langes lavables pour les ménages ;
Attendu que les crédits sont prévus au budget de l'exercice 2026, à l'article 84403/331/01;
Attendu que l’aide communale est établie pour un montant inférieur à 5.000,00 € ;
Vu l’article L3331 -1, § 3 du Code précité qui stipule que le présent titre intitulé « octroi et contrôle de l’octroi et de
l’utilisation de certaines subventions » ne s’applique pas aux subventions d’une valeur inférieure à 2.500 € accordées
par les dispensateurs sans préjudice des obligations résultant des articles L3331-6 et L3331-8 § 1er, 1°, qui s’imposent en
tout cas ;
PROPOSITION
Art. 1 : D’instaurer une prime d’encouragement à l’utilisation de langes lavables et réutilisables accordée une seule fois
par enfant et par ménage, dans la limite des crédits disponibles.
Art. 2 : De fixer le montant de la prime à 50% du montant de la facture d’achat avec un maximum de 75 € selon les
modalités suivantes :
- Plusieurs factures peuvent être cumulées pour atteindre le plafond de 75 € mais les factures ne peuvent être
antérieures au premier janvier 2026 et à la date d’inscription de l’enfant aux registres de la population de la
Ville ;
- La prime est demandée par le père, la mère ou le tuteur légal de l’enfant ;
- Le demandeur et l’enfant doivent être inscrits aux registres de la population de la commune de Beauraing;
- La demande doit être introduite auprès de l’administration communale avant que l’enfant n’atteigne l’âge de
trois ans et doit être accompagnée des documents suivants :
- une copie de(s) facture(s) d’achat ;
- une copie de la composition du ménage ;
Art. 3 : Nonobstant le prescrit de l’article précédent, d’exonérer le bénéficiaire de la subvention des obligations résultant
des articles L3331-1 à 9 sauf ce qui concerne les articles L3331-6 et L3331-8 §1er, 1°.
Art. 4 : De liquider la subvention en une fois dès l’entrée en vigueur de la présente délibération.
Art. 5 : De charger le Collège communal de contrôler l’utilisation de la subvention faite par le bénéficiaire.
Art. 6 : De transmettre la présente délibération au Service Finances.
F. Subventions d’un montant inférieur à 2.500,00€
Vu le Code de la Démocratie locale et de la Décentralisation notamment les articles L1122 -30 et L3331-1 à L3331-9 ;
Vu la circulaire datée du 30/05/13 relative à l’octroi des subventions par les pouvoirs locaux ;
Attendu que l’octroi par la Ville de subventions aux ASBL et autres associations doit faire l’objet d’une décision formelle
du Conseil communal respectant le prescrit légal susmentionné ;
Vu l’article L3331 -2 dudit Code prescrivant que par subvention, il y a lieu d'entendre, toute contribution, avantage ou
aide, quelles qu'en soient la forme ou la dénomination, octroyées à des fins d’intérêt public ;
Attendu que les personnes morales suivantes sollicitent l’octroi par la Ville de subventions d’un montant inférieur à
2.500,00 euros :
A.S.B.L. AGENCE IMMOBILIERE SOCIALE ;
A.S.B.L. CENTRE CULTUREL DE DINANT ;
A.S.B.L. CONTRAT DE RIVIERE HAUTE MEUSE ;
ASSOCIATION DE FAIT « FRATERNELLE DE LA RESISTANCE BEAURAING-GEDINNE » ;
ASSOCIATION REGIONALE DES ELEVEURS ET DETENTEURS DE BETAIL BOVIN DE FAMENNE ;
Considérant que la subvention octroyée, en numéraire, l’est à des fins d’intérêt public afin de couvrir une partie des frais
de fonctionnement de chaque ASBL précitée de la manière suivante :
A.S.B.L. AGENCE IMMOBILIERE SOCIALE – LOGEMENT GESTION DINANT-PHILIPPEVILLE
Attendu que la subvention proposée permettra à l’ASBL AGENCE IMMOBILIERE SOCIALE – LOGEMENT
GESTION DINANT-PHILIPPEVILLE de promouvoir des activités utiles d’intérêt général telles que :
- actions de promotion de l’accès au logement salubre de personnes en situation de précarité, en cherchant la meilleure
adéquation possible entre l’offre en logements potentiellement disponibles et les besoins sociaux recensés au plan local ;
- actions destinées à maintenir, réintroduire et créer dans le circuit social locatif un maximum de logements des secteurs
public et privé ;
- gestion administrative des dossiers de relogement du public cible ;
A.S.B.L. CENTRE CULTUREL REGIONAL DE DINANT
Attendu que la subvention proposée permettra à l’ASBL CENTRE CULTUREL REGIONAL DE DINANT de
promouvoir des activités utiles d’intérêt général telles que :
- actions de promotion de possibilités de création, d’expression et de communication ;
- actions d’informations, de formations et de documentations qui concourent à une démarche d’éducation permanente ;
- organisation de manifestations mettant en valeur les œuvres du patrimoine culturel local, régional, communautaire,
international et francophone ;
- organisation de services destinés aux personnes et aux associations qui favorisent la réalisation des objectifs de l’ASBL ;
A.S.B.L. CONTRAT DE RIVIERE HAUTE MEUSE
Vu la décision du Conseil communal du 26 -11-04 portant adhésion au contrat de Rivière Haute -Meuse et prévoyant
notamment une participation financière annuelle initiale de 2.120 ,00 € ;
Attendu que la subvention proposée permettra à l’ASBL CONTRAT DE RIVIERE HAUTE-MEUSE de promouvoir des
activités utiles d’intérêt général telles que :
- l’information et la sensibilisation de manière, intégrée, globale et concertée, les acteurs du cycle de l’eau dans
le sous bassin hydrographique Meuse Amont ;
- l’organisation d’un dialogue entre l’ensemble des membres en vue d’établir un protocole d’accord (Code de
l’Eau en Région wallonne) ;
ASSOCIATION DE FAIT « FRATERNELLE DE LA RESISTANCE BEAURAING-GEDINNE »
Attendu que la subvention proposée permettra à l’ASSOCIATION DE FAIT « FRATERNELLE DE LA RESISTANCE
BEAURAING-GEDINNE » de promouvoir des activités utiles d’intérêt général telles que des commémorations
d’évènements historiques et patriotiques ;
ASSOCIATION REGIONALE DES ELEVEURS ET DETENTEURS DE BETAIL BOVIN DE FAMENNE
Attendu que la subvention proposée permettra à l’Association Régionale des Eleveurs et détenteurs de bétail bovin de
Famenne de compenser les frais d’organisation (frais sanitaire, transport, trophée, etc.) de leurs activités (expertise et
concours) ;
Vu l’article L3331 -1, § 3 du Code précité qui stipule que le présent titre intitulé « octroi et contrôle de l’octroi et de
l’utilisation de certaines subventions » ne s’applique pas aux subventions d’une valeur inférieure à 2.500 € accordées
par les dispensateurs sans préjudice des obligations résultant des articles L3331-6 et L3331-8 § 1er, 1°, qui s’imposent en
tout cas ;
Attendu que les sommes sont trop minimes pour solliciter l’avis de légalité du Directeur financier, en vertu de l’article
L.1124-40 CDLD ;
Considérant que le Conseil communal estime, au vu des montants octroyés individuellement, ne pas devoir réclamer de
justifications aux bénéficiaires repris au tableau annexé ;
Considérant que les crédits budgétaires ont été portés au service ordinaire de l’exercice 2025 ;
PROPOSITION
Art. 1 : D’octroyer, en numéraire, aux personnes morales suivantes une subvention afin de couvrir une partie de frais de
fonctionnement selon le détail suivant :
Fonction/article Dénomination Subventions 2026
922/435-01 A.S.B.L. AGENCE IMMOBILIERE SOCIALE 35,00 €
762/435-01 A.S.B.L. CENTRE CULTUREL REGIONAL DE DINANT 2.400,00 €
441/415-01 A.S.B.L. CONTRAT DE RIVIERE HAUTE MEUSE 1.780,00 €
763/332-01 ASSOCIATION DE FAIT « FRATERNELLE 165,00 €
DE LA RESISTANCE BEAURAING-GEDINNE »
623/332-01 ASSOCIATION REGIONALE DES ELEVEURS ET DETENTEURS 200,00€
DE BETAIL BOVIN DE FAMENNE
Art. 2 : D’exonérer les bénéficiaires des subventions des obligations résultant des articles L3331 -1 à 9 sauf ce qui
concerne les articles L3331-6 et L3331-8 §1er, 1°.
Art. 3 : De ne pas réclamer les justificatifs aux bénéficiaires, vu les faibles montants individuels octroyés.
Art. 4 : De charger le Collège communal de contrôler l’utilisation de la subvention faite par le bénéficiaire.
Art. 5 : De transmettre la présente délibération au service Finances et à Monsieur le Directeur financier afin qu’il puisse
effectuer les paiements.
G. Subventions d’un montant compris entre 2.500,00€ et 25.000,00€
Vu le Code de la Démocratie locale et de la Décentralisation notamment les articles L1122 -30 et L3331-1 à L3331-9 ;
Vu la circulaire datée du 30/05/13 relative à l’octroi des subventions par les pouvoirs locaux ;
Attendu que l’octroi par la Ville de subventions aux ASBL et autres associations doit faire l’objet d’une décision formelle
du Conseil communal respectant le prescrit légal susmentionné ;
Vu l’article L3331 -2 dudit Code prescrivant que par subvention, il y a lieu d'entendre, toute contribution, avantage ou
aide, quelles qu'en soient la forme ou la dénomination, octroyées à des fins d’intérêt public ;
Attendu que les personnes morales suivantes sollicitent l’octroi par la Ville de subventions d’un montant compris entre
2.500,00 € et 25.000,00 € :
A.S.B.L. POLE BEAURINOIS DE FORMATION ET DE DEVELOPPEMENT POUR L’ESPACE PUBLIC
NUMERIQUE ;
A.S.B.L. RUS PONDROME ;
A.S.B.L. MAISON DU TOURISME FAMENNE-ARDENNE ;
A.S.B.L. SYNDICAT D’INITIATIVE ET COMITE DES COMMERCANTS ;
A.S.B.L. MA TELE ;
CONSERVATOIRE A. SAX -VILLE DE DINANT
A.S.B.L. MAISON DE L’EMPLOI ;
A.S.B.L. ROCK’S COOL ;
A.S.B.L. GEOPARK FAMENNE-ARDENNE ;
A.S.B.L. CONTRAT DE RIVIERE LESSE ET SEMOIS ;
A.S.B.L. AGENCE IMMOBILIERE SOCIALE – LOGEMENT GESTION DINANT-PHILIPPEVILLE
A.S.B.L LES ARSOUILLES (crèche Gustave & Mia – Clairval – rue du Forbo à Pondrôme)
COMITE DE VILLAGES DIVERS
OFFICE NATIONAL DE L’ENFANCE (car sanitaire ONE)
Considérant que la subvention octroyée, en numéraire, l’est à des fins d’intérêt public afin de couvrir une partie des frais
de fonctionnement de chaque ASBL précitée de la manière suivante :
A.S.B.L. POLE BEAURINOIS DE FORMATION ET DE DEVELOPPEMENT POUR L’ESPACE PUBLIC
NUMERIQUE
Attendu que l’asbl Pôle Beaurinois de Formation et de Développement a été chargée par le Conseil communal d’assurer
la gestion journalière de son Espace Public Numérique (« EPN ») ;
Attendu que l’EPN se définit comme un « lieu ouvert au public à vocation non lucrative disposant d’un projet
d’accompagnement individuel et/ou collectif favorisant l’accès, l’initiation et l’appropriation à l’internet, au multimédia
et à la bureautique » ;
Attendu que cet EPN permet d’apporter une solution locale concrète à la « fracture numérique » subie par un certain
nombre de citoyens ;
Que les activités de l’EPN sont d’intérêt public ;
A.S.B.L. RUS PONDROME
Attendu que la subvention proposée permettra à l’ASBL RUS PONDROME de couvrir les charges de l’emprunt qu’elle
a souscrit en vue de procéder aux travaux de construction d’un bâtiment comprenant des vestiaires et une cafeteria,
travaux commencés en 2016 ;
A.S.B.L. MAISON DU TOURISME FAMENNE-ARDENNE
Attendu que la subvention proposée permettra à l’ASBL MAISON DU TOURISME FAMENNE -ARDENNE
(regroupant les communes de BEAURAING, DURBUY, HOTTON, HOUYET, MARCHE -EN-FAMENNE,
NASSOGNE et ROCHEFORT) de promouvoir des activités utiles d’intérêt général telles que :
- information et accueil des touristes et excursionnistes,
- soutien des activités touristiques de son ressort territorial,
- promotion des opérateurs touristiques de son ressort territorial,
- animation touristique ainsi que l’organisation et développement touristique du territoire ;
A.S.B.L. SYNDICAT D’INITIATIVE ET COMITE DES COMMERCANTS
Attendu que la subvention proposée permettra à l’ASBL SYNDICAT D’INITIATIVE -COMITE DES
COMMERCANTS de promouvoir des activités utiles d’intérêt général telles que :
- actions de promotion et d’organisation d’activités commerciales et festives telles que la Braderie annuelle, le défilé de
Saint Nicolas, la distribution d’œufs de Pâques, la Fête des Mères, les Vitrines de l’Art, l’éclairage et la sonorisation des
rues dans le cadre des fêtes de fin d’année, guirlandes, etc. ;
- collaborations diverses avec le milieu associatif ;
A.S.B.L. MA TELE
Attendu que la subvention proposée permettra à l’ASBL MATELE de promouvoir des activités utiles d’intérêt
général telles que :
Réalisation et diffusion à l’antenne de reportages, documentaires, actions de promotion diverses dans les domaines
touristique, culturel, économique, social, sportif et autres en lien direct ou indirect avec les Villes et Communes
adhérentes ;
CONSERVATOIRE A. SAX DINANT -VILLE DE DINANT
Attendu que la subvention proposée permettra au CONSERVATOIRE A. SAX DINANT et à son antenne de Beauraing
de promouvoir des activités utiles d’intérêt général telles que :
Cours de solfège – cours de musiques (instruments) – cours de danse – cours de diction – cours d’activités artistiques –
jardin musical ;
A.S.B.L. MAISON DE L’EMPLOI
Vu la convention de partenariat conclue entre l’Office Wallon de la Formation Professionnelle et de l’Emploi, la Ville et
le CPAS de BEAURAING et notamment son article 3 relatif aux charges incombant aux divers partenaires ;
Attendu que la subvention proposée permettra à l’ASBL MAISON DE L’EMPLOI de promouvoir des activités utiles
d’intérêt général telles que :
L’accueil, l’information et le conseil de proximité sur toutes les questions liées à l’emploi, à destination de tous :
chercheurs d’emploi, travailleurs, étudiants, employeurs, stagiaires, bénéficiaires AVIQ, etc. ;
A.S.B.L. ROCK’S COOL
Attendu que la subvention proposée permettra à l’ASBL ROCK’S COOL, dont une antenne a été ouverte sur le territoire
de la commune de Beauraing en septembre 2015, de régler les frais de fonctionnement des divers ateliers accueillant des
apprentis-artistes ;
Attendu qu’il est important de promouvoir les activités artistiques et d’en permettre l’accès à la jeunesse ;
A.S.B.L. GEOPARK FAMENNE-ARDENNE
Attendu que la Ville de BEAURAING participe au projet du GEOPARK FAMENNE-ARDENNE qui a été reconnu par
l’UNESCO en 2018 ;
Vu les nombreuses missions du GEOPARK, notamment :
• Le soutien, le développement de toutes les activités liées aux secteurs patrimoniaux, naturels, culturels et
philosophiques,
• La définition, l’identification, la protection et la préservation des géosites,
• Le développement touristique, économique et social pour assurer une qualité de vie sur son territoire,
• Le soutien aux entreprises et activités qui valorisent les ressources naturelles et humaines du GEOPARK,
dans le respect de l’environnement ;
A.S.B.L. CONTRAT DE RIVIERE LESSE ET SEMOIS
Attendu que la subvention proposée permettra à l’ASBL CONTRAT DE RIVIERE LESSE ET SEMOIS de promouvoir
des activités utiles d’intérêt général telles que :
l’élaboration, de manière coordonnée et concertée avec les utilisateurs et usagers des cours d’eau représentés, d’un projet
de contrat de rivière pour le sous bassin hydrographique de la Lesse dans le but de restaurer, protéger et valoriser les
ressources en eau dudit sous bassin ;
A.S.B.L. AGENCE IMMOBILIERE SOCIALE – LOGEMENT GESTION DINANT-PHILIPPEVILLE
Attendu que la subvention proposée permettra à l’ASBL AGENCE IMMOBILIERE SOCIALE – LOGEMENT
GESTION DINANT-PHILIPPEVILLE de promouvoir des activités utiles d’intérêt général telles que :
- actions de promotion de l’accès au logement salubre de personnes en situation de précarité, en cherchant la meilleure
adéquation possible entre l’offre en logements potentiellement disponibles et les besoins sociaux recensés au plan local ;
- actions destinées à maintenir, réintroduire et créer dans le circuit social locatif un maximum de logements des secteurs
public et privé ;
- gestion administrative des dossiers de relogement du public cible ;
A.S.B.L LES ARSOUILLES (crèche Gustave & Mia – Clairval – rue du Forbo à Pondrôme)
Considérant que la subvention proposée permettra à l’ASBL de couvrir une partie de ses frais de fonctionnement utiles
à l’intérêt général et relatifs à la gestion d’une crèche - service d’accueillantes d’enfants résidants sur le territoire
communal (proposition du Collège communal du 02-04-24) ;
COMITE DE VILLAGE DIVERS
Attendu que la subvention proposée permettra aux comités concernés de procéder à la location de chapiteaux, afin de
promouvoir des activités utiles d’intérêt général telles que :
- Rencontres intergénérationnelles
- Favoriser la création de liens par des activités festives, culturelles, autres….
OFFICE NATIONAL DE L’ENFANCE (car sanitaire ONE)
Attendu que la subvention proposée permettra à l’OFFICE NATIONAL DE L’ENFANCE de promouvoir ses activités
utiles d’intérêt général et en l’occurrence le passage sur territoire communal du « car sanitaire ONE » ;
Vu l’article L3331 -1, § 3 du Code précité qui stipule que le présent titre intitulé « octroi et contrôle de l’octroi et de
l’utilisation de certaines subventions » permet aux dispensateurs d’exonérer les bénéficiaires en tout ou partie des
obligations prévues dans celui -ci sans que ces derniers puissent cependant être dispensés des obligations résultant des
articles L3331-6 et L3331-8 §1er, 1° ;
Considérant que le Conseil communal estime, au vu des montants octroyés individuellement, ne pas devoir réclamer de
justifications aux bénéficiaires repris au tableau annexé ;
Considérant que les crédits budgétaires ont été portés au service ordinaire de l’exercice 2026;
PROPOSITION
Art. 1 : D’octroyer, en numéraire, aux personnes morales suivantes une subvention afin de couvrir une partie de leurs
frais de fonctionnement selon le détail suivant :
Fonction/article Dénomination Subvention 2026
8511/124-48 A.S.B.L. POLE BEAURINOIS DE FORMATION 24.000,00 €
ET DE DEVELOPPEMENT POUR L’ESPACE PUBLIC NUMERIQUE
76403/435-01 A.S.B.L. RUS PONDROME 21.675,21 €
561/435-01 A.S.B.L. MAISON DU TOURISME FAMENNE-ARDENNE 14.000,00 €
56102/332-02 A.S.B.L. SYNDICAT D’INITIATIVE ET COMITE 14.000,00 €
DES COMMERCANTS
780/435-01 A.S.B.L. MA TELE 13.459,66 €
734/435-01 CONSERVATOIRE A.SAX- VILLE DE DINANT 8.000,00 €
851/435-01 A.S.B.L. MAISON DE L’EMPLOI 5.200,00 €
7341/435-01 A.S.B.L. ROCK’S COOL 4.000,00 €
56103/435-01 A.S.B.L. GEOPARK FAMENNE-ARDENNE 5.200,00 €
441/415-01 A.S.B.L. CONTRAT DE LESSE & SEMOIS 5.480,65 €
922/332-02 A.S.B.L. AGENCE IMMOBILIERE SOCIALE 3.380,00 €
84402/332-02 A.S.B.L LES ARSOUILLES 5.000,00€
(crèche Gustave & Mia – Clairval – rue du Forbo à Pondrôme)
763/332-02 COMITE de villages DIVERS 10.000,00 €
835/435-01 OFFICE NATIONAL DE L’ENFANCE (car ONE) 2.700,00 €
Art. 2 : D’exonérer les bénéficiaires des subventions des obligations résultant des articles L3331 -1 à 9 sauf ce qui
concerne les articles L3331-6 et L3331-8 §1er, 1°.
Art. 3 : De ne pas réclamer les justificatifs aux bénéficiaires, vu les faibles montants individuels octroyés.
Art. 4 : De charger le Collège communal de contrôler l’utilisation de la subvention faite par le bénéficiaire.
Art. 5 : De transmettre la présente délibération au service Finances et à Monsieur le Directeur financier afin qu’il puisse
effectuer les paiements.
H. Subventions d’un montant supérieur à 25.000,00 €
Vu le Code de la Démocratie locale et de la Décentralisation notamment les articles L1122 -30 et L3331-1 à L3331-9 ;
Vu la circulaire datée du 30/05/13 relative à l’octroi des subventions par les pouvoirs locaux ;
Attendu que l’octroi par la Ville de subventions aux ASBL et autres associations doit faire l’objet d’une décision formelle
du Conseil communal respectant le prescrit légal susmentionné ;
Vu l’article L3331 -2 dudit Code prescrivant que par subvention, il y a lieu d'entendre, toute contribution, avantage ou
aide, quelles qu'en soient la forme ou la dénomination, octroyées à des fins d’intérêt public ;
Attendu que les personnes morales suivantes sollicitent l’octroi par la Ville de subventions supérieures à 25.000 euros :
- A.S.B.L. CENTRE CULTUREL DE BEAURAING ;
- A.S.B.L. CRECHE DES TROIS MOULINS ;
- A.S.B.L. US BEAURAING 61 ;
- A.S.B.L. OFFICE DU TOURISME DE BEAURAING ;
Considérant que la subvention octroyée, en numéraire, l’est à des fins d’intérêt public afin de couvrir une partie des frais
de fonctionnement de chaque personne morale précitée de la manière suivante :
A.S.B.L. CENTRE CULTUREL DE BEAURAING
Attendu que la subvention proposée permettra à l’ASBL CENTRE CULTUREL DE BEAURAING de promouvoir des
activités utiles d’intérêt général telles que :
- actions de promotion de développement socio -culturel de la Ville avec participation de l’ensemble des tendances
philosophiques et politiques de l’environnement socio-culturel ;
- coordination et animation d’initiatives culturelles diverses et autres manifestations mettant en valeur les œuvres du
patrimoine culturel local, régional, communautaire, européen et international ;
- prises de contacts entre les initiatives culturelles privées et les pouvoirs publics ;
- gestion et exploitation de tous les établissements et services culturels mis à disposition ou créés à l’initiative de l’ASBL ;
Vu la décision du Conseil communal du 17-03-11 arrêtant les modalités et les conditions de la mise à disposition, par la
Ville au Centre culturel, d’un espace culturel polyvalent sis rue de Rochefort ;
Attendu que cette subvention est réalisée en vertu du décret du Parlement de la Communauté française du 21-11-13 relatif
aux centres culturels, article 72 et suivants ;
Attendu que les crédits sont prévus au budget de l’exercice 2026, aux articles 762/332 -02 et 76402/435-01;
ASBL CRECHE DES TROIS MOULINS
Attendu que la subvention proposée permettra à l’ASBL CRECHE DES TROIS MOULINS de promouvoir des activités
utiles d’intérêt général telles que :
- l’organisation, la coordination et la gestion de la Crèche Communale au sens du Décret du 21 -02-19 visant à
renforcer la qualité et l’accessibilité de l’accueil de la petite enfance en Communauté française et ses arrêtés
d’exécution ;
- prendre en garde les enfants de 0 à 3 ans ;
- permettre aux parents de concilier leurs responsabilités professionnelles, à savoir tant le travail, la formation
professionnelle que la recherche d'emploi, leurs engagements sociaux et leurs responsabilités parentales ;
- instituer un mode d'accueil qui permet aux parents de confier l'enfant en toute sérénité et d'être pleinement
disponible, tant psychologiquement que professionnellement, pour leurs occupations professionnelles ou
autres ;
- dans cette optique, accomplir l’ensemble des formalités imposées par le Décret du 21 -02-19 visant à renforcer
la qualité et l’accessibilité de l’accueil de la petite enfance en Communauté française et ses arrêtés d’exécution.
Vu la décision du Conseil communal du 10 -12-20 de transférer à l’ASBL « Crèche des Trois Moulins », qui l’accepte,
les droits et obligations liées à la mise en place de la crèche reconnue et subventionnée dans le cadre du « plan Cigogne
3 » de l’ONE et, dans cette optique, de confirmer de :
- confier à l’ASBL la gestion de ladite crèche ;
- accorder à l’ASBL un droit d’occupation à titre gratuit, d’une durée indéterminée prenant cours à la date du 10-
12-20, sur le lieu d’accueil « Crèche des Trois Moulins » situé dans les bâtiments de la Ferme des Trois Moulins
à BEAURAING, rue de Dinant, n°150 ;
- transférer à l’ASBL l’ensemble des points APE susvisés, ladite ASBL devant introduire la demande de points
APE requise.
A.S.B.L. US BEAURAING 61
Considérant que la subvention octroyée, en numéraire, l’est à des fins d’intérêt général justifiées comme suit :
Vu le procès-verbal du Comité de l’ASBL US BEAURAING 61 (« USB 61 ») siégeant en date du 31-01-12 et proposant
un nouveau projet de développement de ses infrastructures en lieu et place du site de la rue du Clos Fleuri de
BEAURAING, de la zone expropriée par la Ville et du site de GOZIN ;
Attendu que ce projet prend place sur une partie de la parcelle communale cadastrée Section A partie du n°103 D (rue
de WIESME, lieudit « Famenne de Flocquaux ») sur une superficie approximative de 6 ha ;
Attendu que, dans l’optique de sa demande de subside auprès de l’autorité régionale, l’USB 61 devait être titulaire d’un
droit à la jouissance dudit terrain qui permette la pratique d ’au moins un sport, pour une durée minimale de vingt ans,
prenant cours à dater de l’introduction de la demande d’octroi de subvention ;
Revu la décision du Conseil communal du 09-09-15, point 14 A, d’accorder initialement un subside annuel de 25.000,00
€ à cette ASBL à partir de l’année 2016 ;
A.S.B.L. OFFICE DU TOURISME DE BEAURAING
Attendu que la subvention proposée permettra à l’ASBL OFFICE DU TOURISME DE BEAURAING de promouvoir
des activités utiles d’intérêt général telles que :
- actions de promotion et d’organisation d’activités en vue du développement touristique, de l’embellissement et de
l’attrait touristique et culturel de la Ville telles que : la création de sentiers touristiques, la mise en valeur de sites ou
curiosités naturelles, géologiques ou historiques, l’organisation de promenades guidées et commentées, tant sur la flore,
la faune, la structure géologique et forestière que sur le tissu et l’organisation du milieu rural ;
- l’information et l’accueil des touristes et de toutes personnes intéressées par l’objet de l’ASBL ;
- recueil et diffusion d’informations concernant l’objet de l’ASBL ;
Vu la transmission du dossier au Directeur financier en date du 06-03-2026 ;
Vu l’avis de légalité favorable du 09-03-2026 de Monsieur le Directeur financier, en vertu de l’article L1124-40 CDLD ;
PROPOSITION
Art. 1 : D’octroyer, en numéraire, aux personnes morales suivantes une subvention afin de couvrir une partie de leurs
frais de fonctionnement selon le détail suivant :
Fonction/article Dénomination Subventions 2026
762/332-02 A.S.B.L. CENTRE CULTUREL DE BEAURAING 94.924,00 €
844/332-02 A.S.B.L. CRECHE DES TROIS MOULINS 60.000,00 €
76402/435-01 A.S.B.L. US BEAURAING 61 41.672,62 €
569/332-02 A.S.B.L. OFFICE DU TOURISME DE BEAURAING 65.000,00 €
Art. 2 : De liquider la subvention en maximum 4 fois dès l’entrée en vigueur de la présente délibération sans en attendre
le contrôle.
Art. 3 : D’arrêter que, pour justifier l’utilisation de la subvention, le bénéficiaire devra produire le bilan ainsi que le
rapport d’activités, de l’année de la subvention.
Art. 4 : De charger le Collège communal de contrôler l’utilisation de la subvention faite par le bénéficiaire.
Art. 5 : De transmettre la présente délibération au service Finances et à Monsieur le Directeur financier afin qu’il effectue
les paiements.


================================================================================
POINT 4
================================================================================

TITRE : Marchés publics de fournitures, travaux et services divers – Décision

URL : https://www.beauraing.be/ma-commune/vie-politique/conseil-communal/proces-verbaux/conseils-communaux-2026/cc-30-03-26-projets-de-deliberations.pdf#page=12&search=March%C3%A9s%20publics%20de%20fournitures%2C%20travaux%20et%20services%20divers%20%E2%80%93%20D%C3%A9cision

CONTENU :
--------------------------------------------------------------------------------
Vu le Code de la démocratie locale et de la décentralisation et ses modifications ultérieures, notamment l'article L1222 -
3 §1 relatif aux compétences du Conseil communal et les articles L3111 -1 et suivants relatifs à la tutelle ;
Vu la loi du 17 juin 2013 relative à la motivation, à l'information et aux voies de recours en matière de marchés publics,
de certains marchés de travaux, de fournitures et de services et de concessions et ses modifications ultérieures ;
Vu la loi du 17 juin 2016 relative aux marchés publics et ses modifications ultérieures, notamment l'article 36 ;
Vu l'arrêté royal du 14 janvier 2013 établissant les règles générales d'exécution des marchés publics et ses modifications
ultérieures ;
Vu l'arrêté royal du 18 avril 2017 relatif à la passation des marchés publics dans les secteurs classiques et ses
modifications ultérieures ;
Considérant le cahier des charges N° Projet 20250043 relatif au marché “Fourniture et pose d'enrobé s bitumeux” établi
par le Service TRAVAUX ;
Considérant que le montant estimé de ce marché s'élève à 441.288,00 € hors TVA ou 533.958,48 €, 21% TVA comprise;
Considérant qu'il est proposé de passer le marché par procédure ouverte ;
Considérant que le crédit permettant cette dépense est inscrit au budget extraordinaire, article 421/735 -60, projet
20250043;
Vu l’avis de légalité favorable remis par le Directeur financier en date du 13 mars 2026 ;
Sur proposition du Collège Communal,
Après en avoir délibéré,
A l’unanimité ;
DECIDE :
Article 1er : D'approuver le cahier des charges N° Projet 20250043 et le montant estimé du marché “Fourniture et pose
d'enrobés bitumeux”, établis par le Service TRAVAUX. Les conditions sont fixées comme prévu au cahier des charges
et par les règles générales d'exécution des marchés publics. Le montant estimé s'élève à 441.288,00 € hors TVA ou
533.958,48 €, 21% TVA comprise.
Article 2 : De passer le marché par la procédure ouverte.
Article 3 : De compléter, d'approuver et d'envoyer l'avis de marché au niveau national.
Article 4 : De financer cette dépense par le crédit inscrit au budget extraordinaire, article 421/735 -60, projet 20250043.
B. Marché public de Fournitures : Achat d'un camionnette permis B avec benne basculante et coffre à outils
- Approbation des conditions et du mode de passation -CDU -2.073.537
Vu le Code de la démocratie locale et de la décentralisation et ses modifications ultérieures, notamment l'article L1222 -
3 §1 relatif aux compétences du Conseil communal et les articles L3111 -1 et suivants relatifs à la tutelle ;
Vu la loi du 17 juin 2013 relative à la motivation, à l'information et aux voies de recours en matière de marchés publics,
de certains marchés de travaux, de fournitures et de services et de concessions et ses modifications ultérieures ;
Vu la loi du 17 juin 2016 relative aux marchés publics et ses modifications ultérieures, notamment l’article 42, § 1, 1° a)
(la dépense à approuver HTVA n'atteint pas le seuil de 140.000,00 €) ;
Vu l'arrêté royal du 14 janvier 2013 établissant les règles générales d'exécution des marchés publics et ses modifications
ultérieures ;
Vu l'arrêté royal du 18 avril 2017 relatif à la passation des marchés publics dans les secteurs classiques et ses
modifications ultérieures, notamment l'article 90, 1° ;
Considérant le cahier des charges N° Projet 20260035 relatif au marché “Achat d'un camionnette permis B avec benne
basculante et coffre à outils” établi par le Service TRAVAUX ;
Considérant que le montant estimé de ce marché s'élève à 45.454,55 € hors TVA ou 55.000,00 €, 21% TVA comprise ;
Considérant qu'il est proposé de passer le marché par procédure négociée sans publication préalable ;
Considérant que le crédit permettant cette dépense est inscrit au budget extraordinaire, article 421/743 -52, projet
20260035;
Vu l’avis de légalité favorable remis par le Directeur financier en date du 04 mars 2026 ;
PROPOSITION
Article 1er : D'approuver le cahier des charges N° Projet 20260035 et le montant estimé du marché “Achat d'un
camionnette permis B avec benne basculante et coffre à outils”, établis par le Service TRAVAUX. Les conditions sont
fixées comme prévu au cahier des charges et par les règles générales d'exécution des marchés publics. Le montant estimé
s'élève à 45.454,55 € hors TVA ou 55.000,00 €, 21% TVA comprise.
Article 2 : De passer le marché par la procédure négociée sans publication préalable.
Article 3 : De financer cette dépense par le crédit inscrit au budget extraordinaire, article 421/743 -52, projet 20260035.
C. Marché public de Fournitures : Fourniture d'une tonne à eau Approbation des conditions et du mode de
passation -CDU -2.073.537
Vu le Code de la démocratie locale et de la décentralisation et ses modifications ultérieures, notamment l'article L1222 -
3 §1 relatif aux compétences du Conseil communal et les articles L3111 -1 et suivants relatifs à la tutelle ;
Vu la loi du 17 juin 2013 relative à la motivation, à l'information et aux voies de recours en matière de marchés publics,
de certains marchés de travaux, de fournitures et de services et de concessions et ses modifications ultérieures ;
Vu la loi du 17 juin 2016 relative aux marchés publics et ses modifications ultérieures, notamment l’article 42, § 1, 1° a)
(la dépense à approuver HTVA n'atteint pas le seuil de 140.000,00 €) ;
Vu l'arrêté royal du 14 janvier 2013 établissant les règles générales d'exécution des marchés publics et ses modifications
ultérieures ;
Vu l'arrêté royal du 18 avril 2017 relatif à la passation des marchés publics dans les secteurs classiques et ses
modifications ultérieures, notamment l'article 90, 1° ;
Considérant le cahier des charges N° Projet 20240099 relatif au marché “Fourniture d'une tonne à eau” établi par le
Service TRAVAUX ;
Considérant que le montant estimé de ce marché s'élève à 90.909,09 € hors TVA ou 110.000,00 €, 21% TVA comprise;
Considérant qu'il est proposé de passer le marché par procédure négociée sans publication préalable ;
Considérant qu'une partie des coûts est subsidiée par SPW - Direction générale opérationnelle de l'Agriculture, des
Ressources naturelles et de l'Environnement, avenue Prince de Liège 7 à 5100 JAMBES ;
Considérant que le crédit permettant cette dépense est inscrit en MB1, article 14012/744 -51, projet 20240099;
Vu l’avis de légalité favorable remis par le Directeur financier en date du 12 mars 2026 ;
PROPOSITION
Article 1er : D'approuver le cahier des charges N° Projet 20240099 et le montant estimé du marché “Fourniture d'une
tonne à eau”, établis par le Service TRAVAUX. Les conditions sont fixées comme prévu au cahier des charges et par les
règles générales d'exécution des marchés publics. Le montant estimé s'élève à 90.909,09 € hors TVA ou 110.000,00 €,
21% TVA comprise.
Article 2 : De passer le marché par la procédure négociée sans publication préalable.
Article 3 : De financer cette dépense par le crédit inscrit en MB1, article 14012/744-51, projet 20240099.


================================================================================
POINT 5
================================================================================

TITRE : Section de BEAURAING – Place de Seurre – Achat d’un rez -de-chaussée commercial avec terrain – Modalités – Décision

URL : https://www.beauraing.be/ma-commune/vie-politique/conseil-communal/proces-verbaux/conseils-communaux-2026/cc-30-03-26-projets-de-deliberations.pdf#page=14&search=Section%20de%20BEAURAING%20%E2%80%93%20Place%20de%20Seurre%20%E2%80%93%20Achat%20d%E2%80%99un%20rez%20-de-chauss%C3%A9e%20commercial%20avec%20terrain%20%E2%80%93%20Modalit%C3%A9s%20%E2%80%93%20D%C3%A9cision

CONTENU :
--------------------------------------------------------------------------------
Vu le Code de la Démocratie Locale et de la Décentralisation, notamment les articles L1122 -30 et L1123-23, 1° et 4° ;
Vu la Circulaire ministérielle du 20 juin 2024 relative aux opérations patrimoniales des pouvoirs locaux ;
Attendu que le rez-de-chaussée commercial avec terrain situés Place de Seurre 13 à 5570 Beauraing, section Beauraing,
cadastrés section B, n°441 Y pie, 441 S appartenant aux Consorts pseudonymisation sont en vente depuis plusieurs
années déjà, sans succès ;
Attendu que ces parcelles sont accessibles depuis la rue de Berry via la parcelle 1ère div, section B, n°438 V que ce terrain
serait indispensable à acquérir en cas d’acquisition du bien place de Seurre ;
Considérant que la Ville de Beauraing serait potentiellement intéressée, au regard de la position centrale du bien en plein
cœur du centre-ville ; qu’il est nécessaire de faire réaliser une estimation du bâtiment et parcelle en question ;
Attendu que la SPRL GEOFAMENNE de BEAURAING est attributaire du marché public de services 2026-2029 relatif
aux estimations, mesurages, élaboration et fourniture de plans et pose de bornes pour tous terrains excepté les bois ;
Vu la délibération du Collège communal du 11 février 2026 décidant :
« De solliciter les services de la SPRL GEOFAMENNE pour réaliser l’estimation du rez -de-chaussée commercial sis
sur la parcelle B, 441 Y pie, du terrain attenant 441 S et du terrain (servant de passage) B 438 V. »
Considérant que l’ensemble B 441 Y P0043 et B 441 S serait acquis au prix de 210.000,00 € ;
Attendu qu’il s’impose de désigner un Notaire pour instrumenter le dossier ;
Considérant que le bien serait ensuite mis à disposition du Centre public d’action sociale (CPAS) pour ses activités d’une
part d’épicerie sociale et d’autre part pour l’exposition des meubles issus du service « C.PAS Fichu » ;
Vu la délibération du Collège communal du 13 mars 2026 décidant : «
- D’émettre un avis de principe favorable à l’achat du rez -de-chaussée commercial sis sur la parcelle B, 441 Y
pie, du terrain attenant 441 S et du terrain (servant de passage) B 438 V au prix de 210.000,00 €.
- De désigner Maître pseudonymisation afin d’instrumenter le dossier et de lui transmettre les pièces utiles.
- De présenter le dossier à la prochaine séance du Conseil communal pour approbation de l’offre et du
compromis.
- De transmettre copie de la présente au service financier et au service concerné par la gestion du patrimoine
communal.
- De confirmer l’utilité publique. »
Vu le compromis reçu du Notaire en date du 16 mars 2026 ;
Vu l’avis de légalité sollicité auprès du Directeur Financier en vertu de l’article L1124 -40, §1, al. 1, 3° du Code de la
Démocratie locale et de la Décentralisation ;
Vu l’intérêt de l’opération et son utilité publique décrits ci-avant ;
PROPOSITION
Article 1 : D’approuver l’achat d’un rez-de-chaussée commercial avec terrain situés Place de Seurre 13 à 5570 Beauraing,
section Beauraing, cadastrés section B, n°441 Y pie, 441 S appartenant aux Consorts pseudonymisation pour un montant
total de 210.000,00 €.
Article 2 : D’approuver le compromis de vente transmis par le Notaire, partie intégrante de la présente décision.
Article 3 : De confirmer l’utilité publique de l’opération.
Article 4 : De transmettre copie de la présente aux Notaires, aux services Finances et patrimoine pour information.


================================================================================
POINT 6
================================================================================

TITRE : Intercommunales – Assemblées générales – Contenu des ordres du jour – Approbation – Décision

URL : https://www.beauraing.be/ma-commune/vie-politique/conseil-communal/proces-verbaux/conseils-communaux-2026/cc-30-03-26-projets-de-deliberations.pdf#page=14&search=Intercommunales%20%E2%80%93%20Assembl%C3%A9es%20g%C3%A9n%C3%A9rales%20%E2%80%93%20Contenu%20des%20ordres%20du%20jour%20%E2%80%93%20Approbation%20%E2%80%93%20D%C3%A9cision

CONTENU :
--------------------------------------------------------------------------------
Considérant l’affiliation de la Ville de Beauraing à la Société Intercommunale INASEP ;
Considérant que la Commune a été informée le 23 février 2026 du contenu de l’ordre du jour de l’Assemblée
Générale Extraordinaire d’INASEP qui aura lieu le 8 avril 2026 ;
Considérant que les délégués des communes associées à l’Assemblée générale sont désignés par le Conseil
communal de chaque commune parmi les membres des Conseils et Collèges communaux proportionnellement à
la composition dudit Conseil et que le nombre de délégués de chaque commune est fixé à cinq parmi lesquels trois
au moins représentent la majorité du Conseil communal ;
Considérant que l’article L1523-12 du Code de la Démocratie Locale et de la Décentralisation dispose :
➢ que les délégués de chaque commune et, le cas échéant, de chaque province, rapportent à l’Assemblée
générale la proportion des votes intervenus au sein de leur Conseil ;
➢ qu’en ce qui concerne l’approbation des comptes, le vote de la décharge aux administrateurs et aux membres
du collège visé à l’article L1523 -24, les questions relatives au plan stratégique, l’absence de délibération
communale ou provinciale est considérée comme une abstention de la part de l’associé en cause.
Considérant les points portés à l’ordre du jour de la susdite Assemblée ;
Considérant que la Commune souhaite, dans l’esprit du décret précité, jouer pleinement son rôle d’associé dans
l’intercommunale ;
Que dans cet esprit, il importe que le Conseil communal exprime sa position à l’égard des points portés à l’ordre
du jour de l’Assemblée générale ;
Art. 1 : D’approuver les points ci-après inscrits à l’ordre du jour de l’Assemblée Générale Extraordinaire
d’INASEP :
• Présentation du rapport de gestion, du bilan, du rapport du Collège des contrôleurs aux comptes
(réviseur) et proposition d’approbation des comptes 2024 corrigés et de l’affectation des résultats 2024 ;
• Décharge aux Administrateurs :
• Décharge au Collège des contrôleurs aux comptes.
Art. 2 : De charger les Délégués à cette Assemblée de se conformer à la volonté exprimée par le Conseil communal.
Art. 3 : Copie de la présente délibération sera transmise à l’Intercommunale précitée.


================================================================================
POINT 7
================================================================================

TITRE : Compte du CPAS – Exercice 2025 – Approbation – Décision

URL : https://www.beauraing.be/ma-commune/vie-politique/conseil-communal/proces-verbaux/conseils-communaux-2026/cc-30-03-26-projets-de-deliberations.pdf#page=15&search=Compte%20du%20CPAS%20%E2%80%93%20Exercice%202025%20%E2%80%93%20Approbation%20%E2%80%93%20D%C3%A9cision

CONTENU :
--------------------------------------------------------------------------------
Vu le Code de la Démocratie locale et de la Décentralisation, notamment l’article L1122 -30 ;
Vu les articles 88 et 112 ter de la loi du 08 -07-1976 organique des CPAS relatifs notamment à la tutelle spéciale
d’approbation du Conseil communal à l’égard des actes du CPAS portant sur les comptes annuels ;
Vu le Compte 2025 du Centre Public d’Action Sociale de BEAURAING tel qu’arrêté, à l’unanimité, en séance du
Conseil de l’Action sociale du 16-03-26 ;
PROPOSITION
Art. 1 : D’approuver le Compte 2025 du CPAS de BEAURAING tel que présenté.
Art. 2 : De notifier la présente au CPAS de BEAURAING.

