================================================================================
DÉLIBÉRATIONS DU CONSEIL COMMUNAL DE WAVRE
26 Mars 2026 (19:00) — Projet de décision
================================================================================


================================================================================
POINT 1
================================================================================

TITRE : INSTITUT ROYAL DES ÉLITES DU TRAVAIL - TITRE ET INSIGNE D'HONNEUR D'OR DE LAUREAT DU TRAVAIL - LURKIN CELINE

URL : https://www.deliberations.be/vresse-sur-semois/decisions/26-mars-2026-19-00/institut-royal-des-elites-du-travail-titre-et-insigne-dhonneur-dor-de-laureat-du-travail-lurkin-celine

CONTENU :
--------------------------------------------------------------------------------
INSTITUT ROYAL DES ÉLITES DU TRAVAIL - TITRE ET INSIGNE D&#x27;HONNEUR D&#x27;OR DE LAUREAT DU TRAVAIL - LURKIN CELINE
https://www.deliberations.be/vresse-sur-semois/decisions/26-mars-2026-19-00/institut-royal-des-elites-du-travail-titre-et-insigne-dhonneur-dor-de-laureat-du-travail-lurkin-celine
https://www.deliberations.be/@@site-logo/logo.svg
1
            sur
            11
Suivant
26
Séance publique du Conseil
26 mars 2026 (19:00)
Point N°
1
State
Projet de décision
Matière
Développement économique & commercial
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
INSTITUT ROYAL DES ÉLITES DU TRAVAIL - TITRE ET INSIGNE D'HONNEUR D'OR DE LAUREAT DU TRAVAIL - LURKIN CELINE
Vu le Code de la Démocratie locale et de la Décentralisation, notamment l'article L1123-23 ;
Considérant qu'en date du 4 juillet 2025, l'Institut royal des Elites du Travail a informé la Commune que Mme LURKIN a été promue, par S.M. le Roi, au titre de Lauréat du Travail avec insigne d'honneur d'or ;
Considérant que Mme LURKIN a déjà reçu lors d'une cérémonie la médaille qui lui a été conférée ;
Considérant qu'il revient au Bourgmestre de remettre le brevet délivré à Mme LURKIN lors d'une séance publique, d'un Conseil communal ou de tout autre événement ;
Attendu la demande de Mme LURKIN de recevoir ce brevet ;
Après en avoir délibéré ;
DECIDE, à l'unanimité
:
Article 1
er
:
De remettre le brevet conférant le titre de Lauréat du Travail à Mme LURKIN, en prochaine séance du Conseil communal, le 26 mars 2026.


================================================================================
POINT 2
================================================================================

TITRE : APPROBATION DU PROCES-VERBAL DE LA SÉANCE DU 26 FEVRIER 2026

URL : https://www.deliberations.be/vresse-sur-semois/decisions/26-mars-2026-19-00/approbation-du-proces-verbal-de-la-seance-du-26-fevrier-2026

CONTENU :
--------------------------------------------------------------------------------
APPROBATION DU PROCES-VERBAL DE LA SÉANCE DU 26 FEVRIER 2026
https://www.deliberations.be/vresse-sur-semois/decisions/26-mars-2026-19-00/approbation-du-proces-verbal-de-la-seance-du-26-fevrier-2026
https://www.deliberations.be/@@site-logo/logo.svg
2
            sur
            11
Précédent
Suivant
26
Séance publique du Conseil
26 mars 2026 (19:00)
Point N°
2
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
APPROBATION DU PROCES-VERBAL DE LA SÉANCE DU 26 FEVRIER 2026
Vu le Code de la Démocratie Locale et de la Décentralisation, notamment l'article L1122-16 ;
Vu le Règlement d'Ordre Intérieur du Conseil communal et notamment les articles 48 et 49 relatifs au procès-verbal des réunions du Conseil communal ;
DECIDE
:
Article 1
er
: D’approuver le procès-verbal de la séance du 26 février 2026.


================================================================================
POINT 3
================================================================================

TITRE : FINANCES - ZONE DE POLICE - DOTATION COMMUNALE - APPROBATION

URL : https://www.deliberations.be/vresse-sur-semois/decisions/26-mars-2026-19-00/finances-zone-de-police-dotation-communale-approbation

CONTENU :
--------------------------------------------------------------------------------
FINANCES - ZONE DE POLICE - DOTATION COMMUNALE - APPROBATION
https://www.deliberations.be/vresse-sur-semois/decisions/26-mars-2026-19-00/finances-zone-de-police-dotation-communale-approbation
https://www.deliberations.be/@@site-logo/logo.svg
3
            sur
            11
Précédent
Suivant
26
Séance publique du Conseil
26 mars 2026 (19:00)
Point N°
3
State
Projet de décision
Matière
Finances
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
FINANCES - ZONE DE POLICE - DOTATION COMMUNALE - APPROBATION
Vu le Code de la Démocratie Locale et de la Décentralisation, notamment les articles L1122-30, L1312-2, L1321-1 et L1321-2 ;
Vu La loi du 7 décembre 1998 organisant un service de police intégré, structuré à deux niveaux, notamment l'article 40 ;
Vu la circulaire relative à l’élaboration des budgets des communes de la Région wallonne pour l'année 2026 ;
Considérant que la Commune de Vresse-sur-Semois fait partie de la Zone de police Houille-Semois ;
Considérant qu'il ressort que le budget de chaque Zone de police pluricommunale est à charge des différentes communes de la Zone et de l’État fédéral ;
Attendu que chaque Conseil communal de la Zone est tenu de voter une dotation à affecter au corps de police locale ;
Considérant que lorsque la Zone de police pluricommunale ne dispose pas de ressources suffisantes pour couvrir les dépenses résultant de l’accomplissement de sa mission, la différence est couverte par les communes qui en font partie ;
Considérant qu’il résulte de l’article 71 de la loi précitée que les décisions des conseils communaux relatives aux contributions des communes faisant partie d’une Zone pluricommunale doivent être envoyées, pour approbation, au Gouverneur de province ;
Vu la Décision du Conseil communal du 18 décembre 2025 approuvant le budget de la Commune de Vresse-sur-Semois pour l'exercice 2026 ;
Attendu le montant inscrit à hauteur de 535.810,76 € ;
Vu le courriel de la Zone de police Houille-Semois informant que le budget 2026 de la ZP5310 a été approuvé lors de la séance du Conseil de police du mardi 10 mars 2026 ;
Considérant que montant de la dotation communale 2026 s'élèvera donc à 535.810,76 € ;
Après en avoir délibéré ;
DECIDE, à l'unanimité
:
Article 1
er
:
D'intervenir à concurrence de 535.810,76 € dans le budget 2026 de la Zone de police Houille-Semois. Ce montant correspond à la dotation communale de Vresse-sur-Semois pour le fonctionnement de la Zone de police Houille-Semois pour l’exercice 2026.
Article 2
:
D'approuver que ce montant soit porté au budget de la Zone de police Houille-Semois pour l'exercice 2026.
Article 3
:
De transmettre la présente délibération pour approbation à Monsieur le Gouverneur de la Province de Namur.
Article 4
:
De transmettre la présente délibération à la Zone de police Houille-Semois.


================================================================================
POINT 4
================================================================================

TITRE : FABRIQUE D’ÉGLISE - BUDGET 2026 – FABRIQUE D’ÉGLISE DE ORCHIMONT

URL : https://www.deliberations.be/vresse-sur-semois/decisions/26-mars-2026-19-00/fabrique-deglise-budget-2026-fabrique-deglise-de-orchimont

CONTENU :
--------------------------------------------------------------------------------
FABRIQUE D’ÉGLISE - BUDGET 2026 – FABRIQUE D’ÉGLISE DE ORCHIMONT
https://www.deliberations.be/vresse-sur-semois/decisions/26-mars-2026-19-00/fabrique-deglise-budget-2026-fabrique-deglise-de-orchimont
https://www.deliberations.be/@@site-logo/logo.svg
4
            sur
            11
Précédent
Suivant
26
Séance publique du Conseil
26 mars 2026 (19:00)
Point N°
4
State
Projet de décision
Matière
Cultes
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
FABRIQUE D’ÉGLISE - BUDGET 2026 – FABRIQUE D’ÉGLISE DE ORCHIMONT
Vu la Constitution, notamment les articles 41 et 162 ;
Vu la Loi spéciale de réformes institutionnelles du 8 août 1980, notamment l’article 6, §1er, VIII, 6 ;
Vu le Décret impérial du 30 décembre 1809 concernant les Fabriques des églises ;
Vu la Loi du 4 mars 1870 sur le temporel des cultes, notamment les articles 6 et 7 ;
Vu le Code de la démocratie locale et de la décentralisation, notamment les articles L1122-20, L1124-40, L1122-30, L1321-1, 9°, et L3111-1 à L3162-3 ;
Vu la Circulaire ministérielle du 12 décembre 2014 relative aux pièces justificatives se rattachant aux actes adoptés par les établissements chargés de la gestion du temporel des cultes reconnus ;
Vu la délibération du conseil de fabrique du
02/03/2026
, parvenue à l’autorité de tutelle accompagnée de toutes les pièces justificatives renseignées dans la circulaire susvisée le
03/03/2026
, par laquelle le Conseil de fabrique de l’établissement cultuel « Fabrique d’église de ORCHIMONT » arrête le budget, pour l’exercice 2026, dudit établissement cultuel ;
Vu l’envoi simultané de la délibération susvisée, accompagnée de toutes les pièces justificatives renseignées dans la circulaire susvisée, à l’organe représentatif du culte ;
Considérant, vu ce qui est précédemment exposé, que le délai d’instruction imparti à la commune pour statuer sur la délibération susvisée a débuté le
04/03/2026
;
Considérant que le budget susvisé répond au principe de sincérité budgétaire ; qu’en effet, les allocations prévues dans les articles de recettes sont susceptibles d’être réalisées au cours de l’exercice 2026, et que les allocations prévues dans les articles de dépense sont susceptibles d’être consommées au cours du même exercice ; qu’en conséquence, il s’en déduit que le budget est conforme à la loi et à l’intérêt général ;
Considérant l'avis positif commenté de la Directrice financière remis en date du 10/03/2026,
Après en avoir délibéré ;
DECIDE, à l'unanimité
:
Article 1
er
: §1
er
. D’approuver le budget de l’établissement cultuel Fabrique d’église de « ORCHIMONT », pour l’exercice 2026, voté en séance du Conseil de fabrique du 02/03/2026.
§2. Ce budget présente en définitive les résultats suivants :
Budget 2026
fabrique
02/03/2026
BALANCES
TOTAL - RECETTES
Recettes ordinaires totales (chapitre I)
3.136,45
Intervention communale R17
3.011,21
Recettes extraordinaires totales (chapitre II)
5.783,81
Excédent présumé de l'exercice courant
5.783,81
TOTAL GÉNÉRAL DES RECETTES
8.920,26
TOTAL - DÉPENSES
Dépenses ordinaires (chapitre I)
5.349,00
Dépenses ordinaires (chapitre II-I)
3.571,26
Dépenses extraordinaires (chapitre II-I)
0,00
Dont déficit présumé exercice courant
0,00
TOTAL GÉNÉRAL DES DÉPENSES
8.920,26
TOTAL (RECETTES - DÉPENSES)
0,00
Article 2
: De transmettre la présente délibération :
À la fabrique d’église de « ORCHIMONT » ;
À l’Evêché de Namur ;
Au Receveur régional ;
Au Service Finances.


================================================================================
POINT 5
================================================================================

TITRE : PARALOCAL – INASEP – ASSEMBLEE GENERALE EXTRAORDINAIRE DU 8 AVRIL 2026 – APPROBATION DES POINTS A L’ORDRE DU JOUR

URL : https://www.deliberations.be/vresse-sur-semois/decisions/26-mars-2026-19-00/paralocal-inasep-assemblee-generale-extraordinaire-du-8-avril-2026-approbation-des-points-a-lordre-du-jour

CONTENU :
--------------------------------------------------------------------------------
PARALOCAL – INASEP – ASSEMBLEE GENERALE EXTRAORDINAIRE DU 8 AVRIL 2026 – APPROBATION DES POINTS A L’ORDRE DU JOUR
https://www.deliberations.be/vresse-sur-semois/decisions/26-mars-2026-19-00/paralocal-inasep-assemblee-generale-extraordinaire-du-8-avril-2026-approbation-des-points-a-lordre-du-jour
https://www.deliberations.be/@@site-logo/logo.svg
5
            sur
            11
Précédent
Suivant
26
Séance publique du Conseil
26 mars 2026 (19:00)
Point N°
5
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
PARALOCAL – INASEP – ASSEMBLEE GENERALE EXTRAORDINAIRE DU 8 AVRIL 2026 – APPROBATION DES POINTS A L’ORDRE DU JOUR
Vu le code de la démocratie et de la décentralisation et plus particulièrement les articles 1523-1 à L1523 – 27 relatifs aux intercommunales ;
Vu la délibération du Conseil communal portant sur la prise de participation de la Commune à l'intercommunale INASEP ;
Considérant que la Commune de Vresse-sur-Semois a été convoquée à participer à l'Assemblée générale extraordinaire de INASEP du 8 avril 2026 par mail daté du 23 février 2026 ;
Considérant que la Commune de Vresse-sur-Semois doit être représentée à l’Assemblée générale de l'intercommunale INASEP par cinq délégués, désignés à la proportionnelle, trois au moins représentant la majorité du conseil communal ;
Qu’il convient donc de définir clairement le mandat qui sera confié à ces cinq délégués représentant la Commune de Vresse-sur-Semois à l’Assemblée générale de l’intercommunale INASEP ;
Que le Conseil doit se prononcer sur les points de l’ordre du jour de l’Assemblée générale adressés par l’Intercommunale ;
Considérant que l'ordre du jour porte sur les points suivants :
Présentation du rapport de gestion, du bilan, du rapport du Collège des contrôleurs aux comptes (réviseurs) et proposition d'approbation des comptes 2024 corrigés et de l'affectation des résultats 2024 ;
Décharge aux Administrateurs ;
Décharge au Collège des contrôleurs aux comptes.
Considérant que les points précités sont de la compétence de l’Assemblée Générale, et ce, conformément aux statuts de l’intercommunale INASEP ;
Après en avoir délibéré ;
DECIDE, à l'unanimité
:
Article 1
er
:
D'approuver le rapport de gestion, le bilan, le rapport du Collège des contrôleurs aux comptes (réviseurs), les comptes 2024 corrigés et l'affectation des résultats 2024.
Article 2
:
D’approuver la décharge aux Administrateurs.
Article 3
:
D’approuver la décharge au Collège des contrôleurs aux comptes.
Article 4
:
De charger ses délégués de rapporter à ladite Assemblée générale la proportion des votes intervenus au sein du Conseil.
Article 5
:
De charger le Collège communal de veiller à l’exécution de la présente délibération.
Article 6
:
De transmettre la délibération à :
L'intercommunale INASEP ;
Aux représentants de la Commune à l’Assemblée générale de l’Intercommunale INASEP.


================================================================================
POINT 6
================================================================================

TITRE : PARALOCAL - ASBL - MOBILISUD - NOUVELLE CONVENTION DE COLLABORATION - ADOPTION

URL : https://www.deliberations.be/vresse-sur-semois/decisions/26-mars-2026-19-00/paralocal-asbl-mobilisud-nouvelle-convention-de-collaboration-adoption

CONTENU :
--------------------------------------------------------------------------------
PARALOCAL - ASBL - MOBILISUD - NOUVELLE CONVENTION DE COLLABORATION - ADOPTION
https://www.deliberations.be/vresse-sur-semois/decisions/26-mars-2026-19-00/paralocal-asbl-mobilisud-nouvelle-convention-de-collaboration-adoption
https://www.deliberations.be/@@site-logo/logo.svg
6
            sur
            11
Précédent
Suivant
26
Séance publique du Conseil
26 mars 2026 (19:00)
Point N°
6
State
Projet de décision
Matière
Mobilité
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
PARALOCAL - ASBL - MOBILISUD - NOUVELLE CONVENTION DE COLLABORATION - ADOPTION
Vu le Code de la démocratie Locale et de la Décentralisation, notamment les articles L12234 et L1523-11 ;
Considérant la participation de la Commune de Vresse-sur-Semois au sein de l'ASBL "MOBILISUD" ;
Considérant que l'ASBL "MOBILISUD" est une association active dans le domaine de la mobilité, qui organise, notamment, un service de transport de personnes à la demande (TPAD) ;
Que ce service vise à faciliter l’accès à la mobilité du public fragilisé rencontrant des difficultés de déplacement dans les zones rurales, en complémentarité avec les offres de transport existantes ;
Que dans le cadre de ce partenariat formalisé, la Commune souhaite permettre à ses citoyens éligibles de bénéficier du service TPAD organisé par Mobilisud ;
Vu le projet de convention de collaboration entre l'ASBL MOBILISUD et la Commune de Vresse-sur-Semois ;
Considérant que le projet de la présente convention annule et remplace toute convention antérieure conclue entre les Parties ayant le même objet, et notamment la convention signée en date du 23/09/2020 ;
Considérant qu'il est de la compétence du Conseil communal d'approuver cette convention ;
Après en avoir délibéré ;
DECIDE, à l'unanimité
:
Article 1
er
: D’approuver la convention de collaboration comme suit :
ARTICLE 1 – OBJET DE LA CONVENTION
L’adhésion de la Commune au service TPAD Mobilisud a pour effet de permettre à ses citoyens éligibles d’accéder à ce service de transport.
La présente convention définit les modalités de collaboration, les engagements réciproques des Parties ainsi que les conditions financières et administratives applicables.
ARTICLE 2 – DESCRIPTION DU SERVICE TPAD
Le service TPAD Mobilisud consiste en :
• la réception et le traitement des demandes de transport émanant des citoyens ;
• la recherche prioritaire de solutions de transport existantes (transports publics, services partenaires, taxis sociaux, etc.) ;
• à défaut de solution existante acceptable, la mobilisation de chauffeurs volontaires Mobilisud pour réaliser le transport.
Mobilisud conserve une obligation de moyens et non de résultat quant à la recherche et à l’organisation des solutions de transport.
Les conditions d’accès, d’utilisation, de tarification et de fonctionnement du service TPAD pour les bénéficiaires sont définies dans les Conditions Générales du Service de Transport de Personnes à la Demande de Mobilisud, lesquelles sont acceptées par chaque bénéficiaire du service, et annexées à la présente convention, faisant partie intégrante de celle-ci.
ARTICLE 3 – ENGAGEMENTS DE MOBILISUD
Mobilisud s’engage à :
1. Traiter les demandes de transport introduites par les citoyens de la Commune et, dans la mesure du possible, rechercher une solution de mobilité adaptée.
2. Transmettre annuellement à la Commune les statistiques relatives au service TPAD sur son territoire, dans le respect de la législation relative à la protection des données.
ARTICLE 4 – ENGAGEMENTS DE LA COMMUNE
La Commune s’engage à :
1. REPRÉSENTATION
Désigner un représentant effectif pour siéger à l’Assemblée Générale de Mobilisud, et transmettre ses coordonnées à Mobilisud (nom, prénom, téléphone, email, adresse postale).
Ce représentant doit être désigné par voix de délibération du Conseil Communal.
TEXTE MASQUÉ | RGPD
La Commune doit informer Mobilisud de tout changement de représentant dans les plus brefs délais.
2. PERSONNE DE CONTACT
Désigner une personne de contact chargée du suivi opérationnel de la collaboration avec Mobilisud, et transmettre ces coordonnées à Mobilisud (nom, prénom, téléphone, email).
Cette personne de contact doit être désignée par voix de délibération du Collège Communal.
TEXTE MASQUÉ | RGPD
La Commune doit informer Mobilisud de tout changement de personne de contact dans les plus brefs délais.
3. PROMOTION DU SERVICE
Assurer, tout au long de l’année, la promotion active du service TPAD auprès de ses citoyens, notamment :
o Affichage d’affiches et diffusion de flyers dans les lieux communaux accessibles au public (Administration, CPAS, bibliothèque, EPN, etc.).
o Information visible sur le site internet communal.
o Communication dans le bulletin communal (minimum 1 fois par an).
o Publications sur les réseaux sociaux communaux (minimum 2 publications par an sur Facebook).
Mobilisud met à disposition affiches, flyers et visuels sur simple demande.
4.SOUTIEN AU RECRUTEMENT DE CHAUFFEURS VOLONTAIRES
Contribuer, en collaboration avec Mobilisud, à la sensibilisation et à la mobilisation de chauffeurs volontaires sur son territoire.
La Commune reconnaît expressément que Mobilisud ne peut être tenue responsable de l’impossibilité de répondre positivement à certaines demandes de transport en raison de manque de chauffeurs volontaires disponibles sur le territoire communal.
ARTICLE 6 – CONDITIONS FINANCIÈRES
En début d’année civile, la Commune verse à Mobilisud une cotisation annuelle, payable dans un délai de 30 jours calendrier à compter de la date de facturation.
Le montant de la cotisation annuelle est porté à 1,00€/habitant, indexé annuellement sur la base de l’indice santé, tel que publié par Statbel1. L’indexation est calculée sur base de l’indice santé du mois de janvier de l’année concernée (N). L’indice de référence est celui du mois de janvier 2016 (102,42). Le nombre d’habitants utilisé est celui référencé par le SPF Intérieur au 1er janvier N2.
Cette cotisation annuelle est dès lors calculée comme suit :
1,00 € 𝑥 𝑖𝑛𝑑𝑖𝑐𝑒 𝑗𝑎𝑛𝑣𝑖𝑒𝑟 𝑎𝑛𝑛é𝑒 𝑁𝑥 𝑛𝑏𝑟 𝑑′ℎ𝑎𝑏𝑖𝑡𝑎𝑛𝑡𝑠
𝑖𝑛𝑑𝑖𝑐𝑒 𝑗𝑎𝑛𝑣𝑖𝑒𝑟 2016
ARTICLE 7 – DURÉE DE LA CONVENTION & RÉSILIATION
La présente convention est conclue pour une durée d’un an, prenant cours le 1er janvier 2026 et se terminant le 31 décembre 2026. Elle est reconduite tacitement pour des périodes successives d’un an, sauf dénonciation, par pli recommandé, par l’une des Parties, notifiée au moins trois mois avant l’échéance.
Chaque Partie peut mettre fin à la présente convention avant son terme en cas de manquement grave de l’autre Partie à ses obligations explicitées dans la présente convention, par pli recommandé, après mise en demeure restée sans effet dans un délai de 30 jours calendrier.
La résiliation anticipée ne donne lieu à aucun remboursement de la cotisation annuelle déjà versée.
ARTICLE 8 – RÈGLEMENT DES LITIGES
Les Parties s’efforceront de régler à l’amiable tout différend relatif à l’interprétation ou à l’exécution de la présente convention. À défaut d’accord amiable, les juridictions de l’arrondissement judiciaire de Dinant seront seules compétentes. Le droit belge est d’application.
ARTICLE 9 – DISPOSITIONS FINALES
Toute modification de la présente convention devra faire l’objet d’un avenant écrit, signé par les deux Parties.
La nullité éventuelle d’une clause de la présente convention n’affecte pas la validité des autres dispositions.
Article 2
:
De charger le Bourgmestre et le Directeur général de signer la présente convention de collaboration.
Article 3
:
De transmettre la présente délibération à Mobilisud.


================================================================================
POINT 7
================================================================================

TITRE : MARCHÉS PUBLICS - ÉTANCHÉITÉ CUVE DE DROITE DU CHÂTEAU D'EAU DU SACRÉ - CŒUR - APPROBATION DES CONDITIONS, DU MODE DE PASSATION ET DES FIRMES À CONSULTER

URL : https://www.deliberations.be/vresse-sur-semois/decisions/26-mars-2026-19-00/marches-publics-etancheite-cuve-de-droite-du-chateau-deau-du-sacre-coeur-approbation-des-conditions-du-mode-de-passation-et-des-firmes-a-consulter

CONTENU :
--------------------------------------------------------------------------------
MARCHÉS PUBLICS - ÉTANCHÉITÉ CUVE DE DROITE DU CHÂTEAU D&#x27;EAU DU SACRÉ - CŒUR - APPROBATION DES CONDITIONS, DU MODE DE PASSATION ET DES FIRMES À CONSULTER
https://www.deliberations.be/vresse-sur-semois/decisions/26-mars-2026-19-00/marches-publics-etancheite-cuve-de-droite-du-chateau-deau-du-sacre-coeur-approbation-des-conditions-du-mode-de-passation-et-des-firmes-a-consulter
https://www.deliberations.be/@@site-logo/logo.svg
7
            sur
            11
Précédent
Suivant
26
Séance publique du Conseil
26 mars 2026 (19:00)
Point N°
7
State
Projet de décision
Matière
Patrimoine
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
MARCHÉS PUBLICS - ÉTANCHÉITÉ CUVE DE DROITE DU CHÂTEAU D'EAU DU SACRÉ - CŒUR - APPROBATION DES CONDITIONS, DU MODE DE PASSATION ET DES FIRMES À CONSULTER
Vu le Code de la démocratie locale et de la décentralisation et ses modifications ultérieures, notamment les articles L1222-3 §2, al.2 et L1222-4 relatifs aux compétences du Collège communal et les articles L3111-1 et suivants relatifs à la tutelle ;
Vu la loi du 17 juin 2013 relative à la motivation, à l'information et aux voies de recours en matière de marchés publics, de certains marchés de travaux, de fournitures et de services et de concessions et ses modifications ultérieures ;
Vu la loi du 17 juin 2016 relative aux marchés publics et ses modifications ultérieures, notamment l’article 42, § 1, 1° a) (la dépense à approuver HTVA n'atteint pas le seuil de 140.000,00 €) ;
Vu l'arrêté royal du 14 janvier 2013 établissant les règles générales d'exécution des marchés publics et ses modifications ultérieures ;
Vu l'arrêté royal du 18 avril 2017 relatif à la passation des marchés publics dans les secteurs classiques et ses modifications ultérieures, notamment l'article 90, 1° ;
Considérant le cahier des charges N° CSC2026-017/1093 relatif au marché “Étanchéité cuve de droite du château d'eau du Sacré-Cœur” établi par la Commune de Vresse-sur-Semois ;
Considérant que le montant estimé de ce marché s'élève à 17.500,00 € TVAC (0% TVA) ;
Considérant qu'il est proposé de passer le marché par procédure négociée sans publication préalable ;
Considérant que le crédit permettant cette dépense est inscrit au budget extraordinaire de l’exercice 2026, article 874/724-53 (n° de projet 20260026) ;
Après en avoir délibéré ;
DECIDE, à l'unanimité
:
Article 1
er
: D'approuver le cahier des charges N° CSC2026-017/1093 et le montant estimé du marché “Étanchéité cuve de droite du château d'eau du Sacré-Cœur”, établis par la Commune de Vresse-sur-Semois. Les conditions sont fixées comme prévu au cahier des charges et par les règles générales d'exécution des marchés publics. Le montant estimé s'élève à 17.500,00 € TVAC (0% TVA).
Article 2
: De passer le marché par la procédure négociée sans publication préalable.
Article 3
: De financer cette dépense par le crédit inscrit au budget extraordinaire de l’exercice 2026, article 874/724-53 (n° de projet 20260026).


================================================================================
POINT 8
================================================================================

TITRE : MARCHES PUBLICS - INSTALLATION DE PANNEAUX PHOTOVOLTAÏQUES - APPROBATION DES CONDITIONS ET DU MODE DE PASSATION

URL : https://www.deliberations.be/vresse-sur-semois/decisions/26-mars-2026-19-00/marches-publics-installation-de-panneaux-photovoltaiques-approbation-des-conditions-et-du-mode-de-passation

CONTENU :
--------------------------------------------------------------------------------
MARCHES PUBLICS - INSTALLATION DE PANNEAUX PHOTOVOLTAÏQUES - APPROBATION DES CONDITIONS ET DU MODE DE PASSATION
https://www.deliberations.be/vresse-sur-semois/decisions/26-mars-2026-19-00/marches-publics-installation-de-panneaux-photovoltaiques-approbation-des-conditions-et-du-mode-de-passation
https://www.deliberations.be/@@site-logo/logo.svg
8
            sur
            11
Précédent
Suivant
26
Séance publique du Conseil
26 mars 2026 (19:00)
Point N°
8
State
Projet de décision
Matière
Patrimoine
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
MARCHES PUBLICS - INSTALLATION DE PANNEAUX PHOTOVOLTAÏQUES - APPROBATION DES CONDITIONS ET DU MODE DE PASSATION
Vu le Code de la démocratie locale et de la décentralisation et ses modifications ultérieures, notamment l'article L1222-3 §1 relatif aux compétences du Conseil communal et les articles L3111-1 et suivants relatifs à la tutelle ;
Vu la loi du 17 juin 2013 relative à la motivation, à l'information et aux voies de recours en matière de marchés publics, de certains marchés de travaux, de fournitures et de services et de concessions et ses modifications ultérieures ;
Vu la loi du 17 juin 2016 relative aux marchés publics et ses modifications ultérieures, notamment l’article 42, § 1, 1° a) (la dépense à approuver HTVA n'atteint pas le seuil de 143.000,00 €) ;
Vu l'arrêté royal du 14 janvier 2013 établissant les règles générales d'exécution des marchés publics et ses modifications ultérieures ;
Vu l'arrêté royal du 18 avril 2017 relatif à la passation des marchés publics dans les secteurs classiques et ses modifications ultérieures, notamment l'article 90, 1° ;
Considérant le cahier des charges N° CSC2025-170/1030 relatif au marché “Installation de panneaux photovoltaïques ” établi par le Service Marchés publics ;
Considérant que ce marché est divisé en lots :
Lot 1 (Service technique), estimé à 8.264,46 € hors TVA ou 10.000,00 €, 21% TVA comprise ;
Lot 2 (Bâtiment Cognaut), estimé à 33.057,85 € hors TVA ou 40.000,00 €, 21% TVA comprise ;
Considérant que le montant global estimé de ce marché s'élève à 41.322,31 € hors TVA ou 50.000,00 €, 21% TVA comprise ;
Considérant qu'il est proposé de passer le marché par procédure négociée sans publication préalable ;
Considérant que le crédit permettant cette dépense est inscrit au budget extraordinaire de l'exercice 2026, article 772/724-54/20260022 pour le lot 1 ;
Considérant que, sous réserve d'approbation du budget, le crédit sera augmenté lors de la prochaine modification budgétaire, notamment pour le lot 2 ;
Après en avoir délibéré ;
DECIDE, à l'unanimité
:
Article 1
er
: D'approuver le cahier des charges N° CSC2025-170/1030 et le montant estimé du marché “Installation de panneaux photovoltaïques ”, établis par le Service Marchés publics. Les conditions sont fixées comme prévu au cahier des charges et par les règles générales d'exécution des marchés publics. Le montant estimé s'élève à 41.322,31 € hors TVA ou 50.000,00 €, 21% TVA comprise.
Article 2
: De passer le marché par la procédure négociée sans publication préalable.
Article 3
: De financer cette dépense par le crédit inscrit au budget extraordinaire de l'exercice 2026, article 772/724-54/20260022 pour le lot 1.
Article 4
: Ce crédit fera l'objet d'une prochaine modification budgétaire, notamment pour le lot 2.
Article 5
: Cette décision est portée sur la liste récapitulative qui est transmise à l’Autorité supérieure.
Article 6
: De transmettre la présente délibération au Service finances.


================================================================================
POINT 9
================================================================================

TITRE : INTERREG VI - PROJET ARDENNE ITINERANCE MOBILITE INFRASTRUCTURE (AITIMI) - APPROBATION DE L'AVENANT A LA CONVENTION

URL : https://www.deliberations.be/vresse-sur-semois/decisions/26-mars-2026-19-00/interreg-vi-projet-ardenne-itinerance-mobilite-infrastructure-aitimi-approbation-de-lavenant-a-la-convention

CONTENU :
--------------------------------------------------------------------------------
INTERREG VI - PROJET ARDENNE ITINERANCE MOBILITE INFRASTRUCTURE (AITIMI) - APPROBATION DE L&#x27;AVENANT A LA CONVENTION
https://www.deliberations.be/vresse-sur-semois/decisions/26-mars-2026-19-00/interreg-vi-projet-ardenne-itinerance-mobilite-infrastructure-aitimi-approbation-de-lavenant-a-la-convention
https://www.deliberations.be/@@site-logo/logo.svg
9
            sur
            11
Précédent
Suivant
26
Séance publique du Conseil
26 mars 2026 (19:00)
Point N°
9
State
Projet de décision
Matière
Mobilité
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
INTERREG VI - PROJET ARDENNE ITINERANCE MOBILITE INFRASTRUCTURE (AITIMI) - APPROBATION DE L'AVENANT A LA CONVENTION
Vu le RÈGLEMENT (UE) 2021/1060 DU PARLEMENT EUROPÉEN ET DU CONSEIL du 24 juin 2021 portant dispositions communes relatives au Fonds européen de développement régional, au Fonds social européen plus, au Fonds de cohésion, au Fonds pour une transition juste et au Fonds européen pour les affaires maritimes, la pêche et l’aquaculture, et établissant les règles financières applicables à ces Fonds et au Fonds «Asile, migration et intégration», au Fonds pour la sécurité intérieure et à l’instrument de soutien financier à la gestion des frontières et à la politique des visas ;
Vu le RÈGLEMENT (UE) 2021/1058 DU PARLEMENT EUROPÉEN ET DU CONSEIL du 24 juin 2021 relatif au Fonds européen de développement régional et au Fonds de cohésion ;
Vu le RÈGLEMENT (UE) 2021/1059 DU PARLEMENT EUROPÉEN ET DU CONSEIL du 24 juin 2021 portant dispositions particulières relatives à l’objectif «Coopération territoriale européenne» (Interreg) soutenu par le Fonds européen de développement régional et les instruments de financement extérieur ;
Vu le Code de la démocratie locale et de la décentralisation, notamment les articles L1122-30, L1123-23 et L1512-1 ;
Vu la décision du conseil communal n°7 du 26 septembre 2024 ;
Vu la décision du collège communal n°25 du 03 février 2025 ;
Attendu l’approbation du programme de coopération INTERREG VI France-Wallonie-Vlaanderen par les Autorités partenaires du programme lors de la réunion du Comité de Suivi INTERREG V du 21 octobre 2022 ;
Vu l’approbation du programme de coopération INTERREG VI France-Wallonie-Vlaanderen par la Commission européenne du 29 novembre 2022 – Décision CCI 2021TC16RFCB039 et la décision modificative C(2023)8042 du 20 novembre 2023 ;
Vu les documents de référence applicables au programme, dont copie est disponible aux soussignés via le site internet du programme et via l’application de gestion du programme ci-après dénommée Jems ;
Vu le formulaire de candidature en date du 23/07/2025 sollicitant le concours communautaire du FEDER au titre de l’axe prioritaire "Améliorer les schémas de mobilité (personnes et fret) transfrontaliers et promouvoir une mobilité urbaine et rurale, multimodale, durable, résiliente face au changement climatique" objectif spécifique 3.2 ;
Considérant notre projet Ardenne ITInérance Mobilité Infrastructures, projet constitutif du portefeuille de projets « Ardenne Transition Durable » ;
Vu la convention de partenariat et son avenant du 8 février 2024, relative à la gestion, le financement, la mise en œuvre et le suivi du programme ainsi que le contrôle des dépenses signée le 7 octobre 2022 ;
Vu la convention entre opérateurs signée en date du 04/10/2024, relative à la gestion, au financement, à la mise en œuvre et au suivi du projet «AITIMI» ;
Considérant que la convention entre opérateurs devait être revue suite aux différentes modifications demandées dont le retrait de Vouziers, l'entrée dans le projet de deux nouveaux opérateurs et le transfert de solidarité qui a revu les budgets de certains dont celui de la commune de Vresse-sur-Semois ;
Considérant qu'un premier avenant à cette convention avait été signé par la commune suite à la décision du conseil communal du 21 août 2025 ;
Considérant que cet avenant n'a pas été ratifié par la CCVPA et donc n'a pas abouti ;
Un nouvel avenant doit être approuvé et signé par l'ensemble des opérateurs. Il fait référence à la modification majeure validée en février 2026 et au formulaire de candidature modifié en mars 2026 (départ de CCVPA, transfert de solidarité et l'arrivée des nouveaux opérateurs) ;
Vu l'avenant à la convention entre opérateurs ;
Vu l’attestation/les attestations d’engagement signée(s) par le(s) opérateur(s) partenaire(s) entrant(s) repris en annexe 1 du présent avenant ;
Vu le formulaire de candidature, le budget et le plan de financement adaptés présentés en annexe 2 du présent avenant ;
Après en avoir délibéré ;
DECIDE, à l'unanimité
:
Article 1
er
: D'approuver l'avenant à la convention entre opérateurs comme suit :
Article 1 : intégration des coordonnées bancaires de(s) opérateur(s) entrant(s) L’article 12.2 de la convention entre opérateurs dans le cadre du projet intitulé « AITIMI» est modifié afin d’y inclure le(s) compte(s) de(s) opérateur(s) entrant(s), à savoir : - Communauté de Communes du Pays Rethélois : FR38 3000 1005 34C0 8000 0000 014 - Communauté d’Agglomération de l’Ardenne Métropole : FR38 3000 1005 34E0 8500 0000 035.
Article 2 : maintien des autres dispositions A l’exception des modifications apportées à l’article 12.2 de la convention entre les opérateurs du projet « AITIMI» en date du 04/10/2024, les autres articles demeurent inchangés et conservent leur pleine application en ce compris pour l’opérateur « Communauté de Communes du Pays Rehtélois » et l’opérateur « Communauté d’Agglomération de l’Ardenne Métropole ». Ce dernier reconnaît avoir reçu copie de la convention originelle.
Article 2
:
De charger le Bourgmestre et le Directeur général de signer le présent avenant.
Article 3
:
De transmettre la présente délibération au BEP.


================================================================================
POINT 10
================================================================================

TITRE : PATRIMOINE – APPROBATION DU RAPPORT ANNUEL SUR L’ETAT D’AVANCEMENT DE L’OPERATION DE DEVELOPPEMENT RURAL

URL : https://www.deliberations.be/vresse-sur-semois/decisions/26-mars-2026-19-00/patrimoine-approbation-du-rapport-annuel-sur-letat-davancement-de-loperation-de-developpement-rural

CONTENU :
--------------------------------------------------------------------------------
PATRIMOINE – APPROBATION DU RAPPORT ANNUEL SUR L’ETAT D’AVANCEMENT DE L’OPERATION DE DEVELOPPEMENT RURAL
https://www.deliberations.be/vresse-sur-semois/decisions/26-mars-2026-19-00/patrimoine-approbation-du-rapport-annuel-sur-letat-davancement-de-loperation-de-developpement-rural
https://www.deliberations.be/@@site-logo/logo.svg
10
            sur
            11
Précédent
Suivant
26
Séance publique du Conseil
26 mars 2026 (19:00)
Point N°
10
State
Projet de décision
Matière
Patrimoine
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
PATRIMOINE – APPROBATION DU RAPPORT ANNUEL SUR L’ETAT D’AVANCEMENT DE L’OPERATION DE DEVELOPPEMENT RURAL
Vu le Code de la démocratie locale et de la décentralisation ;
Vu le Décret du 11 avril 2014 relatif au Développement rural, notamment l’article 24 ;
Considérant que la Commune de Vresse-sur-Semois participe à l’opération de développement rural mis en place par la Région wallonne (P.C.D.R.) ;
Attendu l’obligation de déposer un rapport annuel sur l’état d’avancement de l’opération ;
Considérant le projet de rapport annuel établi pour cette opération ;
Après en avoir délibéré ;
DECIDE, à l'unanimité
:
Article 1
er
: D’approuver le rapport annuel sur l’état d’avancement de l’opération de développement rural.
Article 2
: De transmettre le présent rapport au SPW Agriculture, Ressources naturelles, Environnement.


================================================================================
POINT 11
================================================================================

TITRE : DEMANDES DE CONSEILLERS

URL : https://www.deliberations.be/vresse-sur-semois/decisions/26-mars-2026-19-00/demandes-de-conseillers

CONTENU :
--------------------------------------------------------------------------------
DEMANDES DE CONSEILLERS
https://www.deliberations.be/vresse-sur-semois/decisions/26-mars-2026-19-00/demandes-de-conseillers
https://www.deliberations.be/@@site-logo/logo.svg
11
            sur
            11
Précédent
26
Séance publique du Conseil
26 mars 2026 (19:00)
Point N°
11
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
DEMANDES DE CONSEILLERS
Vu le Règlement d'Ordre Intérieur du Conseil communal et notamment les articles 75 à 77 relatifs au droit, pour les membres du Conseil communal, de poser des questions écrites et orales d’actualité au Collège communal ;
Considérant que l’article 77 prévoit que lors de chaque réunion du conseil communal, une fois terminé l'examen des points inscrits à l'ordre du jour de la séance publique, le président accorde la parole aux membres du conseil qui la demandent afin de poser des questions orales d'actualité au collège communal, étant entendu qu'il l'accorde selon l'ordre des demandes et, en cas de demandes simultanées, selon l'ordre du tableau de préséance tel qu'il est établi au Titre Ier, Chapitre 1er, du présent règlement ;
Qu’il est répondu aux questions orales :
soit séance tenante ;
soit lors de la prochaine réunion du conseil communal, avant que le président accorde la parole afin que, le cas échéant, de nouvelles questions orales d’actualité soient posées ;
PREND ACTE
:
Article 1
er
:
De la / Des question/s posée/s
par
le/s conseiller/s et de la / des réponse/s formulée/s
,
reprise/s
ci-dessous :
La/Les question/s du Conseiller communale / de la Conseillère communale
comme suit :
XXXXXX

