================================================================================
DÉLIBÉRATIONS DU CONSEIL COMMUNAL DE WAVRE
23 Mars 2026 (19:30) — Projet de décision
================================================================================


================================================================================
POINT 1
================================================================================

TITRE : Approbation du procès-verbal de la séance précédente

URL : https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/approbation-du-proces-verbal-de-la-seance-precedente

CONTENU :
--------------------------------------------------------------------------------
Approbation du procès-verbal de la séance précédente
https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/approbation-du-proces-verbal-de-la-seance-precedente
https://www.deliberations.be/@@site-logo/logo.svg
1
            sur
            19
Suivant
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
1
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Approbation du procès-verbal de la séance précédente
Vu les articles L1122-16 et L1132-2 du Code de Démocratie Locale et de la Décentralisation ;
Vu les articles 46 à 49 du Règlement d'Ordre Intérieur du Conseil communal ;
Considérant le projet de procès-verbal de la séance du Conseil Communal du 10 février 2026 ;
A l'unanimité,
MARQUE son accord sur le projet de procès-verbal, qui est par conséquent approuvé et sera transcrit au registre des procès-verbaux du Conseil communal.


================================================================================
POINT 2
================================================================================

TITRE : Communication - Décisions de tutelle - Information

URL : https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/communication-decisions-de-tutelle-information

CONTENU :
--------------------------------------------------------------------------------
Communication - Décisions de tutelle - Information
https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/communication-decisions-de-tutelle-information
https://www.deliberations.be/@@site-logo/logo.svg
2
            sur
            19
Précédent
Suivant
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
2
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Communication - Décisions de tutelle - Information
/


================================================================================
POINT 3
================================================================================

TITRE : PCDR - Présentation du rapport annuel 2025 - Information

URL : https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/pcdr-presentation-du-rapport-annuel-2025-information

CONTENU :
--------------------------------------------------------------------------------
PCDR - Présentation du rapport annuel 2025 - Information
https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/pcdr-presentation-du-rapport-annuel-2025-information
https://www.deliberations.be/@@site-logo/logo.svg
3
            sur
            19
Précédent
Suivant
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
3
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
PCDR - Présentation du rapport annuel 2025 - Information


================================================================================
POINT 4
================================================================================

TITRE : PCDR – Approbation du rapport annuel 2025 de l’opération de développement rural de Hamois - Décision

URL : https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/pcdr-approbation-du-rapport-annuel-2025-de-loperation-de-developpement-rural-de-hamois-decision

CONTENU :
--------------------------------------------------------------------------------
PCDR – Approbation du rapport annuel 2025 de l’opération de développement rural de Hamois - Décision
https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/pcdr-approbation-du-rapport-annuel-2025-de-loperation-de-developpement-rural-de-hamois-decision
https://www.deliberations.be/@@site-logo/logo.svg
4
            sur
            19
Précédent
Suivant
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
4
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
PCDR – Approbation du rapport annuel 2025 de l’opération de développement rural de Hamois - Décision
- Vu l’Opération de développement Rural de la Commune de Hamois ;
- Vu le Plan Communal de Développement Rural de la Commune de Hamois ;
- Vu la circulaire ministérielle du 10 septembre 2021 relative à la mise en œuvre des programmes communaux de développement rural (PCDR) ;
- Considérant les modalités de transmission du rapport annuel ;
- Considérant que le rapport annuel de la CLDR 2025 a été transmis et approuvé par ses membres ;
- Considérant le compte-rendu de la réunion de CLDR du 05 février 2026 et l'approbation du rapport Annuel des membres de la CLDR réalisée par email ;
- Considérant le rapport annuel 2025 et ses annexes ;
D E C I D E, par
X
voix "Pour" et
X
abstentions
- D'approuver le rapport annuel 2025 de l’opération de développement rural de la Commune de Hamois et ses annexes figurant en annexe de la présente délibération.
- De transmettre les documents via le guichet des pouvoirs locaux, conformément à la circulaire ministérielle relative à la mise en œuvre des programmes communaux de développement rural.


================================================================================
POINT 5
================================================================================

TITRE : Finances - Situation de caisse - Information

URL : https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/finances-situation-de-caisse-information

CONTENU :
--------------------------------------------------------------------------------
Finances - Situation de caisse - Information
https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/finances-situation-de-caisse-information
https://www.deliberations.be/@@site-logo/logo.svg
5
            sur
            19
Précédent
Suivant
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
5
State
Projet de décision
Matière
Finances
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Finances - Situation de caisse - Information


================================================================================
POINT 6
================================================================================

TITRE : M.B. 1 - Fabrique d'Eglise de Natoye - exercice 2026 - Décision

URL : https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/m-b-1-fabrique-deglise-de-natoye-exercice-2026-decision

CONTENU :
--------------------------------------------------------------------------------
M.B. 1 - Fabrique d&#x27;Eglise de Natoye - exercice 2026 - Décision
https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/m-b-1-fabrique-deglise-de-natoye-exercice-2026-decision
https://www.deliberations.be/@@site-logo/logo.svg
6
            sur
            19
Précédent
Suivant
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
6
State
Projet de décision
Matière
Cultes
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
M.B. 1 - Fabrique d'Eglise de Natoye - exercice 2026 - Décision
Vu la Constitution, les articles 41 et 162 ;
Vu la loi spéciale de réformes institutionnelles du 8 août 1980, l’article 6, §1
er
, VIII, 6° ;
Vu le décret impérial du 30 décembre 1809 concernant les fabriques d’églises ;
Vu la loi du 4 mars 1870 sur le temporel des cultes, telle que modifiée par le décret du 13 mars 2014, les articles 1er et 2 ;
Vu le Code de la démocratie locale et de la décentralisation, les articles L1122-20, L1124-40, L1321-1, 9°, et L3111-1 à L3162-3 ;
Vu la circulaire ministérielle du 12 décembre 2014 relative aux pièces justificatives se rattachant aux actes adoptés par les établissements chargés de la gestion du temporel des cultes reconnus ;
Vu la délibération du
28/01/2026
, parvenue à l’autorité de tutelle accompagnée de toutes ses pièces justificatives le
29/01/2026
, par laquelle le Conseil de fabrique de l’établissement cultuel
Notre-Dame de l'Assomption (Natoye)
, arrête la modification budgétaire n° 1, pour l’exercice 2026, dudit établissement cultuel ;
Vu les pièces justificatives jointes à la délibération susvisée ;
Vu l’envoi simultané du dossier susvisé à l’organe représentatif du culte;
Vu la décision du
10/02/2026
, réceptionnée en date du
17/02/2026
, par laquelle l’organe représentatif du culte arrête définitivement, sans remarque, les dépenses reprises dans le chapitre I de la modification budgétaire n° 1 et, pour le surplus approuve, sans remarque, le reste de la modification budgétaire n° 1;
Vu que la Ville de Ciney avait jusqu’au 10 mars pour statuer sur la M.B.1/2026.
Considérant, au vu de ce qui est précédemment exposé, qu’il peut être conclu que tous les avis requis pour exercer la tutelle ont été rendus ;
Considérant que la modification budgétaire n° 1 susvisée répond au principe de sincérité budgétaire ; qu’en effet, les allocations prévues dans les articles de recettes sont susceptibles d’être réalisées au cours de l’exercice 2026 et que les allocations prévues dans les articles de dépenses sont susceptibles d’être consommées au cours du même exercice ; qu’en conséquence, il s’en déduit que la modification budgétaire n° 1 est conforme à la loi et à l’intérêt général ;
Sur proposition du Collège communal et après en avoir délibéré en séance publique,
ARRETE,
à l’unanimité
Article 1
er
.
La délibération du
28/01/2026
, par laquelle le Conseil de fabrique de l’établissement cultuel Notre-Dame de l'Assomption (Natoye) arrête la modification budgétaire n° 1, pour l’exercice 2026, dudit établissement cultuel est
approuvée
comme suit :
Art. 2.
Le Conseil communal rappelle que, conformément aux règles en vigueur, la fabrique ne peut engager aucune dépense avant l’approbation préalable de la tutelle. Les crédits votés ne deviennent exécutoires qu’après cette approbation formelle. Or, dans le cas présent, la fabrique a procédé à la dépense sans attendre la modification budgétaire nécessaire ni la validation de la tutelle, s’exposant ainsi au risque que cette dépense ne soit pas approuvée. Le Conseil tient à souligner l’importance de respecter strictement cette procédure afin d’assurer une gestion conforme et prudente des finances de la fabrique.
Art. 3.
Conformément à l’article L3115-2 du Code de la démocratie locale et de la décentralisation, la présente décision est publiée par la voie d’une affiche.
Art. 4.
Conformément à l’article L3115-1 du Code de la démocratie locale et de la décentralisation, la présente décision est notifiée :
à l’établissement cultuel concerné ;
à l’organe représentatif du culte concerné ;


================================================================================
POINT 7
================================================================================

TITRE : Octroi de subventions en numéraire en vue de la prise en charge des repas de Noël 2025 aux différents comités scolaires - Exercice 2026 - Décision

URL : https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/octroi-de-subventions-en-numeraire-en-vue-de-la-prise-en-charge-des-repas-de-noel-2025-aux-differents-comites-scolaires-exercice-2026-decision

CONTENU :
--------------------------------------------------------------------------------
Octroi de subventions en numéraire en vue de la prise en charge des repas de Noël 2025 aux différents comités scolaires - Exercice 2026 - Décision
https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/octroi-de-subventions-en-numeraire-en-vue-de-la-prise-en-charge-des-repas-de-noel-2025-aux-differents-comites-scolaires-exercice-2026-decision
https://www.deliberations.be/@@site-logo/logo.svg
7
            sur
            19
Précédent
Suivant
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
7
State
Projet de décision
Matière
Enseignement
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Octroi de subventions en numéraire en vue de la prise en charge des repas de Noël 2025 aux différents comités scolaires - Exercice 2026 - Décision
Vu le Code de la démocratie locale et de la décentralisation, articles L1122-37, § 1er, alinéa 1 er, 1°, et L3331-1 à L3331-9 ;
Considérant la circulaire ministérielle du 30 mai 2013 relative à l’octroi des subventions par les pouvoirs locaux ;
Attendu que le Conseil souhaite continuer à soutenir et promouvoir les différents organismes, asbl ou associations qui œuvrent dans l’intérêt général ;
Attendu qu’il est du devoir des pouvoirs publics d’aider les organismes, asbl ou autres associations qui rendent des services aux citoyens de Hamois ;
Considérant que les subventions sont octroyées à des fins d’intérêts généraux, détaillés dans les demandes de subventions adressées par les organismes à la Commune ;
Considérant que les comités des établissements scolaires de la commune ont introduit une demande de subvention pour l’année 2026 en vue de couvrir les frais de repas de Noël 2025 pour les élèves et professeurs ;
Considérant que les bénéficiaires ne doivent pas restituer de subventions reçues précédemment ;
Considérant que les crédits permettant ces dépenses seront inscrits au budget ordinaire 2026 ;
Considérant que les subventions sont octroyées à des fins d’intérêt général ;
Considérant le tableau ci-dessous récapitulatif des demandes de subventions ;
Considérant que le Collège sera chargé de vérifier l’utilisation des subventions avant de procéder aux liquidations ;
Considérant que l’avis de légalité de la Directrice financière n’est pas exigé, mais qu’elle a été informée de la présente délibération ;
Considérant que le crédit permettant cette dépense est inscrit au budget ordinaire 2026, article 722/332-02 ;
D E C I D E, par XX voix "Pour"
D’octroyer les subventions suivantes aux comités des établissements scolaires comme suit :
Bénéficiaire
Objet
Montant
Art. budgétaire
Comité scolaire Hamois
Repas de Noël 2025
747,50 €
722/332-02
Comité scolaire Schaltin
Repas de Noël 2025
415,50 €
722/332-02
Comité scolaire Natoye
Repas de Noël 2025
555,00 €
722/332-02
Comité scolaire Achet-Mohiville
Repas de Noël 2025
600,50 €
722/332-02
Le crédit permettant cette dépense est inscrit au budget ordinaire de l’exercice 2026, article 722/332-02.
Le Collège communal est chargé du contrôle de l’utilisation de la subvention faite par les bénéficiaires.


================================================================================
POINT 8
================================================================================

TITRE : Adhésion à la centrale d’achat du BEP  - Contrôle et remplacement des extincteurs, dévidoirs et hydrants - Décision

URL : https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/adhesion-a-la-centrale-dachat-du-bep-controle-et-remplacement-des-extincteurs-devidoirs-et-hydrants-decision

CONTENU :
--------------------------------------------------------------------------------
Adhésion à la centrale d’achat du BEP  - Contrôle et remplacement des extincteurs, dévidoirs et hydrants - Décision
https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/adhesion-a-la-centrale-dachat-du-bep-controle-et-remplacement-des-extincteurs-devidoirs-et-hydrants-decision
https://www.deliberations.be/@@site-logo/logo.svg
8
            sur
            19
Précédent
Suivant
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
8
State
Projet de décision
Matière
Sécurité & Prévention
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Adhésion à la centrale d’achat du BEP  - Contrôle et remplacement des extincteurs, dévidoirs et hydrants - Décision
Vu le Code de la démocratie locale et de la décentralisation, notamment les articles L1222-7 relatif aux compétences en matière de marchés publics et les articles L3111-1 et suivants relatifs à la tutelle ;
Vu la loi du 17 juin 2016 relative aux marchés publics, notamment l’article 47 ;
Vu la loi du 17 juin 2013 relative à la motivation, à l'information et aux voies de recours en matière de marchés publics et de certains marchés de travaux, de fournitures et de services ;
Vu l’arrêté royal du 18 avril 2017 relatif à la passation des marchés publics dans les secteurs classiques ;
Vu l’arrêté royal du 14 janvier 2013 établissant les règles générales d'exécution des marchés publics ;
Considérant que l’article 47, §2, de la loi du 17 juin 2016 relative aux marchés publics dispense les pouvoirs adjudicateurs de l’obligation d’organiser eux-mêmes une procédure de passation lorsqu’ils recourent à une centrale d’achat au sens de l’article 2, 6°, de la même loi, c’est-à-dire à «
un pouvoir adjudicateur qui réalise des activités d'achat centralisées
» ;
Considérant qu’il est intéressant de passer par une telle centrale car la mutualisation des demandes de différents pouvoirs adjudicateurs est, du fait des quantités en cause, de nature à stimuler la concurrence et ainsi d’obtenir de meilleures conditions, notamment au niveau des prix ;
Qu’elle permet également de recourir à une entité plus spécialisée, la centrale d’achat, qui est mieux à même de définir les besoins à satisfaire, de rédiger les documents d’appel à la concurrence et de comparer les offres reçues ; qu’il en résulte, ce faisant, une simplification et un allégement des procédures administratives à mettre en place pour l’adhérent ;
Considérant que l’ASSOCIATION INTERCOMMUNALE BUREAU ECONOMIQUE DE LA PROVINCE DE NAMUR (le BEP) a décidé de lancer une centrale d’achat de «
contrôle et remplacement des extincteurs, dévidoirs et hydrants
», notamment au bénéfice de ses actionnaires et autres partenaires ;
Vu le courrier de l’ASSOCIATION INTERCOMMUNALE BUREAU ECONOMIQUE DE LA PROVINCE DE NAMUR (le BEP) du 21 janvier 2026 et le projet de convention en annexe ;
Considérant que, vu les besoins de l’Administration Communale en matière de l’objet de la présente centrale, il y a lieu d’adhérer à la centrale d’achat à mettre en place par le BEP.
Considérant que la participation forfaitaire s’élève à € 620,00 HTVA, soit € 750.20, 21 % TVAC ;
Considérant que la dépense sera inscrite, lors de la prochaine modification budgétaire, au budget ordinaire de l’exercice 2026, article 351/122-48 ;
D E C I D E :
Article 1
: d’adhérer à la centrale d’achat de «
Contrôle et remplacement des extincteurs, dévidoirs et hydrants
» à mettre en place par le BEP et de signer la convention d’adhésion à ladite centrale d’achat.
Article 2
: de notifier au BEP la présente délibération, la convention d’adhésion et toutes informations utiles sollicitées.
Article 3
: d’approuver le paiement de la participation financière au BEP d’un montant € 620,00 HTVA, soit € 750.20, 21 % TVAC, comme décrit à l’art 2.3. de la convention d’adhésion. Le crédit sera inscrit, lors de la prochaine modification budgétaire, au budget 2026, article 351/122-48.


================================================================================
POINT 9
================================================================================

TITRE : Désignation d'un prestataire de service - nettoyage de l'école communale d'Achet (1 an, reconductible 1 fois) -  Approbation des conditions et du mode de passation - Décision

URL : https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/designation-dun-prestataire-de-service-nettoyage-de-lecole-communale-dachet-1-an-reconductible-1-fois-approbation-des-conditions-et-du-mode-de-passation-decision

CONTENU :
--------------------------------------------------------------------------------
Désignation d&#x27;un prestataire de service - nettoyage de l&#x27;école communale d&#x27;Achet (1 an, reconductible 1 fois) -  Approbation des conditions et du mode de passation - Décision
https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/designation-dun-prestataire-de-service-nettoyage-de-lecole-communale-dachet-1-an-reconductible-1-fois-approbation-des-conditions-et-du-mode-de-passation-decision
https://www.deliberations.be/@@site-logo/logo.svg
9
            sur
            19
Précédent
Suivant
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
9
State
Projet de décision
Matière
Enseignement
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Désignation d'un prestataire de service - nettoyage de l'école communale d'Achet (1 an, reconductible 1 fois) -  Approbation des conditions et du mode de passation - Décision
- Vu le Code de la démocratie locale et de la décentralisation et ses modifications ultérieures, notamment l'article L1222-3 §1 relatif aux compétences du Conseil communal et les articles L3111-1 et suivants relatifs à la tutelle ;
- Vu la loi du 17 juin 2013 relative à la motivation, à l'information et aux voies de recours en matière de marchés publics, de certains marchés de travaux, de fournitures et de services et de concessions et ses modifications ultérieures ;
- Vu la loi du 17 juin 2016 relative aux marchés publics et ses modifications ultérieures, notamment l’article 42, § 1, 1° a) (la dépense à approuver HTVA n'atteint pas le seuil de € 140.000,00) et l'article 57 ;
- Vu l'arrêté royal du 14 janvier 2013 établissant les règles générales d'exécution des marchés publics et ses modifications ultérieures ;
- Vu l'arrêté royal du 18 avril 2017 relatif à la passation des marchés publics dans les secteurs classiques et ses modifications ultérieures, notamment l'article 90, 1° ;
- Considérant le cahier des charges N° MP/2026/S/075 relatif au marché “Désignation d'un prestataire de service - nettoyage de l'école communale d'Achet (1 an, reconductible 1 fois)” établi par le Service Marchés publics ;
- Considérant que ce marché est divisé en :
* Marché de base (Désignation d'un prestataire de service - nettoyage de l'école communale d'Achet (1 an, reconductible 1 fois)), estimé à € 55.000,00 hors TVA ou € 66.550,00, 21% TVA comprise, et que le montant limite de commande s’élève à € 45.454,54 hors TVA ou € 54.999,99, 21% TVA comprise ;
* Reconduction 1 (Désignation d'un prestataire de service - nettoyage de l'école communale d'Achet (1 an, reconductible 1 fois)), estimé à € 55.000,00 hors TVA ou € 66.550,00, 21% TVA comprise, et que le montant limite de commande s’élève à € 45.454,54 hors TVA ou € 54.999,99, 21% TVA comprise ;
- Considérant que le montant global estimé de ce marché s'élève à € 110.000,00 hors TVA ou € 133.100,00, 21% TVA comprise ;
- Considérant qu'il est proposé de passer le marché par procédure négociée sans publication préalable ;
- Considérant que le crédit permettant cette dépense est inscrit au budget ordinaire de l’exercice 2026, article 72004/125-06 et au budget des exercices suivants ;
- Considérant qu'une demande afin d’obtenir l'avis de légalité obligatoire a été soumise le 4 mars 2026 ;
- Vu l'avis de légalité de la directrice financière du 12 mars 2026 ;
D E C I D E, à l’unanimité
- D'approuver le cahier des charges N° MP/2026/S/075 et le montant estimé du marché “Désignation d'un prestataire de service - nettoyage de l'école communale d'Achet (1 an, reconductible 1 fois)”, établis par le Service Marchés publics. Les conditions sont fixées comme prévu au cahier des charges et par les règles générales d'exécution des marchés publics. Le montant estimé s'élève à € 110.000,00 hors TVA ou € 133.100,00, 21% TVA comprise.
- De passer le marché par la procédure négociée sans publication préalable.
- De financer cette dépense par le crédit inscrit au budget ordinaire de l’exercice 2026, article 72004/125-06 et au budget des exercices suivants.


================================================================================
POINT 10
================================================================================

TITRE : Approbation du cahier des charges et des conditions pour la mise à dispositions de terrains communaux "Essarts" sur les villages d'Emptinne, Hamois, Natoye et Schaltin - Décision

URL : https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/approbation-du-cahier-des-charges-et-des-conditions-pour-la-mise-a-dispositions-de-terrains-communaux-essarts-sur-les-villages-demptinne-hamois-natoye-et-schaltin-decision

CONTENU :
--------------------------------------------------------------------------------
Approbation du cahier des charges et des conditions pour la mise à dispositions de terrains communaux &quot;Essarts&quot; sur les villages d&#x27;Emptinne, Hamois, Natoye et Schaltin - Décision
https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/approbation-du-cahier-des-charges-et-des-conditions-pour-la-mise-a-dispositions-de-terrains-communaux-essarts-sur-les-villages-demptinne-hamois-natoye-et-schaltin-decision
https://www.deliberations.be/@@site-logo/logo.svg
10
            sur
            19
Précédent
Suivant
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
10
State
Projet de décision
Matière
Patrimoine
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Approbation du cahier des charges et des conditions pour la mise à dispositions de terrains communaux "Essarts" sur les villages d'Emptinne, Hamois, Natoye et Schaltin - Décision
Vu la Constitution notamment son article 162,2°;
Vu la Loi du 29 juillet 1991 sur la motivation formelle des actes administratifs ;
Vu le Code de la Démocratie Locale et de la Décentralisation et notamment ses articles L1122-12 et 1122-30, L1222-1 et 1bis, L1123-23;
Vu la Circulaire du 20 juin 2024 relative aux opérations patrimoniales des pouvoirs locaux ;
Vu la délibération du Collège communal du 19 mai 2025 qui a décidé de proroger d'un an la mise à disposition des terrains communaux situés sur Emptinne, Hamois et Schaltin à l'exception des lots 13, 14 et 15 ;
Vu la délibération du Collège communal du 5 janvier 2026 qui a décidé de transmettre à DINALEX, pour avis, le cahier des charges en annexe pour la mise à disposition des terrains communaux "essarts" qui viennent à échéance au 31 octobre 2026 et de se renseigner sur la possibilité de recevoir les soumissions par e-mail ;
Vu la délibération du Collège communal du 26 janvier 2026 qui a décidé de revoir notre avocat pour revoir le cahier des charges ;
Vu la délibération du Collège communal du 9 mars 2026 qui a décidé de transférer au Conseil communal ;
Considérant que la mise à disposition des terrains communaux "Essarts" situés sur Emptinne, Hamois, Natoye et Schaltin vient à échéance au 31 octobre 2026 ;
Considérant que les lots 13, 14 et 15 de la section de Schaltin n'ont pas été prorogés d'un an et qu'il serait opportun de ne pas les remettre à disposition au vu du projet avec le Parc Naturel du Cœur de Condroz, le projet de plantations de haies le long du chemin public n°36 dans le cadre de l’appel à projets BIODIVERCITE et le projet d’extension du football de Schaltin ;
Considérant qu'il est nécessaire d'établir un nouveau cahier des charges pour la remise à disposition des essarts qui sera utilisé pour tous les villages de la commune de Hamois; qu'en effet il est important de repartir sur de bonnes bases notamment au niveau juridique; qu'avec la réforme du bail à ferme, l'action en justice d'un citoyen qui avait déménagé en dehors de la commune et qui estimait pouvoir garder la jouissance des essarts qui lui avaient été mis à disposition, les contestations d'une citoyenne sur la superficie des essarts qui lui avaient été attribués, le décès d'un jeune agriculteur pour lequel les parents ont souhaité reprendre l'exploitation et donc conserver les essarts que leur fils avait à disposition, les suspicions de sous locations et les autres soucis parfois rencontrés, il est de bonne administration et essentiel d'actualiser l'ancien cahier des charges par rapport aux évolutions sociétales et réglementaires tout en apportant davantage de précisions au niveau des conditions, l'objectif étant de garantir un maximum d'équité dans l'accès de la population à ces essarts ;
Considérant qu'il est nécessaire de préciser et cadenasser au maximum les conditions du nouveau cahier des charges pour parer au plus grand nombre de cas qui pourraient se présenter ;qu'il faut établir des critères d'attribution plus précis afin de se prémunir contre les recours et offrir au plus grand nombre la possibilité d'obtenir un terrain communal ;
Considérant que le Conseil communal fixe dans un cahier des charges les modalités et les conditions pour la mise à dispositions de terrains communaux "Essarts" ainsi que les mesures de publicité;
Considérant qu'il n'est pas nécessaire de faire réaliser d'estimation desdits terrains vu que le montant annuel de la redevance à payer par le preneur sera déterminé sur la base du revenu cadastral non indexé multiplié par le coefficient de fermage fixé par le Gouvernement selon le Décret du 20 octobre 2016 limitant les fermages;
Considérant qu'il est nécessaire que toute la population de la commune de Hamois soit avertie de cette mise à disposition; qu'un avis annonçant la mise à dispositions de terrains communaux "Essarts" peut être publié sur le site internet de la commune de Hamois, affiché aux valves de l'Administration communale de Hamois sise rue du relais n°1 à 5363 HAMOIS (Emptinne) et adressé à tous les occupants actuels;
Considérant qu'un avis a été publié dans la "Gazette du Mayeur" ;
Considérant qu'il est nécessaire d'envoyer les informations sur la remise à dispositions aux occupants actuels des lots;
Considérant que les recettes seront versées à l'article budgétaire 620/163-01;
Considérant l'avis de légalité de la Directrice financière du 13/03/2026 ;
Par ses motifs ;
Après avoir délibéré ;
A l'unanimité ;
DECIDE
Article 1
D'approuver le cahier des charges pour les exploitants agricoles et le cahier des charges pour les particuliers, annexés à la présente délibération, pour la mise à disposition des terrains communaux "Essarts" situés sur Emptinne, Hamois, Natoye et Schaltin ;
Article 2
De ne pas remettre à disposition les lots 13,14 et 15 de Schaltin;
Article 3
De remettre à disposition les lots situés sur Emptinne, Hamois, Natoye et Schaltin, repris aux plans en annexe;
Article 4
De charger le Collège communal de procéder à une réorganisation des lots conformément aux cahiers des charges ;
Article 5
Que la mise à disposition des terrains, repris à l'article, 1 sera consentie pour une durée de 9 ans, prenant cours le 1er novembre 2026 et prenant fin le 31 octobre 2035 ;
Article 6
Qu'aucune estimation ne soit réalisée pour la mise à disposition des terrains repris à l'article 1;
Article 7
Que l'avis de mise disposition des terrains repris à l'article 1 soit publié pour une durée de 30 jours
sur le site internet de la commune de Hamois, affiché aux valves de l'Administration communale de Hamois sise rue du Relais n°1 à 5363 HAMOIS (Emptinne) et adressé à tous les occupants actuels des lots sur ces villages;
Article 8
De charger le Collège communal d'organiser la mise à disposition des terrains, repris à l'article 1, aux conditions fixées par le Conseil communal.


================================================================================
POINT 11
================================================================================

TITRE : Règlements complémentaires de circulation routière : Rue d'Hubinne à Hamois -  Rue de Miécret à Hamois  - Rue de la Préale à Achet - Rue Sainte-Barbe à Hamois - Rue de Buresse à Hamois - Scoville : Décision

URL : https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/reglements-complementaires-de-circulation-routiere-rue-dhubinne-a-hamois-rue-de-miecret-a-hamois-rue-de-la-preale-a-achet-rue-sainte-barbe-a-hamois-rue-de-buresse-a-hamois-scoville-decision

CONTENU :
--------------------------------------------------------------------------------
Règlements complémentaires de circulation routière : Rue d&#x27;Hubinne à Hamois -  Rue de Miécret à Hamois  - Rue de la Préale à Achet - Rue Sainte-Barbe à Hamois - Rue de Buresse à Hamois - Scoville : Décision
https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/reglements-complementaires-de-circulation-routiere-rue-dhubinne-a-hamois-rue-de-miecret-a-hamois-rue-de-la-preale-a-achet-rue-sainte-barbe-a-hamois-rue-de-buresse-a-hamois-scoville-decision
https://www.deliberations.be/@@site-logo/logo.svg
11
            sur
            19
Précédent
Suivant
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
11
State
Projet de décision
Matière
Sécurité & Prévention
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Règlements complémentaires de circulation routière : Rue d'Hubinne à Hamois -  Rue de Miécret à Hamois  - Rue de la Préale à Achet - Rue Sainte-Barbe à Hamois - Rue de Buresse à Hamois - Scoville : Décision
Vu l’article 119 de la nouvelle loi communale ;
Vu le CDLD, spécialement les articles L1133-1 et L1133-2 ;
Vu les lois coordonnées du 16 mars 1968 relatives à la police de la circulation routière ;
Vu l’arrêté royal du 1
er
décembre 1975 portant règlement général sur la police de la circulation routière et de l’usage de la voie publique ;
Vu l’arrêté ministériel du 11 octobre 1976 fixant les dimensions minimales et les conditions particulières de placement de la signalisation routière et ses annexes ;
Vu le décret du 19 décembre 2007 relatif à la tutelle d’approbation de la Région wallonne sur les règlements complémentaires ;
Vu l’arrêté du Gouvernement wallon du 14 mars 2019 portant exécution du décret du 19 décembre 2007 ;
Vu la circulaire ministérielle du 10 avril 2019 relative aux règlements complémentaires de circulation routière et à la prise en charge de la signalisation ;
Considérant le courrier du 15 septembre 2025 relatif à l'avis favorable sur consultation préalable du SPW Mobilité – infrastructures, Département des infrastructures locales sur des mesures et aménagements nécessitant un règlement complémentaire de roulage;
Considérant qu’il est proposé de modifier comme suit les mesures de circulation suivantes nécessitant un règlement complémentaire de circulation routière :
1. Rue D’Hubinne- Hamois : Abrogation emplacement personne handicapée
La réservation d’un emplacement de stationnement pour personne handicapée est abrogée à hauteur de l’école.
2. Rue de Miecret - Hamois Zone d’évitement striée
Une zone d'évitement striée est établie du côté impair à hauteur de l’immeuble n°31e.
La mesure est matérialisée par les marques parallèles obliques de couleur blanche prévues à l'article 77.4. de l'A.R. du 1er décembre 1975.
3. Rue de La Préale - Achet : Limitation de vitesse à 50km/h
Il est interdit de circuler à une vitesse supérieure à 50 km/h dans le tronçon compris entre l’immeuble n°6 et 100m avant l’immeuble n°5 en vue de couvrir le coussin.
La mesure est matérialisée par des signaux C43 ''50 km/h'' et C45 ''50 km/h''.
4. Rue Saint Barbe - Hamois
Localisation
4.1 Sens unique limité
Il est interdit à tout conducteur de circuler, sauf pour les cyclistes, depuis la Chaussée de Liège à et vers la rue du Patronage.
La mesure est matérialisée par le signal C1 complété par le panneau additionnel M2 et le signal F19 complété par le panneau additionnel M4.
4.2 Zone d’évitement striée
Une zone d'évitement striée est établie du côté impair à son débouché avec la Chaussée de Liège, en conformité avec le plan ci-dessus qu'il conviendra de joindre lors de la procédure d'approbation.
La mesure est matérialisée par les marques parallèles obliques de couleur blanche prévues à l'article 77.4. de l'A.R. du 1er décembre 1975.
4.3 Passage piéton
Un passage pour piétons est établi à hauteur des immeubles n°34 et 44, en conformité avec le plan ci-dessus qu'il conviendra de joindre lors de la procédure d'approbation.
La mesure est matérialisée par des bandes de couleur blanche, parallèles à l'axe de la chaussée, conformément à l'article 76.3. de l'A.R. du 1er décembre 1975.
Idéalement, ces passages devront être aménagés avec des traversées zéro ressaut et des dalles podotactiles.
5. Rue Buresse - Hamois
Zones d’évitement striées
Localisation
Une zone d'évitement striée est établie du côté impair à hauteur de l’immeuble n°25.
La mesure est matérialisée par les marques parallèles obliques de couleur blanche prévues à l'article 77.4. de l'A.R. du 1er décembre 1975.
6. Scoville Agglomération
L'agglomération de Scoville est modifiée comme suit :
- Rue du Ronchy juste avant l’immeuble n°48
- Rue Tourlouette à son débouché avec la rue du Ronchy
La mesure est matérialisée par des signaux F1a/b et F3a/b.
DECIDE à l'unanimité
- De modifier comme suit les mesures de circulation suivantes :
1. Rue D’Hubinne- Hamois : Abrogation emplacement personne handicapée
La réservation d’un emplacement de stationnement pour personne handicapée est abrogée à hauteur de l’école.
2. Rue de Miecret - Hamois Zone d’évitement striée
Une zone d'évitement striée est établie du côté impair à hauteur de l’immeuble n°31e.
La mesure est matérialisée par les marques parallèles obliques de couleur blanche prévues à l'article 77.4. de l'A.R. du 1er décembre 1975.
3. Rue de La Préale - Achet : Limitation de vitesse à 50km/h
Il est interdit de circuler à une vitesse supérieure à 50 km/h dans le tronçon compris entre l’immeuble n°6 et 100m avant l’immeuble n°5 en vue de couvrir le coussin.
La mesure est matérialisée par des signaux C43 ''50 km/h'' et C45 ''50 km/h''.
4. Rue Saint Barbe - Hamois
Localisation
4.1 Sens unique limité
Il est interdit à tout conducteur de circuler, sauf pour les cyclistes, depuis la Chaussée de Liège à et vers la rue du Patronage.
La mesure est matérialisée par le signal C1 complété par le panneau additionnel M2 et le signal F19 complété par le panneau additionnel M4.
4.2 Zone d’évitement striée
Une zone d'évitement striée est établie du côté impair à son débouché avec la Chaussée de Liège, en conformité avec le plan ci-dessus qu'il conviendra de joindre lors de la procédure d'approbation.
La mesure est matérialisée par les marques parallèles obliques de couleur blanche prévues à l'article 77.4. de l'A.R. du 1er décembre 1975.
4.3 Passage piéton
Un passage pour piétons est établi à hauteur des immeubles n°34 et 44, en conformité avec le plan ci-dessus qu'il conviendra de joindre lors de la procédure d'approbation.
La mesure est matérialisée par des bandes de couleur blanche, parallèles à l'axe de la chaussée, conformément à l'article 76.3. de l'A.R. du 1er décembre 1975.
Idéalement, ces passages devront être aménagés avec des traversées zéro ressaut et des dalles podotactiles.
5. Rue Buresse - Hamois :
Zones d’évitement striées
Localisation
Une zone d'évitement striée est établie du côté impair à hauteur de l’immeuble n°25.
La mesure est matérialisée par les marques parallèles obliques de couleur blanche prévues à l'article 77.4. de l'A.R. du 1er décembre 1975.
6. Scoville Agglomération
L'agglomération de Scoville est modifiée comme suit :
- Rue du Ronchy juste avant l’immeuble n°48
- Rue Tourlouette à son débouché avec la rue du Ronchy
La mesure est matérialisée par des signaux F1a/b et F3a/b.
- De soumettre le présent règlement complémentaire de circulation routière à l’approbation de l’agent d’approbation (exclusivement via l’application “MON ESPACE” Portail de Wallonie – Formulaire d’approbation d’un RC -
www.wallonie.be
) ;
Le présent règlement entrera en vigueur conformément à l’article L1133-2 CDLD le jour qui suit le jour de sa publication par la voie de l'affichage. Cette publication aura lieu à l’issue de l’écoulement du délai imparti à l’agent d’approbation pour l’exercice de sa tutelle.
- De communiquer la présente délibération au SPW Mobilité – infrastructures, Département des infrastructures locales, à la Zone de police CONDROZ-FAMENNE et à l’agent technique en charge des voiries ;


================================================================================
POINT 12
================================================================================

TITRE : Désignation des délégués à l’assemblée générale de l’ALE -  Démission d'un délégué : désignation d'un remplaçant - Décision

URL : https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/designation-des-delegues-a-lassemblee-generale-de-lale-demission-dun-delegue-designation-dun-remplacant-decision

CONTENU :
--------------------------------------------------------------------------------
Désignation des délégués à l’assemblée générale de l’ALE -  Démission d&#x27;un délégué : désignation d&#x27;un remplaçant - Décision
https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/designation-des-delegues-a-lassemblee-generale-de-lale-demission-dun-delegue-designation-dun-remplacant-decision
https://www.deliberations.be/@@site-logo/logo.svg
12
            sur
            19
Précédent
Suivant
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
12
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Désignation des délégués à l’assemblée générale de l’ALE -  Démission d'un délégué : désignation d'un remplaçant - Décision
Vu les statuts de l’ALE ;
Vu la délibération du Conseil communal du 27 janvier 2025 désignant les délégués du Conseil communal à l'ALE ;
Considérant qu’il y a lieu de désigner 6 délégués à l’ALE;
Considérant que la méthode retenue pour déterminer la représentation proportionnelle est la clé d'Hondt ;
Que selon cette méthode, le groupe ENSEMBLE 2024 (Majorité) dispose de 4 représentants et les groupes 7 PLUS et VERT DEMAIN (Minorité) de 2 représentants ;
Considérant la démission par lettre du XX de Madame  Maud  VANDENABEELE (représentante de VERT DEMAIN) ;
Considérant qu'il y a lieu de désigner un remplaçant ;
Considérant la candidature présentée ;
DECIDE A L’UNANIMITE:
Article 1 : de désigner Madame Mélanie GUILLAUME pour le groupe VERT DEMAIN
Article 2 : copie de la présente délibération sera transmise à l’ALE


================================================================================
POINT 13
================================================================================

TITRE : INASEP - Assemblée Générale Extraordinaire du 08/04/2026 - Approbation des points portés à l'ordre du jour - Décision

URL : https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/inasep-assemblee-generale-extraordinaire-du-08-04-2026-approbation-des-points-portes-a-lordre-du-jour-decision

CONTENU :
--------------------------------------------------------------------------------
INASEP - Assemblée Générale Extraordinaire du 08/04/2026 - Approbation des points portés à l&#x27;ordre du jour - Décision
https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/inasep-assemblee-generale-extraordinaire-du-08-04-2026-approbation-des-points-portes-a-lordre-du-jour-decision
https://www.deliberations.be/@@site-logo/logo.svg
13
            sur
            19
Précédent
Suivant
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
13
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
INASEP - Assemblée Générale Extraordinaire du 08/04/2026 - Approbation des points portés à l'ordre du jour - Décision
Vu les articles  L1122-20, L1122-24 alinéas 1
er
et 2, L1126 § 1
er
, L1122-30, L1523-12 § 1
er
et § 1/1 du Code de la Démocratie Locale et de la Décentralisation ;
Vu l'affiliation de la commune de HAMOIS à l'intercommunale Namuroise de Services Publics, INASEP en abrégé ;
Vu sa délibération du 24/02/2025 portant désignation des représentants de la commune de HAMOIS aux Assemblées Générales de l'INASEP, à savoir en l'occurrence :
Jonathan GAUTHIER
Delphine GOETYNCK
Christine CHERMANNE
Laurent DEKEERSMAEKER
Alexandre VANDERSCHUEREN
Vu le mail du 23 février 2026 de l’INASEP annonçant la tenue de l’assemblée générale extraordinaire de l’intercommunale le mercredi 08 avril 2026 à 17 H 30 en son siège social sis 1b, rue des Viaux à 5100 Naninne ;
Vu l’ordre du jour de l’assemblée générale approuvé par la Conseil d’administration du 04 février 2026, lequel reprend les points suivants :
Présentation du rapport de gestion, du bilan, du rapport du Collège des contrôleurs aux comptes (réviseur) et proposition d'approbation des comptes 2024
corrigés
et de l'affectation des résultats 2024
Décharge aux Administrateurs
Décharge au Collège des contrôleurs aux comptes.
Vu la documentation relative à ces points transmise par INASEP ;
ARRETE :
Article 1
er
Le Conseil communal décide de voter de la manière suivant pour chacun des points portés à l’ordre du jour de l’assemblée générale extraordinaire de l’INASEP du 8 avril 2026 :
Point 1 :
Présentation du rapport de gestion, du bilan, du rapport du Collège des contrôleurs aux comptes (réviseur) et proposition d'approbation des comptes 2024 corrigés et de l'affectation des résultats 2024
Résultat du vote :
.. oui  - .. non - .. abstention
Mandat de vote délivré: positif/négatif/.. abstentions
Point 2 : Décharge aux Administrateurs
Résultat du vote :
.. oui  - .. non - .. abstention(s)
Mandat de vote délivré: positif/négatif/abstention
Point 3 : Décharge au Collège des contrôleurs aux comptes
Résultat du vote :
.. oui  - .. non - .. abstention(s)
Mandat de vote délivré: positif/négatif/abstention
Article 2
L’attention des représentants communaux est attirée sur les dispositions de l’article L1523-12 § 1
er
du Code de la Démocratie locale et de la Décentralisation suivant lesquelles les délégués communaux sont tenus de rapporter à l’assemblée générale la proportion des votes intervenus au sein du Conseil communal sur chaque point à l’ordre du jour.
Ce mandat de vote est valable pour l’assemblée générale ordinaire programmée le 08 avril 2026 à 17 H 30 ou une seconde convoquée ultérieurement avec les mêmes points à l’ordre du jour, si celle du 08 avril 2026 à 17 H 30 ne devait pas se trouver en nombre qualifié pour siéger.
Article 3
Une expédition conforme de la présente délibération sera transmise à l’INASEP ainsi qu’aux délégués communaux désignés.


================================================================================
POINT 14
================================================================================

TITRE : Rapport relatif à l'emploi des travailleurs handicapés au 31/12/2025 - Décision

URL : https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/rapport-relatif-a-lemploi-des-travailleurs-handicapes-au-31-12-2025-decision

CONTENU :
--------------------------------------------------------------------------------
Rapport relatif à l&#x27;emploi des travailleurs handicapés au 31/12/2025 - Décision
https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/rapport-relatif-a-lemploi-des-travailleurs-handicapes-au-31-12-2025-decision
https://www.deliberations.be/@@site-logo/logo.svg
14
            sur
            19
Précédent
Suivant
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
14
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Rapport relatif à l'emploi des travailleurs handicapés au 31/12/2025 - Décision
Vu l'Arrêté du Gouvernement wallon du 7 février 2013 relatif à l'emploi de travailleurs handicapés dans les provinces, communes, CPAS et associations de services publics et notamment l'article 7;
Considérant que cette réglementation prévoit l'obligation pour les employeurs d'employer un nombre de travailleurs handicapés fixé à 2.5 % de leur effectif au 31/12 de l'année précédente ;
Considérant le rapport relatif à l'emploi des travailleurs handicapés au 31 décembre 2025 de l'Administration (en pièce jointe), lequel montre que l'Administration rencontre les obligations relatives à l'emploi de travailleurs handicapés ;
Considérant que ce rapport, établi tous les 2 ans, doit être envoyé pour le 31 mars au plus tard à l'AVIQ ;
DÉCIDE A L'UNANIMITÉ:
D'approuver le rapport relatif à l'emploi des travailleurs handicapés au 31 décembre 2025 établi par l'Administration.


================================================================================
POINT 15
================================================================================

TITRE : Présentation de la journée BEWAPP 2026 - Information

URL : https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/presentation-de-la-journee-bewapp-2026-information

CONTENU :
--------------------------------------------------------------------------------
Présentation de la journée BEWAPP 2026 - Information
https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/presentation-de-la-journee-bewapp-2026-information
https://www.deliberations.be/@@site-logo/logo.svg
15
            sur
            19
Précédent
Suivant
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
15
State
Projet de décision
Matière
Propreté & Environnement
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Présentation de la journée BEWAPP 2026 - Information


================================================================================
POINT 16
================================================================================

TITRE : Remplacement des puces 4MHZ des conteneurs à déchets - Information

URL : https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/remplacement-des-puces-4mhz-des-conteneurs-a-dechets-information

CONTENU :
--------------------------------------------------------------------------------
Remplacement des puces 4MHZ des conteneurs à déchets - Information
https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/remplacement-des-puces-4mhz-des-conteneurs-a-dechets-information
https://www.deliberations.be/@@site-logo/logo.svg
16
            sur
            19
Précédent
Suivant
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
16
State
Projet de décision
Matière
Propreté & Environnement
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Remplacement des puces 4MHZ des conteneurs à déchets - Information


================================================================================
POINT 17
================================================================================

TITRE : Travaux d'infrastructures - Information

URL : https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/travaux-dinfrastructures-information

CONTENU :
--------------------------------------------------------------------------------
Travaux d&#x27;infrastructures - Information
https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/travaux-dinfrastructures-information
https://www.deliberations.be/@@site-logo/logo.svg
17
            sur
            19
Précédent
Suivant
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
17
State
Projet de décision
Matière
Aménagement des espaces publics
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Travaux d'infrastructures - Information


================================================================================
POINT 18
================================================================================

TITRE : Questions orales d'actualité

URL : https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/questions-orales-dactualite

CONTENU :
--------------------------------------------------------------------------------
Questions orales d&#x27;actualité
https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/questions-orales-dactualite
https://www.deliberations.be/@@site-logo/logo.svg
18
            sur
            19
Précédent
Suivant
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
18
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Questions orales d'actualité


================================================================================
POINT 19
================================================================================

TITRE : Divers - Information

URL : https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/divers-information

CONTENU :
--------------------------------------------------------------------------------
Divers - Information
https://www.deliberations.be/hamois/decisions/23-mars-2026-19-30/divers-information
https://www.deliberations.be/@@site-logo/logo.svg
19
            sur
            19
Précédent
23
Séance publique du Conseil
23 mars 2026 (19:30)
Point N°
19
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Divers - Information

