================================================================================
DÉLIBÉRATIONS DU CONSEIL COMMUNAL DE WAVRE
29 Janvier 2026 (19:30) — Projet de décision
================================================================================


================================================================================
POINT 1
================================================================================

TITRE : Approuve le procès-verbal de la séance précédente

URL : https://www.deliberations.be/bertrix/decisions/29-janvier-2026-19-30/approuve-le-proces-verbal-de-la-seance-precedente

CONTENU :
--------------------------------------------------------------------------------
Approuve le procès-verbal de la séance précédente
https://www.deliberations.be/bertrix/decisions/29-janvier-2026-19-30/approuve-le-proces-verbal-de-la-seance-precedente
https://www.deliberations.be/@@site-logo/logo.svg
1
            sur
            18
Suivant
29
Séance publique du Conseil
29 janvier 2026 (19:30)
Point N°
1
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Approuve le procès-verbal de la séance précédente
Le Conseil,
Réuni en séance publique,
Par ...
, approuve le procès-verbal de la séance du 17.12.2025.


================================================================================
POINT 2
================================================================================

TITRE : Approbation des arrêtés de police

URL : https://www.deliberations.be/bertrix/decisions/29-janvier-2026-19-30/approbation-des-arretes-de-police

CONTENU :
--------------------------------------------------------------------------------
Approbation des arrêtés de police
https://www.deliberations.be/bertrix/decisions/29-janvier-2026-19-30/approbation-des-arretes-de-police
https://www.deliberations.be/@@site-logo/logo.svg
2
            sur
            18
Précédent
Suivant
29
Séance publique du Conseil
29 janvier 2026 (19:30)
Point N°
2
State
Projet de décision
Matière
Mobilité
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Approbation des arrêtés de police
Le Conseil,
Réuni en séance publique
Prend acte des arrêtés de police pris par le Bourgmestre, à savoir :
Le 05.01.2026 : Interdiction de circuler sur divers chemins à l'occasion de battues de chasse (chasse d'ORGEO-BABINAY) organisées par M. ROUSSEAUX Jérôme le dimanche 18 janvier 2026.
Le 05.01.2026 : Interdiction de circuler sur divers chemins à l'occasion de battues de chasse (chasse de LUCHY-AERODROME) organisées par M. ROUSSEAUX Jérôme le dimanche 25 janvier 2026.
Le 12.01.2026 : Fermeture temporaire des voiries forestières de la Commune de BERTRIX en raison des périodes de dégel.
Le 20.01.2026 : Circulation alternée rue d'Orgeo devant le n° 37 à Bertrix du 21 janvier 2026 au 04 février 2026.


================================================================================
POINT 3
================================================================================

TITRE : Décision de l'Autorité de tutelle (art. 4 du RGCC et art. L3122-1 à 6 du CDLD)

URL : https://www.deliberations.be/bertrix/decisions/29-janvier-2026-19-30/decision-de-lautorite-de-tutelle-art-4-du-rgcc-et-art-l3122-1-a-6-du-cdld

CONTENU :
--------------------------------------------------------------------------------
Décision de l&#x27;Autorité de tutelle (art. 4 du RGCC et art. L3122-1 à 6 du CDLD)
https://www.deliberations.be/bertrix/decisions/29-janvier-2026-19-30/decision-de-lautorite-de-tutelle-art-4-du-rgcc-et-art-l3122-1-a-6-du-cdld
https://www.deliberations.be/@@site-logo/logo.svg
3
            sur
            18
Précédent
Suivant
29
Séance publique du Conseil
29 janvier 2026 (19:30)
Point N°
3
State
Projet de décision
Matière
Finances
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Décision de l'Autorité de tutelle (art. 4 du RGCC et art. L3122-1 à 6 du CDLD)
Le Conseil,
Réuni en séance publique,
Vu le Règlement Général de la Comptabilité Communale et plus particulièrement son article 4, précisant que toute décision de l'autorité de tutelle est communiquée par le Collège communal au Conseil communal et au Directeur financier;
PREND ACTE :
Budget communal pour l'exercice 2026
du courrier du SPW Intérieur - Département des Finances locales - Direction du Luxembourg, nous informant que le budget pour l'exercice 2026 voté en séance du conseil communal du 27.11.2025, est réformé, par courrier daté du 05.01.2026.
Impôt des personnes physiques - Exercice 2026
du courrier du SPW Intérieur - Département des Finances locales - Direction de la Tutelle financière, nous informant que la délibération du conseil communal du 27/11/2025 par laquelle le conseil établit pour l'exercice 2026, le taux de la taxe additionnelle à l'impôt des personnes physiques (8,0%) n'appelle aucune mesure de tutelle et est devenue pleinement exécutoire, par courrier daté du 11/12/2025.
Précompte immobilier - Exercice 2026
du courrier du SPW Intérieur - Département des Finances locales - Direction de la Tutelle financière, nous informant que la délibération du conseil communal du 27/11/2025 par laquelle le conseil établit, pour l'exercice 2026, le taux de la taxe additionnelle au précompte immobilier (2600 ca), n'appelle aucune mesure de tutelle et est devenue pleinement exécutoire, par courrier daté du 11/12/2025.
Règlements fiscaux du 27/11/2025
du courrier du SPW Intérieur - Département des Finances locales - Direction de la Tutelle financière nous informant que les règlements fiscaux suivants, votés lors de la séance du conseil communal du 27/11/2025, sont devenus exécutoires par expiration du délai de tutelle en date du 06/01/2026, conformément à ce qu’indiqué dans le courrier du 06/01/2026 :
Redevance AES, ATL et plaines d'été - Dès l'entrée en vigueur et jusqu'au 31 décembre 2031 inclus.
Redevance pour l'accueil des enfants de 0 à 6 ans au sein de la crèche communale - Exercices 2026 à 2031 inclus.
Redevance sur le traitement des demandes de permis d'urbanisation ou la modification de permis d'urbanisation - Exercices 2026 à 2031 inclus.


================================================================================
POINT 4
================================================================================

TITRE : Approbation des comptes 2024 de la Fabrique d’église de Jéhonville

URL : https://www.deliberations.be/bertrix/decisions/29-janvier-2026-19-30/approbation-des-comptes-2024-de-la-fabrique-deglise-de-jehonville

CONTENU :
--------------------------------------------------------------------------------
Approbation des comptes 2024 de la Fabrique d’église de Jéhonville
https://www.deliberations.be/bertrix/decisions/29-janvier-2026-19-30/approbation-des-comptes-2024-de-la-fabrique-deglise-de-jehonville
https://www.deliberations.be/@@site-logo/logo.svg
4
            sur
            18
Précédent
Suivant
29
Séance publique du Conseil
29 janvier 2026 (19:30)
Point N°
4
State
Projet de décision
Matière
Finances
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Approbation des comptes 2024 de la Fabrique d’église de Jéhonville
Le Conseil,
Réuni en séance publique,
Vu les comptes 2024 de la Fabrique d’église de Jéhonville tels qu’arrêtés par le Conseil de Fabrique en date du 16.10.2025 ;
Vu les rectifications effectuées par l’Evêché de Namur ;
Vu les vérifications effectuées par le service Comptabilité ;
Vu le décret du 13.03.2014 ;
Vu le Code de la démocratie locale et de la décentralisation,
Après en avoir délibéré,
Par ...
, arrête comme suit les comptes 2024 de la Fabrique d’église de Jéhonville :
RECETTES : 70.516,48 €
DEPENSES :   9.106,14 €
Boni :             61.410,34 €


================================================================================
POINT 5
================================================================================

TITRE : Approbation du budget 2026 de la Fabrique d’église de Jéhonville

URL : https://www.deliberations.be/bertrix/decisions/29-janvier-2026-19-30/approbation-du-budget-2026-de-la-fabrique-deglise-de-jehonville

CONTENU :
--------------------------------------------------------------------------------
Approbation du budget 2026 de la Fabrique d’église de Jéhonville
https://www.deliberations.be/bertrix/decisions/29-janvier-2026-19-30/approbation-du-budget-2026-de-la-fabrique-deglise-de-jehonville
https://www.deliberations.be/@@site-logo/logo.svg
5
            sur
            18
Précédent
Suivant
29
Séance publique du Conseil
29 janvier 2026 (19:30)
Point N°
5
State
Projet de décision
Matière
Cultes
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Approbation du budget 2026 de la Fabrique d’église de Jéhonville
Le Conseil,
Réuni en séance publique,
Vu le budget 2026 de la Fabrique d’église de Jéhonville tel qu’approuvé par le Conseil de Fabrique ;
Vu les vérifications effectuées par le service Comptabilité ;
Vu le décret du 13.03.2014 ;
Vu le Code de la démocratie locale et de la décentralisation,
Par ...
, arrête comme suit le budget 2026 de la Fabrique d’église de Jéhonville :
RECETTES – DEPENSES : 64.665,60 € - 45.066,00 € avec un boni de 19.599,60 €
Sans Intervention communale.


================================================================================
POINT 6
================================================================================

TITRE : Règlement-taxe sur les carrières - Exercice 2026

URL : https://www.deliberations.be/bertrix/decisions/29-janvier-2026-19-30/reglement-taxe-sur-les-carrieres-exercice-2026

CONTENU :
--------------------------------------------------------------------------------
Règlement-taxe sur les carrières - Exercice 2026
https://www.deliberations.be/bertrix/decisions/29-janvier-2026-19-30/reglement-taxe-sur-les-carrieres-exercice-2026
https://www.deliberations.be/@@site-logo/logo.svg
6
            sur
            18
Précédent
Suivant
29
Séance publique du Conseil
29 janvier 2026 (19:30)
Point N°
6
State
Projet de décision
Matière
Finances
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Règlement-taxe sur les carrières - Exercice 2026
Le Conseil,
Réuni en séance publique,
Vu les articles 41,162 et 170 § 4 de la Constitution ;
Vu le décret du 14 décembre 2000 (M.B. 18.1.2001) et la loi du 24 juin 2000 (M.B. 23.9.2004, éd. 2) portant assentiment de la Charte européenne de l’autonomie locale, notamment l’article 9.1. de la Charte ;
Vu la première partie du Code de la Démocratie Locale et de la Décentralisation et notamment l’article L1122-30 et les articles L3321 - 1 à 12 ;
Vu le Code des Impôts sur les Revenus 1992 ;
Vu le Code du recouvrement amiable et forcé des créances fiscales et non fiscales ;
Vu l’Arrêté Royal du 12 avril 1999 déterminant la procédure devant le Collège des Bourgmestre et Echevins en matière de réclamation contre une imposition communale ;
Vu les dispositions légales et réglementaires en vigueur en matière d’établissement et de recouvrement des taxes communales ;
Vu les recommandations émises par la circulaire du 11 septembre 2025 relative à l’élaboration des budgets des communes de la Région wallonne, pour
l’année 2026
;
Considérant que l’exploitation de carrières et l’extraction de pierres et de sable sont une source de nuisances et de désagréments pour les citoyens et pour l’environnement (bruits, poussières, impact esthétique,…,etc.) ;
Considérant que le charroi des véhicules destinés à transporter les pierres extraites en vue de leur commercialisation peut provoquer des dégradations des voiries utilisées;
Considérant que la Commune se doit d’obtenir des recettes afin de se procurer les ressources nécessaires en vue du financement des dépenses de sa politique générale et de ses missions de service public ;
Attendu que le dossier a été communiqué à la Directrice financière en référence à l’article L1124-40 §1,3° et 4° du Code de la Démocratie Locale et de la Décentralisation en date du 20.01.2026 ;
Vu l’avis favorable rendu par la Directrice financière en date du
...2026
et joint en annexe ;
Sur proposition du Collège communal,
Après en avoir délibéré ;
Par ...
, décide :
Article 1
er
–
Il est établi pour l’
exercice 2026,
une taxe communale annuelle de répartition sur les exploitations de carrières en activité sur le territoire de la Commune.
Article 2
–
La taxe est due par les personnes physiques ou morales (ci-après les contribuables) qui exploitent une ou plusieurs carrières au 1
er
janvier de l’exercice d’imposition sur le territoire de la Commune.
Article 3
– Le montant de la taxe est fixée à
25.000,00 euros.
La taxe est répartie entre les contribuables au prorata du nombre de tonnages de pierres et de sable extraits des carrières sur le territoire de la Commune et qui ont été commercialisés, quels que soient la qualité et le débouché, par chacun des contribuables au cours de l’année précédant l’exercice d’imposition.
Article 4: Déclaration
L'administration communale adresse au contribuable une formule de déclaration que celui-ci est tenu de renvoyer, dûment remplie et signée.
Le formulaire de déclaration est à retourner à l’administration communale dans les 30 jours de la date d’envoi.
Le contribuable qui n'a pas reçu de formule de déclaration est tenu de déclarer à l'administration communale, au plus tard le 31 mars de l'exercice d'imposition, les éléments nécessaires à la taxation.
Article 5 :
A défaut de déclaration dans les délais prévus par le règlement ou en cas de déclaration incomplète, incorrecte ou imprécise, le contribuable est imposé d'office, d'après les éléments dont l'Administration peut disposer, sauf le droit de réclamation et de recours.
Avant de procéder à la taxation d’office, le Collège communal notifie au contribuable, par lettre recommandée à la poste, les motifs du recours à cette procédure, les éléments sur lesquels la taxation est basée, ainsi que le mode de détermination de ces éléments et le montant de la taxe.
Si dans les trente jours à compter de la date d’envoi de cette notification, le contribuable n’a émis aucune observation, il sera procédé à l’enrôlement d’office de la taxe majorée.
Les taxes enrôlées d'office sont majorées selon une échelle dont les graduations sont les suivantes :
25% pour le 1
er
enrôlement d'office,
50% pour le 2
ème
enrôlement d'office,
100% pour le 3
ème
enrôlement d'office.
En cas de première infraction commise de bonne foi, aucune majoration ne sera due.
Article 6 –
Pour la détermination de l’échelle à appliquer, il y a 2ème infraction ou infraction subséquente si, au moment où une nouvelle infraction est commise, il a été donné connaissance depuis plus de trente jours au contrevenant, à travers la notification prévue à l’article L3321-6 du Code de la démocratie locale et de la décentralisation, de l’application de la sanction concernant l’infraction antérieure.
Article 7 –
Pour apprécier la récurrence de la taxation, il y a lieu de remonter jusqu’au premier exercice fiscal au cours duquel la taxe a été établie, peu importe que les taxations se soient faites sur base de différents règlements qui se sont succédé au fil du temps.
Les infractions antérieures sont négligées si aucune infraction en la matière n'est sanctionnée pour les trois derniers exercices d'imposition qui précèdent celui pour lequel la nouvelle infraction doit être pénalisée.
Article 8 –
La taxe est perçue par voie de rôle et est payable dans les deux mois de l’envoi de l'avertissement extrait de rôle.
Article 9 -
En cas de réclamation, celle-ci doit, à peine de nullité, être introduite par écrit, datée et signée auprès du Collège communal conformément à la procédure fixée par l'Arrêté royal du 12 avril 1999 déterminant la procédure devant le Collège communal en matière de réclamation contre une imposition communale.
Pour être recevables, les réclamations doivent être motivées et introduites, sous peine de déchéance, dans le délai fixé par l'article 371 du C.I.R. 92.
Article 10
–
En cas de non-paiement de la taxe à l'échéance fixée à l'article 8  conformément à l’article L3321-8bis du Code de la démocratie locale et de la décentralisation, une sommation de payer sera envoyée au contribuable.
Cette sommation de payer se fera par courrier recommandé et les frais postaux de cet envoi seront à charge du redevable. Ces frais seront recouvrés de la même manière que la taxe à laquelle ils se rapportent.
Article 11 –
Les clauses relatives à l'enrôlement, au recouvrement et au contentieux sont celles des articles L3321-1 à L3321-12 du Code de la Démocratie Locale et de la Décentralisation et de l'Arrêté Royal du 12 avril 1999 déterminant la procédure devant le Collège communal en matière de réclamation contre une imposition communale.
A défaut de paiement intégral dans les 30 jours de la date d’échéance reprise sur l’avertissement-extrait de rôle, un rappel sans frais sera envoyé au redevable.
En cas de non-paiement à l’échéance du rappel, une sommation de payer est envoyée au contribuable. Celle-ci se fait par courrier recommandé. Les frais postaux de cet envoi seront mis à charge du contribuable. Dans ce cas, ceux-ci sont recouvrés de la même manière que la taxe à laquelle ils se rapportent conformément à l’article L3321-8bis du Code de la Démocratie Locale et de la Décentralisation.
Article 12 –
Le traitement de données à caractère personnel nécessaire à la mise en œuvre du présent règlement se fera suivant les règles suivantes :
Responsable de traitement : la Commune de BERTRIX ;
-   Finalité du traitement : établissement et recouvrement de la taxe ;
-   Catégorie de données : données d’identification ;
-   Durée de conservation : la Commune s’engage à conserver les données pour un délai de 30 ans et à les supprimer ou à les transférer aux archives de l’Etat selon les instructions reçues de cette administration
-   Méthode de collecte : déclaration à l'administration.
-  Communication des données : les données ne seront communiquées qu’à des tiers autorisés par ou en vertu de la loi, notamment en application de l’article 327 du CIR92, ou à des sous-traitants de la Commune.
Article 13
– Le présent règlement sera transmis au Gouvernement wallon conformément aux articles L3131-1 et suivants du Code de la démocratie Locale et de la décentralisation pour exercice de la tutelle spéciale d’approbation.
Article 14 –
Le présent règlement entrera en vigueur après accomplissement des formalités de la publication faites conformément aux articles L1133-1 et 2 du Code de la démocratie locale et de la décentralisation.


================================================================================
POINT 7
================================================================================

TITRE : Espace de coworking B-space - Adaptation des tarifs

URL : https://www.deliberations.be/bertrix/decisions/29-janvier-2026-19-30/espace-de-coworking-b-space-adaptation-des-tarifs

CONTENU :
--------------------------------------------------------------------------------
Espace de coworking B-space - Adaptation des tarifs
https://www.deliberations.be/bertrix/decisions/29-janvier-2026-19-30/espace-de-coworking-b-space-adaptation-des-tarifs
https://www.deliberations.be/@@site-logo/logo.svg
7
            sur
            18
Précédent
Suivant
29
Séance publique du Conseil
29 janvier 2026 (19:30)
Point N°
7
State
Projet de décision
Matière
Finances
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Espace de coworking B-space - Adaptation des tarifs
Le Conseil,
Réuni en séance publique,
Revu ses délibérations des 29.08.2024 et 26.09.2024 fixant le tarif des espaces de travail du coworking B-Space ;
Attendu qu'après une période de fonctionnement, il y a lieu d'évaluer les prix pratiqués ;
Attendu qu'au regard des tarifs fixés pour d'autres espaces de coworking, il convient de majorer les montants ;
Attendu qu'à certaines occasions, telle la semaine du coworking, des promotions pourront être appliquées ;
Vu le Code de la démocratie locale et de la décentralisation ;
Sur proposition du Collège communal ;
Par ...
,décide :
d’adapter le tarif de l'occupation de l'espace de coworking B-Space tel que repris en annexe,
d'autoriser, avec l'aval du Collège communal, l'animateur à appliquer des promotions à l'occasion de certains événements.


================================================================================
POINT 8
================================================================================

TITRE : Approbation du règlement pour la prime à l’acquisition d’un vélo classique, d’un vélo à assistance électrique ou d’un kit adaptable – 2026-2030

URL : https://www.deliberations.be/bertrix/decisions/29-janvier-2026-19-30/approbation-du-reglement-pour-la-prime-a-lacquisition-dun-velo-classique-dun-velo-a-assistance-electrique-ou-dun-kit-adaptable-2026-2030

CONTENU :
--------------------------------------------------------------------------------
Approbation du règlement pour la prime à l’acquisition d’un vélo classique, d’un vélo à assistance électrique ou d’un kit adaptable – 2026-2030
https://www.deliberations.be/bertrix/decisions/29-janvier-2026-19-30/approbation-du-reglement-pour-la-prime-a-lacquisition-dun-velo-classique-dun-velo-a-assistance-electrique-ou-dun-kit-adaptable-2026-2030
https://www.deliberations.be/@@site-logo/logo.svg
8
            sur
            18
Précédent
Suivant
29
Séance publique du Conseil
29 janvier 2026 (19:30)
Point N°
8
State
Projet de décision
Matière
Mobilité
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Approbation du règlement pour la prime à l’acquisition d’un vélo classique, d’un vélo à assistance électrique ou d’un kit adaptable – 2026-2030
Le Conseil,
Réuni en séance publique,
Vu le Code de la démocratie locale et de la décentralisation et ses modifications ultérieures, et plus spécialement l’article L1122-30 relatif aux compétences du Conseil communal ;
Considérant que la Commune s’est engagée dans plusieurs projets visant à favoriser l’utilisation du vélo et le développement des modes de déplacement doux ;
Considérant que l’octroi d’une prime à l’acquisition d’un vélo classique, d’un vélo à assistance électrique ou d’un kit adaptable constitue un incitant efficace au changement de comportement des citoyens en faveur de la mobilité durable ;
Considérant qu’il y a lieu de soutenir et de favoriser le commerce local dans le cadre de cette mesure ;
Considérant qu’afin d’assurer la stabilité, la lisibilité et la continuité de la politique communale en matière de mobilité douce, il est opportun de fixer un règlement couvrant l’ensemble de la législature communale ;
Considérant qu’il y a lieu de fixer un règlement d’attribution de ladite prime pour la période courant jusqu’au terme de la législature 2024-2030 ;
Vu les crédits inscrits annuellement au budget communal, sous réserve des disponibilités budgétaires ;
Sur proposition du Collège communal,
Par ...
, décide d'approuver le règlement communal relatif à l’octroi d’une prime à l’acquisition d’un vélo classique, d’un vélo à assistance électrique ou d’un kit adaptable, tel qu’annexé à la présente délibération.


================================================================================
POINT 9
================================================================================

TITRE : Approbation du règlement communal pour la prime sur les tickets et abonnements de train Student Multi et Abonnement Student – 2026-2030

URL : https://www.deliberations.be/bertrix/decisions/29-janvier-2026-19-30/approbation-du-reglement-communal-pour-la-prime-sur-les-tickets-et-abonnements-de-train-student-multi-et-abonnement-student-2026-2030

CONTENU :
--------------------------------------------------------------------------------
Approbation du règlement communal pour la prime sur les tickets et abonnements de train Student Multi et Abonnement Student – 2026-2030
https://www.deliberations.be/bertrix/decisions/29-janvier-2026-19-30/approbation-du-reglement-communal-pour-la-prime-sur-les-tickets-et-abonnements-de-train-student-multi-et-abonnement-student-2026-2030
https://www.deliberations.be/@@site-logo/logo.svg
9
            sur
            18
Précédent
Suivant
29
Séance publique du Conseil
29 janvier 2026 (19:30)
Point N°
9
State
Projet de décision
Matière
Mobilité
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Approbation du règlement communal pour la prime sur les tickets et abonnements de train Student Multi et Abonnement Student – 2026-2030
Le Conseil,
Réuni en séance publique,
Vu le Code de la démocratie locale et de la décentralisation et ses modifications ultérieures, et plus spécialement l’article L1122-30 relatif aux compétences du Conseil communal ;
Vu le Code de la démocratie locale et de la décentralisation et ses modifications ultérieures, et plus spécialement les articles L3331-1 à L3331-9 relatifs à l’octroi et au contrôle de subventions octroyées par les communes ;
Considérant qu’il y a lieu d’encourager l’usage du train pour les étudiants domiciliés à Bertrix et inscrits dans l’enseignement supérieur ;
Considérant qu’il y a lieu de fixer un règlement concernant les critères d’attribution d’une prime communale en chèques commerces pour l’achat de tickets ou abonnements Student Multi ;
Vu les crédits inscrits au budget 2026 et à prévoir pour les exercices 2027 à 2030 ;
Sur proposition du Collège communal,
Par ...
, décide d’approuver le règlement communal relatif à l’octroi d’une prime communale pour l’achat de tickets ou abonnements Student Multi pour les étudiants domiciliés à Bertrix, tel qu’annexé à la présente délibération.


================================================================================
POINT 10
================================================================================

TITRE : Modification du règlement et du formulaire de demande de subside pour les associations

URL : https://www.deliberations.be/bertrix/decisions/29-janvier-2026-19-30/modification-du-reglement-et-du-formulaire-de-demande-de-subside-pour-les-associations

CONTENU :
--------------------------------------------------------------------------------
Modification du règlement et du formulaire de demande de subside pour les associations
https://www.deliberations.be/bertrix/decisions/29-janvier-2026-19-30/modification-du-reglement-et-du-formulaire-de-demande-de-subside-pour-les-associations
https://www.deliberations.be/@@site-logo/logo.svg
10
            sur
            18
Précédent
Suivant
29
Séance publique du Conseil
29 janvier 2026 (19:30)
Point N°
10
State
Projet de décision
Matière
Communication & Relations extérieures
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Modification du règlement et du formulaire de demande de subside pour les associations
Le Conseil,
Réuni en séance publique,
Vu le règlement et le formulaire de demande de subside pour les associations relatif à l’organisation d’événements, adopté lors du Conseil communal du 27 novembre 2025 ;
Vu le projet « Pentagone » permettant l’informatisation et la simplification des démarches administratives, notamment via des formulaires en ligne accessibles aux citoyens et aux associations, avec copie automatique aux services communaux et au demandeur ;
Considérant qu’il est dans l’intérêt des associations et de la commune de faciliter la soumission des demandes et d’améliorer la gestion administrative des subsides ;
Considérant que la présente modification n’apporte aucun changement de fond, mais vise uniquement à adapter la forme et la procédure de dépôt des demandes, notamment en permettant l’usage du formulaire en ligne ;
Considérant qu’il est opportun de préciser la date limite de dépôt afin d’éviter toute ambiguïté dans la procédure, cette dernière étant fixée au 31 août ;
Par ...
, décide :
d’autoriser la mise à disposition du formulaire de demande de subside pour les associations en version numérique sur le site internet de la commune, tout en maintenant la possibilité de demander une version papier pour les personnes rencontrant des difficultés avec le numérique,
de modifier le règlement et le formulaire de demande de subside afin de refléter cette nouvelle procédure, sans modification du contenu ou du montant des subsides,
de préciser la date limite de dépôt de la demande de subside au 31 août afin de garantir la cohérence entre le règlement et le formulaire.


================================================================================
POINT 11
================================================================================

TITRE : Modification du règlement relatif au Budget participatif – édition 2026

URL : https://www.deliberations.be/bertrix/decisions/29-janvier-2026-19-30/modification-du-reglement-relatif-au-budget-participatif-edition-2026

CONTENU :
--------------------------------------------------------------------------------
Modification du règlement relatif au Budget participatif – édition 2026
https://www.deliberations.be/bertrix/decisions/29-janvier-2026-19-30/modification-du-reglement-relatif-au-budget-participatif-edition-2026
https://www.deliberations.be/@@site-logo/logo.svg
11
            sur
            18
Précédent
Suivant
29
Séance publique du Conseil
29 janvier 2026 (19:30)
Point N°
11
State
Projet de décision
Matière
Communication & Relations extérieures
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Modification du règlement relatif au Budget participatif – édition 2026
Le Conseil,
Réuni en séance publique,
Vu le Code de la démocratie locale et de la décentralisation ;
Vu le règlement communal relatif au Budget participatif ;
Vu la volonté de la Commune de Bertrix de renforcer la participation citoyenne et de soutenir la mise en œuvre de projets d’intérêt général portés par les citoyens et les associations ;
Considérant que le règlement actuel prévoit que, pour les projets réalisés par les porteurs de projets, le montant accordé doit être entièrement dépensé avant le 31 décembre de l’année du budget participatif ;
Considérant que, dans la pratique, les délais entre la sélection des projets, leur mise en œuvre concrète et les contraintes administratives, techniques ou logistiques rendent ce délai souvent très contraignant et difficilement compatible avec une réalisation qualitative des projets ;
Considérant qu’il apparaît opportun de supprimer cette date butoir rigide afin de permettre une mise en œuvre plus réaliste, tout en garantissant un encadrement adéquat par la Commune ;
Considérant par ailleurs que, dans le cadre de l’édition 2026 du Budget participatif, les dates des différentes phases du processus (dépôt des idées, étude de faisabilité, pré-sélection et vote) ont été adaptées ;
Par ...
, décide :
Article 1er
De modifier le règlement relatif au Budget participatif en supprimant la limitation imposant que le montant accordé soit dépensé avant le 31 décembre de l’année du budget participatif.
Article 2
De remplacer la disposition concernée par la formulation suivante :
« Le montant accordé doit être dépensé dans un délai fixé par la Commune en concertation avec le porteur de projet. Ce délai pourra, le cas échéant, dépasser l’année civile du budget participatif, en fonction de la nature et des contraintes de mise en œuvre du projet. »
Article 3
De prendre acte de l’adaptation des dates des quatre étapes du processus du Budget participatif pour l’édition 2026, telles que reprises dans le règlement modifié.


================================================================================
POINT 12
================================================================================

TITRE : Vente du presbytère de Rossart - Décision de principe

URL : https://www.deliberations.be/bertrix/decisions/29-janvier-2026-19-30/vente-du-presbytere-de-rossart-decision-de-principe

CONTENU :
--------------------------------------------------------------------------------
Vente du presbytère de Rossart - Décision de principe
https://www.deliberations.be/bertrix/decisions/29-janvier-2026-19-30/vente-du-presbytere-de-rossart-decision-de-principe
https://www.deliberations.be/@@site-logo/logo.svg
12
            sur
            18
Précédent
Suivant
29
Séance publique du Conseil
29 janvier 2026 (19:30)
Point N°
12
State
Projet de décision
Matière
Affaires immobilières
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Vente du presbytère de Rossart - Décision de principe
Le Conseil,
Réuni en séance publique,
Vu le Code de la démocratie locale et de la décentralisation ;
Attendu que le prêtre desservant la paroisse de Rossart n'occupe pas le presbytère ;
Attendu qu'une demande de désaffectation de ce bien a été sollicitée auprès de l’Évêché de Namur ;
Vu la réponse favorable pour autant qu'un local permettant d'accueillir les réunions et les archives de la Fabrique d’église soit mis à disposition ;
Attendu qu'un local peut être prévu dans l'école du village ;
Attendu que la Commune souhaite rester propriétaire d'une partie du terrain contigu au presbytère ;
Sur proposition du Collège communal ;
Par ...
, décide :
du principe de vendre, en vente publique (BIDDIT), le presbytère de Rossart sis Grand-rue, 8 - Rossart à 6880 BERTRIX,
de solliciter un géomètre afin de dresser un plan définissant la partie de terrain à conserver par la Commune.


================================================================================
POINT 13
================================================================================

TITRE : Projet INTERREG « Ardenne Itinérance Mobilité Infrastructures (AITIMI) – Approbation de la convention de délégation de maîtrise d’ouvrage pour l’aménagement d’aire de repos vélos en province de Luxembourg

URL : https://www.deliberations.be/bertrix/decisions/29-janvier-2026-19-30/projet-interreg-ardenne-itinerance-mobilite-infrastructures-aitimi-approbation-de-la-convention-de-delegation-de-maitrise-douvrage-pour-lamenagement-daire-de-repos-velos-en-province-de-luxembourg

CONTENU :
--------------------------------------------------------------------------------
Projet INTERREG « Ardenne Itinérance Mobilité Infrastructures (AITIMI) – Approbation de la convention de délégation de maîtrise d’ouvrage pour l’aménagement d’aire de repos vélos en province de Luxembourg
https://www.deliberations.be/bertrix/decisions/29-janvier-2026-19-30/projet-interreg-ardenne-itinerance-mobilite-infrastructures-aitimi-approbation-de-la-convention-de-delegation-de-maitrise-douvrage-pour-lamenagement-daire-de-repos-velos-en-province-de-luxembourg
https://www.deliberations.be/@@site-logo/logo.svg
13
            sur
            18
Précédent
Suivant
29
Séance publique du Conseil
29 janvier 2026 (19:30)
Point N°
13
State
Projet de décision
Matière
Mobilité
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Projet INTERREG « Ardenne Itinérance Mobilité Infrastructures (AITIMI) – Approbation de la convention de délégation de maîtrise d’ouvrage pour l’aménagement d’aire de repos vélos en province de Luxembourg
Le Conseil,
Réuni en séance publique,
Vu le Code de la Démocratie Locale et de la Décentralisation ;
Vu la loi du 17 juin 2013 relative à la motivation, à l'information et aux voies de recours en matière de marchés publics, de certains marchés de travaux, de fournitures et de services et de concessions ;
Vu la loi du 17 juin 2016 relative aux marchés publics et notamment son article 30 abordant l’exception du « in house » ;
Vu la délibération du Conseil communal du 25/11/2010 décidant d'adhérer à l'Intercommunale IDELUX Projets publics ;
Vu que l'Intercommunale IDELUX Projets publics rencontre toutes les conditions prévues pour permettre à ses associés de lui confier des missions suivant la tarification arrêtée par l'Assemblée générale extraordinaire du 22 décembre 2010, et ce, en application de la théorie de la relation « in house » ;
Vu la programmation Interreg France-Wallonie-Vlaanderen 2021-2027 ;
Considérant le projet « Ardenne Itinérance Mobilité Infrastructures (AITIMI) », qui a été déposé dans le cadre de cette programmation, dans la continuité du projet Interreg V Ardenne Cyclo, ayant permis de développer deux véloroutes transfrontalières connectées au réseau EuroVelo ;
Considérant que le projet AITIMI a été approuvé par le comité de sélection Interreg en juin 2024, qu’il a débuté en juillet 2024 et qu’il doit être réalisé dans les quatre ans ;
Considérant que le projet AITIMI a pour objectif de promouvoir la mobilité douce et de développer les infrastructures cyclables transfrontalières ;
Considérant que le projet prévoit notamment l’aménagement d’aires de repos vélos le long des itinéraires cyclables transfrontaliers en province de Luxembourg, en province de Namur et dans le département des Ardennes ;
Considérant que la localisation des aires de repos s’appuie sur le référentiel « aires d’arrêt » élaboré pour le CGT en 2022, lequel recommande l’implantation d’aires à haut niveau de service tous les 30 km et d’aires plus légères tous les 15 km ;
Considérant que selon ce référentiel, une aire de repos pourrait être aménagée sur la Commune ;
Considérant la délibération du 02 mai 2025 par laquelle le Collège communal a marqué son accord de principe pour participer à ce projet d’aires de repos ;
Considérant qu’à l’instar du BEP qui agit comme maître d’ouvrage pour les aires de repos en province de Namur, il convient que la Commune confie à IDELUX Projets publics, via la relation « in house », une mission de délégation de maîtrise d'ouvrage (DMO) pour assurer la gestion administrative, financière et technique de la réalisation des aires de repos en province de Luxembourg ;
Considérant que les prestations de l’Intercommunale pour l’ensemble de la mission, réparties sur quatre ans, sont estimées à environ 75 heures.
Considérant que le recours à une délégation de maîtrise d'ouvrage, plutôt qu’à une assistance à maîtrise d'ouvrage classique, est privilégié afin de maintenir un nombre limité de bénéficiaires, conformément aux recommandations du programme Interreg, mais aussi et surtout, pour garantir une gestion centralisée et cohérente du projet ainsi qu'une harmonie des aménagements des 17 aires de repos vélos sur la destination touristique transfrontalière «  Ardenne » ; que ce mode de fonctionnement est également appliqué par le BEP pour ses communes ; qu'à ce titre, IDELUX Projets publics intervient en tant que bénéficiaire Interreg et pouvoir adjudicateur pour les aires situées en province de Luxembourg, tout en laissant à chaque Commune la compétence pour valider les choix finaux relatifs à l'aménagement de l'aire sur son territoire ;
Considérant le contenu de la mission à confier à IDELUX Projets publics, à savoir :
Réalisation et prise en charge de la définition du niveau d’équipement et de la localisation des aires de repos vélos
Lancement du marché public de conception-réalisation des aires de repos vélos
Attribution et réalisation des travaux
Gestion administrative et financière, et communication :
Participation aux Comités techniques du projet AITIMI
Participation aux Comités d’accompagnement du projet AITIMI
Préparation, introduction et suivi des déclarations de créance jusqu’à la réception des subsides
Réalisation d’actions de communication
Participation aux événements annuels du programme Interreg FWVL et du portefeuille de projets Ardenne Transition Durable
Gestion administrative quotidienne : coordinations régulières avec le chef de file et les partenaires du projet, échanges réguliers avec les Communes, contacts avec les Pouvoirs subsidiants, l’Administration fonctionnelle, les Autorités du Programme, etc.
Considérant que les honoraires seront rémunérés au taux horaire de 135 €/h indexé, établi sur base d’un time report, majoré d’1% du montant des subsides liquidés conformément à la tarification des services d’IDELUX Projets publics. L’indexation a lieu de manière annuelle sur base de l’indice des prix à la consommation, l’indice de départ étant celui de décembre 2010. Pour information, le taux horaire en 2026 est fixé à 195,83 €/h HTVA ;
Considérant la délibération du 02 mai 2025 par laquelle le Collège a marqué son accord de principe (sous réserve d’approbation par le Conseil communal) sur le préfinancement par la Commune de la totalité des dépenses du projet et sur la prise en charge du solde non subsidié, incluant les travaux, les honoraires de l’auteur de projet, ainsi que les honoraires d’IDELUX Projets publics ;
Par ...
, décide :
Art. 1
: de passer un marché public en vue de la désignation d’un opérateur pour une délégation de maîtrise d'ouvrage pour l'étude et l'aménagement d'aires de repos vélo en province de Luxembourg dans le cadre du projet Interreg VI AITIMI, et en particulier sur notre Commune ;
Art. 2
: de consulter à cette fin l'Intercommunale IDELUX Projets publics, en application de l'exception « in house », dans les conditions exposées ci-avant ;
Art. 3
: de préfinancer la totalité des dépenses du projet.
Art. 4
: de prendre en charge le solde non subsidié du projet, incluant les travaux, les honoraires d’auteur de projet et les honoraires de délégation de maîtrise d’ouvrage.
Art. 5
: cette dépense sera prévue lors de la prochaine modification budgétaire.


================================================================================
POINT 14
================================================================================

TITRE : Travaux d'interventions ponctuelles en 2026 - Approbation des conditions et du mode de passation

URL : https://www.deliberations.be/bertrix/decisions/29-janvier-2026-19-30/travaux-dinterventions-ponctuelles-en-2026-approbation-des-conditions-et-du-mode-de-passation

CONTENU :
--------------------------------------------------------------------------------
Travaux d&#x27;interventions ponctuelles en 2026 - Approbation des conditions et du mode de passation
https://www.deliberations.be/bertrix/decisions/29-janvier-2026-19-30/travaux-dinterventions-ponctuelles-en-2026-approbation-des-conditions-et-du-mode-de-passation
https://www.deliberations.be/@@site-logo/logo.svg
14
            sur
            18
Précédent
Suivant
29
Séance publique du Conseil
29 janvier 2026 (19:30)
Point N°
14
State
Projet de décision
Matière
Aménagement des espaces publics
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Travaux d'interventions ponctuelles en 2026 - Approbation des conditions et du mode de passation
Le Conseil,
Réuni en séance publique,
Vu le Code de la démocratie locale et de la décentralisation et ses modifications ultérieures, notamment l'article L1222-3 §1 relatif aux compétences du Conseil communal et les articles L3111-1 et suivants relatifs à la tutelle ;
Vu la loi du 17 juin 2013 relative à la motivation, à l'information et aux voies de recours en matière de marchés publics, de certains marchés de travaux, de fournitures et de services et de concessions et ses modifications ultérieures ;
Vu la loi du 17 juin 2016 relative aux marchés publics et ses modifications ultérieures, notamment l’article 42, § 1, 1° a) (la dépense à approuver HTVA n'atteint pas le seuil de 140.000,00 €) ;
Vu l'arrêté royal du 14 janvier 2013 établissant les règles générales d'exécution des marchés publics et ses modifications ultérieures ;
Vu l'arrêté royal du 18 avril 2017 relatif à la passation des marchés publics dans les secteurs classiques et ses modifications ultérieures, notamment l'article 90, 1° ;
Considérant le cahier des charges N° Int. Ponc. 2026 relatif au marché “Travaux d'interventions ponctuelles en 2026” établi par le Service Travaux ;
Considérant que le montant estimé de ce marché s'élève à 116.200,00 € hors TVA ou 140.602,00 €, 21% TVA comprise ;
Considérant qu'il est proposé de passer le marché par procédure négociée sans publication préalable ;
Considérant que le crédit permettant cette dépense est inscrit au budget extraordinaire de l’exercice 2026, article 421/731-60 (n° de projet 20260012);
Considérant qu'une demande afin d’obtenir l'avis de légalité obligatoire a été soumise le 16 janvier 2026, un avis de légalité favorable a été accordé par le directeur financier le 21 janvier 2026 ;
Considérant que le directeur financier avait un délai de 10 jours ouvrables pour remettre son avis de légalité, soit au plus tard le 29 janvier 2026 ;
Sur proposition du Collège communal,
Par ...
, décide :
Art. 1er: D'approuver le cahier des charges N° Int. Ponc. 2026 et le montant estimé du marché “Travaux d'interventions ponctuelles en 2026”, établis par le Service Travaux. Les conditions sont fixées comme prévu au cahier des charges et par les règles générales d'exécution des marchés publics. Le montant estimé s'élève à 116.200,00 € hors TVA ou 140.602,00 €, 21% TVA comprise.
Art. 2: De passer le marché par la procédure négociée sans publication préalable.
Art. 3: De financer cette dépense par le crédit inscrit au budget extraordinaire de l’exercice 2026, article 421/731-60 (n° de projet 20260012).
Art. 4: Cette décision est portée sur la liste récapitulative qui est transmise à l’Autorité supérieure.


================================================================================
POINT 15
================================================================================

TITRE : Achat de 2 véhicules fourgonnettes et d'une camionnette pour le service Travaux - Approbation des conditions et du mode de passation

URL : https://www.deliberations.be/bertrix/decisions/29-janvier-2026-19-30/achat-de-2-vehicules-fourgonnettes-et-dune-camionnette-pour-le-service-travaux-approbation-des-conditions-et-du-mode-de-passation

CONTENU :
--------------------------------------------------------------------------------
Achat de 2 véhicules fourgonnettes et d&#x27;une camionnette pour le service Travaux - Approbation des conditions et du mode de passation
https://www.deliberations.be/bertrix/decisions/29-janvier-2026-19-30/achat-de-2-vehicules-fourgonnettes-et-dune-camionnette-pour-le-service-travaux-approbation-des-conditions-et-du-mode-de-passation
https://www.deliberations.be/@@site-logo/logo.svg
15
            sur
            18
Précédent
Suivant
29
Séance publique du Conseil
29 janvier 2026 (19:30)
Point N°
15
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Achat de 2 véhicules fourgonnettes et d'une camionnette pour le service Travaux - Approbation des conditions et du mode de passation
Le Conseil,
Réuni en séance publique,
Vu le Code de la démocratie locale et de la décentralisation et ses modifications ultérieures, notamment l'article L1222-3 §1 relatif aux compétences du Conseil communal et les articles L3111-1 et suivants relatifs à la tutelle ;
Vu la loi du 17 juin 2013 relative à la motivation, à l'information et aux voies de recours en matière de marchés publics, de certains marchés de travaux, de fournitures et de services et de concessions et ses modifications ultérieures ;
Vu la loi du 17 juin 2016 relative aux marchés publics et ses modifications ultérieures, notamment l’article 42, § 1, 1° a) (la dépense à approuver HTVA n'atteint pas le seuil de 140.000,00 €) ;
Vu l'arrêté royal du 14 janvier 2013 établissant les règles générales d'exécution des marchés publics et ses modifications ultérieures ;
Vu l'arrêté royal du 18 avril 2017 relatif à la passation des marchés publics dans les secteurs classiques et ses modifications ultérieures, notamment l'article 90, 1° ;
Considérant le cahier des charges N° Véhicules 2026 relatif au marché “Achat de 2 véhicules fourgonnettes et d'une camionnette pour le service Travaux” établi par le Service Travaux ;
Considérant que ce marché est divisé en lots :
* Lot 1 (2 véhicules utilitaires de type fourgonnettes), estimé à 41.322,31 € hors TVA ou 50.000,00 €, 21% TVA comprise ;
* Lot 2 (Véhicule de type camionnette), estimé à 33.057,85 € hors TVA ou 40.000,00 €, 21% TVA comprise ;
Considérant que le montant global estimé de ce marché s'élève à 74.380,16 € hors TVA ou 90.000,00 €, 21% TVA comprise ;
Considérant qu'il est proposé de passer le marché par procédure négociée sans publication préalable ;
Considérant que le crédit permettant cette dépense est inscrit au budget extraordinaire de l’exercice 2026, article 421/743-52 (n° de projet 20260008) ;
Considérant qu'une demande afin d’obtenir l'avis de légalité obligatoire a été soumise le 13 janvier 2026, un avis de légalité favorable a été accordé par le directeur financier le 21 janvier 2026 ;
Considérant que le directeur financier avait un délai de 10 jours ouvrables pour remettre son avis de légalité, soit au plus tard le 26 janvier 2026 ;
Sur proposition du Collège communal,
Par ....
, décide :
Art. 1er: D'approuver le cahier des charges N° Véhicules 2026 et le montant estimé du marché “Achat de 2 véhicules fourgonnettes et d'une camionnette pour le service Travaux”, établis par le Service Travaux. Les conditions sont fixées comme prévu au cahier des charges et par les règles générales d'exécution des marchés publics. Le montant estimé s'élève à 74.380,16 € hors TVA ou 90.000,00 €, 21% TVA comprise.
Art. 2: De passer le marché par la procédure négociée sans publication préalable.
Art. 3: De financer cette dépense par le crédit inscrit au budget extraordinaire de l’exercice 2026, article 421/743-52 (n° de projet 20260008).
Art. 4: Cette décision est portée sur la liste récapitulative qui est transmise à l’Autorité supérieure.


================================================================================
POINT 16
================================================================================

TITRE : PION/2025/01 - PERREAUX S.A. - suppression d'une portion du sentier n°35 repris à l'Atlas des voiries de 1841

URL : https://www.deliberations.be/bertrix/decisions/29-janvier-2026-19-30/pion-2025-01-perreaux-s-a-suppression-dune-portion-du-sentier-ndeg35-repris-a-latlas-des-voiries-de-1841

CONTENU :
--------------------------------------------------------------------------------
PION/2025/01 - PERREAUX S.A. - suppression d&#x27;une portion du sentier n°35 repris à l&#x27;Atlas des voiries de 1841
https://www.deliberations.be/bertrix/decisions/29-janvier-2026-19-30/pion-2025-01-perreaux-s-a-suppression-dune-portion-du-sentier-ndeg35-repris-a-latlas-des-voiries-de-1841
https://www.deliberations.be/@@site-logo/logo.svg
16
            sur
            18
Précédent
Suivant
29
Séance publique du Conseil
29 janvier 2026 (19:30)
Point N°
16
State
Projet de décision
Matière
Mobilité
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
PION/2025/01 - PERREAUX S.A. - suppression d'une portion du sentier n°35 repris à l'Atlas des voiries de 1841
Le Conseil,
Réuni en séance publique,
Vu le décret du 6 février 2014 relatif à la voirie communale ;
Vu l’article L-1122-30 du Code de la Démocratie Locale et de la Décentralisation ;
Vu la demande de permis d’urbanisation introduite par la S.A. PERREAUX (Tivisse Paulette & Perreaux Yves) ayant pour objet la création de 11 lots à bâtir ayant trait à un bien sis Rue de la Promenade et Grand-Rue, Rossart à 6880 Bertrix ;
Considérant que la demande implique la suppression d’une partie de voirie communale (sentier vicinal n°35) traversant les parcelles cadastrées 5
è
m
e
Division Section B, n°1565A et 1565B, telle que reprise au plan de délimitation dressé le 07 juillet 2025 pour la srl Impact par M. le géomètre-expert Frédéric MARTIN-ETIENNE ;
Considérant que le dossier de demande transmis au Conseil communal comprend :
un schéma général du réseau des voiries dans lequel s’inscrit la demande ;
une justification de la demande eu égard aux compétences dévolues à la commune en matière de propreté, de salubrité, de sûreté, de tranquillité, de convivialité et de commodité du passage dans les espaces publics ;
un plan de localisation ;
la situation au plan de secteur ;
un plan cadastral ;
un plan photographique numérique communal ;
l’atlas des chemins ;
un reportage photographique ;
un plan de délimitation ;
Considérant que le sentier vicinal répertorié sous le n°35 est repris à l’Atlas des chemins vicinaux comme traversant la parcelle depuis la Grand-Rue vers la rue de la Promenade ;
Considérant que la partie concernée du sentier n°35 présente une largeur d’environ 1 mètre et qu’elle n’est plus utilisée depuis plus de trente ans ;
Considérant que le tronçon du sentier n°35 repris à l’Atlas et traversant la propriété de Monsieur et Madame Perreaux n’est plus visible sur le terrain, ne présente aucun tracé matérialisé et ne constitue plus un cheminement identifiable pour les usagers ;
Considérant que l’absence prolongée d’usage de ce sentier démontre qu’il était certainement prescrit avant l’entrée en vigueur du décret du 6 février 2014 relatif à la voirie communale, et qu’il ne dispose dès lors plus de légitimité fonctionnelle ni d’utilité publique ;
Considérant que le maintien formel d’un sentier inexistant et non utilisé engendrerait une insécurité juridique et administrative incompatible avec une gestion rationnelle du domaine public communal ;
Considérant que la suppression sollicitée relève des compétences communales en matière de propreté, de salubrité, de sûreté, de tranquillité, de convivialité et de commodité du passage dans les espaces publics, dès lors qu’elle permet d’éviter l’existence d’un passage théorique non praticable, susceptible de générer des nuisances ou des situations à risque ;
Considérant que le projet d’aménagement du site vise une urbanisation maîtrisée, intégrée dans son environnement, garantissant la sécurité et la qualité de vie des futurs habitants et des riverains ;
Considérant que l’enquête publique, organisée du 14 novembre au 12 décembre 2025, n’a donné lieu à aucune observation orale ou écrite, ce qui témoigne de l’absence d’opposition ou de préjudice ressenti par le public ;
Considérant que l’avis du commissaire voyer, sollicité le 30 octobre 2025, reçu le 21 novembre 2025 et joint en annexe à la présente délibération, est favorable, moyennant la condition de matérialiser le chemin vicinal n°55 sur les plans du permis d'urbanisation, en conservant la largeur constante renseignée à l’Atlas des chemins, soit 3,20 mètres, mesurée à partir de la ligne d’arbres matérialisant la limite actuelle entre les parcelles cadastrées n°1565A et 393T ;
Considérant que la suppression du sentier vicinal n°35 ne porte atteinte ni à un itinéraire de promenade reconnu, ni à une servitude d’accès indispensable, et que l’intérêt général est mieux servi par une clarification de la situation juridique et urbanistique du site ;
Sur proposition du Collège communal et après délibération,
Par …
, décide :
Article 1 :
de marquer son accord sur la suppression partielle du sentier vicinal n°35, telle que reprise au plan de mesurage dressé le 07 juillet 2025 pour la srl Impact par M. le géomètre-expert Frédéric MARTIN-ETIENNE dans le cadre de la demande de permis d'urbanisation introduite par la S.A. PERREAUX (Tivisse Paulette & Perreaux Yves) ayant pour objet la création de 11 lots à bâtir ayant trait à un bien sis Rue de la Promenade et Grand-Rue, Rossart à 6880 Bertrix ;
Article 2 :
de charger le Collège communal de transmettre la présente délibération simultanément aux demandeurs et au Gouvernement Wallon par envoi dans les quinze jours à dater de la décision ;
Article 3 :
de charger le service de l’Urbanisme d’informer le public de la présente délibération suivant les modes visés à l’Article L1133-1 du Code de la Démocratie Locale et de la Décentralisation. La décision sera en outre intégralement et sans délai notifiée aux propriétaires riverains.


================================================================================
POINT 17
================================================================================

TITRE : Centre culturel – Contrat-programme 2027-2031 – Prolongation et définition des aides communales

URL : https://www.deliberations.be/bertrix/decisions/29-janvier-2026-19-30/centre-culturel-contrat-programme-2027-2031-prolongation-et-definition-des-aides-communales

CONTENU :
--------------------------------------------------------------------------------
Centre culturel – Contrat-programme 2027-2031 – Prolongation et définition des aides communales
https://www.deliberations.be/bertrix/decisions/29-janvier-2026-19-30/centre-culturel-contrat-programme-2027-2031-prolongation-et-definition-des-aides-communales
https://www.deliberations.be/@@site-logo/logo.svg
17
            sur
            18
Précédent
Suivant
29
Séance publique du Conseil
29 janvier 2026 (19:30)
Point N°
17
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Centre culturel – Contrat-programme 2027-2031 – Prolongation et définition des aides communales
Le Conseil,
Réuni en séance publique,
Vu la délibération du Conseil communal du 27 novembre 2025 relative au Centre culturel – Contrat-programme 2027-2031 ;
Considérant qu’il y a lieu de la préciser et de la reformuler afin de détailler la nature des aides communales accordées pour la période 2027-2031 ;
Vu le contrat-programme 2027-2031 du Centre culturel de Bertrix ;
Vu les prévisions budgétaires communales pour les exercices concernés ;
Vu le Code de la démocratie locale et de la décentralisation ;
Attendu que, dans le cadre du contrat-programme 2027-2031, la Commune est tenue de se positionner quant à la prolongation et à la nature de ses aides au Centre culturel ;
Attendu que la Commune entend soutenir le dynamisme, la qualité des actions culturelles et la saine gestion du Centre culturel, dans le respect de ses équilibres budgétaires ;
Attendu que le soutien communal au Centre culturel s’inscrit tant par des aides directes que par des aides indirectes, dont la valeur globale contribue au respect du principe de parité prévu par la réglementation en vigueur ;
Sur proposition du Collège communal,
Par ...
, décide :
Article 1er
De prendre acte du contrat-programme 2027-2031 du Centre culturel de Bertrix.
Article 2
De prolonger l’engagement de la Commune en faveur du Centre culturel pour la période 2027-2031, selon les modalités suivantes :
a) Aide directe
– l’octroi d’un subside communal annuel fixe de 120.000 euros, pour toute la durée du contrat-programme 2027-2031.
Ce montant est accordé sans mécanisme d’indexation automatique.
b) Aides indirectes
– la Commune accorde au Centre culturel diverses aides indirectes, dont notamment :
• la mise à disposition de l’infrastructure culturelle communale, conformément aux décisions et règlements communaux en vigueur ;
• la mise à disposition de personnel communal, selon des modalités fixées par convention spécifique ;
• ainsi que toute autre forme de soutien matériel, logistique ou structurel contribuant au fonctionnement du Centre culturel.
La valorisation indicative de ces aides indirectes est reprise dans un tableau annexé à la présente délibération, faisant partie intégrante de celle-ci.
Article 3
De préciser que les engagements visés à l’article 2 valent pour la durée du contrat-programme 2027-2031 et traduisent la volonté de la Commune d’assurer un soutien structurel et durable au Centre culturel, sans préjudice de décisions ultérieures qui pourraient intervenir après cette période.


================================================================================
POINT 18
================================================================================

TITRE : Point déposé par le groupe Ecolo - Interpellation relative à l’investissement dans la vidéosurveillance dite « intelligente »

URL : https://www.deliberations.be/bertrix/decisions/29-janvier-2026-19-30/point-depose-par-le-groupe-ecolo-interpellation-relative-a-linvestissement-dans-la-videosurveillance-dite-intelligente

CONTENU :
--------------------------------------------------------------------------------
Point déposé par le groupe Ecolo - Interpellation relative à l’investissement dans la vidéosurveillance dite « intelligente »
https://www.deliberations.be/bertrix/decisions/29-janvier-2026-19-30/point-depose-par-le-groupe-ecolo-interpellation-relative-a-linvestissement-dans-la-videosurveillance-dite-intelligente
https://www.deliberations.be/@@site-logo/logo.svg
18
            sur
            18
Précédent
29
Séance publique du Conseil
29 janvier 2026 (19:30)
Point N°
18
State
Projet de décision
Matière
Administration générale
Ce
projet de délibération
est un document préparatoire
ayant vocation de permettre aux membres du Conseil communal d'examiner la décision soumise à son approbation.
Ce document est par nature
évolutif et susceptible d'être modifié. Ce texte
n'a pas encore été adopté
par l'autorité communale.
Point déposé par le groupe Ecolo - Interpellation relative à l’investissement dans la vidéosurveillance dite « intelligente »
Le Conseil,
Réuni en séance publique,
A la demande de Monsieur Jean-Pierre GRAISSE, Conseiller communal pour le groupe Ecolo, ainsi libellée :
" L’achat récent par la Commune de 22 nouvelles caméras ayant recours à l’intelligence artificielle nous interroge sur de nombreux points qu’il nous semble important d’éclaircir. Si l’argument sécuritaire est allègrement mis en avant, de nombreuses études tendent à démontrer la faible efficacité de la vidéosurveillance en matière de prévention et de résolution d’affaires.
1
Si ces systèmes étaient à la base utilisés pour lutter contre la criminalité grave, ils évoluent de plus en plus dans la traque aux plus petits délits et ensuite vers les incivilités et les nuisances, avec des objectifs de moins en moins clairs.
D’après une étude de l’UCLouvain, « les caméras de surveillances augmentent la capacité de surveillance de l’État, et rendent les espaces publics et leur usage sans cesse surveillés. Le développement de ces dispositifs de surveillance donne également les conditions pour de la surveillance de masse, à l’aide d’intelligence artificielle où on peut traquer les déplacements de personnes dans l’espace public, les reconnaître via la reconnaissance faciale …  ».
2
Or, il n’existe actuellement pas de cadre légal pour utiliser la reconnaissance faciale en Belgique. Bien que l’UE interdise son utilisation de masse en direct, elle permet néanmoins aux Etats membres de légiférer sur la question. Ce qui est malheureusement l’intention de la Belgique d’après l’accord du Gouvernement fédéral Arizona.
La commune de Bertrix faisant déjà actuellement partie des communes les plus équipées de caméras de surveillance de la Province de Luxembourg, les 22 nouvelles caméras, si elles s’ajoutent à celles existantes, feraient de notre Commune une des plus surveillées de toute la Wallonie
3
. Le niveau de délinquance auquel nous sommes confrontés justifie-t-il une telle intrusion dans nos libertés ?
Nous souhaitons donc soumettre au Collège les questions suivantes afin d’éclaircir ces choix :
Les 22 nouvelles caméras sont-elles destinées à remplacer les caméras actuellement en fonction ou bien est-il prévu qu’elles s’y ajoutent ?
Les 100.000 € annoncés dans la presse couvrent-ils l’installation, le fonctionnement et la maintenance des caméras ?
Avez-vous prévu de fournir
la liste complète et actualisée de toutes les caméras installées
sur le territoire communal ?
La commune peut-elle garantir que ces dispositifs respectent le Règlement général de Protection des Données ?
Quelles garanties existent-il pour
éviter l’usage des images à des fins autres que celles déclarées
?
Vous spécifiez que le système mis en place fait l’usage
d’intelligence artificielle
. Quels sont les
mécanismes de contrôle indépendant
prévus pour surveiller l’utilisation de ces technologies ?
Qui est
responsable du traitement des images
(commune, police, prestataire privé) ?
Comment les citoyens peuvent-ils exercer leur droit d’accès, de rectification ou de plainte concernant les images ou données collectées ?
Prévoyez-vous une
consultation publique
sur l’usage des caméras ?
Estimez-vous que les citoyens ont été suffisamment
informés
préalablement à cette extension significative du système de surveillance ?
Pouvez-vous
présenter des données chiffrées
qui démontrent que les caméras contribuent réellement à améliorer la sécurité publique dans notre commune ?
Avez-vous étudié des
alternatives moins intrusives et liberticides
plutôt que de multiplier les caméras ?
Dans ce contexte de surveillance généralisée faisant peu de cas des préoccupations relatives à la protection des données personnelles, quels arguments restent il pour s’opposer à la retransmission du Conseil communal ?
Sources :
https://www.police.be/5337/actualites/quelle-efficacite-de-la-videosurveillance-pour-les-enquetes-judiciaires
https://bruxellesdevie.com/2025/11/30/surveillance-une-enquete-revele-letendue-des-dispositifs-de-surveillance-a-bruxelles-et-en-wallonie/
https://camera-lv.netlify.app/
"

